#include "newmacros.h"
#include "runtime.h"

#define FN_DIS_46expandDIS_39	((void*)startLabel+20)
#define CT_v1016	((void*)startLabel+52)
#define F0_DIS_46expandDIS_39	((void*)startLabel+60)
#define FN_DIS_46Prelude_46263_46xp	((void*)startLabel+92)
#define v1049	((void*)startLabel+118)
#define v1020	((void*)startLabel+122)
#define v1050	((void*)startLabel+148)
#define v1024	((void*)startLabel+152)
#define v1026	((void*)startLabel+172)
#define v1027	((void*)startLabel+185)
#define v1030	((void*)startLabel+237)
#define v1021	((void*)startLabel+268)
#define v1032	((void*)startLabel+295)
#define v1053	((void*)startLabel+326)
#define v1036	((void*)startLabel+330)
#define v1033	((void*)startLabel+352)
#define v1037	((void*)startLabel+356)
#define v1054	((void*)startLabel+384)
#define v1041	((void*)startLabel+388)
#define v1042	((void*)startLabel+423)
#define v1038	((void*)startLabel+450)
#define v1043	((void*)startLabel+455)
#define v1044	((void*)startLabel+474)
#define v1045	((void*)startLabel+505)
#define v1047	((void*)startLabel+528)
#define v1048	((void*)startLabel+532)
#define v1017	((void*)startLabel+537)
#define CT_v1056	((void*)startLabel+572)
#define F0_DIS_46Prelude_46263_46xp	((void*)startLabel+580)
#define FN_LAMBDA981	((void*)startLabel+660)
#define v1058	((void*)startLabel+680)
#define v1059	((void*)startLabel+683)
#define CT_v1061	((void*)startLabel+696)
#define F0_LAMBDA981	((void*)startLabel+704)
#define FN_LAMBDA980	((void*)startLabel+728)
#define CT_v1063	((void*)startLabel+748)
#define CF_LAMBDA980	((void*)startLabel+756)
#define FN_LAMBDA979	((void*)startLabel+768)
#define CT_v1065	((void*)startLabel+788)
#define CF_LAMBDA979	((void*)startLabel+796)
#define FN_DIS_46Prelude_46265_46subst	((void*)startLabel+812)
#define v1067	((void*)startLabel+822)
#define v1068	((void*)startLabel+826)
#define v1092	((void*)startLabel+840)
#define v1072	((void*)startLabel+844)
#define v1093	((void*)startLabel+854)
#define v1076	((void*)startLabel+858)
#define v1080	((void*)startLabel+910)
#define v1081	((void*)startLabel+943)
#define v1095	((void*)startLabel+970)
#define v1085	((void*)startLabel+974)
#define v1086	((void*)startLabel+994)
#define v1082	((void*)startLabel+1021)
#define v1077	((void*)startLabel+1070)
#define v1096	((void*)startLabel+1082)
#define v1090	((void*)startLabel+1086)
#define v1087	((void*)startLabel+1112)
#define v1069	((void*)startLabel+1117)
#define CT_v1097	((void*)startLabel+1148)
#define F0_DIS_46Prelude_46265_46subst	((void*)startLabel+1156)
#define FN_LAMBDA978	((void*)startLabel+1244)
#define CT_v1098	((void*)startLabel+1264)
#define CF_LAMBDA978	((void*)startLabel+1272)
#define FN_LAMBDA977	((void*)startLabel+1284)
#define CT_v1100	((void*)startLabel+1304)
#define CF_LAMBDA977	((void*)startLabel+1312)
#define FN_LAMBDA976	((void*)startLabel+1324)
#define CT_v1102	((void*)startLabel+1344)
#define CF_LAMBDA976	((void*)startLabel+1352)
#define FN_LAMBDA975	((void*)startLabel+1364)
#define CT_v1103	((void*)startLabel+1384)
#define CF_LAMBDA975	((void*)startLabel+1392)
#define FN_LAMBDA974	((void*)startLabel+1404)
#define CT_v1105	((void*)startLabel+1424)
#define CF_LAMBDA974	((void*)startLabel+1432)
#define FN_LAMBDA973	((void*)startLabel+1444)
#define CT_v1106	((void*)startLabel+1456)
#define F0_LAMBDA973	((void*)startLabel+1464)
#define FN_LAMBDA972	((void*)startLabel+1476)
#define CT_v1107	((void*)startLabel+1488)
#define F0_LAMBDA972	((void*)startLabel+1496)
#define FN_LAMBDA971	((void*)startLabel+1508)
#define CT_v1109	((void*)startLabel+1528)
#define CF_LAMBDA971	((void*)startLabel+1536)
#define CT_v1110	((void*)startLabel+1580)
#define FN_DIS_46dis1	((void*)startLabel+1604)
#define CT_v1111	((void*)startLabel+1668)
#define CF_DIS_46dis1	((void*)startLabel+1676)
#define FN_LAMBDA983	((void*)startLabel+1696)
#define CT_v1113	((void*)startLabel+1716)
#define CF_LAMBDA983	((void*)startLabel+1724)
#define FN_LAMBDA982	((void*)startLabel+1736)
#define CT_v1115	((void*)startLabel+1756)
#define CF_LAMBDA982	((void*)startLabel+1764)
#define FN_DIS_46dis2	((void*)startLabel+1776)
#define CT_v1116	((void*)startLabel+1848)
#define CF_DIS_46dis2	((void*)startLabel+1856)
#define FN_LAMBDA985	((void*)startLabel+1876)
#define CT_v1118	((void*)startLabel+1896)
#define CF_LAMBDA985	((void*)startLabel+1904)
#define FN_LAMBDA984	((void*)startLabel+1916)
#define CT_v1120	((void*)startLabel+1936)
#define CF_LAMBDA984	((void*)startLabel+1944)
#define FN_DIS_46disenv1	((void*)startLabel+1956)
#define CT_v1121	((void*)startLabel+2036)
#define CF_DIS_46disenv1	((void*)startLabel+2044)
#define FN_LAMBDA989	((void*)startLabel+2080)
#define CT_v1122	((void*)startLabel+2100)
#define CF_LAMBDA989	((void*)startLabel+2108)
#define FN_LAMBDA988	((void*)startLabel+2120)
#define CT_v1123	((void*)startLabel+2140)
#define CF_LAMBDA988	((void*)startLabel+2148)
#define FN_LAMBDA987	((void*)startLabel+2160)
#define CT_v1124	((void*)startLabel+2180)
#define CF_LAMBDA987	((void*)startLabel+2188)
#define FN_LAMBDA986	((void*)startLabel+2200)
#define CT_v1125	((void*)startLabel+2220)
#define CF_LAMBDA986	((void*)startLabel+2228)
#define FN_DIS_46dis4	((void*)startLabel+2240)
#define CT_v1126	((void*)startLabel+2288)
#define CF_DIS_46dis4	((void*)startLabel+2296)
#define FN_LAMBDA991	((void*)startLabel+2316)
#define CT_v1128	((void*)startLabel+2336)
#define CF_LAMBDA991	((void*)startLabel+2344)
#define FN_LAMBDA990	((void*)startLabel+2356)
#define CT_v1129	((void*)startLabel+2376)
#define CF_LAMBDA990	((void*)startLabel+2384)
#define FN_DIS_46dis5	((void*)startLabel+2396)
#define CT_v1130	((void*)startLabel+2408)
#define CF_DIS_46dis5	((void*)startLabel+2416)
#define FN_DIS_46dis3	((void*)startLabel+2440)
#define CT_v1131	((void*)startLabel+2484)
#define CF_DIS_46dis3	((void*)startLabel+2492)
#define CT_v1132	((void*)startLabel+2540)
#define FN_DIS_46Prelude_46300_46simpl	((void*)startLabel+2568)
#define v1193	((void*)startLabel+2592)
#define v1136	((void*)startLabel+2596)
#define v1194	((void*)startLabel+2622)
#define v1140	((void*)startLabel+2626)
#define v1195	((void*)startLabel+2652)
#define v1144	((void*)startLabel+2656)
#define v1196	((void*)startLabel+2668)
#define v1148	((void*)startLabel+2672)
#define v1197	((void*)startLabel+2684)
#define v1152	((void*)startLabel+2688)
#define v1149	((void*)startLabel+2696)
#define v1145	((void*)startLabel+2701)
#define v1153	((void*)startLabel+2705)
#define v1198	((void*)startLabel+2718)
#define v1157	((void*)startLabel+2722)
#define v1199	((void*)startLabel+2734)
#define v1161	((void*)startLabel+2738)
#define v1163	((void*)startLabel+2758)
#define v1164	((void*)startLabel+2778)
#define v1158	((void*)startLabel+2787)
#define v1154	((void*)startLabel+2792)
#define v1141	((void*)startLabel+2796)
#define v1165	((void*)startLabel+2801)
#define v1166	((void*)startLabel+2855)
#define v1137	((void*)startLabel+2860)
#define v1168	((void*)startLabel+2895)
#define v1169	((void*)startLabel+2905)
#define v1201	((void*)startLabel+2918)
#define v1173	((void*)startLabel+2922)
#define v1202	((void*)startLabel+2936)
#define v1177	((void*)startLabel+2940)
#define v1203	((void*)startLabel+2950)
#define v1181	((void*)startLabel+2954)
#define v1204	((void*)startLabel+2968)
#define v1185	((void*)startLabel+2972)
#define v1205	((void*)startLabel+2982)
#define v1189	((void*)startLabel+2986)
#define v1182	((void*)startLabel+2989)
#define v1174	((void*)startLabel+2994)
#define v1170	((void*)startLabel+2999)
#define v1191	((void*)startLabel+3018)
#define v1192	((void*)startLabel+3051)
#define v1133	((void*)startLabel+3056)
#define CT_v1207	((void*)startLabel+3080)
#define F0_DIS_46Prelude_46300_46simpl	((void*)startLabel+3088)
#define FN_LAMBDA997	((void*)startLabel+3160)
#define CT_v1209	((void*)startLabel+3180)
#define CF_LAMBDA997	((void*)startLabel+3188)
#define FN_LAMBDA996	((void*)startLabel+3200)
#define CT_v1211	((void*)startLabel+3220)
#define CF_LAMBDA996	((void*)startLabel+3228)
#define FN_DIS_46Prelude_46301_46inner	((void*)startLabel+3244)
#define v1213	((void*)startLabel+3254)
#define v1214	((void*)startLabel+3257)
#define v1229	((void*)startLabel+3272)
#define v1218	((void*)startLabel+3276)
#define v1230	((void*)startLabel+3286)
#define v1222	((void*)startLabel+3290)
#define v1226	((void*)startLabel+3342)
#define v1227	((void*)startLabel+3375)
#define v1223	((void*)startLabel+3401)
#define v1215	((void*)startLabel+3406)
#define CT_v1232	((void*)startLabel+3436)
#define F0_DIS_46Prelude_46301_46inner	((void*)startLabel+3444)
#define FN_LAMBDA995	((void*)startLabel+3520)
#define CT_v1234	((void*)startLabel+3540)
#define CF_LAMBDA995	((void*)startLabel+3548)
#define FN_LAMBDA994	((void*)startLabel+3560)
#define CT_v1235	((void*)startLabel+3580)
#define CF_LAMBDA994	((void*)startLabel+3588)
#define FN_LAMBDA993	((void*)startLabel+3600)
#define CT_v1236	((void*)startLabel+3612)
#define F0_LAMBDA993	((void*)startLabel+3620)
#define FN_LAMBDA992	((void*)startLabel+3632)
#define CT_v1237	((void*)startLabel+3644)
#define F0_LAMBDA992	((void*)startLabel+3652)
#define CT_v1238	((void*)startLabel+3676)
#define FN_DIS_46Prelude_46252_46free	((void*)startLabel+3700)
#define v1245	((void*)startLabel+3724)
#define v1242	((void*)startLabel+3728)
#define v1243	((void*)startLabel+3752)
#define v1244	((void*)startLabel+3759)
#define v1239	((void*)startLabel+3770)
#define CT_v1246	((void*)startLabel+3788)
#define F0_DIS_46Prelude_46252_46free	((void*)startLabel+3796)
#define CT_v1247	((void*)startLabel+3852)
#define FN_DIS_46Prelude_46229_46pp	((void*)startLabel+3888)
#define v1249	((void*)startLabel+3912)
#define v1267	((void*)startLabel+3938)
#define v1253	((void*)startLabel+3942)
#define v1254	((void*)startLabel+3976)
#define v1250	((void*)startLabel+3987)
#define v1255	((void*)startLabel+4019)
#define v1256	((void*)startLabel+4043)
#define v1257	((void*)startLabel+4050)
#define v1258	((void*)startLabel+4100)
#define v1259	((void*)startLabel+4112)
#define v1260	((void*)startLabel+4122)
#define v1261	((void*)startLabel+4131)
#define v1263	((void*)startLabel+4144)
#define v1264	((void*)startLabel+4193)
#define v1265	((void*)startLabel+4230)
#define CT_v1269	((void*)startLabel+4252)
#define F0_DIS_46Prelude_46229_46pp	((void*)startLabel+4260)
#define FN_LAMBDA1004	((void*)startLabel+4352)
#define CT_v1271	((void*)startLabel+4372)
#define CF_LAMBDA1004	((void*)startLabel+4380)
#define FN_LAMBDA1003	((void*)startLabel+4392)
#define CT_v1273	((void*)startLabel+4412)
#define CF_LAMBDA1003	((void*)startLabel+4420)
#define FN_LAMBDA1002	((void*)startLabel+4432)
#define CT_v1275	((void*)startLabel+4452)
#define CF_LAMBDA1002	((void*)startLabel+4460)
#define FN_LAMBDA1001	((void*)startLabel+4472)
#define CT_v1277	((void*)startLabel+4492)
#define CF_LAMBDA1001	((void*)startLabel+4500)
#define FN_LAMBDA1000	((void*)startLabel+4512)
#define CT_v1279	((void*)startLabel+4532)
#define CF_LAMBDA1000	((void*)startLabel+4540)
#define FN_LAMBDA999	((void*)startLabel+4556)
#define CT_v1280	((void*)startLabel+4600)
#define F0_LAMBDA999	((void*)startLabel+4608)
#define FN_LAMBDA998	((void*)startLabel+4636)
#define CT_v1282	((void*)startLabel+4656)
#define CF_LAMBDA998	((void*)startLabel+4664)
#define CT_v1283	((void*)startLabel+4700)
#define v1288	((void*)startLabel+4738)
#define v1287	((void*)startLabel+4742)
#define v1284	((void*)startLabel+4745)
#define CT_v1289	((void*)startLabel+4764)
#define CT_v1290	((void*)startLabel+4800)
#define FN_LAMBDA1005	((void*)startLabel+4828)
#define CT_v1292	((void*)startLabel+4848)
#define CF_LAMBDA1005	((void*)startLabel+4856)
#define v1294	((void*)startLabel+4898)
#define v1295	((void*)startLabel+4974)
#define v1296	((void*)startLabel+5024)
#define v1297	((void*)startLabel+5076)
#define v1298	((void*)startLabel+5153)
#define v1299	((void*)startLabel+5205)
#define v1300	((void*)startLabel+5288)
#define v1301	((void*)startLabel+5298)
#define v1302	((void*)startLabel+5402)
#define CT_v1304	((void*)startLabel+5460)
#define FN_LAMBDA1014	((void*)startLabel+5568)
#define CT_v1306	((void*)startLabel+5588)
#define CF_LAMBDA1014	((void*)startLabel+5596)
#define FN_LAMBDA1013	((void*)startLabel+5608)
#define CT_v1308	((void*)startLabel+5628)
#define CF_LAMBDA1013	((void*)startLabel+5636)
#define FN_LAMBDA1012	((void*)startLabel+5648)
#define CT_v1310	((void*)startLabel+5668)
#define CF_LAMBDA1012	((void*)startLabel+5676)
#define FN_LAMBDA1011	((void*)startLabel+5688)
#define CT_v1312	((void*)startLabel+5708)
#define CF_LAMBDA1011	((void*)startLabel+5716)
#define FN_LAMBDA1010	((void*)startLabel+5728)
#define CT_v1314	((void*)startLabel+5748)
#define CF_LAMBDA1010	((void*)startLabel+5756)
#define FN_LAMBDA1009	((void*)startLabel+5768)
#define CT_v1316	((void*)startLabel+5788)
#define CF_LAMBDA1009	((void*)startLabel+5796)
#define FN_LAMBDA1008	((void*)startLabel+5808)
#define CT_v1318	((void*)startLabel+5828)
#define CF_LAMBDA1008	((void*)startLabel+5836)
#define FN_LAMBDA1007	((void*)startLabel+5848)
#define CT_v1320	((void*)startLabel+5868)
#define CF_LAMBDA1007	((void*)startLabel+5876)
#define FN_LAMBDA1006	((void*)startLabel+5888)
#define CT_v1322	((void*)startLabel+5908)
#define CF_LAMBDA1006	((void*)startLabel+5916)
#define CT_v1323	((void*)startLabel+5940)
#define CT_v1324	((void*)startLabel+5980)
#define CT_v1325	((void*)startLabel+6032)
#define ST_v1108	((void*)startLabel+6060)
#define ST_v1099	((void*)startLabel+6061)
#define ST_v1062	((void*)startLabel+6067)
#define ST_v1208	((void*)startLabel+6076)
#define ST_v1233	((void*)startLabel+6086)
#define ST_v1278	((void*)startLabel+6100)
#define ST_v1270	((void*)startLabel+6103)
#define ST_v1272	((void*)startLabel+6106)
#define ST_v1281	((void*)startLabel+6115)
#define ST_v1321	((void*)startLabel+6117)
#define ST_v1064	((void*)startLabel+6123)
#define ST_v1319	((void*)startLabel+6161)
#define ST_v1101	((void*)startLabel+6169)
#define ST_v1317	((void*)startLabel+6187)
#define ST_v1291	((void*)startLabel+6199)
#define ST_v1315	((void*)startLabel+6203)
#define ST_v1313	((void*)startLabel+6211)
#define ST_v1210	((void*)startLabel+6215)
#define ST_v1311	((void*)startLabel+6244)
#define ST_v1309	((void*)startLabel+6251)
#define ST_v1104	((void*)startLabel+6257)
#define ST_v1307	((void*)startLabel+6275)
#define ST_v1305	((void*)startLabel+6283)
#define ST_v1127	((void*)startLabel+6287)
#define ST_v1276	((void*)startLabel+6292)
#define ST_v1119	((void*)startLabel+6300)
#define ST_v1274	((void*)startLabel+6306)
#define ST_v1114	((void*)startLabel+6309)
#define ST_v1112	((void*)startLabel+6313)
#define ST_v1117	((void*)startLabel+6315)
extern Node FN_Prelude_46map[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46lookup[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46length[];
extern Node FN_Prelude_46zip[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46Show_46DIS_46DIS_46show[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46span[];
extern Node F0_Char_46isAlphaNum[];
extern Node FN_Char_46isLower[];
extern Node FN_NHC_46Internal_46_95apply3[];
extern Node FN_Prelude_46concatMap[];
extern Node FN_Prelude_46zipWith[];
extern Node FN_Pretty_46text[];
extern Node FN_PrettyUtils_46commaList[];
extern Node FN_Pretty_46braces[];
extern Node FN_Pretty_46_60_43_62[];
extern Node FN_PrettyUtils_46ppTuple[];
extern Node FN_Pretty_46hsep[];
extern Node FN_Pretty_46parens[];
extern Node FN_Prelude_46Show_46Casm_46BaseTy_46show[];
extern Node FN_Pretty_46_60_62[];
extern Node FN_Pretty_46quotes[];
extern Node FN_PrettyUtils_46textline[];
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];
extern Node FN_Prelude_46showChar[];
extern Node FN_Prelude_46_46[];
extern Node FN_Prelude_46Show_46Prelude_46_91_93_46showsPrec[];
extern Node CF_Prelude_46Show_46DIS_46DIS[];
extern Node FN_Prelude_46showParen[];
extern Node FN_Prelude_46Show_46Casm_46BaseTy_46showsPrec[];
extern Node CF_Prelude_46Show_46Prelude_46Char[];
extern Node FN_Prelude_46Show_46Prelude_46_91_93[];
extern Node FN_Prelude_46Show_46Prelude_46Bool_46showsPrec[];
extern Node FN_Prelude_46_95_46show[];
extern Node FN_Prelude_46_95_46showList[];

static Node startLabel[] = {
  42
,};
Node C0_DIS_46Tuple[] = {
  CONSTR(6,0,0)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1016)
,	/* FN_DIS_46expandDIS_39: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_OFF_P1,3,HEAP_ARG_ARG,3)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_I1,HEAP_ARG_ARG,3)
, bytes2word(2,HEAP_ARG,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1016: (byte 0) */
  HW(3,3)
, 0
,	/* F0_DIS_46expandDIS_39: (byte 0) */
  CAPTAG(useLabel(FN_DIS_46expandDIS_39),3)
, CAPTAG(useLabel(FN_DIS_46Prelude_46263_46xp),1)
, CAPTAG(useLabel(FN_Prelude_46map),1)
, VAPTAG(useLabel(FN_DIS_46Prelude_46263_46xp))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1056)
,	/* FN_DIS_46Prelude_46263_46xp: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,5,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,9,NOP)
, bytes2word(TOP(22),BOT(22),TOP(195),BOT(195))
, bytes2word(TOP(18),BOT(18),TOP(256),BOT(256))
, bytes2word(TOP(355),BOT(355),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(374),BOT(374))
,	/* v1049: (byte 2) */
  bytes2word(TOP(405),BOT(405),POP_I1,JUMP)
,	/* v1020: (byte 2) */
  bytes2word(161,1,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,9,TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
,	/* v1050: (byte 4) */
  bytes2word(TOP(18),BOT(18),TOP(22),BOT(22))
,	/* v1024: (byte 4) */
  bytes2word(POP_I1,JUMP,118,0)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_I1,HEAP_ARG,1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1026: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(17),BOT(17))
, bytes2word(POP_I1,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(2,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I2,HEAP_OFF_N1,5)
,	/* v1027: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_P1)
, bytes2word(0,ZAP_STACK_P1,1,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_P1,6)
, bytes2word(EVAL,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_I2,EVAL,NEEDHEAP_I32)
, bytes2word(EQ_W,JUMPFALSE,27,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,HEAP_P1,5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,5)
, bytes2word(HEAP_P1,0,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,10,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,6,HEAP_I2)
,	/* v1030: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_P1,11,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_P1,13,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,14)
, bytes2word(HEAP_P1,3,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1021: (byte 4) */
  bytes2word(15,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,16,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,7)
,	/* v1032: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_P1,0,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(10,NOP,TOP(20),BOT(20))
, bytes2word(TOP(20),BOT(20),TOP(20),BOT(20))
, bytes2word(TOP(20),BOT(20),TOP(20),BOT(20))
, bytes2word(TOP(20),BOT(20),TOP(20),BOT(20))
, bytes2word(TOP(20),BOT(20),TOP(20),BOT(20))
,	/* v1053: (byte 2) */
  bytes2word(TOP(24),BOT(24),POP_I1,JUMP)
,	/* v1036: (byte 2) */
  bytes2word(24,0,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,17,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,PUSH_HEAP)
,	/* v1033: (byte 4) */
  bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,3,RETURN)
,	/* v1037: (byte 4) */
  bytes2word(POP_I1,JUMP,183,0)
, bytes2word(UNPACK,2,PUSH_I1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(9,NOP,TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(22),BOT(22))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
,	/* v1054: (byte 4) */
  bytes2word(TOP(18),BOT(18),TOP(57),BOT(57))
,	/* v1041: (byte 4) */
  bytes2word(POP_I1,JUMP,64,0)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,17)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,17,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,12)
,	/* v1042: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,UNPACK)
, bytes2word(1,HEAP_CVAL_P1,17,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(18,HEAP_I2,HEAP_P1,0)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,8,HEAP_OFF_N1)
,	/* v1038: (byte 2) */
  bytes2word(6,RETURN,POP_P1,2)
,	/* v1043: (byte 3) */
  bytes2word(JUMP,84,0,UNPACK)
, bytes2word(1,HEAP_CVAL_P1,17,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
,	/* v1044: (byte 2) */
  bytes2word(4,RETURN,UNPACK,3)
, bytes2word(HEAP_CVAL_P1,17,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_I1,HEAP_CVAL_P1,17)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,6,HEAP_I1)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,6)
,	/* v1045: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_ARG,4)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,EVAL,TABLESWITCH,2)
,	/* v1047: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1048: (byte 4) */
  bytes2word(POP_I1,PUSH_ARG,5,RETURN)
, bytes2word(UNPACK,1,PUSH_P1,0)
,	/* v1017: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_ARG,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(7,3,0)
, CONSTR(3,2,0)
, CONSTR(4,1,0)
, CONSTR(1,1,0)
, CONSTR(9,1,0)
, CONSTR(0,2,0)
,	/* CT_v1056: (byte 0) */
  HW(16,5)
, 0
,	/* F0_DIS_46Prelude_46263_46xp: (byte 0) */
  CAPTAG(useLabel(FN_DIS_46Prelude_46263_46xp),5)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_Prelude_46zip))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_DIS_46expandDIS_39))
, VAPTAG(useLabel(FN_LAMBDA979))
, VAPTAG(useLabel(FN_LAMBDA980))
, VAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS_46show))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46error))
, CAPTAG(useLabel(FN_DIS_46Prelude_46263_46xp),1)
, CAPTAG(useLabel(FN_DIS_46Prelude_46265_46subst),1)
, VAPTAG(useLabel(FN_LAMBDA981))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1061)
,	/* FN_LAMBDA981: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG_ARG)
, bytes2word(2,3,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1058: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(7),BOT(7))
,	/* v1059: (byte 3) */
  bytes2word(POP_I1,PUSH_ARG_I1,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_P1,0,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1061: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA981: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA981),3)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, bytes2word(0,0,0,0)
, useLabel(CT_v1063)
,	/* FN_LAMBDA980: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1062)
,	/* CT_v1063: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA980: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA980))
, bytes2word(0,0,0,0)
, useLabel(CT_v1065)
,	/* FN_LAMBDA979: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1064)
,	/* CT_v1065: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA979: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA979))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1097)
,	/* FN_DIS_46Prelude_46265_46subst: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1067: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,PUSH_HEAP)
,	/* v1068: (byte 2) */
  bytes2word(HEAP_CVAL_I3,RETURN_EVAL,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(37),BOT(37))
,	/* v1092: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1072: (byte 4) */
  bytes2word(POP_I1,JUMP,19,1)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1093: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1076: (byte 2) */
  bytes2word(5,1,UNPACK,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,4,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_P1)
, bytes2word(5,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(182,0,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,3,HEAP_I1)
, bytes2word(HEAP_ARG,2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1080: (byte 2) */
  bytes2word(TOP(37),BOT(37),POP_I1,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_P1,13,HEAP_CVAL_P1)
, bytes2word(14,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,15,HEAP_P1)
, bytes2word(0,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,11,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,16)
,	/* v1081: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,9,NOP)
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(22),BOT(22),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
,	/* v1095: (byte 2) */
  bytes2word(TOP(42),BOT(42),POP_I1,JUMP)
,	/* v1085: (byte 2) */
  bytes2word(49,0,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,17,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_P1,18,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,15,HEAP_I1,HEAP_OFF_N1)
,	/* v1086: (byte 2) */
  bytes2word(5,RETURN_EVAL,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,17,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_P1,18,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,3,HEAP_CVAL_P1)
, bytes2word(15,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,37,HEAP_OFF_N1,5)
,	/* v1082: (byte 1) */
  bytes2word(RETURN,HEAP_CVAL_P1,19,HEAP_CVAL_P1)
, bytes2word(14,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(20,HEAP_CVAL_P1,21,HEAP_CVAL_P1)
, bytes2word(14,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,15,HEAP_I1)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,16)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,20,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,16,HEAP_OFF_N1)
,	/* v1077: (byte 2) */
  bytes2word(4,RETURN_EVAL,PUSH_P1,4)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(37),BOT(37),TOP(10),BOT(10))
,	/* v1096: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1090: (byte 2) */
  bytes2word(28,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(17,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_CVAL_P1,18,HEAP_OFF_N1,4)
, bytes2word(HEAP_P1,5,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,37,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
,	/* v1087: (byte 4) */
  bytes2word(37,HEAP_OFF_N1,5,RETURN)
, bytes2word(POP_P1,6,JUMP,2)
,	/* v1069: (byte 1) */
  bytes2word(0,HEAP_CVAL_P1,17,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1097: (byte 0) */
  HW(19,3)
, 0
,	/* F0_DIS_46Prelude_46265_46subst: (byte 0) */
  CAPTAG(useLabel(FN_DIS_46Prelude_46265_46subst),3)
, VAPTAG(useLabel(FN_LAMBDA971))
, VAPTAG(useLabel(FN_Prelude_46span))
, useLabel(F0_Char_46isAlphaNum)
, VAPTAG(useLabel(FN_LAMBDA972))
, VAPTAG(useLabel(FN_LAMBDA973))
, VAPTAG(useLabel(FN_Char_46isLower))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, VAPTAG(useLabel(FN_LAMBDA974))
, VAPTAG(useLabel(FN_LAMBDA975))
, VAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS_46show))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46error))
, CAPTAG(useLabel(FN_DIS_46Prelude_46265_46subst),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA976))
, VAPTAG(useLabel(FN_LAMBDA977))
, VAPTAG(useLabel(FN_LAMBDA978))
, bytes2word(0,0,0,0)
, useLabel(CT_v1098)
,	/* FN_LAMBDA978: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1062)
,	/* CT_v1098: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA978: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA978))
, bytes2word(0,0,0,0)
, useLabel(CT_v1100)
,	/* FN_LAMBDA977: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1099)
,	/* CT_v1100: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA977: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA977))
, bytes2word(0,0,0,0)
, useLabel(CT_v1102)
,	/* FN_LAMBDA976: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1101)
,	/* CT_v1102: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA976: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA976))
, bytes2word(0,0,0,0)
, useLabel(CT_v1103)
,	/* FN_LAMBDA975: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1062)
,	/* CT_v1103: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA975: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA975))
, bytes2word(0,0,0,0)
, useLabel(CT_v1105)
,	/* FN_LAMBDA974: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1104)
,	/* CT_v1105: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA974: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA974))
, bytes2word(1,0,0,1)
, useLabel(CT_v1106)
,	/* FN_LAMBDA973: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1106: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA973: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA973),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1107)
,	/* FN_LAMBDA972: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1107: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA972: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA972),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1109)
,	/* FN_LAMBDA971: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1108)
,	/* CT_v1109: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA971: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA971))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1110)
,};
Node FN_DIS_46expandDIS[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1110: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_DIS_46expandDIS[] = {
  CAPTAG(useLabel(FN_DIS_46expandDIS),2)
, VAPTAG(useLabel(FN_DIS_46expandDIS_39))
, bytes2word(0,0,0,0)
, useLabel(CT_v1111)
,	/* FN_DIS_46dis1: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_IN3,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(6,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(3,2,0)
, CONSTR(8,1,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
,	/* CT_v1111: (byte 0) */
  HW(2,0)
, 0
,	/* CF_DIS_46dis1: (byte 0) */
  VAPTAG(useLabel(FN_DIS_46dis1))
, VAPTAG(useLabel(FN_LAMBDA982))
, VAPTAG(useLabel(FN_LAMBDA983))
, bytes2word(0,0,0,0)
, useLabel(CT_v1113)
,	/* FN_LAMBDA983: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1112)
,	/* CT_v1113: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA983: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA983))
, bytes2word(0,0,0,0)
, useLabel(CT_v1115)
,	/* FN_LAMBDA982: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1114)
,	/* CT_v1115: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA982: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA982))
, bytes2word(0,0,0,0)
, useLabel(CT_v1116)
,	/* FN_DIS_46dis2: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_IN3,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,5)
, bytes2word(HEAP_CVAL_N1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(7,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(3,2,0)
, CONSTR(8,1,0)
, CONSTR(1,1,0)
, CONSTR(3,0,0)
,	/* CT_v1116: (byte 0) */
  HW(2,0)
, 0
,	/* CF_DIS_46dis2: (byte 0) */
  VAPTAG(useLabel(FN_DIS_46dis2))
, VAPTAG(useLabel(FN_LAMBDA984))
, VAPTAG(useLabel(FN_LAMBDA985))
, bytes2word(0,0,0,0)
, useLabel(CT_v1118)
,	/* FN_LAMBDA985: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1117)
,	/* CT_v1118: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA985: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA985))
, bytes2word(0,0,0,0)
, useLabel(CT_v1120)
,	/* FN_LAMBDA984: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1119)
,	/* CT_v1120: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA984: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA984))
, bytes2word(0,0,0,0)
, useLabel(CT_v1121)
,	/* FN_DIS_46disenv1: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I5,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_IN3,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,20,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1121: (byte 0) */
  HW(6,0)
, 0
,	/* CF_DIS_46disenv1: (byte 0) */
  VAPTAG(useLabel(FN_DIS_46disenv1))
, VAPTAG(useLabel(FN_LAMBDA986))
, VAPTAG(useLabel(FN_LAMBDA987))
, useLabel(CF_DIS_46dis1)
, VAPTAG(useLabel(FN_LAMBDA988))
, VAPTAG(useLabel(FN_LAMBDA989))
, useLabel(CF_DIS_46dis2)
, bytes2word(0,0,0,0)
, useLabel(CT_v1122)
,	/* FN_LAMBDA989: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1117)
,	/* CT_v1122: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA989: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA989))
, bytes2word(0,0,0,0)
, useLabel(CT_v1123)
,	/* FN_LAMBDA988: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1119)
,	/* CT_v1123: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA988: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA988))
, bytes2word(0,0,0,0)
, useLabel(CT_v1124)
,	/* FN_LAMBDA987: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1112)
,	/* CT_v1124: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA987: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA987))
, bytes2word(0,0,0,0)
, useLabel(CT_v1125)
,	/* FN_LAMBDA986: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1114)
,	/* CT_v1125: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA986: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA986))
, bytes2word(0,0,0,0)
, useLabel(CT_v1126)
,	/* FN_DIS_46dis4: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(8,1,0)
,	/* CT_v1126: (byte 0) */
  HW(2,0)
, 0
,	/* CF_DIS_46dis4: (byte 0) */
  VAPTAG(useLabel(FN_DIS_46dis4))
, VAPTAG(useLabel(FN_LAMBDA990))
, VAPTAG(useLabel(FN_LAMBDA991))
, bytes2word(0,0,0,0)
, useLabel(CT_v1128)
,	/* FN_LAMBDA991: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1127)
,	/* CT_v1128: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA991: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA991))
, bytes2word(0,0,0,0)
, useLabel(CT_v1129)
,	/* FN_LAMBDA990: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1114)
,	/* CT_v1129: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA990: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA990))
, bytes2word(0,0,0,0)
, useLabel(CT_v1130)
,	/* FN_DIS_46dis5: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1130: (byte 0) */
  HW(3,0)
, 0
,	/* CF_DIS_46dis5: (byte 0) */
  VAPTAG(useLabel(FN_DIS_46dis5))
, VAPTAG(useLabel(FN_DIS_46expandDIS))
, useLabel(CF_DIS_46disenv1)
, useLabel(CF_DIS_46dis4)
, bytes2word(0,0,0,0)
, useLabel(CT_v1131)
,	/* FN_DIS_46dis3: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_IN3,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(6,0,0)
,	/* CT_v1131: (byte 0) */
  HW(2,0)
, 0
,	/* CF_DIS_46dis3: (byte 0) */
  VAPTAG(useLabel(FN_DIS_46dis3))
, useLabel(CF_DIS_46dis2)
, useLabel(CF_DIS_46dis1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1132)
,};
Node FN_DIS_46simplify[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1132: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_DIS_46simplify[] = {
  CAPTAG(useLabel(FN_DIS_46simplify),1)
, VAPTAG(useLabel(FN_DIS_46Prelude_46300_46simpl))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1207)
,	/* FN_DIS_46Prelude_46300_46simpl: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,9,TOP(22),BOT(22))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(321),BOT(321))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
,	/* v1193: (byte 4) */
  bytes2word(TOP(18),BOT(18),TOP(331),BOT(331))
,	/* v1136: (byte 4) */
  bytes2word(POP_I1,JUMP,206,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,9)
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(22),BOT(22))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(197),BOT(197))
,	/* v1194: (byte 2) */
  bytes2word(TOP(18),BOT(18),POP_I1,JUMP)
,	/* v1140: (byte 2) */
  bytes2word(236,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(9,NOP,TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(22),BOT(22))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
,	/* v1195: (byte 4) */
  bytes2word(TOP(18),BOT(18),TOP(71),BOT(71))
,	/* v1144: (byte 4) */
  bytes2word(POP_I1,JUMP,142,0)
, bytes2word(UNPACK,1,PUSH_P1,4)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1196: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1148: (byte 4) */
  bytes2word(POP_I1,JUMP,31,0)
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1197: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1152: (byte 4) */
  bytes2word(POP_I1,JUMP,10,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
,	/* v1149: (byte 4) */
  bytes2word(1,2,HEAP_I1,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1145: (byte 1) */
  bytes2word(0,POP_I1,JUMP,93)
,	/* v1153: (byte 1) */
  bytes2word(0,UNPACK,1,PUSH_P1)
, bytes2word(4,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1198: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1157: (byte 2) */
  bytes2word(72,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1199: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1161: (byte 2) */
  bytes2word(51,0,POP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,3)
, bytes2word(HEAP_ARG,2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1163: (byte 2) */
  bytes2word(TOP(24),BOT(24),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I2,HEAP_P1,5)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
,	/* v1164: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
,	/* v1158: (byte 3) */
  bytes2word(2,HEAP_I2,RETURN_EVAL,POP_P1)
,	/* v1154: (byte 4) */
  bytes2word(2,JUMP,2,0)
,	/* v1141: (byte 4) */
  bytes2word(POP_I1,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,61)
,	/* v1165: (byte 1) */
  bytes2word(0,UNPACK,3,PUSH_INT_P1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_P1,6,EVAL,NEEDHEAP_I32)
, bytes2word(GT_W,JUMPFALSE,41,0)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_P1,8,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,4,HEAP_P1)
, bytes2word(4,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,4)
,	/* v1166: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,POP_P1)
,	/* v1137: (byte 4) */
  bytes2word(3,JUMP,2,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,13)
,	/* v1168: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_I1)
,	/* v1169: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_P1)
, bytes2word(0,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1201: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1173: (byte 2) */
  bytes2word(79,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(105),BOT(105))
,	/* v1202: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1177: (byte 4) */
  bytes2word(POP_I1,JUMP,56,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1203: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1181: (byte 2) */
  bytes2word(42,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(79),BOT(79))
,	/* v1204: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1185: (byte 4) */
  bytes2word(POP_I1,JUMP,19,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1205: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1189: (byte 2) */
  bytes2word(5,0,POP_I1,PUSH_ARG_I3)
,	/* v1182: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1174: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1170: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_I1,HEAP_ARG)
, bytes2word(2,ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1191: (byte 2) */
  bytes2word(TOP(37),BOT(37),POP_I1,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(15,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(16,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,16,HEAP_P1)
, bytes2word(0,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(16,HEAP_OFF_N1,11,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,17)
,	/* v1192: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,UNPACK)
,	/* v1133: (byte 4) */
  bytes2word(1,PUSH_P1,0,RETURN_EVAL)
, bytes2word(PUSH_ARG_I3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(6,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v1207: (byte 0) */
  HW(15,3)
, 0
,	/* F0_DIS_46Prelude_46300_46simpl: (byte 0) */
  CAPTAG(useLabel(FN_DIS_46Prelude_46300_46simpl),3)
, VAPTAG(useLabel(FN_DIS_46Prelude_46300_46simpl))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, VAPTAG(useLabel(FN_Prelude_46length))
, CAPTAG(useLabel(FN_DIS_46Prelude_46300_46simpl),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_DIS_46Prelude_46301_46inner))
, VAPTAG(useLabel(FN_LAMBDA996))
, VAPTAG(useLabel(FN_LAMBDA997))
, VAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS_46show))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46error))
, bytes2word(0,0,0,0)
, useLabel(CT_v1209)
,	/* FN_LAMBDA997: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1208)
,	/* CT_v1209: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA997: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA997))
, bytes2word(0,0,0,0)
, useLabel(CT_v1211)
,	/* FN_LAMBDA996: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1210)
,	/* CT_v1211: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA996: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA996))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1232)
,	/* FN_DIS_46Prelude_46301_46inner: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1213: (byte 2) */
  bytes2word(TOP(7),BOT(7),POP_I1,PUSH_ARG_I2)
,	/* v1214: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_P1)
, bytes2word(0,EVAL,NEEDHEAP_I32,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(37),BOT(37))
,	/* v1229: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1218: (byte 4) */
  bytes2word(POP_I1,JUMP,132,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1230: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1222: (byte 2) */
  bytes2word(118,0,UNPACK,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,4,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_P1,5)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,82)
, bytes2word(0,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,3,HEAP_I1,HEAP_ARG)
, bytes2word(1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1226: (byte 2) */
  bytes2word(TOP(37),BOT(37),POP_I1,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(13,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(14,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,14,HEAP_P1)
, bytes2word(0,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(14,HEAP_OFF_N1,11,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,15)
,	/* v1227: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,UNPACK)
, bytes2word(1,HEAP_CVAL_P1,16,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,2,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_I2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_I1,HEAP_OFF_N1,5)
,	/* v1223: (byte 1) */
  bytes2word(RETURN,POP_P1,6,JUMP)
,	/* v1215: (byte 2) */
  bytes2word(2,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(18,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_I2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTR(0,0,0)
, CONSTR(1,2,0)
,	/* CT_v1232: (byte 0) */
  HW(16,3)
, 0
,	/* F0_DIS_46Prelude_46301_46inner: (byte 0) */
  CAPTAG(useLabel(FN_DIS_46Prelude_46301_46inner),3)
, VAPTAG(useLabel(FN_Prelude_46span))
, useLabel(F0_Char_46isAlphaNum)
, VAPTAG(useLabel(FN_LAMBDA992))
, VAPTAG(useLabel(FN_LAMBDA993))
, VAPTAG(useLabel(FN_Char_46isLower))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, VAPTAG(useLabel(FN_LAMBDA994))
, VAPTAG(useLabel(FN_LAMBDA995))
, VAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS_46show))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46error))
, CAPTAG(useLabel(FN_DIS_46Prelude_46301_46inner),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_DIS_46Prelude_46301_46inner))
, bytes2word(0,0,0,0)
, useLabel(CT_v1234)
,	/* FN_LAMBDA995: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1233)
,	/* CT_v1234: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA995: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA995))
, bytes2word(0,0,0,0)
, useLabel(CT_v1235)
,	/* FN_LAMBDA994: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1210)
,	/* CT_v1235: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA994: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA994))
, bytes2word(1,0,0,1)
, useLabel(CT_v1236)
,	/* FN_LAMBDA993: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1236: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA993: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA993),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1237)
,	/* FN_LAMBDA992: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1237: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA992: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA992),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1238)
,};
Node FN_DIS_46freeVarsOfDIS[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1238: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_DIS_46freeVarsOfDIS[] = {
  VAPTAG(useLabel(FN_DIS_46freeVarsOfDIS))
, CAPTAG(useLabel(FN_DIS_46Prelude_46252_46free),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1246)
,	/* FN_DIS_46Prelude_46252_46free: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,9,TOP(22),BOT(22))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(46),BOT(46),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
,	/* v1245: (byte 4) */
  bytes2word(TOP(18),BOT(18),TOP(53),BOT(53))
,	/* v1242: (byte 4) */
  bytes2word(POP_I1,JUMP,44,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
,	/* v1243: (byte 4) */
  bytes2word(10,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1244: (byte 3) */
  bytes2word(7,HEAP_I2,RETURN_EVAL,UNPACK)
, bytes2word(1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
,	/* v1239: (byte 2) */
  bytes2word(3,RETURN,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1246: (byte 0) */
  HW(5,1)
, 0
,	/* F0_DIS_46Prelude_46252_46free: (byte 0) */
  CAPTAG(useLabel(FN_DIS_46Prelude_46252_46free),1)
, CAPTAG(useLabel(FN_DIS_46Prelude_46252_46free),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_DIS_46Prelude_46252_46free))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1247)
,};
Node FN_DIS_46ppDIS_39[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_OFF_P1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_I1)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1247: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_DIS_46ppDIS_39[] = {
  CAPTAG(useLabel(FN_DIS_46ppDIS_39),2)
, CAPTAG(useLabel(FN_DIS_46Prelude_46229_46pp),1)
, CAPTAG(useLabel(FN_Prelude_46map),1)
, VAPTAG(useLabel(FN_DIS_46Prelude_46229_46pp))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1269)
,	/* FN_DIS_46Prelude_46229_46pp: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,9,TOP(18),BOT(18))
, bytes2word(TOP(125),BOT(125),TOP(149),BOT(149))
, bytes2word(TOP(156),BOT(156),TOP(206),BOT(206))
, bytes2word(TOP(218),BOT(218),TOP(228),BOT(228))
,	/* v1249: (byte 4) */
  bytes2word(TOP(237),BOT(237),TOP(336),BOT(336))
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,9)
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(18),BOT(18))
, bytes2word(TOP(18),BOT(18),TOP(22),BOT(22))
, bytes2word(TOP(56),BOT(56),TOP(18),BOT(18))
,	/* v1267: (byte 2) */
  bytes2word(TOP(18),BOT(18),POP_I1,JUMP)
,	/* v1253: (byte 2) */
  bytes2word(47,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_I2,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,6,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,7,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
,	/* v1254: (byte 4) */
  bytes2word(7,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(POP_I1,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_P1,10)
,	/* v1250: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_I1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,11,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,13)
,	/* v1255: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,UNPACK)
, bytes2word(1,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(15,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,7)
,	/* v1256: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,6)
,	/* v1257: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,UNPACK,2)
, bytes2word(HEAP_CVAL_P1,17,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,19)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
,	/* v1258: (byte 4) */
  bytes2word(7,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1259: (byte 4) */
  bytes2word(18,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,20)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
,	/* v1260: (byte 2) */
  bytes2word(2,RETURN_EVAL,POP_I1,HEAP_CVAL_P1)
, bytes2word(21,PUSH_HEAP,HEAP_CVAL_P1,6)
,	/* v1261: (byte 3) */
  bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,UNPACK)
, bytes2word(3,PUSH_P1,0,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1263: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(53),BOT(53))
, bytes2word(POP_I1,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CHAR_P1,62,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_CHAR_P1)
, bytes2word(62,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(22,HEAP_I2,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CHAR_P1,47)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,22)
, bytes2word(HEAP_I1,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CHAR_P1,60,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,2,HEAP_CHAR_P1)
, bytes2word(60,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
,	/* v1264: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CHAR_P1,62)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,22)
, bytes2word(HEAP_I2,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CHAR_P1,47,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,22,HEAP_I1)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CHAR_P1,60,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
,	/* v1265: (byte 2) */
  bytes2word(4,RETURN_EVAL,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_I1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1269: (byte 0) */
  HW(20,2)
, 0
,	/* F0_DIS_46Prelude_46229_46pp: (byte 0) */
  CAPTAG(useLabel(FN_DIS_46Prelude_46229_46pp),2)
, CAPTAG(useLabel(FN_LAMBDA999),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46zipWith))
, VAPTAG(useLabel(FN_Pretty_46text))
, VAPTAG(useLabel(FN_PrettyUtils_46commaList))
, VAPTAG(useLabel(FN_Pretty_46braces))
, VAPTAG(useLabel(FN_Pretty_46_60_43_62))
, VAPTAG(useLabel(FN_PrettyUtils_46ppTuple))
, CAPTAG(useLabel(FN_DIS_46Prelude_46229_46pp),1)
, VAPTAG(useLabel(FN_Pretty_46hsep))
, VAPTAG(useLabel(FN_Pretty_46parens))
, VAPTAG(useLabel(FN_LAMBDA1000))
, VAPTAG(useLabel(FN_Prelude_46Show_46Casm_46BaseTy_46show))
, VAPTAG(useLabel(FN_Pretty_46_60_62))
, VAPTAG(useLabel(FN_LAMBDA1001))
, VAPTAG(useLabel(FN_Pretty_46quotes))
, VAPTAG(useLabel(FN_LAMBDA1002))
, VAPTAG(useLabel(FN_LAMBDA1003))
, VAPTAG(useLabel(FN_LAMBDA1004))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1271)
,	/* FN_LAMBDA1004: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1270)
,	/* CT_v1271: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1004: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1004))
, bytes2word(0,0,0,0)
, useLabel(CT_v1273)
,	/* FN_LAMBDA1003: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1272)
,	/* CT_v1273: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1003: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1003))
, bytes2word(0,0,0,0)
, useLabel(CT_v1275)
,	/* FN_LAMBDA1002: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1274)
,	/* CT_v1275: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1002: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1002))
, bytes2word(0,0,0,0)
, useLabel(CT_v1277)
,	/* FN_LAMBDA1001: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1276)
,	/* CT_v1277: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1001: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1001))
, bytes2word(0,0,0,0)
, useLabel(CT_v1279)
,	/* FN_LAMBDA1000: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1278)
,	/* CT_v1279: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1000: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1000))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1280)
,	/* FN_LAMBDA999: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I5,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1280: (byte 0) */
  HW(4,2)
, 0
,	/* F0_LAMBDA999: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA999),2)
, VAPTAG(useLabel(FN_PrettyUtils_46textline))
, VAPTAG(useLabel(FN_LAMBDA998))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Pretty_46_60_43_62))
, bytes2word(0,0,0,0)
, useLabel(CT_v1282)
,	/* FN_LAMBDA998: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1281)
,	/* CT_v1282: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA998: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA998))
, bytes2word(0,0,0,0)
, useLabel(CT_v1283)
,};
Node FN_DIS_46ppDIS[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1283: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_DIS_46ppDIS[] = {
  VAPTAG(useLabel(FN_DIS_46ppDIS))
, CAPTAG(useLabel(FN_DIS_46ppDIS_39),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1289)
,};
Node FN_DIS_46apply[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1288: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1287: (byte 2) */
  bytes2word(5,0,POP_I1,PUSH_ARG_I1)
,	/* v1284: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1289: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_DIS_46apply[] = {
  CAPTAG(useLabel(FN_DIS_46apply),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1290)
,};
Node FN_Prelude_46Show_46DIS_46DIS_46showsType[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_CVAL_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1290: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46DIS_46DIS_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS_46showsType),1)
, useLabel(CF_LAMBDA1005)
, VAPTAG(useLabel(FN_Prelude_46showString))
, bytes2word(0,0,0,0)
, useLabel(CT_v1292)
,	/* FN_LAMBDA1005: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1291)
,	/* CT_v1292: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1005: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1005))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1304)
,};
Node FN_Prelude_46Show_46DIS_46DIS_46showsPrec[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(52,TABLESWITCH,9,NOP)
, bytes2word(TOP(18),BOT(18),TOP(94),BOT(94))
, bytes2word(TOP(144),BOT(144),TOP(196),BOT(196))
, bytes2word(TOP(273),BOT(273),TOP(325),BOT(325))
, bytes2word(TOP(408),BOT(408),TOP(418),BOT(418))
,	/* v1294: (byte 2) */
  bytes2word(TOP(522),BOT(522),UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_INT_P1,9,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_CHAR_P1)
, bytes2word(32,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_INT_P1,10,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,32,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(11,HEAP_INT_P1,10,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,36,HEAP_OFF_N1)
,	/* v1295: (byte 2) */
  bytes2word(5,RETURN_EVAL,UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_INT_P1,9,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_P1,13)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_CHAR_P1,32,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,14,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
,	/* v1296: (byte 4) */
  bytes2word(22,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_INT_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,15,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,32)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,16,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
,	/* v1297: (byte 4) */
  bytes2word(23,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_INT_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,17,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,32)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,16,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,32)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_INT_P1,10,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,36,HEAP_OFF_N1,5)
,	/* v1298: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,HEAP_CVAL_I3)
, bytes2word(HEAP_INT_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,18,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_CHAR_P1)
, bytes2word(32,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,16,HEAP_INT_P1)
, bytes2word(10,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,23,HEAP_OFF_N1,5)
,	/* v1299: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_INT_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,19,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_CHAR_P1)
, bytes2word(32,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,16,HEAP_INT_P1)
, bytes2word(10,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_CHAR_P1)
, bytes2word(32,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(20,HEAP_CVAL_P1,16,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,3,HEAP_INT_P1)
, bytes2word(10,HEAP_I1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
,	/* v1300: (byte 4) */
  bytes2word(39,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,21,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1301: (byte 2) */
  bytes2word(1,RETURN_EVAL,UNPACK,3)
, bytes2word(HEAP_CVAL_I3,HEAP_INT_P1,9,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_P1,22)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_CHAR_P1,32,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,23,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,32)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,16,HEAP_INT_P1,10)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,32,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(16,HEAP_INT_P1,10,HEAP_I2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,50,HEAP_OFF_N1)
,	/* v1302: (byte 2) */
  bytes2word(5,RETURN_EVAL,UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_INT_P1,9,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_P1,24)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_CHAR_P1,32,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,16)
, bytes2word(HEAP_INT_P1,10,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,23,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1304: (byte 0) */
  HW(22,2)
, 0
,};
Node F0_Prelude_46Show_46DIS_46DIS_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS_46showsPrec),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_LAMBDA1006))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS_46showsPrec))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46_91_93_46showsPrec))
, useLabel(CF_Prelude_46Show_46DIS_46DIS)
, VAPTAG(useLabel(FN_Prelude_46showParen))
, VAPTAG(useLabel(FN_LAMBDA1007))
, VAPTAG(useLabel(FN_Prelude_46Show_46Casm_46BaseTy_46showsPrec))
, VAPTAG(useLabel(FN_LAMBDA1008))
, useLabel(CF_Prelude_46Show_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA1009))
, VAPTAG(useLabel(FN_LAMBDA1010))
, VAPTAG(useLabel(FN_LAMBDA1011))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46_91_93))
, useLabel(CF_LAMBDA1012)
, VAPTAG(useLabel(FN_LAMBDA1013))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Bool_46showsPrec))
, VAPTAG(useLabel(FN_LAMBDA1014))
, bytes2word(0,0,0,0)
, useLabel(CT_v1306)
,	/* FN_LAMBDA1014: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1305)
,	/* CT_v1306: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1014: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1014))
, bytes2word(0,0,0,0)
, useLabel(CT_v1308)
,	/* FN_LAMBDA1013: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1307)
,	/* CT_v1308: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1013: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1013))
, bytes2word(0,0,0,0)
, useLabel(CT_v1310)
,	/* FN_LAMBDA1012: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1309)
,	/* CT_v1310: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1012: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1012))
, bytes2word(0,0,0,0)
, useLabel(CT_v1312)
,	/* FN_LAMBDA1011: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1311)
,	/* CT_v1312: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1011: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1011))
, bytes2word(0,0,0,0)
, useLabel(CT_v1314)
,	/* FN_LAMBDA1010: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1313)
,	/* CT_v1314: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1010: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1010))
, bytes2word(0,0,0,0)
, useLabel(CT_v1316)
,	/* FN_LAMBDA1009: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1315)
,	/* CT_v1316: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1009: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1009))
, bytes2word(0,0,0,0)
, useLabel(CT_v1318)
,	/* FN_LAMBDA1008: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1317)
,	/* CT_v1318: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1008: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1008))
, bytes2word(0,0,0,0)
, useLabel(CT_v1320)
,	/* FN_LAMBDA1007: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1319)
,	/* CT_v1320: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1007: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1007))
, bytes2word(0,0,0,0)
, useLabel(CT_v1322)
,	/* FN_LAMBDA1006: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1321)
,	/* CT_v1322: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1006: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1006))
, bytes2word(1,0,0,1)
, useLabel(CT_v1323)
,};
Node FN_Prelude_46Show_46DIS_46DIS_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1323: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46DIS_46DIS_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46DIS_46DIS)
, bytes2word(1,0,0,1)
, useLabel(CT_v1324)
,};
Node FN_Prelude_46Show_46DIS_46DIS_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1324: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46DIS_46DIS_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46DIS_46DIS)
, bytes2word(0,0,0,0)
, useLabel(CT_v1325)
,};
Node FN_Prelude_46Show_46DIS_46DIS[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1325: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46DIS_46DIS[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46DIS_46DIS))
, useLabel(F0_Prelude_46Show_46DIS_46DIS_46showsPrec)
, useLabel(F0_Prelude_46Show_46DIS_46DIS_46showsType)
, useLabel(F0_Prelude_46Show_46DIS_46DIS_46showList)
, useLabel(F0_Prelude_46Show_46DIS_46DIS_46show)
,	/* ST_v1108: (byte 0) */
 	/* ST_v1099: (byte 1) */
  bytes2word(0,32,102,111)
,	/* ST_v1062: (byte 3) */
  bytes2word(114,32,0,32)
, bytes2word(105,110,32,68)
,	/* ST_v1208: (byte 4) */
  bytes2word(73,83,32,0)
, bytes2word(32,105,110,32)
, bytes2word(68,73,83,58)
,	/* ST_v1233: (byte 2) */
  bytes2word(10,0,32,105)
, bytes2word(110,32,108,105)
, bytes2word(116,101,114,97)
,	/* ST_v1278: (byte 4) */
  bytes2word(108,58,10,0)
,	/* ST_v1270: (byte 3) */
  bytes2word(37,37,0,40)
,	/* ST_v1272: (byte 2) */
  bytes2word(41,0,60,114)
, bytes2word(101,99,111,114)
,	/* ST_v1281: (byte 3) */
  bytes2word(100,62,0,61)
,	/* ST_v1321: (byte 1) */
  bytes2word(0,65,112,112)
,	/* ST_v1064: (byte 3) */
  bytes2word(108,121,0,65)
, bytes2word(114,103,117,109)
, bytes2word(101,110,116,32)
, bytes2word(108,105,115,116)
, bytes2word(32,109,105,115)
, bytes2word(109,97,116,99)
, bytes2word(104,32,119,104)
, bytes2word(105,108,101,32)
, bytes2word(99,97,108,108)
, bytes2word(105,110,103,32)
,	/* ST_v1319: (byte 1) */
  bytes2word(0,66,97,115)
, bytes2word(101,68,73,83)
,	/* ST_v1101: (byte 1) */
  bytes2word(0,67,97,110)
, bytes2word(39,116,32,115)
, bytes2word(117,98,115,116)
, bytes2word(105,116,117,116)
,	/* ST_v1317: (byte 3) */
  bytes2word(101,32,0,67)
, bytes2word(111,110,115,116)
, bytes2word(114,117,99,116)
,	/* ST_v1291: (byte 3) */
  bytes2word(111,114,0,68)
,	/* ST_v1315: (byte 3) */
  bytes2word(73,83,0,68)
, bytes2word(101,99,108,97)
,	/* ST_v1313: (byte 3) */
  bytes2word(114,101,0,69)
,	/* ST_v1210: (byte 3) */
  bytes2word(120,112,0,78)
, bytes2word(111,32,67,32)
, bytes2word(116,121,112,101)
, bytes2word(32,100,101,99)
, bytes2word(108,32,102,111)
, bytes2word(114,32,118,97)
, bytes2word(114,105,97,98)
,	/* ST_v1311: (byte 4) */
  bytes2word(108,101,32,0)
, bytes2word(82,101,99,111)
,	/* ST_v1309: (byte 3) */
  bytes2word(114,100,0,84)
, bytes2word(117,112,108,101)
,	/* ST_v1104: (byte 1) */
  bytes2word(0,85,110,107)
, bytes2word(110,111,119,110)
, bytes2word(32,118,97,114)
, bytes2word(105,97,98,108)
,	/* ST_v1307: (byte 3) */
  bytes2word(101,32,0,85)
, bytes2word(115,101,114,68)
,	/* ST_v1305: (byte 3) */
  bytes2word(73,83,0,86)
,	/* ST_v1127: (byte 3) */
  bytes2word(97,114,0,97)
,	/* ST_v1276: (byte 4) */
  bytes2word(114,103,49,0)
, bytes2word(100,101,99,108)
,	/* ST_v1119: (byte 4) */
  bytes2word(97,114,101,0)
, bytes2word(102,108,111,97)
,	/* ST_v1274: (byte 2) */
  bytes2word(116,0,105,110)
,	/* ST_v1114: (byte 1) */
  bytes2word(0,105,110,116)
,	/* ST_v1112: (byte 1) */
 	/* ST_v1117: (byte 3) */
  bytes2word(0,120,0,121)
, bytes2word(0,0,0,0)
,};
