#include "newmacros.h"
#include "runtime.h"

#define FN_ParseLib_46first	((void*)startLabel+12)
#define CT_v888	((void*)startLabel+24)
#define F0_ParseLib_46first	((void*)startLabel+32)
#define FN_LAMBDA855	((void*)startLabel+52)
#define v890	((void*)startLabel+68)
#define v891	((void*)startLabel+73)
#define CT_v893	((void*)startLabel+100)
#define F0_LAMBDA855	((void*)startLabel+108)
#define CT_v894	((void*)startLabel+140)
#define CT_v895	((void*)startLabel+188)
#define FN_LAMBDA861	((void*)startLabel+220)
#define v897	((void*)startLabel+230)
#define v898	((void*)startLabel+237)
#define CT_v903	((void*)startLabel+312)
#define F0_LAMBDA861	((void*)startLabel+320)
#define FN_LAMBDA860	((void*)startLabel+368)
#define CT_v905	((void*)startLabel+388)
#define CF_LAMBDA860	((void*)startLabel+396)
#define FN_LAMBDA859	((void*)startLabel+408)
#define CT_v907	((void*)startLabel+428)
#define CF_LAMBDA859	((void*)startLabel+436)
#define FN_LAMBDA858	((void*)startLabel+448)
#define CT_v909	((void*)startLabel+468)
#define CF_LAMBDA858	((void*)startLabel+476)
#define FN_LAMBDA857	((void*)startLabel+488)
#define CT_v911	((void*)startLabel+508)
#define CF_LAMBDA857	((void*)startLabel+516)
#define FN_LAMBDA856	((void*)startLabel+528)
#define CT_v913	((void*)startLabel+548)
#define CF_LAMBDA856	((void*)startLabel+556)
#define CT_v914	((void*)startLabel+596)
#define FN_LAMBDA862	((void*)startLabel+632)
#define CT_v915	((void*)startLabel+648)
#define F0_LAMBDA862	((void*)startLabel+656)
#define CT_v916	((void*)startLabel+708)
#define FN_LAMBDA863	((void*)startLabel+748)
#define CT_v920	((void*)startLabel+784)
#define F0_LAMBDA863	((void*)startLabel+792)
#define CT_v921	((void*)startLabel+836)
#define FN_LAMBDA866	((void*)startLabel+868)
#define CT_v922	((void*)startLabel+884)
#define F0_LAMBDA866	((void*)startLabel+892)
#define FN_ParseLib_46Prelude_46301_46rest	((void*)startLabel+912)
#define CT_v923	((void*)startLabel+940)
#define F0_ParseLib_46Prelude_46301_46rest	((void*)startLabel+948)
#define FN_LAMBDA865	((void*)startLabel+984)
#define CT_v924	((void*)startLabel+1008)
#define F0_LAMBDA865	((void*)startLabel+1016)
#define FN_LAMBDA864	((void*)startLabel+1044)
#define CT_v925	((void*)startLabel+1064)
#define F0_LAMBDA864	((void*)startLabel+1072)
#define CT_v926	((void*)startLabel+1116)
#define CT_v927	((void*)startLabel+1172)
#define FN_LAMBDA869	((void*)startLabel+1204)
#define CT_v928	((void*)startLabel+1220)
#define F0_LAMBDA869	((void*)startLabel+1228)
#define FN_ParseLib_46Prelude_46291_46rest	((void*)startLabel+1248)
#define CT_v929	((void*)startLabel+1276)
#define F0_ParseLib_46Prelude_46291_46rest	((void*)startLabel+1284)
#define FN_LAMBDA868	((void*)startLabel+1320)
#define CT_v930	((void*)startLabel+1340)
#define F0_LAMBDA868	((void*)startLabel+1348)
#define FN_LAMBDA867	((void*)startLabel+1376)
#define CT_v931	((void*)startLabel+1396)
#define F0_LAMBDA867	((void*)startLabel+1404)
#define CT_v932	((void*)startLabel+1448)
#define CT_v933	((void*)startLabel+1512)
#define CT_v934	((void*)startLabel+1560)
#define FN_LAMBDA871	((void*)startLabel+1592)
#define CT_v935	((void*)startLabel+1612)
#define F0_LAMBDA871	((void*)startLabel+1620)
#define FN_LAMBDA870	((void*)startLabel+1648)
#define CT_v936	((void*)startLabel+1672)
#define F0_LAMBDA870	((void*)startLabel+1680)
#define CT_v937	((void*)startLabel+1720)
#define FN_LAMBDA873	((void*)startLabel+1752)
#define CT_v938	((void*)startLabel+1776)
#define F0_LAMBDA873	((void*)startLabel+1784)
#define FN_LAMBDA872	((void*)startLabel+1816)
#define CT_v939	((void*)startLabel+1840)
#define F0_LAMBDA872	((void*)startLabel+1848)
#define CT_v940	((void*)startLabel+1900)
#define CT_v941	((void*)startLabel+1944)
#define FN_LAMBDA874	((void*)startLabel+1968)
#define v943	((void*)startLabel+1978)
#define v944	((void*)startLabel+1983)
#define CT_v946	((void*)startLabel+2020)
#define F0_LAMBDA874	((void*)startLabel+2028)
#define CT_v947	((void*)startLabel+2056)
#define FN_LAMBDA875	((void*)startLabel+2092)
#define v948	((void*)startLabel+2113)
#define CT_v950	((void*)startLabel+2124)
#define F0_LAMBDA875	((void*)startLabel+2132)
#define CT_v951	((void*)startLabel+2180)
#define CT_v952	((void*)startLabel+2216)
#define FN_LAMBDA876	((void*)startLabel+2244)
#define v954	((void*)startLabel+2260)
#define v955	((void*)startLabel+2265)
#define CT_v960	((void*)startLabel+2296)
#define F0_LAMBDA876	((void*)startLabel+2304)
#define FN_ParseLib_46force	((void*)startLabel+2320)
#define CT_v961	((void*)startLabel+2332)
#define F0_ParseLib_46force	((void*)startLabel+2340)
#define FN_LAMBDA877	((void*)startLabel+2360)
#define CT_v962	((void*)startLabel+2412)
#define F0_LAMBDA877	((void*)startLabel+2420)
#define CT_v963	((void*)startLabel+2468)
#define FN_LAMBDA878	((void*)startLabel+2496)
#define CT_v964	((void*)startLabel+2520)
#define F0_LAMBDA878	((void*)startLabel+2528)
#define CT_v965	((void*)startLabel+2560)
#define FN_LAMBDA879	((void*)startLabel+2584)
#define CT_v966	((void*)startLabel+2604)
#define F0_LAMBDA879	((void*)startLabel+2612)
#define CT_v967	((void*)startLabel+2636)
#define FN_LAMBDA880	((void*)startLabel+2660)
#define CT_v968	((void*)startLabel+2680)
#define F0_LAMBDA880	((void*)startLabel+2688)
#define CT_v969	((void*)startLabel+2716)
#define FN_LAMBDA882	((void*)startLabel+2744)
#define CT_v970	((void*)startLabel+2792)
#define F0_LAMBDA882	((void*)startLabel+2800)
#define FN_LAMBDA881	((void*)startLabel+2832)
#define CT_v974	((void*)startLabel+2868)
#define F0_LAMBDA881	((void*)startLabel+2876)
#define CT_v975	((void*)startLabel+2908)
#define FN_LAMBDA883	((void*)startLabel+2936)
#define CT_v976	((void*)startLabel+2972)
#define F0_LAMBDA883	((void*)startLabel+2980)
#define CT_v977	((void*)startLabel+3008)
#define CT_v978	((void*)startLabel+3052)
#define FN_LAMBDA885	((void*)startLabel+3080)
#define CT_v979	((void*)startLabel+3112)
#define F0_LAMBDA885	((void*)startLabel+3120)
#define FN_LAMBDA884	((void*)startLabel+3148)
#define CT_v983	((void*)startLabel+3188)
#define F0_LAMBDA884	((void*)startLabel+3196)
#define CT_v984	((void*)startLabel+3232)
#define CT_v985	((void*)startLabel+3280)
#define CT_v986	((void*)startLabel+3340)
#define ST_v906	((void*)startLabel+3364)
#define ST_v904	((void*)startLabel+3366)
#define ST_v908	((void*)startLabel+3383)
#define ST_v910	((void*)startLabel+3386)
#define ST_v912	((void*)startLabel+3402)
extern Node FN_Monad_46MonadPlus_46ParseLib_46Parser_46mplus[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46Show_46HandLex_46Posn_46show[];
extern Node FN_Prelude_46Show_46HandLex_46TokenT_46show[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61[];
extern Node FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62[];
extern Node FN_Prelude_46Monad_46ParseLib_46Parser_46return[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46foldr1[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_ParseLib_46many1[];
extern Node FN_Prelude_46snd[];
extern Node FN_Prelude_46Eq_46HandLex_46TokenT_46_61_61[];
extern Node CF_Monad_46MonadPlus_46ParseLib_46Parser_46mzero[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46head[];
extern Node FN_Prelude_46fst[];
extern Node FN_Prelude_46tail[];
extern Node FN_Prelude_46concat[];
extern Node FN_Prelude_46_95_46_62_62[];
extern Node CF_Prelude_46Monad_46ParseLib_46Parser[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v888)
,	/* FN_ParseLib_46first: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v888: (byte 0) */
  HW(1,1)
, 0
,	/* F0_ParseLib_46first: (byte 0) */
  CAPTAG(useLabel(FN_ParseLib_46first),1)
, CAPTAG(useLabel(FN_LAMBDA855),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v893)
,	/* FN_LAMBDA855: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v890: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v891: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_I1,HEAP_OFF_N1,3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v893: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA855: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA855),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v894)
,};
Node FN_ParseLib_46_43_43_43[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v894: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_ParseLib_46_43_43_43[] = {
  CAPTAG(useLabel(FN_ParseLib_46_43_43_43),2)
, VAPTAG(useLabel(FN_Monad_46MonadPlus_46ParseLib_46Parser_46mplus))
, VAPTAG(useLabel(FN_ParseLib_46first))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v895)
,};
Node FN_ParseLib_46elserror[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v895: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_ParseLib_46elserror[] = {
  CAPTAG(useLabel(FN_ParseLib_46elserror),2)
, CAPTAG(useLabel(FN_LAMBDA861),1)
, VAPTAG(useLabel(FN_ParseLib_46_43_43_43))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v903)
,	/* FN_LAMBDA861: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v897: (byte 2) */
  bytes2word(TOP(11),BOT(11),POP_I1,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
,	/* v898: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_P1)
, bytes2word(0,ZAP_STACK_P1,2,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(15,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,20,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(24,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v903: (byte 0) */
  HW(9,2)
, 0
,	/* F0_LAMBDA861: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA861),2)
, VAPTAG(useLabel(FN_LAMBDA856))
, VAPTAG(useLabel(FN_Prelude_46error))
, VAPTAG(useLabel(FN_LAMBDA857))
, VAPTAG(useLabel(FN_Prelude_46Show_46HandLex_46Posn_46show))
, VAPTAG(useLabel(FN_LAMBDA858))
, VAPTAG(useLabel(FN_LAMBDA859))
, VAPTAG(useLabel(FN_LAMBDA860))
, VAPTAG(useLabel(FN_Prelude_46Show_46HandLex_46TokenT_46show))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v905)
,	/* FN_LAMBDA860: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v904)
,	/* CT_v905: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA860: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA860))
, bytes2word(0,0,0,0)
, useLabel(CT_v907)
,	/* FN_LAMBDA859: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v906)
,	/* CT_v907: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA859: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA859))
, bytes2word(0,0,0,0)
, useLabel(CT_v909)
,	/* FN_LAMBDA858: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v908)
,	/* CT_v909: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA858: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA858))
, bytes2word(0,0,0,0)
, useLabel(CT_v911)
,	/* FN_LAMBDA857: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v910)
,	/* CT_v911: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA857: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA857))
, bytes2word(0,0,0,0)
, useLabel(CT_v913)
,	/* FN_LAMBDA856: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v912)
,	/* CT_v913: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA856: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA856))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v914)
,};
Node FN_ParseLib_46bracket[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v914: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_ParseLib_46bracket[] = {
  CAPTAG(useLabel(FN_ParseLib_46bracket),3)
, CAPTAG(useLabel(FN_LAMBDA862),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v915)
,	/* FN_LAMBDA862: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v915: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA862: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA862),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62))
, bytes2word(1,0,0,1)
, useLabel(CT_v916)
,};
Node FN_ParseLib_46ops[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v916: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_ParseLib_46ops[] = {
  CAPTAG(useLabel(FN_ParseLib_46ops),1)
, CAPTAG(useLabel(FN_LAMBDA863),2)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, VAPTAG(useLabel(FN_Prelude_46foldr1))
, useLabel(F0_ParseLib_46_43_43_43)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v920)
,	/* FN_LAMBDA863: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v920: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA863: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA863),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v921)
,};
Node FN_ParseLib_46chainr1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v921: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_ParseLib_46chainr1[] = {
  CAPTAG(useLabel(FN_ParseLib_46chainr1),2)
, CAPTAG(useLabel(FN_LAMBDA866),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v922)
,	/* FN_LAMBDA866: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v922: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA866: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA866),3)
, VAPTAG(useLabel(FN_ParseLib_46Prelude_46301_46rest))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v923)
,	/* FN_ParseLib_46Prelude_46301_46rest: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v923: (byte 0) */
  HW(4,3)
, 0
,	/* F0_ParseLib_46Prelude_46301_46rest: (byte 0) */
  CAPTAG(useLabel(FN_ParseLib_46Prelude_46301_46rest),3)
, CAPTAG(useLabel(FN_LAMBDA865),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, VAPTAG(useLabel(FN_ParseLib_46_43_43_43))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v924)
,	/* FN_LAMBDA865: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG_ARG,3)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v924: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA865: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA865),4)
, VAPTAG(useLabel(FN_ParseLib_46chainr1))
, CAPTAG(useLabel(FN_LAMBDA864),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v925)
,	/* FN_LAMBDA864: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v925: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA864: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA864),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v926)
,};
Node FN_ParseLib_46chainr[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v926: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_ParseLib_46chainr[] = {
  CAPTAG(useLabel(FN_ParseLib_46chainr),3)
, VAPTAG(useLabel(FN_ParseLib_46chainr1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, VAPTAG(useLabel(FN_ParseLib_46_43_43_43))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v927)
,};
Node FN_ParseLib_46chainl1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v927: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_ParseLib_46chainl1[] = {
  CAPTAG(useLabel(FN_ParseLib_46chainl1),2)
, CAPTAG(useLabel(FN_LAMBDA869),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v928)
,	/* FN_LAMBDA869: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v928: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA869: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA869),3)
, VAPTAG(useLabel(FN_ParseLib_46Prelude_46291_46rest))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v929)
,	/* FN_ParseLib_46Prelude_46291_46rest: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,3)
, bytes2word(1,HEAP_ARG,2,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v929: (byte 0) */
  HW(4,3)
, 0
,	/* F0_ParseLib_46Prelude_46291_46rest: (byte 0) */
  CAPTAG(useLabel(FN_ParseLib_46Prelude_46291_46rest),3)
, CAPTAG(useLabel(FN_LAMBDA868),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, VAPTAG(useLabel(FN_ParseLib_46_43_43_43))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v930)
,	/* FN_LAMBDA868: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,7,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v930: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA868: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA868),4)
, CAPTAG(useLabel(FN_LAMBDA867),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v931)
,	/* FN_LAMBDA867: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_ARG,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_OFF_N1,7,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v931: (byte 0) */
  HW(2,5)
, 0
,	/* F0_LAMBDA867: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA867),5)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_ParseLib_46Prelude_46291_46rest))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v932)
,};
Node FN_ParseLib_46chainl[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v932: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_ParseLib_46chainl[] = {
  CAPTAG(useLabel(FN_ParseLib_46chainl),3)
, VAPTAG(useLabel(FN_ParseLib_46chainl1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, VAPTAG(useLabel(FN_ParseLib_46_43_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v933)
,};
Node FN_ParseLib_46many[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v933: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_ParseLib_46many[] = {
  CAPTAG(useLabel(FN_ParseLib_46many),1)
, VAPTAG(useLabel(FN_ParseLib_46many1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, VAPTAG(useLabel(FN_ParseLib_46_43_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v934)
,};
Node FN_ParseLib_46many1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v934: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_ParseLib_46many1[] = {
  CAPTAG(useLabel(FN_ParseLib_46many1),1)
, CAPTAG(useLabel(FN_LAMBDA871),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v935)
,	/* FN_LAMBDA871: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v935: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA871: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA871),2)
, VAPTAG(useLabel(FN_ParseLib_46many))
, CAPTAG(useLabel(FN_LAMBDA870),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v936)
,	/* FN_LAMBDA870: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v936: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA870: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA870),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v937)
,};
Node FN_ParseLib_46sepby1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v937: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_ParseLib_46sepby1[] = {
  CAPTAG(useLabel(FN_ParseLib_46sepby1),2)
, CAPTAG(useLabel(FN_LAMBDA873),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v938)
,	/* FN_LAMBDA873: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v938: (byte 0) */
  HW(4,3)
, 0
,	/* F0_LAMBDA873: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA873),3)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62))
, VAPTAG(useLabel(FN_ParseLib_46many))
, CAPTAG(useLabel(FN_LAMBDA872),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v939)
,	/* FN_LAMBDA872: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v939: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA872: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA872),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v940)
,};
Node FN_ParseLib_46sepby[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v940: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_ParseLib_46sepby[] = {
  CAPTAG(useLabel(FN_ParseLib_46sepby),2)
, VAPTAG(useLabel(FN_ParseLib_46sepby1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, VAPTAG(useLabel(FN_ParseLib_46_43_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v941)
,};
Node FN_ParseLib_46item[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v941: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_ParseLib_46item[] = {
  VAPTAG(useLabel(FN_ParseLib_46item))
, CAPTAG(useLabel(FN_LAMBDA874),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v946)
,	/* FN_LAMBDA874: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v943: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v944: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,HEAP_CVAL_N1,2,HEAP_P1)
, bytes2word(0,HEAP_I1,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v946: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA874: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA874),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v947)
,};
Node FN_ParseLib_46tok[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v947: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_ParseLib_46tok[] = {
  CAPTAG(useLabel(FN_ParseLib_46tok),1)
, CAPTAG(useLabel(FN_LAMBDA875),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61))
, useLabel(CF_ParseLib_46item)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v950)
,	/* FN_LAMBDA875: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,7,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG,1)
,	/* v948: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_CVAL_P1,6,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v950: (byte 0) */
  HW(4,2)
, 0
,	/* F0_LAMBDA875: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA875),2)
, VAPTAG(useLabel(FN_Prelude_46snd))
, VAPTAG(useLabel(FN_Prelude_46Eq_46HandLex_46TokenT_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return))
, useLabel(CF_Monad_46MonadPlus_46ParseLib_46Parser_46mzero)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v951)
,};
Node FN_ParseLib_46papply[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v951: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_ParseLib_46papply[] = {
  CAPTAG(useLabel(FN_ParseLib_46papply),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v952)
,};
Node FN_ParseLib_46cut[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v952: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_ParseLib_46cut[] = {
  CAPTAG(useLabel(FN_ParseLib_46cut),2)
, CAPTAG(useLabel(FN_LAMBDA876),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v960)
,	/* FN_LAMBDA876: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,PUSH_ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v954: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v955: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_P1)
, bytes2word(0,ZAP_STACK_P1,2,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v960: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA876: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA876),3)
, VAPTAG(useLabel(FN_ParseLib_46papply))
, bytes2word(1,0,0,1)
, useLabel(CT_v961)
,	/* FN_ParseLib_46force: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v961: (byte 0) */
  HW(1,1)
, 0
,	/* F0_ParseLib_46force: (byte 0) */
  CAPTAG(useLabel(FN_ParseLib_46force),1)
, CAPTAG(useLabel(FN_LAMBDA877),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v962)
,	/* FN_LAMBDA877: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_CVAL_I4,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v962: (byte 0) */
  HW(5,2)
, 0
,	/* F0_LAMBDA877: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA877),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46head))
, VAPTAG(useLabel(FN_Prelude_46fst))
, VAPTAG(useLabel(FN_Prelude_46snd))
, VAPTAG(useLabel(FN_Prelude_46tail))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v963)
,};
Node FN_Monad_46MonadPlus_46ParseLib_46Parser_46mplus[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v963: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Monad_46MonadPlus_46ParseLib_46Parser_46mplus[] = {
  CAPTAG(useLabel(FN_Monad_46MonadPlus_46ParseLib_46Parser_46mplus),2)
, CAPTAG(useLabel(FN_LAMBDA878),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v964)
,	/* FN_LAMBDA878: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(3,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v964: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA878: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA878),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v965)
,};
Node FN_Monad_46MonadPlus_46ParseLib_46Parser_46mzero[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v965: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Monad_46MonadPlus_46ParseLib_46Parser_46mzero[] = {
  VAPTAG(useLabel(FN_Monad_46MonadPlus_46ParseLib_46Parser_46mzero))
, CAPTAG(useLabel(FN_LAMBDA879),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v966)
,	/* FN_LAMBDA879: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v966: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA879: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA879),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v967)
,};
Node FN_Prelude_46Monad_46ParseLib_46Parser_46fail[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v967: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46ParseLib_46Parser_46fail[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46fail),1)
, CAPTAG(useLabel(FN_LAMBDA880),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v968)
,	/* FN_LAMBDA880: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v968: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA880: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA880),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v969)
,};
Node FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v969: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61),2)
, CAPTAG(useLabel(FN_LAMBDA882),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v970)
,	/* FN_LAMBDA882: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,PUSH_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v970: (byte 0) */
  HW(4,3)
, 0
,	/* F0_LAMBDA882: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA882),3)
, CAPTAG(useLabel(FN_LAMBDA881),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, VAPTAG(useLabel(FN_Prelude_46concat))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v974)
,	/* FN_LAMBDA881: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v974: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA881: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA881),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_ParseLib_46papply))
, bytes2word(1,0,0,1)
, useLabel(CT_v975)
,};
Node FN_Prelude_46Monad_46ParseLib_46Parser_46return[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v975: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46ParseLib_46Parser_46return[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46return),1)
, CAPTAG(useLabel(FN_LAMBDA883),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v976)
,	/* FN_LAMBDA883: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_CVAL_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v976: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA883: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA883),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v977)
,};
Node FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v977: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Monad_46ParseLib_46Parser_46_62_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser_46_62_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_62))
, useLabel(CF_Prelude_46Monad_46ParseLib_46Parser)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v978)
,};
Node FN_Prelude_46Functor_46ParseLib_46Parser_46fmap[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v978: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Functor_46ParseLib_46Parser_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46ParseLib_46Parser_46fmap),2)
, CAPTAG(useLabel(FN_LAMBDA885),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v979)
,	/* FN_LAMBDA885: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v979: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA885: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA885),3)
, CAPTAG(useLabel(FN_LAMBDA884),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v983)
,	/* FN_LAMBDA884: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v983: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA884: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA884),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,0,0)
, useLabel(CT_v984)
,};
Node FN_Prelude_46Functor_46ParseLib_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v984: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46ParseLib_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46ParseLib_46Parser))
, useLabel(F0_Prelude_46Functor_46ParseLib_46Parser_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v985)
,};
Node FN_Prelude_46Monad_46ParseLib_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v985: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Monad_46ParseLib_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Monad_46ParseLib_46Parser))
, useLabel(F0_Prelude_46Monad_46ParseLib_46Parser_46_62_62_61)
, useLabel(F0_Prelude_46Monad_46ParseLib_46Parser_46_62_62)
, useLabel(F0_Prelude_46Monad_46ParseLib_46Parser_46fail)
, useLabel(F0_Prelude_46Monad_46ParseLib_46Parser_46return)
, bytes2word(0,0,0,0)
, useLabel(CT_v986)
,};
Node FN_Monad_46MonadPlus_46ParseLib_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v986: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Monad_46MonadPlus_46ParseLib_46Parser[] = {
  VAPTAG(useLabel(FN_Monad_46MonadPlus_46ParseLib_46Parser))
, useLabel(CF_Prelude_46Monad_46ParseLib_46Parser)
, useLabel(CF_Monad_46MonadPlus_46ParseLib_46Parser_46mzero)
, useLabel(F0_Monad_46MonadPlus_46ParseLib_46Parser_46mplus)
,	/* ST_v906: (byte 0) */
 	/* ST_v904: (byte 2) */
  bytes2word(10,0,32,32)
, bytes2word(32,32,110,101)
, bytes2word(120,116,32,116)
, bytes2word(111,107,101,110)
,	/* ST_v908: (byte 3) */
  bytes2word(58,32,0,58)
,	/* ST_v910: (byte 2) */
  bytes2word(32,0,80,97)
, bytes2word(114,115,101,32)
, bytes2word(101,114,114,111)
, bytes2word(114,32,97,116)
,	/* ST_v912: (byte 2) */
  bytes2word(32,0,80,97)
, bytes2word(114,115,101,32)
, bytes2word(101,114,114,111)
, bytes2word(114,58,32,117)
, bytes2word(110,101,120,112)
, bytes2word(101,99,116,101)
, bytes2word(100,32,69,79)
, bytes2word(70,10,0,0)
,};
