#include "newmacros.h"
#include "runtime.h"

#define FN_LexModule_46renameFn	((void*)startLabel+12)
#define CT_v551	((void*)startLabel+40)
#define F0_LexModule_46renameFn	((void*)startLabel+48)
#define FN_LexModule_46Prelude_46229_46rename	((void*)startLabel+88)
#define v555	((void*)startLabel+100)
#define v556	((void*)startLabel+105)
#define v557	((void*)startLabel+139)
#define v559	((void*)startLabel+165)
#define v552	((void*)startLabel+170)
#define CT_v562	((void*)startLabel+192)
#define F0_LexModule_46Prelude_46229_46rename	((void*)startLabel+200)
#define FN_LAMBDA537	((void*)startLabel+248)
#define CT_v564	((void*)startLabel+268)
#define CF_LAMBDA537	((void*)startLabel+276)
#define FN_LexModule_46stripUntil1	((void*)startLabel+292)
#define v573	((void*)startLabel+302)
#define v568	((void*)startLabel+306)
#define v569	((void*)startLabel+334)
#define v571	((void*)startLabel+348)
#define v565	((void*)startLabel+353)
#define CT_v574	((void*)startLabel+376)
#define F0_LexModule_46stripUntil1	((void*)startLabel+384)
#define FN_LAMBDA538	((void*)startLabel+424)
#define CT_v576	((void*)startLabel+444)
#define CF_LAMBDA538	((void*)startLabel+452)
#define FN_LexModule_46stripUntil2	((void*)startLabel+472)
#define v580	((void*)startLabel+482)
#define v584	((void*)startLabel+492)
#define v585	((void*)startLabel+497)
#define v586	((void*)startLabel+517)
#define v588	((void*)startLabel+559)
#define v590	((void*)startLabel+564)
#define v594	((void*)startLabel+576)
#define v595	((void*)startLabel+581)
#define v596	((void*)startLabel+616)
#define v598	((void*)startLabel+670)
#define v591	((void*)startLabel+675)
#define v577	((void*)startLabel+680)
#define CT_v603	((void*)startLabel+704)
#define F0_LexModule_46stripUntil2	((void*)startLabel+712)
#define FN_LAMBDA539	((void*)startLabel+764)
#define CT_v605	((void*)startLabel+784)
#define CF_LAMBDA539	((void*)startLabel+792)
#define FN_LexModule_46stripUntil	((void*)startLabel+808)
#define v614	((void*)startLabel+818)
#define v609	((void*)startLabel+822)
#define v612	((void*)startLabel+889)
#define v610	((void*)startLabel+897)
#define v606	((void*)startLabel+904)
#define CT_v615	((void*)startLabel+920)
#define F0_LexModule_46stripUntil	((void*)startLabel+928)
#define FN_LAMBDA540	((void*)startLabel+992)
#define CT_v617	((void*)startLabel+1012)
#define CF_LAMBDA540	((void*)startLabel+1020)
#define FN_LexModule_46rmheader	((void*)startLabel+1032)
#define v618	((void*)startLabel+1062)
#define CT_v620	((void*)startLabel+1072)
#define F0_LexModule_46rmheader	((void*)startLabel+1080)
#define FN_LAMBDA542	((void*)startLabel+1120)
#define CT_v622	((void*)startLabel+1140)
#define CF_LAMBDA542	((void*)startLabel+1148)
#define FN_LAMBDA541	((void*)startLabel+1160)
#define CT_v624	((void*)startLabel+1180)
#define CF_LAMBDA541	((void*)startLabel+1188)
#define v709	((void*)startLabel+1214)
#define v628	((void*)startLabel+1218)
#define v710	((void*)startLabel+1236)
#define v632	((void*)startLabel+1240)
#define v711	((void*)startLabel+1250)
#define v636	((void*)startLabel+1254)
#define v712	((void*)startLabel+1268)
#define v640	((void*)startLabel+1272)
#define v637	((void*)startLabel+1293)
#define v643	((void*)startLabel+1298)
#define v713	((void*)startLabel+1308)
#define v647	((void*)startLabel+1312)
#define v714	((void*)startLabel+1326)
#define v651	((void*)startLabel+1330)
#define v648	((void*)startLabel+1351)
#define v629	((void*)startLabel+1356)
#define v654	((void*)startLabel+1371)
#define v625	((void*)startLabel+1376)
#define v715	((void*)startLabel+1388)
#define v659	((void*)startLabel+1392)
#define v661	((void*)startLabel+1400)
#define v662	((void*)startLabel+1405)
#define v717	((void*)startLabel+1432)
#define v666	((void*)startLabel+1436)
#define v667	((void*)startLabel+1448)
#define v718	((void*)startLabel+1458)
#define v671	((void*)startLabel+1462)
#define v719	((void*)startLabel+1476)
#define v675	((void*)startLabel+1480)
#define v720	((void*)startLabel+1490)
#define v679	((void*)startLabel+1494)
#define v721	((void*)startLabel+1508)
#define v683	((void*)startLabel+1512)
#define v680	((void*)startLabel+1537)
#define v672	((void*)startLabel+1542)
#define v684	((void*)startLabel+1547)
#define v722	((void*)startLabel+1558)
#define v688	((void*)startLabel+1562)
#define v723	((void*)startLabel+1580)
#define v692	((void*)startLabel+1584)
#define v693	((void*)startLabel+1668)
#define v695	((void*)startLabel+1687)
#define v689	((void*)startLabel+1696)
#define v696	((void*)startLabel+1701)
#define v724	((void*)startLabel+1712)
#define v700	((void*)startLabel+1716)
#define v725	((void*)startLabel+1730)
#define v704	((void*)startLabel+1734)
#define v701	((void*)startLabel+1753)
#define v663	((void*)startLabel+1758)
#define v656	((void*)startLabel+1769)
#define v726	((void*)startLabel+1776)
#define v708	((void*)startLabel+1780)
#define v705	((void*)startLabel+1807)
#define CT_v727	((void*)startLabel+1828)
#define FN_LAMBDA547	((void*)startLabel+1948)
#define CT_v729	((void*)startLabel+1968)
#define CF_LAMBDA547	((void*)startLabel+1976)
#define FN_LAMBDA546	((void*)startLabel+1988)
#define CT_v731	((void*)startLabel+2008)
#define CF_LAMBDA546	((void*)startLabel+2016)
#define FN_LAMBDA545	((void*)startLabel+2028)
#define CT_v733	((void*)startLabel+2048)
#define CF_LAMBDA545	((void*)startLabel+2056)
#define FN_LAMBDA544	((void*)startLabel+2068)
#define CT_v735	((void*)startLabel+2088)
#define CF_LAMBDA544	((void*)startLabel+2096)
#define FN_LAMBDA543	((void*)startLabel+2108)
#define CT_v737	((void*)startLabel+2128)
#define CF_LAMBDA543	((void*)startLabel+2136)
#define FN_LexModule_46endstring	((void*)startLabel+2148)
#define v739	((void*)startLabel+2158)
#define v740	((void*)startLabel+2163)
#define v755	((void*)startLabel+2182)
#define v744	((void*)startLabel+2186)
#define v745	((void*)startLabel+2199)
#define v756	((void*)startLabel+2210)
#define v749	((void*)startLabel+2214)
#define v757	((void*)startLabel+2228)
#define v753	((void*)startLabel+2232)
#define v750	((void*)startLabel+2249)
#define v741	((void*)startLabel+2254)
#define CT_v758	((void*)startLabel+2276)
#define F0_LexModule_46endstring	((void*)startLabel+2284)
#define CT_v759	((void*)startLabel+2336)
#define FN_LAMBDA549	((void*)startLabel+2380)
#define CT_v761	((void*)startLabel+2400)
#define CF_LAMBDA549	((void*)startLabel+2408)
#define FN_LAMBDA548	((void*)startLabel+2420)
#define CT_v763	((void*)startLabel+2440)
#define CF_LAMBDA548	((void*)startLabel+2448)
#define ST_v730	((void*)startLabel+2452)
#define ST_v736	((void*)startLabel+2495)
#define ST_v728	((void*)startLabel+2507)
#define ST_v616	((void*)startLabel+2568)
#define ST_v575	((void*)startLabel+2628)
#define ST_v604	((void*)startLabel+2688)
#define ST_v563	((void*)startLabel+2748)
#define ST_v760	((void*)startLabel+2808)
#define ST_v732	((void*)startLabel+2813)
#define ST_v734	((void*)startLabel+2820)
#define ST_v762	((void*)startLabel+2867)
#define ST_v623	((void*)startLabel+2872)
#define ST_v621	((void*)startLabel+2879)
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46_46[];
extern Node F0_Prelude_46lines[];
extern Node CF_Prelude_46unlines[];
extern Node FN_List_46isPrefixOf[];
extern Node FN_Prelude_46length[];
extern Node FN_Prelude_46drop[];
extern Node FN_Prelude_46_43_43[];
extern Node CF_Prelude_46otherwise[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Char_46isAlphaNum[];
extern Node FN_Prelude_46not[];
extern Node FN_Prelude_46reverse[];
extern Node FN_Prelude_46_38_38[];
extern Node FN_Prelude_46null[];
extern Node FN_Prelude_46head[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Prelude_46dropWhile[];
extern Node F0_Char_46isSpace[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_45[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_43[];
extern Node FN_Prelude_46flip[];
extern Node F0_Prelude_46Eq_46Prelude_46Char_46_61_61[];
extern Node FN_Char_46isSpace[];
extern Node FN_Prelude_46elem[];
extern Node F0_Prelude_46Eq_46Prelude_46Char_46_47_61[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46Show_46Prelude_46Int_46show[];

static Node startLabel[] = {
  bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v551)
,	/* FN_LexModule_46renameFn: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_CVAL_I5,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v551: (byte 0) */
  HW(5,2)
, 0
,	/* F0_LexModule_46renameFn: (byte 0) */
  CAPTAG(useLabel(FN_LexModule_46renameFn),2)
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, CAPTAG(useLabel(FN_LexModule_46Prelude_46229_46rename),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46lines)
, useLabel(CF_Prelude_46unlines)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v562)
,	/* FN_LexModule_46Prelude_46229_46rename: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v555: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v556: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,1,3)
, bytes2word(HEAP_I1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(23,0,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v557: (byte 3) */
  bytes2word(4,HEAP_I2,RETURN,PUSH_CVAL_P1)
, bytes2word(7,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(21,0,HEAP_CVAL_P1,8)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I1,HEAP_OFF_N1,5)
,	/* v559: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v552: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,10)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v562: (byte 0) */
  HW(9,4)
, 0
,	/* F0_LexModule_46Prelude_46229_46rename: (byte 0) */
  CAPTAG(useLabel(FN_LexModule_46Prelude_46229_46rename),4)
, VAPTAG(useLabel(FN_List_46isPrefixOf))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_Prelude_46drop))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, useLabel(CF_Prelude_46otherwise)
, CAPTAG(useLabel(FN_LexModule_46Prelude_46229_46rename),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA537))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v564)
,	/* FN_LAMBDA537: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v563)
,	/* CT_v564: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA537: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA537))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v574)
,	/* FN_LexModule_46stripUntil1: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v573: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v568: (byte 2) */
  bytes2word(49,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,16,0)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_I2,HEAP_OFF_N1)
,	/* v569: (byte 2) */
  bytes2word(5,RETURN_EVAL,PUSH_CVAL_P1,6)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,9)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,7)
,	/* v571: (byte 4) */
  bytes2word(HEAP_ARG,1,HEAP_I2,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v565: (byte 1) */
  bytes2word(0,HEAP_CVAL_P1,8,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v574: (byte 0) */
  HW(7,2)
, 0
,	/* F0_LexModule_46stripUntil1: (byte 0) */
  CAPTAG(useLabel(FN_LexModule_46stripUntil1),2)
, VAPTAG(useLabel(FN_Char_46isAlphaNum))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_LexModule_46stripUntil2))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_LexModule_46stripUntil1))
, VAPTAG(useLabel(FN_LAMBDA538))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v576)
,	/* FN_LAMBDA538: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v575)
,	/* CT_v576: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA538: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA538))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v603)
,	/* FN_LexModule_46stripUntil2: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v580: (byte 2) */
  bytes2word(TOP(86),BOT(86),POP_I1,PUSH_ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v584: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v585: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,8,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_I2)
,	/* v586: (byte 1) */
  bytes2word(RETURN,PUSH_CVAL_P1,5,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,37,0)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,4)
, bytes2word(HEAP_CVAL_N1,2,HEAP_P1,0)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,14)
,	/* v588: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,POP_P1)
,	/* v590: (byte 4) */
  bytes2word(2,JUMP,118,0)
, bytes2word(UNPACK,2,PUSH_ZAP_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v594: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v595: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_P1)
, bytes2word(0,EVAL,PUSH_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,EQ_W,JUMPFALSE)
, bytes2word(24,0,HEAP_CVAL_N1,2)
, bytes2word(HEAP_I2,HEAP_ARG,2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_P1,0,HEAP_ARG)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_P1,4,HEAP_OFF_N1,8)
,	/* v596: (byte 4) */
  bytes2word(HEAP_I2,HEAP_OFF_N1,7,RETURN_EVAL)
, bytes2word(PUSH_P1,0,PUSH_P1,3)
, bytes2word(NE_W,JUMPFALSE,48,0)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I2,HEAP_P1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,4,HEAP_CVAL_N1)
, bytes2word(2,HEAP_P1,0,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,14,HEAP_OFF_N1)
,	/* v598: (byte 2) */
  bytes2word(5,RETURN_EVAL,POP_P1,2)
,	/* v591: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v577: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_P1,11,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v603: (byte 0) */
  HW(10,4)
, 0
,	/* F0_LexModule_46stripUntil2: (byte 0) */
  CAPTAG(useLabel(FN_LexModule_46stripUntil2),4)
, VAPTAG(useLabel(FN_Char_46isAlphaNum))
, VAPTAG(useLabel(FN_Prelude_46not))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LexModule_46stripUntil1))
, VAPTAG(useLabel(FN_LexModule_46stripUntil2))
, VAPTAG(useLabel(FN_LAMBDA539))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v605)
,	/* FN_LAMBDA539: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v604)
,	/* CT_v605: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA539: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA539))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v615)
,	/* FN_LexModule_46stripUntil: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v614: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v609: (byte 2) */
  bytes2word(84,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,6,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,51,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(3,HEAP_I2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,11)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,4,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(5,0,PUSH_P1,0)
,	/* v612: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_P1,13)
, bytes2word(HEAP_ARG,1,HEAP_P1,3)
,	/* v610: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_P1,13)
,	/* v606: (byte 4) */
  bytes2word(HEAP_ARG,1,HEAP_I2,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,14,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v615: (byte 0) */
  HW(13,2)
, 0
,	/* F0_LexModule_46stripUntil: (byte 0) */
  CAPTAG(useLabel(FN_LexModule_46stripUntil),2)
, VAPTAG(useLabel(FN_Char_46isAlphaNum))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_List_46isPrefixOf))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_Prelude_46drop))
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Prelude_46head))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_LexModule_46stripUntil))
, VAPTAG(useLabel(FN_LAMBDA540))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v617)
,	/* FN_LAMBDA540: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v616)
,	/* CT_v617: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA540: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA540))
, bytes2word(1,0,0,1)
, useLabel(CT_v620)
,	/* FN_LexModule_46rmheader: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_I1,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,11)
, bytes2word(0,HEAP_CVAL_P1,8,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,2)
,	/* v618: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,PUSH_P1,0)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v620: (byte 0) */
  HW(7,1)
, 0
,	/* F0_LexModule_46rmheader: (byte 0) */
  CAPTAG(useLabel(FN_LexModule_46rmheader),1)
, VAPTAG(useLabel(FN_Prelude_46dropWhile))
, useLabel(F0_Char_46isSpace)
, VAPTAG(useLabel(FN_LAMBDA541))
, VAPTAG(useLabel(FN_List_46isPrefixOf))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA542))
, VAPTAG(useLabel(FN_LexModule_46stripUntil1))
, bytes2word(0,0,0,0)
, useLabel(CT_v622)
,	/* FN_LAMBDA542: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v621)
,	/* CT_v622: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA542: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA542))
, bytes2word(0,0,0,0)
, useLabel(CT_v624)
,	/* FN_LAMBDA541: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v623)
,	/* CT_v624: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA541: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA541))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v727)
,};
Node FN_LexModule_46nestcomment[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v709: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v628: (byte 2) */
  bytes2word(160,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,LOOKUPSWITCH)
, bytes2word(2,NOP,TOP(45),BOT(45))
, bytes2word(TOP(14),BOT(14),TOP(123),BOT(123))
,	/* v710: (byte 4) */
  bytes2word(TOP(72),BOT(72),TOP(10),BOT(10))
,	/* v632: (byte 4) */
  bytes2word(POP_I1,JUMP,118,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v711: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v636: (byte 2) */
  bytes2word(104,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(125),BOT(125))
,	/* v712: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v640: (byte 4) */
  bytes2word(POP_I1,JUMP,23,0)
, bytes2word(POP_I1,PUSH_INT_P1,0,PUSH_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,GT_W,JUMPFALSE)
, bytes2word(13,0,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_INT_P1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,4,HEAP_I2)
,	/* v637: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v643: (byte 2) */
  bytes2word(60,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v713: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v647: (byte 4) */
  bytes2word(POP_I1,JUMP,46,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(45),BOT(45),TOP(10),BOT(10))
,	/* v714: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v651: (byte 2) */
  bytes2word(23,0,POP_I1,PUSH_INT_P1)
, bytes2word(0,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(GE_W,JUMPFALSE,13,0)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_INT_P1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
,	/* v648: (byte 3) */
  bytes2word(4,HEAP_I2,RETURN_EVAL,POP_P1)
,	/* v629: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_INT_P1,0,PUSH_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,GT_W,JUMPFALSE,8)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
,	/* v654: (byte 3) */
  bytes2word(1,HEAP_I2,RETURN_EVAL,POP_P1)
,	/* v625: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_ARG_I1,EVAL,NEEDHEAP_I32,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(0),BOT(0))
,	/* v715: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v659: (byte 4) */
  bytes2word(POP_I1,JUMP,123,1)
, bytes2word(POP_I1,PUSH_ARG_I2,TABLESWITCH,2)
,	/* v661: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v662: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_P1)
, bytes2word(0,EVAL,NEEDHEAP_I32,LOOKUPSWITCH)
, bytes2word(4,NOP,TOP(34),BOT(34))
, bytes2word(TOP(22),BOT(22),TOP(39),BOT(39))
, bytes2word(TOP(34),BOT(34),TOP(45),BOT(45))
, bytes2word(TOP(133),BOT(133),TOP(92),BOT(92))
,	/* v717: (byte 4) */
  bytes2word(TOP(287),BOT(287),TOP(18),BOT(18))
,	/* v666: (byte 4) */
  bytes2word(POP_I1,JUMP,68,1)
, bytes2word(POP_I1,HEAP_CVAL_P1,6,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_CHAR_P1)
,	/* v667: (byte 4) */
  bytes2word(34,HEAP_OFF_N1,4,RETURN)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v718: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v671: (byte 2) */
  bytes2word(42,1,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(34),BOT(34))
,	/* v719: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v675: (byte 4) */
  bytes2word(POP_I1,JUMP,64,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v720: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v679: (byte 2) */
  bytes2word(50,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(39),BOT(39))
,	/* v721: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v683: (byte 4) */
  bytes2word(POP_I1,JUMP,27,0)
, bytes2word(POP_I1,HEAP_CVAL_I4,HEAP_INT_P1,0)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,2,HEAP_CHAR_P1)
, bytes2word(39,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CHAR_P1,34,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CHAR_P1,39,HEAP_OFF_N1,5)
,	/* v680: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v672: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v684: (byte 3) */
  bytes2word(JUMP,213,0,POP_I1)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v722: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v688: (byte 2) */
  bytes2word(198,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,2,TOP(45),BOT(45))
, bytes2word(TOP(14),BOT(14),TOP(125),BOT(125))
,	/* v723: (byte 4) */
  bytes2word(TOP(117),BOT(117),TOP(10),BOT(10))
,	/* v692: (byte 4) */
  bytes2word(POP_I1,JUMP,114,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CHAR_P1,45,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,11,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,12,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,14)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,15)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,17)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,18,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(18,HEAP_OFF_N1,20,HEAP_OFF_N1)
, bytes2word(5,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(20,0,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,19,HEAP_CHAR_P1,10)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_INT_P1)
,	/* v693: (byte 4) */
  bytes2word(0,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(HEAP_CVAL_I4,HEAP_INT_P1,0,HEAP_P1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_CHAR_P1)
, bytes2word(45,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CHAR_P1,45)
,	/* v695: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,20,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v689: (byte 4) */
  bytes2word(21,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,59)
,	/* v696: (byte 1) */
  bytes2word(0,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v724: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v700: (byte 4) */
  bytes2word(POP_I1,JUMP,44,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(34),BOT(34),TOP(10),BOT(10))
,	/* v725: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v704: (byte 2) */
  bytes2word(21,0,POP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_INT_P1,0,HEAP_I1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CHAR_P1,34,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CHAR_P1,92,HEAP_OFF_N1,5)
,	/* v701: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v663: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I4,HEAP_INT_P1)
, bytes2word(0,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I1,HEAP_OFF_N1,5)
,	/* v656: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_ARG_I2,TABLESWITCH,2)
,	/* v726: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v708: (byte 4) */
  bytes2word(POP_I1,JUMP,29,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,22,HEAP_CVAL_P1)
, bytes2word(23,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(24,HEAP_CVAL_P1,25,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(25,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,21)
,	/* v705: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(26,PUSH_HEAP,HEAP_CVAL_P1,27)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v727: (byte 0) */
  HW(25,2)
, 0
,};
Node F0_LexModule_46nestcomment[] = {
  CAPTAG(useLabel(FN_LexModule_46nestcomment),2)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_LexModule_46nestcomment))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_LexModule_46endstring))
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_61_61)
, VAPTAG(useLabel(FN_Prelude_46dropWhile))
, VAPTAG(useLabel(FN_Prelude_46head))
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Char_46isSpace))
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA543))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Char_46isAlphaNum))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_47_61)
, VAPTAG(useLabel(FN_LAMBDA544))
, VAPTAG(useLabel(FN_Prelude_46error))
, VAPTAG(useLabel(FN_LAMBDA545))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Int_46show))
, VAPTAG(useLabel(FN_LAMBDA546))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA547))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v729)
,	/* FN_LAMBDA547: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v728)
,	/* CT_v729: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA547: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA547))
, bytes2word(0,0,0,0)
, useLabel(CT_v731)
,	/* FN_LAMBDA546: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v730)
,	/* CT_v731: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA546: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA546))
, bytes2word(0,0,0,0)
, useLabel(CT_v733)
,	/* FN_LAMBDA545: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v732)
,	/* CT_v733: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA545: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA545))
, bytes2word(0,0,0,0)
, useLabel(CT_v735)
,	/* FN_LAMBDA544: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v734)
,	/* CT_v735: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA544: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA544))
, bytes2word(0,0,0,0)
, useLabel(CT_v737)
,	/* FN_LAMBDA543: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v736)
,	/* CT_v737: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA543: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA543))
, bytes2word(1,0,0,1)
, useLabel(CT_v758)
,	/* FN_LexModule_46endstring: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v739: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v740: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,LOOKUPSWITCH,2,NOP)
, bytes2word(TOP(34),BOT(34),TOP(14),BOT(14))
, bytes2word(TOP(92),BOT(92),TOP(27),BOT(27))
,	/* v755: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v744: (byte 2) */
  bytes2word(70,0,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_INT_P1,0,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CHAR_P1,34)
,	/* v745: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,POP_I1)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v756: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v749: (byte 2) */
  bytes2word(42,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(34),BOT(34))
,	/* v757: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v753: (byte 4) */
  bytes2word(POP_I1,JUMP,19,0)
, bytes2word(POP_I1,HEAP_CVAL_I4,HEAP_I1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CHAR_P1,34,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CHAR_P1,92,HEAP_OFF_N1,5)
,	/* v750: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v741: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
, bytes2word(HEAP_OFF_N1,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v758: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LexModule_46endstring: (byte 0) */
  CAPTAG(useLabel(FN_LexModule_46endstring),1)
, VAPTAG(useLabel(FN_LexModule_46nestcomment))
, VAPTAG(useLabel(FN_LexModule_46endstring))
, bytes2word(0,0,0,0)
, useLabel(CT_v759)
,};
Node FN_LexModule_46lexmodule[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_INT_P1,0)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v759: (byte 0) */
  HW(6,0)
, 0
,};
Node CF_LexModule_46lexmodule[] = {
  VAPTAG(useLabel(FN_LexModule_46lexmodule))
, VAPTAG(useLabel(FN_LAMBDA548))
, VAPTAG(useLabel(FN_LAMBDA549))
, VAPTAG(useLabel(FN_LexModule_46renameFn))
, CAPTAG(useLabel(FN_LexModule_46nestcomment),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_LexModule_46rmheader)
, bytes2word(0,0,0,0)
, useLabel(CT_v761)
,	/* FN_LAMBDA549: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v760)
,	/* CT_v761: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA549: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA549))
, bytes2word(0,0,0,0)
, useLabel(CT_v763)
,	/* FN_LAMBDA548: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v762)
,	/* CT_v763: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA548: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA548))
,	/* ST_v730: (byte 0) */
  bytes2word(32,111,112,101)
, bytes2word(110,32,99,111)
, bytes2word(109,109,101,110)
, bytes2word(116,115,32,123)
, bytes2word(45,32,98,117)
, bytes2word(116,32,110,111)
, bytes2word(32,109,97,116)
, bytes2word(99,104,105,110)
, bytes2word(103,32,99,108)
, bytes2word(111,115,101,32)
,	/* ST_v736: (byte 3) */
  bytes2word(45,125,0,44)
, bytes2word(40,41,91,93)
, bytes2word(123,125,59,34)
,	/* ST_v728: (byte 3) */
  bytes2word(39,96,0,76)
, bytes2word(101,120,77,111)
, bytes2word(100,117,108,101)
, bytes2word(58,32,80,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(102,97,105,108)
, bytes2word(117,114,101,32)
, bytes2word(105,110,32,102)
, bytes2word(117,110,99,116)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,50)
, bytes2word(54,58,49,45)
, bytes2word(52,53,58,49)
,	/* ST_v616: (byte 4) */
  bytes2word(48,54,46,0)
, bytes2word(76,101,120,77)
, bytes2word(111,100,117,108)
, bytes2word(101,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(54,49,58,49)
, bytes2word(45,54,55,58)
,	/* ST_v575: (byte 4) */
  bytes2word(52,54,46,0)
, bytes2word(76,101,120,77)
, bytes2word(111,100,117,108)
, bytes2word(101,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(55,49,58,49)
, bytes2word(45,55,50,58)
,	/* ST_v604: (byte 4) */
  bytes2word(54,52,46,0)
, bytes2word(76,101,120,77)
, bytes2word(111,100,117,108)
, bytes2word(101,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(55,52,58,49)
, bytes2word(45,56,49,58)
,	/* ST_v563: (byte 4) */
  bytes2word(54,55,46,0)
, bytes2word(76,101,120,77)
, bytes2word(111,100,117,108)
, bytes2word(101,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(56,56,58,53)
, bytes2word(45,57,48,58)
,	/* ST_v760: (byte 4) */
  bytes2word(53,52,46,0)
, bytes2word(95,97,105,110)
,	/* ST_v732: (byte 1) */
  bytes2word(0,102,111,117)
,	/* ST_v734: (byte 4) */
  bytes2word(110,100,32,0)
, bytes2word(102,111,117,110)
, bytes2word(100,32,99,108)
, bytes2word(111,115,101,32)
, bytes2word(99,111,109,109)
, bytes2word(101,110,116,32)
, bytes2word(45,125,32,98)
, bytes2word(117,116,32,110)
, bytes2word(111,32,109,97)
, bytes2word(116,99,104,105)
, bytes2word(110,103,32,111)
, bytes2word(112,101,110,32)
,	/* ST_v762: (byte 3) */
  bytes2word(123,45,0,109)
,	/* ST_v623: (byte 4) */
  bytes2word(97,105,110,0)
, bytes2word(109,111,100,117)
,	/* ST_v621: (byte 3) */
  bytes2word(108,101,0,119)
, bytes2word(104,101,114,101)
, bytes2word(0,0,0,0)
,};
