#include "newmacros.h"
#include "runtime.h"

#define CT_v474	((void*)startLabel+24)
#define FN_LAMBDA471	((void*)startLabel+56)
#define CT_v475	((void*)startLabel+76)
#define F0_LAMBDA471	((void*)startLabel+84)
#define FN_LAMBDA470	((void*)startLabel+108)
#define CT_v479	((void*)startLabel+136)
#define F0_LAMBDA470	((void*)startLabel+144)
#define FN_LAMBDA469	((void*)startLabel+176)
#define CT_v480	((void*)startLabel+200)
#define F0_LAMBDA469	((void*)startLabel+208)
#define FN_LAMBDA468	((void*)startLabel+240)
#define CT_v481	((void*)startLabel+336)
#define F0_LAMBDA468	((void*)startLabel+344)
#define FN_LAMBDA467	((void*)startLabel+420)
#define v486	((void*)startLabel+430)
#define v485	((void*)startLabel+434)
#define v482	((void*)startLabel+443)
#define CT_v487	((void*)startLabel+460)
#define F0_LAMBDA467	((void*)startLabel+468)
#define FN_LAMBDA466	((void*)startLabel+484)
#define v492	((void*)startLabel+494)
#define v491	((void*)startLabel+498)
#define v488	((void*)startLabel+507)
#define CT_v493	((void*)startLabel+524)
#define F0_LAMBDA466	((void*)startLabel+532)
#define FN_LAMBDA465	((void*)startLabel+548)
#define CT_v494	((void*)startLabel+564)
#define F0_LAMBDA465	((void*)startLabel+572)
#define FN_LAMBDA464	((void*)startLabel+588)
#define v498	((void*)startLabel+622)
#define v499	((void*)startLabel+629)
#define CT_v502	((void*)startLabel+644)
#define F0_LAMBDA464	((void*)startLabel+652)
#define FN_LAMBDA463	((void*)startLabel+684)
#define v656	((void*)startLabel+696)
#define v506	((void*)startLabel+700)
#define v657	((void*)startLabel+712)
#define v510	((void*)startLabel+716)
#define v658	((void*)startLabel+728)
#define v514	((void*)startLabel+732)
#define v659	((void*)startLabel+746)
#define v518	((void*)startLabel+750)
#define v660	((void*)startLabel+760)
#define v522	((void*)startLabel+764)
#define v661	((void*)startLabel+782)
#define v526	((void*)startLabel+786)
#define v662	((void*)startLabel+796)
#define v530	((void*)startLabel+800)
#define v663	((void*)startLabel+814)
#define v534	((void*)startLabel+818)
#define v664	((void*)startLabel+828)
#define v538	((void*)startLabel+832)
#define v665	((void*)startLabel+846)
#define v542	((void*)startLabel+850)
#define v666	((void*)startLabel+860)
#define v546	((void*)startLabel+864)
#define v667	((void*)startLabel+878)
#define v550	((void*)startLabel+882)
#define v668	((void*)startLabel+892)
#define v554	((void*)startLabel+896)
#define v669	((void*)startLabel+910)
#define v558	((void*)startLabel+914)
#define v670	((void*)startLabel+924)
#define v562	((void*)startLabel+928)
#define v671	((void*)startLabel+940)
#define v566	((void*)startLabel+944)
#define v672	((void*)startLabel+956)
#define v570	((void*)startLabel+960)
#define v673	((void*)startLabel+974)
#define v574	((void*)startLabel+978)
#define v674	((void*)startLabel+988)
#define v578	((void*)startLabel+992)
#define v675	((void*)startLabel+1006)
#define v582	((void*)startLabel+1010)
#define v676	((void*)startLabel+1020)
#define v586	((void*)startLabel+1024)
#define v677	((void*)startLabel+1038)
#define v590	((void*)startLabel+1042)
#define v678	((void*)startLabel+1052)
#define v594	((void*)startLabel+1056)
#define v679	((void*)startLabel+1070)
#define v598	((void*)startLabel+1074)
#define v680	((void*)startLabel+1084)
#define v602	((void*)startLabel+1088)
#define v681	((void*)startLabel+1102)
#define v606	((void*)startLabel+1106)
#define v682	((void*)startLabel+1116)
#define v610	((void*)startLabel+1120)
#define v683	((void*)startLabel+1134)
#define v614	((void*)startLabel+1138)
#define v684	((void*)startLabel+1148)
#define v618	((void*)startLabel+1152)
#define v611	((void*)startLabel+1176)
#define v603	((void*)startLabel+1181)
#define v595	((void*)startLabel+1186)
#define v587	((void*)startLabel+1191)
#define v579	((void*)startLabel+1196)
#define v571	((void*)startLabel+1201)
#define v567	((void*)startLabel+1206)
#define v563	((void*)startLabel+1211)
#define v555	((void*)startLabel+1234)
#define v547	((void*)startLabel+1239)
#define v539	((void*)startLabel+1244)
#define v531	((void*)startLabel+1249)
#define v619	((void*)startLabel+1254)
#define v685	((void*)startLabel+1264)
#define v623	((void*)startLabel+1268)
#define v686	((void*)startLabel+1282)
#define v627	((void*)startLabel+1286)
#define v687	((void*)startLabel+1296)
#define v631	((void*)startLabel+1300)
#define v688	((void*)startLabel+1314)
#define v635	((void*)startLabel+1318)
#define v689	((void*)startLabel+1328)
#define v639	((void*)startLabel+1332)
#define v690	((void*)startLabel+1346)
#define v643	((void*)startLabel+1350)
#define v691	((void*)startLabel+1360)
#define v647	((void*)startLabel+1364)
#define v692	((void*)startLabel+1378)
#define v651	((void*)startLabel+1382)
#define v693	((void*)startLabel+1392)
#define v655	((void*)startLabel+1396)
#define v648	((void*)startLabel+1420)
#define v640	((void*)startLabel+1425)
#define v632	((void*)startLabel+1430)
#define v624	((void*)startLabel+1435)
#define v523	((void*)startLabel+1440)
#define v515	((void*)startLabel+1445)
#define v511	((void*)startLabel+1450)
#define v507	((void*)startLabel+1455)
#define v503	((void*)startLabel+1477)
#define CT_v694	((void*)startLabel+1500)
#define F0_LAMBDA463	((void*)startLabel+1508)
#define FN_LAMBDA462	((void*)startLabel+1560)
#define CT_v696	((void*)startLabel+1580)
#define CF_LAMBDA462	((void*)startLabel+1588)
#define ST_v695	((void*)startLabel+1592)
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61[];
extern Node CF_System_46getArgs[];
extern Node FN_Prelude_46readFile[];
extern Node FN_Prelude_46flip[];
extern Node F0_Prelude_46map[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46null[];
extern Node FN_Prelude_46not[];
extern Node FN_Prelude_46unlines[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Monad_46when[];
extern Node CF_Prelude_46Monad_46NHC_46Internal_46IO[];
extern Node FN_Prelude_46mapM_95[];
extern Node F0_Prelude_46putStrLn[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62[];
extern Node FN_CabalParse2_46cabalLookup[];
extern Node FN_CabalParse2_46lexToken[];
extern Node FN_Text_46ParserCombinators_46Poly_46Plain_46runParser[];
extern Node CF_CabalParse2_46cabalFile[];
extern Node FN_CabalParse2_46stop[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46return[];
extern Node FN_Prelude_46map[];
extern Node F0_Char_46toLower[];
extern Node CF_CabalParse2_46slash[];
extern Node F0_CabalParse2_46quiet[];
extern Node F0_Prelude_46id[];
extern Node F0_CabalParse2_46stop[];

static Node startLabel[] = {
  bytes2word(0,0,0,0)
, useLabel(CT_v474)
,};
Node FN_Main_46main[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v474: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Main_46main[] = {
  VAPTAG(useLabel(FN_Main_46main))
, CAPTAG(useLabel(FN_LAMBDA471),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, useLabel(CF_System_46getArgs)
, bytes2word(1,0,0,1)
, useLabel(CT_v475)
,	/* FN_LAMBDA471: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v475: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA471: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA471),1)
, VAPTAG(useLabel(FN_LAMBDA463))
, CAPTAG(useLabel(FN_LAMBDA470),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v479)
,	/* FN_LAMBDA470: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,4,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_I2)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v479: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA470: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA470),1)
, VAPTAG(useLabel(FN_Prelude_46readFile))
, CAPTAG(useLabel(FN_LAMBDA469),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v480)
,	/* FN_LAMBDA469: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,4)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v480: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA469: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA469),4)
, VAPTAG(useLabel(FN_LAMBDA464))
, CAPTAG(useLabel(FN_LAMBDA468),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v481)
,	/* FN_LAMBDA468: (byte 0) */
  bytes2word(NEEDHEAP_P1,44,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(4,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,6,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_I1,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,2,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,11,HEAP_ARG)
, bytes2word(3,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(14,HEAP_CVAL_N1,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_I1)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,15)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,16)
, bytes2word(HEAP_OFF_N1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,15,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v481: (byte 0) */
  HW(15,4)
, 0
,	/* F0_LAMBDA468: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA468),4)
, CAPTAG(useLabel(FN_LAMBDA465),1)
, VAPTAG(useLabel(FN_Prelude_46flip))
, useLabel(F0_Prelude_46map)
, CAPTAG(useLabel(FN_LAMBDA466),2)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_Prelude_46unlines))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Monad_46when))
, useLabel(CF_Prelude_46Monad_46NHC_46Internal_46IO)
, CAPTAG(useLabel(FN_LAMBDA467),2)
, VAPTAG(useLabel(FN_Prelude_46mapM_95))
, useLabel(F0_Prelude_46putStrLn)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v487)
,	/* FN_LAMBDA467: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v486: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v485: (byte 2) */
  bytes2word(11,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I1)
,	/* v482: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v487: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA467: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA467),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v493)
,	/* FN_LAMBDA466: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v492: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v491: (byte 2) */
  bytes2word(11,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I1)
,	/* v488: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v493: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA466: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA466),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v494)
,	/* FN_LAMBDA465: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,3,HEAP_ARG,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v494: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA465: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA465),3)
, VAPTAG(useLabel(FN_CabalParse2_46cabalLookup))
, bytes2word(1,0,0,1)
, useLabel(CT_v502)
,	/* FN_LAMBDA464: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,SLIDE_P1)
, bytes2word(1,EVAL,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v498: (byte 2) */
  bytes2word(TOP(11),BOT(11),UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_I1)
,	/* v499: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v502: (byte 0) */
  HW(5,1)
, 0
,	/* F0_LAMBDA464: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA464),1)
, VAPTAG(useLabel(FN_CabalParse2_46lexToken))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46runParser))
, useLabel(CF_CabalParse2_46cabalFile)
, VAPTAG(useLabel(FN_CabalParse2_46stop))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v694)
,	/* FN_LAMBDA463: (byte 0) */
  bytes2word(NEEDSTACK_P1,31,PUSH_ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v656: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v506: (byte 4) */
  bytes2word(POP_I1,JUMP,11,3)
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v657: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v510: (byte 4) */
  bytes2word(POP_I1,JUMP,229,2)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v658: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v514: (byte 4) */
  bytes2word(POP_I1,JUMP,208,2)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(45),BOT(45),TOP(10),BOT(10))
,	/* v659: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v518: (byte 2) */
  bytes2word(185,2,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v660: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v522: (byte 4) */
  bytes2word(POP_I1,JUMP,171,2)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(113),BOT(113),TOP(14),BOT(14))
, bytes2word(TOP(115),BOT(115),TOP(482),BOT(482))
,	/* v661: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v526: (byte 2) */
  bytes2word(144,2,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v662: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v530: (byte 4) */
  bytes2word(POP_I1,JUMP,130,2)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(117),BOT(117),TOP(10),BOT(10))
,	/* v663: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v534: (byte 2) */
  bytes2word(177,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v664: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v538: (byte 4) */
  bytes2word(POP_I1,JUMP,163,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(105),BOT(105),TOP(10),BOT(10))
,	/* v665: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v542: (byte 2) */
  bytes2word(140,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v666: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v546: (byte 4) */
  bytes2word(POP_I1,JUMP,126,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(101),BOT(101),TOP(10),BOT(10))
,	/* v667: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v550: (byte 2) */
  bytes2word(103,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v668: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v554: (byte 4) */
  bytes2word(POP_I1,JUMP,89,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(116),BOT(116),TOP(10),BOT(10))
,	/* v669: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v558: (byte 2) */
  bytes2word(66,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v670: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v562: (byte 4) */
  bytes2word(POP_I1,JUMP,52,1)
, bytes2word(POP_I1,PUSH_P1,13,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v671: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v566: (byte 4) */
  bytes2word(POP_I1,JUMP,13,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v672: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v570: (byte 4) */
  bytes2word(POP_I1,JUMP,248,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(45),BOT(45),TOP(10),BOT(10))
,	/* v673: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v574: (byte 2) */
  bytes2word(225,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v674: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v578: (byte 4) */
  bytes2word(POP_I1,JUMP,211,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(115),BOT(115),TOP(10),BOT(10))
,	/* v675: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v582: (byte 2) */
  bytes2word(188,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v676: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v586: (byte 4) */
  bytes2word(POP_I1,JUMP,174,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(108),BOT(108),TOP(10),BOT(10))
,	/* v677: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v590: (byte 2) */
  bytes2word(151,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v678: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v594: (byte 4) */
  bytes2word(POP_I1,JUMP,137,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(97),BOT(97),TOP(10),BOT(10))
,	/* v679: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v598: (byte 2) */
  bytes2word(114,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v680: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v602: (byte 4) */
  bytes2word(POP_I1,JUMP,100,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(115),BOT(115),TOP(10),BOT(10))
,	/* v681: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v606: (byte 2) */
  bytes2word(77,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v682: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v610: (byte 4) */
  bytes2word(POP_I1,JUMP,63,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(104),BOT(104),TOP(10),BOT(10))
,	/* v683: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v614: (byte 2) */
  bytes2word(40,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v684: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v618: (byte 4) */
  bytes2word(POP_I1,JUMP,26,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,13)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_P1,28,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v611: (byte 4) */
  bytes2word(8,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v603: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v595: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v587: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v579: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v571: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v567: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v563: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,13,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_P1,14)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
,	/* v555: (byte 2) */
  bytes2word(6,RETURN_EVAL,POP_P1,2)
,	/* v547: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v539: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v531: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v619: (byte 2) */
  bytes2word(188,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v685: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v623: (byte 4) */
  bytes2word(POP_I1,JUMP,174,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(108),BOT(108),TOP(10),BOT(10))
,	/* v686: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v627: (byte 2) */
  bytes2word(151,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v687: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v631: (byte 4) */
  bytes2word(POP_I1,JUMP,137,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(97),BOT(97),TOP(10),BOT(10))
,	/* v688: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v635: (byte 2) */
  bytes2word(114,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v689: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v639: (byte 4) */
  bytes2word(POP_I1,JUMP,100,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(115),BOT(115),TOP(10),BOT(10))
,	/* v690: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v643: (byte 2) */
  bytes2word(77,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v691: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v647: (byte 4) */
  bytes2word(POP_I1,JUMP,63,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(104),BOT(104),TOP(10),BOT(10))
,	/* v692: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v651: (byte 2) */
  bytes2word(40,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v693: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v655: (byte 4) */
  bytes2word(POP_I1,JUMP,26,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,13)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_P1,14,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,10,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v648: (byte 4) */
  bytes2word(8,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v640: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v632: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v624: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v523: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v515: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v511: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v507: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,6)
,	/* v503: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_P1,11,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v694: (byte 0) */
  HW(10,1)
, 0
,	/* F0_LAMBDA463: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA463),1)
, CAPTAG(useLabel(FN_Prelude_46map),1)
, useLabel(F0_Char_46toLower)
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(CF_CabalParse2_46slash)
, useLabel(F0_CabalParse2_46quiet)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, useLabel(F0_Prelude_46id)
, useLabel(F0_CabalParse2_46stop)
, VAPTAG(useLabel(FN_LAMBDA462))
, VAPTAG(useLabel(FN_CabalParse2_46stop))
, bytes2word(0,0,0,0)
, useLabel(CT_v696)
,	/* FN_LAMBDA462: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v695)
,	/* CT_v696: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA462: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA462))
,	/* ST_v695: (byte 0) */
  bytes2word(85,115,97,103)
, bytes2word(101,58,32,99)
, bytes2word(97,98,97,108)
, bytes2word(45,112,97,114)
, bytes2word(115,101,32,102)
, bytes2word(105,108,101,32)
, bytes2word(91,45,113,117)
, bytes2word(105,101,116,93)
, bytes2word(32,91,45,115)
, bytes2word(108,97,115,104)
, bytes2word(93,32,102,105)
, bytes2word(101,108,100,32)
, bytes2word(46,46,46,0)
,};
