#include "newmacros.h"
#include "runtime.h"

#define CT_v609	((void*)startLabel+32)
#define FN_LAMBDA587	((void*)startLabel+68)
#define CT_v610	((void*)startLabel+100)
#define F0_LAMBDA587	((void*)startLabel+108)
#define FN_LAMBDA586	((void*)startLabel+152)
#define CT_v611	((void*)startLabel+184)
#define F0_LAMBDA586	((void*)startLabel+192)
#define FN_LAMBDA585	((void*)startLabel+228)
#define v615	((void*)startLabel+262)
#define v616	((void*)startLabel+278)
#define CT_v619	((void*)startLabel+332)
#define F0_LAMBDA585	((void*)startLabel+340)
#define FN_LAMBDA584	((void*)startLabel+396)
#define CT_v621	((void*)startLabel+416)
#define CF_LAMBDA584	((void*)startLabel+424)
#define FN_LAMBDA583	((void*)startLabel+436)
#define CT_v623	((void*)startLabel+456)
#define CF_LAMBDA583	((void*)startLabel+464)
#define FN_LAMBDA582	((void*)startLabel+476)
#define CT_v625	((void*)startLabel+496)
#define CF_LAMBDA582	((void*)startLabel+504)
#define FN_LAMBDA581	((void*)startLabel+516)
#define CT_v627	((void*)startLabel+536)
#define CF_LAMBDA581	((void*)startLabel+544)
#define FN_LAMBDA580	((void*)startLabel+556)
#define CT_v629	((void*)startLabel+576)
#define CF_LAMBDA580	((void*)startLabel+584)
#define FN_LAMBDA579	((void*)startLabel+596)
#define CT_v631	((void*)startLabel+616)
#define CF_LAMBDA579	((void*)startLabel+624)
#define FN_Main_46Prelude_46275_46check	((void*)startLabel+640)
#define v633	((void*)startLabel+658)
#define v634	((void*)startLabel+668)
#define CT_v636	((void*)startLabel+684)
#define F0_Main_46Prelude_46275_46check	((void*)startLabel+692)
#define FN_LAMBDA578	((void*)startLabel+728)
#define CT_v637	((void*)startLabel+748)
#define CF_LAMBDA578	((void*)startLabel+756)
#define CT_v638	((void*)startLabel+788)
#define CT_v639	((void*)startLabel+864)
#define FN_LAMBDA596	((void*)startLabel+908)
#define CT_v640	((void*)startLabel+928)
#define F0_LAMBDA596	((void*)startLabel+936)
#define FN_LAMBDA595	((void*)startLabel+960)
#define CT_v641	((void*)startLabel+1048)
#define F0_LAMBDA595	((void*)startLabel+1056)
#define FN_LAMBDA594	((void*)startLabel+1128)
#define v646	((void*)startLabel+1138)
#define v645	((void*)startLabel+1142)
#define v642	((void*)startLabel+1151)
#define CT_v647	((void*)startLabel+1168)
#define F0_LAMBDA594	((void*)startLabel+1176)
#define FN_LAMBDA593	((void*)startLabel+1188)
#define CT_v649	((void*)startLabel+1208)
#define CF_LAMBDA593	((void*)startLabel+1216)
#define FN_LAMBDA592	((void*)startLabel+1228)
#define CT_v651	((void*)startLabel+1248)
#define CF_LAMBDA592	((void*)startLabel+1256)
#define FN_LAMBDA591	((void*)startLabel+1272)
#define CT_v652	((void*)startLabel+1288)
#define F0_LAMBDA591	((void*)startLabel+1296)
#define FN_LAMBDA590	((void*)startLabel+1316)
#define v656	((void*)startLabel+1350)
#define v657	((void*)startLabel+1357)
#define CT_v660	((void*)startLabel+1372)
#define F0_LAMBDA590	((void*)startLabel+1380)
#define FN_LAMBDA589	((void*)startLabel+1412)
#define CT_v661	((void*)startLabel+1432)
#define CF_LAMBDA589	((void*)startLabel+1440)
#define FN_LAMBDA588	((void*)startLabel+1452)
#define CT_v662	((void*)startLabel+1472)
#define CF_LAMBDA588	((void*)startLabel+1480)
#define v664	((void*)startLabel+1506)
#define v665	((void*)startLabel+1514)
#define CT_v667	((void*)startLabel+1548)
#define FN_LAMBDA600	((void*)startLabel+1592)
#define CT_v668	((void*)startLabel+1616)
#define F0_LAMBDA600	((void*)startLabel+1624)
#define FN_LAMBDA599	((void*)startLabel+1656)
#define CT_v669	((void*)startLabel+1680)
#define F0_LAMBDA599	((void*)startLabel+1688)
#define FN_LAMBDA598	((void*)startLabel+1716)
#define CT_v670	((void*)startLabel+1756)
#define F0_LAMBDA598	((void*)startLabel+1764)
#define FN_LAMBDA597	((void*)startLabel+1812)
#define CT_v671	((void*)startLabel+1836)
#define F0_LAMBDA597	((void*)startLabel+1844)
#define CT_v672	((void*)startLabel+1872)
#define FN_LAMBDA605	((void*)startLabel+1904)
#define CT_v673	((void*)startLabel+1924)
#define F0_LAMBDA605	((void*)startLabel+1932)
#define FN_LAMBDA604	((void*)startLabel+1956)
#define CT_v677	((void*)startLabel+1980)
#define F0_LAMBDA604	((void*)startLabel+1988)
#define FN_LAMBDA603	((void*)startLabel+2012)
#define CT_v678	((void*)startLabel+2028)
#define F0_LAMBDA603	((void*)startLabel+2036)
#define FN_LAMBDA602	((void*)startLabel+2056)
#define v776	((void*)startLabel+2068)
#define v682	((void*)startLabel+2072)
#define v777	((void*)startLabel+2084)
#define v686	((void*)startLabel+2088)
#define v778	((void*)startLabel+2100)
#define v690	((void*)startLabel+2104)
#define v779	((void*)startLabel+2122)
#define v694	((void*)startLabel+2126)
#define v780	((void*)startLabel+2136)
#define v698	((void*)startLabel+2140)
#define v781	((void*)startLabel+2154)
#define v702	((void*)startLabel+2158)
#define v782	((void*)startLabel+2168)
#define v706	((void*)startLabel+2172)
#define v783	((void*)startLabel+2186)
#define v710	((void*)startLabel+2190)
#define v784	((void*)startLabel+2200)
#define v714	((void*)startLabel+2204)
#define v785	((void*)startLabel+2218)
#define v718	((void*)startLabel+2222)
#define v786	((void*)startLabel+2232)
#define v722	((void*)startLabel+2236)
#define v787	((void*)startLabel+2250)
#define v726	((void*)startLabel+2254)
#define v788	((void*)startLabel+2264)
#define v730	((void*)startLabel+2268)
#define v789	((void*)startLabel+2282)
#define v734	((void*)startLabel+2286)
#define v790	((void*)startLabel+2296)
#define v738	((void*)startLabel+2300)
#define v791	((void*)startLabel+2314)
#define v742	((void*)startLabel+2318)
#define v792	((void*)startLabel+2328)
#define v746	((void*)startLabel+2332)
#define v739	((void*)startLabel+2345)
#define v731	((void*)startLabel+2350)
#define v723	((void*)startLabel+2355)
#define v715	((void*)startLabel+2360)
#define v707	((void*)startLabel+2365)
#define v699	((void*)startLabel+2370)
#define v747	((void*)startLabel+2375)
#define v793	((void*)startLabel+2386)
#define v751	((void*)startLabel+2390)
#define v794	((void*)startLabel+2404)
#define v755	((void*)startLabel+2408)
#define v795	((void*)startLabel+2418)
#define v759	((void*)startLabel+2422)
#define v796	((void*)startLabel+2436)
#define v763	((void*)startLabel+2440)
#define v797	((void*)startLabel+2450)
#define v767	((void*)startLabel+2454)
#define v798	((void*)startLabel+2468)
#define v771	((void*)startLabel+2472)
#define v799	((void*)startLabel+2482)
#define v775	((void*)startLabel+2486)
#define v768	((void*)startLabel+2501)
#define v760	((void*)startLabel+2506)
#define v752	((void*)startLabel+2511)
#define v691	((void*)startLabel+2516)
#define v687	((void*)startLabel+2521)
#define v683	((void*)startLabel+2526)
#define v679	((void*)startLabel+2531)
#define CT_v800	((void*)startLabel+2552)
#define F0_LAMBDA602	((void*)startLabel+2560)
#define FN_LAMBDA601	((void*)startLabel+2592)
#define CT_v802	((void*)startLabel+2612)
#define CF_LAMBDA601	((void*)startLabel+2620)
#define ST_v622	((void*)startLabel+2624)
#define ST_v630	((void*)startLabel+2626)
#define ST_v628	((void*)startLabel+2633)
#define ST_v626	((void*)startLabel+2635)
#define ST_v801	((void*)startLabel+2640)
#define ST_v648	((void*)startLabel+2681)
#define ST_v650	((void*)startLabel+2695)
#define ST_v624	((void*)startLabel+2703)
#define ST_v620	((void*)startLabel+2708)
extern Node FN_Directory_46getDirectoryContents[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61[];
extern Node FN_List_46isSuffixOf[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46filter[];
extern Node FN_Prelude_46mapM[];
extern Node CF_Prelude_46Monad_46NHC_46Internal_46IO[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46readFile[];
extern Node FN_CabalParse2_46lexToken[];
extern Node FN_Text_46ParserCombinators_46Poly_46Plain_46runParser[];
extern Node CF_CabalParse2_46cabalFile[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46return[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_CabalParse2_46cabalLookup[];
extern Node F0_Prelude_46id[];
extern Node FN_Prelude_46dropWhile[];
extern Node F0_Char_46isSpace[];
extern Node FN_List_46nub[];
extern Node FN_Prelude_46_46[];
extern Node CF_Prelude_46reverse[];
extern Node FN_Prelude_46map[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93[];
extern Node F0_Prelude_46words[];
extern Node F0_Prelude_46unwords[];
extern Node F0_Prelude_46Monad_46NHC_46Internal_46IO_46return[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46_36[];
extern Node FN_CabalParse2_46stop[];
extern Node CF_System_46getArgs[];
extern Node FN_Prelude_46unwords[];
extern Node FN_Prelude_46putStrLn[];

static Node startLabel[] = {
  bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v609)
,};
Node FN_Main_46listAll[] = {
  bytes2word(ZAP_ARG_I2,NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v609: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Main_46listAll[] = {
  CAPTAG(useLabel(FN_Main_46listAll),2)
, VAPTAG(useLabel(FN_Directory_46getDirectoryContents))
, CAPTAG(useLabel(FN_LAMBDA587),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v610)
,	/* FN_LAMBDA587: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
, bytes2word(HEAP_I1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v610: (byte 0) */
  HW(7,2)
, 0
,	/* F0_LAMBDA587: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA587),2)
, VAPTAG(useLabel(FN_LAMBDA579))
, CAPTAG(useLabel(FN_List_46isSuffixOf),1)
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46filter))
, CAPTAG(useLabel(FN_LAMBDA586),1)
, VAPTAG(useLabel(FN_Prelude_46mapM))
, useLabel(CF_Prelude_46Monad_46NHC_46Internal_46IO)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v611)
,	/* FN_LAMBDA586: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,2,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v611: (byte 0) */
  HW(5,2)
, 0
,	/* F0_LAMBDA586: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA586),2)
, VAPTAG(useLabel(FN_LAMBDA580))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46readFile))
, CAPTAG(useLabel(FN_LAMBDA585),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v619)
,	/* FN_LAMBDA585: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,SLIDE_P1)
, bytes2word(1,EVAL,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v615: (byte 2) */
  bytes2word(TOP(20),BOT(20),UNPACK,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
,	/* v616: (byte 2) */
  bytes2word(4,RETURN_EVAL,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v619: (byte 0) */
  HW(11,2)
, 0
,	/* F0_LAMBDA585: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA585),2)
, VAPTAG(useLabel(FN_CabalParse2_46lexToken))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46runParser))
, useLabel(CF_CabalParse2_46cabalFile)
, VAPTAG(useLabel(FN_LAMBDA581))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, CAPTAG(useLabel(FN_Main_46Prelude_46275_46check),2)
, VAPTAG(useLabel(FN_LAMBDA582))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA583))
, VAPTAG(useLabel(FN_LAMBDA584))
, bytes2word(0,0,0,0)
, useLabel(CT_v621)
,	/* FN_LAMBDA584: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v620)
,	/* CT_v621: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA584: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA584))
, bytes2word(0,0,0,0)
, useLabel(CT_v623)
,	/* FN_LAMBDA583: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v622)
,	/* CT_v623: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA583: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA583))
, bytes2word(0,0,0,0)
, useLabel(CT_v625)
,	/* FN_LAMBDA582: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v624)
,	/* CT_v625: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA582: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA582))
, bytes2word(0,0,0,0)
, useLabel(CT_v627)
,	/* FN_LAMBDA581: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v626)
,	/* CT_v627: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA581: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA581))
, bytes2word(0,0,0,0)
, useLabel(CT_v629)
,	/* FN_LAMBDA580: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v628)
,	/* CT_v629: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA580: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA580))
, bytes2word(0,0,0,0)
, useLabel(CT_v631)
,	/* FN_LAMBDA579: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v630)
,	/* CT_v631: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA579: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA579))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v636)
,	/* FN_Main_46Prelude_46275_46check: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,HEAP_CVAL_I4,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v633: (byte 2) */
  bytes2word(TOP(14),BOT(14),UNPACK,1)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
,	/* v634: (byte 4) */
  bytes2word(HEAP_OFF_N1,2,HEAP_I1,RETURN_EVAL)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_I1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v636: (byte 0) */
  HW(6,2)
, 0
,	/* F0_Main_46Prelude_46275_46check: (byte 0) */
  CAPTAG(useLabel(FN_Main_46Prelude_46275_46check),2)
, VAPTAG(useLabel(FN_CabalParse2_46cabalLookup))
, useLabel(F0_Prelude_46id)
, VAPTAG(useLabel(FN_LAMBDA578))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46dropWhile))
, useLabel(F0_Char_46isSpace)
, bytes2word(0,0,0,0)
, useLabel(CT_v637)
,	/* FN_LAMBDA578: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v626)
,	/* CT_v637: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA578: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA578))
, bytes2word(1,0,0,1)
, useLabel(CT_v638)
,};
Node FN_Main_46minimise[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v638: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Main_46minimise[] = {
  CAPTAG(useLabel(FN_Main_46minimise),1)
, VAPTAG(useLabel(FN_List_46nub))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(CF_Prelude_46reverse)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v639)
,};
Node FN_Main_46depends[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v639: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Main_46depends[] = {
  CAPTAG(useLabel(FN_Main_46depends),2)
, VAPTAG(useLabel(FN_LAMBDA588))
, VAPTAG(useLabel(FN_LAMBDA589))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46readFile))
, CAPTAG(useLabel(FN_LAMBDA596),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v640)
,	/* FN_LAMBDA596: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v640: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA596: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA596),1)
, VAPTAG(useLabel(FN_LAMBDA590))
, CAPTAG(useLabel(FN_LAMBDA595),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v641)
,	/* FN_LAMBDA595: (byte 0) */
  bytes2word(NEEDHEAP_P1,38,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,13)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(16,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v641: (byte 0) */
  HW(14,1)
, 0
,	/* F0_LAMBDA595: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA595),1)
, CAPTAG(useLabel(FN_LAMBDA591),1)
, VAPTAG(useLabel(FN_LAMBDA592))
, VAPTAG(useLabel(FN_LAMBDA593))
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_List_46nub))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46words)
, useLabel(F0_Prelude_46unwords)
, useLabel(F0_Prelude_46Monad_46NHC_46Internal_46IO_46return)
, CAPTAG(useLabel(FN_LAMBDA594),2)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v647)
,	/* FN_LAMBDA594: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v646: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v645: (byte 2) */
  bytes2word(11,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I1)
,	/* v642: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v647: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA594: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA594),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v649)
,	/* FN_LAMBDA593: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v648)
,	/* CT_v649: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA593: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA593))
, bytes2word(0,0,0,0)
, useLabel(CT_v651)
,	/* FN_LAMBDA592: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v650)
,	/* CT_v651: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA592: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA592))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v652)
,	/* FN_LAMBDA591: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_CVAL_I4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v652: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA591: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA591),2)
, VAPTAG(useLabel(FN_CabalParse2_46cabalLookup))
, useLabel(F0_Prelude_46id)
, bytes2word(1,0,0,1)
, useLabel(CT_v660)
,	/* FN_LAMBDA590: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,SLIDE_P1)
, bytes2word(1,EVAL,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v656: (byte 2) */
  bytes2word(TOP(11),BOT(11),UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_I1)
,	/* v657: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v660: (byte 0) */
  HW(5,1)
, 0
,	/* F0_LAMBDA590: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA590),1)
, VAPTAG(useLabel(FN_CabalParse2_46lexToken))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46runParser))
, useLabel(CF_CabalParse2_46cabalFile)
, VAPTAG(useLabel(FN_CabalParse2_46stop))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(0,0,0,0)
, useLabel(CT_v661)
,	/* FN_LAMBDA589: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v630)
,	/* CT_v661: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA589: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA589))
, bytes2word(0,0,0,0)
, useLabel(CT_v662)
,	/* FN_LAMBDA588: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v628)
,	/* CT_v662: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA588: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA588))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v667)
,};
Node FN_Main_46recursiveDeps[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v664: (byte 2) */
  bytes2word(TOP(12),BOT(12),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1)
,	/* v665: (byte 2) */
  bytes2word(2,RETURN_EVAL,UNPACK,2)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(HEAP_I1,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v667: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Main_46recursiveDeps[] = {
  CAPTAG(useLabel(FN_Main_46recursiveDeps),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, VAPTAG(useLabel(FN_Main_46depends))
, CAPTAG(useLabel(FN_LAMBDA600),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v668)
,	/* FN_LAMBDA600: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(4,HEAP_CVAL_I4,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v668: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA600: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA600),4)
, VAPTAG(useLabel(FN_Main_46recursiveDeps))
, CAPTAG(useLabel(FN_LAMBDA599),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v669)
,	/* FN_LAMBDA599: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG_ARG,3)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v669: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA599: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA599),4)
, VAPTAG(useLabel(FN_Main_46recursiveDeps))
, CAPTAG(useLabel(FN_LAMBDA598),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v670)
,	/* FN_LAMBDA598: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG_ARG,2,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v670: (byte 0) */
  HW(8,3)
, 0
,	/* F0_LAMBDA598: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA598),3)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Main_46minimise))
, CAPTAG(useLabel(FN_LAMBDA597),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46Monad_46NHC_46Internal_46IO_46return)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v671)
,	/* FN_LAMBDA597: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v671: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA597: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA597),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v672)
,};
Node FN_Main_46main[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v672: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Main_46main[] = {
  VAPTAG(useLabel(FN_Main_46main))
, CAPTAG(useLabel(FN_LAMBDA605),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, useLabel(CF_System_46getArgs)
, bytes2word(1,0,0,1)
, useLabel(CT_v673)
,	/* FN_LAMBDA605: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v673: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA605: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA605),1)
, VAPTAG(useLabel(FN_LAMBDA602))
, CAPTAG(useLabel(FN_LAMBDA604),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v677)
,	/* FN_LAMBDA604: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_I2)
, bytes2word(HEAP_P1,0,HEAP_I1,HEAP_CVAL_I4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v677: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA604: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA604),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, CAPTAG(useLabel(FN_LAMBDA603),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v678)
,	/* FN_LAMBDA603: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v678: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA603: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA603),1)
, VAPTAG(useLabel(FN_Prelude_46unwords))
, VAPTAG(useLabel(FN_Prelude_46putStrLn))
, bytes2word(1,0,0,1)
, useLabel(CT_v800)
,	/* FN_LAMBDA602: (byte 0) */
  bytes2word(NEEDSTACK_P1,19,PUSH_ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v776: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v682: (byte 4) */
  bytes2word(POP_I1,JUMP,205,1)
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v777: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v686: (byte 4) */
  bytes2word(POP_I1,JUMP,184,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v778: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v690: (byte 4) */
  bytes2word(POP_I1,JUMP,163,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(100),BOT(100),TOP(14),BOT(14))
, bytes2word(TOP(108),BOT(108),TOP(263),BOT(263))
,	/* v779: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v694: (byte 2) */
  bytes2word(136,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v780: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v698: (byte 4) */
  bytes2word(POP_I1,JUMP,122,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(101),BOT(101),TOP(10),BOT(10))
,	/* v781: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v702: (byte 2) */
  bytes2word(214,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v782: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v706: (byte 4) */
  bytes2word(POP_I1,JUMP,200,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(112),BOT(112),TOP(10),BOT(10))
,	/* v783: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v710: (byte 2) */
  bytes2word(177,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v784: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v714: (byte 4) */
  bytes2word(POP_I1,JUMP,163,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(101),BOT(101),TOP(10),BOT(10))
,	/* v785: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v718: (byte 2) */
  bytes2word(140,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v786: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v722: (byte 4) */
  bytes2word(POP_I1,JUMP,126,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(110),BOT(110),TOP(10),BOT(10))
,	/* v787: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v726: (byte 2) */
  bytes2word(103,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v788: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v730: (byte 4) */
  bytes2word(POP_I1,JUMP,89,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(100),BOT(100),TOP(10),BOT(10))
,	/* v789: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v734: (byte 2) */
  bytes2word(66,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v790: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v738: (byte 4) */
  bytes2word(POP_I1,JUMP,52,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(115),BOT(115),TOP(10),BOT(10))
,	/* v791: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v742: (byte 2) */
  bytes2word(29,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v792: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v746: (byte 4) */
  bytes2word(POP_I1,JUMP,15,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,HEAP_P1)
, bytes2word(16,HEAP_P1,15,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,5)
,	/* v739: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v731: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v723: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v715: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v707: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v699: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v747: (byte 3) */
  bytes2word(JUMP,143,0,POP_I1)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v793: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v751: (byte 2) */
  bytes2word(128,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(105),BOT(105))
,	/* v794: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v755: (byte 4) */
  bytes2word(POP_I1,JUMP,105,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v795: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v759: (byte 2) */
  bytes2word(91,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(115),BOT(115))
,	/* v796: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v763: (byte 4) */
  bytes2word(POP_I1,JUMP,68,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v797: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v767: (byte 2) */
  bytes2word(54,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(116),BOT(116))
,	/* v798: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v771: (byte 4) */
  bytes2word(POP_I1,JUMP,31,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v799: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v775: (byte 2) */
  bytes2word(17,0,POP_I1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_P1)
, bytes2word(10,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,5)
,	/* v768: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v760: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v752: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v691: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v687: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v683: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v679: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(0,3,0)
,	/* CT_v800: (byte 0) */
  HW(5,1)
, 0
,	/* F0_LAMBDA602: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA602),1)
, useLabel(F0_Main_46recursiveDeps)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, useLabel(F0_Main_46listAll)
, VAPTAG(useLabel(FN_LAMBDA601))
, VAPTAG(useLabel(FN_CabalParse2_46stop))
, bytes2word(0,0,0,0)
, useLabel(CT_v802)
,	/* FN_LAMBDA601: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v801)
,	/* CT_v802: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA601: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA601))
,	/* ST_v622: (byte 0) */
 	/* ST_v630: (byte 2) */
  bytes2word(45,0,46,99)
, bytes2word(97,98,97,108)
,	/* ST_v628: (byte 1) */
 	/* ST_v626: (byte 3) */
  bytes2word(0,47,0,66)
,	/* ST_v801: (byte 4) */
  bytes2word(65,68,45,0)
, bytes2word(85,115,97,103)
, bytes2word(101,58,32,110)
, bytes2word(104,99,57,56)
, bytes2word(45,112,107,103)
, bytes2word(32,60,100,105)
, bytes2word(114,62,32,100)
, bytes2word(101,112,101,110)
, bytes2word(100,115,32,60)
, bytes2word(112,107,103,62)
, bytes2word(32,46,46,46)
,	/* ST_v648: (byte 1) */
  bytes2word(0,98,117,105)
, bytes2word(108,100,45,100)
, bytes2word(101,112,101,110)
,	/* ST_v650: (byte 3) */
  bytes2word(100,115,0,100)
, bytes2word(101,112,101,110)
,	/* ST_v624: (byte 3) */
  bytes2word(100,115,0,110)
,	/* ST_v620: (byte 4) */
  bytes2word(97,109,101,0)
, bytes2word(118,101,114,115)
, bytes2word(105,111,110,0)
,};
