#include "newmacros.h"
#include "runtime.h"

#define CT_v988	((void*)startLabel+24)
#define FN_LAMBDA952	((void*)startLabel+52)
#define v990	((void*)startLabel+68)
#define v991	((void*)startLabel+73)
#define CT_v993	((void*)startLabel+100)
#define F0_LAMBDA952	((void*)startLabel+108)
#define CT_v994	((void*)startLabel+140)
#define CT_v995	((void*)startLabel+200)
#define CT_v996	((void*)startLabel+248)
#define FN_LAMBDA954	((void*)startLabel+280)
#define CT_v997	((void*)startLabel+300)
#define F0_LAMBDA954	((void*)startLabel+308)
#define FN_LAMBDA953	((void*)startLabel+336)
#define CT_v998	((void*)startLabel+360)
#define F0_LAMBDA953	((void*)startLabel+368)
#define CT_v999	((void*)startLabel+396)
#define FN_LAMBDA955	((void*)startLabel+420)
#define v1001	((void*)startLabel+430)
#define v1002	((void*)startLabel+435)
#define CT_v1004	((void*)startLabel+472)
#define F0_LAMBDA955	((void*)startLabel+480)
#define CT_v1005	((void*)startLabel+508)
#define FN_LAMBDA956	((void*)startLabel+544)
#define v1006	((void*)startLabel+561)
#define CT_v1008	((void*)startLabel+572)
#define F0_LAMBDA956	((void*)startLabel+580)
#define CT_v1009	((void*)startLabel+636)
#define CT_v1010	((void*)startLabel+704)
#define FN_LAMBDA957	((void*)startLabel+740)
#define CT_v1011	((void*)startLabel+756)
#define F0_LAMBDA957	((void*)startLabel+764)
#define CT_v1012	((void*)startLabel+800)
#define FN_LAMBDA958	((void*)startLabel+832)
#define CT_v1013	((void*)startLabel+844)
#define F0_LAMBDA958	((void*)startLabel+852)
#define v1015	((void*)startLabel+874)
#define v1016	((void*)startLabel+881)
#define CT_v1018	((void*)startLabel+924)
#define FN_LAMBDA959	((void*)startLabel+964)
#define CT_v1020	((void*)startLabel+984)
#define CF_LAMBDA959	((void*)startLabel+992)
#define CT_v1021	((void*)startLabel+1052)
#define FN_LAMBDA961	((void*)startLabel+1104)
#define CT_v1023	((void*)startLabel+1124)
#define CF_LAMBDA961	((void*)startLabel+1132)
#define FN_LAMBDA960	((void*)startLabel+1144)
#define CT_v1025	((void*)startLabel+1164)
#define CF_LAMBDA960	((void*)startLabel+1172)
#define CT_v1026	((void*)startLabel+1220)
#define CT_v1027	((void*)startLabel+1280)
#define FN_LAMBDA962	((void*)startLabel+1308)
#define CT_v1028	((void*)startLabel+1324)
#define F0_LAMBDA962	((void*)startLabel+1332)
#define CT_v1029	((void*)startLabel+1368)
#define CT_v1030	((void*)startLabel+1416)
#define CT_v1031	((void*)startLabel+1468)
#define FN_LAMBDA964	((void*)startLabel+1500)
#define CT_v1032	((void*)startLabel+1520)
#define F0_LAMBDA964	((void*)startLabel+1528)
#define FN_LAMBDA963	((void*)startLabel+1560)
#define CT_v1033	((void*)startLabel+1584)
#define F0_LAMBDA963	((void*)startLabel+1592)
#define CT_v1034	((void*)startLabel+1628)
#define FN_LAMBDA965	((void*)startLabel+1668)
#define v1035	((void*)startLabel+1699)
#define CT_v1037	((void*)startLabel+1712)
#define F0_LAMBDA965	((void*)startLabel+1720)
#define CT_v1038	((void*)startLabel+1776)
#define CT_v1039	((void*)startLabel+1828)
#define FN_LAMBDA968	((void*)startLabel+1860)
#define CT_v1040	((void*)startLabel+1876)
#define F0_LAMBDA968	((void*)startLabel+1884)
#define FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46265_46rest	((void*)startLabel+1904)
#define CT_v1041	((void*)startLabel+1932)
#define F0_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46265_46rest	((void*)startLabel+1940)
#define FN_LAMBDA967	((void*)startLabel+1976)
#define CT_v1042	((void*)startLabel+1996)
#define F0_LAMBDA967	((void*)startLabel+2004)
#define FN_LAMBDA966	((void*)startLabel+2032)
#define CT_v1043	((void*)startLabel+2052)
#define F0_LAMBDA966	((void*)startLabel+2060)
#define CT_v1044	((void*)startLabel+2092)
#define CT_v1045	((void*)startLabel+2152)
#define FN_LAMBDA969	((void*)startLabel+2204)
#define CT_v1046	((void*)startLabel+2228)
#define F0_LAMBDA969	((void*)startLabel+2236)
#define FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46295_46op	((void*)startLabel+2264)
#define CT_v1047	((void*)startLabel+2316)
#define F0_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46295_46op	((void*)startLabel+2324)
#define CT_v1048	((void*)startLabel+2388)
#define FN_LAMBDA970	((void*)startLabel+2432)
#define CT_v1049	((void*)startLabel+2448)
#define F0_LAMBDA970	((void*)startLabel+2456)
#define CT_v1050	((void*)startLabel+2488)
#define CT_v1051	((void*)startLabel+2528)
#define CT_v1052	((void*)startLabel+2568)
#define CT_v1053	((void*)startLabel+2608)
#define CT_v1054	((void*)startLabel+2648)
#define CT_v1055	((void*)startLabel+2708)
#define FN_LAMBDA971	((void*)startLabel+2748)
#define CT_v1059	((void*)startLabel+2784)
#define F0_LAMBDA971	((void*)startLabel+2792)
#define CT_v1060	((void*)startLabel+2836)
#define FN_LAMBDA974	((void*)startLabel+2868)
#define CT_v1061	((void*)startLabel+2884)
#define F0_LAMBDA974	((void*)startLabel+2892)
#define FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46275_46rest	((void*)startLabel+2912)
#define CT_v1062	((void*)startLabel+2940)
#define F0_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46275_46rest	((void*)startLabel+2948)
#define FN_LAMBDA973	((void*)startLabel+2984)
#define CT_v1063	((void*)startLabel+3008)
#define F0_LAMBDA973	((void*)startLabel+3016)
#define FN_LAMBDA972	((void*)startLabel+3044)
#define CT_v1064	((void*)startLabel+3064)
#define F0_LAMBDA972	((void*)startLabel+3072)
#define CT_v1065	((void*)startLabel+3116)
#define CT_v1066	((void*)startLabel+3172)
#define CT_v1067	((void*)startLabel+3228)
#define FN_LAMBDA976	((void*)startLabel+3260)
#define CT_v1068	((void*)startLabel+3284)
#define F0_LAMBDA976	((void*)startLabel+3292)
#define FN_LAMBDA975	((void*)startLabel+3324)
#define CT_v1069	((void*)startLabel+3348)
#define F0_LAMBDA975	((void*)startLabel+3356)
#define CT_v1070	((void*)startLabel+3408)
#define CT_v1071	((void*)startLabel+3460)
#define CT_v1072	((void*)startLabel+3496)
#define FN_LAMBDA977	((void*)startLabel+3524)
#define CT_v1073	((void*)startLabel+3548)
#define F0_LAMBDA977	((void*)startLabel+3556)
#define CT_v1074	((void*)startLabel+3588)
#define FN_LAMBDA978	((void*)startLabel+3612)
#define CT_v1075	((void*)startLabel+3632)
#define F0_LAMBDA978	((void*)startLabel+3640)
#define CT_v1076	((void*)startLabel+3664)
#define FN_LAMBDA979	((void*)startLabel+3688)
#define CT_v1077	((void*)startLabel+3708)
#define F0_LAMBDA979	((void*)startLabel+3716)
#define CT_v1078	((void*)startLabel+3744)
#define FN_LAMBDA981	((void*)startLabel+3772)
#define CT_v1079	((void*)startLabel+3820)
#define F0_LAMBDA981	((void*)startLabel+3828)
#define FN_LAMBDA980	((void*)startLabel+3860)
#define CT_v1083	((void*)startLabel+3896)
#define F0_LAMBDA980	((void*)startLabel+3904)
#define CT_v1084	((void*)startLabel+3936)
#define FN_LAMBDA982	((void*)startLabel+3964)
#define CT_v1085	((void*)startLabel+4000)
#define F0_LAMBDA982	((void*)startLabel+4008)
#define CT_v1086	((void*)startLabel+4036)
#define CT_v1087	((void*)startLabel+4080)
#define FN_LAMBDA984	((void*)startLabel+4108)
#define CT_v1088	((void*)startLabel+4140)
#define F0_LAMBDA984	((void*)startLabel+4148)
#define FN_LAMBDA983	((void*)startLabel+4176)
#define CT_v1092	((void*)startLabel+4216)
#define F0_LAMBDA983	((void*)startLabel+4224)
#define CT_v1093	((void*)startLabel+4260)
#define CT_v1094	((void*)startLabel+4308)
#define CT_v1095	((void*)startLabel+4368)
#define ST_v1019	((void*)startLabel+4392)
#define ST_v1022	((void*)startLabel+4393)
#define ST_v1024	((void*)startLabel+4396)
extern Node FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mplus[];
extern Node FN_Text_46ParserCombinators_46HuttonMeijer_46many1[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61[];
extern Node CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mzero[];
extern Node F0_Char_46isSpace[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62[];
extern Node F0_Char_46isLower[];
extern Node F0_Char_46isAlphaNum[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46elem[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46not[];
extern Node CF_Monad_46MonadPlus_46Prelude_46_91_93_46mzero[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node F0_Char_46isDigit[];
extern Node CF_Prelude_46Num_46Prelude_46Int[];
extern Node FN_Prelude_46Enum_46Prelude_46Char_46fromEnum[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_45[];
extern Node FN_Prelude_46_42[];
extern Node FN_Prelude_46fromInteger[];
extern Node FN_Prelude_46_43[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46negate[];
extern Node F0_Char_46isAlpha[];
extern Node F0_Char_46isUpper[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46foldr1[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46concat[];
extern Node FN_Prelude_46_95_46_62_62[];
extern Node CF_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v988)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46first[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v988: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46first[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46first),1)
, CAPTAG(useLabel(FN_LAMBDA952),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v993)
,	/* FN_LAMBDA952: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v990: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v991: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_I1,HEAP_OFF_N1,3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v993: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA952: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA952),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v994)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v994: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43),2)
, VAPTAG(useLabel(FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mplus))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46first))
, bytes2word(1,0,0,1)
, useLabel(CT_v995)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46many[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v995: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46many[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46many),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46many1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v996)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46many1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v996: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46many1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46many1),1)
, CAPTAG(useLabel(FN_LAMBDA954),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v997)
,	/* FN_LAMBDA954: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v997: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA954: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA954),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46many))
, CAPTAG(useLabel(FN_LAMBDA953),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v998)
,	/* FN_LAMBDA953: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v998: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA953: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA953),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, bytes2word(0,0,0,0)
, useLabel(CT_v999)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46item[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v999: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46item[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46item))
, CAPTAG(useLabel(FN_LAMBDA955),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1004)
,	/* FN_LAMBDA955: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1001: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v1002: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,HEAP_CVAL_N1,2,HEAP_P1)
, bytes2word(0,HEAP_I1,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v1004: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA955: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA955),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1005)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46sat[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1005: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46sat[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sat),1)
, CAPTAG(useLabel(FN_LAMBDA956),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46item)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1008)
,	/* FN_LAMBDA956: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,7,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,2)
,	/* v1006: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_CVAL_P1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1008: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA956: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA956),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, useLabel(CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mzero)
, bytes2word(0,0,0,0)
, useLabel(CT_v1009)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46spaces[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1009: (byte 0) */
  HW(5,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46spaces[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46spaces))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sat))
, useLabel(F0_Char_46isSpace)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46many1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1010)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46bracket[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1010: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46bracket[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46bracket),3)
, CAPTAG(useLabel(FN_LAMBDA957),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1011)
,	/* FN_LAMBDA957: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1011: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA957: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA957),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, bytes2word(1,0,0,1)
, useLabel(CT_v1012)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46char[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1012: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46char[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46char),1)
, CAPTAG(useLabel(FN_LAMBDA958),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sat))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1013)
,	/* FN_LAMBDA958: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,EQ_W,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1013: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA958: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA958),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1018)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46string[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1015: (byte 2) */
  bytes2word(TOP(11),BOT(11),POP_I1,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
,	/* v1016: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,HEAP_CVAL_I5)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,1,HEAP_P1)
, bytes2word(0,HEAP_I1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1018: (byte 0) */
  HW(5,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46string[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46string),1)
, VAPTAG(useLabel(FN_LAMBDA959))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46char))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46string))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, bytes2word(0,0,0,0)
, useLabel(CT_v1020)
,	/* FN_LAMBDA959: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1019)
,	/* CT_v1020: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA959: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA959))
, bytes2word(0,0,0,0)
, useLabel(CT_v1021)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46comment[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1021: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46comment[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46comment))
, VAPTAG(useLabel(FN_LAMBDA960))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46string))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46many))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46item)
, VAPTAG(useLabel(FN_LAMBDA961))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46bracket))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, bytes2word(0,0,0,0)
, useLabel(CT_v1023)
,	/* FN_LAMBDA961: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1022)
,	/* CT_v1023: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA961: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA961))
, bytes2word(0,0,0,0)
, useLabel(CT_v1025)
,	/* FN_LAMBDA960: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1024)
,	/* CT_v1025: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA960: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA960))
, bytes2word(0,0,0,0)
, useLabel(CT_v1026)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46junk[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1026: (byte 0) */
  HW(6,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46junk[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46junk))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46spaces)
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46comment)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46many))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, bytes2word(1,0,0,1)
, useLabel(CT_v1027)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46token[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1027: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46token[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46token),1)
, CAPTAG(useLabel(FN_LAMBDA962),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v1028)
,	/* FN_LAMBDA962: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1028: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA962: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA962),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46junk)
, bytes2word(0,0,0,0)
, useLabel(CT_v1029)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46lower[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1029: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46lower[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46lower))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sat))
, useLabel(F0_Char_46isLower)
, bytes2word(0,0,0,0)
, useLabel(CT_v1030)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46alphanum[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CHAR_P1,95,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1030: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46alphanum[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46alphanum))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sat))
, useLabel(F0_Char_46isAlphaNum)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46char))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1031)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46ident[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1031: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46ident[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46ident))
, CAPTAG(useLabel(FN_LAMBDA964),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46lower)
, bytes2word(1,0,0,1)
, useLabel(CT_v1032)
,	/* FN_LAMBDA964: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1032: (byte 0) */
  HW(4,1)
, 0
,	/* F0_LAMBDA964: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA964),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46many))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46alphanum)
, CAPTAG(useLabel(FN_LAMBDA963),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1033)
,	/* FN_LAMBDA963: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1033: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA963: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA963),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v1034)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46identifier[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1034: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46identifier[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46identifier),1)
, CAPTAG(useLabel(FN_LAMBDA965),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46ident)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46token))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1037)
,	/* FN_LAMBDA965: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,8)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,8)
,	/* v1035: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN_EVAL,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1037: (byte 0) */
  HW(7,2)
, 0
,	/* F0_LAMBDA965: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA965),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46elem))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, useLabel(CF_Monad_46MonadPlus_46Prelude_46_91_93_46mzero)
, bytes2word(1,0,0,1)
, useLabel(CT_v1038)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46symbol[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1038: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46symbol[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46symbol),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46string))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46token))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1039)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46chainl1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1039: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46chainl1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46chainl1),2)
, CAPTAG(useLabel(FN_LAMBDA968),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1040)
,	/* FN_LAMBDA968: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1040: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA968: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA968),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46265_46rest))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1041)
,	/* FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46265_46rest: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,3)
, bytes2word(1,HEAP_ARG,2,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1041: (byte 0) */
  HW(4,3)
, 0
,	/* F0_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46265_46rest: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46265_46rest),3)
, CAPTAG(useLabel(FN_LAMBDA967),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1042)
,	/* FN_LAMBDA967: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,7,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1042: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA967: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA967),4)
, CAPTAG(useLabel(FN_LAMBDA966),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1043)
,	/* FN_LAMBDA966: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_ARG,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_OFF_N1,7,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1043: (byte 0) */
  HW(2,5)
, 0
,	/* F0_LAMBDA966: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA966),5)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46265_46rest))
, bytes2word(0,0,0,0)
, useLabel(CT_v1044)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46digit[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1044: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46digit[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46digit))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sat))
, useLabel(F0_Char_46isDigit)
, bytes2word(0,0,0,0)
, useLabel(CT_v1045)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46nat[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1045: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46nat[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46nat))
, CAPTAG(useLabel(FN_LAMBDA969),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46digit)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46295_46op),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, useLabel(CF_Prelude_46Num_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46chainl1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1046)
,	/* FN_LAMBDA969: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CHAR_P1,48,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1046: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA969: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA969),1)
, VAPTAG(useLabel(FN_Prelude_46Enum_46Prelude_46Char_46fromEnum))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1047)
,	/* FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46295_46op: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CADR_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(2,PUSH_ARG_I3,PUSH_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, 10
,	/* CT_v1047: (byte 0) */
  HW(5,3)
, 0
,	/* F0_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46295_46op: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46295_46op),3)
, VAPTAG(useLabel(FN_Prelude_46_42))
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1048)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46int[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CHAR_P1,45)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,6,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1048: (byte 0) */
  HW(6,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46int[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46int))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46char))
, CAPTAG(useLabel(FN_LAMBDA970),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46nat)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v1049)
,	/* FN_LAMBDA970: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1049: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA970: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA970),1)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46negate))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, bytes2word(0,0,0,0)
, useLabel(CT_v1050)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46integer[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1050: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46integer[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46integer))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46token))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46int)
, bytes2word(0,0,0,0)
, useLabel(CT_v1051)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46natural[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1051: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46natural[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46natural))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46token))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46nat)
, bytes2word(1,0,0,1)
, useLabel(CT_v1052)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46skip[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1052: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46skip[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46skip),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijer_46junk)
, bytes2word(0,0,0,0)
, useLabel(CT_v1053)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46letter[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1053: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46letter[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46letter))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sat))
, useLabel(F0_Char_46isAlpha)
, bytes2word(0,0,0,0)
, useLabel(CT_v1054)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46upper[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1054: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijer_46upper[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46upper))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sat))
, useLabel(F0_Char_46isUpper)
, bytes2word(1,0,0,1)
, useLabel(CT_v1055)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46ops[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1055: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46ops[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46ops),1)
, CAPTAG(useLabel(FN_LAMBDA971),2)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, VAPTAG(useLabel(FN_Prelude_46foldr1))
, useLabel(F0_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1059)
,	/* FN_LAMBDA971: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1059: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA971: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA971),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1060)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46chainr1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1060: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46chainr1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46chainr1),2)
, CAPTAG(useLabel(FN_LAMBDA974),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1061)
,	/* FN_LAMBDA974: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1061: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA974: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA974),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46275_46rest))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1062)
,	/* FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46275_46rest: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1062: (byte 0) */
  HW(4,3)
, 0
,	/* F0_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46275_46rest: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46Prelude_46275_46rest),3)
, CAPTAG(useLabel(FN_LAMBDA973),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1063)
,	/* FN_LAMBDA973: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG_ARG,3)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1063: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA973: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA973),4)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46chainr1))
, CAPTAG(useLabel(FN_LAMBDA972),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1064)
,	/* FN_LAMBDA972: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1064: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA972: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA972),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1065)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46chainr[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1065: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46chainr[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46chainr),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46chainr1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1066)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46chainl[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1066: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46chainl[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46chainl),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46chainl1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1067)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46sepby1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1067: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46sepby1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sepby1),2)
, CAPTAG(useLabel(FN_LAMBDA976),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1068)
,	/* FN_LAMBDA976: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1068: (byte 0) */
  HW(4,3)
, 0
,	/* F0_LAMBDA976: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA976),3)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46many))
, CAPTAG(useLabel(FN_LAMBDA975),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1069)
,	/* FN_LAMBDA975: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1069: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA975: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA975),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1070)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46sepby[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1070: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46sepby[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sepby),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46sepby1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46_43_43_43))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1071)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijer_46papply[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1071: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijer_46papply[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46papply),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1072)
,};
Node FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mplus[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1072: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mplus[] = {
  CAPTAG(useLabel(FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mplus),2)
, CAPTAG(useLabel(FN_LAMBDA977),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1073)
,	/* FN_LAMBDA977: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(3,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1073: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA977: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA977),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1074)
,};
Node FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mzero[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1074: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mzero[] = {
  VAPTAG(useLabel(FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mzero))
, CAPTAG(useLabel(FN_LAMBDA978),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1075)
,	/* FN_LAMBDA978: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1075: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA978: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA978),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1076)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46fail[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1076: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46fail[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46fail),1)
, CAPTAG(useLabel(FN_LAMBDA979),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1077)
,	/* FN_LAMBDA979: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1077: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA979: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA979),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1078)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1078: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61),2)
, CAPTAG(useLabel(FN_LAMBDA981),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1079)
,	/* FN_LAMBDA981: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,PUSH_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1079: (byte 0) */
  HW(4,3)
, 0
,	/* F0_LAMBDA981: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA981),3)
, CAPTAG(useLabel(FN_LAMBDA980),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, VAPTAG(useLabel(FN_Prelude_46concat))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1083)
,	/* FN_LAMBDA980: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1083: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA980: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA980),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijer_46papply))
, bytes2word(1,0,0,1)
, useLabel(CT_v1084)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1084: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return),1)
, CAPTAG(useLabel(FN_LAMBDA982),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1085)
,	/* FN_LAMBDA982: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_CVAL_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v1085: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA982: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA982),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1086)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1086: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_62))
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1087)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46fmap[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1087: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46fmap),2)
, CAPTAG(useLabel(FN_LAMBDA984),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1088)
,	/* FN_LAMBDA984: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1088: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA984: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA984),3)
, CAPTAG(useLabel(FN_LAMBDA983),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1092)
,	/* FN_LAMBDA983: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v1092: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA983: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA983),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,0,0)
, useLabel(CT_v1093)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijer_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1093: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijer_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijer_46Parser))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v1094)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1094: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser))
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62_61)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46_62_62)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46fail)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46return)
, bytes2word(0,0,0,0)
, useLabel(CT_v1095)
,};
Node FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1095: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser[] = {
  VAPTAG(useLabel(FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser))
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijer_46Parser)
, useLabel(CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mzero)
, useLabel(F0_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijer_46Parser_46mplus)
,	/* ST_v1019: (byte 0) */
 	/* ST_v1022: (byte 1) */
 	/* ST_v1024: (byte 4) */
  bytes2word(0,42,47,0)
, bytes2word(47,42,0,0)
,};
