#include "newmacros.h"
#include "runtime.h"

#define FN_Imports_46leximports	((void*)startLabel+8)
#define CT_v776	((void*)startLabel+64)
#define F0_Imports_46leximports	((void*)startLabel+72)
#define FN_Imports_46Prelude_46235_46nestcomment	((void*)startLabel+128)
#define v954	((void*)startLabel+140)
#define v780	((void*)startLabel+144)
#define v955	((void*)startLabel+162)
#define v784	((void*)startLabel+166)
#define v956	((void*)startLabel+176)
#define v788	((void*)startLabel+180)
#define v957	((void*)startLabel+194)
#define v792	((void*)startLabel+198)
#define v789	((void*)startLabel+259)
#define v795	((void*)startLabel+264)
#define v958	((void*)startLabel+274)
#define v799	((void*)startLabel+278)
#define v959	((void*)startLabel+292)
#define v803	((void*)startLabel+296)
#define v800	((void*)startLabel+358)
#define v781	((void*)startLabel+363)
#define v806	((void*)startLabel+402)
#define v777	((void*)startLabel+407)
#define v960	((void*)startLabel+448)
#define v817	((void*)startLabel+452)
#define v961	((void*)startLabel+466)
#define v821	((void*)startLabel+470)
#define v962	((void*)startLabel+480)
#define v825	((void*)startLabel+484)
#define v963	((void*)startLabel+498)
#define v829	((void*)startLabel+502)
#define v826	((void*)startLabel+533)
#define v818	((void*)startLabel+538)
#define v810	((void*)startLabel+543)
#define v964	((void*)startLabel+584)
#define v837	((void*)startLabel+588)
#define v965	((void*)startLabel+602)
#define v841	((void*)startLabel+606)
#define v966	((void*)startLabel+616)
#define v845	((void*)startLabel+620)
#define v967	((void*)startLabel+634)
#define v849	((void*)startLabel+638)
#define v850	((void*)startLabel+735)
#define v846	((void*)startLabel+772)
#define v838	((void*)startLabel+777)
#define v830	((void*)startLabel+782)
#define v968	((void*)startLabel+824)
#define v859	((void*)startLabel+828)
#define v969	((void*)startLabel+842)
#define v863	((void*)startLabel+846)
#define v970	((void*)startLabel+856)
#define v867	((void*)startLabel+860)
#define v971	((void*)startLabel+874)
#define v871	((void*)startLabel+878)
#define v972	((void*)startLabel+888)
#define v875	((void*)startLabel+892)
#define v973	((void*)startLabel+906)
#define v879	((void*)startLabel+910)
#define v876	((void*)startLabel+953)
#define v868	((void*)startLabel+958)
#define v860	((void*)startLabel+963)
#define v852	((void*)startLabel+968)
#define v974	((void*)startLabel+1010)
#define v887	((void*)startLabel+1014)
#define v975	((void*)startLabel+1028)
#define v891	((void*)startLabel+1032)
#define v976	((void*)startLabel+1042)
#define v895	((void*)startLabel+1046)
#define v977	((void*)startLabel+1060)
#define v899	((void*)startLabel+1064)
#define v896	((void*)startLabel+1101)
#define v888	((void*)startLabel+1106)
#define v880	((void*)startLabel+1111)
#define v978	((void*)startLabel+1152)
#define v907	((void*)startLabel+1156)
#define v979	((void*)startLabel+1170)
#define v911	((void*)startLabel+1174)
#define v908	((void*)startLabel+1191)
#define v900	((void*)startLabel+1196)
#define v980	((void*)startLabel+1238)
#define v919	((void*)startLabel+1242)
#define v981	((void*)startLabel+1256)
#define v923	((void*)startLabel+1260)
#define v920	((void*)startLabel+1297)
#define v912	((void*)startLabel+1302)
#define v982	((void*)startLabel+1344)
#define v931	((void*)startLabel+1348)
#define v983	((void*)startLabel+1362)
#define v935	((void*)startLabel+1366)
#define v932	((void*)startLabel+1397)
#define v924	((void*)startLabel+1402)
#define v984	((void*)startLabel+1444)
#define v943	((void*)startLabel+1448)
#define v936	((void*)startLabel+1479)
#define v985	((void*)startLabel+1522)
#define v949	((void*)startLabel+1526)
#define v808	((void*)startLabel+1531)
#define v986	((void*)startLabel+1540)
#define v953	((void*)startLabel+1544)
#define v950	((void*)startLabel+1594)
#define CT_v987	((void*)startLabel+1632)
#define F0_Imports_46Prelude_46235_46nestcomment	((void*)startLabel+1640)
#define FN_Imports_46Prelude_46236_46endstring	((void*)startLabel+1804)
#define v989	((void*)startLabel+1814)
#define v990	((void*)startLabel+1823)
#define v1008	((void*)startLabel+1842)
#define v994	((void*)startLabel+1846)
#define v995	((void*)startLabel+1881)
#define v1009	((void*)startLabel+1892)
#define v999	((void*)startLabel+1896)
#define v1010	((void*)startLabel+1914)
#define v1003	((void*)startLabel+1918)
#define v1004	((void*)startLabel+1945)
#define v1000	((void*)startLabel+1972)
#define v1005	((void*)startLabel+1994)
#define v991	((void*)startLabel+1999)
#define CT_v1011	((void*)startLabel+2044)
#define F0_Imports_46Prelude_46236_46endstring	((void*)startLabel+2052)
#define FN_Imports_46Prelude_46237_46stringgap	((void*)startLabel+2104)
#define v1013	((void*)startLabel+2114)
#define v1014	((void*)startLabel+2123)
#define v1020	((void*)startLabel+2138)
#define v1018	((void*)startLabel+2142)
#define v1015	((void*)startLabel+2154)
#define CT_v1021	((void*)startLabel+2180)
#define F0_Imports_46Prelude_46237_46stringgap	((void*)startLabel+2188)
#define FN_LAMBDA755	((void*)startLabel+2216)
#define CT_v1023	((void*)startLabel+2236)
#define CF_LAMBDA755	((void*)startLabel+2244)
#define FN_LAMBDA754	((void*)startLabel+2256)
#define CT_v1025	((void*)startLabel+2276)
#define CF_LAMBDA754	((void*)startLabel+2284)
#define FN_LAMBDA753	((void*)startLabel+2296)
#define CT_v1027	((void*)startLabel+2316)
#define CF_LAMBDA753	((void*)startLabel+2324)
#define FN_LAMBDA752	((void*)startLabel+2336)
#define CT_v1029	((void*)startLabel+2356)
#define CF_LAMBDA752	((void*)startLabel+2364)
#define FN_LAMBDA751	((void*)startLabel+2376)
#define CT_v1031	((void*)startLabel+2396)
#define CF_LAMBDA751	((void*)startLabel+2404)
#define FN_LAMBDA750	((void*)startLabel+2416)
#define CT_v1033	((void*)startLabel+2436)
#define CF_LAMBDA750	((void*)startLabel+2444)
#define FN_LAMBDA749	((void*)startLabel+2456)
#define CT_v1035	((void*)startLabel+2476)
#define CF_LAMBDA749	((void*)startLabel+2484)
#define FN_LAMBDA748	((void*)startLabel+2496)
#define CT_v1036	((void*)startLabel+2516)
#define CF_LAMBDA748	((void*)startLabel+2524)
#define FN_Imports_46Prelude_46238_46getmodnames	((void*)startLabel+2536)
#define v1040	((void*)startLabel+2548)
#define v1041	((void*)startLabel+2553)
#define v1042	((void*)startLabel+2583)
#define v1384	((void*)startLabel+2616)
#define v1049	((void*)startLabel+2620)
#define v1385	((void*)startLabel+2632)
#define v1053	((void*)startLabel+2636)
#define v1386	((void*)startLabel+2666)
#define v1057	((void*)startLabel+2670)
#define v1387	((void*)startLabel+2680)
#define v1061	((void*)startLabel+2684)
#define v1388	((void*)startLabel+2698)
#define v1065	((void*)startLabel+2702)
#define v1389	((void*)startLabel+2712)
#define v1069	((void*)startLabel+2716)
#define v1390	((void*)startLabel+2730)
#define v1073	((void*)startLabel+2734)
#define v1391	((void*)startLabel+2744)
#define v1077	((void*)startLabel+2748)
#define v1392	((void*)startLabel+2762)
#define v1081	((void*)startLabel+2766)
#define v1393	((void*)startLabel+2776)
#define v1085	((void*)startLabel+2780)
#define v1394	((void*)startLabel+2794)
#define v1089	((void*)startLabel+2798)
#define v1395	((void*)startLabel+2808)
#define v1093	((void*)startLabel+2812)
#define v1086	((void*)startLabel+2817)
#define v1078	((void*)startLabel+2822)
#define v1070	((void*)startLabel+2827)
#define v1062	((void*)startLabel+2832)
#define v1094	((void*)startLabel+2837)
#define v1396	((void*)startLabel+2848)
#define v1098	((void*)startLabel+2852)
#define v1397	((void*)startLabel+2870)
#define v1102	((void*)startLabel+2874)
#define v1398	((void*)startLabel+2884)
#define v1106	((void*)startLabel+2888)
#define v1399	((void*)startLabel+2902)
#define v1110	((void*)startLabel+2906)
#define v1400	((void*)startLabel+2916)
#define v1114	((void*)startLabel+2920)
#define v1401	((void*)startLabel+2934)
#define v1118	((void*)startLabel+2938)
#define v1402	((void*)startLabel+2948)
#define v1122	((void*)startLabel+2952)
#define v1115	((void*)startLabel+2957)
#define v1107	((void*)startLabel+2962)
#define v1123	((void*)startLabel+2967)
#define v1403	((void*)startLabel+2978)
#define v1127	((void*)startLabel+2982)
#define v1404	((void*)startLabel+2996)
#define v1131	((void*)startLabel+3000)
#define v1405	((void*)startLabel+3010)
#define v1135	((void*)startLabel+3014)
#define v1406	((void*)startLabel+3028)
#define v1139	((void*)startLabel+3032)
#define v1407	((void*)startLabel+3042)
#define v1143	((void*)startLabel+3046)
#define v1408	((void*)startLabel+3060)
#define v1147	((void*)startLabel+3064)
#define v1409	((void*)startLabel+3074)
#define v1151	((void*)startLabel+3078)
#define v1410	((void*)startLabel+3092)
#define v1155	((void*)startLabel+3096)
#define v1411	((void*)startLabel+3106)
#define v1159	((void*)startLabel+3110)
#define v1412	((void*)startLabel+3124)
#define v1163	((void*)startLabel+3128)
#define v1413	((void*)startLabel+3138)
#define v1167	((void*)startLabel+3142)
#define v1160	((void*)startLabel+3147)
#define v1152	((void*)startLabel+3152)
#define v1144	((void*)startLabel+3157)
#define v1136	((void*)startLabel+3162)
#define v1128	((void*)startLabel+3167)
#define v1099	((void*)startLabel+3172)
#define v1168	((void*)startLabel+3177)
#define v1414	((void*)startLabel+3188)
#define v1172	((void*)startLabel+3192)
#define v1415	((void*)startLabel+3210)
#define v1176	((void*)startLabel+3214)
#define v1416	((void*)startLabel+3224)
#define v1180	((void*)startLabel+3228)
#define v1417	((void*)startLabel+3242)
#define v1184	((void*)startLabel+3246)
#define v1418	((void*)startLabel+3256)
#define v1188	((void*)startLabel+3260)
#define v1419	((void*)startLabel+3274)
#define v1192	((void*)startLabel+3278)
#define v1420	((void*)startLabel+3288)
#define v1196	((void*)startLabel+3292)
#define v1421	((void*)startLabel+3306)
#define v1200	((void*)startLabel+3310)
#define v1422	((void*)startLabel+3320)
#define v1204	((void*)startLabel+3324)
#define v1423	((void*)startLabel+3338)
#define v1208	((void*)startLabel+3342)
#define v1424	((void*)startLabel+3352)
#define v1212	((void*)startLabel+3356)
#define v1205	((void*)startLabel+3381)
#define v1197	((void*)startLabel+3386)
#define v1189	((void*)startLabel+3391)
#define v1181	((void*)startLabel+3396)
#define v1213	((void*)startLabel+3401)
#define v1425	((void*)startLabel+3412)
#define v1217	((void*)startLabel+3416)
#define v1426	((void*)startLabel+3434)
#define v1221	((void*)startLabel+3438)
#define v1427	((void*)startLabel+3448)
#define v1225	((void*)startLabel+3452)
#define v1428	((void*)startLabel+3466)
#define v1229	((void*)startLabel+3470)
#define v1429	((void*)startLabel+3480)
#define v1233	((void*)startLabel+3484)
#define v1430	((void*)startLabel+3498)
#define v1237	((void*)startLabel+3502)
#define v1241	((void*)startLabel+3512)
#define v1242	((void*)startLabel+3517)
#define v1432	((void*)startLabel+3536)
#define v1246	((void*)startLabel+3540)
#define v1433	((void*)startLabel+3550)
#define v1250	((void*)startLabel+3554)
#define v1251	((void*)startLabel+3559)
#define v1434	((void*)startLabel+3570)
#define v1255	((void*)startLabel+3574)
#define v1243	((void*)startLabel+3579)
#define v1234	((void*)startLabel+3584)
#define v1226	((void*)startLabel+3589)
#define v1256	((void*)startLabel+3594)
#define v1435	((void*)startLabel+3604)
#define v1260	((void*)startLabel+3608)
#define v1436	((void*)startLabel+3622)
#define v1264	((void*)startLabel+3626)
#define v1437	((void*)startLabel+3636)
#define v1268	((void*)startLabel+3640)
#define v1438	((void*)startLabel+3654)
#define v1272	((void*)startLabel+3658)
#define v1439	((void*)startLabel+3668)
#define v1276	((void*)startLabel+3672)
#define v1440	((void*)startLabel+3686)
#define v1280	((void*)startLabel+3690)
#define v1441	((void*)startLabel+3700)
#define v1284	((void*)startLabel+3704)
#define v1442	((void*)startLabel+3718)
#define v1288	((void*)startLabel+3722)
#define v1443	((void*)startLabel+3732)
#define v1292	((void*)startLabel+3736)
#define v1444	((void*)startLabel+3750)
#define v1296	((void*)startLabel+3754)
#define v1445	((void*)startLabel+3764)
#define v1300	((void*)startLabel+3768)
#define v1293	((void*)startLabel+3773)
#define v1285	((void*)startLabel+3778)
#define v1277	((void*)startLabel+3783)
#define v1269	((void*)startLabel+3788)
#define v1261	((void*)startLabel+3793)
#define v1218	((void*)startLabel+3798)
#define v1173	((void*)startLabel+3803)
#define v1301	((void*)startLabel+3808)
#define v1446	((void*)startLabel+3818)
#define v1305	((void*)startLabel+3822)
#define v1447	((void*)startLabel+3836)
#define v1309	((void*)startLabel+3840)
#define v1448	((void*)startLabel+3850)
#define v1313	((void*)startLabel+3854)
#define v1449	((void*)startLabel+3868)
#define v1317	((void*)startLabel+3872)
#define v1450	((void*)startLabel+3882)
#define v1321	((void*)startLabel+3886)
#define v1451	((void*)startLabel+3900)
#define v1325	((void*)startLabel+3904)
#define v1452	((void*)startLabel+3914)
#define v1329	((void*)startLabel+3918)
#define v1453	((void*)startLabel+3932)
#define v1333	((void*)startLabel+3936)
#define v1454	((void*)startLabel+3946)
#define v1337	((void*)startLabel+3950)
#define v1455	((void*)startLabel+3964)
#define v1341	((void*)startLabel+3968)
#define v1456	((void*)startLabel+3978)
#define v1345	((void*)startLabel+3982)
#define v1457	((void*)startLabel+3996)
#define v1349	((void*)startLabel+4000)
#define v1458	((void*)startLabel+4010)
#define v1353	((void*)startLabel+4014)
#define v1346	((void*)startLabel+4019)
#define v1338	((void*)startLabel+4024)
#define v1330	((void*)startLabel+4029)
#define v1322	((void*)startLabel+4034)
#define v1314	((void*)startLabel+4039)
#define v1306	((void*)startLabel+4044)
#define v1354	((void*)startLabel+4049)
#define v1459	((void*)startLabel+4060)
#define v1358	((void*)startLabel+4064)
#define v1460	((void*)startLabel+4078)
#define v1362	((void*)startLabel+4082)
#define v1461	((void*)startLabel+4092)
#define v1366	((void*)startLabel+4096)
#define v1462	((void*)startLabel+4110)
#define v1370	((void*)startLabel+4114)
#define v1463	((void*)startLabel+4124)
#define v1374	((void*)startLabel+4128)
#define v1464	((void*)startLabel+4142)
#define v1378	((void*)startLabel+4146)
#define v1465	((void*)startLabel+4156)
#define v1382	((void*)startLabel+4160)
#define v1375	((void*)startLabel+4165)
#define v1367	((void*)startLabel+4170)
#define v1359	((void*)startLabel+4175)
#define v1054	((void*)startLabel+4180)
#define v1050	((void*)startLabel+4185)
#define v1046	((void*)startLabel+4190)
#define v1044	((void*)startLabel+4195)
#define v1037	((void*)startLabel+4200)
#define CT_v1466	((void*)startLabel+4224)
#define F0_Imports_46Prelude_46238_46getmodnames	((void*)startLabel+4232)
#define FN_LAMBDA747	((void*)startLabel+4296)
#define CT_v1468	((void*)startLabel+4316)
#define CF_LAMBDA747	((void*)startLabel+4324)
#define FN_Imports_46Prelude_46239_46modname	((void*)startLabel+4336)
#define v1469	((void*)startLabel+4372)
#define CT_v1471	((void*)startLabel+4388)
#define F0_Imports_46Prelude_46239_46modname	((void*)startLabel+4396)
#define FN_LAMBDA746	((void*)startLabel+4440)
#define CT_v1473	((void*)startLabel+4460)
#define CF_LAMBDA746	((void*)startLabel+4468)
#define FN_LAMBDA745	((void*)startLabel+4480)
#define CT_v1474	((void*)startLabel+4500)
#define CF_LAMBDA745	((void*)startLabel+4508)
#define FN_LAMBDA744	((void*)startLabel+4520)
#define CT_v1476	((void*)startLabel+4540)
#define CF_LAMBDA744	((void*)startLabel+4548)
#define CT_v1477	((void*)startLabel+4624)
#define FN_LAMBDA761	((void*)startLabel+4684)
#define CT_v1481	((void*)startLabel+4736)
#define CF_LAMBDA761	((void*)startLabel+4744)
#define FN_LAMBDA760	((void*)startLabel+4760)
#define CT_v1482	((void*)startLabel+4812)
#define F0_LAMBDA760	((void*)startLabel+4820)
#define FN_LAMBDA759	((void*)startLabel+4860)
#define v1483	((void*)startLabel+4873)
#define CT_v1485	((void*)startLabel+4884)
#define F0_LAMBDA759	((void*)startLabel+4892)
#define FN_LAMBDA758	((void*)startLabel+4916)
#define CT_v1487	((void*)startLabel+4936)
#define CF_LAMBDA758	((void*)startLabel+4944)
#define FN_LAMBDA757	((void*)startLabel+4956)
#define CT_v1488	((void*)startLabel+4968)
#define F0_LAMBDA757	((void*)startLabel+4976)
#define FN_LAMBDA756	((void*)startLabel+4988)
#define CT_v1489	((void*)startLabel+5000)
#define F0_LAMBDA756	((void*)startLabel+5008)
#define ST_v1034	((void*)startLabel+5012)
#define ST_v1026	((void*)startLabel+5014)
#define ST_v1032	((void*)startLabel+5026)
#define ST_v1024	((void*)startLabel+5077)
#define ST_v1472	((void*)startLabel+5120)
#define ST_v1030	((void*)startLabel+5125)
#define ST_v1486	((void*)startLabel+5137)
#define ST_v1022	((void*)startLabel+5139)
#define ST_v1467	((void*)startLabel+5197)
#define ST_v1028	((void*)startLabel+5256)
#define ST_v1475	((void*)startLabel+5265)
extern Node CF_Prelude_46Num_46Prelude_46Integer[];
extern Node CF_Prelude_46Ord_46Prelude_46Integer[];
extern Node FN_Prelude_46fromInteger[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_NHC_46Internal_46_95apply3[];
extern Node FN_Prelude_46_46[];
extern Node F0_Prelude_46lines[];
extern Node FN_Prelude_46_62[];
extern Node FN_Prelude_46_45[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46_62_61[];
extern Node FN_Prelude_46_43[];
extern Node FN_Prelude_46Num_46Prelude_46Eq[];
extern Node FN_Prelude_46_61_61[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46flip[];
extern Node F0_Prelude_46Eq_46Prelude_46Char_46_61_61[];
extern Node FN_Prelude_46dropWhile[];
extern Node FN_Prelude_46head[];
extern Node FN_Prelude_46null[];
extern Node FN_Char_46isSpace[];
extern Node FN_Prelude_46elem[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Char_46isAlphaNum[];
extern Node FN_Prelude_46_124_124[];
extern Node F0_Prelude_46Eq_46Prelude_46Char_46_47_61[];
extern Node FN_NHC_46Internal_46_95apply4[];
extern Node FN_Prelude_46Num_46Prelude_46Show[];
extern Node FN_Prelude_46show[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46all[];
extern Node F0_Char_46isSpace[];
extern Node CF_Prelude_46otherwise[];
extern Node FN_Prelude_46concatMap[];
extern Node F0_Prelude_46words[];
extern Node FN_Prelude_46tail[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node FN_ListUtil_46takeUntil[];
extern Node FN_Prelude_46map[];
extern Node F0_Prelude_46snd[];
extern Node FN_Language_46Preprocessor_46Cpphs_46CppIfdef_46cppIfdef[];
extern Node F0_NHC_46Internal_46unsafePerformIO[];
extern Node CF_Prelude_46unlines[];
extern Node CF_Language_46Preprocessor_46Cpphs_46Options_46defaultBoolOptions[];
extern Node FN_Prelude_46break[];

static Node startLabel[] = {
  bytes2word(1,0,0,1)
, useLabel(CT_v776)
,	/* FN_Imports_46leximports: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,8,HEAP_I1)
, bytes2word(HEAP_P1,0,HEAP_OFF_N1,7)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,17,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTRW(0,0)
,	/* CT_v776: (byte 0) */
  HW(9,1)
, 0
,	/* F0_Imports_46leximports: (byte 0) */
  CAPTAG(useLabel(FN_Imports_46leximports),1)
, useLabel(CF_Prelude_46Num_46Prelude_46Integer)
, useLabel(CF_Prelude_46Ord_46Prelude_46Integer)
, CAPTAG(useLabel(FN_Imports_46Prelude_46238_46getmodnames),1)
, CAPTAG(useLabel(FN_Imports_46Prelude_46235_46nestcomment),4)
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46lines)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v987)
,	/* FN_Imports_46Prelude_46235_46nestcomment: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,5,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v954: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v780: (byte 4) */
  bytes2word(POP_I1,JUMP,9,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(45),BOT(45),TOP(14),BOT(14))
, bytes2word(TOP(123),BOT(123),TOP(112),BOT(112))
,	/* v955: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v784: (byte 2) */
  bytes2word(199,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v956: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v788: (byte 4) */
  bytes2word(POP_I1,JUMP,185,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(125),BOT(125),TOP(10),BOT(10))
,	/* v957: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v792: (byte 2) */
  bytes2word(63,0,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CADR_N1,1)
, bytes2word(PUSH_P1,0,PUSH_ARG,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(SLIDE_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,34,0,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,8,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_OFF_N1)
,	/* v789: (byte 3) */
  bytes2word(8,HEAP_I2,RETURN_EVAL,POP_P1)
,	/* v795: (byte 4) */
  bytes2word(2,JUMP,101,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v958: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v799: (byte 2) */
  bytes2word(87,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(45),BOT(45))
,	/* v959: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v803: (byte 4) */
  bytes2word(POP_I1,JUMP,64,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CADR_N1,1,PUSH_P1,0)
, bytes2word(PUSH_ARG,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,SLIDE_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(34,0,HEAP_CVAL_P1,10)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CADR_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,8,HEAP_ARG,4)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,8)
,	/* v800: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,POP_P1,2)
,	/* v781: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CADR_N1,1)
, bytes2word(PUSH_P1,0,PUSH_ARG,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(SLIDE_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,13,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
,	/* v806: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,POP_P1,2)
,	/* v777: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CADR_N1,1)
, bytes2word(PUSH_P1,0,PUSH_ARG,4)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,SLIDE_P1,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,105,0)
, bytes2word(PUSH_ARG,5,TABLESWITCH,2)
,	/* v960: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v817: (byte 4) */
  bytes2word(POP_I1,JUMP,93,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(45),BOT(45),TOP(10),BOT(10))
,	/* v961: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v821: (byte 2) */
  bytes2word(70,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v962: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v825: (byte 4) */
  bytes2word(POP_I1,JUMP,56,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(125),BOT(125),TOP(10),BOT(10))
,	/* v963: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v829: (byte 2) */
  bytes2word(33,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(15,HEAP_CVAL_P1,16,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(16,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,16,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,4)
,	/* v826: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v818: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v810: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CADR_N1,1)
, bytes2word(PUSH_P1,0,PUSH_ARG,4)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,SLIDE_P1,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,208,0)
, bytes2word(PUSH_ARG,5,TABLESWITCH,2)
,	/* v964: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v837: (byte 4) */
  bytes2word(POP_I1,JUMP,196,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(45),BOT(45),TOP(10),BOT(10))
,	/* v965: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v841: (byte 2) */
  bytes2word(173,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v966: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v845: (byte 4) */
  bytes2word(POP_I1,JUMP,159,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(45),BOT(45),TOP(10),BOT(10))
,	/* v967: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v849: (byte 2) */
  bytes2word(136,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(18,HEAP_CVAL_P1,19,HEAP_CHAR_P1)
, bytes2word(45,PUSH_HEAP,HEAP_CVAL_P1,20)
, bytes2word(HEAP_OFF_N1,4,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,21,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(22,HEAP_I1,HEAP_CVAL_P1,23)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,24)
, bytes2word(HEAP_CVAL_P1,25,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,26,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(27,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(28,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,28,HEAP_OFF_N1)
, bytes2word(15,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,28,HEAP_OFF_N1,20)
, bytes2word(HEAP_OFF_N1,5,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,34,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,HEAP_CVAL_P1)
, bytes2word(18,HEAP_CVAL_P1,29,HEAP_CHAR_P1)
, bytes2word(10,HEAP_CVAL_P1,20,HEAP_OFF_N1)
, bytes2word(4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,13)
,	/* v850: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(30,HEAP_ARG,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,HEAP_CVAL_P1)
, bytes2word(31,HEAP_OFF_N1,8,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_OFF_N1,7)
, bytes2word(HEAP_P1,3,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CHAR_P1,45,HEAP_OFF_N1,8)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_CHAR_P1)
,	/* v846: (byte 4) */
  bytes2word(45,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v838: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v830: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,PUSH_P1)
, bytes2word(0,PUSH_ARG,4,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(SLIDE_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,155,0,PUSH_ARG)
, bytes2word(5,TABLESWITCH,2,NOP)
,	/* v968: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v859: (byte 4) */
  bytes2word(POP_I1,JUMP,142,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(39),BOT(39),TOP(10),BOT(10))
,	/* v969: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v863: (byte 2) */
  bytes2word(119,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v970: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v867: (byte 4) */
  bytes2word(POP_I1,JUMP,105,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(34),BOT(34),TOP(10),BOT(10))
,	/* v971: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v871: (byte 2) */
  bytes2word(82,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v972: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v875: (byte 4) */
  bytes2word(POP_I1,JUMP,68,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(39),BOT(39),TOP(10),BOT(10))
,	/* v973: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v879: (byte 2) */
  bytes2word(45,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(30,HEAP_ARG,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,HEAP_CVAL_P1)
, bytes2word(31,HEAP_OFF_N1,8,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_OFF_N1,7)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,4,HEAP_CHAR_P1)
, bytes2word(39,HEAP_OFF_N1,8,HEAP_CVAL_N1)
, bytes2word(4,HEAP_CHAR_P1,34,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CHAR_P1,39,HEAP_OFF_N1,5)
,	/* v876: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v868: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v860: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v852: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CADR_N1)
, bytes2word(1,PUSH_P1,0,PUSH_ARG)
, bytes2word(4,HEAP_CVAL_P1,11,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,SLIDE_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,112)
, bytes2word(0,PUSH_ARG,5,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v974: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v887: (byte 2) */
  bytes2word(99,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(92),BOT(92))
,	/* v975: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v891: (byte 4) */
  bytes2word(POP_I1,JUMP,76,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v976: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v895: (byte 2) */
  bytes2word(62,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(34),BOT(34))
,	/* v977: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v899: (byte 4) */
  bytes2word(POP_I1,JUMP,39,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,30,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CADR_N1)
, bytes2word(1,HEAP_CVAL_P1,31,HEAP_OFF_N1)
, bytes2word(8,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_OFF_N1,7,HEAP_I1,HEAP_CVAL_N1)
, bytes2word(4,HEAP_CHAR_P1,34,HEAP_OFF_N1)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CHAR_P1,92,HEAP_OFF_N1,5)
,	/* v896: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v888: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v880: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CADR_N1,1)
, bytes2word(PUSH_P1,0,PUSH_ARG,4)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,SLIDE_P1,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,54,0)
, bytes2word(PUSH_ARG,5,TABLESWITCH,2)
,	/* v978: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v907: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(34),BOT(34),TOP(10),BOT(10))
,	/* v979: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v911: (byte 2) */
  bytes2word(19,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(32,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CHAR_P1,34)
,	/* v908: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,POP_P1)
,	/* v900: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CADR_N1)
, bytes2word(1,PUSH_P1,0,PUSH_ARG)
, bytes2word(4,HEAP_CVAL_P1,11,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,SLIDE_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,75)
, bytes2word(0,PUSH_ARG,5,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v980: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v919: (byte 2) */
  bytes2word(62,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(123),BOT(123))
,	/* v981: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v923: (byte 4) */
  bytes2word(POP_I1,JUMP,39,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,30,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CADR_N1)
, bytes2word(1,HEAP_CVAL_P1,31,HEAP_OFF_N1)
, bytes2word(8,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_OFF_N1,7,HEAP_I1,HEAP_CVAL_N1)
, bytes2word(4,HEAP_CHAR_P1,10,HEAP_OFF_N1)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CHAR_P1,123,HEAP_OFF_N1,5)
,	/* v920: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v912: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,PUSH_P1)
, bytes2word(0,PUSH_ARG,4,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(SLIDE_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,69,0,PUSH_ARG)
, bytes2word(5,TABLESWITCH,2,NOP)
,	/* v982: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v931: (byte 4) */
  bytes2word(POP_I1,JUMP,56,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(59),BOT(59),TOP(10),BOT(10))
,	/* v983: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v935: (byte 2) */
  bytes2word(33,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(30,HEAP_ARG,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,HEAP_CVAL_P1)
, bytes2word(31,HEAP_OFF_N1,8,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_OFF_N1,7)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CHAR_P1,10,HEAP_OFF_N1,8)
,	/* v932: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v924: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,PUSH_P1)
, bytes2word(0,PUSH_ARG,4,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(SLIDE_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,46,0,PUSH_ARG)
, bytes2word(5,TABLESWITCH,2,NOP)
,	/* v984: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v943: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,30)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CADR_N1,1,HEAP_CVAL_P1,31)
, bytes2word(HEAP_OFF_N1,8,HEAP_ARG_ARG,2)
, bytes2word(3,HEAP_OFF_N1,7,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_I1)
,	/* v936: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CADR_N1,1)
, bytes2word(PUSH_P1,0,PUSH_ARG,4)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(3,ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,SLIDE_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,20)
, bytes2word(0,PUSH_ARG,5,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v985: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v949: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v808: (byte 3) */
  bytes2word(HEAP_CVAL_N1,5,RETURN,PUSH_ARG)
, bytes2word(5,TABLESWITCH,2,NOP)
,	/* v986: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v953: (byte 4) */
  bytes2word(POP_I1,JUMP,52,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,33,HEAP_CVAL_P1)
, bytes2word(34,HEAP_CVAL_P1,35,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,36,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,4,HEAP_CVAL_P1,37)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,16)
, bytes2word(HEAP_OFF_N1,13,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,16,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,16)
, bytes2word(HEAP_OFF_N1,20,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,17,HEAP_OFF_N1)
,	/* v950: (byte 2) */
  bytes2word(4,RETURN_EVAL,HEAP_CVAL_P1,38)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,39,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
, CONSTR(1,2,0)
, CONSTRW(1,0)
, 1
, CONSTRW(0,0)
,	/* CT_v987: (byte 0) */
  HW(37,5)
, 0
,	/* F0_Imports_46Prelude_46235_46nestcomment: (byte 0) */
  CAPTAG(useLabel(FN_Imports_46Prelude_46235_46nestcomment),5)
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_62))
, VAPTAG(useLabel(FN_Prelude_46_45))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Imports_46Prelude_46235_46nestcomment))
, VAPTAG(useLabel(FN_Prelude_46_62_61))
, VAPTAG(useLabel(FN_Prelude_46_43))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Eq))
, VAPTAG(useLabel(FN_Prelude_46_61_61))
, VAPTAG(useLabel(FN_LAMBDA748))
, VAPTAG(useLabel(FN_LAMBDA749))
, VAPTAG(useLabel(FN_LAMBDA750))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46error))
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_61_61)
, VAPTAG(useLabel(FN_Prelude_46dropWhile))
, VAPTAG(useLabel(FN_Prelude_46head))
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Char_46isSpace))
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA751))
, VAPTAG(useLabel(FN_Char_46isAlphaNum))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_47_61)
, CAPTAG(useLabel(FN_Imports_46Prelude_46235_46nestcomment),4)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply4))
, CAPTAG(useLabel(FN_Imports_46Prelude_46236_46endstring),1)
, VAPTAG(useLabel(FN_LAMBDA752))
, VAPTAG(useLabel(FN_LAMBDA753))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Show))
, VAPTAG(useLabel(FN_Prelude_46show))
, VAPTAG(useLabel(FN_LAMBDA754))
, VAPTAG(useLabel(FN_LAMBDA755))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1011)
,	/* FN_Imports_46Prelude_46236_46endstring: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v989: (byte 2) */
  bytes2word(TOP(13),BOT(13),POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,PUSH_HEAP)
,	/* v990: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,LOOKUPSWITCH,2,NOP)
, bytes2word(TOP(34),BOT(34),TOP(14),BOT(14))
, bytes2word(TOP(92),BOT(92),TOP(49),BOT(49))
,	/* v1008: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v994: (byte 2) */
  bytes2word(155,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,2,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_I1)
, bytes2word(HEAP_P1,0,HEAP_OFF_N1,7)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_CHAR_P1,34,HEAP_OFF_N1,8)
,	/* v995: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1009: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v999: (byte 4) */
  bytes2word(POP_I1,JUMP,105,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(34),BOT(34),TOP(14),BOT(14))
, bytes2word(TOP(92),BOT(92),TOP(41),BOT(41))
,	/* v1010: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1003: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_CHAR_P1,34)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_CHAR_P1,92,HEAP_OFF_N1,5)
,	/* v1004: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,3)
, bytes2word(HEAP_CVAL_IN3,HEAP_CHAR_P1,92,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_CHAR_P1)
,	/* v1000: (byte 4) */
  bytes2word(92,HEAP_OFF_N1,5,RETURN)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,10,HEAP_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(10,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG,1,HEAP_P1)
,	/* v1005: (byte 2) */
  bytes2word(4,RETURN_EVAL,POP_P1,4)
,	/* v991: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_P1)
, bytes2word(3,HEAP_OFF_N1,5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTRW(0,0)
, CONSTR(0,0,0)
,	/* CT_v1011: (byte 0) */
  HW(9,2)
, 0
,	/* F0_Imports_46Prelude_46236_46endstring: (byte 0) */
  CAPTAG(useLabel(FN_Imports_46Prelude_46236_46endstring),2)
, useLabel(CF_Prelude_46Num_46Prelude_46Integer)
, useLabel(CF_Prelude_46Ord_46Prelude_46Integer)
, CAPTAG(useLabel(FN_Imports_46Prelude_46235_46nestcomment),4)
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply4))
, CAPTAG(useLabel(FN_Imports_46Prelude_46236_46endstring),1)
, VAPTAG(useLabel(FN_Char_46isSpace))
, VAPTAG(useLabel(FN_Imports_46Prelude_46237_46stringgap))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1021)
,	/* FN_Imports_46Prelude_46237_46stringgap: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1013: (byte 2) */
  bytes2word(TOP(13),BOT(13),POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,PUSH_HEAP)
,	/* v1014: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(92),BOT(92),TOP(10),BOT(10))
,	/* v1020: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1018: (byte 2) */
  bytes2word(14,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_P1)
,	/* v1015: (byte 2) */
  bytes2word(4,RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_P1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1021: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Imports_46Prelude_46237_46stringgap: (byte 0) */
  CAPTAG(useLabel(FN_Imports_46Prelude_46237_46stringgap),2)
, useLabel(CF_Prelude_46Num_46Prelude_46Integer)
, useLabel(CF_Prelude_46Ord_46Prelude_46Integer)
, VAPTAG(useLabel(FN_Imports_46Prelude_46236_46endstring))
, VAPTAG(useLabel(FN_Imports_46Prelude_46237_46stringgap))
, bytes2word(0,0,0,0)
, useLabel(CT_v1023)
,	/* FN_LAMBDA755: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1022)
,	/* CT_v1023: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA755: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA755))
, bytes2word(0,0,0,0)
, useLabel(CT_v1025)
,	/* FN_LAMBDA754: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1024)
,	/* CT_v1025: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA754: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA754))
, bytes2word(0,0,0,0)
, useLabel(CT_v1027)
,	/* FN_LAMBDA753: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1026)
,	/* CT_v1027: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA753: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA753))
, bytes2word(0,0,0,0)
, useLabel(CT_v1029)
,	/* FN_LAMBDA752: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1028)
,	/* CT_v1029: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA752: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA752))
, bytes2word(0,0,0,0)
, useLabel(CT_v1031)
,	/* FN_LAMBDA751: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1030)
,	/* CT_v1031: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA751: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA751))
, bytes2word(0,0,0,0)
, useLabel(CT_v1033)
,	/* FN_LAMBDA750: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1032)
,	/* CT_v1033: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA750: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA750))
, bytes2word(0,0,0,0)
, useLabel(CT_v1035)
,	/* FN_LAMBDA749: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1034)
,	/* CT_v1035: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA749: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA749))
, bytes2word(0,0,0,0)
, useLabel(CT_v1036)
,	/* FN_LAMBDA748: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1028)
,	/* CT_v1036: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA748: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA748))
, bytes2word(1,0,0,1)
, useLabel(CT_v1466)
,	/* FN_Imports_46Prelude_46238_46getmodnames: (byte 0) */
  bytes2word(NEEDSTACK_P1,21,PUSH_ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1040: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1041: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(7,0,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1042: (byte 3) */
  bytes2word(8,HEAP_I2,RETURN_EVAL,PUSH_CVAL_P1)
, bytes2word(9,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(71,6,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I1,HEAP_I2,PUSH_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,SLIDE_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1384: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1049: (byte 4) */
  bytes2word(POP_I1,JUMP,36,6)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1385: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1053: (byte 4) */
  bytes2word(POP_I1,JUMP,15,6)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,5)
, bytes2word(TOP(99),BOT(99),TOP(26),BOT(26))
, bytes2word(TOP(100),BOT(100),TOP(193),BOT(193))
, bytes2word(TOP(105),BOT(105),TOP(533),BOT(533))
, bytes2word(TOP(110),BOT(110),TOP(1164),BOT(1164))
, bytes2word(TOP(116),BOT(116),TOP(1405),BOT(1405))
,	/* v1386: (byte 2) */
  bytes2word(TOP(22),BOT(22),POP_I1,JUMP)
,	/* v1057: (byte 2) */
  bytes2word(232,5,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1387: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1061: (byte 4) */
  bytes2word(POP_I1,JUMP,218,5)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(108),BOT(108),TOP(10),BOT(10))
,	/* v1388: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1065: (byte 2) */
  bytes2word(132,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1389: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1069: (byte 4) */
  bytes2word(POP_I1,JUMP,118,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(97),BOT(97),TOP(10),BOT(10))
,	/* v1390: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1073: (byte 2) */
  bytes2word(95,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1391: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1077: (byte 4) */
  bytes2word(POP_I1,JUMP,81,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(115),BOT(115),TOP(10),BOT(10))
,	/* v1392: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1081: (byte 2) */
  bytes2word(58,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1393: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1085: (byte 4) */
  bytes2word(POP_I1,JUMP,44,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(115),BOT(115),TOP(10),BOT(10))
,	/* v1394: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1089: (byte 2) */
  bytes2word(21,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1395: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1093: (byte 4) */
  bytes2word(POP_I1,JUMP,7,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1086: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1078: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1070: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1062: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,65)
,	/* v1094: (byte 1) */
  bytes2word(5,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1396: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1098: (byte 4) */
  bytes2word(POP_I1,JUMP,50,5)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(97),BOT(97),TOP(14),BOT(14))
, bytes2word(TOP(101),BOT(101),TOP(107),BOT(107))
,	/* v1397: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1102: (byte 2) */
  bytes2word(44,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1398: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1106: (byte 4) */
  bytes2word(POP_I1,JUMP,30,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(116),BOT(116),TOP(10),BOT(10))
,	/* v1399: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1110: (byte 2) */
  bytes2word(58,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1400: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1114: (byte 4) */
  bytes2word(POP_I1,JUMP,44,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(97),BOT(97),TOP(10),BOT(10))
,	/* v1401: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1118: (byte 2) */
  bytes2word(21,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1402: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1122: (byte 4) */
  bytes2word(POP_I1,JUMP,7,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1115: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1107: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1123: (byte 3) */
  bytes2word(JUMP,207,0,POP_I1)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1403: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1127: (byte 2) */
  bytes2word(192,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(102),BOT(102))
,	/* v1404: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1131: (byte 4) */
  bytes2word(POP_I1,JUMP,169,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1405: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1135: (byte 2) */
  bytes2word(155,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(97),BOT(97))
,	/* v1406: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1139: (byte 4) */
  bytes2word(POP_I1,JUMP,132,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1407: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1143: (byte 2) */
  bytes2word(118,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(117),BOT(117))
,	/* v1408: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1147: (byte 4) */
  bytes2word(POP_I1,JUMP,95,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1409: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1151: (byte 2) */
  bytes2word(81,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(108),BOT(108))
,	/* v1410: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1155: (byte 4) */
  bytes2word(POP_I1,JUMP,58,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1411: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1159: (byte 2) */
  bytes2word(44,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(116),BOT(116))
,	/* v1412: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1163: (byte 4) */
  bytes2word(POP_I1,JUMP,21,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1413: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1167: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v1160: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_P1)
,	/* v1152: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1144: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1136: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1128: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1099: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,237)
,	/* v1168: (byte 1) */
  bytes2word(3,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1414: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1172: (byte 4) */
  bytes2word(POP_I1,JUMP,222,3)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(109),BOT(109),TOP(14),BOT(14))
, bytes2word(TOP(110),BOT(110),TOP(201),BOT(201))
,	/* v1415: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1176: (byte 2) */
  bytes2word(79,2,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1416: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1180: (byte 4) */
  bytes2word(POP_I1,JUMP,65,2)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(112),BOT(112),TOP(10),BOT(10))
,	/* v1417: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1184: (byte 2) */
  bytes2word(152,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1418: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1188: (byte 4) */
  bytes2word(POP_I1,JUMP,138,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(111),BOT(111),TOP(10),BOT(10))
,	/* v1419: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1192: (byte 2) */
  bytes2word(115,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1420: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1196: (byte 4) */
  bytes2word(POP_I1,JUMP,101,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(114),BOT(114),TOP(10),BOT(10))
,	/* v1421: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1200: (byte 2) */
  bytes2word(78,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1422: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1204: (byte 4) */
  bytes2word(POP_I1,JUMP,64,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(116),BOT(116),TOP(10),BOT(10))
,	/* v1423: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1208: (byte 2) */
  bytes2word(41,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1424: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1212: (byte 4) */
  bytes2word(POP_I1,JUMP,27,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_P1)
, bytes2word(13,HEAP_CVAL_P1,13,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_P1)
, bytes2word(15,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
,	/* v1205: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1197: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1189: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1181: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,148)
,	/* v1213: (byte 1) */
  bytes2word(1,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1425: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1217: (byte 4) */
  bytes2word(POP_I1,JUMP,133,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(102),BOT(102),TOP(14),BOT(14))
, bytes2word(TOP(115),BOT(115),TOP(170),BOT(170))
,	/* v1426: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1221: (byte 2) */
  bytes2word(106,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1427: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1225: (byte 4) */
  bytes2word(POP_I1,JUMP,92,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(105),BOT(105),TOP(10),BOT(10))
,	/* v1428: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1229: (byte 2) */
  bytes2word(121,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1429: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1233: (byte 4) */
  bytes2word(POP_I1,JUMP,107,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(120),BOT(120),TOP(10),BOT(10))
,	/* v1430: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1237: (byte 2) */
  bytes2word(84,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1241: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1242: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_P1)
, bytes2word(0,EVAL,NEEDHEAP_I32,LOOKUPSWITCH)
, bytes2word(2,NOP,TOP(108),BOT(108))
, bytes2word(TOP(14),BOT(14),TOP(114),BOT(114))
,	/* v1432: (byte 4) */
  bytes2word(TOP(33),BOT(33),TOP(10),BOT(10))
,	/* v1246: (byte 4) */
  bytes2word(POP_I1,JUMP,41,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1433: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1250: (byte 2) */
  bytes2word(27,0,POP_I1,PUSH_HEAP)
,	/* v1251: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_I1)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1434: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1255: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v1243: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_P1)
,	/* v1234: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1226: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1256: (byte 2) */
  bytes2word(206,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1435: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1260: (byte 4) */
  bytes2word(POP_I1,JUMP,192,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(116),BOT(116),TOP(10),BOT(10))
,	/* v1436: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1264: (byte 2) */
  bytes2word(169,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1437: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1268: (byte 4) */
  bytes2word(POP_I1,JUMP,155,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(97),BOT(97),TOP(10),BOT(10))
,	/* v1438: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1272: (byte 2) */
  bytes2word(132,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1439: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1276: (byte 4) */
  bytes2word(POP_I1,JUMP,118,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(110),BOT(110),TOP(10),BOT(10))
,	/* v1440: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1280: (byte 2) */
  bytes2word(95,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1441: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1284: (byte 4) */
  bytes2word(POP_I1,JUMP,81,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(99),BOT(99),TOP(10),BOT(10))
,	/* v1442: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1288: (byte 2) */
  bytes2word(58,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1443: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1292: (byte 4) */
  bytes2word(POP_I1,JUMP,44,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(101),BOT(101),TOP(10),BOT(10))
,	/* v1444: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1296: (byte 2) */
  bytes2word(21,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1445: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1300: (byte 4) */
  bytes2word(POP_I1,JUMP,7,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1293: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1285: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1277: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1269: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1261: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1218: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1173: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1301: (byte 4) */
  bytes2word(2,JUMP,118,1)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1446: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1305: (byte 2) */
  bytes2word(104,1,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(101),BOT(101))
,	/* v1447: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1309: (byte 4) */
  bytes2word(POP_I1,JUMP,206,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1448: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1313: (byte 2) */
  bytes2word(192,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(119),BOT(119))
,	/* v1449: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1317: (byte 4) */
  bytes2word(POP_I1,JUMP,169,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1450: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1321: (byte 2) */
  bytes2word(155,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(116),BOT(116))
,	/* v1451: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1325: (byte 4) */
  bytes2word(POP_I1,JUMP,132,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1452: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1329: (byte 2) */
  bytes2word(118,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(121),BOT(121))
,	/* v1453: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1333: (byte 4) */
  bytes2word(POP_I1,JUMP,95,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1454: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1337: (byte 2) */
  bytes2word(81,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(112),BOT(112))
,	/* v1455: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1341: (byte 4) */
  bytes2word(POP_I1,JUMP,58,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1456: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1345: (byte 2) */
  bytes2word(44,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(101),BOT(101))
,	/* v1457: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1349: (byte 4) */
  bytes2word(POP_I1,JUMP,21,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1458: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1353: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v1346: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_P1)
,	/* v1338: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1330: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1322: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1314: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1306: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,133)
,	/* v1354: (byte 1) */
  bytes2word(0,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1459: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1358: (byte 4) */
  bytes2word(POP_I1,JUMP,118,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(121),BOT(121),TOP(10),BOT(10))
,	/* v1460: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1362: (byte 2) */
  bytes2word(95,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1461: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1366: (byte 4) */
  bytes2word(POP_I1,JUMP,81,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(112),BOT(112),TOP(10),BOT(10))
,	/* v1462: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1370: (byte 2) */
  bytes2word(58,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1463: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1374: (byte 4) */
  bytes2word(POP_I1,JUMP,44,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(101),BOT(101),TOP(10),BOT(10))
,	/* v1464: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1378: (byte 2) */
  bytes2word(21,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1465: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1382: (byte 4) */
  bytes2word(POP_I1,JUMP,7,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1375: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1367: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1359: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1054: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1050: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1046: (byte 2) */
  bytes2word(2,0,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1044: (byte 3) */
  bytes2word(8,HEAP_I2,RETURN_EVAL,POP_P1)
,	/* v1037: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_P1,14,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1466: (byte 0) */
  HW(13,1)
, 0
,	/* F0_Imports_46Prelude_46238_46getmodnames: (byte 0) */
  CAPTAG(useLabel(FN_Imports_46Prelude_46238_46getmodnames),1)
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Prelude_46all))
, useLabel(F0_Char_46isSpace)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_Imports_46Prelude_46238_46getmodnames))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, useLabel(F0_Prelude_46words)
, CAPTAG(useLabel(FN_Imports_46Prelude_46239_46modname),1)
, CAPTAG(useLabel(FN_Imports_46Prelude_46238_46getmodnames),1)
, VAPTAG(useLabel(FN_LAMBDA747))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1468)
,	/* FN_LAMBDA747: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1467)
,	/* CT_v1468: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA747: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA747))
, bytes2word(1,0,0,1)
, useLabel(CT_v1471)
,	/* FN_Imports_46Prelude_46239_46modname: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_I1,HEAP_OFF_N1)
, bytes2word(4,ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,11,0,HEAP_CVAL_P1)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_P1,9)
,	/* v1469: (byte 4) */
  bytes2word(HEAP_OFF_N1,2,HEAP_I2,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,10,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,2,HEAP_I1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1471: (byte 0) */
  HW(8,1)
, 0
,	/* F0_Imports_46Prelude_46239_46modname: (byte 0) */
  CAPTAG(useLabel(FN_Imports_46Prelude_46239_46modname),1)
, VAPTAG(useLabel(FN_Prelude_46tail))
, VAPTAG(useLabel(FN_Prelude_46head))
, VAPTAG(useLabel(FN_LAMBDA744))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA745))
, VAPTAG(useLabel(FN_ListUtil_46takeUntil))
, VAPTAG(useLabel(FN_LAMBDA746))
, bytes2word(0,0,0,0)
, useLabel(CT_v1473)
,	/* FN_LAMBDA746: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1472)
,	/* CT_v1473: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA746: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA746))
, bytes2word(0,0,0,0)
, useLabel(CT_v1474)
,	/* FN_LAMBDA745: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1472)
,	/* CT_v1474: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA745: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA745))
, bytes2word(0,0,0,0)
, useLabel(CT_v1476)
,	/* FN_LAMBDA744: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1475)
,	/* CT_v1476: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA744: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA744))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1477)
,};
Node FN_Imports_46getImports[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_ARG)
, bytes2word(3,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(7,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,20,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1477: (byte 0) */
  HW(10,3)
, 0
,};
Node F0_Imports_46getImports[] = {
  CAPTAG(useLabel(FN_Imports_46getImports),3)
, CAPTAG(useLabel(FN_LAMBDA760),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Imports_46leximports))
, CAPTAG(useLabel(FN_Prelude_46map),1)
, useLabel(F0_Prelude_46snd)
, VAPTAG(useLabel(FN_LAMBDA761))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46CppIfdef_46cppIfdef))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_NHC_46Internal_46unsafePerformIO)
, useLabel(CF_Prelude_46unlines)
, bytes2word(0,0,0,0)
, useLabel(CT_v1481)
,	/* FN_LAMBDA761: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,11,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_P1,3,HEAP_P1,4)
, bytes2word(HEAP_P1,5,HEAP_P1,6)
, bytes2word(HEAP_P1,7,HEAP_P1,8)
, bytes2word(HEAP_P1,9,HEAP_P1,10)
, bytes2word(HEAP_OFF_N1,12,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,11,0)
, CONSTR(0,0,0)
,	/* CT_v1481: (byte 0) */
  HW(1,0)
, 0
,	/* CF_LAMBDA761: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA761))
, useLabel(CF_Language_46Preprocessor_46Cpphs_46Options_46defaultBoolOptions)
, bytes2word(1,0,0,1)
, useLabel(CT_v1482)
,	/* FN_LAMBDA760: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CHAR_P1)
, bytes2word(61,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,9,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I2,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1482: (byte 0) */
  HW(7,1)
, 0
,	/* F0_LAMBDA760: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA760),1)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_61_61)
, VAPTAG(useLabel(FN_Prelude_46break))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA756))
, VAPTAG(useLabel(FN_LAMBDA757))
, VAPTAG(useLabel(FN_LAMBDA759))
, bytes2word(1,0,0,1)
, useLabel(CT_v1485)
,	/* FN_LAMBDA759: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(5,0,PUSH_HEAP,HEAP_CVAL_I4)
,	/* v1483: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1485: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA759: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA759),1)
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_LAMBDA758))
, VAPTAG(useLabel(FN_Prelude_46tail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1487)
,	/* FN_LAMBDA758: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1486)
,	/* CT_v1487: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA758: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA758))
, bytes2word(1,0,0,1)
, useLabel(CT_v1488)
,	/* FN_LAMBDA757: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1488: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA757: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA757),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1489)
,	/* FN_LAMBDA756: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1489: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA756: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA756),1)
,	/* ST_v1034: (byte 0) */
 	/* ST_v1026: (byte 2) */
  bytes2word(10,0,10,32)
, bytes2word(32,32,32,102)
, bytes2word(111,117,110,100)
,	/* ST_v1032: (byte 2) */
  bytes2word(32,0,32,32)
, bytes2word(32,32,102,111)
, bytes2word(117,110,100,32)
, bytes2word(99,108,111,115)
, bytes2word(101,32,99,111)
, bytes2word(109,109,101,110)
, bytes2word(116,32,45,125)
, bytes2word(32,98,117,116)
, bytes2word(32,110,111,32)
, bytes2word(109,97,116,99)
, bytes2word(104,105,110,103)
, bytes2word(32,111,112,101)
, bytes2word(110,32,123,45)
,	/* ST_v1024: (byte 1) */
  bytes2word(0,32,111,112)
, bytes2word(101,110,32,99)
, bytes2word(111,109,109,101)
, bytes2word(110,116,115,32)
, bytes2word(123,45,32,98)
, bytes2word(117,116,32,110)
, bytes2word(111,32,109,97)
, bytes2word(116,99,104,105)
, bytes2word(110,103,32,99)
, bytes2word(108,111,115,101)
,	/* ST_v1472: (byte 4) */
  bytes2word(32,45,125,0)
, bytes2word(40,45,123,59)
,	/* ST_v1030: (byte 1) */
  bytes2word(0,44,40,41)
, bytes2word(91,93,123,125)
, bytes2word(59,34,39,96)
,	/* ST_v1486: (byte 1) */
 	/* ST_v1022: (byte 3) */
  bytes2word(0,49,0,73)
, bytes2word(109,112,111,114)
, bytes2word(116,115,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,102,117,110)
, bytes2word(99,116,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,53,48,58)
, bytes2word(53,45,55,53)
, bytes2word(58,54,50,46)
,	/* ST_v1467: (byte 1) */
  bytes2word(0,73,109,112)
, bytes2word(111,114,116,115)
, bytes2word(58,32,80,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(102,97,105,108)
, bytes2word(117,114,101,32)
, bytes2word(105,110,32,102)
, bytes2word(117,110,99,116)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,56)
, bytes2word(55,58,53,45)
, bytes2word(49,48,51,58)
,	/* ST_v1028: (byte 4) */
  bytes2word(50,51,46,0)
, bytes2word(73,110,32,102)
, bytes2word(105,108,101,32)
,	/* ST_v1475: (byte 1) */
  bytes2word(0,113,117,97)
, bytes2word(108,105,102,105)
, bytes2word(101,100,0,0)
,};
