#include "newmacros.h"
#include "runtime.h"

#define FN_PackageConfig_46elemBy	((void*)startLabel+12)
#define v696	((void*)startLabel+22)
#define v697	((void*)startLabel+27)
#define CT_v699	((void*)startLabel+60)
#define F0_PackageConfig_46elemBy	((void*)startLabel+68)
#define v719	((void*)startLabel+106)
#define v703	((void*)startLabel+110)
#define v720	((void*)startLabel+126)
#define v707	((void*)startLabel+130)
#define v721	((void*)startLabel+142)
#define v711	((void*)startLabel+146)
#define v722	((void*)startLabel+158)
#define v715	((void*)startLabel+162)
#define v712	((void*)startLabel+202)
#define v716	((void*)startLabel+207)
#define v717	((void*)startLabel+230)
#define v704	((void*)startLabel+261)
#define v700	((void*)startLabel+266)
#define CT_v723	((void*)startLabel+292)
#define FN_LAMBDA692	((void*)startLabel+380)
#define CT_v724	((void*)startLabel+444)
#define F0_LAMBDA692	((void*)startLabel+452)
#define FN_LAMBDA691	((void*)startLabel+516)
#define CT_v725	((void*)startLabel+624)
#define F0_LAMBDA691	((void*)startLabel+632)
#define FN_LAMBDA690	((void*)startLabel+736)
#define CT_v726	((void*)startLabel+756)
#define F0_LAMBDA690	((void*)startLabel+764)
#define FN_LAMBDA689	((void*)startLabel+792)
#define CT_v727	((void*)startLabel+824)
#define F0_LAMBDA689	((void*)startLabel+832)
#define FN_LAMBDA688	((void*)startLabel+860)
#define CT_v729	((void*)startLabel+880)
#define CF_LAMBDA688	((void*)startLabel+888)
#define FN_LAMBDA687	((void*)startLabel+900)
#define CT_v731	((void*)startLabel+920)
#define CF_LAMBDA687	((void*)startLabel+928)
#define FN_LAMBDA686	((void*)startLabel+940)
#define CT_v733	((void*)startLabel+960)
#define CF_LAMBDA686	((void*)startLabel+968)
#define FN_LAMBDA685	((void*)startLabel+980)
#define CT_v735	((void*)startLabel+1000)
#define CF_LAMBDA685	((void*)startLabel+1008)
#define FN_LAMBDA684	((void*)startLabel+1020)
#define CT_v737	((void*)startLabel+1040)
#define CF_LAMBDA684	((void*)startLabel+1048)
#define FN_LAMBDA683	((void*)startLabel+1060)
#define CT_v738	((void*)startLabel+1072)
#define F0_LAMBDA683	((void*)startLabel+1080)
#define FN_LAMBDA682	((void*)startLabel+1092)
#define CT_v739	((void*)startLabel+1104)
#define F0_LAMBDA682	((void*)startLabel+1112)
#define FN_LAMBDA681	((void*)startLabel+1128)
#define CT_v740	((void*)startLabel+1152)
#define F0_LAMBDA681	((void*)startLabel+1160)
#define FN_LAMBDA680	((void*)startLabel+1188)
#define CT_v742	((void*)startLabel+1208)
#define CF_LAMBDA680	((void*)startLabel+1216)
#define FN_LAMBDA679	((void*)startLabel+1228)
#define CT_v744	((void*)startLabel+1248)
#define CF_LAMBDA679	((void*)startLabel+1256)
#define FN_PackageConfig_46Prelude_46269_46ghcsym	((void*)startLabel+1272)
#define CT_v745	((void*)startLabel+1328)
#define F0_PackageConfig_46Prelude_46269_46ghcsym	((void*)startLabel+1336)
#define FN_LAMBDA678	((void*)startLabel+1384)
#define CT_v747	((void*)startLabel+1404)
#define CF_LAMBDA678	((void*)startLabel+1412)
#define FN_PackageConfig_46Prelude_46245_46pkgDirs	((void*)startLabel+1428)
#define CT_v748	((void*)startLabel+1456)
#define F0_PackageConfig_46Prelude_46245_46pkgDirs	((void*)startLabel+1464)
#define FN_LAMBDA677	((void*)startLabel+1500)
#define v749	((void*)startLabel+1528)
#define v753	((void*)startLabel+1584)
#define v751	((void*)startLabel+1587)
#define CT_v755	((void*)startLabel+1596)
#define F0_LAMBDA677	((void*)startLabel+1604)
#define FN_LAMBDA676	((void*)startLabel+1648)
#define CT_v757	((void*)startLabel+1668)
#define CF_LAMBDA676	((void*)startLabel+1676)
#define FN_LAMBDA675	((void*)startLabel+1688)
#define CT_v759	((void*)startLabel+1708)
#define CF_LAMBDA675	((void*)startLabel+1716)
#define FN_LAMBDA674	((void*)startLabel+1728)
#define CT_v761	((void*)startLabel+1748)
#define CF_LAMBDA674	((void*)startLabel+1756)
#define FN_PackageConfig_46Prelude_46246_46deComma	((void*)startLabel+1768)
#define CT_v762	((void*)startLabel+1788)
#define F0_PackageConfig_46Prelude_46246_46deComma	((void*)startLabel+1796)
#define FN_LAMBDA673	((void*)startLabel+1820)
#define v763	((void*)startLabel+1838)
#define CT_v765	((void*)startLabel+1848)
#define F0_LAMBDA673	((void*)startLabel+1856)
#define FN_PackageConfig_46Prelude_46247_46matching	((void*)startLabel+1880)
#define v766	((void*)startLabel+1919)
#define CT_v768	((void*)startLabel+1928)
#define F0_PackageConfig_46Prelude_46247_46matching	((void*)startLabel+1936)
#define FN_LAMBDA672	((void*)startLabel+1972)
#define CT_v770	((void*)startLabel+1992)
#define CF_LAMBDA672	((void*)startLabel+2000)
#define FN_PackageConfig_46Prelude_46248_46ghcPkg	((void*)startLabel+2016)
#define v771	((void*)startLabel+2054)
#define CT_v773	((void*)startLabel+2064)
#define F0_PackageConfig_46Prelude_46248_46ghcPkg	((void*)startLabel+2072)
#define FN_LAMBDA671	((void*)startLabel+2112)
#define CT_v775	((void*)startLabel+2132)
#define CF_LAMBDA671	((void*)startLabel+2140)
#define FN_LAMBDA670	((void*)startLabel+2152)
#define CT_v777	((void*)startLabel+2172)
#define CF_LAMBDA670	((void*)startLabel+2180)
#define FN_PackageConfig_46Prelude_46249_46versionMatch	((void*)startLabel+2196)
#define v787	((void*)startLabel+2214)
#define v785	((void*)startLabel+2218)
#define v782	((void*)startLabel+2238)
#define v778	((void*)startLabel+2243)
#define CT_v788	((void*)startLabel+2256)
#define F0_PackageConfig_46Prelude_46249_46versionMatch	((void*)startLabel+2264)
#define FN_PackageConfig_46Prelude_46250_46extractPkgVersion	((void*)startLabel+2300)
#define v793	((void*)startLabel+2348)
#define v792	((void*)startLabel+2352)
#define v789	((void*)startLabel+2363)
#define CT_v794	((void*)startLabel+2404)
#define F0_PackageConfig_46Prelude_46250_46extractPkgVersion	((void*)startLabel+2412)
#define FN_LAMBDA669	((void*)startLabel+2464)
#define CT_v796	((void*)startLabel+2484)
#define CF_LAMBDA669	((void*)startLabel+2492)
#define FN_LAMBDA668	((void*)startLabel+2504)
#define CT_v797	((void*)startLabel+2516)
#define F0_LAMBDA668	((void*)startLabel+2524)
#define FN_LAMBDA667	((void*)startLabel+2536)
#define CT_v798	((void*)startLabel+2548)
#define F0_LAMBDA667	((void*)startLabel+2556)
#define FN_LAMBDA666	((void*)startLabel+2568)
#define v807	((void*)startLabel+2578)
#define v802	((void*)startLabel+2582)
#define v808	((void*)startLabel+2596)
#define v806	((void*)startLabel+2600)
#define v803	((void*)startLabel+2605)
#define v799	((void*)startLabel+2610)
#define CT_v809	((void*)startLabel+2620)
#define F0_LAMBDA666	((void*)startLabel+2628)
#define FN_LAMBDA665	((void*)startLabel+2652)
#define v810	((void*)startLabel+2691)
#define CT_v812	((void*)startLabel+2724)
#define F0_LAMBDA665	((void*)startLabel+2732)
#define FN_LAMBDA664	((void*)startLabel+2780)
#define CT_v814	((void*)startLabel+2800)
#define CF_LAMBDA664	((void*)startLabel+2808)
#define FN_LAMBDA663	((void*)startLabel+2824)
#define CT_v818	((void*)startLabel+2904)
#define F0_LAMBDA663	((void*)startLabel+2912)
#define FN_LAMBDA662	((void*)startLabel+2984)
#define CT_v820	((void*)startLabel+3004)
#define CF_LAMBDA662	((void*)startLabel+3012)
#define FN_LAMBDA661	((void*)startLabel+3024)
#define CT_v821	((void*)startLabel+3044)
#define CF_LAMBDA661	((void*)startLabel+3052)
#define FN_LAMBDA660	((void*)startLabel+3064)
#define CT_v822	((void*)startLabel+3084)
#define CF_LAMBDA660	((void*)startLabel+3092)
#define FN_LAMBDA659	((void*)startLabel+3108)
#define CT_v826	((void*)startLabel+3152)
#define F0_LAMBDA659	((void*)startLabel+3160)
#define FN_LAMBDA658	((void*)startLabel+3200)
#define CT_v827	((void*)startLabel+3220)
#define F0_LAMBDA658	((void*)startLabel+3228)
#define FN_LAMBDA657	((void*)startLabel+3256)
#define v828	((void*)startLabel+3276)
#define CT_v830	((void*)startLabel+3304)
#define F0_LAMBDA657	((void*)startLabel+3312)
#define FN_LAMBDA656	((void*)startLabel+3324)
#define CT_v831	((void*)startLabel+3344)
#define CF_LAMBDA656	((void*)startLabel+3352)
#define FN_LAMBDA655	((void*)startLabel+3364)
#define CT_v832	((void*)startLabel+3376)
#define F0_LAMBDA655	((void*)startLabel+3384)
#define FN_LAMBDA654	((void*)startLabel+3396)
#define CT_v833	((void*)startLabel+3408)
#define F0_LAMBDA654	((void*)startLabel+3416)
#define FN_LAMBDA653	((void*)startLabel+3432)
#define v834	((void*)startLabel+3461)
#define v836	((void*)startLabel+3499)
#define CT_v838	((void*)startLabel+3528)
#define F0_LAMBDA653	((void*)startLabel+3536)
#define FN_LAMBDA652	((void*)startLabel+3588)
#define CT_v840	((void*)startLabel+3608)
#define CF_LAMBDA652	((void*)startLabel+3616)
#define FN_LAMBDA651	((void*)startLabel+3628)
#define CT_v842	((void*)startLabel+3648)
#define CF_LAMBDA651	((void*)startLabel+3656)
#define FN_LAMBDA650	((void*)startLabel+3668)
#define CT_v844	((void*)startLabel+3688)
#define CF_LAMBDA650	((void*)startLabel+3696)
#define FN_LAMBDA649	((void*)startLabel+3708)
#define CT_v846	((void*)startLabel+3728)
#define CF_LAMBDA649	((void*)startLabel+3736)
#define ST_v795	((void*)startLabel+3740)
#define ST_v736	((void*)startLabel+3741)
#define ST_v743	((void*)startLabel+3763)
#define ST_v730	((void*)startLabel+3779)
#define ST_v728	((void*)startLabel+3787)
#define ST_v741	((void*)startLabel+3800)
#define ST_v732	((void*)startLabel+3806)
#define ST_v819	((void*)startLabel+3844)
#define ST_v760	((void*)startLabel+3863)
#define ST_v756	((void*)startLabel+3871)
#define ST_v734	((void*)startLabel+3879)
#define ST_v769	((void*)startLabel+3882)
#define ST_v841	((void*)startLabel+3884)
#define ST_v843	((void*)startLabel+3890)
#define ST_v746	((void*)startLabel+3900)
#define ST_v813	((void*)startLabel+3903)
#define ST_v839	((void*)startLabel+3933)
#define ST_v758	((void*)startLabel+3992)
#define ST_v774	((void*)startLabel+3995)
#define ST_v776	((void*)startLabel+4003)
#define ST_v845	((void*)startLabel+4012)
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Directory_46doesDirectoryExist[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61[];
extern Node FN_Prelude_46_36[];
extern Node F0_NHC_46Internal_46unsafePerformIO[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node CF_Prelude_46Read_46Prelude_46Int[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_RunAndReadStdout_46runAndReadStdout[];
extern Node FN_Config_46compilerVersion[];
extern Node FN_Platform_46escape[];
extern Node FN_List_46partition[];
extern Node FN_Prelude_46null[];
extern Node FN_Prelude_46not[];
extern Node FN_Prelude_46concat[];
extern Node FN_List_46intersperse[];
extern Node FN_IO_46hPutStrLn[];
extern Node CF_IO_46stderr[];
extern Node FN_Monad_46when[];
extern Node CF_Prelude_46Monad_46NHC_46Internal_46IO[];
extern Node FN_Prelude_46mapM[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46return[];
extern Node FN_Prelude_46read[];
extern Node FN_Prelude_46take[];
extern Node FN_Prelude_46filter[];
extern Node F0_Char_46isDigit[];
extern Node FN_Prelude_46flip[];
extern Node F0_Prelude_46_43_43[];
extern Node FN_Prelude_46_46[];
extern Node F0_Config_46compilerVersion[];
extern Node FN_Prelude_46concatMap[];
extern Node F0_Prelude_46words[];
extern Node FN_Prelude_46map[];
extern Node FN_List_46isPrefixOf[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46drop[];
extern Node FN_Prelude_46init[];
extern Node FN_Prelude_46words[];
extern Node FN_Prelude_46last[];
extern Node FN_Prelude_46elem[];
extern Node FN_RunAndReadStdout_46dirname[];
extern Node FN_RunAndReadStdout_46basename[];
extern Node FN_Prelude_46fst[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node F0_Prelude_46Eq_46Prelude_46Char_46_47_61[];
extern Node FN_Prelude_46reverse[];
extern Node FN_Prelude_46span[];
extern Node FN_Prelude_46tail[];
extern Node FN_Monad_46foldM[];
extern Node FN_Prelude_46userError[];
extern Node FN_Prelude_46ioError[];
extern Node FN_Prelude_46Ord_46Prelude_46_91_93_46_60_61[];
extern Node CF_Prelude_46Ord_46Prelude_46Char[];
extern Node CF_Prelude_46otherwise[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];

static Node startLabel[] = {
  bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v699)
,	/* FN_PackageConfig_46elemBy: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v696: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v697: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v699: (byte 0) */
  HW(3,3)
, 0
,	/* F0_PackageConfig_46elemBy: (byte 0) */
  CAPTAG(useLabel(FN_PackageConfig_46elemBy),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_PackageConfig_46elemBy))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v723)
,};
Node FN_PackageConfig_46packageDirs[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v719: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v703: (byte 2) */
  bytes2word(158,0,UNPACK,7)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(89),BOT(89),TOP(8),BOT(8))
,	/* v720: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v707: (byte 2) */
  bytes2word(133,0,POP_I1,PUSH_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v721: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v711: (byte 2) */
  bytes2word(117,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v722: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v715: (byte 2) */
  bytes2word(42,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_I1)
, bytes2word(HEAP_OFF_P1,1,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_P1,6)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,7,HEAP_P1)
, bytes2word(0,HEAP_ARG,2,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,HEAP_OFF_N1)
,	/* v712: (byte 2) */
  bytes2word(5,RETURN_EVAL,POP_P1,2)
,	/* v716: (byte 3) */
  bytes2word(JUMP,56,0,POP_I1)
, bytes2word(PUSH_CADR_N1,2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(13,EVAL,NEEDHEAP_I32,LT_W)
, bytes2word(JUMPFALSE,5,0,PUSH_HEAP)
,	/* v717: (byte 2) */
  bytes2word(HEAP_CVAL_IN3,RETURN,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_P1,15,HEAP_I1,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,16,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,17,HEAP_I1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,5)
,	/* v704: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,7,JUMP)
,	/* v700: (byte 2) */
  bytes2word(2,0,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
, CONSTRW(1,0)
, 500
,	/* CT_v723: (byte 0) */
  HW(15,2)
, 0
,};
Node F0_PackageConfig_46packageDirs[] = {
  CAPTAG(useLabel(FN_PackageConfig_46packageDirs),2)
, VAPTAG(useLabel(FN_LAMBDA653))
, VAPTAG(useLabel(FN_LAMBDA654))
, VAPTAG(useLabel(FN_LAMBDA655))
, VAPTAG(useLabel(FN_Directory_46doesDirectoryExist))
, CAPTAG(useLabel(FN_LAMBDA665),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46_36))
, useLabel(F0_NHC_46Internal_46unsafePerformIO)
, CAPTAG(useLabel(FN_PackageConfig_46Prelude_46269_46ghcsym),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, useLabel(CF_Prelude_46Read_46Prelude_46Int)
, VAPTAG(useLabel(FN_LAMBDA679))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_RunAndReadStdout_46runAndReadStdout))
, CAPTAG(useLabel(FN_LAMBDA692),1)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v724)
,	/* FN_LAMBDA692: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,9,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,7,HEAP_CVAL_P1)
, bytes2word(7,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_I1,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(12,HEAP_ARG,3,HEAP_I1)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(13,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v724: (byte 0) */
  HW(11,4)
, 0
,	/* F0_LAMBDA692: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA692),4)
, CAPTAG(useLabel(FN_PackageConfig_46Prelude_46247_46matching),2)
, CAPTAG(useLabel(FN_PackageConfig_46Prelude_46248_46ghcPkg),2)
, VAPTAG(useLabel(FN_Config_46compilerVersion))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Platform_46escape))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA680))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_RunAndReadStdout_46runAndReadStdout))
, CAPTAG(useLabel(FN_LAMBDA691),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v725)
,	/* FN_LAMBDA691: (byte 0) */
  bytes2word(NEEDHEAP_P1,54,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,2,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,13,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,18)
, bytes2word(HEAP_CVAL_P1,19,HEAP_OFF_N1,23)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,20)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,21)
, bytes2word(HEAP_CVAL_P1,19,HEAP_OFF_N1,4)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,22,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,23,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,24,HEAP_OFF_N1,16)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v725: (byte 0) */
  HW(22,4)
, 0
,	/* F0_LAMBDA691: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA691),4)
, CAPTAG(useLabel(FN_LAMBDA681),1)
, VAPTAG(useLabel(FN_List_46partition))
, VAPTAG(useLabel(FN_LAMBDA682))
, VAPTAG(useLabel(FN_LAMBDA683))
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_LAMBDA684))
, VAPTAG(useLabel(FN_Prelude_46concat))
, VAPTAG(useLabel(FN_LAMBDA685))
, VAPTAG(useLabel(FN_List_46intersperse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA686))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_IO_46hPutStrLn))
, useLabel(CF_IO_46stderr)
, VAPTAG(useLabel(FN_Monad_46when))
, useLabel(CF_Prelude_46Monad_46NHC_46Internal_46IO)
, CAPTAG(useLabel(FN_LAMBDA689),1)
, VAPTAG(useLabel(FN_Prelude_46mapM))
, CAPTAG(useLabel(FN_LAMBDA690),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v726)
,	/* FN_LAMBDA690: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG_ARG,1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v726: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA690: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA690),2)
, CAPTAG(useLabel(FN_PackageConfig_46Prelude_46245_46pkgDirs),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v727)
,	/* FN_LAMBDA689: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v727: (byte 0) */
  HW(4,2)
, 0
,	/* F0_LAMBDA689: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA689),2)
, VAPTAG(useLabel(FN_LAMBDA687))
, VAPTAG(useLabel(FN_LAMBDA688))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_RunAndReadStdout_46runAndReadStdout))
, bytes2word(0,0,0,0)
, useLabel(CT_v729)
,	/* FN_LAMBDA688: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v728)
,	/* CT_v729: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA688: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA688))
, bytes2word(0,0,0,0)
, useLabel(CT_v731)
,	/* FN_LAMBDA687: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v730)
,	/* CT_v731: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA687: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA687))
, bytes2word(0,0,0,0)
, useLabel(CT_v733)
,	/* FN_LAMBDA686: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v732)
,	/* CT_v733: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA686: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA686))
, bytes2word(0,0,0,0)
, useLabel(CT_v735)
,	/* FN_LAMBDA685: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v734)
,	/* CT_v735: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA685: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA685))
, bytes2word(0,0,0,0)
, useLabel(CT_v737)
,	/* FN_LAMBDA684: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v736)
,	/* CT_v737: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA684: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA684))
, bytes2word(1,0,0,1)
, useLabel(CT_v738)
,	/* FN_LAMBDA683: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v738: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA683: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA683),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v739)
,	/* FN_LAMBDA682: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v739: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA682: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA682),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v740)
,	/* FN_LAMBDA681: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v740: (byte 0) */
  HW(4,2)
, 0
,	/* F0_LAMBDA681: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA681),2)
, CAPTAG(useLabel(FN_PackageConfig_46Prelude_46249_46versionMatch),2)
, CAPTAG(useLabel(FN_PackageConfig_46Prelude_46246_46deComma),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_PackageConfig_46elemBy))
, bytes2word(0,0,0,0)
, useLabel(CT_v742)
,	/* FN_LAMBDA680: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v741)
,	/* CT_v742: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA680: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA680))
, bytes2word(0,0,0,0)
, useLabel(CT_v744)
,	/* FN_LAMBDA679: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v743)
,	/* CT_v744: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA679: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA679))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v745)
,	/* FN_PackageConfig_46Prelude_46269_46ghcsym: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I1,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I4,HEAP_INT_P1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,15,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,20,HEAP_OFF_N1,5)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v745: (byte 0) */
  HW(9,2)
, 0
,	/* F0_PackageConfig_46Prelude_46269_46ghcsym: (byte 0) */
  CAPTAG(useLabel(FN_PackageConfig_46Prelude_46269_46ghcsym),2)
, CAPTAG(useLabel(FN_Prelude_46read),1)
, CAPTAG(useLabel(FN_Prelude_46take),1)
, CAPTAG(useLabel(FN_Prelude_46filter),1)
, useLabel(F0_Char_46isDigit)
, VAPTAG(useLabel(FN_LAMBDA678))
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46_43_43)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Config_46compilerVersion)
, bytes2word(0,0,0,0)
, useLabel(CT_v747)
,	/* FN_LAMBDA678: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v746)
,	/* CT_v747: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA678: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA678))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v748)
,	/* FN_PackageConfig_46Prelude_46245_46pkgDirs: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v748: (byte 0) */
  HW(5,2)
, 0
,	/* F0_PackageConfig_46Prelude_46245_46pkgDirs: (byte 0) */
  CAPTAG(useLabel(FN_PackageConfig_46Prelude_46245_46pkgDirs),2)
, CAPTAG(useLabel(FN_LAMBDA677),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, useLabel(F0_Prelude_46words)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v755)
,	/* FN_LAMBDA677: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(16,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_INT_P1,7,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_ARG)
,	/* v749: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,8,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(47,0,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_INT_P1,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,10,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_I1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(16,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_INT_P1,7,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_ARG)
,	/* v753: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
,	/* v751: (byte 3) */
  bytes2word(PUSH_P1,0,RETURN_EVAL,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v755: (byte 0) */
  HW(8,2)
, 0
,	/* F0_LAMBDA677: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA677),2)
, VAPTAG(useLabel(FN_LAMBDA674))
, VAPTAG(useLabel(FN_List_46isPrefixOf))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46drop))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA675))
, VAPTAG(useLabel(FN_Prelude_46init))
, VAPTAG(useLabel(FN_LAMBDA676))
, bytes2word(0,0,0,0)
, useLabel(CT_v757)
,	/* FN_LAMBDA676: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v756)
,	/* CT_v757: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA676: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA676))
, bytes2word(0,0,0,0)
, useLabel(CT_v759)
,	/* FN_LAMBDA675: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v758)
,	/* CT_v759: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA675: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA675))
, bytes2word(0,0,0,0)
, useLabel(CT_v761)
,	/* FN_LAMBDA674: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v760)
,	/* CT_v761: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA674: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA674))
, bytes2word(1,0,0,1)
, useLabel(CT_v762)
,	/* FN_PackageConfig_46Prelude_46246_46deComma: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v762: (byte 0) */
  HW(3,1)
, 0
,	/* F0_PackageConfig_46Prelude_46246_46deComma: (byte 0) */
  CAPTAG(useLabel(FN_PackageConfig_46Prelude_46246_46deComma),1)
, CAPTAG(useLabel(FN_LAMBDA673),1)
, VAPTAG(useLabel(FN_Prelude_46words))
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(1,0,0,1)
, useLabel(CT_v765)
,	/* FN_LAMBDA673: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CHAR_P1,44,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,EVAL)
, bytes2word(NEEDHEAP_I32,EQ_W,JUMPFALSE,7)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
,	/* v763: (byte 2) */
  bytes2word(1,RETURN_EVAL,PUSH_ARG_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v765: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA673: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA673),1)
, VAPTAG(useLabel(FN_Prelude_46last))
, VAPTAG(useLabel(FN_Prelude_46init))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v768)
,	/* FN_PackageConfig_46Prelude_46247_46matching: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CHAR_P1,47,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,25,0)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
,	/* v766: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v768: (byte 0) */
  HW(6,2)
, 0
,	/* F0_PackageConfig_46Prelude_46247_46matching: (byte 0) */
  CAPTAG(useLabel(FN_PackageConfig_46Prelude_46247_46matching),2)
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_RunAndReadStdout_46dirname))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA672))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v770)
,	/* FN_LAMBDA672: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v769)
,	/* CT_v770: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA672: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA672))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v773)
,	/* FN_PackageConfig_46Prelude_46248_46ghcPkg: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CHAR_P1,45)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,SLIDE_P1,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,12,0)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,2,HEAP_ARG)
,	/* v771: (byte 2) */
  bytes2word(2,RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v773: (byte 0) */
  HW(7,2)
, 0
,	/* F0_PackageConfig_46Prelude_46248_46ghcPkg: (byte 0) */
  CAPTAG(useLabel(FN_PackageConfig_46Prelude_46248_46ghcPkg),2)
, VAPTAG(useLabel(FN_RunAndReadStdout_46basename))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA670))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA671))
, bytes2word(0,0,0,0)
, useLabel(CT_v775)
,	/* FN_LAMBDA671: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v774)
,	/* CT_v775: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA671: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA671))
, bytes2word(0,0,0,0)
, useLabel(CT_v777)
,	/* FN_LAMBDA670: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v776)
,	/* CT_v777: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA670: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA670))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v788)
,	/* FN_PackageConfig_46Prelude_46249_46versionMatch: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,EVAL,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v787: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v785: (byte 2) */
  bytes2word(22,0,POP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_I1,HEAP_OFF_N1)
,	/* v782: (byte 2) */
  bytes2word(5,RETURN_EVAL,POP_P1,2)
,	/* v778: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v788: (byte 0) */
  HW(6,2)
, 0
,	/* F0_PackageConfig_46Prelude_46249_46versionMatch: (byte 0) */
  CAPTAG(useLabel(FN_PackageConfig_46Prelude_46249_46versionMatch),2)
, VAPTAG(useLabel(FN_PackageConfig_46Prelude_46250_46extractPkgVersion))
, CAPTAG(useLabel(FN_PackageConfig_46Prelude_46250_46extractPkgVersion),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46fst))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, bytes2word(1,0,0,1)
, useLabel(CT_v794)
,	/* FN_PackageConfig_46Prelude_46250_46extractPkgVersion: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CHAR_P1)
, bytes2word(45,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,2,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,6,PUSH_P1,0)
, bytes2word(ZAP_ARG_I1,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v793: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v792: (byte 4) */
  bytes2word(POP_I1,JUMP,13,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,11,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,4)
,	/* v789: (byte 3) */
  bytes2word(HEAP_OFF_N1,3,RETURN,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,12,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(2,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v794: (byte 0) */
  HW(10,1)
, 0
,	/* F0_PackageConfig_46Prelude_46250_46extractPkgVersion: (byte 0) */
  CAPTAG(useLabel(FN_PackageConfig_46Prelude_46250_46extractPkgVersion),1)
, VAPTAG(useLabel(FN_LAMBDA666))
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_47_61)
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46span))
, VAPTAG(useLabel(FN_LAMBDA667))
, VAPTAG(useLabel(FN_LAMBDA668))
, VAPTAG(useLabel(FN_LAMBDA669))
, VAPTAG(useLabel(FN_Prelude_46tail))
, bytes2word(0,0,0,0)
, useLabel(CT_v796)
,	/* FN_LAMBDA669: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v795)
,	/* CT_v796: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA669: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA669))
, bytes2word(1,0,0,1)
, useLabel(CT_v797)
,	/* FN_LAMBDA668: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v797: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA668: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA668),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v798)
,	/* FN_LAMBDA667: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v798: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA667: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA667),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v809)
,	/* FN_LAMBDA666: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v807: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v802: (byte 2) */
  bytes2word(30,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(40),BOT(40))
,	/* v808: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v806: (byte 4) */
  bytes2word(POP_I1,JUMP,7,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_I2)
,	/* v803: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v799: (byte 2) */
  bytes2word(2,0,PUSH_ARG_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v809: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA666: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA666),1)
, VAPTAG(useLabel(FN_Prelude_46init))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v812)
,	/* FN_LAMBDA665: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,33,0)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(6,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,8)
,	/* v810: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v812: (byte 0) */
  HW(9,4)
, 0
,	/* F0_LAMBDA665: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA665),4)
, CAPTAG(useLabel(FN_LAMBDA659),2)
, VAPTAG(useLabel(FN_Monad_46foldM))
, useLabel(CF_Prelude_46Monad_46NHC_46Internal_46IO)
, CAPTAG(useLabel(FN_LAMBDA663),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, VAPTAG(useLabel(FN_LAMBDA664))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46userError))
, VAPTAG(useLabel(FN_Prelude_46ioError))
, bytes2word(0,0,0,0)
, useLabel(CT_v814)
,	/* FN_LAMBDA664: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v813)
,	/* CT_v814: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA664: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA664))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v818)
,	/* FN_LAMBDA663: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(35,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,HEAP_I1,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,17,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_P1,13)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,26)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,16)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v818: (byte 0) */
  HW(15,2)
, 0
,	/* F0_LAMBDA663: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA663),2)
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_LAMBDA660))
, VAPTAG(useLabel(FN_Prelude_46concat))
, VAPTAG(useLabel(FN_LAMBDA661))
, VAPTAG(useLabel(FN_List_46intersperse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA662))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_IO_46hPutStrLn))
, useLabel(CF_IO_46stderr)
, VAPTAG(useLabel(FN_Monad_46when))
, useLabel(CF_Prelude_46Monad_46NHC_46Internal_46IO)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62))
, bytes2word(0,0,0,0)
, useLabel(CT_v820)
,	/* FN_LAMBDA662: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v819)
,	/* CT_v820: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA662: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA662))
, bytes2word(0,0,0,0)
, useLabel(CT_v821)
,	/* FN_LAMBDA661: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v734)
,	/* CT_v821: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA661: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA661))
, bytes2word(0,0,0,0)
, useLabel(CT_v822)
,	/* FN_LAMBDA660: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v736)
,	/* CT_v822: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA660: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA660))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v826)
,	/* FN_LAMBDA659: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I5,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,6,HEAP_P1)
, bytes2word(0,HEAP_I1,HEAP_ARG,3)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,7)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v826: (byte 0) */
  HW(5,3)
, 0
,	/* F0_LAMBDA659: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA659),3)
, VAPTAG(useLabel(FN_LAMBDA656))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Directory_46doesDirectoryExist))
, CAPTAG(useLabel(FN_LAMBDA658),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v827)
,	/* FN_LAMBDA658: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,5)
, bytes2word(1,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,7,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v827: (byte 0) */
  HW(2,5)
, 0
,	/* F0_LAMBDA658: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA658),5)
, VAPTAG(useLabel(FN_LAMBDA657))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v830)
,	/* FN_LAMBDA657: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,15,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v828: (byte 4) */
  bytes2word(4,HEAP_ARG,5,RETURN)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG_ARG,4)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,2,0)
,	/* CT_v830: (byte 0) */
  HW(0,5)
, 0
,	/* F0_LAMBDA657: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA657),5)
, bytes2word(0,0,0,0)
, useLabel(CT_v831)
,	/* FN_LAMBDA656: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v769)
,	/* CT_v831: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA656: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA656))
, bytes2word(1,0,0,1)
, useLabel(CT_v832)
,	/* FN_LAMBDA655: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v832: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA655: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA655),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v833)
,	/* FN_LAMBDA654: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v833: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA654: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA654),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v838)
,	/* FN_LAMBDA653: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,12,0,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
,	/* v834: (byte 1) */
  bytes2word(RETURN,PUSH_CVAL_P1,7,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,33,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,12)
,	/* v836: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,HEAP_CVAL_P1)
, bytes2word(11,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v838: (byte 0) */
  HW(10,3)
, 0
,	/* F0_LAMBDA653: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA653),3)
, VAPTAG(useLabel(FN_Config_46compilerVersion))
, VAPTAG(useLabel(FN_LAMBDA649))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46_91_93_46_60_61))
, useLabel(CF_Prelude_46Ord_46Prelude_46Char)
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_LAMBDA650))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA651))
, VAPTAG(useLabel(FN_LAMBDA652))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v840)
,	/* FN_LAMBDA652: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v839)
,	/* CT_v840: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA652: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA652))
, bytes2word(0,0,0,0)
, useLabel(CT_v842)
,	/* FN_LAMBDA651: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v841)
,	/* CT_v842: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA651: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA651))
, bytes2word(0,0,0,0)
, useLabel(CT_v844)
,	/* FN_LAMBDA650: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v843)
,	/* CT_v844: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA650: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA650))
, bytes2word(0,0,0,0)
, useLabel(CT_v846)
,	/* FN_LAMBDA649: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v845)
,	/* CT_v846: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA649: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA649))
,	/* ST_v795: (byte 0) */
 	/* ST_v736: (byte 1) */
  bytes2word(0,10,87,97)
, bytes2word(114,110,105,110)
, bytes2word(103,58,32,112)
, bytes2word(97,99,107,97)
, bytes2word(103,101,40,115)
,	/* ST_v743: (byte 3) */
  bytes2word(41,32,0,32)
, bytes2word(45,45,112,114)
, bytes2word(105,110,116,45)
, bytes2word(108,105,98,100)
,	/* ST_v730: (byte 3) */
  bytes2word(105,114,0,32)
, bytes2word(102,105,101,108)
,	/* ST_v728: (byte 3) */
  bytes2word(100,32,0,32)
, bytes2word(105,109,112,111)
, bytes2word(114,116,95,100)
,	/* ST_v741: (byte 4) */
  bytes2word(105,114,115,0)
, bytes2word(32,108,105,115)
,	/* ST_v732: (byte 2) */
  bytes2word(116,0,32,110)
, bytes2word(111,116,32,97)
, bytes2word(118,97,105,108)
, bytes2word(97,98,108,101)
, bytes2word(32,40,97,99)
, bytes2word(99,111,114,100)
, bytes2word(105,110,103,32)
, bytes2word(116,111,32,103)
, bytes2word(104,99,45,112)
,	/* ST_v819: (byte 4) */
  bytes2word(107,103,41,0)
, bytes2word(32,110,111,116)
, bytes2word(32,97,118,97)
, bytes2word(105,108,97,98)
, bytes2word(108,101,32,105)
,	/* ST_v760: (byte 3) */
  bytes2word(110,32,0,36)
, bytes2word(108,105,98,100)
,	/* ST_v756: (byte 3) */
  bytes2word(105,114,0,36)
, bytes2word(116,111,112,100)
,	/* ST_v734: (byte 3) */
  bytes2word(105,114,0,44)
,	/* ST_v769: (byte 2) */
 	/* ST_v841: (byte 4) */
  bytes2word(32,0,47,0)
, bytes2word(47,98,97,115)
,	/* ST_v843: (byte 2) */
  bytes2word(101,0,47,112)
, bytes2word(97,99,107,97)
,	/* ST_v746: (byte 4) */
  bytes2word(103,101,115,0)
,	/* ST_v813: (byte 3) */
  bytes2word(48,48,0,67)
, bytes2word(97,110,39,116)
, bytes2word(32,102,105,110)
, bytes2word(100,32,110,104)
, bytes2word(99,57,56,32)
, bytes2word(112,97,99,107)
, bytes2word(97,103,101,115)
, bytes2word(32,97,116,32)
,	/* ST_v839: (byte 1) */
  bytes2word(0,80,97,99)
, bytes2word(107,97,103,101)
, bytes2word(67,111,110,102)
, bytes2word(105,103,58,32)
, bytes2word(65,108,108,32)
, bytes2word(103,117,97,114)
, bytes2word(100,115,32,102)
, bytes2word(97,108,115,101)
, bytes2word(32,102,111,114)
, bytes2word(32,112,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,97,116,32)
, bytes2word(57,56,58,55)
, bytes2word(45,57,56,58)
,	/* ST_v758: (byte 4) */
  bytes2word(49,57,46,0)
,	/* ST_v774: (byte 3) */
  bytes2word(91,34,0,103)
, bytes2word(104,99,45,112)
,	/* ST_v776: (byte 3) */
  bytes2word(107,103,0,103)
, bytes2word(104,99,45,112)
,	/* ST_v845: (byte 4) */
  bytes2word(107,103,45,0)
, bytes2word(118,49,46,49)
, bytes2word(54,0,0,0)
,};
