#include "newmacros.h"
#include "runtime.h"

#define C0_Unlit_46Comment	((void*)startLabel+4)
#define C0_Unlit_46Blank	((void*)startLabel+8)
#define FN_Unlit_46tolines	((void*)startLabel+20)
#define CT_v717	((void*)startLabel+32)
#define F0_Unlit_46tolines	((void*)startLabel+40)
#define FN_Unlit_46Prelude_46278_46lines_39	((void*)startLabel+64)
#define v719	((void*)startLabel+74)
#define v720	((void*)startLabel+92)
#define v735	((void*)startLabel+110)
#define v724	((void*)startLabel+114)
#define v725	((void*)startLabel+137)
#define v736	((void*)startLabel+148)
#define v729	((void*)startLabel+152)
#define v737	((void*)startLabel+166)
#define v733	((void*)startLabel+170)
#define v730	((void*)startLabel+193)
#define v726	((void*)startLabel+198)
#define v721	((void*)startLabel+220)
#define CT_v738	((void*)startLabel+252)
#define F0_Unlit_46Prelude_46278_46lines_39	((void*)startLabel+260)
#define FN_LAMBDA689	((void*)startLabel+304)
#define CT_v739	((void*)startLabel+328)
#define F0_LAMBDA689	((void*)startLabel+336)
#define FN_Unlit_46message	((void*)startLabel+356)
#define v743	((void*)startLabel+366)
#define v744	((void*)startLabel+420)
#define v762	((void*)startLabel+436)
#define v748	((void*)startLabel+440)
#define v763	((void*)startLabel+452)
#define v752	((void*)startLabel+456)
#define v764	((void*)startLabel+472)
#define v756	((void*)startLabel+476)
#define v765	((void*)startLabel+488)
#define v760	((void*)startLabel+492)
#define v753	((void*)startLabel+547)
#define v745	((void*)startLabel+552)
#define v740	((void*)startLabel+557)
#define CT_v766	((void*)startLabel+632)
#define F0_Unlit_46message	((void*)startLabel+640)
#define FN_LAMBDA702	((void*)startLabel+716)
#define CT_v768	((void*)startLabel+736)
#define CF_LAMBDA702	((void*)startLabel+744)
#define FN_LAMBDA701	((void*)startLabel+756)
#define CT_v770	((void*)startLabel+776)
#define CF_LAMBDA701	((void*)startLabel+784)
#define FN_LAMBDA700	((void*)startLabel+796)
#define CT_v772	((void*)startLabel+816)
#define CF_LAMBDA700	((void*)startLabel+824)
#define FN_LAMBDA699	((void*)startLabel+836)
#define CT_v774	((void*)startLabel+856)
#define CF_LAMBDA699	((void*)startLabel+864)
#define FN_LAMBDA698	((void*)startLabel+876)
#define CT_v776	((void*)startLabel+896)
#define CF_LAMBDA698	((void*)startLabel+904)
#define FN_LAMBDA697	((void*)startLabel+916)
#define CT_v777	((void*)startLabel+936)
#define CF_LAMBDA697	((void*)startLabel+944)
#define FN_LAMBDA696	((void*)startLabel+956)
#define CT_v778	((void*)startLabel+976)
#define CF_LAMBDA696	((void*)startLabel+984)
#define FN_LAMBDA695	((void*)startLabel+996)
#define CT_v779	((void*)startLabel+1016)
#define CF_LAMBDA695	((void*)startLabel+1024)
#define FN_LAMBDA694	((void*)startLabel+1036)
#define CT_v781	((void*)startLabel+1056)
#define CF_LAMBDA694	((void*)startLabel+1064)
#define FN_LAMBDA693	((void*)startLabel+1076)
#define CT_v782	((void*)startLabel+1096)
#define CF_LAMBDA693	((void*)startLabel+1104)
#define FN_LAMBDA692	((void*)startLabel+1116)
#define CT_v783	((void*)startLabel+1136)
#define CF_LAMBDA692	((void*)startLabel+1144)
#define FN_LAMBDA691	((void*)startLabel+1156)
#define CT_v784	((void*)startLabel+1176)
#define CF_LAMBDA691	((void*)startLabel+1184)
#define FN_LAMBDA690	((void*)startLabel+1196)
#define CT_v785	((void*)startLabel+1216)
#define CF_LAMBDA690	((void*)startLabel+1224)
#define FN_Unlit_46adjacent	((void*)startLabel+1244)
#define v832	((void*)startLabel+1256)
#define v789	((void*)startLabel+1260)
#define v833	((void*)startLabel+1272)
#define v793	((void*)startLabel+1276)
#define v786	((void*)startLabel+1293)
#define v834	((void*)startLabel+1308)
#define v797	((void*)startLabel+1312)
#define v835	((void*)startLabel+1324)
#define v801	((void*)startLabel+1328)
#define v836	((void*)startLabel+1346)
#define v805	((void*)startLabel+1350)
#define v806	((void*)startLabel+1370)
#define v807	((void*)startLabel+1388)
#define v802	((void*)startLabel+1411)
#define v798	((void*)startLabel+1416)
#define v808	((void*)startLabel+1420)
#define v837	((void*)startLabel+1430)
#define v812	((void*)startLabel+1434)
#define v838	((void*)startLabel+1452)
#define v816	((void*)startLabel+1456)
#define v817	((void*)startLabel+1474)
#define v813	((void*)startLabel+1497)
#define v818	((void*)startLabel+1502)
#define v839	((void*)startLabel+1512)
#define v822	((void*)startLabel+1516)
#define v840	((void*)startLabel+1534)
#define v826	((void*)startLabel+1538)
#define v827	((void*)startLabel+1561)
#define v828	((void*)startLabel+1579)
#define v823	((void*)startLabel+1602)
#define v794	((void*)startLabel+1607)
#define v830	((void*)startLabel+1620)
#define v831	((void*)startLabel+1625)
#define CT_v842	((void*)startLabel+1664)
#define F0_Unlit_46adjacent	((void*)startLabel+1672)
#define FN_LAMBDA706	((void*)startLabel+1720)
#define CT_v844	((void*)startLabel+1740)
#define CF_LAMBDA706	((void*)startLabel+1748)
#define FN_LAMBDA705	((void*)startLabel+1760)
#define CT_v846	((void*)startLabel+1780)
#define CF_LAMBDA705	((void*)startLabel+1788)
#define FN_LAMBDA704	((void*)startLabel+1800)
#define CT_v847	((void*)startLabel+1820)
#define CF_LAMBDA704	((void*)startLabel+1828)
#define FN_LAMBDA703	((void*)startLabel+1840)
#define CT_v848	((void*)startLabel+1860)
#define CF_LAMBDA703	((void*)startLabel+1868)
#define FN_Unlit_46unclassify	((void*)startLabel+1880)
#define v850	((void*)startLabel+1896)
#define v851	((void*)startLabel+1901)
#define v852	((void*)startLabel+1905)
#define v853	((void*)startLabel+1909)
#define v854	((void*)startLabel+1939)
#define CT_v856	((void*)startLabel+1964)
#define F0_Unlit_46unclassify	((void*)startLabel+1972)
#define FN_LAMBDA708	((void*)startLabel+2000)
#define CT_v858	((void*)startLabel+2020)
#define CF_LAMBDA708	((void*)startLabel+2028)
#define FN_LAMBDA707	((void*)startLabel+2040)
#define CT_v859	((void*)startLabel+2060)
#define CF_LAMBDA707	((void*)startLabel+2068)
#define FN_Unlit_46classify	((void*)startLabel+2084)
#define v863	((void*)startLabel+2094)
#define v864	((void*)startLabel+2099)
#define v909	((void*)startLabel+2110)
#define v868	((void*)startLabel+2114)
#define v910	((void*)startLabel+2128)
#define v872	((void*)startLabel+2132)
#define v869	((void*)startLabel+2162)
#define v865	((void*)startLabel+2167)
#define v860	((void*)startLabel+2172)
#define v911	((void*)startLabel+2184)
#define v878	((void*)startLabel+2188)
#define v912	((void*)startLabel+2196)
#define v882	((void*)startLabel+2200)
#define v913	((void*)startLabel+2212)
#define v886	((void*)startLabel+2216)
#define v914	((void*)startLabel+2230)
#define v890	((void*)startLabel+2234)
#define v887	((void*)startLabel+2277)
#define v883	((void*)startLabel+2282)
#define v875	((void*)startLabel+2287)
#define v915	((void*)startLabel+2294)
#define v894	((void*)startLabel+2298)
#define v916	((void*)startLabel+2312)
#define v898	((void*)startLabel+2316)
#define v917	((void*)startLabel+2334)
#define v902	((void*)startLabel+2338)
#define v903	((void*)startLabel+2355)
#define v899	((void*)startLabel+2384)
#define v895	((void*)startLabel+2389)
#define v904	((void*)startLabel+2420)
#define v891	((void*)startLabel+2434)
#define CT_v918	((void*)startLabel+2472)
#define F0_Unlit_46classify	((void*)startLabel+2480)
#define FN_LAMBDA714	((void*)startLabel+2564)
#define CT_v920	((void*)startLabel+2584)
#define CF_LAMBDA714	((void*)startLabel+2592)
#define FN_LAMBDA713	((void*)startLabel+2604)
#define v931	((void*)startLabel+2618)
#define v924	((void*)startLabel+2622)
#define v932	((void*)startLabel+2634)
#define v928	((void*)startLabel+2638)
#define v929	((void*)startLabel+2666)
#define v925	((void*)startLabel+2671)
#define v921	((void*)startLabel+2676)
#define CT_v933	((void*)startLabel+2696)
#define F0_LAMBDA713	((void*)startLabel+2704)
#define FN_LAMBDA712	((void*)startLabel+2736)
#define CT_v934	((void*)startLabel+2748)
#define F0_LAMBDA712	((void*)startLabel+2756)
#define FN_LAMBDA711	((void*)startLabel+2768)
#define CT_v935	((void*)startLabel+2780)
#define F0_LAMBDA711	((void*)startLabel+2788)
#define FN_LAMBDA710	((void*)startLabel+2800)
#define CT_v937	((void*)startLabel+2820)
#define CF_LAMBDA710	((void*)startLabel+2828)
#define FN_Unlit_46Prelude_46187_46allProg	((void*)startLabel+2840)
#define v939	((void*)startLabel+2850)
#define v940	((void*)startLabel+2855)
#define v952	((void*)startLabel+2868)
#define v944	((void*)startLabel+2872)
#define v953	((void*)startLabel+2886)
#define v948	((void*)startLabel+2890)
#define v945	((void*)startLabel+2918)
#define v941	((void*)startLabel+2923)
#define CT_v954	((void*)startLabel+2964)
#define F0_Unlit_46Prelude_46187_46allProg	((void*)startLabel+2972)
#define FN_LAMBDA709	((void*)startLabel+3008)
#define CT_v956	((void*)startLabel+3028)
#define CF_LAMBDA709	((void*)startLabel+3036)
#define CT_v957	((void*)startLabel+3064)
#define CT_v958	((void*)startLabel+3152)
#define ST_v857	((void*)startLabel+3192)
#define ST_v773	((void*)startLabel+3193)
#define ST_v769	((void*)startLabel+3203)
#define ST_v767	((void*)startLabel+3217)
#define ST_v771	((void*)startLabel+3225)
#define ST_v775	((void*)startLabel+3228)
#define ST_v780	((void*)startLabel+3237)
#define ST_v919	((void*)startLabel+3243)
#define ST_v936	((void*)startLabel+3299)
#define ST_v845	((void*)startLabel+3311)
#define ST_v955	((void*)startLabel+3319)
#define ST_v843	((void*)startLabel+3329)
extern Node F0_Prelude_46id[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46_46[];
extern Node FN_Prelude_46show[];
extern Node FN_Prelude_46_43_43[];
extern Node CF_Prelude_46Show_46Prelude_46Int[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_43[];
extern Node FN_Prelude_46Show_46Prelude_46Int_46show[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46span[];
extern Node F0_Char_46isSpace[];
extern Node FN_Prelude_46length[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_45[];
extern Node FN_Prelude_46drop[];
extern Node FN_Prelude_46all[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46words[];
extern Node F0_Char_46isDigit[];
extern Node FN_Prelude_46read[];
extern Node CF_Prelude_46Read_46Prelude_46Int[];
extern Node FN_Prelude_46map[];
extern Node CF_Prelude_46unlines[];

static Node startLabel[] = {
  42
,	/* C0_Unlit_46Comment: (byte 0) */
  CONSTR(2,0,0)
,	/* C0_Unlit_46Blank: (byte 0) */
  CONSTR(1,0,0)
, bytes2word(1,0,0,1)
, useLabel(CT_v717)
,	/* FN_Unlit_46tolines: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v717: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Unlit_46tolines: (byte 0) */
  CAPTAG(useLabel(FN_Unlit_46tolines),1)
, VAPTAG(useLabel(FN_Unlit_46Prelude_46278_46lines_39))
, useLabel(F0_Prelude_46id)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v738)
,	/* FN_Unlit_46Prelude_46278_46lines_39: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v719: (byte 2) */
  bytes2word(TOP(22),BOT(22),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v720: (byte 4) */
  bytes2word(5,HEAP_OFF_N1,3,RETURN)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
, bytes2word(TOP(13),BOT(13),TOP(37),BOT(37))
,	/* v735: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v724: (byte 2) */
  bytes2word(108,0,POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,6)
,	/* v725: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v736: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v729: (byte 4) */
  bytes2word(POP_I1,JUMP,48,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v737: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v733: (byte 2) */
  bytes2word(25,0,POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,6)
,	/* v730: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v726: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(2,HEAP_I1,HEAP_CVAL_P1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v721: (byte 4) */
  bytes2word(9,HEAP_OFF_N1,6,RETURN)
, bytes2word(HEAP_CVAL_P1,7,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_I2,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v738: (byte 0) */
  HW(7,2)
, 0
,	/* F0_Unlit_46Prelude_46278_46lines_39: (byte 0) */
  CAPTAG(useLabel(FN_Unlit_46Prelude_46278_46lines_39),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Unlit_46Prelude_46278_46lines_39),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(F0_Prelude_46id)
, CAPTAG(useLabel(FN_LAMBDA689),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Unlit_46Prelude_46278_46lines_39))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v739)
,	/* FN_LAMBDA689: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v739: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA689: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA689),2)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v766)
,	/* FN_Unlit_46message: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v743: (byte 2) */
  bytes2word(TOP(58),BOT(58),POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
,	/* v744: (byte 4) */
  bytes2word(25,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_P1,34,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(34),BOT(34))
,	/* v762: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v748: (byte 4) */
  bytes2word(POP_I1,JUMP,114,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_P1)
, bytes2word(34,TABLESWITCH,2,NOP)
,	/* v763: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v752: (byte 4) */
  bytes2word(POP_I1,JUMP,98,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_P1,34,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(34),BOT(34))
,	/* v764: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v756: (byte 4) */
  bytes2word(POP_I1,JUMP,73,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_P1)
, bytes2word(34,TABLESWITCH,2,NOP)
,	/* v765: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v760: (byte 4) */
  bytes2word(POP_I1,JUMP,57,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,10,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,3,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_P1,9,HEAP_ARG)
, bytes2word(5,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,9,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,13,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,25)
,	/* v753: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,POP_P1)
,	/* v745: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v740: (byte 1) */
  bytes2word(0,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(15,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,16,HEAP_CVAL_P1)
, bytes2word(17,HEAP_CVAL_P1,18,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,4,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,19,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(25,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,32,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v766: (byte 0) */
  HW(16,5)
, 0
,	/* F0_Unlit_46message: (byte 0) */
  CAPTAG(useLabel(FN_Unlit_46message),5)
, VAPTAG(useLabel(FN_LAMBDA690))
, VAPTAG(useLabel(FN_Prelude_46show))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA691))
, VAPTAG(useLabel(FN_LAMBDA692))
, VAPTAG(useLabel(FN_LAMBDA693))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA694))
, VAPTAG(useLabel(FN_LAMBDA695))
, VAPTAG(useLabel(FN_LAMBDA696))
, VAPTAG(useLabel(FN_LAMBDA697))
, VAPTAG(useLabel(FN_LAMBDA698))
, VAPTAG(useLabel(FN_LAMBDA699))
, VAPTAG(useLabel(FN_LAMBDA700))
, VAPTAG(useLabel(FN_LAMBDA701))
, VAPTAG(useLabel(FN_LAMBDA702))
, bytes2word(0,0,0,0)
, useLabel(CT_v768)
,	/* FN_LAMBDA702: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v767)
,	/* CT_v768: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA702: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA702))
, bytes2word(0,0,0,0)
, useLabel(CT_v770)
,	/* FN_LAMBDA701: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v769)
,	/* CT_v770: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA701: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA701))
, bytes2word(0,0,0,0)
, useLabel(CT_v772)
,	/* FN_LAMBDA700: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v771)
,	/* CT_v772: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA700: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA700))
, bytes2word(0,0,0,0)
, useLabel(CT_v774)
,	/* FN_LAMBDA699: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v773)
,	/* CT_v774: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA699: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA699))
, bytes2word(0,0,0,0)
, useLabel(CT_v776)
,	/* FN_LAMBDA698: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v775)
,	/* CT_v776: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA698: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA698))
, bytes2word(0,0,0,0)
, useLabel(CT_v777)
,	/* FN_LAMBDA697: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v767)
,	/* CT_v777: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA697: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA697))
, bytes2word(0,0,0,0)
, useLabel(CT_v778)
,	/* FN_LAMBDA696: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v769)
,	/* CT_v778: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA696: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA696))
, bytes2word(0,0,0,0)
, useLabel(CT_v779)
,	/* FN_LAMBDA695: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v771)
,	/* CT_v779: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA695: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA695))
, bytes2word(0,0,0,0)
, useLabel(CT_v781)
,	/* FN_LAMBDA694: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v780)
,	/* CT_v781: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA694: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA694))
, bytes2word(0,0,0,0)
, useLabel(CT_v782)
,	/* FN_LAMBDA693: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v767)
,	/* CT_v782: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA693: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA693))
, bytes2word(0,0,0,0)
, useLabel(CT_v783)
,	/* FN_LAMBDA692: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v769)
,	/* CT_v783: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA692: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA692))
, bytes2word(0,0,0,0)
, useLabel(CT_v784)
,	/* FN_LAMBDA691: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v771)
,	/* CT_v784: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA691: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA691))
, bytes2word(0,0,0,0)
, useLabel(CT_v785)
,	/* FN_LAMBDA690: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v780)
,	/* CT_v785: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA690: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA690))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v842)
,	/* FN_Unlit_46adjacent: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(0),BOT(0))
,	/* v832: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v789: (byte 4) */
  bytes2word(POP_I1,JUMP,35,0)
, bytes2word(POP_I1,PUSH_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v833: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v793: (byte 4) */
  bytes2word(POP_I1,JUMP,19,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_INT_P1,1,HEAP_P1)
, bytes2word(0,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,7)
,	/* v786: (byte 1) */
  bytes2word(RETURN,PUSH_ARG_I3,EVAL,TABLESWITCH)
, bytes2word(5,NOP,TOP(14),BOT(14))
, bytes2word(TOP(122),BOT(122),TOP(204),BOT(204))
,	/* v834: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v797: (byte 4) */
  bytes2word(POP_I1,JUMP,41,1)
, bytes2word(UNPACK,1,PUSH_ARG,4)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v835: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v801: (byte 4) */
  bytes2word(POP_I1,JUMP,90,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,5)
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
, bytes2word(TOP(14),BOT(14),TOP(34),BOT(34))
,	/* v836: (byte 2) */
  bytes2word(TOP(52),BOT(52),POP_I1,JUMP)
,	/* v805: (byte 2) */
  bytes2word(63,0,POP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
,	/* v806: (byte 2) */
  bytes2word(7,RETURN_EVAL,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_I1,HEAP_P1,0)
, bytes2word(HEAP_ARG,3,HEAP_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_P1)
,	/* v807: (byte 4) */
  bytes2word(3,HEAP_OFF_N1,7,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,2,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,3,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I2)
,	/* v802: (byte 3) */
  bytes2word(HEAP_OFF_N1,7,RETURN,POP_P1)
,	/* v798: (byte 4) */
  bytes2word(2,JUMP,2,0)
,	/* v808: (byte 4) */
  bytes2word(POP_I1,JUMP,189,0)
, bytes2word(POP_I1,PUSH_ARG,4,EVAL)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v837: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v812: (byte 2) */
  bytes2word(175,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v838: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(32),BOT(32))
,	/* v816: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_P1,0,HEAP_ARG,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,3,HEAP_OFF_N1)
,	/* v817: (byte 2) */
  bytes2word(7,RETURN,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_ARG,2)
, bytes2word(HEAP_INT_P1,1,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(3,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I2,HEAP_OFF_N1,7)
,	/* v813: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v818: (byte 2) */
  bytes2word(107,0,POP_I1,PUSH_ARG)
, bytes2word(4,EVAL,TABLESWITCH,2)
,	/* v839: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v822: (byte 4) */
  bytes2word(POP_I1,JUMP,93,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,5)
, bytes2word(TOP(14),BOT(14),TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(37),BOT(37))
,	/* v840: (byte 2) */
  bytes2word(TOP(55),BOT(55),POP_I1,JUMP)
,	/* v826: (byte 2) */
  bytes2word(66,0,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
,	/* v827: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,HEAP_P1,0,HEAP_ARG)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,3)
,	/* v828: (byte 3) */
  bytes2word(HEAP_OFF_N1,7,RETURN,UNPACK)
, bytes2word(1,HEAP_CVAL_P1,9,HEAP_ARG)
, bytes2word(2,HEAP_INT_P1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(HEAP_ARG,3,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I2,HEAP_OFF_N1)
,	/* v823: (byte 2) */
  bytes2word(7,RETURN,POP_P1,2)
,	/* v794: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(4,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v830: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,2)
,	/* v831: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,2,HEAP_INT_P1)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,0)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,HEAP_OFF_N1,7,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,2,0)
,	/* CT_v842: (byte 0) */
  HW(9,4)
, 0
,	/* F0_Unlit_46adjacent: (byte 0) */
  CAPTAG(useLabel(FN_Unlit_46adjacent),4)
, VAPTAG(useLabel(FN_Unlit_46adjacent))
, VAPTAG(useLabel(FN_LAMBDA703))
, VAPTAG(useLabel(FN_LAMBDA704))
, VAPTAG(useLabel(FN_Unlit_46message))
, useLabel(CF_Prelude_46Show_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46error))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_LAMBDA705))
, VAPTAG(useLabel(FN_LAMBDA706))
, bytes2word(0,0,0,0)
, useLabel(CT_v844)
,	/* FN_LAMBDA706: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v843)
,	/* CT_v844: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA706: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA706))
, bytes2word(0,0,0,0)
, useLabel(CT_v846)
,	/* FN_LAMBDA705: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v845)
,	/* CT_v846: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA705: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA705))
, bytes2word(0,0,0,0)
, useLabel(CT_v847)
,	/* FN_LAMBDA704: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v845)
,	/* CT_v847: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA704: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA704))
, bytes2word(0,0,0,0)
, useLabel(CT_v848)
,	/* FN_LAMBDA703: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v843)
,	/* CT_v848: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA703: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA703))
, bytes2word(1,0,0,1)
, useLabel(CT_v856)
,	/* FN_Unlit_46unclassify: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(15),BOT(15),TOP(19),BOT(19))
,	/* v850: (byte 4) */
  bytes2word(TOP(23),BOT(23),TOP(53),BOT(53))
, bytes2word(UNPACK,1,PUSH_P1,0)
,	/* v851: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v852: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,PUSH_HEAP,HEAP_CVAL_I4)
,	/* v853: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,HEAP_CVAL_I5)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,32,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
, bytes2word(32,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CHAR_P1,35)
,	/* v854: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,UNPACK)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,35,HEAP_I1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v856: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Unlit_46unclassify: (byte 0) */
  CAPTAG(useLabel(FN_Unlit_46unclassify),1)
, VAPTAG(useLabel(FN_LAMBDA707))
, VAPTAG(useLabel(FN_LAMBDA708))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Int_46show))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v858)
,	/* FN_LAMBDA708: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v857)
,	/* CT_v858: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA708: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA708))
, bytes2word(0,0,0,0)
, useLabel(CT_v859)
,	/* FN_LAMBDA707: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v857)
,	/* CT_v859: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA707: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA707))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v918)
,	/* FN_Unlit_46classify: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v863: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v864: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v909: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v868: (byte 2) */
  bytes2word(55,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(92),BOT(92))
,	/* v910: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v872: (byte 4) */
  bytes2word(POP_I1,JUMP,32,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_I2,HEAP_OFF_N1,4)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,19)
, bytes2word(0,HEAP_CVAL_N1,2,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(2,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,6,HEAP_OFF_N1)
,	/* v869: (byte 2) */
  bytes2word(5,RETURN,POP_P1,2)
,	/* v865: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v860: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_ARG_I1,EVAL,NEEDHEAP_I32,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(0),BOT(0))
,	/* v911: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v878: (byte 4) */
  bytes2word(POP_I1,JUMP,101,0)
, bytes2word(POP_I1,PUSH_ARG_I2,TABLESWITCH,2)
,	/* v912: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v882: (byte 4) */
  bytes2word(POP_I1,JUMP,89,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v913: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v886: (byte 4) */
  bytes2word(POP_I1,JUMP,68,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(62),BOT(62),TOP(10),BOT(10))
,	/* v914: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v890: (byte 2) */
  bytes2word(45,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(4,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(12,HEAP_I1,HEAP_CVAL_P1,13)
, bytes2word(HEAP_OFF_N1,3,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,4)
, bytes2word(HEAP_P1,6,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,5)
,	/* v887: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v883: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v875: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG_I2)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v915: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v894: (byte 2) */
  bytes2word(138,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v916: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v898: (byte 4) */
  bytes2word(POP_I1,JUMP,75,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(35),BOT(35),TOP(14),BOT(14))
, bytes2word(TOP(62),BOT(62),TOP(31),BOT(31))
,	/* v917: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v902: (byte 2) */
  bytes2word(48,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(15,HEAP_I1,HEAP_CVAL_P1,14)
, bytes2word(HEAP_INT_P1,0,HEAP_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,6)
,	/* v903: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,POP_I1)
, bytes2word(HEAP_CVAL_P1,16,HEAP_ARG,1)
, bytes2word(HEAP_INT_P1,1,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,4,HEAP_I1,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(14,HEAP_ARG,1,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v899: (byte 4) */
  bytes2word(6,HEAP_OFF_N1,5,RETURN)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v895: (byte 1) */
  bytes2word(0,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,18,HEAP_CVAL_P1,9)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(16,0,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_P1,14,HEAP_INT_P1,0)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v904: (byte 4) */
  bytes2word(5,HEAP_OFF_N1,5,RETURN)
, bytes2word(HEAP_CVAL_N1,5,HEAP_CVAL_P1,14)
, bytes2word(HEAP_INT_P1,0,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,5,HEAP_OFF_N1)
,	/* v891: (byte 2) */
  bytes2word(5,RETURN,HEAP_CVAL_P1,19)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,20,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,0,0)
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v918: (byte 0) */
  HW(18,2)
, 0
,	/* F0_Unlit_46classify: (byte 0) */
  CAPTAG(useLabel(FN_Unlit_46classify),2)
, VAPTAG(useLabel(FN_LAMBDA710))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, CAPTAG(useLabel(FN_Unlit_46Prelude_46187_46allProg),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46span))
, useLabel(F0_Char_46isSpace)
, VAPTAG(useLabel(FN_LAMBDA711))
, VAPTAG(useLabel(FN_LAMBDA712))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Unlit_46classify))
, VAPTAG(useLabel(FN_LAMBDA713))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Prelude_46drop))
, VAPTAG(useLabel(FN_Prelude_46all))
, VAPTAG(useLabel(FN_LAMBDA714))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v920)
,	/* FN_LAMBDA714: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v919)
,	/* CT_v920: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA714: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA714))
, bytes2word(1,0,0,1)
, useLabel(CT_v933)
,	/* FN_LAMBDA713: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v931: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v924: (byte 2) */
  bytes2word(56,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v932: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v928: (byte 2) */
  bytes2word(35,0,UNPACK,2)
, bytes2word(PUSH_P1,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(14,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
,	/* v929: (byte 2) */
  bytes2word(HEAP_I1,RETURN,POP_P1,2)
,	/* v925: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v921: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(4,1,0)
, CONSTR(3,2,0)
,	/* CT_v933: (byte 0) */
  HW(5,1)
, 0
,	/* F0_LAMBDA713: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA713),1)
, VAPTAG(useLabel(FN_Prelude_46words))
, VAPTAG(useLabel(FN_Prelude_46all))
, useLabel(F0_Char_46isDigit)
, VAPTAG(useLabel(FN_Prelude_46read))
, useLabel(CF_Prelude_46Read_46Prelude_46Int)
, bytes2word(1,0,0,1)
, useLabel(CT_v934)
,	/* FN_LAMBDA712: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v934: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA712: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA712),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v935)
,	/* FN_LAMBDA711: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v935: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA711: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA711),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v937)
,	/* FN_LAMBDA710: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v936)
,	/* CT_v937: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA710: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA710))
, bytes2word(1,0,0,1)
, useLabel(CT_v954)
,	/* FN_Unlit_46Prelude_46187_46allProg: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v939: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v940: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v952: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v944: (byte 4) */
  bytes2word(POP_I1,JUMP,53,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(92),BOT(92),TOP(10),BOT(10))
,	/* v953: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v948: (byte 2) */
  bytes2word(30,0,POP_I1,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_I2)
, bytes2word(HEAP_OFF_N1,4,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,17,0,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_INT_P1)
, bytes2word(0,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,5,HEAP_OFF_N1)
,	/* v945: (byte 2) */
  bytes2word(5,RETURN,POP_P1,2)
,	/* v941: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_N1)
, bytes2word(4,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v954: (byte 0) */
  HW(6,1)
, 0
,	/* F0_Unlit_46Prelude_46187_46allProg: (byte 0) */
  CAPTAG(useLabel(FN_Unlit_46Prelude_46187_46allProg),1)
, VAPTAG(useLabel(FN_LAMBDA709))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Unlit_46classify))
, CAPTAG(useLabel(FN_Unlit_46Prelude_46187_46allProg),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,0,0)
, useLabel(CT_v956)
,	/* FN_LAMBDA709: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v955)
,	/* CT_v956: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA709: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA709))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v957)
,};
Node FN_Unlit_46plain[] = {
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ARG_I2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v957: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Unlit_46plain[] = {
  CAPTAG(useLabel(FN_Unlit_46plain),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v958)
,};
Node FN_Unlit_46unlit[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_N1,1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_INT_P1)
, bytes2word(0,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(7,HEAP_INT_P1,0,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,5,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
,	/* CT_v958: (byte 0) */
  HW(7,2)
, 0
,};
Node F0_Unlit_46unlit[] = {
  CAPTAG(useLabel(FN_Unlit_46unlit),2)
, VAPTAG(useLabel(FN_Unlit_46tolines))
, CAPTAG(useLabel(FN_Prelude_46map),1)
, useLabel(F0_Unlit_46unclassify)
, CAPTAG(useLabel(FN_Unlit_46adjacent),1)
, CAPTAG(useLabel(FN_Unlit_46classify),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(CF_Prelude_46unlines)
,	/* ST_v857: (byte 0) */
 	/* ST_v773: (byte 1) */
  bytes2word(0,32,97,116)
, bytes2word(32,108,105,110)
,	/* ST_v769: (byte 3) */
  bytes2word(101,32,0,32)
, bytes2word(108,105,110,101)
, bytes2word(32,98,101,102)
, bytes2word(111,114,101,32)
,	/* ST_v767: (byte 1) */
  bytes2word(0,32,108,105)
, bytes2word(110,101,46,10)
,	/* ST_v771: (byte 1) */
 	/* ST_v775: (byte 4) */
  bytes2word(0,58,32,0)
, bytes2word(73,110,32,102)
, bytes2word(105,108,101,32)
,	/* ST_v780: (byte 1) */
  bytes2word(0,76,105,110)
,	/* ST_v919: (byte 3) */
  bytes2word(101,32,0,85)
, bytes2word(110,108,105,116)
, bytes2word(58,32,80,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(102,97,105,108)
, bytes2word(117,114,101,32)
, bytes2word(105,110,32,102)
, bytes2word(117,110,99,116)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,51)
, bytes2word(54,58,49,45)
, bytes2word(53,49,58,53)
,	/* ST_v936: (byte 3) */
  bytes2word(55,46,0,98)
, bytes2word(101,103,105,110)
, bytes2word(123,99,111,100)
,	/* ST_v845: (byte 3) */
  bytes2word(101,125,0,99)
, bytes2word(111,109,109,101)
,	/* ST_v955: (byte 3) */
  bytes2word(110,116,0,101)
, bytes2word(110,100,123,99)
, bytes2word(111,100,101,125)
,	/* ST_v843: (byte 1) */
  bytes2word(0,112,114,111)
, bytes2word(103,114,97,109)
, bytes2word(0,0,0,0)
,};
