#include "newmacros.h"
#include "runtime.h"

#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46lexerror	((void*)startLabel+16)
#define CT_v922	((void*)startLabel+84)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46lexerror	((void*)startLabel+92)
#define FN_LAMBDA894	((void*)startLabel+124)
#define CT_v924	((void*)startLabel+144)
#define CF_LAMBDA894	((void*)startLabel+152)
#define FN_LAMBDA893	((void*)startLabel+164)
#define CT_v926	((void*)startLabel+184)
#define CF_LAMBDA893	((void*)startLabel+192)
#define FN_LAMBDA892	((void*)startLabel+204)
#define CT_v928	((void*)startLabel+224)
#define CF_LAMBDA892	((void*)startLabel+232)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46emit	((void*)startLabel+248)
#define CT_v929	((void*)startLabel+284)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46emit	((void*)startLabel+292)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46Prelude_46204_46forcep	((void*)startLabel+316)
#define CT_v930	((void*)startLabel+328)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46Prelude_46204_46forcep	((void*)startLabel+336)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46tab	((void*)startLabel+348)
#define CT_v934	((void*)startLabel+388)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46tab	((void*)startLabel+396)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46addcol	((void*)startLabel+424)
#define CT_v938	((void*)startLabel+456)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46addcol	((void*)startLabel+464)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46white	((void*)startLabel+480)
#define v947	((void*)startLabel+508)
#define v942	((void*)startLabel+512)
#define v943	((void*)startLabel+516)
#define v944	((void*)startLabel+522)
#define v945	((void*)startLabel+528)
#define v946	((void*)startLabel+534)
#define v939	((void*)startLabel+540)
#define CT_v948	((void*)startLabel+552)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46white	((void*)startLabel+560)
#define FN_LAMBDA895	((void*)startLabel+588)
#define CT_v950	((void*)startLabel+608)
#define CF_LAMBDA895	((void*)startLabel+616)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46accumulateUntil	((void*)startLabel+640)
#define v954	((void*)startLabel+652)
#define v955	((void*)startLabel+684)
#define v956	((void*)startLabel+746)
#define v958	((void*)startLabel+787)
#define v960	((void*)startLabel+822)
#define v951	((void*)startLabel+827)
#define CT_v963	((void*)startLabel+848)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46accumulateUntil	((void*)startLabel+856)
#define FN_LAMBDA898	((void*)startLabel+932)
#define CT_v965	((void*)startLabel+952)
#define CF_LAMBDA898	((void*)startLabel+960)
#define FN_LAMBDA897	((void*)startLabel+972)
#define CT_v967	((void*)startLabel+992)
#define CF_LAMBDA897	((void*)startLabel+1000)
#define FN_LAMBDA896	((void*)startLabel+1012)
#define CT_v969	((void*)startLabel+1032)
#define CF_LAMBDA896	((void*)startLabel+1040)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherNum	((void*)startLabel+1060)
#define v976	((void*)startLabel+1072)
#define v973	((void*)startLabel+1076)
#define v974	((void*)startLabel+1109)
#define v970	((void*)startLabel+1114)
#define CT_v977	((void*)startLabel+1168)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46gatherNum	((void*)startLabel+1176)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherName	((void*)startLabel+1236)
#define v984	((void*)startLabel+1248)
#define v981	((void*)startLabel+1252)
#define v982	((void*)startLabel+1308)
#define v978	((void*)startLabel+1313)
#define CT_v985	((void*)startLabel+1368)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46gatherName	((void*)startLabel+1376)
#define FN_LAMBDA899	((void*)startLabel+1432)
#define CT_v987	((void*)startLabel+1452)
#define CF_LAMBDA899	((void*)startLabel+1460)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46syms	((void*)startLabel+1472)
#define CT_v988	((void*)startLabel+1484)
#define CF_Text_46XML_46HaXml_46Xtract_46Lex_46syms	((void*)startLabel+1492)
#define FN_LAMBDA900	((void*)startLabel+1508)
#define CT_v990	((void*)startLabel+1528)
#define CF_LAMBDA900	((void*)startLabel+1536)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46newline	((void*)startLabel+1548)
#define CT_v994	((void*)startLabel+1580)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46newline	((void*)startLabel+1588)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46blank	((void*)startLabel+1608)
#define v998	((void*)startLabel+1618)
#define v999	((void*)startLabel+1623)
#define v1009	((void*)startLabel+1654)
#define v1003	((void*)startLabel+1658)
#define v1004	((void*)startLabel+1670)
#define v1005	((void*)startLabel+1682)
#define v1006	((void*)startLabel+1690)
#define v1007	((void*)startLabel+1705)
#define v1000	((void*)startLabel+1720)
#define v995	((void*)startLabel+1725)
#define CT_v1010	((void*)startLabel+1748)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46blank	((void*)startLabel+1756)
#define FN_Text_46XML_46HaXml_46Xtract_46Lex_46selAny	((void*)startLabel+1788)
#define v1014	((void*)startLabel+1798)
#define v1015	((void*)startLabel+1803)
#define v1141	((void*)startLabel+1850)
#define v1019	((void*)startLabel+1854)
#define v1142	((void*)startLabel+1864)
#define v1023	((void*)startLabel+1868)
#define v1143	((void*)startLabel+1882)
#define v1027	((void*)startLabel+1886)
#define v1024	((void*)startLabel+1916)
#define v1028	((void*)startLabel+1921)
#define v1029	((void*)startLabel+1972)
#define v1030	((void*)startLabel+2023)
#define v1144	((void*)startLabel+2034)
#define v1034	((void*)startLabel+2038)
#define v1145	((void*)startLabel+2068)
#define v1038	((void*)startLabel+2072)
#define v1146	((void*)startLabel+2082)
#define v1042	((void*)startLabel+2086)
#define v1147	((void*)startLabel+2100)
#define v1046	((void*)startLabel+2104)
#define v1148	((void*)startLabel+2114)
#define v1050	((void*)startLabel+2118)
#define v1149	((void*)startLabel+2132)
#define v1054	((void*)startLabel+2136)
#define v1051	((void*)startLabel+2167)
#define v1043	((void*)startLabel+2172)
#define v1055	((void*)startLabel+2177)
#define v1056	((void*)startLabel+2208)
#define v1150	((void*)startLabel+2218)
#define v1060	((void*)startLabel+2222)
#define v1151	((void*)startLabel+2240)
#define v1064	((void*)startLabel+2244)
#define v1065	((void*)startLabel+2275)
#define v1152	((void*)startLabel+2286)
#define v1069	((void*)startLabel+2290)
#define v1153	((void*)startLabel+2304)
#define v1073	((void*)startLabel+2308)
#define v1070	((void*)startLabel+2339)
#define v1061	((void*)startLabel+2344)
#define v1074	((void*)startLabel+2349)
#define v1154	((void*)startLabel+2360)
#define v1078	((void*)startLabel+2364)
#define v1155	((void*)startLabel+2378)
#define v1082	((void*)startLabel+2382)
#define v1079	((void*)startLabel+2413)
#define v1083	((void*)startLabel+2418)
#define v1156	((void*)startLabel+2428)
#define v1087	((void*)startLabel+2432)
#define v1157	((void*)startLabel+2450)
#define v1091	((void*)startLabel+2454)
#define v1092	((void*)startLabel+2485)
#define v1158	((void*)startLabel+2496)
#define v1096	((void*)startLabel+2500)
#define v1159	((void*)startLabel+2514)
#define v1100	((void*)startLabel+2518)
#define v1097	((void*)startLabel+2549)
#define v1088	((void*)startLabel+2554)
#define v1035	((void*)startLabel+2559)
#define v1101	((void*)startLabel+2564)
#define v1160	((void*)startLabel+2574)
#define v1105	((void*)startLabel+2578)
#define v1161	((void*)startLabel+2592)
#define v1109	((void*)startLabel+2596)
#define v1106	((void*)startLabel+2627)
#define v1110	((void*)startLabel+2632)
#define v1111	((void*)startLabel+2663)
#define v1162	((void*)startLabel+2674)
#define v1115	((void*)startLabel+2678)
#define v1163	((void*)startLabel+2692)
#define v1119	((void*)startLabel+2696)
#define v1116	((void*)startLabel+2727)
#define v1120	((void*)startLabel+2732)
#define v1164	((void*)startLabel+2742)
#define v1124	((void*)startLabel+2746)
#define v1165	((void*)startLabel+2760)
#define v1128	((void*)startLabel+2764)
#define v1125	((void*)startLabel+2795)
#define v1129	((void*)startLabel+2800)
#define v1016	((void*)startLabel+2831)
#define v1130	((void*)startLabel+2883)
#define v1132	((void*)startLabel+2910)
#define v1134	((void*)startLabel+2954)
#define v1136	((void*)startLabel+2996)
#define v1138	((void*)startLabel+3014)
#define v1011	((void*)startLabel+3019)
#define CT_v1166	((void*)startLabel+3048)
#define F0_Text_46XML_46HaXml_46Xtract_46Lex_46selAny	((void*)startLabel+3056)
#define FN_LAMBDA919	((void*)startLabel+3216)
#define CT_v1168	((void*)startLabel+3236)
#define CF_LAMBDA919	((void*)startLabel+3244)
#define FN_LAMBDA918	((void*)startLabel+3256)
#define CT_v1170	((void*)startLabel+3276)
#define CF_LAMBDA918	((void*)startLabel+3284)
#define FN_LAMBDA917	((void*)startLabel+3296)
#define CT_v1172	((void*)startLabel+3316)
#define CF_LAMBDA917	((void*)startLabel+3324)
#define FN_LAMBDA916	((void*)startLabel+3336)
#define CT_v1174	((void*)startLabel+3356)
#define CF_LAMBDA916	((void*)startLabel+3364)
#define FN_LAMBDA915	((void*)startLabel+3376)
#define CT_v1176	((void*)startLabel+3396)
#define CF_LAMBDA915	((void*)startLabel+3404)
#define FN_LAMBDA914	((void*)startLabel+3416)
#define CT_v1178	((void*)startLabel+3436)
#define CF_LAMBDA914	((void*)startLabel+3444)
#define FN_LAMBDA913	((void*)startLabel+3456)
#define CT_v1180	((void*)startLabel+3476)
#define CF_LAMBDA913	((void*)startLabel+3484)
#define FN_LAMBDA912	((void*)startLabel+3496)
#define CT_v1182	((void*)startLabel+3516)
#define CF_LAMBDA912	((void*)startLabel+3524)
#define FN_LAMBDA911	((void*)startLabel+3536)
#define CT_v1184	((void*)startLabel+3556)
#define CF_LAMBDA911	((void*)startLabel+3564)
#define FN_LAMBDA910	((void*)startLabel+3576)
#define CT_v1186	((void*)startLabel+3596)
#define CF_LAMBDA910	((void*)startLabel+3604)
#define FN_LAMBDA909	((void*)startLabel+3616)
#define CT_v1188	((void*)startLabel+3636)
#define CF_LAMBDA909	((void*)startLabel+3644)
#define FN_LAMBDA908	((void*)startLabel+3656)
#define CT_v1190	((void*)startLabel+3676)
#define CF_LAMBDA908	((void*)startLabel+3684)
#define FN_LAMBDA907	((void*)startLabel+3696)
#define CT_v1192	((void*)startLabel+3716)
#define CF_LAMBDA907	((void*)startLabel+3724)
#define FN_LAMBDA906	((void*)startLabel+3736)
#define CT_v1194	((void*)startLabel+3756)
#define CF_LAMBDA906	((void*)startLabel+3764)
#define FN_LAMBDA905	((void*)startLabel+3776)
#define CT_v1196	((void*)startLabel+3796)
#define CF_LAMBDA905	((void*)startLabel+3804)
#define FN_LAMBDA904	((void*)startLabel+3816)
#define CT_v1197	((void*)startLabel+3836)
#define CF_LAMBDA904	((void*)startLabel+3844)
#define FN_LAMBDA903	((void*)startLabel+3856)
#define CT_v1199	((void*)startLabel+3876)
#define CF_LAMBDA903	((void*)startLabel+3884)
#define FN_LAMBDA902	((void*)startLabel+3896)
#define CT_v1200	((void*)startLabel+3916)
#define CF_LAMBDA902	((void*)startLabel+3924)
#define FN_LAMBDA901	((void*)startLabel+3936)
#define CT_v1202	((void*)startLabel+3956)
#define CF_LAMBDA901	((void*)startLabel+3964)
#define CT_v1203	((void*)startLabel+4004)
#define v1205	((void*)startLabel+4046)
#define v1206	((void*)startLabel+4057)
#define v1207	((void*)startLabel+4068)
#define CT_v1209	((void*)startLabel+4088)
#define CT_v1210	((void*)startLabel+4132)
#define CT_v1211	((void*)startLabel+4172)
#define CT_v1212	((void*)startLabel+4212)
#define CT_v1216	((void*)startLabel+4280)
#define FN_LAMBDA920	((void*)startLabel+4324)
#define CT_v1218	((void*)startLabel+4344)
#define CF_LAMBDA920	((void*)startLabel+4352)
#define CT_v1219	((void*)startLabel+4376)
#define CT_v1220	((void*)startLabel+4416)
#define CT_v1221	((void*)startLabel+4456)
#define CT_v1228	((void*)startLabel+4516)
#define CT_v1229	((void*)startLabel+4552)
#define v1233	((void*)startLabel+4596)
#define v1249	((void*)startLabel+4610)
#define v1237	((void*)startLabel+4614)
#define v1234	((void*)startLabel+4622)
#define v1238	((void*)startLabel+4626)
#define v1250	((void*)startLabel+4640)
#define v1242	((void*)startLabel+4644)
#define v1239	((void*)startLabel+4652)
#define v1243	((void*)startLabel+4656)
#define v1251	((void*)startLabel+4670)
#define v1247	((void*)startLabel+4674)
#define v1244	((void*)startLabel+4681)
#define v1230	((void*)startLabel+4685)
#define CT_v1252	((void*)startLabel+4704)
#define CT_v1253	((void*)startLabel+4752)
#define CT_v1254	((void*)startLabel+4800)
#define CT_v1255	((void*)startLabel+4848)
#define CT_v1256	((void*)startLabel+4900)
#define CT_v1257	((void*)startLabel+4960)
#define ST_v923	((void*)startLabel+4988)
#define ST_v966	((void*)startLabel+4990)
#define ST_v1201	((void*)startLabel+5018)
#define ST_v1198	((void*)startLabel+5021)
#define ST_v1195	((void*)startLabel+5023)
#define ST_v986	((void*)startLabel+5025)
#define ST_v1193	((void*)startLabel+5029)
#define ST_v1191	((void*)startLabel+5034)
#define ST_v1189	((void*)startLabel+5037)
#define ST_v1187	((void*)startLabel+5041)
#define ST_v1185	((void*)startLabel+5046)
#define ST_v1183	((void*)startLabel+5050)
#define ST_v1181	((void*)startLabel+5054)
#define ST_v1179	((void*)startLabel+5059)
#define ST_v989	((void*)startLabel+5062)
#define ST_v1177	((void*)startLabel+5080)
#define ST_v925	((void*)startLabel+5082)
#define ST_v1175	((void*)startLabel+5085)
#define ST_v1173	((void*)startLabel+5088)
#define ST_v927	((void*)startLabel+5091)
#define ST_v964	((void*)startLabel+5130)
#define ST_v949	((void*)startLabel+5208)
#define ST_v1167	((void*)startLabel+5284)
#define ST_v1171	((void*)startLabel+5361)
#define ST_v1217	((void*)startLabel+5363)
#define ST_v968	((void*)startLabel+5373)
#define ST_v1169	((void*)startLabel+5413)
extern Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46show[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46seq[];
extern Node FN_Prelude_46Integral_46Prelude_46Int_46div[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_43[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_42[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46reverse[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Char_46isSpace[];
extern Node CF_Prelude_46otherwise[];
extern Node FN_Char_46isHexDigit[];
extern Node FN_Prelude_46read[];
extern Node CF_Prelude_46Read_46Prelude_46Integer[];
extern Node FN_Char_46isAlphaNum[];
extern Node FN_Prelude_46elem[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Char_46isAlpha[];
extern Node FN_Char_46isDigit[];
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46shows[];
extern Node CF_Prelude_46Show_46Prelude_46Integer[];
extern Node FN_Prelude_46_95_46show[];
extern Node CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT[];
extern Node FN_Prelude_46_95_46showsType[];
extern Node FN_Prelude_46_95_46showList[];
extern Node CF_Prelude_46Show_46Prelude_46Int[];
extern Node FN_Prelude_46_46[];
extern Node CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn[];
extern Node FN_Prelude_46_95_46_47_61[];
extern Node CF_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node FN_Prelude_46Eq_46Prelude_46Integer_46_61_61[];
extern Node CF_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT[];

static Node startLabel[] = {
  42
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v922)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46lexerror: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,15,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,2,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,1,0)
,	/* CT_v922: (byte 0) */
  HW(5,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46lexerror: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46lexerror),2)
, VAPTAG(useLabel(FN_LAMBDA892))
, VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46show))
, VAPTAG(useLabel(FN_LAMBDA893))
, VAPTAG(useLabel(FN_LAMBDA894))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v924)
,	/* FN_LAMBDA894: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v923)
,	/* CT_v924: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA894: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA894))
, bytes2word(0,0,0,0)
, useLabel(CT_v926)
,	/* FN_LAMBDA893: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v925)
,	/* CT_v926: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA893: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA893))
, bytes2word(0,0,0,0)
, useLabel(CT_v928)
,	/* FN_LAMBDA892: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v927)
,	/* CT_v928: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA892: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA892))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v929)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46emit: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,2,HEAP_CVAL_N1)
, bytes2word(1,HEAP_ARG_ARG,2,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,2,0)
,	/* CT_v929: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46emit: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46emit),2)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46Prelude_46204_46forcep),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(1,0,0,1)
, useLabel(CT_v930)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46Prelude_46204_46forcep: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v930: (byte 0) */
  HW(0,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46Prelude_46204_46forcep: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46Prelude_46204_46forcep),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v934)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46tab: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_INT_P1,8,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_INT_P1)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v934: (byte 0) */
  HW(3,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46tab: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46tab),1)
, VAPTAG(useLabel(FN_Prelude_46Integral_46Prelude_46Int_46div))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_42))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v938)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46addcol: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v938: (byte 0) */
  HW(1,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46addcol: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46addcol),2)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v948)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46white: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,5,TOP(9),BOT(9))
, bytes2word(TOP(26),BOT(26),TOP(10),BOT(10))
, bytes2word(TOP(30),BOT(30),TOP(13),BOT(13))
, bytes2word(TOP(36),BOT(36),TOP(32),BOT(32))
, bytes2word(TOP(42),BOT(42),TOP(160),BOT(160))
,	/* v947: (byte 4) */
  bytes2word(TOP(48),BOT(48),TOP(22),BOT(22))
,	/* v942: (byte 4) */
  bytes2word(POP_I1,JUMP,30,0)
,	/* v943: (byte 4) */
  bytes2word(POP_I1,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_INT_P1)
,	/* v944: (byte 2) */
  bytes2word(1,RETURN,POP_I1,PUSH_HEAP)
,	/* v945: (byte 4) */
  bytes2word(HEAP_CVAL_I4,HEAP_INT_P1,1,RETURN)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_INT_P1)
,	/* v946: (byte 2) */
  bytes2word(1,RETURN,POP_I1,PUSH_HEAP)
,	/* v939: (byte 4) */
  bytes2word(HEAP_CVAL_I4,HEAP_INT_P1,1,RETURN)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v948: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46white: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46white),1)
, useLabel(F0_Text_46XML_46HaXml_46Xtract_46Lex_46tab)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46addcol),1)
, VAPTAG(useLabel(FN_LAMBDA895))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v950)
,	/* FN_LAMBDA895: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v949)
,	/* CT_v950: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA895: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA895))
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v963)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46accumulateUntil: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,6,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v954: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(36),BOT(36))
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,4,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
,	/* v955: (byte 4) */
  bytes2word(4,HEAP_ARG,5,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(EQ_W,JUMPFALSE,52,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,4,HEAP_CVAL_P1,10)
, bytes2word(HEAP_ARG_ARG,2,5,HEAP_CVAL_P1)
, bytes2word(11,HEAP_INT_P1,1,HEAP_ARG)
, bytes2word(5,HEAP_CVAL_P1,12,HEAP_ARG)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,17,HEAP_OFF_N1)
,	/* v956: (byte 2) */
  bytes2word(5,RETURN,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(13,HEAP_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,34,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,0,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,14,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,15,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_OFF_N1,11,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,8,HEAP_I2)
,	/* v958: (byte 3) */
  bytes2word(HEAP_ARG,7,RETURN_EVAL,PUSH_CVAL_P1)
, bytes2word(16,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(30,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_P1,11,HEAP_INT_P1,1)
, bytes2word(HEAP_ARG,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(15,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_OFF_N1,9,HEAP_ARG,4)
, bytes2word(HEAP_OFF_N1,8,HEAP_I2,HEAP_ARG)
,	/* v960: (byte 2) */
  bytes2word(7,RETURN_EVAL,POP_P1,2)
,	/* v951: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_P1)
, bytes2word(17,PUSH_HEAP,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
,	/* CT_v963: (byte 0) */
  HW(16,7)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46accumulateUntil: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46accumulateUntil),7)
, VAPTAG(useLabel(FN_LAMBDA896))
, VAPTAG(useLabel(FN_LAMBDA897))
, VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46show))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46lexerror))
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46emit))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46addcol))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Char_46isSpace))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46white))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46accumulateUntil))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_LAMBDA898))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v965)
,	/* FN_LAMBDA898: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v964)
,	/* CT_v965: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA898: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA898))
, bytes2word(0,0,0,0)
, useLabel(CT_v967)
,	/* FN_LAMBDA897: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v966)
,	/* CT_v967: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA897: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA897))
, bytes2word(0,0,0,0)
, useLabel(CT_v969)
,	/* FN_LAMBDA896: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v968)
,	/* CT_v969: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA896: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA896))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v977)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherNum: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v976: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v973: (byte 4) */
  bytes2word(POP_I1,JUMP,40,0)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(25,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_INT_P1,1,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(6,HEAP_I2,HEAP_ARG,5)
,	/* v974: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v970: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG_ARG,5,3,HEAP_ARG)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,6)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(2,1,0)
, CONSTR(1,2,0)
,	/* CT_v977: (byte 0) */
  HW(9,5)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46gatherNum: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherNum),5)
, VAPTAG(useLabel(FN_Char_46isHexDigit))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46addcol))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherNum))
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46read))
, useLabel(CF_Prelude_46Read_46Prelude_46Integer)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46emit))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v985)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherName: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,5,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v984: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v981: (byte 4) */
  bytes2word(POP_I1,JUMP,63,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,5)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,29)
, bytes2word(0,HEAP_CVAL_N1,1,HEAP_P1)
, bytes2word(0,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_INT_P1,1,HEAP_ARG)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,8)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,7)
,	/* v982: (byte 4) */
  bytes2word(HEAP_I2,HEAP_ARG,6,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v978: (byte 1) */
  bytes2word(0,HEAP_CVAL_P1,11,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,13,HEAP_ARG_ARG)
, bytes2word(6,4,HEAP_ARG,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
,	/* CT_v985: (byte 0) */
  HW(11,6)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46gatherName: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherName),6)
, VAPTAG(useLabel(FN_Char_46isAlphaNum))
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA899))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46addcol))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherName))
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46emit))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(0,0,0,0)
, useLabel(CT_v987)
,	/* FN_LAMBDA899: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v986)
,	/* CT_v987: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA899: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA899))
, bytes2word(0,0,0,0)
, useLabel(CT_v988)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46syms: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v988: (byte 0) */
  HW(1,0)
, 0
,	/* CF_Text_46XML_46HaXml_46Xtract_46Lex_46syms: (byte 0) */
  VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46syms))
, VAPTAG(useLabel(FN_LAMBDA900))
, bytes2word(0,0,0,0)
, useLabel(CT_v990)
,	/* FN_LAMBDA900: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v989)
,	/* CT_v990: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA900: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA900))
, bytes2word(1,0,0,1)
, useLabel(CT_v994)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46newline: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_INT_P1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v994: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46newline: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46newline),1)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1010)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46blank: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v998: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v999: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,LOOKUPSWITCH,5,NOP)
, bytes2word(TOP(9),BOT(9),TOP(26),BOT(26))
, bytes2word(TOP(10),BOT(10),TOP(38),BOT(38))
, bytes2word(TOP(13),BOT(13),TOP(50),BOT(50))
, bytes2word(TOP(32),BOT(32),TOP(58),BOT(58))
, bytes2word(TOP(160),BOT(160),TOP(73),BOT(73))
,	/* v1009: (byte 2) */
  bytes2word(TOP(22),BOT(22),POP_I1,JUMP)
,	/* v1003: (byte 2) */
  bytes2word(64,0,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1004: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,POP_I1,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1005: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,1,2)
,	/* v1006: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,POP_I1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_INT_P1,1,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_I2)
,	/* v1007: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_INT_P1,1,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
,	/* v1000: (byte 4) */
  bytes2word(HEAP_OFF_N1,5,HEAP_I2,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v995: (byte 1) */
  bytes2word(0,PUSH_ARG_I3,PUSH_ARG_I2,PUSH_ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1010: (byte 0) */
  HW(4,3)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46blank: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46blank),3)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46tab))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46blank))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46newline))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46addcol))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1166)
,	/* FN_Text_46XML_46HaXml_46Xtract_46Lex_46selAny: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1014: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v1015: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,LOOKUPSWITCH,9,NOP)
, bytes2word(TOP(33),BOT(33),TOP(42),BOT(42))
, bytes2word(TOP(34),BOT(34),TOP(109),BOT(109))
, bytes2word(TOP(39),BOT(39),TOP(160),BOT(160))
, bytes2word(TOP(46),BOT(46),TOP(211),BOT(211))
, bytes2word(TOP(47),BOT(47),TOP(752),BOT(752))
, bytes2word(TOP(58),BOT(58),TOP(820),BOT(820))
, bytes2word(TOP(60),BOT(60),TOP(851),BOT(851))
, bytes2word(TOP(62),BOT(62),TOP(920),BOT(920))
, bytes2word(TOP(95),BOT(95),TOP(988),BOT(988))
,	/* v1141: (byte 2) */
  bytes2word(TOP(38),BOT(38),POP_I1,JUMP)
,	/* v1019: (byte 2) */
  bytes2word(211,3,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1142: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1023: (byte 4) */
  bytes2word(POP_I1,JUMP,197,3)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(61),BOT(61),TOP(10),BOT(10))
,	/* v1143: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1027: (byte 2) */
  bytes2word(32,0,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I5,HEAP_INT_P1,2)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v1024: (byte 4) */
  bytes2word(11,HEAP_OFF_N1,6,RETURN)
, bytes2word(POP_P1,2,JUMP,144)
,	/* v1028: (byte 1) */
  bytes2word(3,POP_I1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,8,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I5,HEAP_INT_P1,1)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CHAR_P1,34,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,9,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,10,HEAP_I1,HEAP_OFF_N1)
, bytes2word(9,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v1029: (byte 4) */
  bytes2word(21,HEAP_OFF_N1,10,RETURN)
, bytes2word(POP_I1,HEAP_CVAL_P1,11,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I5,HEAP_INT_P1,1,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,9,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,10,HEAP_CHAR_P1)
, bytes2word(39,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(9,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(10,HEAP_I1,HEAP_OFF_N1,9)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,21)
,	/* v1030: (byte 3) */
  bytes2word(HEAP_OFF_N1,10,RETURN,POP_I1)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1144: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1034: (byte 2) */
  bytes2word(27,3,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,5,TOP(33),BOT(33))
, bytes2word(TOP(26),BOT(26),TOP(47),BOT(47))
, bytes2word(TOP(131),BOT(131),TOP(60),BOT(60))
, bytes2word(TOP(162),BOT(162),TOP(61),BOT(61))
, bytes2word(TOP(303),BOT(303),TOP(62),BOT(62))
,	/* v1145: (byte 4) */
  bytes2word(TOP(372),BOT(372),TOP(22),BOT(22))
,	/* v1038: (byte 4) */
  bytes2word(POP_I1,JUMP,233,1)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1146: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1042: (byte 2) */
  bytes2word(219,1,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(61),BOT(61))
,	/* v1147: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1046: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1148: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1050: (byte 2) */
  bytes2word(56,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(46),BOT(46))
,	/* v1149: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1054: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,13,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_INT_P1,4,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,11)
,	/* v1051: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,POP_P1)
,	/* v1043: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,128)
,	/* v1055: (byte 1) */
  bytes2word(1,POP_I1,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I5,HEAP_INT_P1,2)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v1056: (byte 4) */
  bytes2word(11,HEAP_OFF_N1,6,RETURN)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1150: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1060: (byte 2) */
  bytes2word(83,1,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,2,TOP(46),BOT(46))
, bytes2word(TOP(14),BOT(14),TOP(61),BOT(61))
,	/* v1151: (byte 4) */
  bytes2word(TOP(45),BOT(45),TOP(10),BOT(10))
,	/* v1064: (byte 4) */
  bytes2word(POP_I1,JUMP,102,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,15,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_INT_P1,3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,11)
,	/* v1065: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,POP_I1)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1152: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1069: (byte 2) */
  bytes2word(56,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(46),BOT(46))
,	/* v1153: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1073: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,16,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_INT_P1,4,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,11)
,	/* v1070: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,POP_P1)
,	/* v1061: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,212)
,	/* v1074: (byte 1) */
  bytes2word(0,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1154: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1078: (byte 4) */
  bytes2word(POP_I1,JUMP,197,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(46),BOT(46),TOP(10),BOT(10))
,	/* v1155: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1082: (byte 2) */
  bytes2word(33,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(17,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I5,HEAP_INT_P1)
, bytes2word(3,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,6)
,	/* v1079: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1083: (byte 2) */
  bytes2word(143,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1156: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1087: (byte 4) */
  bytes2word(POP_I1,JUMP,129,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(46),BOT(46),TOP(14),BOT(14))
, bytes2word(TOP(61),BOT(61),TOP(45),BOT(45))
,	/* v1157: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1091: (byte 2) */
  bytes2word(102,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(18,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I5,HEAP_INT_P1)
, bytes2word(3,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,6)
,	/* v1092: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1158: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1096: (byte 4) */
  bytes2word(POP_I1,JUMP,56,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(46),BOT(46),TOP(10),BOT(10))
,	/* v1159: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1100: (byte 2) */
  bytes2word(33,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(19,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I5,HEAP_INT_P1)
, bytes2word(4,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,6)
,	/* v1097: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1088: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1035: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1101: (byte 4) */
  bytes2word(2,JUMP,13,1)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1160: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1105: (byte 2) */
  bytes2word(255,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(47),BOT(47))
,	/* v1161: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1109: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,20,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_INT_P1,2,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,11)
,	/* v1106: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,POP_P1)
,	/* v1110: (byte 4) */
  bytes2word(2,JUMP,201,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,21,HEAP_CVAL_I5)
, bytes2word(HEAP_INT_P1,1,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,22,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,23,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,10,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,11,HEAP_I2)
,	/* v1111: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN_EVAL,POP_I1)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1162: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1115: (byte 2) */
  bytes2word(155,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(61),BOT(61))
,	/* v1163: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1119: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,24,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_INT_P1,2,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,11)
,	/* v1116: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,POP_P1)
,	/* v1120: (byte 4) */
  bytes2word(2,JUMP,101,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1164: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1124: (byte 2) */
  bytes2word(87,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(61),BOT(61))
,	/* v1165: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1128: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,25,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_INT_P1,2,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,11)
,	/* v1125: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,POP_P1)
,	/* v1129: (byte 4) */
  bytes2word(2,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,26,HEAP_CVAL_I5)
, bytes2word(HEAP_INT_P1,1,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,22,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,23,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,10,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,11,HEAP_I2)
,	/* v1016: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN_EVAL,PUSH_CVAL_P1)
, bytes2word(27,PUSH_HEAP,HEAP_CVAL_P1,28)
, bytes2word(HEAP_CVAL_P1,29,HEAP_I2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,37,0)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_IN3,HEAP_P1)
, bytes2word(0,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_INT_P1,1,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,11)
,	/* v1130: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,30,HEAP_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,20,0)
, bytes2word(HEAP_CVAL_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_P1,0,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,31,HEAP_OFF_N1)
, bytes2word(6,HEAP_ARG,2,HEAP_OFF_N1)
,	/* v1132: (byte 2) */
  bytes2word(6,RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(32,HEAP_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,37,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_INT_P1)
, bytes2word(1,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(22,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,23,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,12,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,11,HEAP_I2,HEAP_OFF_N1)
,	/* v1134: (byte 2) */
  bytes2word(8,RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(33,HEAP_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,35,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_INT_P1)
, bytes2word(1,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(22,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,34,HEAP_OFF_N1,11)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,10)
,	/* v1136: (byte 4) */
  bytes2word(HEAP_I2,HEAP_OFF_N1,7,RETURN_EVAL)
, bytes2word(PUSH_CVAL_P1,35,ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,12,0)
, bytes2word(HEAP_CVAL_P1,36,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(37,HEAP_OFF_N1,2,HEAP_ARG)
,	/* v1138: (byte 2) */
  bytes2word(2,RETURN_EVAL,POP_P1,2)
,	/* v1011: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_P1)
, bytes2word(38,PUSH_HEAP,HEAP_CVAL_P1,39)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,1,0)
, CONSTR(0,0,0)
,	/* CT_v1166: (byte 0) */
  HW(37,3)
, 0
,	/* F0_Text_46XML_46HaXml_46Xtract_46Lex_46selAny: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46selAny),3)
, VAPTAG(useLabel(FN_LAMBDA901))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46emit))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46addcol))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46selAny))
, VAPTAG(useLabel(FN_LAMBDA902))
, VAPTAG(useLabel(FN_LAMBDA903))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46selAny),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46accumulateUntil))
, VAPTAG(useLabel(FN_LAMBDA904))
, VAPTAG(useLabel(FN_LAMBDA905))
, VAPTAG(useLabel(FN_LAMBDA906))
, VAPTAG(useLabel(FN_LAMBDA907))
, VAPTAG(useLabel(FN_LAMBDA908))
, VAPTAG(useLabel(FN_LAMBDA909))
, VAPTAG(useLabel(FN_LAMBDA910))
, VAPTAG(useLabel(FN_LAMBDA911))
, VAPTAG(useLabel(FN_LAMBDA912))
, VAPTAG(useLabel(FN_LAMBDA913))
, VAPTAG(useLabel(FN_LAMBDA914))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46blank),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherName))
, VAPTAG(useLabel(FN_LAMBDA915))
, VAPTAG(useLabel(FN_LAMBDA916))
, VAPTAG(useLabel(FN_LAMBDA917))
, useLabel(CF_Text_46XML_46HaXml_46Xtract_46Lex_46syms)
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Char_46isSpace))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46blank))
, VAPTAG(useLabel(FN_Char_46isAlpha))
, VAPTAG(useLabel(FN_Char_46isDigit))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46gatherNum))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_LAMBDA918))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46lexerror))
, VAPTAG(useLabel(FN_LAMBDA919))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1168)
,	/* FN_LAMBDA919: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1167)
,	/* CT_v1168: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA919: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA919))
, bytes2word(0,0,0,0)
, useLabel(CT_v1170)
,	/* FN_LAMBDA918: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1169)
,	/* CT_v1170: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA918: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA918))
, bytes2word(0,0,0,0)
, useLabel(CT_v1172)
,	/* FN_LAMBDA917: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1171)
,	/* CT_v1172: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA917: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA917))
, bytes2word(0,0,0,0)
, useLabel(CT_v1174)
,	/* FN_LAMBDA916: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1173)
,	/* CT_v1174: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA916: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA916))
, bytes2word(0,0,0,0)
, useLabel(CT_v1176)
,	/* FN_LAMBDA915: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1175)
,	/* CT_v1176: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA915: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA915))
, bytes2word(0,0,0,0)
, useLabel(CT_v1178)
,	/* FN_LAMBDA914: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1177)
,	/* CT_v1178: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA914: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA914))
, bytes2word(0,0,0,0)
, useLabel(CT_v1180)
,	/* FN_LAMBDA913: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1179)
,	/* CT_v1180: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA913: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA913))
, bytes2word(0,0,0,0)
, useLabel(CT_v1182)
,	/* FN_LAMBDA912: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1181)
,	/* CT_v1182: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA912: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA912))
, bytes2word(0,0,0,0)
, useLabel(CT_v1184)
,	/* FN_LAMBDA911: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1183)
,	/* CT_v1184: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA911: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA911))
, bytes2word(0,0,0,0)
, useLabel(CT_v1186)
,	/* FN_LAMBDA910: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1185)
,	/* CT_v1186: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA910: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA910))
, bytes2word(0,0,0,0)
, useLabel(CT_v1188)
,	/* FN_LAMBDA909: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1187)
,	/* CT_v1188: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA909: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA909))
, bytes2word(0,0,0,0)
, useLabel(CT_v1190)
,	/* FN_LAMBDA908: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1189)
,	/* CT_v1190: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA908: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA908))
, bytes2word(0,0,0,0)
, useLabel(CT_v1192)
,	/* FN_LAMBDA907: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1191)
,	/* CT_v1192: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA907: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA907))
, bytes2word(0,0,0,0)
, useLabel(CT_v1194)
,	/* FN_LAMBDA906: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1193)
,	/* CT_v1194: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA906: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA906))
, bytes2word(0,0,0,0)
, useLabel(CT_v1196)
,	/* FN_LAMBDA905: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1195)
,	/* CT_v1196: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA905: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA905))
, bytes2word(0,0,0,0)
, useLabel(CT_v1197)
,	/* FN_LAMBDA904: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1195)
,	/* CT_v1197: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA904: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA904))
, bytes2word(0,0,0,0)
, useLabel(CT_v1199)
,	/* FN_LAMBDA903: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1198)
,	/* CT_v1199: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA903: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA903))
, bytes2word(0,0,0,0)
, useLabel(CT_v1200)
,	/* FN_LAMBDA902: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1198)
,	/* CT_v1200: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA902: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA902))
, bytes2word(0,0,0,0)
, useLabel(CT_v1202)
,	/* FN_LAMBDA901: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1201)
,	/* CT_v1202: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA901: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA901))
, bytes2word(1,0,0,1)
, useLabel(CT_v1203)
,};
Node FN_Text_46XML_46HaXml_46Xtract_46Lex_46lexXtract[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_INT_P1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1203: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Xtract_46Lex_46lexXtract[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46lexXtract),1)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Xtract_46Lex_46selAny),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1209)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showsPrec[] = {
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(17),BOT(17))
,	/* v1205: (byte 2) */
  bytes2word(TOP(28),BOT(28),UNPACK,1)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
,	/* v1206: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I3,EVAL)
,	/* v1207: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1209: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showsPrec),2)
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_Prelude_46shows))
, useLabel(CF_Prelude_46Show_46Prelude_46Integer)
, bytes2word(1,0,0,1)
, useLabel(CT_v1210)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1210: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT)
, bytes2word(1,0,0,1)
, useLabel(CT_v1211)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showsType[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1211: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showsType),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showsType))
, useLabel(CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT)
, bytes2word(1,0,0,1)
, useLabel(CT_v1212)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1212: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1216)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showsPrec[] = {
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1216: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showsPrec),2)
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_LAMBDA920))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46shows))
, useLabel(CF_Prelude_46Show_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,0,0)
, useLabel(CT_v1218)
,	/* FN_LAMBDA920: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1217)
,	/* CT_v1218: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA920: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA920))
, bytes2word(1,0,0,1)
, useLabel(CT_v1219)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1219: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn)
, bytes2word(1,0,0,1)
, useLabel(CT_v1220)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showsType[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1220: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showsType),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showsType))
, useLabel(CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn)
, bytes2word(1,0,0,1)
, useLabel(CT_v1221)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1221: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1228)
,};
Node FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(1,PUSH_ZAP_ARG_I2,EVAL,UNPACK)
, bytes2word(1,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(1,EVAL,PUSH_P1,2)
, bytes2word(ZAP_STACK_P1,3,EVAL,EQ_W)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1228: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46_61_61),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1229)
,};
Node FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1229: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1252)
,};
Node FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v1233: (byte 4) */
  bytes2word(TOP(36),BOT(36),TOP(66),BOT(66))
, bytes2word(UNPACK,1,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1249: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1237: (byte 2) */
  bytes2word(10,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_I2)
,	/* v1234: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,POP_I1,JUMP)
,	/* v1238: (byte 2) */
  bytes2word(61,0,UNPACK,1)
, bytes2word(PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v1250: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1242: (byte 4) */
  bytes2word(POP_I1,JUMP,10,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1239: (byte 4) */
  bytes2word(HEAP_CVAL_I4,HEAP_I2,HEAP_I1,RETURN_EVAL)
,	/* v1243: (byte 4) */
  bytes2word(POP_I1,JUMP,31,0)
, bytes2word(UNPACK,1,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v1251: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1247: (byte 2) */
  bytes2word(9,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_I2,HEAP_I1)
,	/* v1244: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,JUMP,2)
,	/* v1230: (byte 1) */
  bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1252: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46_61_61),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Integer_46_61_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1253)
,};
Node FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1253: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT)
, bytes2word(0,0,0,0)
, useLabel(CT_v1254)
,};
Node FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1254: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT))
, useLabel(F0_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46_47_61)
, useLabel(F0_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v1255)
,};
Node FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1255: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn))
, useLabel(F0_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46_47_61)
, useLabel(F0_Prelude_46Eq_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v1256)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1256: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn))
, useLabel(F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showsPrec)
, useLabel(F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showsType)
, useLabel(F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46showList)
, useLabel(F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46Posn_46show)
, bytes2word(0,0,0,0)
, useLabel(CT_v1257)
,};
Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1257: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT))
, useLabel(F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showsPrec)
, useLabel(F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showsType)
, useLabel(F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46showList)
, useLabel(F0_Prelude_46Show_46Text_46XML_46HaXml_46Xtract_46Lex_46TokenT_46show)
,	/* ST_v923: (byte 0) */
 	/* ST_v966: (byte 2) */
  bytes2word(10,0,32,116)
, bytes2word(111,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(111,112,101,110)
, bytes2word(105,110,103,32)
, bytes2word(113,117,111,116)
, bytes2word(101,32,97,116)
,	/* ST_v1201: (byte 2) */
  bytes2word(32,0,33,61)
,	/* ST_v1198: (byte 1) */
 	/* ST_v1195: (byte 3) */
  bytes2word(0,34,0,39)
,	/* ST_v986: (byte 1) */
  bytes2word(0,45,95,58)
,	/* ST_v1193: (byte 1) */
  bytes2word(0,46,33,61)
,	/* ST_v1191: (byte 2) */
  bytes2word(46,0,46,47)
,	/* ST_v1189: (byte 1) */
  bytes2word(0,46,60,46)
,	/* ST_v1187: (byte 1) */
  bytes2word(0,46,60,61)
,	/* ST_v1185: (byte 2) */
  bytes2word(46,0,46,61)
,	/* ST_v1183: (byte 2) */
  bytes2word(46,0,46,62)
,	/* ST_v1181: (byte 2) */
  bytes2word(46,0,46,62)
,	/* ST_v1179: (byte 3) */
  bytes2word(61,46,0,47)
,	/* ST_v989: (byte 2) */
  bytes2word(47,0,47,91)
, bytes2word(93,40,41,64)
, bytes2word(44,61,42,38)
, bytes2word(124,126,36,43)
,	/* ST_v1177: (byte 4) */
  bytes2word(45,60,62,0)
,	/* ST_v925: (byte 2) */
  bytes2word(58,0,58,32)
,	/* ST_v1175: (byte 1) */
 	/* ST_v1173: (byte 4) */
  bytes2word(0,60,61,0)
,	/* ST_v927: (byte 3) */
  bytes2word(62,61,0,76)
, bytes2word(101,120,105,99)
, bytes2word(97,108,32,101)
, bytes2word(114,114,111,114)
, bytes2word(32,105,110,32)
, bytes2word(115,101,108,101)
, bytes2word(99,116,105,111)
, bytes2word(110,32,112,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,97,116)
,	/* ST_v964: (byte 2) */
  bytes2word(32,0,84,101)
, bytes2word(120,116,46,88)
, bytes2word(77,76,46,72)
, bytes2word(97,88,109,108)
, bytes2word(46,88,116,114)
, bytes2word(97,99,116,46)
, bytes2word(76,101,120,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,50)
, bytes2word(55,58,49,45)
, bytes2word(49,51,52,58)
,	/* ST_v949: (byte 4) */
  bytes2word(55,48,46,0)
, bytes2word(84,101,120,116)
, bytes2word(46,88,77,76)
, bytes2word(46,72,97,88)
, bytes2word(109,108,46,88)
, bytes2word(116,114,97,99)
, bytes2word(116,46,76,101)
, bytes2word(120,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(53,52,58,49)
, bytes2word(45,53,56,58)
,	/* ST_v1167: (byte 4) */
  bytes2word(50,51,46,0)
, bytes2word(84,101,120,116)
, bytes2word(46,88,77,76)
, bytes2word(46,72,97,88)
, bytes2word(109,108,46,88)
, bytes2word(116,114,97,99)
, bytes2word(116,46,76,101)
, bytes2word(120,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(56,49,58,49)
, bytes2word(45,49,48,57)
, bytes2word(58,53,55,46)
,	/* ST_v1171: (byte 1) */
 	/* ST_v1217: (byte 3) */
  bytes2word(0,95,0,99)
, bytes2word(104,97,114,32)
, bytes2word(112,111,115,32)
,	/* ST_v968: (byte 1) */
  bytes2word(0,102,111,117)
, bytes2word(110,100,32,101)
, bytes2word(110,100,32,111)
, bytes2word(102,32,112,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,119,104)
, bytes2word(105,108,101,32)
, bytes2word(108,111,111,107)
, bytes2word(105,110,103,32)
, bytes2word(102,111,114,32)
,	/* ST_v1169: (byte 1) */
  bytes2word(0,117,110,114)
, bytes2word(101,99,111,103)
, bytes2word(110,105,115,101)
, bytes2word(100,32,112,97)
, bytes2word(116,116,101,114)
, bytes2word(110,0,0,0)
,};
