#include "newmacros.h"
#include "runtime.h"

#define FN_GHC_46IO_46Device_46unsupportedOperation	((void*)startLabel+40)
#define CT_v1049	((void*)startLabel+52)
#define CF_GHC_46IO_46Device_46unsupportedOperation	((void*)startLabel+60)
#define FN_LAMBDA1030	((void*)startLabel+80)
#define CT_v1051	((void*)startLabel+100)
#define CF_LAMBDA1030	((void*)startLabel+108)
#define FN_GHC_46IO_46Device_46ioe_95unsupportedOperation	((void*)startLabel+120)
#define CT_v1052	((void*)startLabel+136)
#define CF_GHC_46IO_46Device_46ioe_95unsupportedOperation	((void*)startLabel+144)
#define CT_v1053	((void*)startLabel+192)
#define FN_LAMBDA1031	((void*)startLabel+220)
#define CT_v1055	((void*)startLabel+240)
#define CF_LAMBDA1031	((void*)startLabel+248)
#define CT_v1056	((void*)startLabel+284)
#define FN_LAMBDA1032	((void*)startLabel+312)
#define CT_v1058	((void*)startLabel+332)
#define CF_LAMBDA1032	((void*)startLabel+340)
#define CT_v1059	((void*)startLabel+388)
#define FN_LAMBDA1033	((void*)startLabel+416)
#define CT_v1061	((void*)startLabel+436)
#define CF_LAMBDA1033	((void*)startLabel+444)
#define CT_v1062	((void*)startLabel+472)
#define CT_v1063	((void*)startLabel+512)
#define CT_v1064	((void*)startLabel+552)
#define CT_v1065	((void*)startLabel+592)
#define CT_v1066	((void*)startLabel+632)
#define CT_v1067	((void*)startLabel+672)
#define CT_v1068	((void*)startLabel+712)
#define CT_v1069	((void*)startLabel+752)
#define CT_v1070	((void*)startLabel+800)
#define CT_v1071	((void*)startLabel+852)
#define CT_v1072	((void*)startLabel+904)
#define CT_v1073	((void*)startLabel+964)
#define FN_LAMBDA1034	((void*)startLabel+992)
#define CT_v1075	((void*)startLabel+1012)
#define CF_LAMBDA1034	((void*)startLabel+1020)
#define CT_v1076	((void*)startLabel+1068)
#define FN_LAMBDA1035	((void*)startLabel+1096)
#define CT_v1078	((void*)startLabel+1116)
#define CF_LAMBDA1035	((void*)startLabel+1124)
#define CT_v1079	((void*)startLabel+1172)
#define FN_LAMBDA1036	((void*)startLabel+1200)
#define CT_v1081	((void*)startLabel+1220)
#define CF_LAMBDA1036	((void*)startLabel+1228)
#define CT_v1082	((void*)startLabel+1276)
#define FN_LAMBDA1037	((void*)startLabel+1304)
#define CT_v1084	((void*)startLabel+1324)
#define CF_LAMBDA1037	((void*)startLabel+1332)
#define CT_v1085	((void*)startLabel+1364)
#define CT_v1086	((void*)startLabel+1400)
#define CT_v1087	((void*)startLabel+1444)
#define FN_LAMBDA1038	((void*)startLabel+1472)
#define CT_v1089	((void*)startLabel+1492)
#define CF_LAMBDA1038	((void*)startLabel+1500)
#define v1091	((void*)startLabel+1530)
#define v1092	((void*)startLabel+1540)
#define v1093	((void*)startLabel+1550)
#define CT_v1095	((void*)startLabel+1568)
#define FN_LAMBDA1041	((void*)startLabel+1604)
#define CT_v1097	((void*)startLabel+1624)
#define CF_LAMBDA1041	((void*)startLabel+1632)
#define FN_LAMBDA1040	((void*)startLabel+1644)
#define CT_v1099	((void*)startLabel+1664)
#define CF_LAMBDA1040	((void*)startLabel+1672)
#define FN_LAMBDA1039	((void*)startLabel+1684)
#define CT_v1101	((void*)startLabel+1704)
#define CF_LAMBDA1039	((void*)startLabel+1712)
#define CT_v1102	((void*)startLabel+1736)
#define CT_v1103	((void*)startLabel+1776)
#define CT_v1104	((void*)startLabel+1816)
#define FN_LAMBDA1045	((void*)startLabel+1844)
#define CT_v1105	((void*)startLabel+1856)
#define F0_LAMBDA1045	((void*)startLabel+1864)
#define FN_GHC_46IO_46Device_46Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec_39444	((void*)startLabel+1884)
#define CT_v1106	((void*)startLabel+1976)
#define F0_GHC_46IO_46Device_46Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec_39444	((void*)startLabel+1984)
#define FN_LAMBDA1044	((void*)startLabel+2020)
#define CT_v1107	((void*)startLabel+2040)
#define CF_LAMBDA1044	((void*)startLabel+2048)
#define FN_LAMBDA1043	((void*)startLabel+2060)
#define CT_v1108	((void*)startLabel+2080)
#define CF_LAMBDA1043	((void*)startLabel+2088)
#define FN_LAMBDA1042	((void*)startLabel+2100)
#define CT_v1109	((void*)startLabel+2120)
#define CF_LAMBDA1042	((void*)startLabel+2128)
#define CT_v1110	((void*)startLabel+2152)
#define CT_v1111	((void*)startLabel+2200)
#define CT_v1112	((void*)startLabel+2240)
#define v1119	((void*)startLabel+2284)
#define v1116	((void*)startLabel+2288)
#define v1117	((void*)startLabel+2293)
#define v1118	((void*)startLabel+2298)
#define v1113	((void*)startLabel+2302)
#define CT_v1120	((void*)startLabel+2332)
#define FN_LAMBDA1046	((void*)startLabel+2360)
#define CT_v1122	((void*)startLabel+2380)
#define CF_LAMBDA1046	((void*)startLabel+2388)
#define CT_v1123	((void*)startLabel+2412)
#define CT_v1124	((void*)startLabel+2452)
#define CT_v1125	((void*)startLabel+2496)
#define CT_v1126	((void*)startLabel+2536)
#define CT_v1127	((void*)startLabel+2576)
#define CT_v1128	((void*)startLabel+2620)
#define CT_v1129	((void*)startLabel+2664)
#define FN_LAMBDA1047	((void*)startLabel+2692)
#define CT_v1130	((void*)startLabel+2712)
#define CF_LAMBDA1047	((void*)startLabel+2720)
#define CT_v1131	((void*)startLabel+2744)
#define CT_v1132	((void*)startLabel+2780)
#define CT_v1133	((void*)startLabel+2832)
#define CT_v1134	((void*)startLabel+2880)
#define CT_v1135	((void*)startLabel+2916)
#define CT_v1136	((void*)startLabel+2960)
#define CT_v1137	((void*)startLabel+3004)
#define CT_v1138	((void*)startLabel+3048)
#define CT_v1139	((void*)startLabel+3092)
#define CT_v1140	((void*)startLabel+3140)
#define CT_v1141	((void*)startLabel+3176)
#define CT_v1142	((void*)startLabel+3224)
#define CT_v1143	((void*)startLabel+3284)
#define CT_v1144	((void*)startLabel+3364)
#define CT_v1145	((void*)startLabel+3436)
#define CT_v1146	((void*)startLabel+3508)
#define CT_v1147	((void*)startLabel+3560)
#define CT_v1148	((void*)startLabel+3616)
#define CT_v1149	((void*)startLabel+3656)
#define CT_v1150	((void*)startLabel+3688)
#define CT_v1151	((void*)startLabel+3720)
#define CT_v1152	((void*)startLabel+3752)
#define CT_v1153	((void*)startLabel+3784)
#define CT_v1154	((void*)startLabel+3816)
#define CT_v1155	((void*)startLabel+3848)
#define CT_v1156	((void*)startLabel+3880)
#define CT_v1157	((void*)startLabel+3912)
#define CT_v1158	((void*)startLabel+3944)
#define CT_v1159	((void*)startLabel+3976)
#define CT_v1160	((void*)startLabel+4008)
#define CT_v1161	((void*)startLabel+4040)
#define CT_v1162	((void*)startLabel+4072)
#define CT_v1163	((void*)startLabel+4104)
#define CT_v1164	((void*)startLabel+4136)
#define CT_v1165	((void*)startLabel+4168)
#define CT_v1166	((void*)startLabel+4200)
#define ST_v1100	((void*)startLabel+4212)
#define ST_v1121	((void*)startLabel+4225)
#define ST_v1057	((void*)startLabel+4301)
#define ST_v1054	((void*)startLabel+4346)
#define ST_v1083	((void*)startLabel+4393)
#define ST_v1080	((void*)startLabel+4437)
#define ST_v1060	((void*)startLabel+4492)
#define ST_v1077	((void*)startLabel+4537)
#define ST_v1074	((void*)startLabel+4582)
#define ST_v1098	((void*)startLabel+4638)
#define ST_v1096	((void*)startLabel+4651)
#define ST_v1088	((void*)startLabel+4663)
#define ST_v1050	((void*)startLabel+4672)
extern Node FN_Prelude_46userError[];
extern Node FN_Control_46Exception_46Base_46throwIO[];
extern Node CF_Control_46Exception_46Base_46Exception_46Prelude_46IOError[];
extern Node FN_NHC_46Internal_46_95noMethodError[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46return[];
extern Node FN_Prelude_46_95_46_47_61[];
extern Node CF_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType[];
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46_95_46show[];
extern Node CF_Prelude_46Show_46GHC_46IO_46Device_46SeekMode[];
extern Node FN_Prelude_46_95_46showList[];
extern Node FN_Prelude_46_95readCon0[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46_95_46readList[];
extern Node CF_Prelude_46Read_46GHC_46IO_46Device_46SeekMode[];
extern Node FN_Prelude_46_95enumFromThenTo[];
extern Node FN_Prelude_46_95enumFromTo[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46_95_46enumFromThenTo[];
extern Node CF_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode[];
extern Node FN_Prelude_46_95_46enumFromTo[];
extern Node FN_Prelude_46_95_46succ[];
extern Node FN_Prelude_46_95_46pred[];
extern Node FN_Prelude_46_95enumInRange[];
extern Node FN_Prelude_46_95enumIndex[];
extern Node FN_Prelude_46_95enumRange[];
extern Node FN_Ix_46_95_46rangeSize[];
extern Node CF_Ix_46Ix_46GHC_46IO_46Device_46SeekMode[];
extern Node FN_Prelude_46_95fromEnum[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46compare[];
extern Node FN_Prelude_46_95_46min[];
extern Node CF_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode[];
extern Node FN_Prelude_46_95_46max[];
extern Node FN_Prelude_46_95_46_62[];
extern Node FN_Prelude_46_95_46_62_61[];
extern Node FN_Prelude_46_95_46_60[];
extern Node CF_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode[];

static Node startLabel[] = {
  42
,};
Node C0_GHC_46IO_46Device_46RawDevice[] = {
  CONSTR(3,0,0)
,};
Node C0_GHC_46IO_46Device_46RegularFile[] = {
  CONSTR(2,0,0)
,};
Node C0_GHC_46IO_46Device_46Stream[] = {
  CONSTR(1,0,0)
,};
Node C0_GHC_46IO_46Device_46Directory[] = {
  CONSTR(0,0,0)
,};
Node C0_GHC_46IO_46Device_46SeekFromEnd[] = {
  CONSTR(2,0,0)
,};
Node C0_GHC_46IO_46Device_46RelativeSeek[] = {
  CONSTR(1,0,0)
,};
Node C0_GHC_46IO_46Device_46AbsoluteSeek[] = {
  CONSTR(0,0,0)
, bytes2word(0,0,0,0)
, useLabel(CT_v1049)
,	/* FN_GHC_46IO_46Device_46unsupportedOperation: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1049: (byte 0) */
  HW(2,0)
, 0
,	/* CF_GHC_46IO_46Device_46unsupportedOperation: (byte 0) */
  VAPTAG(useLabel(FN_GHC_46IO_46Device_46unsupportedOperation))
, VAPTAG(useLabel(FN_LAMBDA1030))
, VAPTAG(useLabel(FN_Prelude_46userError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1051)
,	/* FN_LAMBDA1030: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1050)
,	/* CT_v1051: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1030: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1030))
, bytes2word(0,0,0,0)
, useLabel(CT_v1052)
,	/* FN_GHC_46IO_46Device_46ioe_95unsupportedOperation: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CVAL_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1052: (byte 0) */
  HW(3,0)
, 0
,	/* CF_GHC_46IO_46Device_46ioe_95unsupportedOperation: (byte 0) */
  VAPTAG(useLabel(FN_GHC_46IO_46Device_46ioe_95unsupportedOperation))
, useLabel(CF_GHC_46IO_46Device_46unsupportedOperation)
, VAPTAG(useLabel(FN_Control_46Exception_46Base_46throwIO))
, useLabel(CF_Control_46Exception_46Base_46Exception_46Prelude_46IOError)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1053)
,};
Node FN_GHC_46IO_46Device_46_95_46devType[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG_I2,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1053: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46devType[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46devType),2)
, VAPTAG(useLabel(FN_LAMBDA1031))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1055)
,	/* FN_LAMBDA1031: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1054)
,	/* CT_v1055: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1031: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1031))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1056)
,};
Node FN_GHC_46IO_46Device_46_95_46close[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG_I2,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1056: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46close[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46close),2)
, VAPTAG(useLabel(FN_LAMBDA1032))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1058)
,	/* FN_LAMBDA1032: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1057)
,	/* CT_v1058: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1032: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1032))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1059)
,};
Node FN_GHC_46IO_46Device_46_95_46ready[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG,4)
, bytes2word(PUSH_ARG_I3,PUSH_ARG_I2,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1059: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46ready[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46ready),4)
, VAPTAG(useLabel(FN_LAMBDA1033))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1061)
,	/* FN_LAMBDA1033: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1060)
,	/* CT_v1061: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1033: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1033))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1062)
,};
Node FN_GHC_46IO_46Device_46_95_46dup2[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,NEEDSTACK_I16)
, bytes2word(PUSH_CVAL_P1,3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1062: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46dup2[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46dup2),3)
, useLabel(CF_GHC_46IO_46Device_46ioe_95unsupportedOperation)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1063)
,};
Node FN_GHC_46IO_46Device_46_95_46dup[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDSTACK_I16,PUSH_CVAL_P1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1063: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46dup[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46dup),2)
, useLabel(CF_GHC_46IO_46Device_46ioe_95unsupportedOperation)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1064)
,};
Node FN_GHC_46IO_46Device_46_95_46setRaw[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,NEEDSTACK_I16)
, bytes2word(PUSH_CVAL_P1,3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1064: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46setRaw[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46setRaw),3)
, useLabel(CF_GHC_46IO_46Device_46ioe_95unsupportedOperation)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1065)
,};
Node FN_GHC_46IO_46Device_46_95_46getEcho[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDSTACK_I16,PUSH_CVAL_P1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1065: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46getEcho[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46getEcho),2)
, useLabel(CF_GHC_46IO_46Device_46ioe_95unsupportedOperation)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1066)
,};
Node FN_GHC_46IO_46Device_46_95_46setEcho[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,NEEDSTACK_I16)
, bytes2word(PUSH_CVAL_P1,3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1066: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46setEcho[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46setEcho),3)
, useLabel(CF_GHC_46IO_46Device_46ioe_95unsupportedOperation)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1067)
,};
Node FN_GHC_46IO_46Device_46_95_46setSize[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,NEEDSTACK_I16)
, bytes2word(PUSH_CVAL_P1,3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1067: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46setSize[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46setSize),3)
, useLabel(CF_GHC_46IO_46Device_46ioe_95unsupportedOperation)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1068)
,};
Node FN_GHC_46IO_46Device_46_95_46getSize[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDSTACK_I16,PUSH_CVAL_P1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1068: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46getSize[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46getSize),2)
, useLabel(CF_GHC_46IO_46Device_46ioe_95unsupportedOperation)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1069)
,};
Node FN_GHC_46IO_46Device_46_95_46tell[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDSTACK_I16,PUSH_CVAL_P1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1069: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46tell[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46tell),2)
, useLabel(CF_GHC_46IO_46Device_46ioe_95unsupportedOperation)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1070)
,};
Node FN_GHC_46IO_46Device_46_95_46seek[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,NEEDSTACK_I16,PUSH_CVAL_P1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1070: (byte 0) */
  HW(1,4)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46seek[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46seek),4)
, useLabel(CF_GHC_46IO_46Device_46ioe_95unsupportedOperation)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1071)
,};
Node FN_GHC_46IO_46Device_46_95_46isSeekable[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDHEAP_I32,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1071: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46isSeekable[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46isSeekable),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1072)
,};
Node FN_GHC_46IO_46Device_46_95_46isTerminal[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDHEAP_I32,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1072: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46isTerminal[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46isTerminal),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1073)
,};
Node FN_GHC_46IO_46Device_46_95_46writeNonBlocking[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG,4)
, bytes2word(PUSH_ARG_I3,PUSH_ARG_I2,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1073: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46writeNonBlocking[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46writeNonBlocking),4)
, VAPTAG(useLabel(FN_LAMBDA1034))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1075)
,	/* FN_LAMBDA1034: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1074)
,	/* CT_v1075: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1034: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1034))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1076)
,};
Node FN_GHC_46IO_46Device_46_95_46write[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG,4)
, bytes2word(PUSH_ARG_I3,PUSH_ARG_I2,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1076: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46write[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46write),4)
, VAPTAG(useLabel(FN_LAMBDA1035))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1078)
,	/* FN_LAMBDA1035: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1077)
,	/* CT_v1078: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1035: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1035))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1079)
,};
Node FN_GHC_46IO_46Device_46_95_46readNonBlocking[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG,4)
, bytes2word(PUSH_ARG_I3,PUSH_ARG_I2,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1079: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46readNonBlocking[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46readNonBlocking),4)
, VAPTAG(useLabel(FN_LAMBDA1036))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1081)
,	/* FN_LAMBDA1036: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1080)
,	/* CT_v1081: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1036: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1036))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1082)
,};
Node FN_GHC_46IO_46Device_46_95_46read[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG,4)
, bytes2word(PUSH_ARG_I3,PUSH_ARG_I2,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1082: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_GHC_46IO_46Device_46_95_46read[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46_95_46read),4)
, VAPTAG(useLabel(FN_LAMBDA1037))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1084)
,	/* FN_LAMBDA1037: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1083)
,	/* CT_v1084: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1037: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1037))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1085)
,};
Node FN_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,EQ_W,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1085: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType_46_61_61),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1086)
,};
Node FN_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1086: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType)
, bytes2word(1,0,0,1)
, useLabel(CT_v1087)
,};
Node FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showsType[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_CVAL_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1087: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showsType),1)
, useLabel(CF_LAMBDA1038)
, VAPTAG(useLabel(FN_Prelude_46showString))
, bytes2word(0,0,0,0)
, useLabel(CT_v1089)
,	/* FN_LAMBDA1038: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1088)
,	/* CT_v1089: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1038: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1038))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1095)
,};
Node FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showsPrec[] = {
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(16),BOT(16))
,	/* v1091: (byte 2) */
  bytes2word(TOP(26),BOT(26),POP_I1,PUSH_CVAL_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1092: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1093: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1095: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showsPrec),2)
, useLabel(CF_LAMBDA1039)
, VAPTAG(useLabel(FN_Prelude_46showString))
, useLabel(CF_LAMBDA1040)
, useLabel(CF_LAMBDA1041)
, bytes2word(0,0,0,0)
, useLabel(CT_v1097)
,	/* FN_LAMBDA1041: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1096)
,	/* CT_v1097: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1041: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1041))
, bytes2word(0,0,0,0)
, useLabel(CT_v1099)
,	/* FN_LAMBDA1040: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1098)
,	/* CT_v1099: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1040: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1040))
, bytes2word(0,0,0,0)
, useLabel(CT_v1101)
,	/* FN_LAMBDA1039: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1100)
,	/* CT_v1101: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1039: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1039))
, bytes2word(1,0,0,1)
, useLabel(CT_v1102)
,};
Node FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1102: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46GHC_46IO_46Device_46SeekMode)
, bytes2word(1,0,0,1)
, useLabel(CT_v1103)
,};
Node FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1103: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46GHC_46IO_46Device_46SeekMode)
, bytes2word(1,0,0,1)
, useLabel(CT_v1104)
,};
Node FN_Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1104: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec),1)
, CAPTAG(useLabel(FN_LAMBDA1045),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1105)
,	/* FN_LAMBDA1045: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1105: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1045: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1045),2)
, VAPTAG(useLabel(FN_GHC_46IO_46Device_46Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec_39444))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1106)
,	/* FN_GHC_46IO_46Device_46Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec_39444: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_P1,37,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_IN3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_P1,7,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,27,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,0,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v1106: (byte 0) */
  HW(6,2)
, 0
,	/* F0_GHC_46IO_46Device_46Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec_39444: (byte 0) */
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec_39444),2)
, VAPTAG(useLabel(FN_LAMBDA1042))
, VAPTAG(useLabel(FN_Prelude_46_95readCon0))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA1043))
, VAPTAG(useLabel(FN_LAMBDA1044))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1107)
,	/* FN_LAMBDA1044: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1100)
,	/* CT_v1107: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1044: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1044))
, bytes2word(0,0,0,0)
, useLabel(CT_v1108)
,	/* FN_LAMBDA1043: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1096)
,	/* CT_v1108: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1043: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1043))
, bytes2word(0,0,0,0)
, useLabel(CT_v1109)
,	/* FN_LAMBDA1042: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1098)
,	/* CT_v1109: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1042: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1042))
, bytes2word(0,0,0,0)
, useLabel(CT_v1110)
,};
Node FN_Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1110: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readList[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readList))
, VAPTAG(useLabel(FN_Prelude_46_95_46readList))
, useLabel(CF_Prelude_46Read_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1111)
,};
Node FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromThen[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_INT_P1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1111: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromThen[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromThen),2)
, VAPTAG(useLabel(FN_Prelude_46_95enumFromThenTo))
, bytes2word(1,0,0,1)
, useLabel(CT_v1112)
,};
Node FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFrom[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_INT_P1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1112: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFrom[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFrom),1)
, VAPTAG(useLabel(FN_Prelude_46_95enumFromTo))
, bytes2word(1,0,0,1)
, useLabel(CT_v1120)
,};
Node FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46toEnum[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,3,TOP(0),BOT(0))
, bytes2word(TOP(18),BOT(18),TOP(1),BOT(1))
, bytes2word(TOP(23),BOT(23),TOP(2),BOT(2))
,	/* v1119: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(14),BOT(14))
,	/* v1116: (byte 4) */
  bytes2word(POP_I1,JUMP,16,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1117: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1118: (byte 2) */
  bytes2word(2,RETURN,POP_I1,PUSH_HEAP)
,	/* v1113: (byte 2) */
  bytes2word(HEAP_CVAL_IN3,RETURN,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,0,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v1120: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46toEnum[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46toEnum),1)
, VAPTAG(useLabel(FN_LAMBDA1046))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1122)
,	/* FN_LAMBDA1046: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1121)
,	/* CT_v1122: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1046: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1046))
, bytes2word(1,0,0,1)
, useLabel(CT_v1123)
,};
Node FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46fromEnum[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1123: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46fromEnum[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46fromEnum),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1124)
,};
Node FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromThenTo[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1124: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromThenTo[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromThenTo),3)
, VAPTAG(useLabel(FN_Prelude_46_95_46enumFromThenTo))
, useLabel(CF_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1125)
,};
Node FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromTo[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1125: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromTo[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromTo),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46enumFromTo))
, useLabel(CF_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode)
, bytes2word(1,0,0,1)
, useLabel(CT_v1126)
,};
Node FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46succ[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1126: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46succ[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46succ),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46succ))
, useLabel(CF_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode)
, bytes2word(1,0,0,1)
, useLabel(CT_v1127)
,};
Node FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46pred[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1127: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46pred[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46pred),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46pred))
, useLabel(CF_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1128)
,};
Node FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46inRange[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1128: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46inRange[] = {
  CAPTAG(useLabel(FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46inRange),2)
, VAPTAG(useLabel(FN_Prelude_46_95enumInRange))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1129)
,};
Node FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46index[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG_ARG_RET_EVAL,1)
, bytes2word(2,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1129: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46index[] = {
  CAPTAG(useLabel(FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46index),2)
, VAPTAG(useLabel(FN_LAMBDA1047))
, VAPTAG(useLabel(FN_Prelude_46_95enumIndex))
, bytes2word(0,0,0,0)
, useLabel(CT_v1130)
,	/* FN_LAMBDA1047: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1088)
,	/* CT_v1130: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1047: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1047))
, bytes2word(1,0,0,1)
, useLabel(CT_v1131)
,};
Node FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46range[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1131: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46range[] = {
  CAPTAG(useLabel(FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46range),1)
, VAPTAG(useLabel(FN_Prelude_46_95enumRange))
, bytes2word(1,0,0,1)
, useLabel(CT_v1132)
,};
Node FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46rangeSize[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1132: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46rangeSize[] = {
  CAPTAG(useLabel(FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46rangeSize),1)
, VAPTAG(useLabel(FN_Ix_46_95_46rangeSize))
, useLabel(CF_Ix_46Ix_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1133)
,};
Node FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46compare[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1133: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46compare[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46compare),2)
, VAPTAG(useLabel(FN_Prelude_46_95fromEnum))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46compare))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1134)
,};
Node FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_60_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,LE_W,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1134: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_60_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_60_61),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1135)
,};
Node FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46min[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1135: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46min[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46min),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46min))
, useLabel(CF_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1136)
,};
Node FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46max[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1136: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46max[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46max),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46max))
, useLabel(CF_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1137)
,};
Node FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1137: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62))
, useLabel(CF_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1138)
,};
Node FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1138: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_62_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_61))
, useLabel(CF_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1139)
,};
Node FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_60[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1139: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_60[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_60),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_60))
, useLabel(CF_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1140)
,};
Node FN_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,EQ_W,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1140: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode_46_61_61),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1141)
,};
Node FN_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1141: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode)
, bytes2word(0,0,0,0)
, useLabel(CT_v1142)
,};
Node FN_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1142: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode))
, useLabel(F0_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode_46_47_61)
, useLabel(F0_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v1143)
,};
Node FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,8,0)
,	/* CT_v1143: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode[] = {
  VAPTAG(useLabel(FN_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode))
, useLabel(CF_Prelude_46Eq_46GHC_46IO_46Device_46SeekMode)
, useLabel(F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_60)
, useLabel(F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_60_61)
, useLabel(F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_62_61)
, useLabel(F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46_62)
, useLabel(F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46compare)
, useLabel(F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46min)
, useLabel(F0_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode_46max)
, bytes2word(0,0,0,0)
, useLabel(CT_v1144)
,};
Node FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,5,0)
,	/* CT_v1144: (byte 0) */
  HW(5,0)
, 0
,};
Node CF_Ix_46Ix_46GHC_46IO_46Device_46SeekMode[] = {
  VAPTAG(useLabel(FN_Ix_46Ix_46GHC_46IO_46Device_46SeekMode))
, useLabel(CF_Prelude_46Ord_46GHC_46IO_46Device_46SeekMode)
, useLabel(F0_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46inRange)
, useLabel(F0_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46range)
, useLabel(F0_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46rangeSize)
, useLabel(F0_Ix_46Ix_46GHC_46IO_46Device_46SeekMode_46index)
, bytes2word(0,0,0,0)
, useLabel(CT_v1145)
,};
Node FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,8,0)
,	/* CT_v1145: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode[] = {
  VAPTAG(useLabel(FN_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode))
, useLabel(F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46succ)
, useLabel(F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46pred)
, useLabel(F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFrom)
, useLabel(F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46fromEnum)
, useLabel(F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46toEnum)
, useLabel(F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromThen)
, useLabel(F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromTo)
, useLabel(F0_Prelude_46Enum_46GHC_46IO_46Device_46SeekMode_46enumFromThenTo)
, bytes2word(0,0,0,0)
, useLabel(CT_v1146)
,};
Node FN_Prelude_46Read_46GHC_46IO_46Device_46SeekMode[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1146: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46GHC_46IO_46Device_46SeekMode[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46GHC_46IO_46Device_46SeekMode))
, useLabel(F0_Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readsPrec)
, useLabel(CF_Prelude_46Read_46GHC_46IO_46Device_46SeekMode_46readList)
, bytes2word(0,0,0,0)
, useLabel(CT_v1147)
,};
Node FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1147: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46GHC_46IO_46Device_46SeekMode[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46GHC_46IO_46Device_46SeekMode))
, useLabel(F0_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showsPrec)
, useLabel(F0_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showsType)
, useLabel(F0_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46showList)
, useLabel(F0_Prelude_46Show_46GHC_46IO_46Device_46SeekMode_46show)
, bytes2word(0,0,0,0)
, useLabel(CT_v1148)
,};
Node FN_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1148: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType))
, useLabel(F0_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType_46_47_61)
, useLabel(F0_Prelude_46Eq_46GHC_46IO_46Device_46IODeviceType_46_61_61)
, bytes2word(1,0,0,1)
, useLabel(CT_v1149)
,};
Node FN_GHC_46IO_46Device_46read[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1149: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46read[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46read),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1150)
,};
Node FN_GHC_46IO_46Device_46write[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1150: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46write[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46write),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1151)
,};
Node FN_GHC_46IO_46Device_46readNonBlocking[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1151: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46readNonBlocking[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46readNonBlocking),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1152)
,};
Node FN_GHC_46IO_46Device_46writeNonBlocking[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,4)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1152: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46writeNonBlocking[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46writeNonBlocking),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1153)
,};
Node FN_GHC_46IO_46Device_46dup2[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1153: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46dup2[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46dup2),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1154)
,};
Node FN_GHC_46IO_46Device_46isSeekable[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1154: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46isSeekable[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46isSeekable),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1155)
,};
Node FN_GHC_46IO_46Device_46devType[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1155: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46devType[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46devType),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1156)
,};
Node FN_GHC_46IO_46Device_46close[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,4)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1156: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46close[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46close),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1157)
,};
Node FN_GHC_46IO_46Device_46getSize[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,5)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1157: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46getSize[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46getSize),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1158)
,};
Node FN_GHC_46IO_46Device_46setSize[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,6)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1158: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46setSize[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46setSize),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1159)
,};
Node FN_GHC_46IO_46Device_46seek[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,7)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1159: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46seek[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46seek),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1160)
,};
Node FN_GHC_46IO_46Device_46isTerminal[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,8)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1160: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46isTerminal[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46isTerminal),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1161)
,};
Node FN_GHC_46IO_46Device_46tell[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,9)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1161: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46tell[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46tell),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1162)
,};
Node FN_GHC_46IO_46Device_46getEcho[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,10)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1162: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46getEcho[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46getEcho),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1163)
,};
Node FN_GHC_46IO_46Device_46setEcho[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,11)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1163: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46setEcho[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46setEcho),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1164)
,};
Node FN_GHC_46IO_46Device_46dup[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,12)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1164: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46dup[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46dup),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1165)
,};
Node FN_GHC_46IO_46Device_46setRaw[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,13)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1165: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46setRaw[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46setRaw),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1166)
,};
Node FN_GHC_46IO_46Device_46ready[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,14)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1166: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_GHC_46IO_46Device_46ready[] = {
  CAPTAG(useLabel(FN_GHC_46IO_46Device_46ready),1)
,	/* ST_v1100: (byte 0) */
  bytes2word(65,98,115,111)
, bytes2word(108,117,116,101)
, bytes2word(83,101,101,107)
,	/* ST_v1121: (byte 1) */
  bytes2word(0,71,72,67)
, bytes2word(46,73,79,46)
, bytes2word(68,101,118,105)
, bytes2word(99,101,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(105,110,103,32)
, bytes2word(97,108,116,101)
, bytes2word(114,110,97,116)
, bytes2word(105,118,101,32)
, bytes2word(105,110,32,99)
, bytes2word(97,115,101,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,53)
, bytes2word(50,58,50,56)
, bytes2word(45,49,53,50)
, bytes2word(58,51,49,46)
,	/* ST_v1057: (byte 1) */
  bytes2word(0,78,111,32)
, bytes2word(100,101,102,97)
, bytes2word(117,108,116,32)
, bytes2word(100,101,102,105)
, bytes2word(110,105,116,105)
, bytes2word(111,110,32,102)
, bytes2word(111,114,32,99)
, bytes2word(108,97,115,115)
, bytes2word(32,109,101,116)
, bytes2word(104,111,100,32)
, bytes2word(99,108,111,115)
,	/* ST_v1054: (byte 2) */
  bytes2word(101,0,78,111)
, bytes2word(32,100,101,102)
, bytes2word(97,117,108,116)
, bytes2word(32,100,101,102)
, bytes2word(105,110,105,116)
, bytes2word(105,111,110,32)
, bytes2word(102,111,114,32)
, bytes2word(99,108,97,115)
, bytes2word(115,32,109,101)
, bytes2word(116,104,111,100)
, bytes2word(32,100,101,118)
, bytes2word(84,121,112,101)
,	/* ST_v1083: (byte 1) */
  bytes2word(0,78,111,32)
, bytes2word(100,101,102,97)
, bytes2word(117,108,116,32)
, bytes2word(100,101,102,105)
, bytes2word(110,105,116,105)
, bytes2word(111,110,32,102)
, bytes2word(111,114,32,99)
, bytes2word(108,97,115,115)
, bytes2word(32,109,101,116)
, bytes2word(104,111,100,32)
, bytes2word(114,101,97,100)
,	/* ST_v1080: (byte 1) */
  bytes2word(0,78,111,32)
, bytes2word(100,101,102,97)
, bytes2word(117,108,116,32)
, bytes2word(100,101,102,105)
, bytes2word(110,105,116,105)
, bytes2word(111,110,32,102)
, bytes2word(111,114,32,99)
, bytes2word(108,97,115,115)
, bytes2word(32,109,101,116)
, bytes2word(104,111,100,32)
, bytes2word(114,101,97,100)
, bytes2word(78,111,110,66)
, bytes2word(108,111,99,107)
,	/* ST_v1060: (byte 4) */
  bytes2word(105,110,103,0)
, bytes2word(78,111,32,100)
, bytes2word(101,102,97,117)
, bytes2word(108,116,32,100)
, bytes2word(101,102,105,110)
, bytes2word(105,116,105,111)
, bytes2word(110,32,102,111)
, bytes2word(114,32,99,108)
, bytes2word(97,115,115,32)
, bytes2word(109,101,116,104)
, bytes2word(111,100,32,114)
, bytes2word(101,97,100,121)
,	/* ST_v1077: (byte 1) */
  bytes2word(0,78,111,32)
, bytes2word(100,101,102,97)
, bytes2word(117,108,116,32)
, bytes2word(100,101,102,105)
, bytes2word(110,105,116,105)
, bytes2word(111,110,32,102)
, bytes2word(111,114,32,99)
, bytes2word(108,97,115,115)
, bytes2word(32,109,101,116)
, bytes2word(104,111,100,32)
, bytes2word(119,114,105,116)
,	/* ST_v1074: (byte 2) */
  bytes2word(101,0,78,111)
, bytes2word(32,100,101,102)
, bytes2word(97,117,108,116)
, bytes2word(32,100,101,102)
, bytes2word(105,110,105,116)
, bytes2word(105,111,110,32)
, bytes2word(102,111,114,32)
, bytes2word(99,108,97,115)
, bytes2word(115,32,109,101)
, bytes2word(116,104,111,100)
, bytes2word(32,119,114,105)
, bytes2word(116,101,78,111)
, bytes2word(110,66,108,111)
, bytes2word(99,107,105,110)
,	/* ST_v1098: (byte 2) */
  bytes2word(103,0,82,101)
, bytes2word(108,97,116,105)
, bytes2word(118,101,83,101)
,	/* ST_v1096: (byte 3) */
  bytes2word(101,107,0,83)
, bytes2word(101,101,107,70)
, bytes2word(114,111,109,69)
,	/* ST_v1088: (byte 3) */
  bytes2word(110,100,0,83)
, bytes2word(101,101,107,77)
,	/* ST_v1050: (byte 4) */
  bytes2word(111,100,101,0)
, bytes2word(117,110,115,117)
, bytes2word(112,112,111,114)
, bytes2word(116,101,100,32)
, bytes2word(111,112,101,114)
, bytes2word(97,116,105,111)
, bytes2word(110,0,0,0)
,};
