#include "newmacros.h"
#include "runtime.h"

#define CT_v1061	((void*)startLabel+48)
#define FN_LAMBDA1001	((void*)startLabel+84)
#define CT_v1062	((void*)startLabel+116)
#define F0_LAMBDA1001	((void*)startLabel+124)
#define FN_LAMBDA1000	((void*)startLabel+152)
#define CT_v1063	((void*)startLabel+184)
#define F0_LAMBDA1000	((void*)startLabel+192)
#define CT_v1064	((void*)startLabel+224)
#define CT_v1065	((void*)startLabel+308)
#define FN_LAMBDA1006	((void*)startLabel+348)
#define CT_v1066	((void*)startLabel+392)
#define F0_LAMBDA1006	((void*)startLabel+400)
#define FN_LAMBDA1005	((void*)startLabel+432)
#define CT_v1067	((void*)startLabel+476)
#define F0_LAMBDA1005	((void*)startLabel+484)
#define FN_LAMBDA1004	((void*)startLabel+516)
#define CT_v1068	((void*)startLabel+560)
#define F0_LAMBDA1004	((void*)startLabel+568)
#define FN_LAMBDA1003	((void*)startLabel+600)
#define CT_v1069	((void*)startLabel+644)
#define F0_LAMBDA1003	((void*)startLabel+652)
#define FN_LAMBDA1002	((void*)startLabel+684)
#define CT_v1070	((void*)startLabel+732)
#define F0_LAMBDA1002	((void*)startLabel+740)
#define CT_v1071	((void*)startLabel+816)
#define FN_LAMBDA1010	((void*)startLabel+856)
#define CT_v1072	((void*)startLabel+896)
#define F0_LAMBDA1010	((void*)startLabel+904)
#define FN_LAMBDA1009	((void*)startLabel+936)
#define CT_v1073	((void*)startLabel+976)
#define F0_LAMBDA1009	((void*)startLabel+984)
#define FN_LAMBDA1008	((void*)startLabel+1016)
#define CT_v1074	((void*)startLabel+1056)
#define F0_LAMBDA1008	((void*)startLabel+1064)
#define FN_LAMBDA1007	((void*)startLabel+1096)
#define CT_v1075	((void*)startLabel+1136)
#define F0_LAMBDA1007	((void*)startLabel+1144)
#define CT_v1076	((void*)startLabel+1208)
#define FN_LAMBDA1013	((void*)startLabel+1244)
#define CT_v1077	((void*)startLabel+1280)
#define F0_LAMBDA1013	((void*)startLabel+1288)
#define FN_LAMBDA1012	((void*)startLabel+1316)
#define CT_v1078	((void*)startLabel+1352)
#define F0_LAMBDA1012	((void*)startLabel+1360)
#define FN_LAMBDA1011	((void*)startLabel+1388)
#define CT_v1079	((void*)startLabel+1424)
#define F0_LAMBDA1011	((void*)startLabel+1432)
#define CT_v1080	((void*)startLabel+1484)
#define FN_LAMBDA1014	((void*)startLabel+1516)
#define CT_v1081	((void*)startLabel+1544)
#define F0_LAMBDA1014	((void*)startLabel+1552)
#define v1082	((void*)startLabel+1595)
#define CT_v1084	((void*)startLabel+1604)
#define v1085	((void*)startLabel+1645)
#define CT_v1087	((void*)startLabel+1664)
#define CT_v1088	((void*)startLabel+1724)
#define CT_v1089	((void*)startLabel+1784)
#define v1091	((void*)startLabel+1832)
#define v1092	((void*)startLabel+1843)
#define CT_v1094	((void*)startLabel+1888)
#define FN_LAMBDA1015	((void*)startLabel+1932)
#define CT_v1095	((void*)startLabel+1948)
#define F0_LAMBDA1015	((void*)startLabel+1956)
#define CT_v1096	((void*)startLabel+2036)
#define CT_v1097	((void*)startLabel+2112)
#define CT_v1098	((void*)startLabel+2180)
#define CT_v1099	((void*)startLabel+2264)
#define CT_v1100	((void*)startLabel+2336)
#define CT_v1101	((void*)startLabel+2400)
#define CT_v1102	((void*)startLabel+2460)
#define CT_v1103	((void*)startLabel+2508)
#define FN_LAMBDA1016	((void*)startLabel+2540)
#define CT_v1104	((void*)startLabel+2572)
#define F0_LAMBDA1016	((void*)startLabel+2580)
#define CT_v1105	((void*)startLabel+2616)
#define CT_v1106	((void*)startLabel+2664)
#define CT_v1107	((void*)startLabel+2712)
#define CT_v1108	((void*)startLabel+2756)
#define v1110	((void*)startLabel+2798)
#define v1111	((void*)startLabel+2810)
#define CT_v1113	((void*)startLabel+2856)
#define FN_LAMBDA1019	((void*)startLabel+2904)
#define CT_v1114	((void*)startLabel+2948)
#define F0_LAMBDA1019	((void*)startLabel+2956)
#define FN_LAMBDA1018	((void*)startLabel+2988)
#define CT_v1115	((void*)startLabel+3020)
#define F0_LAMBDA1018	((void*)startLabel+3028)
#define FN_LAMBDA1017	((void*)startLabel+3052)
#define v1116	((void*)startLabel+3066)
#define CT_v1118	((void*)startLabel+3084)
#define F0_LAMBDA1017	((void*)startLabel+3092)
#define v1120	((void*)startLabel+3118)
#define v1121	((void*)startLabel+3124)
#define CT_v1123	((void*)startLabel+3148)
#define v1128	((void*)startLabel+3198)
#define v1127	((void*)startLabel+3202)
#define v1124	((void*)startLabel+3205)
#define CT_v1129	((void*)startLabel+3212)
#define CT_v1130	((void*)startLabel+3252)
#define CT_v1131	((void*)startLabel+3288)
#define CT_v1132	((void*)startLabel+3332)
#define CT_v1133	((void*)startLabel+3380)
#define FN_LAMBDA1020	((void*)startLabel+3408)
#define CT_v1135	((void*)startLabel+3428)
#define CF_LAMBDA1020	((void*)startLabel+3436)
#define CT_v1136	((void*)startLabel+3464)
#define FN_LAMBDA1021	((void*)startLabel+3492)
#define CT_v1138	((void*)startLabel+3512)
#define CF_LAMBDA1021	((void*)startLabel+3520)
#define CT_v1139	((void*)startLabel+3544)
#define CT_v1140	((void*)startLabel+3576)
#define CT_v1141	((void*)startLabel+3608)
#define CT_v1142	((void*)startLabel+3652)
#define CT_v1143	((void*)startLabel+3708)
#define ST_v1134	((void*)startLabel+3732)
#define ST_v1137	((void*)startLabel+3777)
extern Node FN_Prelude_46_62_62_61[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46return[];
extern Node F0_Prelude_46id[];
extern Node FN_NHC_46Internal_46_95apply4[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_NHC_46Internal_46_95apply3[];
extern Node C0__40_41[];
extern Node FN_Prelude_46replicate[];
extern Node FN_Prelude_46sequence_95[];
extern Node FN_Prelude_46sequence[];
extern Node FN_Prelude_46_62_62[];
extern Node FN_Prelude_46zipWith[];
extern Node FN_Prelude_46map[];
extern Node FN_Prelude_46_46[];
extern Node CF_Prelude_46unzip[];
extern Node FN_Prelude_46const[];
extern Node FN_Prelude_46fmap[];
extern Node FN_Prelude_46flip[];
extern Node FN_Control_46Monad_46mplus[];
extern Node FN_Control_46Monad_46mzero[];
extern Node FN_Prelude_46foldr[];
extern Node FN_Prelude_46mapM_95[];
extern Node FN_Prelude_46mapM[];
extern Node C0_Prelude_46_91_93[];
extern Node FN_Control_46Monad_46MonadPlus_46Prelude_46Monad[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_NHC_46Internal_46_95noMethodError[];
extern Node CF_Prelude_46Monad_46Prelude_46_91_93[];
extern Node CF_Prelude_46Monad_46Prelude_46Maybe[];

static Node startLabel[] = {
  bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1061)
,};
Node FN_Control_46Monad_46liftM2[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(4,1,HEAP_ARG,2)
, bytes2word(PUSH_P1,0,PUSH_ARG_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1061: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_Control_46Monad_46liftM2[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46liftM2),4)
, CAPTAG(useLabel(FN_LAMBDA1001),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1062)
,	/* FN_LAMBDA1001: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,4,HEAP_ARG,3)
, bytes2word(PUSH_P1,0,PUSH_ARG_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1062: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA1001: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1001),4)
, CAPTAG(useLabel(FN_LAMBDA1000),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1063)
,	/* FN_LAMBDA1000: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(3,2,HEAP_ARG,4)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1063: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA1000: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1000),4)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v1064)
,};
Node FN_Control_46Monad_46ap[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1064: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Control_46Monad_46ap[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46ap),1)
, CAPTAG(useLabel(FN_Control_46Monad_46liftM2),2)
, useLabel(F0_Prelude_46id)
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v1065)
,};
Node FN_Control_46Monad_46liftM5[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG_ARG,1,2)
, bytes2word(PUSH_P1,0,PUSH_ARG_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_ARG,6)
, bytes2word(ZAP_ARG,7,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1065: (byte 0) */
  HW(2,7)
, 0
,};
Node F0_Control_46Monad_46liftM5[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46liftM5),7)
, CAPTAG(useLabel(FN_LAMBDA1006),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v1066)
,	/* FN_LAMBDA1006: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,4)
, bytes2word(5,HEAP_ARG_ARG,7,6)
, bytes2word(PUSH_P1,0,PUSH_ARG_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,5,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_ARG,6)
, bytes2word(ZAP_ARG,7,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1066: (byte 0) */
  HW(2,7)
, 0
,	/* F0_LAMBDA1006: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1006),7)
, CAPTAG(useLabel(FN_LAMBDA1005),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v1067)
,	/* FN_LAMBDA1005: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,4)
, bytes2word(5,HEAP_ARG_ARG,7,6)
, bytes2word(PUSH_P1,0,PUSH_ARG_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,4,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_ARG,6)
, bytes2word(ZAP_ARG,7,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1067: (byte 0) */
  HW(2,7)
, 0
,	/* F0_LAMBDA1005: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1005),7)
, CAPTAG(useLabel(FN_LAMBDA1004),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v1068)
,	/* FN_LAMBDA1004: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,4)
, bytes2word(5,HEAP_ARG_ARG,7,6)
, bytes2word(PUSH_P1,0,PUSH_ARG_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,3,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_ARG,6)
, bytes2word(ZAP_ARG,7,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1068: (byte 0) */
  HW(2,7)
, 0
,	/* F0_LAMBDA1004: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1004),7)
, CAPTAG(useLabel(FN_LAMBDA1003),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v1069)
,	/* FN_LAMBDA1003: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,4)
, bytes2word(5,HEAP_ARG_ARG,7,6)
, bytes2word(PUSH_P1,0,PUSH_ARG_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_ARG,6)
, bytes2word(ZAP_ARG,7,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1069: (byte 0) */
  HW(2,7)
, 0
,	/* F0_LAMBDA1003: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1003),7)
, CAPTAG(useLabel(FN_LAMBDA1002),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v1070)
,	/* FN_LAMBDA1002: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,6)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG,5,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,7,HEAP_ARG,7)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_ARG)
, bytes2word(5,ZAP_ARG,6,ZAP_ARG)
, bytes2word(7,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1070: (byte 0) */
  HW(3,7)
, 0
,	/* F0_LAMBDA1002: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1002),7)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply4))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1071)
,};
Node FN_Control_46Monad_46liftM4[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(1,HEAP_ARG,2,PUSH_P1)
, bytes2word(0,PUSH_ARG_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_ARG)
, bytes2word(5,ZAP_ARG,6,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1071: (byte 0) */
  HW(2,6)
, 0
,};
Node F0_Control_46Monad_46liftM4[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46liftM4),6)
, CAPTAG(useLabel(FN_LAMBDA1010),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1072)
,	/* FN_LAMBDA1010: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,4)
, bytes2word(6,HEAP_ARG,5,PUSH_P1)
, bytes2word(0,PUSH_ARG_I1,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,4,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_ARG)
, bytes2word(5,ZAP_ARG,6,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1072: (byte 0) */
  HW(2,6)
, 0
,	/* F0_LAMBDA1010: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1010),6)
, CAPTAG(useLabel(FN_LAMBDA1009),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1073)
,	/* FN_LAMBDA1009: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,4)
, bytes2word(6,HEAP_ARG,5,PUSH_P1)
, bytes2word(0,PUSH_ARG_I1,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,3,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_ARG)
, bytes2word(5,ZAP_ARG,6,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1073: (byte 0) */
  HW(2,6)
, 0
,	/* F0_LAMBDA1009: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1009),6)
, CAPTAG(useLabel(FN_LAMBDA1008),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1074)
,	/* FN_LAMBDA1008: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,4)
, bytes2word(6,HEAP_ARG,5,PUSH_P1)
, bytes2word(0,PUSH_ARG_I1,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,2,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_ARG)
, bytes2word(5,ZAP_ARG,6,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1074: (byte 0) */
  HW(2,6)
, 0
,	/* F0_LAMBDA1008: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1008),6)
, CAPTAG(useLabel(FN_LAMBDA1007),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1075)
,	/* FN_LAMBDA1007: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(5,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_ARG,6,PUSH_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_ARG,5)
, bytes2word(ZAP_ARG,6,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1075: (byte 0) */
  HW(2,6)
, 0
,	/* F0_LAMBDA1007: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1007),6)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply4))
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1076)
,};
Node FN_Control_46Monad_46liftM3[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_P1,0,PUSH_ARG_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_ARG,5,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1076: (byte 0) */
  HW(2,5)
, 0
,};
Node F0_Control_46Monad_46liftM3[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46liftM3),5)
, CAPTAG(useLabel(FN_LAMBDA1013),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1077)
,	/* FN_LAMBDA1013: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,5)
, bytes2word(4,PUSH_P1,0,PUSH_ARG_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_ARG,5,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1077: (byte 0) */
  HW(2,5)
, 0
,	/* F0_LAMBDA1013: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1013),5)
, CAPTAG(useLabel(FN_LAMBDA1012),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1078)
,	/* FN_LAMBDA1012: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,5)
, bytes2word(4,PUSH_P1,0,PUSH_ARG_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,2)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_ARG,5,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1078: (byte 0) */
  HW(2,5)
, 0
,	/* F0_LAMBDA1012: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1012),5)
, CAPTAG(useLabel(FN_LAMBDA1011),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1079)
,	/* FN_LAMBDA1011: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(4,2,HEAP_ARG_ARG,3)
, bytes2word(5,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1079: (byte 0) */
  HW(2,5)
, 0
,	/* F0_LAMBDA1011: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1011),5)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1080)
,};
Node FN_Control_46Monad_46liftM[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_P1,0)
, bytes2word(PUSH_ARG_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1080: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Control_46Monad_46liftM[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46liftM),3)
, CAPTAG(useLabel(FN_LAMBDA1014),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1081)
,	/* FN_LAMBDA1014: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,PUSH_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1081: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA1014: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1014),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1084)
,};
Node FN_Control_46Monad_46unless[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,14,0,PUSH_CVAL_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
,	/* v1082: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,PUSH_ARG_I3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1084: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Control_46Monad_46unless[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46unless),3)
, useLabel(C0__40_41)
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1087)
,};
Node FN_Control_46Monad_46when[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,4,0,PUSH_ARG_I3)
,	/* v1085: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_CVAL_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1087: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Control_46Monad_46when[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46when),3)
, useLabel(C0__40_41)
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1088)
,};
Node FN_Control_46Monad_46replicateM_95[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,PUSH_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1088: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Control_46Monad_46replicateM_95[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46replicateM_95),3)
, VAPTAG(useLabel(FN_Prelude_46replicate))
, VAPTAG(useLabel(FN_Prelude_46sequence_95))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1089)
,};
Node FN_Control_46Monad_46replicateM[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,PUSH_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1089: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Control_46Monad_46replicateM[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46replicateM),3)
, VAPTAG(useLabel(FN_Prelude_46replicate))
, VAPTAG(useLabel(FN_Prelude_46sequence))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1094)
,};
Node FN_Control_46Monad_46foldM[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1091: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(15),BOT(15))
, bytes2word(POP_I1,PUSH_ARG_I3,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,EVAL,NEEDHEAP_I32)
,	/* v1092: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_P1,3,PUSH_P1,0)
, bytes2word(PUSH_P1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1,6)
, bytes2word(ZAP_STACK_P1,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1094: (byte 0) */
  HW(4,4)
, 0
,};
Node F0_Control_46Monad_46foldM[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46foldM),4)
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, CAPTAG(useLabel(FN_LAMBDA1015),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1095)
,	/* FN_LAMBDA1015: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG_RET_EVAL,4)
, bytes2word(3,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1095: (byte 0) */
  HW(1,4)
, 0
,	/* F0_LAMBDA1015: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1015),4)
, VAPTAG(useLabel(FN_Control_46Monad_46foldM))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1096)
,};
Node FN_Control_46Monad_46foldM_95[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(PUSH_P1,0,PUSH_P1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1096: (byte 0) */
  HW(4,4)
, 0
,};
Node F0_Control_46Monad_46foldM_95[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46foldM_95),4)
, VAPTAG(useLabel(FN_Control_46Monad_46foldM))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1097)
,};
Node FN_Control_46Monad_46zipWithM_95[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG,4)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1097: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_Control_46Monad_46zipWithM_95[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46zipWithM_95),4)
, VAPTAG(useLabel(FN_Prelude_46zipWith))
, VAPTAG(useLabel(FN_Prelude_46sequence_95))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1098)
,};
Node FN_Control_46Monad_46zipWithM[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG,4)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1098: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_Control_46Monad_46zipWithM[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46zipWithM),4)
, VAPTAG(useLabel(FN_Prelude_46zipWith))
, VAPTAG(useLabel(FN_Prelude_46sequence))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1099)
,};
Node FN_Control_46Monad_46mapAndUnzipM[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(8,PUSH_P1,0,PUSH_P1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1099: (byte 0) */
  HW(7,3)
, 0
,};
Node F0_Control_46Monad_46mapAndUnzipM[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46mapAndUnzipM),3)
, VAPTAG(useLabel(FN_Prelude_46sequence))
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(CF_Prelude_46unzip)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1100)
,};
Node FN_Control_46Monad_46join[] = {
  bytes2word(NEEDHEAP_I32,PUSH_CVAL_P1,3,PUSH_ARG_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1100: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Control_46Monad_46join[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46join),2)
, useLabel(F0_Prelude_46id)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v1101)
,};
Node FN_Control_46Monad_46void[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,PUSH_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1101: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Control_46Monad_46void[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46void),1)
, CAPTAG(useLabel(FN_Prelude_46const),1)
, VAPTAG(useLabel(FN_Prelude_46fmap))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1102)
,};
Node FN_Control_46Monad_46forever[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_P1,0)
, bytes2word(PUSH_ARG_I2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1102: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Control_46Monad_46forever[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46forever),2)
, VAPTAG(useLabel(FN_Control_46Monad_46forever))
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1103)
,};
Node FN_Control_46Monad_46_62_61_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1103: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_Control_46Monad_46_62_61_62[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46_62_61_62),3)
, CAPTAG(useLabel(FN_LAMBDA1016),1)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1104)
,	/* FN_LAMBDA1016: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,4,PUSH_ARG_I3,PUSH_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1104: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA1016: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1016),4)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v1105)
,};
Node FN_Control_46Monad_46_60_61_60[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1105: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Control_46Monad_46_60_61_60[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46_60_61_60),1)
, CAPTAG(useLabel(FN_Control_46Monad_46_62_61_62),2)
, CAPTAG(useLabel(FN_Prelude_46flip),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1106)
,};
Node FN_Control_46Monad_46msum[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1106: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Control_46Monad_46msum[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46msum),1)
, VAPTAG(useLabel(FN_Control_46Monad_46mplus))
, VAPTAG(useLabel(FN_Control_46Monad_46mzero))
, CAPTAG(useLabel(FN_Prelude_46foldr),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1107)
,};
Node FN_Control_46Monad_46forM_95[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1107: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Control_46Monad_46forM_95[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46forM_95),1)
, CAPTAG(useLabel(FN_Prelude_46mapM_95),2)
, CAPTAG(useLabel(FN_Prelude_46flip),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1108)
,};
Node FN_Control_46Monad_46forM[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1108: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Control_46Monad_46forM[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46forM),1)
, CAPTAG(useLabel(FN_Prelude_46mapM),2)
, CAPTAG(useLabel(FN_Prelude_46flip),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1113)
,};
Node FN_Control_46Monad_46filterM[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1110: (byte 2) */
  bytes2word(TOP(16),BOT(16),POP_I1,PUSH_CVAL_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1111: (byte 2) */
  bytes2word(1,RETURN_EVAL,UNPACK,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG,2)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,HEAP_P1,3)
, bytes2word(HEAP_ARG,1,HEAP_I2,PUSH_P1)
, bytes2word(0,PUSH_P1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1,6)
, bytes2word(ZAP_STACK_P1,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1113: (byte 0) */
  HW(5,3)
, 0
,};
Node F0_Control_46Monad_46filterM[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46filterM),3)
, useLabel(C0_Prelude_46_91_93)
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_LAMBDA1019),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1114)
,	/* FN_LAMBDA1019: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(3,1,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG_ARG,3)
, bytes2word(5,HEAP_ARG,4,PUSH_P1)
, bytes2word(0,PUSH_P1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1114: (byte 0) */
  HW(3,5)
, 0
,	/* F0_LAMBDA1019: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1019),5)
, VAPTAG(useLabel(FN_Control_46Monad_46filterM))
, CAPTAG(useLabel(FN_LAMBDA1018),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1115)
,	/* FN_LAMBDA1018: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG,4)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1115: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA1018: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1018),4)
, VAPTAG(useLabel(FN_LAMBDA1017))
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1118)
,	/* FN_LAMBDA1017: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,9,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG_ARG,2)
,	/* v1116: (byte 2) */
  bytes2word(3,RETURN,PUSH_ARG_I3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1118: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1017: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1017),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1123)
,};
Node FN_Control_46Monad_46guard[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1120: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,PUSH_HEAP)
,	/* v1121: (byte 4) */
  bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1123: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Control_46Monad_46guard[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46guard),2)
, VAPTAG(useLabel(FN_Control_46Monad_46mzero))
, useLabel(C0__40_41)
, VAPTAG(useLabel(FN_Control_46Monad_46MonadPlus_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1129)
,};
Node FN_Control_46Monad_46MonadPlus_46Prelude_46Maybe_46mplus[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1128: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1127: (byte 2) */
  bytes2word(5,0,POP_I1,PUSH_ARG_I2)
,	/* v1124: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_ARG_I1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1129: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Control_46Monad_46MonadPlus_46Prelude_46Maybe_46mplus[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46MonadPlus_46Prelude_46Maybe_46mplus),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v1130)
,};
Node FN_Control_46Monad_46MonadPlus_46Prelude_46Maybe_46mzero[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1130: (byte 0) */
  HW(0,0)
, 0
,};
Node CF_Control_46Monad_46MonadPlus_46Prelude_46Maybe_46mzero[] = {
  VAPTAG(useLabel(FN_Control_46Monad_46MonadPlus_46Prelude_46Maybe_46mzero))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1131)
,};
Node FN_Control_46Monad_46MonadPlus_46Prelude_46_91_93_46mplus[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1131: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Control_46Monad_46MonadPlus_46Prelude_46_91_93_46mplus[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46MonadPlus_46Prelude_46_91_93_46mplus),2)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1132)
,};
Node FN_Control_46Monad_46MonadPlus_46Prelude_46_91_93_46mzero[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1132: (byte 0) */
  HW(0,0)
, 0
,};
Node CF_Control_46Monad_46MonadPlus_46Prelude_46_91_93_46mzero[] = {
  VAPTAG(useLabel(FN_Control_46Monad_46MonadPlus_46Prelude_46_91_93_46mzero))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1133)
,};
Node FN_Control_46Monad_46_95_46mplus[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG_I3,PUSH_ARG_I2)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,ZAP_ARG_I2,ZAP_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1133: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Control_46Monad_46_95_46mplus[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46_95_46mplus),3)
, VAPTAG(useLabel(FN_LAMBDA1020))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1135)
,	/* FN_LAMBDA1020: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1134)
,	/* CT_v1135: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1020: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1020))
, bytes2word(1,0,0,1)
, useLabel(CT_v1136)
,};
Node FN_Control_46Monad_46_95_46mzero[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1136: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Control_46Monad_46_95_46mzero[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46_95_46mzero),1)
, VAPTAG(useLabel(FN_LAMBDA1021))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1138)
,	/* FN_LAMBDA1021: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1137)
,	/* CT_v1138: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1021: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1021))
, bytes2word(1,0,0,1)
, useLabel(CT_v1139)
,};
Node FN_Control_46Monad_46MonadPlus_46Prelude_46Monad[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1139: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Control_46Monad_46MonadPlus_46Prelude_46Monad[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46MonadPlus_46Prelude_46Monad),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1140)
,};
Node FN_Control_46Monad_46mzero[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1140: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Control_46Monad_46mzero[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46mzero),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1141)
,};
Node FN_Control_46Monad_46mplus[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1141: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Control_46Monad_46mplus[] = {
  CAPTAG(useLabel(FN_Control_46Monad_46mplus),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1142)
,};
Node FN_Control_46Monad_46MonadPlus_46Prelude_46_91_93[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1142: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Control_46Monad_46MonadPlus_46Prelude_46_91_93[] = {
  VAPTAG(useLabel(FN_Control_46Monad_46MonadPlus_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Monad_46Prelude_46_91_93)
, useLabel(CF_Control_46Monad_46MonadPlus_46Prelude_46_91_93_46mzero)
, useLabel(F0_Control_46Monad_46MonadPlus_46Prelude_46_91_93_46mplus)
, bytes2word(0,0,0,0)
, useLabel(CT_v1143)
,};
Node FN_Control_46Monad_46MonadPlus_46Prelude_46Maybe[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1143: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Control_46Monad_46MonadPlus_46Prelude_46Maybe[] = {
  VAPTAG(useLabel(FN_Control_46Monad_46MonadPlus_46Prelude_46Maybe))
, useLabel(CF_Prelude_46Monad_46Prelude_46Maybe)
, useLabel(CF_Control_46Monad_46MonadPlus_46Prelude_46Maybe_46mzero)
, useLabel(F0_Control_46Monad_46MonadPlus_46Prelude_46Maybe_46mplus)
,	/* ST_v1134: (byte 0) */
  bytes2word(78,111,32,100)
, bytes2word(101,102,97,117)
, bytes2word(108,116,32,100)
, bytes2word(101,102,105,110)
, bytes2word(105,116,105,111)
, bytes2word(110,32,102,111)
, bytes2word(114,32,99,108)
, bytes2word(97,115,115,32)
, bytes2word(109,101,116,104)
, bytes2word(111,100,32,109)
, bytes2word(112,108,117,115)
,	/* ST_v1137: (byte 1) */
  bytes2word(0,78,111,32)
, bytes2word(100,101,102,97)
, bytes2word(117,108,116,32)
, bytes2word(100,101,102,105)
, bytes2word(110,105,116,105)
, bytes2word(111,110,32,102)
, bytes2word(111,114,32,99)
, bytes2word(108,97,115,115)
, bytes2word(32,109,101,116)
, bytes2word(104,111,100,32)
, bytes2word(109,122,101,114)
, bytes2word(111,0,0,0)
,};
