#include "newmacros.h"
#include "runtime.h"

#define CT_v1542	((void*)startLabel+24)
#define FN_LAMBDA1500	((void*)startLabel+52)
#define CT_v1543	((void*)startLabel+104)
#define F0_LAMBDA1500	((void*)startLabel+112)
#define CT_v1544	((void*)startLabel+140)
#define FN_LAMBDA1501	((void*)startLabel+168)
#define CT_v1545	((void*)startLabel+212)
#define F0_LAMBDA1501	((void*)startLabel+220)
#define CT_v1546	((void*)startLabel+244)
#define FN_LAMBDA1502	((void*)startLabel+272)
#define CT_v1547	((void*)startLabel+320)
#define F0_LAMBDA1502	((void*)startLabel+328)
#define CT_v1548	((void*)startLabel+356)
#define FN_LAMBDA1503	((void*)startLabel+384)
#define CT_v1549	((void*)startLabel+436)
#define F0_LAMBDA1503	((void*)startLabel+444)
#define FN_Text_46ParserCombinators_46HuttonMeijerWallace_46first	((void*)startLabel+460)
#define CT_v1550	((void*)startLabel+472)
#define F0_Text_46ParserCombinators_46HuttonMeijerWallace_46first	((void*)startLabel+480)
#define FN_LAMBDA1504	((void*)startLabel+500)
#define v1559	((void*)startLabel+520)
#define v1554	((void*)startLabel+524)
#define v1560	((void*)startLabel+536)
#define v1558	((void*)startLabel+540)
#define v1555	((void*)startLabel+555)
#define v1551	((void*)startLabel+559)
#define CT_v1561	((void*)startLabel+584)
#define F0_LAMBDA1504	((void*)startLabel+592)
#define CT_v1562	((void*)startLabel+628)
#define FN_Text_46ParserCombinators_46HuttonMeijerWallace_46parseerror	((void*)startLabel+660)
#define CT_v1563	((void*)startLabel+676)
#define F0_Text_46ParserCombinators_46HuttonMeijerWallace_46parseerror	((void*)startLabel+684)
#define FN_LAMBDA1511	((void*)startLabel+708)
#define v1565	((void*)startLabel+722)
#define v1566	((void*)startLabel+730)
#define v1568	((void*)startLabel+746)
#define v1569	((void*)startLabel+760)
#define CT_v1575	((void*)startLabel+848)
#define F0_LAMBDA1511	((void*)startLabel+856)
#define FN_LAMBDA1510	((void*)startLabel+904)
#define CT_v1577	((void*)startLabel+924)
#define CF_LAMBDA1510	((void*)startLabel+932)
#define FN_LAMBDA1509	((void*)startLabel+944)
#define CT_v1579	((void*)startLabel+964)
#define CF_LAMBDA1509	((void*)startLabel+972)
#define FN_LAMBDA1508	((void*)startLabel+984)
#define CT_v1581	((void*)startLabel+1004)
#define CF_LAMBDA1508	((void*)startLabel+1012)
#define FN_LAMBDA1507	((void*)startLabel+1024)
#define CT_v1583	((void*)startLabel+1044)
#define CF_LAMBDA1507	((void*)startLabel+1052)
#define FN_LAMBDA1506	((void*)startLabel+1064)
#define CT_v1585	((void*)startLabel+1084)
#define CF_LAMBDA1506	((void*)startLabel+1092)
#define FN_LAMBDA1505	((void*)startLabel+1104)
#define CT_v1587	((void*)startLabel+1124)
#define CF_LAMBDA1505	((void*)startLabel+1132)
#define CT_v1588	((void*)startLabel+1172)
#define CT_v1589	((void*)startLabel+1212)
#define FN_LAMBDA1514	((void*)startLabel+1240)
#define v1591	((void*)startLabel+1250)
#define v1592	((void*)startLabel+1276)
#define v1594	((void*)startLabel+1294)
#define v1595	((void*)startLabel+1301)
#define CT_v1601	((void*)startLabel+1372)
#define F0_LAMBDA1514	((void*)startLabel+1380)
#define FN_LAMBDA1513	((void*)startLabel+1412)
#define CT_v1603	((void*)startLabel+1432)
#define CF_LAMBDA1513	((void*)startLabel+1440)
#define FN_LAMBDA1512	((void*)startLabel+1452)
#define CT_v1605	((void*)startLabel+1472)
#define CF_LAMBDA1512	((void*)startLabel+1480)
#define CT_v1606	((void*)startLabel+1512)
#define FN_LAMBDA1515	((void*)startLabel+1544)
#define CT_v1607	((void*)startLabel+1564)
#define F0_LAMBDA1515	((void*)startLabel+1572)
#define CT_v1608	((void*)startLabel+1628)
#define FN_LAMBDA1516	((void*)startLabel+1664)
#define CT_v1609	((void*)startLabel+1680)
#define F0_LAMBDA1516	((void*)startLabel+1688)
#define CT_v1610	((void*)startLabel+1740)
#define FN_LAMBDA1517	((void*)startLabel+1780)
#define CT_v1614	((void*)startLabel+1816)
#define F0_LAMBDA1517	((void*)startLabel+1824)
#define CT_v1615	((void*)startLabel+1868)
#define FN_LAMBDA1520	((void*)startLabel+1900)
#define CT_v1616	((void*)startLabel+1916)
#define F0_LAMBDA1520	((void*)startLabel+1924)
#define FN_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46303_46rest	((void*)startLabel+1944)
#define CT_v1617	((void*)startLabel+1972)
#define F0_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46303_46rest	((void*)startLabel+1980)
#define FN_LAMBDA1519	((void*)startLabel+2016)
#define CT_v1618	((void*)startLabel+2040)
#define F0_LAMBDA1519	((void*)startLabel+2048)
#define FN_LAMBDA1518	((void*)startLabel+2076)
#define CT_v1619	((void*)startLabel+2096)
#define F0_LAMBDA1518	((void*)startLabel+2104)
#define CT_v1620	((void*)startLabel+2148)
#define CT_v1621	((void*)startLabel+2204)
#define FN_LAMBDA1523	((void*)startLabel+2236)
#define CT_v1622	((void*)startLabel+2252)
#define F0_LAMBDA1523	((void*)startLabel+2260)
#define FN_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46293_46rest	((void*)startLabel+2280)
#define CT_v1623	((void*)startLabel+2308)
#define F0_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46293_46rest	((void*)startLabel+2316)
#define FN_LAMBDA1522	((void*)startLabel+2352)
#define CT_v1624	((void*)startLabel+2372)
#define F0_LAMBDA1522	((void*)startLabel+2380)
#define FN_LAMBDA1521	((void*)startLabel+2408)
#define CT_v1625	((void*)startLabel+2428)
#define F0_LAMBDA1521	((void*)startLabel+2436)
#define CT_v1626	((void*)startLabel+2480)
#define CT_v1627	((void*)startLabel+2544)
#define CT_v1628	((void*)startLabel+2592)
#define FN_LAMBDA1525	((void*)startLabel+2624)
#define CT_v1629	((void*)startLabel+2644)
#define F0_LAMBDA1525	((void*)startLabel+2652)
#define FN_LAMBDA1524	((void*)startLabel+2680)
#define CT_v1630	((void*)startLabel+2704)
#define F0_LAMBDA1524	((void*)startLabel+2712)
#define CT_v1631	((void*)startLabel+2752)
#define FN_LAMBDA1527	((void*)startLabel+2784)
#define CT_v1632	((void*)startLabel+2808)
#define F0_LAMBDA1527	((void*)startLabel+2816)
#define FN_LAMBDA1526	((void*)startLabel+2848)
#define CT_v1633	((void*)startLabel+2872)
#define F0_LAMBDA1526	((void*)startLabel+2880)
#define CT_v1634	((void*)startLabel+2932)
#define CT_v1635	((void*)startLabel+2976)
#define FN_LAMBDA1528	((void*)startLabel+3004)
#define v1637	((void*)startLabel+3014)
#define v1638	((void*)startLabel+3023)
#define v1640	((void*)startLabel+3038)
#define v1641	((void*)startLabel+3044)
#define CT_v1644	((void*)startLabel+3096)
#define F0_LAMBDA1528	((void*)startLabel+3104)
#define CT_v1645	((void*)startLabel+3136)
#define FN_LAMBDA1529	((void*)startLabel+3172)
#define v1648	((void*)startLabel+3202)
#define CT_v1651	((void*)startLabel+3212)
#define F0_LAMBDA1529	((void*)startLabel+3220)
#define CT_v1652	((void*)startLabel+3264)
#define FN_LAMBDA1530	((void*)startLabel+3300)
#define v1655	((void*)startLabel+3332)
#define CT_v1658	((void*)startLabel+3340)
#define F0_LAMBDA1530	((void*)startLabel+3348)
#define FN_Text_46ParserCombinators_46HuttonMeijerWallace_46sat	((void*)startLabel+3372)
#define CT_v1659	((void*)startLabel+3388)
#define F0_Text_46ParserCombinators_46HuttonMeijerWallace_46sat	((void*)startLabel+3396)
#define FN_LAMBDA1531	((void*)startLabel+3424)
#define v1662	((void*)startLabel+3446)
#define CT_v1665	((void*)startLabel+3456)
#define F0_LAMBDA1531	((void*)startLabel+3464)
#define CT_v1666	((void*)startLabel+3504)
#define CT_v1667	((void*)startLabel+3548)
#define FN_Text_46ParserCombinators_46HuttonMeijerWallace_46joinresults	((void*)startLabel+3588)
#define v1669	((void*)startLabel+3598)
#define v1670	((void*)startLabel+3605)
#define v1676	((void*)startLabel+3618)
#define v1674	((void*)startLabel+3622)
#define v1671	((void*)startLabel+3625)
#define CT_v1677	((void*)startLabel+3652)
#define F0_Text_46ParserCombinators_46HuttonMeijerWallace_46joinresults	((void*)startLabel+3660)
#define FN_LAMBDA1532	((void*)startLabel+3680)
#define v1679	((void*)startLabel+3690)
#define v1680	((void*)startLabel+3696)
#define CT_v1682	((void*)startLabel+3716)
#define F0_LAMBDA1532	((void*)startLabel+3724)
#define CT_v1683	((void*)startLabel+3752)
#define FN_LAMBDA1533	((void*)startLabel+3784)
#define CT_v1684	((void*)startLabel+3812)
#define F0_LAMBDA1533	((void*)startLabel+3820)
#define CT_v1685	((void*)startLabel+3852)
#define FN_LAMBDA1534	((void*)startLabel+3880)
#define CT_v1686	((void*)startLabel+3904)
#define F0_LAMBDA1534	((void*)startLabel+3912)
#define CT_v1687	((void*)startLabel+3936)
#define FN_LAMBDA1535	((void*)startLabel+3964)
#define CT_v1688	((void*)startLabel+3988)
#define F0_LAMBDA1535	((void*)startLabel+3996)
#define CT_v1689	((void*)startLabel+4024)
#define FN_LAMBDA1537	((void*)startLabel+4056)
#define v1691	((void*)startLabel+4076)
#define v1692	((void*)startLabel+4083)
#define CT_v1694	((void*)startLabel+4132)
#define F0_LAMBDA1537	((void*)startLabel+4140)
#define FN_LAMBDA1536	((void*)startLabel+4172)
#define CT_v1698	((void*)startLabel+4212)
#define F0_LAMBDA1536	((void*)startLabel+4220)
#define CT_v1699	((void*)startLabel+4252)
#define FN_LAMBDA1538	((void*)startLabel+4280)
#define CT_v1700	((void*)startLabel+4324)
#define F0_LAMBDA1538	((void*)startLabel+4332)
#define CT_v1701	((void*)startLabel+4360)
#define CT_v1702	((void*)startLabel+4404)
#define FN_LAMBDA1540	((void*)startLabel+4436)
#define v1704	((void*)startLabel+4456)
#define v1705	((void*)startLabel+4463)
#define CT_v1707	((void*)startLabel+4504)
#define F0_LAMBDA1540	((void*)startLabel+4512)
#define FN_LAMBDA1539	((void*)startLabel+4536)
#define CT_v1711	((void*)startLabel+4576)
#define F0_LAMBDA1539	((void*)startLabel+4584)
#define CT_v1712	((void*)startLabel+4620)
#define CT_v1713	((void*)startLabel+4668)
#define CT_v1714	((void*)startLabel+4728)
#define ST_v1578	((void*)startLabel+4752)
#define ST_v1580	((void*)startLabel+4756)
#define ST_v1602	((void*)startLabel+4762)
#define ST_v1604	((void*)startLabel+4780)
#define ST_v1576	((void*)startLabel+4806)
#define ST_v1584	((void*)startLabel+4813)
#define ST_v1582	((void*)startLabel+4830)
#define ST_v1586	((void*)startLabel+4848)
extern Node FN_Prelude_46_43_43[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mplus[];
extern Node FN_Prelude_46show[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46foldr1[];
extern Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46many1[];
extern Node FN_Prelude_46notElem[];
extern Node CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mzero[];
extern Node FN_Prelude_46_61_61[];
extern Node FN_Prelude_46either[];
extern Node F0_Prelude_46error[];
extern Node F0_Prelude_46id[];
extern Node FN_Prelude_46foldr[];
extern Node FN_Prelude_46_95_46_62_62[];
extern Node CF_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v1542)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46reparse[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1542: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46reparse[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46reparse),1)
, CAPTAG(useLabel(FN_LAMBDA1500),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1543)
,	/* FN_LAMBDA1500: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1543: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1500: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1500),3)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1544)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46stget[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1544: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijerWallace_46stget[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46stget))
, CAPTAG(useLabel(FN_LAMBDA1501),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1545)
,	/* FN_LAMBDA1501: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,1,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,3,0)
,	/* CT_v1545: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1501: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1501),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1546)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46stquery[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1546: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46stquery[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46stquery),1)
, CAPTAG(useLabel(FN_LAMBDA1502),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1547)
,	/* FN_LAMBDA1502: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,3,0)
,	/* CT_v1547: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1502: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1502),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1548)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46stupd[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1548: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46stupd[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46stupd),1)
, CAPTAG(useLabel(FN_LAMBDA1503),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1549)
,	/* FN_LAMBDA1503: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1549: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1503: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1503),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1550)
,	/* FN_Text_46ParserCombinators_46HuttonMeijerWallace_46first: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1550: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Text_46ParserCombinators_46HuttonMeijerWallace_46first: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46first),1)
, CAPTAG(useLabel(FN_LAMBDA1504),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1561)
,	/* FN_LAMBDA1504: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(PUSH_P1,0,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,EVAL,TABLESWITCH,2)
,	/* v1559: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1554: (byte 4) */
  bytes2word(POP_I1,JUMP,37,0)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1560: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1558: (byte 4) */
  bytes2word(POP_I1,JUMP,17,0)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_IN3)
,	/* v1555: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,POP_I1)
,	/* v1551: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_P1)
, bytes2word(0,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1561: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1504: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1504),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1562)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1562: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43),2)
, VAPTAG(useLabel(FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mplus))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46first))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1563)
,	/* FN_Text_46ParserCombinators_46HuttonMeijerWallace_46parseerror: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,3,HEAP_ARG,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1563: (byte 0) */
  HW(1,3)
, 0
,	/* F0_Text_46ParserCombinators_46HuttonMeijerWallace_46parseerror: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46parseerror),3)
, CAPTAG(useLabel(FN_LAMBDA1511),2)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1575)
,	/* FN_LAMBDA1511: (byte 0) */
  bytes2word(ZAP_ARG,4,NEEDSTACK_I16,PUSH_ZAP_ARG)
, bytes2word(5,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1565: (byte 2) */
  bytes2word(TOP(12),BOT(12),POP_I1,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
,	/* v1566: (byte 2) */
  bytes2word(2,RETURN,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1568: (byte 2) */
  bytes2word(TOP(18),BOT(18),UNPACK,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1569: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,4,RETURN)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_P1)
, bytes2word(34,UNPACK,2,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,7,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(24,HEAP_OFF_N1,5,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,30,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1575: (byte 0) */
  HW(9,5)
, 0
,	/* F0_LAMBDA1511: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1511),5)
, VAPTAG(useLabel(FN_LAMBDA1505))
, VAPTAG(useLabel(FN_LAMBDA1506))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA1507))
, VAPTAG(useLabel(FN_Prelude_46show))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA1508))
, VAPTAG(useLabel(FN_LAMBDA1509))
, VAPTAG(useLabel(FN_LAMBDA1510))
, bytes2word(0,0,0,0)
, useLabel(CT_v1577)
,	/* FN_LAMBDA1510: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1576)
,	/* CT_v1577: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1510: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1510))
, bytes2word(0,0,0,0)
, useLabel(CT_v1579)
,	/* FN_LAMBDA1509: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1578)
,	/* CT_v1579: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1509: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1509))
, bytes2word(0,0,0,0)
, useLabel(CT_v1581)
,	/* FN_LAMBDA1508: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1580)
,	/* CT_v1581: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1508: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1508))
, bytes2word(0,0,0,0)
, useLabel(CT_v1583)
,	/* FN_LAMBDA1507: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1582)
,	/* CT_v1583: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1507: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1507))
, bytes2word(0,0,0,0)
, useLabel(CT_v1585)
,	/* FN_LAMBDA1506: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1584)
,	/* CT_v1585: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1506: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1506))
, bytes2word(0,0,0,0)
, useLabel(CT_v1587)
,	/* FN_LAMBDA1505: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1586)
,	/* CT_v1587: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1505: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1505))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1588)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46elserror[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1588: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46elserror[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46elserror),4)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46parseerror))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v1589)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46eof[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1589: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46eof[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46eof),1)
, CAPTAG(useLabel(FN_LAMBDA1514),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1601)
,	/* FN_LAMBDA1514: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1591: (byte 2) */
  bytes2word(TOP(30),BOT(30),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1592: (byte 4) */
  bytes2word(4,HEAP_OFF_N1,4,RETURN)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(ZAP_ARG_I2,ZAP_STACK_P1,2,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1594: (byte 2) */
  bytes2word(TOP(11),BOT(11),UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,5,HEAP_I1)
,	/* v1595: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_P1)
, bytes2word(0,ZAP_STACK_P1,1,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1601: (byte 0) */
  HW(5,3)
, 0
,	/* F0_LAMBDA1514: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1514),3)
, VAPTAG(useLabel(FN_LAMBDA1512))
, VAPTAG(useLabel(FN_Prelude_46show))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA1513))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1603)
,	/* FN_LAMBDA1513: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1602)
,	/* CT_v1603: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1513: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1513))
, bytes2word(0,0,0,0)
, useLabel(CT_v1605)
,	/* FN_LAMBDA1512: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1604)
,	/* CT_v1605: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1512: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1512))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1606)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46toEOF[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1606: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46toEOF[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46toEOF),2)
, CAPTAG(useLabel(FN_LAMBDA1515),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1607)
,	/* FN_LAMBDA1515: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1607: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1515: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1515),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46eof))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1608)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46bracket[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDHEAP_I32,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,5,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1608: (byte 0) */
  HW(3,5)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46bracket[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46bracket),5)
, CAPTAG(useLabel(FN_LAMBDA1516),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1609)
,	/* FN_LAMBDA1516: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1609: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA1516: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1516),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62))
, bytes2word(1,0,0,1)
, useLabel(CT_v1610)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46ops[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1610: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46ops[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46ops),1)
, CAPTAG(useLabel(FN_LAMBDA1517),2)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, VAPTAG(useLabel(FN_Prelude_46foldr1))
, useLabel(F0_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1614)
,	/* FN_LAMBDA1517: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1614: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA1517: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1517),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1615)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainr1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1615: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46chainr1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainr1),2)
, CAPTAG(useLabel(FN_LAMBDA1520),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1616)
,	/* FN_LAMBDA1520: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1616: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1520: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1520),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46303_46rest))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1617)
,	/* FN_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46303_46rest: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1617: (byte 0) */
  HW(4,3)
, 0
,	/* F0_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46303_46rest: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46303_46rest),3)
, CAPTAG(useLabel(FN_LAMBDA1519),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1618)
,	/* FN_LAMBDA1519: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG_ARG,3)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1618: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA1519: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1519),4)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainr1))
, CAPTAG(useLabel(FN_LAMBDA1518),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1619)
,	/* FN_LAMBDA1518: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1619: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA1518: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1518),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1620)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainr[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1620: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46chainr[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainr),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainr1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1621)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainl1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1621: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46chainl1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainl1),2)
, CAPTAG(useLabel(FN_LAMBDA1523),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1622)
,	/* FN_LAMBDA1523: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1622: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1523: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1523),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46293_46rest))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1623)
,	/* FN_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46293_46rest: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,3)
, bytes2word(1,HEAP_ARG,2,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1623: (byte 0) */
  HW(4,3)
, 0
,	/* F0_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46293_46rest: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46293_46rest),3)
, CAPTAG(useLabel(FN_LAMBDA1522),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1624)
,	/* FN_LAMBDA1522: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,7,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1624: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA1522: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1522),4)
, CAPTAG(useLabel(FN_LAMBDA1521),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1625)
,	/* FN_LAMBDA1521: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_ARG,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_OFF_N1,7,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1625: (byte 0) */
  HW(2,5)
, 0
,	/* F0_LAMBDA1521: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1521),5)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46Prelude_46293_46rest))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1626)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainl[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1626: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46chainl[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainl),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46chainl1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v1627)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46many[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1627: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46many[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46many),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46many1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v1628)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46many1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1628: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46many1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46many1),1)
, CAPTAG(useLabel(FN_LAMBDA1525),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1629)
,	/* FN_LAMBDA1525: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1629: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1525: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1525),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46many))
, CAPTAG(useLabel(FN_LAMBDA1524),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1630)
,	/* FN_LAMBDA1524: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1630: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1524: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1524),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1631)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46sepby1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1631: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46sepby1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46sepby1),2)
, CAPTAG(useLabel(FN_LAMBDA1527),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1632)
,	/* FN_LAMBDA1527: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1632: (byte 0) */
  HW(4,3)
, 0
,	/* F0_LAMBDA1527: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1527),3)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46many))
, CAPTAG(useLabel(FN_LAMBDA1526),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1633)
,	/* FN_LAMBDA1526: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1633: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1526: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1526),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1634)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46sepby[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1634: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46sepby[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46sepby),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46sepby1))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46_43_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1635)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46item[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1635: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46HuttonMeijerWallace_46item[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46item))
, CAPTAG(useLabel(FN_LAMBDA1528),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1644)
,	/* FN_LAMBDA1528: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1637: (byte 2) */
  bytes2word(TOP(13),BOT(13),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
,	/* v1638: (byte 3) */
  bytes2word(HEAP_OFF_N1,2,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1640: (byte 2) */
  bytes2word(TOP(10),BOT(10),UNPACK,1)
,	/* v1641: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_I1,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_N1,4)
, bytes2word(HEAP_P1,0,HEAP_ARG,1)
, bytes2word(HEAP_I2,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,3,0)
, CONSTR(0,1,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
,	/* CT_v1644: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1528: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1528),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1645)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46nottok[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1645: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46nottok[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46nottok),2)
, CAPTAG(useLabel(FN_LAMBDA1529),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijerWallace_46item)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1651)
,	/* FN_LAMBDA1529: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_ARG_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_P1)
, bytes2word(3,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(6,0,PUSH_HEAP,HEAP_CVAL_I4)
,	/* v1648: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,PUSH_CVAL_P1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1651: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1529: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1529),3)
, VAPTAG(useLabel(FN_Prelude_46notElem))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, useLabel(CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mzero)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1652)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46tok[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1652: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46tok[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46tok),2)
, CAPTAG(useLabel(FN_LAMBDA1530),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijerWallace_46item)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1658)
,	/* FN_LAMBDA1530: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_ARG_I2,PUSH_P1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,7,0,PUSH_HEAP)
,	/* v1655: (byte 4) */
  bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,RETURN_EVAL)
, bytes2word(PUSH_CVAL_P1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1658: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1530: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1530),3)
, VAPTAG(useLabel(FN_Prelude_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, useLabel(CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mzero)
, bytes2word(1,0,0,1)
, useLabel(CT_v1659)
,	/* FN_Text_46ParserCombinators_46HuttonMeijerWallace_46sat: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1659: (byte 0) */
  HW(3,1)
, 0
,	/* F0_Text_46ParserCombinators_46HuttonMeijerWallace_46sat: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46sat),1)
, CAPTAG(useLabel(FN_LAMBDA1531),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46HuttonMeijerWallace_46item)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1665)
,	/* FN_LAMBDA1531: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,UNPACK)
, bytes2word(2,PUSH_I1,PUSH_ZAP_ARG_I1,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(6,0,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1662: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,PUSH_CVAL_P1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1665: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA1531: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1531),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return))
, useLabel(CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mzero)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1666)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46papply_39[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,PUSH_ARG_I2,PUSH_ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1666: (byte 0) */
  HW(0,3)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46papply_39[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46papply_39),3)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1667)
,};
Node FN_Text_46ParserCombinators_46HuttonMeijerWallace_46papply[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1667: (byte 0) */
  HW(4,3)
, 0
,};
Node F0_Text_46ParserCombinators_46HuttonMeijerWallace_46papply[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46papply),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46either))
, useLabel(F0_Prelude_46error)
, useLabel(F0_Prelude_46id)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1677)
,	/* FN_Text_46ParserCombinators_46HuttonMeijerWallace_46joinresults: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1669: (byte 2) */
  bytes2word(TOP(11),BOT(11),UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I1)
,	/* v1670: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_P1)
, bytes2word(0,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1676: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1674: (byte 2) */
  bytes2word(5,0,POP_I1,PUSH_ARG_I2)
,	/* v1671: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,1,0)
,	/* CT_v1677: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46ParserCombinators_46HuttonMeijerWallace_46joinresults: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46joinresults),2)
, VAPTAG(useLabel(FN_LAMBDA1532))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v1682)
,	/* FN_LAMBDA1532: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1679: (byte 2) */
  bytes2word(TOP(10),BOT(10),UNPACK,1)
,	/* v1680: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1682: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1532: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1532),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1683)
,};
Node FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mplus[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1683: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mplus[] = {
  CAPTAG(useLabel(FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mplus),2)
, CAPTAG(useLabel(FN_LAMBDA1533),2)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1684)
,	/* FN_LAMBDA1533: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(3,HEAP_ARG,4,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_ARG)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1684: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA1533: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1533),4)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46joinresults))
, bytes2word(0,0,0,0)
, useLabel(CT_v1685)
,};
Node FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mzero[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1685: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mzero[] = {
  VAPTAG(useLabel(FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mzero))
, CAPTAG(useLabel(FN_LAMBDA1534),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1686)
,	/* FN_LAMBDA1534: (byte 0) */
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDHEAP_I32,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
,	/* CT_v1686: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1534: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1534),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1687)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46fail[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1687: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46fail[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46fail),1)
, CAPTAG(useLabel(FN_LAMBDA1535),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1688)
,	/* FN_LAMBDA1535: (byte 0) */
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDHEAP_I32,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
,	/* CT_v1688: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1535: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1535),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1689)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1689: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61),2)
, CAPTAG(useLabel(FN_LAMBDA1537),2)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1694)
,	/* FN_LAMBDA1537: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,PUSH_ARG_I3)
, bytes2word(PUSH_ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1691: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(11),BOT(11))
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1692: (byte 3) */
  bytes2word(1,HEAP_I1,RETURN,UNPACK)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,7,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
, CONSTR(0,0,0)
, CONSTR(0,1,0)
,	/* CT_v1694: (byte 0) */
  HW(4,4)
, 0
,	/* F0_LAMBDA1537: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1537),4)
, CAPTAG(useLabel(FN_LAMBDA1536),2)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, VAPTAG(useLabel(FN_Prelude_46foldr))
, useLabel(F0_Text_46ParserCombinators_46HuttonMeijerWallace_46joinresults)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1698)
,	/* FN_LAMBDA1536: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_I1,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1698: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA1536: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1536),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46HuttonMeijerWallace_46papply_39))
, bytes2word(1,0,0,1)
, useLabel(CT_v1699)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1699: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return),1)
, CAPTAG(useLabel(FN_LAMBDA1538),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1700)
,	/* FN_LAMBDA1538: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,3,0)
,	/* CT_v1700: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1538: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1538),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1701)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1701: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_62))
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1702)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46fmap[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1702: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46fmap),2)
, CAPTAG(useLabel(FN_LAMBDA1540),2)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1707)
,	/* FN_LAMBDA1540: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,PUSH_ARG_I3)
, bytes2word(PUSH_ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1704: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(11),BOT(11))
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1705: (byte 3) */
  bytes2word(1,HEAP_I1,RETURN,UNPACK)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
, CONSTR(0,0,0)
, CONSTR(0,1,0)
,	/* CT_v1707: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA1540: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1540),4)
, CAPTAG(useLabel(FN_LAMBDA1539),2)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1711)
,	/* FN_LAMBDA1539: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,HEAP_I1)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,3,0)
,	/* CT_v1711: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1539: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1539),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,0,0)
, useLabel(CT_v1712)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1712: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v1713)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1713: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser))
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62_61)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46_62_62)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46fail)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46return)
, bytes2word(0,0,0,0)
, useLabel(CT_v1714)
,};
Node FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1714: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser[] = {
  VAPTAG(useLabel(FN_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser))
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser)
, useLabel(CF_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mzero)
, useLabel(F0_Monad_46MonadPlus_46Text_46ParserCombinators_46HuttonMeijerWallace_46Parser_46mplus)
,	/* ST_v1578: (byte 0) */
 	/* ST_v1580: (byte 4) */
  bytes2word(10,32,32,0)
, bytes2word(10,32,32,32)
,	/* ST_v1602: (byte 2) */
  bytes2word(32,0,10,32)
, bytes2word(32,98,117,116)
, bytes2word(32,102,111,117)
, bytes2word(110,100,32,116)
,	/* ST_v1604: (byte 4) */
  bytes2word(101,120,116,0)
, bytes2word(69,110,100,32)
, bytes2word(111,102,32,105)
, bytes2word(110,112,117,116)
, bytes2word(32,101,120,112)
, bytes2word(101,99,116,101)
, bytes2word(100,32,97,116)
,	/* ST_v1576: (byte 2) */
  bytes2word(32,0,70,111)
, bytes2word(117,110,100,32)
,	/* ST_v1584: (byte 1) */
  bytes2word(0,76,101,120)
, bytes2word(105,99,97,108)
, bytes2word(32,101,114,114)
, bytes2word(111,114,58,32)
,	/* ST_v1582: (byte 2) */
  bytes2word(32,0,80,97)
, bytes2word(114,115,101,32)
, bytes2word(101,114,114,111)
, bytes2word(114,58,32,105)
,	/* ST_v1586: (byte 4) */
  bytes2word(110,32,32,0)
, bytes2word(80,97,114,115)
, bytes2word(101,32,101,114)
, bytes2word(114,111,114,58)
, bytes2word(32,117,110,101)
, bytes2word(120,112,101,99)
, bytes2word(116,101,100,32)
, bytes2word(69,79,70,10)
, bytes2word(0,0,0,0)
,};
