#include "newmacros.h"
#include "runtime.h"

#define FN_Parse_46LexLow_46hash	((void*)startLabel+12)
#define v1438	((void*)startLabel+88)
#define v1421	((void*)startLabel+92)
#define v1422	((void*)startLabel+96)
#define v1423	((void*)startLabel+100)
#define v1424	((void*)startLabel+104)
#define v1425	((void*)startLabel+108)
#define v1426	((void*)startLabel+112)
#define v1427	((void*)startLabel+116)
#define v1428	((void*)startLabel+120)
#define v1429	((void*)startLabel+124)
#define v1430	((void*)startLabel+128)
#define v1431	((void*)startLabel+132)
#define v1432	((void*)startLabel+136)
#define v1433	((void*)startLabel+140)
#define v1434	((void*)startLabel+144)
#define v1435	((void*)startLabel+148)
#define v1436	((void*)startLabel+152)
#define v1437	((void*)startLabel+156)
#define v1418	((void*)startLabel+160)
#define CT_v1439	((void*)startLabel+168)
#define F0_Parse_46LexLow_46hash	((void*)startLabel+176)
#define FN_Parse_46LexLow_46splitWhileHash	((void*)startLabel+196)
#define v1443	((void*)startLabel+208)
#define v1444	((void*)startLabel+242)
#define v1445	((void*)startLabel+279)
#define v1447	((void*)startLabel+317)
#define v1440	((void*)startLabel+322)
#define CT_v1450	((void*)startLabel+352)
#define F0_Parse_46LexLow_46splitWhileHash	((void*)startLabel+360)
#define FN_LAMBDA1390	((void*)startLabel+400)
#define CT_v1452	((void*)startLabel+420)
#define CF_LAMBDA1390	((void*)startLabel+428)
#define FN_Parse_46LexLow_46splitWhile	((void*)startLabel+444)
#define v1454	((void*)startLabel+454)
#define v1455	((void*)startLabel+465)
#define v1456	((void*)startLabel+492)
#define CT_v1459	((void*)startLabel+520)
#define F0_Parse_46LexLow_46splitWhile	((void*)startLabel+528)
#define FN_Parse_46LexLow_46digit	((void*)startLabel+544)
#define v1485	((void*)startLabel+640)
#define v1463	((void*)startLabel+644)
#define v1464	((void*)startLabel+648)
#define v1465	((void*)startLabel+652)
#define v1466	((void*)startLabel+656)
#define v1467	((void*)startLabel+660)
#define v1468	((void*)startLabel+664)
#define v1469	((void*)startLabel+668)
#define v1470	((void*)startLabel+672)
#define v1471	((void*)startLabel+676)
#define v1472	((void*)startLabel+680)
#define v1473	((void*)startLabel+684)
#define v1474	((void*)startLabel+688)
#define v1475	((void*)startLabel+692)
#define v1476	((void*)startLabel+696)
#define v1477	((void*)startLabel+700)
#define v1478	((void*)startLabel+704)
#define v1479	((void*)startLabel+708)
#define v1480	((void*)startLabel+712)
#define v1481	((void*)startLabel+716)
#define v1482	((void*)startLabel+720)
#define v1483	((void*)startLabel+724)
#define v1484	((void*)startLabel+728)
#define v1460	((void*)startLabel+732)
#define CT_v1486	((void*)startLabel+876)
#define F0_Parse_46LexLow_46digit	((void*)startLabel+884)
#define CT_v1487	((void*)startLabel+924)
#define FN_Parse_46LexLow_46Prelude_46423_46pI	((void*)startLabel+956)
#define v1489	((void*)startLabel+968)
#define v1490	((void*)startLabel+980)
#define v1491	((void*)startLabel+1025)
#define CT_v1494	((void*)startLabel+1048)
#define F0_Parse_46LexLow_46Prelude_46423_46pI	((void*)startLabel+1056)
#define FN_Parse_46LexLow_46lexNum_39	((void*)startLabel+1096)
#define v1510	((void*)startLabel+1120)
#define v1500	((void*)startLabel+1124)
#define v1511	((void*)startLabel+1138)
#define v1504	((void*)startLabel+1142)
#define v1501	((void*)startLabel+1168)
#define v1507	((void*)startLabel+1220)
#define v1497	((void*)startLabel+1225)
#define CT_v1512	((void*)startLabel+1260)
#define F0_Parse_46LexLow_46lexNum_39	((void*)startLabel+1268)
#define FN_LAMBDA1391	((void*)startLabel+1324)
#define CT_v1514	((void*)startLabel+1344)
#define CF_LAMBDA1391	((void*)startLabel+1352)
#define FN_Parse_46LexLow_46Prelude_46363_46okNum	((void*)startLabel+1364)
#define v1558	((void*)startLabel+1374)
#define v1518	((void*)startLabel+1378)
#define v1559	((void*)startLabel+1396)
#define v1522	((void*)startLabel+1400)
#define v1560	((void*)startLabel+1410)
#define v1526	((void*)startLabel+1414)
#define v1561	((void*)startLabel+1432)
#define v1530	((void*)startLabel+1436)
#define v1562	((void*)startLabel+1446)
#define v1534	((void*)startLabel+1450)
#define v1535	((void*)startLabel+1456)
#define v1563	((void*)startLabel+1466)
#define v1539	((void*)startLabel+1470)
#define v1527	((void*)startLabel+1476)
#define v1540	((void*)startLabel+1480)
#define v1564	((void*)startLabel+1492)
#define v1544	((void*)startLabel+1496)
#define v1565	((void*)startLabel+1514)
#define v1548	((void*)startLabel+1518)
#define v1566	((void*)startLabel+1528)
#define v1552	((void*)startLabel+1532)
#define v1553	((void*)startLabel+1538)
#define v1567	((void*)startLabel+1550)
#define v1557	((void*)startLabel+1554)
#define v1545	((void*)startLabel+1560)
#define v1519	((void*)startLabel+1564)
#define v1515	((void*)startLabel+1568)
#define CT_v1568	((void*)startLabel+1588)
#define F0_Parse_46LexLow_46Prelude_46363_46okNum	((void*)startLabel+1596)
#define FN_Parse_46LexLow_46Prelude_46364_46lexHelp	((void*)startLabel+1616)
#define v1580	((void*)startLabel+1632)
#define v1574	((void*)startLabel+1636)
#define v1575	((void*)startLabel+1729)
#define v1571	((void*)startLabel+1734)
#define CT_v1582	((void*)startLabel+1788)
#define F0_Parse_46LexLow_46Prelude_46364_46lexHelp	((void*)startLabel+1796)
#define FN_Parse_46LexLow_46Prelude_46365_46lexExp	((void*)startLabel+1856)
#define v1594	((void*)startLabel+1866)
#define v1586	((void*)startLabel+1870)
#define v1595	((void*)startLabel+1888)
#define v1590	((void*)startLabel+1892)
#define v1591	((void*)startLabel+1906)
#define v1587	((void*)startLabel+1933)
#define v1583	((void*)startLabel+1938)
#define CT_v1597	((void*)startLabel+1968)
#define F0_Parse_46LexLow_46Prelude_46365_46lexExp	((void*)startLabel+1976)
#define FN_Parse_46LexLow_46Prelude_46366_46lexFrac	((void*)startLabel+2004)
#define CT_v1598	((void*)startLabel+2040)
#define F0_Parse_46LexLow_46Prelude_46366_46lexFrac	((void*)startLabel+2048)
#define FN_Parse_46LexLow_46Prelude_46367_46pF	((void*)startLabel+2072)
#define v1600	((void*)startLabel+2084)
#define v1601	((void*)startLabel+2098)
#define v1602	((void*)startLabel+2150)
#define CT_v1605	((void*)startLabel+2180)
#define F0_Parse_46LexLow_46Prelude_46367_46pF	((void*)startLabel+2188)
#define v1626	((void*)startLabel+2238)
#define v1609	((void*)startLabel+2242)
#define v1627	((void*)startLabel+2256)
#define v1613	((void*)startLabel+2260)
#define v1628	((void*)startLabel+2270)
#define v1617	((void*)startLabel+2274)
#define v1618	((void*)startLabel+2327)
#define v1622	((void*)startLabel+2378)
#define v1610	((void*)startLabel+2398)
#define v1606	((void*)startLabel+2403)
#define CT_v1631	((void*)startLabel+2452)
#define FN_Parse_46LexLow_46toVarOp	((void*)startLabel+2492)
#define v1708	((void*)startLabel+2502)
#define v1635	((void*)startLabel+2506)
#define v1709	((void*)startLabel+2548)
#define v1639	((void*)startLabel+2552)
#define v1710	((void*)startLabel+2562)
#define v1643	((void*)startLabel+2566)
#define v1711	((void*)startLabel+2580)
#define v1647	((void*)startLabel+2584)
#define v1712	((void*)startLabel+2594)
#define v1651	((void*)startLabel+2598)
#define v1644	((void*)startLabel+2603)
#define v1652	((void*)startLabel+2608)
#define v1713	((void*)startLabel+2618)
#define v1656	((void*)startLabel+2622)
#define v1714	((void*)startLabel+2636)
#define v1660	((void*)startLabel+2640)
#define v1715	((void*)startLabel+2650)
#define v1664	((void*)startLabel+2654)
#define v1657	((void*)startLabel+2659)
#define v1665	((void*)startLabel+2664)
#define v1716	((void*)startLabel+2674)
#define v1669	((void*)startLabel+2678)
#define v1670	((void*)startLabel+2682)
#define v1717	((void*)startLabel+2692)
#define v1674	((void*)startLabel+2696)
#define v1718	((void*)startLabel+2714)
#define v1678	((void*)startLabel+2718)
#define v1719	((void*)startLabel+2728)
#define v1682	((void*)startLabel+2732)
#define v1683	((void*)startLabel+2737)
#define v1720	((void*)startLabel+2748)
#define v1687	((void*)startLabel+2752)
#define v1675	((void*)startLabel+2757)
#define v1688	((void*)startLabel+2762)
#define v1721	((void*)startLabel+2772)
#define v1692	((void*)startLabel+2776)
#define v1693	((void*)startLabel+2781)
#define v1722	((void*)startLabel+2792)
#define v1697	((void*)startLabel+2796)
#define v1698	((void*)startLabel+2801)
#define v1723	((void*)startLabel+2812)
#define v1702	((void*)startLabel+2816)
#define v1703	((void*)startLabel+2821)
#define v1724	((void*)startLabel+2832)
#define v1707	((void*)startLabel+2836)
#define v1636	((void*)startLabel+2841)
#define v1632	((void*)startLabel+2846)
#define CT_v1725	((void*)startLabel+2900)
#define F0_Parse_46LexLow_46toVarOp	((void*)startLabel+2908)
#define FN_Parse_46LexLow_46toConOp	((void*)startLabel+2924)
#define v1746	((void*)startLabel+2934)
#define v1729	((void*)startLabel+2938)
#define v1747	((void*)startLabel+2952)
#define v1733	((void*)startLabel+2956)
#define v1748	((void*)startLabel+2966)
#define v1737	((void*)startLabel+2970)
#define v1749	((void*)startLabel+2984)
#define v1741	((void*)startLabel+2988)
#define v1750	((void*)startLabel+2998)
#define v1745	((void*)startLabel+3002)
#define v1738	((void*)startLabel+3007)
#define v1730	((void*)startLabel+3012)
#define v1726	((void*)startLabel+3017)
#define CT_v1751	((void*)startLabel+3040)
#define F0_Parse_46LexLow_46toConOp	((void*)startLabel+3048)
#define CT_v1752	((void*)startLabel+3096)
#define FN_Parse_46LexLow_46lexOne	((void*)startLabel+3132)
#define v1756	((void*)startLabel+3142)
#define v1819	((void*)startLabel+3152)
#define v1760	((void*)startLabel+3156)
#define v1820	((void*)startLabel+3170)
#define v1764	((void*)startLabel+3174)
#define v1821	((void*)startLabel+3184)
#define v1768	((void*)startLabel+3188)
#define v1822	((void*)startLabel+3204)
#define v1772	((void*)startLabel+3208)
#define v1769	((void*)startLabel+3228)
#define v1775	((void*)startLabel+3254)
#define v1779	((void*)startLabel+3283)
#define v1783	((void*)startLabel+3320)
#define v1761	((void*)startLabel+3330)
#define v1787	((void*)startLabel+3335)
#define v1827	((void*)startLabel+3346)
#define v1791	((void*)startLabel+3350)
#define v1828	((void*)startLabel+3364)
#define v1795	((void*)startLabel+3368)
#define v1792	((void*)startLabel+3397)
#define v1753	((void*)startLabel+3402)
#define v1830	((void*)startLabel+3410)
#define v1801	((void*)startLabel+3414)
#define v1831	((void*)startLabel+3428)
#define v1805	((void*)startLabel+3432)
#define v1802	((void*)startLabel+3452)
#define v1808	((void*)startLabel+3478)
#define v1812	((void*)startLabel+3507)
#define v1816	((void*)startLabel+3536)
#define v1798	((void*)startLabel+3543)
#define CT_v1835	((void*)startLabel+3588)
#define F0_Parse_46LexLow_46lexOne	((void*)startLabel+3596)
#define FN_LAMBDA1392	((void*)startLabel+3652)
#define CT_v1837	((void*)startLabel+3672)
#define CF_LAMBDA1392	((void*)startLabel+3680)
#define CT_v1838	((void*)startLabel+3712)
#define FN_Parse_46LexLow_46isLexId_39	((void*)startLabel+3744)
#define v1851	((void*)startLabel+3754)
#define v1842	((void*)startLabel+3758)
#define v1852	((void*)startLabel+3772)
#define v1846	((void*)startLabel+3776)
#define v1853	((void*)startLabel+3788)
#define v1850	((void*)startLabel+3792)
#define v1843	((void*)startLabel+3798)
#define v1839	((void*)startLabel+3802)
#define CT_v1854	((void*)startLabel+3816)
#define F0_Parse_46LexLow_46isLexId_39	((void*)startLabel+3824)
#define FN_LAMBDA1393	((void*)startLabel+3848)
#define CT_v1856	((void*)startLabel+3868)
#define CF_LAMBDA1393	((void*)startLabel+3876)
#define v1858	((void*)startLabel+3918)
#define v1859	((void*)startLabel+3934)
#define v1860	((void*)startLabel+3959)
#define v1861	((void*)startLabel+3984)
#define v1891	((void*)startLabel+3996)
#define v1865	((void*)startLabel+4000)
#define v1892	((void*)startLabel+4018)
#define v1869	((void*)startLabel+4022)
#define v1870	((void*)startLabel+4058)
#define v1893	((void*)startLabel+4068)
#define v1874	((void*)startLabel+4072)
#define v1894	((void*)startLabel+4086)
#define v1878	((void*)startLabel+4090)
#define v1895	((void*)startLabel+4100)
#define v1882	((void*)startLabel+4104)
#define v1896	((void*)startLabel+4118)
#define v1886	((void*)startLabel+4122)
#define v1883	((void*)startLabel+4151)
#define v1875	((void*)startLabel+4156)
#define v1871	((void*)startLabel+4161)
#define v1866	((void*)startLabel+4194)
#define v1862	((void*)startLabel+4199)
#define v1889	((void*)startLabel+4226)
#define CT_v1897	((void*)startLabel+4276)
#define FN_Parse_46LexLow_46Prelude_46287_46toVar	((void*)startLabel+4344)
#define v1923	((void*)startLabel+4440)
#define v1901	((void*)startLabel+4444)
#define v1902	((void*)startLabel+4457)
#define v1903	((void*)startLabel+4470)
#define v1904	((void*)startLabel+4483)
#define v1905	((void*)startLabel+4497)
#define v1906	((void*)startLabel+4511)
#define v1907	((void*)startLabel+4525)
#define v1908	((void*)startLabel+4539)
#define v1909	((void*)startLabel+4553)
#define v1910	((void*)startLabel+4567)
#define v1911	((void*)startLabel+4581)
#define v1912	((void*)startLabel+4595)
#define v1913	((void*)startLabel+4609)
#define v1914	((void*)startLabel+4623)
#define v1915	((void*)startLabel+4637)
#define v1916	((void*)startLabel+4651)
#define v1917	((void*)startLabel+4665)
#define v1918	((void*)startLabel+4679)
#define v1919	((void*)startLabel+4693)
#define v1920	((void*)startLabel+4707)
#define v1921	((void*)startLabel+4721)
#define v1922	((void*)startLabel+4735)
#define v1898	((void*)startLabel+4749)
#define CT_v1924	((void*)startLabel+4860)
#define F0_Parse_46LexLow_46Prelude_46287_46toVar	((void*)startLabel+4868)
#define FN_LAMBDA1416	((void*)startLabel+4976)
#define CT_v1926	((void*)startLabel+4996)
#define CF_LAMBDA1416	((void*)startLabel+5004)
#define FN_LAMBDA1415	((void*)startLabel+5016)
#define CT_v1928	((void*)startLabel+5036)
#define CF_LAMBDA1415	((void*)startLabel+5044)
#define FN_LAMBDA1414	((void*)startLabel+5056)
#define CT_v1930	((void*)startLabel+5076)
#define CF_LAMBDA1414	((void*)startLabel+5084)
#define FN_LAMBDA1413	((void*)startLabel+5096)
#define CT_v1932	((void*)startLabel+5116)
#define CF_LAMBDA1413	((void*)startLabel+5124)
#define FN_LAMBDA1412	((void*)startLabel+5136)
#define CT_v1934	((void*)startLabel+5156)
#define CF_LAMBDA1412	((void*)startLabel+5164)
#define FN_LAMBDA1411	((void*)startLabel+5176)
#define CT_v1936	((void*)startLabel+5196)
#define CF_LAMBDA1411	((void*)startLabel+5204)
#define FN_LAMBDA1410	((void*)startLabel+5216)
#define CT_v1938	((void*)startLabel+5236)
#define CF_LAMBDA1410	((void*)startLabel+5244)
#define FN_LAMBDA1409	((void*)startLabel+5256)
#define CT_v1940	((void*)startLabel+5276)
#define CF_LAMBDA1409	((void*)startLabel+5284)
#define FN_LAMBDA1408	((void*)startLabel+5296)
#define CT_v1942	((void*)startLabel+5316)
#define CF_LAMBDA1408	((void*)startLabel+5324)
#define FN_LAMBDA1407	((void*)startLabel+5336)
#define CT_v1944	((void*)startLabel+5356)
#define CF_LAMBDA1407	((void*)startLabel+5364)
#define FN_LAMBDA1406	((void*)startLabel+5376)
#define CT_v1946	((void*)startLabel+5396)
#define CF_LAMBDA1406	((void*)startLabel+5404)
#define FN_LAMBDA1405	((void*)startLabel+5416)
#define CT_v1948	((void*)startLabel+5436)
#define CF_LAMBDA1405	((void*)startLabel+5444)
#define FN_LAMBDA1404	((void*)startLabel+5456)
#define CT_v1950	((void*)startLabel+5476)
#define CF_LAMBDA1404	((void*)startLabel+5484)
#define FN_LAMBDA1403	((void*)startLabel+5496)
#define CT_v1952	((void*)startLabel+5516)
#define CF_LAMBDA1403	((void*)startLabel+5524)
#define FN_LAMBDA1402	((void*)startLabel+5536)
#define CT_v1954	((void*)startLabel+5556)
#define CF_LAMBDA1402	((void*)startLabel+5564)
#define FN_LAMBDA1401	((void*)startLabel+5576)
#define CT_v1956	((void*)startLabel+5596)
#define CF_LAMBDA1401	((void*)startLabel+5604)
#define FN_LAMBDA1400	((void*)startLabel+5616)
#define CT_v1958	((void*)startLabel+5636)
#define CF_LAMBDA1400	((void*)startLabel+5644)
#define FN_LAMBDA1399	((void*)startLabel+5656)
#define CT_v1960	((void*)startLabel+5676)
#define CF_LAMBDA1399	((void*)startLabel+5684)
#define FN_LAMBDA1398	((void*)startLabel+5696)
#define CT_v1962	((void*)startLabel+5716)
#define CF_LAMBDA1398	((void*)startLabel+5724)
#define FN_LAMBDA1397	((void*)startLabel+5736)
#define CT_v1964	((void*)startLabel+5756)
#define CF_LAMBDA1397	((void*)startLabel+5764)
#define FN_LAMBDA1396	((void*)startLabel+5776)
#define CT_v1966	((void*)startLabel+5796)
#define CF_LAMBDA1396	((void*)startLabel+5804)
#define FN_LAMBDA1395	((void*)startLabel+5816)
#define CT_v1968	((void*)startLabel+5836)
#define CF_LAMBDA1395	((void*)startLabel+5844)
#define FN_Parse_46LexLow_46Prelude_46288_46word	((void*)startLabel+5860)
#define v1969	((void*)startLabel+5875)
#define CT_v1971	((void*)startLabel+5900)
#define F0_Parse_46LexLow_46Prelude_46288_46word	((void*)startLabel+5908)
#define FN_Parse_46LexLow_46Prelude_46296_46loop	((void*)startLabel+5940)
#define v1990	((void*)startLabel+5962)
#define v1975	((void*)startLabel+5966)
#define v1976	((void*)startLabel+5997)
#define v1977	((void*)startLabel+6027)
#define v1991	((void*)startLabel+6038)
#define v1981	((void*)startLabel+6042)
#define v1992	((void*)startLabel+6060)
#define v1985	((void*)startLabel+6064)
#define v1986	((void*)startLabel+6103)
#define v1982	((void*)startLabel+6148)
#define v1978	((void*)startLabel+6153)
#define v1989	((void*)startLabel+6182)
#define v1972	((void*)startLabel+6210)
#define CT_v1993	((void*)startLabel+6248)
#define F0_Parse_46LexLow_46Prelude_46296_46loop	((void*)startLabel+6256)
#define FN_LAMBDA1394	((void*)startLabel+6304)
#define CT_v1995	((void*)startLabel+6324)
#define CF_LAMBDA1394	((void*)startLabel+6332)
#define ST_v1994	((void*)startLabel+6336)
#define ST_v1451	((void*)startLabel+6409)
#define ST_v1855	((void*)startLabel+6474)
#define ST_v1836	((void*)startLabel+6537)
#define ST_v1967	((void*)startLabel+6601)
#define ST_v1931	((void*)startLabel+6603)
#define ST_v1513	((void*)startLabel+6608)
#define ST_v1953	((void*)startLabel+6611)
#define ST_v1943	((void*)startLabel+6620)
#define ST_v1959	((void*)startLabel+6627)
#define ST_v1947	((void*)startLabel+6632)
#define ST_v1945	((void*)startLabel+6640)
#define ST_v1949	((void*)startLabel+6646)
#define ST_v1961	((void*)startLabel+6651)
#define ST_v1965	((void*)startLabel+6656)
#define ST_v1963	((void*)startLabel+6659)
#define ST_v1927	((void*)startLabel+6662)
#define ST_v1937	((void*)startLabel+6671)
#define ST_v1951	((void*)startLabel+6678)
#define ST_v1957	((void*)startLabel+6683)
#define ST_v1939	((void*)startLabel+6686)
#define ST_v1935	((void*)startLabel+6689)
#define ST_v1925	((void*)startLabel+6696)
#define ST_v1941	((void*)startLabel+6702)
#define ST_v1929	((void*)startLabel+6706)
#define ST_v1955	((void*)startLabel+6714)
#define ST_v1933	((void*)startLabel+6721)
extern Node FN_Prelude_46head[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_43[];
extern Node CF_Prelude_46otherwise[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46Ord_46Prelude_46Integer_46_60[];
extern Node FN_Prelude_46Num_46Prelude_46Integer_46_42[];
extern Node FN_Prelude_46Num_46Prelude_46Integer_46_43[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46elem[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46_38_38[];
extern Node FN_Char_46isDigit[];
extern Node FN_Prelude_46Eq_46Prelude_46Char_46_61_61[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Ratio_46_37[];
extern Node CF_Prelude_46Integral_46Prelude_46Integer[];
extern Node FN_Prelude_46Fractional_46Ratio_46Ratio[];
extern Node FN_Prelude_46Num_46Ratio_46Ratio_46fromInteger[];
extern Node FN_Prelude_46_94_94[];
extern Node FN_Prelude_46Num_46Ratio_46Ratio_46_42[];
extern Node FN_Prelude_46Num_46Prelude_46Integer_46negate[];
extern Node FN_TokenId_46visible[];
extern Node FN_Char_46isAlphaNum[];
extern Node F0_TokenId_46isNhcOp[];
extern Node FN_TokenId_46isNhcOp[];
extern Node FN_Char_46isUpper[];
extern Node FN_Char_46isLower[];
extern Node FN_Prelude_46length[];
extern Node FN_Char_46isAlpha[];
extern Node CF_TokenId_46t_95List[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node FN_TokenId_46qualify[];
extern Node FN_Prelude_46_43_43[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v1439)
,	/* FN_Parse_46LexLow_46hash: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,LOOKUPSWITCH)
, bytes2word(17,NOP,TOP(95),BOT(95))
, bytes2word(TOP(74),BOT(74),TOP(97),BOT(97))
, bytes2word(TOP(78),BOT(78),TOP(99),BOT(99))
, bytes2word(TOP(82),BOT(82),TOP(100),BOT(100))
, bytes2word(TOP(86),BOT(86),TOP(101),BOT(101))
, bytes2word(TOP(90),BOT(90),TOP(102),BOT(102))
, bytes2word(TOP(94),BOT(94),TOP(103),BOT(103))
, bytes2word(TOP(98),BOT(98),TOP(105),BOT(105))
, bytes2word(TOP(102),BOT(102),TOP(108),BOT(108))
, bytes2word(TOP(106),BOT(106),TOP(109),BOT(109))
, bytes2word(TOP(110),BOT(110),TOP(110),BOT(110))
, bytes2word(TOP(114),BOT(114),TOP(111),BOT(111))
, bytes2word(TOP(118),BOT(118),TOP(114),BOT(114))
, bytes2word(TOP(122),BOT(122),TOP(115),BOT(115))
, bytes2word(TOP(126),BOT(126),TOP(116),BOT(116))
, bytes2word(TOP(130),BOT(130),TOP(119),BOT(119))
, bytes2word(TOP(134),BOT(134),TOP(120),BOT(120))
,	/* v1438: (byte 4) */
  bytes2word(TOP(138),BOT(138),TOP(70),BOT(70))
,	/* v1421: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
,	/* v1422: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,0,RETURN)
,	/* v1423: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,3,RETURN)
,	/* v1424: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,6,RETURN)
,	/* v1425: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,12,RETURN)
,	/* v1426: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,0,RETURN)
,	/* v1427: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,0,RETURN)
,	/* v1428: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,1,RETURN)
,	/* v1429: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,0,RETURN)
,	/* v1430: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,10,RETURN)
,	/* v1431: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,7,RETURN)
,	/* v1432: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,4,RETURN)
,	/* v1433: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,1,RETURN)
,	/* v1434: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,11,RETURN)
,	/* v1435: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,11,RETURN)
,	/* v1436: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,1,RETURN)
,	/* v1437: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,7,RETURN)
,	/* v1418: (byte 4) */
  bytes2word(POP_I1,PUSH_INT_P1,13,RETURN)
, bytes2word(PUSH_INT_P1,100,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1439: (byte 0) */
  HW(0,1)
, 0
,	/* F0_Parse_46LexLow_46hash: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46hash),1)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1450)
,	/* FN_Parse_46LexLow_46splitWhileHash: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,5,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1443: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(38),BOT(38))
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,4,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,4,HEAP_OFF_N1)
, bytes2word(6,HEAP_ARG,2,HEAP_OFF_N1)
,	/* v1444: (byte 2) */
  bytes2word(5,RETURN,UNPACK,2)
, bytes2word(PUSH_P1,0,PUSH_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,25,0)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,2,HEAP_INT_P1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_P1,0)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(8,HEAP_ARG,3,HEAP_OFF_N1)
,	/* v1445: (byte 3) */
  bytes2word(7,HEAP_I2,RETURN_EVAL,PUSH_CVAL_P1)
, bytes2word(7,ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,32,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(4,HEAP_CVAL_I3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,4,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG_ARG,2,5)
,	/* v1447: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1440: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,8)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(4,4,0)
, CONSTR(0,0,0)
,	/* CT_v1450: (byte 0) */
  HW(7,5)
, 0
,	/* F0_Parse_46LexLow_46splitWhileHash: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46splitWhileHash),5)
, VAPTAG(useLabel(FN_Parse_46LexLow_46hash))
, VAPTAG(useLabel(FN_Prelude_46head))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Parse_46LexLow_46splitWhileHash))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_LAMBDA1390))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1452)
,	/* FN_LAMBDA1390: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1451)
,	/* CT_v1452: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1390: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1390))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1459)
,	/* FN_Parse_46LexLow_46splitWhile: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1454: (byte 2) */
  bytes2word(TOP(15),BOT(15),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
,	/* v1455: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_P1)
, bytes2word(0,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,15,0,HEAP_CVAL_IN3)
, bytes2word(HEAP_P1,0,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,1)
,	/* v1456: (byte 4) */
  bytes2word(HEAP_OFF_N1,5,HEAP_I2,RETURN_EVAL)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(2,3,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v1459: (byte 0) */
  HW(1,3)
, 0
,	/* F0_Parse_46LexLow_46splitWhile: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46splitWhile),3)
, VAPTAG(useLabel(FN_Parse_46LexLow_46splitWhile))
, bytes2word(1,0,0,1)
, useLabel(CT_v1486)
,	/* FN_Parse_46LexLow_46digit: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,LOOKUPSWITCH)
, bytes2word(22,NOP,TOP(48),BOT(48))
, bytes2word(TOP(94),BOT(94),TOP(49),BOT(49))
, bytes2word(TOP(98),BOT(98),TOP(50),BOT(50))
, bytes2word(TOP(102),BOT(102),TOP(51),BOT(51))
, bytes2word(TOP(106),BOT(106),TOP(52),BOT(52))
, bytes2word(TOP(110),BOT(110),TOP(53),BOT(53))
, bytes2word(TOP(114),BOT(114),TOP(54),BOT(54))
, bytes2word(TOP(118),BOT(118),TOP(55),BOT(55))
, bytes2word(TOP(122),BOT(122),TOP(56),BOT(56))
, bytes2word(TOP(126),BOT(126),TOP(57),BOT(57))
, bytes2word(TOP(130),BOT(130),TOP(65),BOT(65))
, bytes2word(TOP(134),BOT(134),TOP(66),BOT(66))
, bytes2word(TOP(138),BOT(138),TOP(67),BOT(67))
, bytes2word(TOP(142),BOT(142),TOP(68),BOT(68))
, bytes2word(TOP(146),BOT(146),TOP(69),BOT(69))
, bytes2word(TOP(150),BOT(150),TOP(70),BOT(70))
, bytes2word(TOP(154),BOT(154),TOP(97),BOT(97))
, bytes2word(TOP(158),BOT(158),TOP(98),BOT(98))
, bytes2word(TOP(162),BOT(162),TOP(99),BOT(99))
, bytes2word(TOP(166),BOT(166),TOP(100),BOT(100))
, bytes2word(TOP(170),BOT(170),TOP(101),BOT(101))
, bytes2word(TOP(174),BOT(174),TOP(102),BOT(102))
,	/* v1485: (byte 4) */
  bytes2word(TOP(178),BOT(178),TOP(90),BOT(90))
,	/* v1463: (byte 4) */
  bytes2word(POP_I1,JUMP,90,0)
,	/* v1464: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,1,RETURN)
,	/* v1465: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,3,RETURN)
,	/* v1466: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,5,RETURN)
,	/* v1467: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,7,RETURN)
,	/* v1468: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,9,RETURN)
,	/* v1469: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,11,RETURN)
,	/* v1470: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,13,RETURN)
,	/* v1471: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,15,RETURN)
,	/* v1472: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,17,RETURN)
,	/* v1473: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,19,RETURN)
,	/* v1474: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,21,RETURN)
,	/* v1475: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,23,RETURN)
,	/* v1476: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,25,RETURN)
,	/* v1477: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,27,RETURN)
,	/* v1478: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,29,RETURN)
,	/* v1479: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,31,RETURN)
,	/* v1480: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,21,RETURN)
,	/* v1481: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,23,RETURN)
,	/* v1482: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,25,RETURN)
,	/* v1483: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,27,RETURN)
,	/* v1484: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,29,RETURN)
,	/* v1460: (byte 4) */
  bytes2word(POP_I1,PUSH_CADR_N1,31,RETURN)
, bytes2word(PUSH_CADR_N1,33,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTRW(1,0)
, 1000
, CONSTRW(1,0)
, 15
, CONSTRW(1,0)
, 14
, CONSTRW(1,0)
, 13
, CONSTRW(1,0)
, 12
, CONSTRW(1,0)
, 11
, CONSTRW(1,0)
, 10
, CONSTRW(1,0)
, 9
, CONSTRW(1,0)
, 8
, CONSTRW(1,0)
, 7
, CONSTRW(1,0)
, 6
, CONSTRW(1,0)
, 5
, CONSTRW(1,0)
, 4
, CONSTRW(1,0)
, 3
, CONSTRW(1,0)
, 2
, CONSTRW(1,0)
, 1
, CONSTRW(0,0)
,	/* CT_v1486: (byte 0) */
  HW(0,1)
, 0
,	/* F0_Parse_46LexLow_46digit: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46digit),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1487)
,};
Node FN_Parse_46LexLow_46lexInteger[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_CADR_N1,1)
, bytes2word(HEAP_ARG,3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTRW(0,0)
,	/* CT_v1487: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_Parse_46LexLow_46lexInteger[] = {
  CAPTAG(useLabel(FN_Parse_46LexLow_46lexInteger),3)
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46423_46pI))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1494)
,	/* FN_Parse_46LexLow_46Prelude_46423_46pI: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1489: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(16),BOT(16))
, bytes2word(POP_I1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG_ARG,2)
,	/* v1490: (byte 4) */
  bytes2word(3,HEAP_OFF_N1,4,RETURN)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(HEAP_ARG,1,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,30)
, bytes2word(0,HEAP_CVAL_I5,HEAP_ARG,2)
, bytes2word(HEAP_INT_P1,1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG_ARG,3,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,6,HEAP_P1,3)
,	/* v1491: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_ARG)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1494: (byte 0) */
  HW(6,4)
, 0
,	/* F0_Parse_46LexLow_46Prelude_46423_46pI: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46423_46pI),4)
, VAPTAG(useLabel(FN_Parse_46LexLow_46digit))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Integer_46_60))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_42))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_43))
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46423_46pI))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1512)
,	/* FN_Parse_46LexLow_46lexNum_39: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CADR_N1)
, bytes2word(2,HEAP_ARG_ARG,2,3)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,EVAL,UNPACK)
, bytes2word(3,PUSH_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1510: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1500: (byte 4) */
  bytes2word(POP_I1,JUMP,103,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(46),BOT(46),TOP(10),BOT(10))
,	/* v1511: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1504: (byte 2) */
  bytes2word(28,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_I2,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,19,0,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_I2,HEAP_I1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_P1)
,	/* v1501: (byte 4) */
  bytes2word(4,HEAP_OFF_N1,7,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,2)
, bytes2word(HEAP_P1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(13,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(20,0,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_I2)
, bytes2word(HEAP_P1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_P1)
,	/* v1507: (byte 4) */
  bytes2word(4,HEAP_OFF_N1,7,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1497: (byte 1) */
  bytes2word(0,HEAP_CVAL_IN3,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_I1,HEAP_OFF_N1,5,HEAP_P1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,4,0)
, CONSTR(31,1,0)
, CONSTRW(1,0)
, 10
,	/* CT_v1512: (byte 0) */
  HW(11,3)
, 0
,	/* F0_Parse_46LexLow_46lexNum_39: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46lexNum_39),3)
, VAPTAG(useLabel(FN_Parse_46LexLow_46lexInteger))
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46363_46okNum))
, CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46366_46lexFrac),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46364_46lexHelp))
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA1391))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46363_46okNum),1)
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, bytes2word(0,0,0,0)
, useLabel(CT_v1514)
,	/* FN_LAMBDA1391: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1513)
,	/* CT_v1514: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1391: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1391))
, bytes2word(1,0,0,1)
, useLabel(CT_v1568)
,	/* FN_Parse_46LexLow_46Prelude_46363_46okNum: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1558: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1518: (byte 2) */
  bytes2word(192,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,2,TOP(69),BOT(69))
, bytes2word(TOP(14),BOT(14),TOP(101),BOT(101))
,	/* v1559: (byte 4) */
  bytes2word(TOP(94),BOT(94),TOP(10),BOT(10))
,	/* v1522: (byte 4) */
  bytes2word(POP_I1,JUMP,166,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1560: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1526: (byte 2) */
  bytes2word(152,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,2,TOP(43),BOT(43))
, bytes2word(TOP(14),BOT(14),TOP(45),BOT(45))
,	/* v1561: (byte 4) */
  bytes2word(TOP(34),BOT(34),TOP(10),BOT(10))
,	/* v1530: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1562: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1534: (byte 2) */
  bytes2word(28,0,UNPACK,2)
,	/* v1535: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1563: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1539: (byte 2) */
  bytes2word(8,0,UNPACK,2)
,	/* v1527: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL)
,	/* v1540: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_I1,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1564: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1544: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(43),BOT(43),TOP(14),BOT(14))
, bytes2word(TOP(45),BOT(45),TOP(34),BOT(34))
,	/* v1565: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1548: (byte 2) */
  bytes2word(44,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1566: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1552: (byte 4) */
  bytes2word(POP_I1,JUMP,30,0)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1553: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,POP_I1,PUSH_I1)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1567: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1557: (byte 2) */
  bytes2word(8,0,UNPACK,2)
,	/* v1545: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL)
,	/* v1519: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL)
,	/* v1515: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1568: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Parse_46LexLow_46Prelude_46363_46okNum: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46363_46okNum),1)
, VAPTAG(useLabel(FN_Char_46isDigit))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1582)
,	/* FN_Parse_46LexLow_46Prelude_46364_46lexHelp: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,UNPACK)
, bytes2word(4,PUSH_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1580: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1574: (byte 4) */
  bytes2word(POP_I1,JUMP,100,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_CHAR_P1,101,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,0,HEAP_CHAR_P1,69)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,72,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_P1,3,HEAP_I2)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,2)
, bytes2word(HEAP_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,6)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CADR_N1,2,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,6,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(16,HEAP_OFF_N1,8,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_ARG,1,HEAP_I1)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,3)
,	/* v1575: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1571: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_I2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_I1,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_ARG,1,HEAP_I1)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,4,0)
, CONSTR(32,1,0)
, CONSTRW(1,0)
, 10
,	/* CT_v1582: (byte 0) */
  HW(11,3)
, 0
,	/* F0_Parse_46LexLow_46Prelude_46364_46lexHelp: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46364_46lexHelp),3)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Char_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46365_46lexExp))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_42))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_43))
, VAPTAG(useLabel(FN_Ratio_46_37))
, useLabel(CF_Prelude_46Integral_46Prelude_46Integer)
, VAPTAG(useLabel(FN_Prelude_46Fractional_46Ratio_46Ratio))
, VAPTAG(useLabel(FN_Prelude_46Num_46Ratio_46Ratio_46fromInteger))
, VAPTAG(useLabel(FN_Prelude_46_94_94))
, VAPTAG(useLabel(FN_Prelude_46Num_46Ratio_46Ratio_46_42))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1597)
,	/* FN_Parse_46LexLow_46Prelude_46365_46lexExp: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1594: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1586: (byte 2) */
  bytes2word(70,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,2,TOP(43),BOT(43))
, bytes2word(TOP(14),BOT(14),TOP(45),BOT(45))
,	/* v1595: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(10),BOT(10))
,	/* v1590: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_INT_P1,1,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CADR_N1,2,HEAP_OFF_N1,5)
,	/* v1591: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_INT_P1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CADR_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_I2,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,3,HEAP_CVAL_I5)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_I1)
, bytes2word(HEAP_OFF_N1,4,HEAP_P1,3)
,	/* v1587: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1583: (byte 2) */
  bytes2word(2,0,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CADR_N1,2,HEAP_ARG_ARG_RET_EVAL,1)
, bytes2word(2,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
, CONSTRW(1,0)
, 10
,	/* CT_v1597: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Parse_46LexLow_46Prelude_46365_46lexExp: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46365_46lexExp),2)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Parse_46LexLow_46lexInteger))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46negate))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1598)
,	/* FN_Parse_46LexLow_46Prelude_46366_46lexFrac: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CADR_N1,2,HEAP_CADR_N1)
, bytes2word(3,HEAP_ARG,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTRW(0,0)
, CONSTRW(1,0)
, 1
,	/* CT_v1598: (byte 0) */
  HW(1,2)
, 0
,	/* F0_Parse_46LexLow_46Prelude_46366_46lexFrac: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46366_46lexFrac),2)
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46367_46pF))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1605)
,	/* FN_Parse_46LexLow_46Prelude_46367_46pF: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1600: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(18),BOT(18))
, bytes2word(POP_I1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_OFF_N1)
,	/* v1601: (byte 2) */
  bytes2word(5,RETURN,UNPACK,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,HEAP_CADR_N1,4)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,37,0,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,2)
, bytes2word(HEAP_CADR_N1,4,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,3,HEAP_CADR_N1,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,13,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,6,HEAP_P1)
,	/* v1602: (byte 2) */
  bytes2word(3,RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,3,4,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, 10
, CONSTR(0,4,0)
, CONSTR(0,0,0)
,	/* CT_v1605: (byte 0) */
  HW(6,4)
, 0
,	/* F0_Parse_46LexLow_46Prelude_46367_46pF: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46367_46pF),4)
, VAPTAG(useLabel(FN_Parse_46LexLow_46digit))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Integer_46_60))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_42))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_43))
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46367_46pF))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1631)
,};
Node FN_Parse_46LexLow_46lexNum[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1626: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1609: (byte 2) */
  bytes2word(163,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(48),BOT(48))
,	/* v1627: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1613: (byte 4) */
  bytes2word(POP_I1,JUMP,140,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1628: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1617: (byte 2) */
  bytes2word(126,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,0,HEAP_CHAR_P1)
, bytes2word(111,HEAP_CVAL_I3,HEAP_P1,0)
, bytes2word(HEAP_CHAR_P1,79,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,32)
, bytes2word(0,HEAP_CVAL_I5,HEAP_ARG,2)
, bytes2word(HEAP_INT_P1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CADR_N1,2,HEAP_OFF_N1)
, bytes2word(5,HEAP_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_IN3,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_ARG)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,5)
,	/* v1618: (byte 3) */
  bytes2word(HEAP_P1,3,RETURN,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,0,HEAP_CHAR_P1,120)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,0,HEAP_CHAR_P1)
, bytes2word(88,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,32,0)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,2,HEAP_INT_P1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CADR_N1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_I2,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_I1,HEAP_OFF_N1,5,HEAP_P1)
,	/* v1622: (byte 2) */
  bytes2word(3,RETURN,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(2,HEAP_INT_P1,1,HEAP_CVAL_N1)
, bytes2word(7,HEAP_P1,0,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,8,HEAP_OFF_N1)
,	/* v1610: (byte 2) */
  bytes2word(6,RETURN_EVAL,POP_P1,2)
,	/* v1606: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTRW(1,0)
, 16
, CONSTR(0,4,0)
, CONSTR(31,1,0)
, CONSTRW(1,0)
, 8
,	/* CT_v1631: (byte 0) */
  HW(5,3)
, 0
,};
Node F0_Parse_46LexLow_46lexNum[] = {
  CAPTAG(useLabel(FN_Parse_46LexLow_46lexNum),3)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Char_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Parse_46LexLow_46lexInteger))
, VAPTAG(useLabel(FN_Parse_46LexLow_46lexNum_39))
, bytes2word(1,0,0,1)
, useLabel(CT_v1725)
,	/* FN_Parse_46LexLow_46toVarOp: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1708: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1635: (byte 2) */
  bytes2word(86,1,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,8,TOP(45),BOT(45))
, bytes2word(TOP(38),BOT(38),TOP(46),BOT(46))
, bytes2word(TOP(94),BOT(94),TOP(61),BOT(61))
, bytes2word(TOP(150),BOT(150),TOP(62),BOT(62))
, bytes2word(TOP(168),BOT(168),TOP(64),BOT(64))
, bytes2word(TOP(248),BOT(248),TOP(92),BOT(92))
, bytes2word(TOP(267),BOT(267),TOP(124),BOT(124))
, bytes2word(TOP(287),BOT(287),TOP(126),BOT(126))
,	/* v1709: (byte 4) */
  bytes2word(TOP(307),BOT(307),TOP(34),BOT(34))
,	/* v1639: (byte 4) */
  bytes2word(POP_I1,JUMP,35,1)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1710: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1643: (byte 2) */
  bytes2word(21,1,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(60),BOT(60))
,	/* v1711: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1647: (byte 4) */
  bytes2word(POP_I1,JUMP,21,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1712: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1651: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v1644: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_P1)
,	/* v1652: (byte 4) */
  bytes2word(2,JUMP,235,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1713: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1656: (byte 2) */
  bytes2word(221,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(46),BOT(46))
,	/* v1714: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1660: (byte 4) */
  bytes2word(POP_I1,JUMP,21,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1715: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1664: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v1657: (byte 3) */
  bytes2word(HEAP_CVAL_N1,2,RETURN,POP_P1)
,	/* v1665: (byte 4) */
  bytes2word(2,JUMP,179,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1716: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1669: (byte 2) */
  bytes2word(165,0,POP_I1,PUSH_HEAP)
,	/* v1670: (byte 2) */
  bytes2word(HEAP_CVAL_IN3,RETURN,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1717: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1674: (byte 4) */
  bytes2word(POP_I1,JUMP,147,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(45),BOT(45),TOP(14),BOT(14))
, bytes2word(TOP(61),BOT(61),TOP(33),BOT(33))
,	/* v1718: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1678: (byte 2) */
  bytes2word(41,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1719: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1682: (byte 4) */
  bytes2word(POP_I1,JUMP,27,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,4)
,	/* v1683: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1720: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1687: (byte 4) */
  bytes2word(POP_I1,JUMP,7,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,5)
,	/* v1675: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1688: (byte 2) */
  bytes2word(81,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1721: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1692: (byte 4) */
  bytes2word(POP_I1,JUMP,67,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,6)
,	/* v1693: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1722: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1697: (byte 4) */
  bytes2word(POP_I1,JUMP,47,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,7)
,	/* v1698: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1723: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1702: (byte 4) */
  bytes2word(POP_I1,JUMP,27,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,8)
,	/* v1703: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1724: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1707: (byte 4) */
  bytes2word(POP_I1,JUMP,7,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,9)
,	/* v1636: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1632: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,10)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(28,1,0)
, CONSTR(23,0,0)
, CONSTR(22,0,0)
, CONSTR(21,0,0)
, CONSTR(20,0,0)
, CONSTR(18,0,0)
, CONSTR(25,0,0)
, CONSTR(19,0,0)
, CONSTR(16,0,0)
, CONSTR(24,0,0)
,	/* CT_v1725: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Parse_46LexLow_46toVarOp: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46toVarOp),1)
, VAPTAG(useLabel(FN_TokenId_46visible))
, bytes2word(1,0,0,1)
, useLabel(CT_v1751)
,	/* FN_Parse_46LexLow_46toConOp: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1746: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1729: (byte 2) */
  bytes2word(81,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(58),BOT(58))
,	/* v1747: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1733: (byte 4) */
  bytes2word(POP_I1,JUMP,58,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1748: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1737: (byte 2) */
  bytes2word(44,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(58),BOT(58))
,	/* v1749: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1741: (byte 4) */
  bytes2word(POP_I1,JUMP,21,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1750: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1745: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v1738: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_P1)
,	/* v1730: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1726: (byte 1) */
  bytes2word(0,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(30,1,0)
, CONSTR(17,0,0)
,	/* CT_v1751: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Parse_46LexLow_46toConOp: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46toConOp),1)
, VAPTAG(useLabel(FN_TokenId_46visible))
, bytes2word(1,0,0,1)
, useLabel(CT_v1752)
,};
Node FN_Parse_46LexLow_46isNhcId[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CHAR_P1)
, bytes2word(95,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CHAR_P1,39,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1752: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Parse_46LexLow_46isNhcId[] = {
  CAPTAG(useLabel(FN_Parse_46LexLow_46isNhcId),1)
, VAPTAG(useLabel(FN_Char_46isAlphaNum))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Char_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1835)
,	/* FN_Parse_46LexLow_46lexOne: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1756: (byte 2) */
  bytes2word(TOP(197),BOT(197),POP_I1,PUSH_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1819: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1760: (byte 4) */
  bytes2word(POP_I1,JUMP,248,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(95),BOT(95),TOP(10),BOT(10))
,	/* v1820: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1764: (byte 2) */
  bytes2word(158,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1821: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1768: (byte 4) */
  bytes2word(POP_I1,JUMP,144,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(58),BOT(58))
,	/* v1822: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1772: (byte 4) */
  bytes2word(POP_I1,JUMP,22,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1769: (byte 4) */
  bytes2word(2,HEAP_I1,HEAP_I2,RETURN)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,20,0)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_I1)
,	/* v1775: (byte 2) */
  bytes2word(HEAP_I2,RETURN,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,22,0,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,4)
,	/* v1779: (byte 3) */
  bytes2word(HEAP_I1,HEAP_I2,RETURN,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,30,0)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(5,HEAP_I1,HEAP_INT_P1,0)
,	/* v1783: (byte 4) */
  bytes2word(HEAP_OFF_N1,5,HEAP_I2,RETURN)
, bytes2word(HEAP_CVAL_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,2,HEAP_ARG)
,	/* v1761: (byte 2) */
  bytes2word(2,RETURN_EVAL,POP_P1,2)
,	/* v1787: (byte 3) */
  bytes2word(JUMP,69,0,POP_I1)
, bytes2word(PUSH_ARG_I2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1827: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1791: (byte 2) */
  bytes2word(54,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(95),BOT(95))
,	/* v1828: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1795: (byte 4) */
  bytes2word(POP_I1,JUMP,31,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,2,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,5,HEAP_I1,HEAP_INT_P1)
, bytes2word(0,HEAP_OFF_N1,5,HEAP_I2)
,	/* v1792: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1753: (byte 2) */
  bytes2word(2,0,PUSH_ARG_I2,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1830: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1801: (byte 2) */
  bytes2word(131,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(58),BOT(58))
,	/* v1831: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1805: (byte 4) */
  bytes2word(POP_I1,JUMP,22,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1802: (byte 4) */
  bytes2word(2,HEAP_I1,HEAP_I2,RETURN)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,20,0)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_I1)
,	/* v1808: (byte 2) */
  bytes2word(HEAP_I2,RETURN,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,22,0,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,4)
,	/* v1812: (byte 3) */
  bytes2word(HEAP_I1,HEAP_I2,RETURN,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,22,0)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_P1,0,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,11,HEAP_CVAL_P1)
, bytes2word(7,HEAP_INT_P1,1,HEAP_I1)
,	/* v1816: (byte 4) */
  bytes2word(HEAP_OFF_N1,7,HEAP_I2,RETURN_EVAL)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,7,HEAP_I1)
,	/* v1798: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(12,PUSH_HEAP,HEAP_CVAL_P1,13)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTR(1,0,0)
, CONSTR(4,4,0)
, CONSTR(3,2,0)
, CONSTR(2,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1835: (byte 0) */
  HW(11,2)
, 0
,	/* F0_Parse_46LexLow_46lexOne: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46lexOne),2)
, VAPTAG(useLabel(FN_Parse_46LexLow_46splitWhile))
, useLabel(F0_TokenId_46isNhcOp)
, VAPTAG(useLabel(FN_TokenId_46isNhcOp))
, VAPTAG(useLabel(FN_Char_46isUpper))
, useLabel(F0_Parse_46LexLow_46isNhcId)
, VAPTAG(useLabel(FN_Char_46isLower))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_Parse_46LexLow_46lexOne))
, VAPTAG(useLabel(FN_Parse_46LexLow_46splitWhileHash))
, VAPTAG(useLabel(FN_LAMBDA1392))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1837)
,	/* FN_LAMBDA1392: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1836)
,	/* CT_v1837: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1392: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1392))
, bytes2word(1,0,0,1)
, useLabel(CT_v1838)
,};
Node FN_Parse_46LexLow_46isLexId[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1838: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Parse_46LexLow_46isLexId[] = {
  CAPTAG(useLabel(FN_Parse_46LexLow_46isLexId),1)
, VAPTAG(useLabel(FN_Char_46isAlpha))
, VAPTAG(useLabel(FN_TokenId_46isNhcOp))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, bytes2word(1,0,0,1)
, useLabel(CT_v1854)
,	/* FN_Parse_46LexLow_46isLexId_39: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1851: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1842: (byte 2) */
  bytes2word(46,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(95),BOT(95))
,	/* v1852: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1846: (byte 4) */
  bytes2word(POP_I1,JUMP,24,0)
, bytes2word(POP_I1,PUSH_I1,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1853: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1850: (byte 4) */
  bytes2word(POP_I1,JUMP,8,0)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1843: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1839: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,HEAP_CVAL_I4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1854: (byte 0) */
  HW(3,1)
, 0
,	/* F0_Parse_46LexLow_46isLexId_39: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46isLexId_39),1)
, VAPTAG(useLabel(FN_Parse_46LexLow_46isLexId))
, VAPTAG(useLabel(FN_LAMBDA1393))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1856)
,	/* FN_LAMBDA1393: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1855)
,	/* CT_v1856: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1393: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1393))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1897)
,};
Node FN_Parse_46LexLow_46lexId[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,4,ZAP_ARG,4)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,5)
, bytes2word(TOP(10),BOT(10),TOP(26),BOT(26))
, bytes2word(TOP(51),BOT(51),TOP(76),BOT(76))
,	/* v1858: (byte 2) */
  bytes2word(TOP(318),BOT(318),UNPACK,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_OFF_N1,5)
,	/* v1859: (byte 2) */
  bytes2word(HEAP_I2,RETURN,UNPACK,2)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,6,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,7,HEAP_OFF_N1)
,	/* v1860: (byte 3) */
  bytes2word(5,HEAP_I2,RETURN,UNPACK)
, bytes2word(2,HEAP_CVAL_I4,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,7)
,	/* v1861: (byte 4) */
  bytes2word(HEAP_OFF_N1,5,HEAP_I2,RETURN)
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1891: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1865: (byte 4) */
  bytes2word(POP_I1,JUMP,201,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(35),BOT(35),TOP(14),BOT(14))
, bytes2word(TOP(46),BOT(46),TOP(50),BOT(50))
,	/* v1892: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1869: (byte 2) */
  bytes2word(174,0,POP_I1,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,3,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_I4,HEAP_I2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_IN3)
, bytes2word(HEAP_CHAR_P1,35,HEAP_I2,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,4,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
,	/* v1870: (byte 2) */
  bytes2word(HEAP_I2,RETURN,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1893: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1874: (byte 4) */
  bytes2word(POP_I1,JUMP,91,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(91),BOT(91),TOP(10),BOT(10))
,	/* v1894: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1878: (byte 2) */
  bytes2word(68,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1895: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1882: (byte 4) */
  bytes2word(POP_I1,JUMP,54,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(93),BOT(93),TOP(10),BOT(10))
,	/* v1896: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1886: (byte 2) */
  bytes2word(31,0,POP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,6,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(3,HEAP_OFF_N1,4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_INT_P1,3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_P1,9)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,7,HEAP_OFF_N1)
,	/* v1883: (byte 3) */
  bytes2word(5,HEAP_I2,RETURN,POP_P1)
,	/* v1875: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1871: (byte 1) */
  bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_I2,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(26,0,HEAP_CVAL_I4,HEAP_I2)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_INT_P1,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG_ARG,2,1)
, bytes2word(HEAP_P1,3,HEAP_OFF_N1,7)
,	/* v1866: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,POP_P1,2)
,	/* v1862: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(3,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,5)
,	/* v1889: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,UNPACK,4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,3,HEAP_I2)
, bytes2word(HEAP_CVAL_P1,12,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,13,HEAP_OFF_N1,3)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,6,HEAP_P1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(29,1,0)
, CONSTR(1,2,0)
, CONSTR(0,4,0)
, CONSTR(1,1,0)
,	/* CT_v1897: (byte 0) */
  HW(11,4)
, 0
,};
Node F0_Parse_46LexLow_46lexId[] = {
  CAPTAG(useLabel(FN_Parse_46LexLow_46lexId),4)
, VAPTAG(useLabel(FN_Parse_46LexLow_46lexOne))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Parse_46LexLow_46toConOp))
, VAPTAG(useLabel(FN_Parse_46LexLow_46toVarOp))
, VAPTAG(useLabel(FN_TokenId_46visible))
, useLabel(CF_TokenId_46t_95List)
, VAPTAG(useLabel(FN_Parse_46LexLow_46isLexId_39))
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46296_46loop))
, CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46287_46toVar),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1924)
,	/* FN_Parse_46LexLow_46Prelude_46287_46toVar: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,22,TOP(1),BOT(1))
, bytes2word(TOP(94),BOT(94),TOP(2),BOT(2))
, bytes2word(TOP(107),BOT(107),TOP(3),BOT(3))
, bytes2word(TOP(120),BOT(120),TOP(4),BOT(4))
, bytes2word(TOP(133),BOT(133),TOP(5),BOT(5))
, bytes2word(TOP(147),BOT(147),TOP(6),BOT(6))
, bytes2word(TOP(161),BOT(161),TOP(7),BOT(7))
, bytes2word(TOP(175),BOT(175),TOP(8),BOT(8))
, bytes2word(TOP(189),BOT(189),TOP(9),BOT(9))
, bytes2word(TOP(203),BOT(203),TOP(10),BOT(10))
, bytes2word(TOP(217),BOT(217),TOP(11),BOT(11))
, bytes2word(TOP(231),BOT(231),TOP(12),BOT(12))
, bytes2word(TOP(245),BOT(245),TOP(13),BOT(13))
, bytes2word(TOP(259),BOT(259),TOP(14),BOT(14))
, bytes2word(TOP(273),BOT(273),TOP(15),BOT(15))
, bytes2word(TOP(287),BOT(287),TOP(16),BOT(16))
, bytes2word(TOP(301),BOT(301),TOP(17),BOT(17))
, bytes2word(TOP(315),BOT(315),TOP(18),BOT(18))
, bytes2word(TOP(329),BOT(329),TOP(19),BOT(19))
, bytes2word(TOP(343),BOT(343),TOP(20),BOT(20))
, bytes2word(TOP(357),BOT(357),TOP(21),BOT(21))
, bytes2word(TOP(371),BOT(371),TOP(22),BOT(22))
,	/* v1923: (byte 4) */
  bytes2word(TOP(385),BOT(385),TOP(90),BOT(90))
,	/* v1901: (byte 4) */
  bytes2word(POP_I1,JUMP,51,1)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1902: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_I5,HEAP_CVAL_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,4,HEAP_OFF_N1)
,	/* v1903: (byte 2) */
  bytes2word(4,RETURN_EVAL,POP_I1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1904: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1905: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_N1,5,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1906: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1907: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_N1,7,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1908: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_N1,8)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1909: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_N1,9,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1910: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_N1,10)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1911: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_N1,11,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1912: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,15,HEAP_CVAL_N1,12)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1913: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,16)
, bytes2word(HEAP_CVAL_N1,13,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1914: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,17,HEAP_CVAL_N1,14)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1915: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,18)
, bytes2word(HEAP_CVAL_N1,15,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1916: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,19,HEAP_CVAL_N1,16)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1917: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,20)
, bytes2word(HEAP_CVAL_N1,17,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1918: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,21,HEAP_CVAL_N1,18)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1919: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,22)
, bytes2word(HEAP_CVAL_N1,19,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1920: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,23,HEAP_CVAL_N1,20)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1921: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,24)
, bytes2word(HEAP_CVAL_N1,21,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1922: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,25,HEAP_CVAL_N1,22)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
,	/* v1898: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_P1,26,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,23)
, bytes2word(HEAP_OFF_N1,3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(27,1,0)
, CONSTR(37,0,0)
, CONSTR(40,0,0)
, CONSTR(39,0,0)
, CONSTR(38,0,0)
, CONSTR(46,0,0)
, CONSTR(48,0,0)
, CONSTR(47,0,0)
, CONSTR(41,0,0)
, CONSTR(50,0,0)
, CONSTR(51,0,0)
, CONSTR(56,0,0)
, CONSTR(52,0,0)
, CONSTR(36,0,0)
, CONSTR(54,0,0)
, CONSTR(49,0,0)
, CONSTR(44,0,0)
, CONSTR(45,0,0)
, CONSTR(55,0,0)
, CONSTR(42,0,0)
, CONSTR(53,0,0)
, CONSTR(43,0,0)
, CONSTR(26,0,0)
,	/* CT_v1924: (byte 0) */
  HW(24,2)
, 0
,	/* F0_Parse_46LexLow_46Prelude_46287_46toVar: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46287_46toVar),2)
, VAPTAG(useLabel(FN_LAMBDA1395))
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46288_46word))
, VAPTAG(useLabel(FN_LAMBDA1396))
, VAPTAG(useLabel(FN_LAMBDA1397))
, VAPTAG(useLabel(FN_LAMBDA1398))
, VAPTAG(useLabel(FN_LAMBDA1399))
, VAPTAG(useLabel(FN_LAMBDA1400))
, VAPTAG(useLabel(FN_LAMBDA1401))
, VAPTAG(useLabel(FN_LAMBDA1402))
, VAPTAG(useLabel(FN_LAMBDA1403))
, VAPTAG(useLabel(FN_LAMBDA1404))
, VAPTAG(useLabel(FN_LAMBDA1405))
, VAPTAG(useLabel(FN_LAMBDA1406))
, VAPTAG(useLabel(FN_LAMBDA1407))
, VAPTAG(useLabel(FN_LAMBDA1408))
, VAPTAG(useLabel(FN_LAMBDA1409))
, VAPTAG(useLabel(FN_LAMBDA1410))
, VAPTAG(useLabel(FN_LAMBDA1411))
, VAPTAG(useLabel(FN_LAMBDA1412))
, VAPTAG(useLabel(FN_LAMBDA1413))
, VAPTAG(useLabel(FN_LAMBDA1414))
, VAPTAG(useLabel(FN_LAMBDA1415))
, VAPTAG(useLabel(FN_LAMBDA1416))
, VAPTAG(useLabel(FN_TokenId_46visible))
, bytes2word(0,0,0,0)
, useLabel(CT_v1926)
,	/* FN_LAMBDA1416: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1925)
,	/* CT_v1926: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1416: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1416))
, bytes2word(0,0,0,0)
, useLabel(CT_v1928)
,	/* FN_LAMBDA1415: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1927)
,	/* CT_v1928: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1415: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1415))
, bytes2word(0,0,0,0)
, useLabel(CT_v1930)
,	/* FN_LAMBDA1414: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1929)
,	/* CT_v1930: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1414: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1414))
, bytes2word(0,0,0,0)
, useLabel(CT_v1932)
,	/* FN_LAMBDA1413: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1931)
,	/* CT_v1932: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1413: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1413))
, bytes2word(0,0,0,0)
, useLabel(CT_v1934)
,	/* FN_LAMBDA1412: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1933)
,	/* CT_v1934: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1412: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1412))
, bytes2word(0,0,0,0)
, useLabel(CT_v1936)
,	/* FN_LAMBDA1411: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1935)
,	/* CT_v1936: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1411: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1411))
, bytes2word(0,0,0,0)
, useLabel(CT_v1938)
,	/* FN_LAMBDA1410: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1937)
,	/* CT_v1938: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1410: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1410))
, bytes2word(0,0,0,0)
, useLabel(CT_v1940)
,	/* FN_LAMBDA1409: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1939)
,	/* CT_v1940: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1409: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1409))
, bytes2word(0,0,0,0)
, useLabel(CT_v1942)
,	/* FN_LAMBDA1408: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1941)
,	/* CT_v1942: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1408: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1408))
, bytes2word(0,0,0,0)
, useLabel(CT_v1944)
,	/* FN_LAMBDA1407: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1943)
,	/* CT_v1944: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1407: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1407))
, bytes2word(0,0,0,0)
, useLabel(CT_v1946)
,	/* FN_LAMBDA1406: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1945)
,	/* CT_v1946: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1406: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1406))
, bytes2word(0,0,0,0)
, useLabel(CT_v1948)
,	/* FN_LAMBDA1405: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1947)
,	/* CT_v1948: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1405: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1405))
, bytes2word(0,0,0,0)
, useLabel(CT_v1950)
,	/* FN_LAMBDA1404: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1949)
,	/* CT_v1950: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1404: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1404))
, bytes2word(0,0,0,0)
, useLabel(CT_v1952)
,	/* FN_LAMBDA1403: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1951)
,	/* CT_v1952: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1403: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1403))
, bytes2word(0,0,0,0)
, useLabel(CT_v1954)
,	/* FN_LAMBDA1402: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1953)
,	/* CT_v1954: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1402: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1402))
, bytes2word(0,0,0,0)
, useLabel(CT_v1956)
,	/* FN_LAMBDA1401: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1955)
,	/* CT_v1956: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1401: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1401))
, bytes2word(0,0,0,0)
, useLabel(CT_v1958)
,	/* FN_LAMBDA1400: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1957)
,	/* CT_v1958: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1400: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1400))
, bytes2word(0,0,0,0)
, useLabel(CT_v1960)
,	/* FN_LAMBDA1399: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1959)
,	/* CT_v1960: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1399: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1399))
, bytes2word(0,0,0,0)
, useLabel(CT_v1962)
,	/* FN_LAMBDA1398: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1961)
,	/* CT_v1962: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1398: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1398))
, bytes2word(0,0,0,0)
, useLabel(CT_v1964)
,	/* FN_LAMBDA1397: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1963)
,	/* CT_v1964: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1397: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1397))
, bytes2word(0,0,0,0)
, useLabel(CT_v1966)
,	/* FN_LAMBDA1396: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1965)
,	/* CT_v1966: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1396: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1396))
, bytes2word(0,0,0,0)
, useLabel(CT_v1968)
,	/* FN_LAMBDA1395: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1967)
,	/* CT_v1968: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1395: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1395))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1971)
,	/* FN_Parse_46LexLow_46Prelude_46288_46word: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,1,2,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,4)
,	/* v1969: (byte 3) */
  bytes2word(0,PUSH_ARG_I3,RETURN_EVAL,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(27,1,0)
,	/* CT_v1971: (byte 0) */
  HW(3,3)
, 0
,	/* F0_Parse_46LexLow_46Prelude_46288_46word: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46288_46word),3)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_TokenId_46visible))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1993)
,	/* FN_Parse_46LexLow_46Prelude_46296_46loop: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,5,ZAP_ARG,5)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,5)
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
, bytes2word(TOP(45),BOT(45),TOP(75),BOT(75))
,	/* v1990: (byte 2) */
  bytes2word(TOP(230),BOT(230),POP_I1,JUMP)
,	/* v1975: (byte 2) */
  bytes2word(246,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,3)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,HEAP_I2)
,	/* v1976: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,10,HEAP_OFF_N1)
,	/* v1977: (byte 3) */
  bytes2word(5,HEAP_I2,RETURN,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1991: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1981: (byte 2) */
  bytes2word(113,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,2,TOP(35),BOT(35))
, bytes2word(TOP(14),BOT(14),TOP(46),BOT(46))
,	/* v1992: (byte 4) */
  bytes2word(TOP(53),BOT(53),TOP(10),BOT(10))
,	/* v1985: (byte 4) */
  bytes2word(POP_I1,JUMP,86,0)
, bytes2word(POP_I1,HEAP_CVAL_I5,HEAP_ARG,4)
, bytes2word(HEAP_INT_P1,1,HEAP_CVAL_I4,HEAP_I2)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_N1,4,HEAP_CHAR_P1)
, bytes2word(35,HEAP_I2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,13,HEAP_OFF_N1)
,	/* v1986: (byte 3) */
  bytes2word(5,HEAP_I2,RETURN,POP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_I2)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,37)
, bytes2word(0,HEAP_CVAL_N1,4,HEAP_CHAR_P1)
, bytes2word(46,HEAP_ARG,3,HEAP_CVAL_P1)
, bytes2word(8,HEAP_I2,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_I2,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_INT_P1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_OFF_N1,14)
,	/* v1982: (byte 4) */
  bytes2word(HEAP_OFF_N1,7,HEAP_I2,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1978: (byte 1) */
  bytes2word(0,HEAP_CVAL_I4,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(3,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,5)
,	/* v1989: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,UNPACK,4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,4,HEAP_I2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,3)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,6)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,HEAP_P1)
,	/* v1972: (byte 2) */
  bytes2word(4,RETURN,HEAP_CVAL_P1,10)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(27,1,0)
, CONSTR(29,1,0)
, CONSTR(1,2,0)
, CONSTR(28,1,0)
, CONSTR(0,4,0)
, CONSTR(30,1,0)
,	/* CT_v1993: (byte 0) */
  HW(9,5)
, 0
,	/* F0_Parse_46LexLow_46Prelude_46296_46loop: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46296_46loop),5)
, VAPTAG(useLabel(FN_Parse_46LexLow_46lexOne))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_TokenId_46qualify))
, VAPTAG(useLabel(FN_Parse_46LexLow_46isLexId_39))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Parse_46LexLow_46Prelude_46296_46loop))
, VAPTAG(useLabel(FN_LAMBDA1394))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1995)
,	/* FN_LAMBDA1394: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1994)
,	/* CT_v1995: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1394: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1394))
,	/* ST_v1994: (byte 0) */
  bytes2word(80,97,114,115)
, bytes2word(101,46,76,101)
, bytes2word(120,76,111,119)
, bytes2word(58,32,78,111)
, bytes2word(32,109,97,116)
, bytes2word(99,104,105,110)
, bytes2word(103,32,97,108)
, bytes2word(116,101,114,110)
, bytes2word(97,116,105,118)
, bytes2word(101,32,105,110)
, bytes2word(32,99,97,115)
, bytes2word(101,32,101,120)
, bytes2word(112,114,101,115)
, bytes2word(115,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(55,51,58,50)
, bytes2word(56,45,56,49)
, bytes2word(58,56,48,46)
,	/* ST_v1451: (byte 1) */
  bytes2word(0,80,97,114)
, bytes2word(115,101,46,76)
, bytes2word(101,120,76,111)
, bytes2word(119,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(51,48,57,58)
, bytes2word(49,45,51,49)
, bytes2word(51,58,55,55)
,	/* ST_v1855: (byte 2) */
  bytes2word(46,0,80,97)
, bytes2word(114,115,101,46)
, bytes2word(76,101,120,76)
, bytes2word(111,119,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,102,117,110)
, bytes2word(99,116,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,51,48,58)
, bytes2word(49,45,51,49)
, bytes2word(58,50,55,46)
,	/* ST_v1836: (byte 1) */
  bytes2word(0,80,97,114)
, bytes2word(115,101,46,76)
, bytes2word(101,120,76,111)
, bytes2word(119,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(57,49,58,49)
, bytes2word(45,49,50,51)
, bytes2word(58,50,49,46)
,	/* ST_v1967: (byte 1) */
 	/* ST_v1931: (byte 3) */
  bytes2word(0,95,0,97)
,	/* ST_v1513: (byte 4) */
  bytes2word(116,97,100,0)
,	/* ST_v1953: (byte 3) */
  bytes2word(101,69,0,101)
, bytes2word(99,110,97,116)
,	/* ST_v1943: (byte 4) */
  bytes2word(115,110,105,0)
, bytes2word(101,108,117,100)
,	/* ST_v1959: (byte 3) */
  bytes2word(111,109,0,101)
,	/* ST_v1947: (byte 4) */
  bytes2word(112,121,116,0)
, bytes2word(101,112,121,116)
,	/* ST_v1945: (byte 4) */
  bytes2word(119,101,110,0)
, bytes2word(101,114,101,104)
,	/* ST_v1949: (byte 2) */
  bytes2word(119,0,101,115)
,	/* ST_v1961: (byte 3) */
  bytes2word(97,99,0,101)
,	/* ST_v1965: (byte 4) */
  bytes2word(115,108,101,0)
,	/* ST_v1963: (byte 3) */
  bytes2word(102,105,0,102)
,	/* ST_v1927: (byte 2) */
  bytes2word(111,0,103,110)
, bytes2word(105,118,105,114)
,	/* ST_v1937: (byte 3) */
  bytes2word(101,100,0,108)
, bytes2word(120,105,102,110)
,	/* ST_v1951: (byte 2) */
  bytes2word(105,0,110,101)
,	/* ST_v1957: (byte 3) */
  bytes2word(104,116,0,110)
,	/* ST_v1939: (byte 2) */
  bytes2word(105,0,111,100)
,	/* ST_v1935: (byte 1) */
  bytes2word(0,114,120,105)
,	/* ST_v1925: (byte 4) */
  bytes2word(102,110,105,0)
, bytes2word(115,115,97,108)
,	/* ST_v1941: (byte 2) */
  bytes2word(99,0,116,101)
,	/* ST_v1929: (byte 2) */
  bytes2word(108,0,116,108)
, bytes2word(117,97,102,101)
,	/* ST_v1955: (byte 2) */
  bytes2word(100,0,116,114)
, bytes2word(111,112,109,105)
,	/* ST_v1933: (byte 1) */
  bytes2word(0,120,105,102)
, bytes2word(110,105,0,0)
,};
