#include "newmacros.h"
#include "runtime.h"

#define FN_Parse_46ParseI_46optBang	((void*)startLabel+12)
#define CT_v1701	((void*)startLabel+48)
#define CF_Parse_46ParseI_46optBang	((void*)startLabel+56)
#define FN_Parse_46ParseI_46parseNeedList	((void*)startLabel+84)
#define CT_v1702	((void*)startLabel+188)
#define CF_Parse_46ParseI_46parseNeedList	((void*)startLabel+196)
#define FN_LAMBDA1675	((void*)startLabel+268)
#define CT_v1703	((void*)startLabel+292)
#define F0_LAMBDA1675	((void*)startLabel+300)
#define CT_v1704	((void*)startLabel+340)
#define FN_Parse_46ParseI_46Prelude_46564_46untilNeed	((void*)startLabel+372)
#define v1706	((void*)startLabel+384)
#define v1707	((void*)startLabel+391)
#define v1736	((void*)startLabel+518)
#define v1715	((void*)startLabel+522)
#define v1716	((void*)startLabel+540)
#define v1737	((void*)startLabel+552)
#define v1720	((void*)startLabel+556)
#define v1739	((void*)startLabel+682)
#define v1728	((void*)startLabel+686)
#define v1729	((void*)startLabel+740)
#define v1725	((void*)startLabel+744)
#define v1721	((void*)startLabel+749)
#define v1731	((void*)startLabel+754)
#define v1732	((void*)startLabel+800)
#define v1712	((void*)startLabel+804)
#define v1708	((void*)startLabel+809)
#define CT_v1740	((void*)startLabel+836)
#define F0_Parse_46ParseI_46Prelude_46564_46untilNeed	((void*)startLabel+844)
#define FN_LAMBDA1679	((void*)startLabel+940)
#define CT_v1741	((void*)startLabel+964)
#define F0_LAMBDA1679	((void*)startLabel+972)
#define FN_LAMBDA1678	((void*)startLabel+984)
#define CT_v1742	((void*)startLabel+1004)
#define F0_LAMBDA1678	((void*)startLabel+1012)
#define FN_LAMBDA1677	((void*)startLabel+1028)
#define CT_v1743	((void*)startLabel+1052)
#define F0_LAMBDA1677	((void*)startLabel+1060)
#define FN_LAMBDA1676	((void*)startLabel+1072)
#define CT_v1745	((void*)startLabel+1092)
#define CF_LAMBDA1676	((void*)startLabel+1100)
#define FN_Parse_46ParseI_46parseAnnotVar	((void*)startLabel+1112)
#define CT_v1746	((void*)startLabel+1140)
#define CF_Parse_46ParseI_46parseAnnotVar	((void*)startLabel+1148)
#define FN_LAMBDA1681	((void*)startLabel+1188)
#define v1760	((void*)startLabel+1212)
#define v1754	((void*)startLabel+1216)
#define v1761	((void*)startLabel+1228)
#define v1758	((void*)startLabel+1232)
#define v1755	((void*)startLabel+1238)
#define v1751	((void*)startLabel+1243)
#define v1747	((void*)startLabel+1248)
#define CT_v1762	((void*)startLabel+1268)
#define F0_LAMBDA1681	((void*)startLabel+1276)
#define FN_LAMBDA1680	((void*)startLabel+1296)
#define CT_v1764	((void*)startLabel+1316)
#define CF_LAMBDA1680	((void*)startLabel+1324)
#define FN_Parse_46ParseI_46parseICSign	((void*)startLabel+1336)
#define CT_v1765	((void*)startLabel+1384)
#define CF_Parse_46ParseI_46parseICSign	((void*)startLabel+1392)
#define FN_Parse_46ParseI_46optSemi	((void*)startLabel+1452)
#define CT_v1766	((void*)startLabel+1488)
#define CF_Parse_46ParseI_46optSemi	((void*)startLabel+1496)
#define FN_Parse_46ParseI_46parseICSigns	((void*)startLabel+1524)
#define CT_v1767	((void*)startLabel+1548)
#define CF_Parse_46ParseI_46parseICSigns	((void*)startLabel+1556)
#define FN_Parse_46ParseI_46parseAnnotType	((void*)startLabel+1596)
#define CT_v1768	((void*)startLabel+1628)
#define CF_Parse_46ParseI_46parseAnnotType	((void*)startLabel+1636)
#define FN_LAMBDA1683	((void*)startLabel+1684)
#define v1782	((void*)startLabel+1708)
#define v1776	((void*)startLabel+1712)
#define v1783	((void*)startLabel+1724)
#define v1780	((void*)startLabel+1728)
#define v1777	((void*)startLabel+1736)
#define v1773	((void*)startLabel+1741)
#define v1769	((void*)startLabel+1746)
#define CT_v1784	((void*)startLabel+1768)
#define F0_LAMBDA1683	((void*)startLabel+1776)
#define FN_LAMBDA1682	((void*)startLabel+1796)
#define CT_v1786	((void*)startLabel+1816)
#define CF_LAMBDA1682	((void*)startLabel+1824)
#define FN_Parse_46ParseI_46parseAnnotNewType	((void*)startLabel+1836)
#define CT_v1787	((void*)startLabel+1856)
#define CF_Parse_46ParseI_46parseAnnotNewType	((void*)startLabel+1864)
#define FN_Parse_46ParseI_46parseITopDecl	((void*)startLabel+1900)
#define CT_v1788	((void*)startLabel+2100)
#define F0_Parse_46ParseI_46parseITopDecl	((void*)startLabel+2108)
#define FN_LAMBDA1690	((void*)startLabel+2204)
#define v1789	((void*)startLabel+2269)
#define CT_v1791	((void*)startLabel+2340)
#define F0_LAMBDA1690	((void*)startLabel+2348)
#define FN_LAMBDA1689	((void*)startLabel+2432)
#define CT_v1792	((void*)startLabel+2540)
#define F0_LAMBDA1689	((void*)startLabel+2548)
#define FN_LAMBDA1688	((void*)startLabel+2644)
#define CT_v1793	((void*)startLabel+2784)
#define F0_LAMBDA1688	((void*)startLabel+2792)
#define FN_LAMBDA1687	((void*)startLabel+2900)
#define CT_v1794	((void*)startLabel+2920)
#define F0_LAMBDA1687	((void*)startLabel+2928)
#define FN_LAMBDA1686	((void*)startLabel+2948)
#define CT_v1795	((void*)startLabel+3048)
#define F0_LAMBDA1686	((void*)startLabel+3056)
#define FN_LAMBDA1685	((void*)startLabel+3140)
#define CT_v1796	((void*)startLabel+3160)
#define F0_LAMBDA1685	((void*)startLabel+3168)
#define FN_LAMBDA1684	((void*)startLabel+3184)
#define CT_v1797	((void*)startLabel+3224)
#define F0_LAMBDA1684	((void*)startLabel+3232)
#define FN_Parse_46ParseI_46iterateSemi	((void*)startLabel+3288)
#define CT_v1798	((void*)startLabel+3312)
#define F0_Parse_46ParseI_46iterateSemi	((void*)startLabel+3320)
#define FN_LAMBDA1691	((void*)startLabel+3348)
#define CT_v1799	((void*)startLabel+3364)
#define F0_LAMBDA1691	((void*)startLabel+3372)
#define FN_Parse_46ParseI_46semiIterate	((void*)startLabel+3392)
#define CT_v1800	((void*)startLabel+3420)
#define F0_Parse_46ParseI_46semiIterate	((void*)startLabel+3428)
#define FN_Parse_46ParseI_46iterateSemi0	((void*)startLabel+3460)
#define CT_v1801	((void*)startLabel+3484)
#define F0_Parse_46ParseI_46iterateSemi0	((void*)startLabel+3492)
#define FN_Parse_46ParseI_46parseITopDecls	((void*)startLabel+3520)
#define CT_v1802	((void*)startLabel+3544)
#define F0_Parse_46ParseI_46parseITopDecls	((void*)startLabel+3552)
#define FN_LAMBDA1692	((void*)startLabel+3588)
#define CT_v1803	((void*)startLabel+3604)
#define F0_LAMBDA1692	((void*)startLabel+3612)
#define FN_Parse_46ParseI_46parseEof	((void*)startLabel+3628)
#define CT_v1804	((void*)startLabel+3656)
#define CF_Parse_46ParseI_46parseEof	((void*)startLabel+3664)
#define CT_v1805	((void*)startLabel+3728)
#define FN_LAMBDA1694	((void*)startLabel+3760)
#define CT_v1806	((void*)startLabel+3816)
#define F0_LAMBDA1694	((void*)startLabel+3824)
#define FN_LAMBDA1693	((void*)startLabel+3884)
#define CT_v1807	((void*)startLabel+3908)
#define F0_LAMBDA1693	((void*)startLabel+3916)
#define FN_Parse_46ParseI_46parseNeedAnnot	((void*)startLabel+3928)
#define CT_v1808	((void*)startLabel+3996)
#define CF_Parse_46ParseI_46parseNeedAnnot	((void*)startLabel+4004)
#define FN_LAMBDA1695	((void*)startLabel+4064)
#define CT_v1809	((void*)startLabel+4084)
#define F0_LAMBDA1695	((void*)startLabel+4092)
#define CT_v1810	((void*)startLabel+4200)
#define FN_LAMBDA1697	((void*)startLabel+4280)
#define CT_v1811	((void*)startLabel+4304)
#define F0_LAMBDA1697	((void*)startLabel+4312)
#define FN_LAMBDA1696	((void*)startLabel+4332)
#define CT_v1812	((void*)startLabel+4356)
#define F0_LAMBDA1696	((void*)startLabel+4364)
#define CT_v1813	((void*)startLabel+4424)
#define CT_v1814	((void*)startLabel+4532)
#define FN_LAMBDA1698	((void*)startLabel+4604)
#define CT_v1818	((void*)startLabel+4636)
#define F0_LAMBDA1698	((void*)startLabel+4644)
#define ST_v1744	((void*)startLabel+4648)
#define ST_v1763	((void*)startLabel+4681)
#define ST_v1785	((void*)startLabel+4742)
extern Node FN_Parse_46ParseLib_46parseChk[];
extern Node CF_Parse_46ParseLex_46bang[];
extern Node FN_Parse_46ParseCore_46parse[];
extern Node FN_Parse_46ParseCore_46orelse[];
extern Node FN_Prelude_46flip[];
extern Node FN_Prelude_46_46[];
extern Node F0_Prelude_46snd[];
extern Node CF_Parse_46ParseLex_46conid[];
extern Node CF_Parse_46ParseLex_46varid[];
extern Node FN_Parse_46ParseLib_46parseAp[];
extern Node FN_Prelude_46map[];
extern Node FN_Parse_46ParseLex_46lit[];
extern Node FN_Parse_46ParseLib_46many[];
extern Node FN_Parse_46ParseLib_46apCut[];
extern Node FN_Parse_46ParseLib_46chkCut[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46Eq_46TokenId_46TokenId_46_61_61[];
extern Node CF_TokenId_46tNEED[];
extern Node FN_Parse_46ParseCore_46chk[];
extern Node CF_Parse_46ParseLex_46rannot[];
extern Node CF_Parse_46ParseLib_46parseRest[];
extern Node CF_TokenId_46tinterface[];
extern Node FN_Parse_46ParseCore_46ap[];
extern Node CF_Parse_46Parse2_46bigModId[];
extern Node CF_Parse_46ParseLex_46lannot[];
extern Node CF_Parse_46ParseLex_46int[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node F0_Util_46Extra_46pair[];
extern Node FN_Parse_46ParseLib_46someSep[];
extern Node CF_Parse_46ParseLex_46comma[];
extern Node F0_Util_46Extra_46triple[];
extern Node CF_Parse_46ParseLex_46coloncolon[];
extern Node CF_Parse_46Parse2_46parseContexts[];
extern Node CF_Parse_46Parse2_46parseType[];
extern Node CF_Parse_46ParseLex_46semi[];
extern Node F0_Prelude_46id[];
extern Node FN_Parse_46ParseLib_46manySep[];
extern Node FN_Parse_46ParseLib_46revChk[];
extern Node FN_PreImp_46hVarsType[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Parse_46ParseLib_46cases[];
extern Node FN_Prelude_46Eq_46Building_46Compiler_46_61_61[];
extern Node CF_Building_46compiler[];
extern Node FN_PreImp_46hInstance[];
extern Node CF_Parse_46ParseLex_46aconid[];
extern Node FN_Parse_46ParseLib_46some[];
extern Node CF_Parse_46Parse2_46parseInst[];
extern Node CF_Util_46Extra_46noPos[];
extern Node CF_TokenId_46tNHCInternal[];
extern Node FN_PreImp_46hClass[];
extern Node CF_Parse_46ParseLex_46avarid[];
extern Node CF_Parse_46ParseLex_46lcurl[];
extern Node CF_Parse_46ParseLib_46rcurl[];
extern Node FN_PreImp_46hDataPrim[];
extern Node CF_Parse_46ParseLex_46k_95primitive[];
extern Node CF_Parse_46ParseLex_46equal[];
extern Node CF_Parse_46ParseLex_46intPrim[];
extern Node FN_PreImp_46hData[];
extern Node CF_Parse_46ParseLex_46unboxed[];
extern Node CF_Parse_46Parse2_46parseSimple[];
extern Node CF_Parse_46ParseLex_46pipe[];
extern Node CF_Parse_46Parse2_46parseConstr[];
extern Node CF_Parse_46Parse2_46parseDeriving[];
extern Node FN_PreImp_46hType[];
extern Node FN_Parse_46ParseLib_46intoCut[];
extern Node FN_Parse_46ParseCore_46into[];
extern Node CF_Parse_46ParseLex_46k_95interface[];
extern Node CF_Parse_46Parse2_46parseImpDecls[];
extern Node CF_Parse_46Parse2_46parseFixDecls[];

static Node startLabel[] = {
  42
, bytes2word(0,0,0,0)
, useLabel(CT_v1701)
,	/* FN_Parse_46ParseI_46optBang: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v1701: (byte 0) */
  HW(4,0)
, 0
,	/* CF_Parse_46ParseI_46optBang: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46optBang))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseLex_46bang)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,0,0)
, useLabel(CT_v1702)
,	/* FN_Parse_46ParseI_46parseNeedList: (byte 0) */
  bytes2word(NEEDHEAP_P1,42,HEAP_CVAL_I3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,15,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,4,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,26,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(8,0,0)
, CONSTR(6,0,0)
, CONSTR(0,0,0)
,	/* CT_v1702: (byte 0) */
  HW(14,0)
, 0
,	/* CF_Parse_46ParseI_46parseNeedList: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46parseNeedList))
, CAPTAG(useLabel(FN_LAMBDA1675),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46snd)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, useLabel(CF_Parse_46ParseLex_46conid)
, useLabel(CF_Parse_46ParseLex_46varid)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, CAPTAG(useLabel(FN_Prelude_46map),1)
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46many))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46chkCut))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1703)
,	/* FN_LAMBDA1675: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1703: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1675: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1675),2)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1704)
,};
Node FN_Parse_46ParseI_46parseUntilNeed[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(5,HEAP_ARG,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1704: (byte 0) */
  HW(1,5)
, 0
,};
Node F0_Parse_46ParseI_46parseUntilNeed[] = {
  CAPTAG(useLabel(FN_Parse_46ParseI_46parseUntilNeed),5)
, VAPTAG(useLabel(FN_Parse_46ParseI_46Prelude_46564_46untilNeed))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1740)
,	/* FN_Parse_46ParseI_46Prelude_46564_46untilNeed: (byte 0) */
  bytes2word(NEEDSTACK_P1,18,PUSH_ZAP_ARG,5)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1706: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(11),BOT(11))
, bytes2word(POP_I1,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
,	/* v1707: (byte 3) */
  bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(UNPACK,4,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,57,NOP)
, bytes2word(TOP(118),BOT(118),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(136),BOT(136),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(350),BOT(350))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
,	/* v1736: (byte 2) */
  bytes2word(TOP(114),BOT(114),POP_I1,JUMP)
,	/* v1715: (byte 2) */
  bytes2word(28,1,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,1)
, bytes2word(PUSH_ARG,4,PUSH_P1,7)
, bytes2word(PUSH_P1,2,PUSH_ARG_I2,EVAL)
,	/* v1716: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,3,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_P1,5,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1737: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1720: (byte 4) */
  bytes2word(POP_I1,JUMP,250,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,UNPACK,4,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,57)
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(118),BOT(118))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
, bytes2word(TOP(114),BOT(114),TOP(114),BOT(114))
,	/* v1739: (byte 2) */
  bytes2word(TOP(114),BOT(114),POP_I1,JUMP)
,	/* v1728: (byte 2) */
  bytes2word(60,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(6,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(44,0,PUSH_ARG,4)
, bytes2word(PUSH_P1,7,PUSH_ARG_I3,PUSH_ARG_I2)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,13)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,15,EVAL)
,	/* v1729: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,4,RETURN_EVAL)
,	/* v1725: (byte 4) */
  bytes2word(POP_I1,JUMP,2,0)
, bytes2word(POP_P1,4,JUMP,2)
,	/* v1721: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1731: (byte 2) */
  bytes2word(52,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(16,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(36,0,PUSH_ARG,4)
, bytes2word(PUSH_P1,7,PUSH_ARG_I3,PUSH_ARG_I2)
, bytes2word(HEAP_CVAL_P1,17,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,18,HEAP_CVAL_P1,19)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,20)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,15,EVAL)
,	/* v1732: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,4,RETURN_EVAL)
,	/* v1712: (byte 4) */
  bytes2word(POP_I1,JUMP,2,0)
, bytes2word(POP_P1,4,JUMP,2)
,	/* v1708: (byte 1) */
  bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,21)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_I2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1740: (byte 0) */
  HW(19,5)
, 0
,	/* F0_Parse_46ParseI_46Prelude_46564_46untilNeed: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46ParseI_46Prelude_46564_46untilNeed),5)
, VAPTAG(useLabel(FN_LAMBDA1676))
, VAPTAG(useLabel(FN_Prelude_46error))
, VAPTAG(useLabel(FN_Prelude_46Eq_46TokenId_46TokenId_46_61_61))
, useLabel(CF_TokenId_46tNEED)
, CAPTAG(useLabel(FN_LAMBDA1677),2)
, CAPTAG(useLabel(FN_LAMBDA1678),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseI_46parseNeedList)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rannot)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46ParseLib_46parseRest)
, useLabel(CF_TokenId_46tinterface)
, CAPTAG(useLabel(FN_LAMBDA1679),3)
, useLabel(CF_Parse_46ParseI_46optBang)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46Parse2_46bigModId)
, VAPTAG(useLabel(FN_Parse_46ParseI_46Prelude_46564_46untilNeed))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1741)
,	/* FN_LAMBDA1679: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,4,0)
,	/* CT_v1741: (byte 0) */
  HW(0,4)
, 0
,	/* F0_LAMBDA1679: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1679),4)
, bytes2word(1,0,0,1)
, useLabel(CT_v1742)
,	/* FN_LAMBDA1678: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1742: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1678: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1678),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1743)
,	/* FN_LAMBDA1677: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,3,0)
,	/* CT_v1743: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1677: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1677),3)
, bytes2word(0,0,0,0)
, useLabel(CT_v1745)
,	/* FN_LAMBDA1676: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1744)
,	/* CT_v1745: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1676: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1676))
, bytes2word(0,0,0,0)
, useLabel(CT_v1746)
,	/* FN_Parse_46ParseI_46parseAnnotVar: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1746: (byte 0) */
  HW(7,0)
, 0
,	/* CF_Parse_46ParseI_46parseAnnotVar: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46parseAnnotVar))
, CAPTAG(useLabel(FN_LAMBDA1681),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseLex_46lannot)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46ParseLex_46int)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rannot)
, bytes2word(1,0,0,1)
, useLabel(CT_v1762)
,	/* FN_LAMBDA1681: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,7,TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
,	/* v1760: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1754: (byte 4) */
  bytes2word(POP_I1,JUMP,29,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1761: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1758: (byte 4) */
  bytes2word(POP_I1,JUMP,8,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1755: (byte 2) */
  bytes2word(HEAP_I2,RETURN,POP_P1,2)
,	/* v1751: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1747: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1762: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA1681: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1681),1)
, VAPTAG(useLabel(FN_LAMBDA1680))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1764)
,	/* FN_LAMBDA1680: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1763)
,	/* CT_v1764: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1680: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1680))
, bytes2word(0,0,0,0)
, useLabel(CT_v1765)
,	/* FN_Parse_46ParseI_46parseICSign: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(13,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,14)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1765: (byte 0) */
  HW(12,0)
, 0
,	/* CF_Parse_46ParseI_46parseICSign: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46parseICSign))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(F0_Util_46Extra_46pair)
, useLabel(CF_Parse_46ParseLex_46varid)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46ParseI_46parseAnnotVar)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46someSep))
, useLabel(CF_Parse_46ParseLex_46comma)
, useLabel(F0_Util_46Extra_46triple)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46coloncolon)
, useLabel(CF_Parse_46Parse2_46parseContexts)
, useLabel(CF_Parse_46Parse2_46parseType)
, bytes2word(0,0,0,0)
, useLabel(CT_v1766)
,	/* FN_Parse_46ParseI_46optSemi: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1766: (byte 0) */
  HW(4,0)
, 0
,	/* CF_Parse_46ParseI_46optSemi: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46optSemi))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseLex_46semi)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,0,0)
, useLabel(CT_v1767)
,	/* FN_Parse_46ParseI_46parseICSigns: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1767: (byte 0) */
  HW(7,0)
, 0
,	/* CF_Parse_46ParseI_46parseICSigns: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46parseICSigns))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(F0_Prelude_46id)
, useLabel(CF_Parse_46ParseI_46optSemi)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manySep))
, useLabel(CF_Parse_46ParseLex_46semi)
, useLabel(CF_Parse_46ParseI_46parseICSign)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, bytes2word(0,0,0,0)
, useLabel(CT_v1768)
,	/* FN_Parse_46ParseI_46parseAnnotType: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(10,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1768: (byte 0) */
  HW(8,0)
, 0
,	/* CF_Parse_46ParseI_46parseAnnotType: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46parseAnnotType))
, CAPTAG(useLabel(FN_LAMBDA1683),2)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseLex_46lannot)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46ParseLex_46int)
, useLabel(CF_Parse_46ParseI_46optBang)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rannot)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1784)
,	/* FN_LAMBDA1683: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,7,TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
,	/* v1782: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1776: (byte 4) */
  bytes2word(POP_I1,JUMP,31,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1783: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1780: (byte 4) */
  bytes2word(POP_I1,JUMP,10,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1777: (byte 4) */
  bytes2word(HEAP_I2,HEAP_ARG,2,RETURN)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1773: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1769: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1784: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA1683: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1683),2)
, VAPTAG(useLabel(FN_LAMBDA1682))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1786)
,	/* FN_LAMBDA1682: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1785)
,	/* CT_v1786: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1682: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1682))
, bytes2word(0,0,0,0)
, useLabel(CT_v1787)
,	/* FN_Parse_46ParseI_46parseAnnotNewType: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1787: (byte 0) */
  HW(5,0)
, 0
,	/* CF_Parse_46ParseI_46parseAnnotNewType: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46parseAnnotNewType))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, useLabel(CF_Parse_46ParseLex_46lannot)
, useLabel(CF_Parse_46ParseI_46optBang)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rannot)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1788)
,	/* FN_Parse_46ParseI_46parseITopDecl: (byte 0) */
  bytes2word(NEEDHEAP_P1,84,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,3,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_IN3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,3,1,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(4,HEAP_CVAL_I5,HEAP_ARG_ARG,3)
, bytes2word(1,HEAP_ARG,2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_N1,5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG_ARG,3,1)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_N1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG_ARG,3,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,7,HEAP_CVAL_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,8,HEAP_OFF_N1)
, bytes2word(15,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(8,HEAP_OFF_N1,26,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,8,HEAP_OFF_N1)
, bytes2word(37,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(8,HEAP_OFF_N1,48,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,8,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,11,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(15,HEAP_CVAL_P1,16,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(18,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,20,HEAP_CVAL_P1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(21,PUSH_HEAP,HEAP_CVAL_P1,22)
, bytes2word(HEAP_OFF_N1,30,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(49,0,0)
, CONSTR(37,0,0)
, CONSTR(38,0,0)
, CONSTR(52,0,0)
, CONSTR(0,2,0)
, CONSTR(55,0,0)
,	/* CT_v1788: (byte 0) */
  HW(20,3)
, 0
,	/* F0_Parse_46ParseI_46parseITopDecl: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46ParseI_46parseITopDecl),3)
, CAPTAG(useLabel(FN_LAMBDA1684),1)
, CAPTAG(useLabel(FN_LAMBDA1686),1)
, CAPTAG(useLabel(FN_LAMBDA1688),1)
, CAPTAG(useLabel(FN_LAMBDA1689),1)
, CAPTAG(useLabel(FN_LAMBDA1690),1)
, VAPTAG(useLabel(FN_PreImp_46hVarsType))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(F0_Util_46Extra_46pair)
, useLabel(CF_Parse_46ParseLex_46varid)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46ParseI_46parseAnnotVar)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46someSep))
, useLabel(CF_Parse_46ParseLex_46comma)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46chkCut))
, useLabel(CF_Parse_46ParseLex_46coloncolon)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46Parse2_46parseContexts)
, useLabel(CF_Parse_46Parse2_46parseType)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46cases))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1791)
,	/* FN_LAMBDA1690: (byte 0) */
  bytes2word(ZAP_ARG_I3,NEEDHEAP_I32,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(53,0,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_N1,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,13,HEAP_CVAL_P1)
, bytes2word(14,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
,	/* v1789: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_IN3,HEAP_CVAL_P1)
, bytes2word(15,HEAP_CVAL_P1,16,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,18,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,13,HEAP_CVAL_P1)
, bytes2word(14,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTR(20,0,0)
, CONSTR(0,0,0)
,	/* CT_v1791: (byte 0) */
  HW(16,3)
, 0
,	/* F0_LAMBDA1690: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1690),3)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Building_46Compiler_46_61_61))
, useLabel(CF_Building_46compiler)
, VAPTAG(useLabel(FN_PreImp_46hInstance))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46aconid)
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46chkCut))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46Parse2_46parseContexts)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46some))
, useLabel(CF_Parse_46Parse2_46parseInst)
, useLabel(CF_Util_46Extra_46noPos)
, useLabel(CF_TokenId_46tNHCInternal)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1792)
,	/* FN_LAMBDA1689: (byte 0) */
  bytes2word(ZAP_ARG,4,NEEDHEAP_P1,46)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_N1,1,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(16,HEAP_CVAL_P1,17,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,18,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,20,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(21,HEAP_OFF_N1,25,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,19,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(56,0,0)
,	/* CT_v1792: (byte 0) */
  HW(19,4)
, 0
,	/* F0_LAMBDA1689: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1689),4)
, VAPTAG(useLabel(FN_PreImp_46hClass))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46Parse2_46parseContexts)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46ParseLex_46aconid)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46some))
, useLabel(CF_Parse_46ParseLex_46avarid)
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, useLabel(CF_Parse_46ParseLex_46lcurl)
, useLabel(CF_Parse_46ParseI_46parseICSigns)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseI_46optSemi)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46chkCut))
, useLabel(CF_Parse_46ParseLib_46rcurl)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1793)
,	/* FN_LAMBDA1688: (byte 0) */
  bytes2word(ZAP_ARG,4,NEEDHEAP_P1,62)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,11,HEAP_CVAL_P1)
, bytes2word(12,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,14)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,18)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,19,HEAP_CVAL_P1,20)
, bytes2word(HEAP_CVAL_P1,21,HEAP_CVAL_P1,22)
, bytes2word(HEAP_CVAL_P1,23,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,24,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,25,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,16,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,24,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,26)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,25,HEAP_OFF_N1)
, bytes2word(45,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1793: (byte 0) */
  HW(24,4)
, 0
,	/* F0_LAMBDA1688: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1688),4)
, VAPTAG(useLabel(FN_PreImp_46hDataPrim))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseLex_46k_95primitive)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46ParseLex_46conid)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46equal)
, useLabel(CF_Parse_46ParseLex_46intPrim)
, VAPTAG(useLabel(FN_PreImp_46hData))
, CAPTAG(useLabel(FN_LAMBDA1687),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46unboxed)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46Parse2_46parseContexts)
, useLabel(CF_Parse_46Parse2_46parseSimple)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46someSep))
, useLabel(CF_Parse_46ParseLex_46pipe)
, useLabel(CF_Parse_46Parse2_46parseConstr)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, useLabel(CF_Parse_46Parse2_46parseDeriving)
, bytes2word(1,0,0,1)
, useLabel(CT_v1794)
,	/* FN_LAMBDA1687: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1794: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1687: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1687),1)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1795)
,	/* FN_LAMBDA1686: (byte 0) */
  bytes2word(ZAP_ARG,4,NEEDHEAP_P1,42)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(15,HEAP_CVAL_P1,16,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,1,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(18,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(16,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(17,HEAP_ARG,3,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,19)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,20)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1795: (byte 0) */
  HW(18,4)
, 0
,	/* F0_LAMBDA1686: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1686),4)
, VAPTAG(useLabel(FN_PreImp_46hData))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_LAMBDA1685),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseI_46parseAnnotNewType)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46Parse2_46parseContexts)
, useLabel(CF_Parse_46Parse2_46parseSimple)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46someSep))
, useLabel(CF_Parse_46ParseLex_46pipe)
, useLabel(CF_Parse_46Parse2_46parseConstr)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, useLabel(CF_Parse_46ParseLex_46equal)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46Parse2_46parseDeriving)
, bytes2word(1,0,0,1)
, useLabel(CT_v1796)
,	/* FN_LAMBDA1685: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1796: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1685: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1685),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1797)
,	/* FN_LAMBDA1684: (byte 0) */
  bytes2word(ZAP_ARG_I3,NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,10,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,12,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1797: (byte 0) */
  HW(10,3)
, 0
,	/* F0_LAMBDA1684: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1684),3)
, VAPTAG(useLabel(FN_PreImp_46hType))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseI_46parseAnnotType)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46Parse2_46parseSimple)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46chkCut))
, useLabel(CF_Parse_46ParseLex_46equal)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46Parse2_46parseType)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1798)
,	/* FN_Parse_46ParseI_46iterateSemi: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,3)
, bytes2word(1,HEAP_CVAL_I4,HEAP_ARG_ARG,2)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1798: (byte 0) */
  HW(3,3)
, 0
,	/* F0_Parse_46ParseI_46iterateSemi: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46ParseI_46iterateSemi),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_LAMBDA1691),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46intoCut))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1799)
,	/* FN_LAMBDA1691: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(3,1,HEAP_ARG,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1799: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1691: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1691),3)
, VAPTAG(useLabel(FN_Parse_46ParseI_46semiIterate))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1800)
,	/* FN_Parse_46ParseI_46semiIterate: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1800: (byte 0) */
  HW(4,3)
, 0
,	/* F0_Parse_46ParseI_46semiIterate: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46ParseI_46semiIterate),3)
, VAPTAG(useLabel(FN_Parse_46ParseI_46iterateSemi))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1801)
,	/* FN_Parse_46ParseI_46iterateSemi0: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1801: (byte 0) */
  HW(3,3)
, 0
,	/* F0_Parse_46ParseI_46iterateSemi0: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46ParseI_46iterateSemi0),3)
, VAPTAG(useLabel(FN_Parse_46ParseI_46iterateSemi))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1802)
,	/* FN_Parse_46ParseI_46parseITopDecls: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(3,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1802: (byte 0) */
  HW(5,3)
, 0
,	/* F0_Parse_46ParseI_46parseITopDecls: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46ParseI_46parseITopDecls),3)
, CAPTAG(useLabel(FN_LAMBDA1692),1)
, VAPTAG(useLabel(FN_Parse_46ParseI_46iterateSemi0))
, useLabel(CF_Parse_46ParseLex_46semi)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, useLabel(CF_Parse_46ParseI_46optSemi)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1803)
,	/* FN_LAMBDA1692: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(3,1,HEAP_ARG,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1803: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1692: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1692),3)
, VAPTAG(useLabel(FN_Parse_46ParseI_46parseITopDecl))
, bytes2word(0,0,0,0)
, useLabel(CT_v1804)
,	/* FN_Parse_46ParseI_46parseEof: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1804: (byte 0) */
  HW(4,0)
, 0
,	/* CF_Parse_46ParseI_46parseEof: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46parseEof))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseI_46optSemi)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLib_46rcurl)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1805)
,};
Node FN_Parse_46ParseI_46parseInterface4[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1805: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Parse_46ParseI_46parseInterface4[] = {
  CAPTAG(useLabel(FN_Parse_46ParseI_46parseInterface4),2)
, VAPTAG(useLabel(FN_Parse_46ParseI_46parseITopDecls))
, CAPTAG(useLabel(FN_LAMBDA1694),1)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46into))
, bytes2word(1,0,0,1)
, useLabel(CT_v1806)
,	/* FN_LAMBDA1694: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,11,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1806: (byte 0) */
  HW(10,1)
, 0
,	/* F0_LAMBDA1694: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1694),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseI_46parseEof)
, CAPTAG(useLabel(FN_LAMBDA1693),3)
, useLabel(CF_Parse_46ParseLex_46k_95interface)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46ParseI_46optBang)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46Parse2_46bigModId)
, useLabel(CF_Parse_46ParseLib_46parseRest)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1807)
,	/* FN_LAMBDA1693: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,4,0)
,	/* CT_v1807: (byte 0) */
  HW(0,4)
, 0
,	/* F0_LAMBDA1693: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1693),4)
, bytes2word(0,0,0,0)
, useLabel(CT_v1808)
,	/* FN_Parse_46ParseI_46parseNeedAnnot: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_P1,13,HEAP_OFF_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(29,1,0)
,	/* CT_v1808: (byte 0) */
  HW(12,0)
, 0
,	/* CF_Parse_46ParseI_46parseNeedAnnot: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46ParseI_46parseNeedAnnot))
, CAPTAG(useLabel(FN_LAMBDA1695),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseI_46optSemi)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46lannot)
, useLabel(CF_TokenId_46tNEED)
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46ParseI_46parseNeedList)
, useLabel(CF_Parse_46ParseLex_46rannot)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(1,0,0,1)
, useLabel(CT_v1809)
,	/* FN_LAMBDA1695: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1809: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1695: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1695),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1810)
,};
Node FN_Parse_46ParseI_46parseInterface3[] = {
  bytes2word(NEEDHEAP_P1,40,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_P1,13)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(15,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,11,HEAP_CVAL_P1)
, bytes2word(16,HEAP_OFF_N1,18,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,16)
, bytes2word(HEAP_OFF_N1,35,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1810: (byte 0) */
  HW(14,3)
, 0
,};
Node F0_Parse_46ParseI_46parseInterface3[] = {
  CAPTAG(useLabel(FN_Parse_46ParseI_46parseInterface3),3)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseI_46parseEof)
, CAPTAG(useLabel(FN_LAMBDA1696),3)
, useLabel(CF_Parse_46ParseLex_46k_95interface)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46ParseI_46optBang)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46Parse2_46bigModId)
, useLabel(CF_Parse_46ParseLib_46parseRest)
, CAPTAG(useLabel(FN_LAMBDA1697),3)
, VAPTAG(useLabel(FN_Parse_46ParseI_46parseITopDecls))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseI_46parseNeedAnnot)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1811)
,	/* FN_LAMBDA1697: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,3,0)
,	/* CT_v1811: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1697: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1697),3)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1812)
,	/* FN_LAMBDA1696: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,4,0)
,	/* CT_v1812: (byte 0) */
  HW(0,4)
, 0
,	/* F0_LAMBDA1696: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1696),4)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1813)
,};
Node FN_Parse_46ParseI_46parseInterface2[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1813: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Parse_46ParseI_46parseInterface2[] = {
  CAPTAG(useLabel(FN_Parse_46ParseI_46parseInterface2),2)
, VAPTAG(useLabel(FN_Parse_46ParseI_46parseITopDecls))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(F0_Util_46Extra_46triple)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46ParseI_46parseNeedAnnot)
, useLabel(CF_Parse_46ParseLib_46parseRest)
, bytes2word(0,0,0,0)
, useLabel(CT_v1814)
,};
Node FN_Parse_46ParseI_46parseInterface1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,12,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(13,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(56,0,0)
,	/* CT_v1814: (byte 0) */
  HW(11,0)
, 0
,};
Node CF_Parse_46ParseI_46parseInterface1[] = {
  VAPTAG(useLabel(FN_Parse_46ParseI_46parseInterface1))
, CAPTAG(useLabel(FN_LAMBDA1698),4)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseLex_46k_95interface)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46Parse2_46bigModId)
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46chkCut))
, useLabel(CF_Parse_46ParseLex_46lcurl)
, useLabel(CF_Parse_46Parse2_46parseImpDecls)
, useLabel(CF_Parse_46Parse2_46parseFixDecls)
, useLabel(CF_Parse_46ParseLib_46parseRest)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1818)
,	/* FN_LAMBDA1698: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I2,HEAP_ARG_ARG,2)
, bytes2word(3,HEAP_ARG,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1818: (byte 0) */
  HW(0,4)
, 0
,	/* F0_LAMBDA1698: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1698),4)
,	/* ST_v1744: (byte 0) */
  bytes2word(73,110,116,101)
, bytes2word(114,110,97,108)
, bytes2word(32,101,114,114)
, bytes2word(111,114,32,105)
, bytes2word(110,32,112,97)
, bytes2word(114,115,101,85)
, bytes2word(110,116,105,108)
, bytes2word(78,101,101,100)
,	/* ST_v1763: (byte 1) */
  bytes2word(0,80,97,114)
, bytes2word(115,101,46,80)
, bytes2word(97,114,115,101)
, bytes2word(73,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(108,97,109,98)
, bytes2word(100,97,32,97)
, bytes2word(116,32,51,48)
, bytes2word(58,53,45,51)
, bytes2word(48,58,51,51)
,	/* ST_v1785: (byte 2) */
  bytes2word(46,0,80,97)
, bytes2word(114,115,101,46)
, bytes2word(80,97,114,115)
, bytes2word(101,73,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,108,97,109)
, bytes2word(98,100,97,32)
, bytes2word(97,116,32,51)
, bytes2word(52,58,53,45)
, bytes2word(51,52,58,52)
, bytes2word(54,46,0,0)
,};
