#include "newmacros.h"
#include "runtime.h"

#define CT_v1982	((void*)startLabel+52)
#define FN_LAMBDA1939	((void*)startLabel+100)
#define CT_v1984	((void*)startLabel+120)
#define CF_LAMBDA1939	((void*)startLabel+128)
#define CT_v1985	((void*)startLabel+160)
#define FN_LAMBDA1941	((void*)startLabel+196)
#define CT_v1986	((void*)startLabel+228)
#define F0_LAMBDA1941	((void*)startLabel+236)
#define FN_LAMBDA1940	((void*)startLabel+280)
#define CT_v1987	((void*)startLabel+324)
#define F0_LAMBDA1940	((void*)startLabel+332)
#define FN_Parse_46Parse2_46parseCType	((void*)startLabel+348)
#define CT_v1988	((void*)startLabel+376)
#define F0_Parse_46Parse2_46parseCType	((void*)startLabel+384)
#define FN_LAMBDA1942	((void*)startLabel+420)
#define CT_v1989	((void*)startLabel+444)
#define F0_LAMBDA1942	((void*)startLabel+452)
#define FN_Parse_46Parse2_46parseBType	((void*)startLabel+468)
#define CT_v1990	((void*)startLabel+500)
#define CF_Parse_46Parse2_46parseBType	((void*)startLabel+508)
#define FN_LAMBDA1943	((void*)startLabel+552)
#define CT_v1994	((void*)startLabel+580)
#define F0_LAMBDA1943	((void*)startLabel+588)
#define FN_Parse_46Parse2_46parseAType	((void*)startLabel+600)
#define CT_v1995	((void*)startLabel+684)
#define CF_Parse_46Parse2_46parseAType	((void*)startLabel+692)
#define FN_LAMBDA1945	((void*)startLabel+776)
#define CT_v1999	((void*)startLabel+808)
#define F0_LAMBDA1945	((void*)startLabel+816)
#define FN_LAMBDA1944	((void*)startLabel+832)
#define CT_v2000	((void*)startLabel+856)
#define F0_LAMBDA1944	((void*)startLabel+864)
#define CT_v2001	((void*)startLabel+888)
#define CT_v2002	((void*)startLabel+1032)
#define FN_LAMBDA1946	((void*)startLabel+1116)
#define CT_v2003	((void*)startLabel+1140)
#define F0_LAMBDA1946	((void*)startLabel+1148)
#define CT_v2004	((void*)startLabel+1188)
#define FN_LAMBDA1947	((void*)startLabel+1232)
#define CT_v2005	((void*)startLabel+1256)
#define F0_LAMBDA1947	((void*)startLabel+1264)
#define FN_Parse_46Parse2_46parseSBType	((void*)startLabel+1276)
#define CT_v2006	((void*)startLabel+1292)
#define CF_Parse_46Parse2_46parseSBType	((void*)startLabel+1300)
#define FN_Parse_46Parse2_46parseManyFieldType_39	((void*)startLabel+1324)
#define CT_v2007	((void*)startLabel+1356)
#define CF_Parse_46Parse2_46parseManyFieldType_39	((void*)startLabel+1364)
#define FN_LAMBDA1948	((void*)startLabel+1416)
#define CT_v2008	((void*)startLabel+1444)
#define F0_LAMBDA1948	((void*)startLabel+1452)
#define FN_Parse_46Parse2_46parseManyFieldType	((void*)startLabel+1464)
#define CT_v2009	((void*)startLabel+1524)
#define CF_Parse_46Parse2_46parseManyFieldType	((void*)startLabel+1532)
#define FN_LAMBDA1950	((void*)startLabel+1592)
#define CT_v2010	((void*)startLabel+1616)
#define F0_LAMBDA1950	((void*)startLabel+1624)
#define FN_LAMBDA1949	((void*)startLabel+1636)
#define CT_v2011	((void*)startLabel+1656)
#define F0_LAMBDA1949	((void*)startLabel+1664)
#define FN_Parse_46Parse2_46parseOneFieldType	((void*)startLabel+1696)
#define CT_v2012	((void*)startLabel+1760)
#define CF_Parse_46Parse2_46parseOneFieldType	((void*)startLabel+1768)
#define FN_LAMBDA1951	((void*)startLabel+1836)
#define CT_v2013	((void*)startLabel+1880)
#define F0_LAMBDA1951	((void*)startLabel+1888)
#define FN_Parse_46Parse2_46parseContext	((void*)startLabel+1900)
#define CT_v2014	((void*)startLabel+1924)
#define CF_Parse_46Parse2_46parseContext	((void*)startLabel+1932)
#define FN_LAMBDA1952	((void*)startLabel+1972)
#define CT_v2018	((void*)startLabel+2000)
#define F0_LAMBDA1952	((void*)startLabel+2008)
#define CT_v2019	((void*)startLabel+2124)
#define FN_LAMBDA1953	((void*)startLabel+2204)
#define CT_v2020	((void*)startLabel+2228)
#define F0_LAMBDA1953	((void*)startLabel+2236)
#define FN_Parse_46Parse2_46parseConstr_39	((void*)startLabel+2248)
#define CT_v2021	((void*)startLabel+2308)
#define F0_Parse_46Parse2_46parseConstr_39	((void*)startLabel+2316)
#define FN_LAMBDA1955	((void*)startLabel+2380)
#define v2031	((void*)startLabel+2394)
#define v2027	((void*)startLabel+2398)
#define v2028	((void*)startLabel+2422)
#define v2024	((void*)startLabel+2441)
#define CT_v2032	((void*)startLabel+2480)
#define F0_LAMBDA1955	((void*)startLabel+2488)
#define FN_LAMBDA1954	((void*)startLabel+2520)
#define v2035	((void*)startLabel+2556)
#define CT_v2038	((void*)startLabel+2608)
#define F0_LAMBDA1954	((void*)startLabel+2616)
#define CT_v2039	((void*)startLabel+2676)
#define FN_LAMBDA1956	((void*)startLabel+2728)
#define CT_v2040	((void*)startLabel+2744)
#define F0_LAMBDA1956	((void*)startLabel+2752)
#define CT_v2041	((void*)startLabel+2804)
#define FN_LAMBDA1957	((void*)startLabel+2856)
#define CT_v2042	((void*)startLabel+2880)
#define F0_LAMBDA1957	((void*)startLabel+2888)
#define FN_Parse_46Parse2_46parseFixId	((void*)startLabel+2900)
#define CT_v2043	((void*)startLabel+2936)
#define CF_Parse_46Parse2_46parseFixId	((void*)startLabel+2944)
#define FN_LAMBDA1959	((void*)startLabel+2988)
#define CT_v2044	((void*)startLabel+3012)
#define F0_LAMBDA1959	((void*)startLabel+3020)
#define FN_LAMBDA1958	((void*)startLabel+3036)
#define CT_v2045	((void*)startLabel+3060)
#define F0_LAMBDA1958	((void*)startLabel+3068)
#define FN_Parse_46Parse2_46parseInfix	((void*)startLabel+3080)
#define CT_v2046	((void*)startLabel+3160)
#define CF_Parse_46Parse2_46parseInfix	((void*)startLabel+3168)
#define FN_Parse_46Parse2_46defint	((void*)startLabel+3192)
#define CT_v2047	((void*)startLabel+3208)
#define F0_Parse_46Parse2_46defint	((void*)startLabel+3216)
#define CT_v2048	((void*)startLabel+3288)
#define FN_LAMBDA1963	((void*)startLabel+3356)
#define CT_v2049	((void*)startLabel+3372)
#define F0_LAMBDA1963	((void*)startLabel+3380)
#define FN_LAMBDA1962	((void*)startLabel+3404)
#define CT_v2053	((void*)startLabel+3428)
#define F0_LAMBDA1962	((void*)startLabel+3436)
#define FN_LAMBDA1961	((void*)startLabel+3464)
#define CT_v2054	((void*)startLabel+3480)
#define F0_LAMBDA1961	((void*)startLabel+3488)
#define FN_LAMBDA1960	((void*)startLabel+3516)
#define CT_v2055	((void*)startLabel+3564)
#define F0_LAMBDA1960	((void*)startLabel+3572)
#define CT_v2056	((void*)startLabel+3612)
#define FN_Parse_46Parse2_46parseEntity	((void*)startLabel+3656)
#define CT_v2057	((void*)startLabel+3812)
#define CF_Parse_46Parse2_46parseEntity	((void*)startLabel+3820)
#define FN_LAMBDA1968	((void*)startLabel+3916)
#define CT_v2058	((void*)startLabel+3940)
#define F0_LAMBDA1968	((void*)startLabel+3948)
#define FN_LAMBDA1967	((void*)startLabel+3964)
#define CT_v2059	((void*)startLabel+3988)
#define F0_LAMBDA1967	((void*)startLabel+3996)
#define FN_LAMBDA1966	((void*)startLabel+4012)
#define CT_v2060	((void*)startLabel+4036)
#define F0_LAMBDA1966	((void*)startLabel+4044)
#define FN_LAMBDA1965	((void*)startLabel+4056)
#define CT_v2064	((void*)startLabel+4088)
#define F0_LAMBDA1965	((void*)startLabel+4096)
#define FN_LAMBDA1964	((void*)startLabel+4112)
#define CT_v2065	((void*)startLabel+4136)
#define F0_LAMBDA1964	((void*)startLabel+4144)
#define FN_Parse_46Parse2_46parseImpSpec	((void*)startLabel+4156)
#define CT_v2066	((void*)startLabel+4348)
#define CF_Parse_46Parse2_46parseImpSpec	((void*)startLabel+4356)
#define FN_LAMBDA1970	((void*)startLabel+4432)
#define CT_v2067	((void*)startLabel+4452)
#define F0_LAMBDA1970	((void*)startLabel+4460)
#define FN_LAMBDA1969	((void*)startLabel+4472)
#define CT_v2068	((void*)startLabel+4492)
#define F0_LAMBDA1969	((void*)startLabel+4500)
#define FN_Parse_46Parse2_46deQualify	((void*)startLabel+4512)
#define v2079	((void*)startLabel+4532)
#define v2076	((void*)startLabel+4536)
#define v2077	((void*)startLabel+4540)
#define v2073	((void*)startLabel+4594)
#define v2069	((void*)startLabel+4599)
#define CT_v2080	((void*)startLabel+4628)
#define F0_Parse_46Parse2_46deQualify	((void*)startLabel+4636)
#define FN_LAMBDA1973	((void*)startLabel+4684)
#define CT_v2082	((void*)startLabel+4704)
#define CF_LAMBDA1973	((void*)startLabel+4712)
#define FN_LAMBDA1972	((void*)startLabel+4724)
#define CT_v2084	((void*)startLabel+4744)
#define CF_LAMBDA1972	((void*)startLabel+4752)
#define FN_LAMBDA1971	((void*)startLabel+4764)
#define CT_v2085	((void*)startLabel+4784)
#define F0_LAMBDA1971	((void*)startLabel+4792)
#define CT_v2086	((void*)startLabel+4816)
#define FN_Parse_46Parse2_46parseImpDecl	((void*)startLabel+4848)
#define CT_v2087	((void*)startLabel+5016)
#define CF_Parse_46Parse2_46parseImpDecl	((void*)startLabel+5024)
#define FN_LAMBDA1977	((void*)startLabel+5096)
#define CT_v2088	((void*)startLabel+5120)
#define F0_LAMBDA1977	((void*)startLabel+5128)
#define FN_LAMBDA1976	((void*)startLabel+5144)
#define CT_v2089	((void*)startLabel+5168)
#define F0_LAMBDA1976	((void*)startLabel+5176)
#define FN_Parse_46Parse2_46Prelude_46479_46importas	((void*)startLabel+5192)
#define v2100	((void*)startLabel+5212)
#define v2097	((void*)startLabel+5216)
#define v2098	((void*)startLabel+5225)
#define v2094	((void*)startLabel+5238)
#define v2090	((void*)startLabel+5243)
#define CT_v2101	((void*)startLabel+5264)
#define F0_Parse_46Parse2_46Prelude_46479_46importas	((void*)startLabel+5272)
#define FN_LAMBDA1975	((void*)startLabel+5296)
#define CT_v2103	((void*)startLabel+5316)
#define CF_LAMBDA1975	((void*)startLabel+5324)
#define FN_Parse_46Parse2_46Prelude_46480_46importQas	((void*)startLabel+5340)
#define v2114	((void*)startLabel+5360)
#define v2111	((void*)startLabel+5364)
#define v2112	((void*)startLabel+5373)
#define v2108	((void*)startLabel+5386)
#define v2104	((void*)startLabel+5391)
#define CT_v2115	((void*)startLabel+5412)
#define F0_Parse_46Parse2_46Prelude_46480_46importQas	((void*)startLabel+5420)
#define FN_LAMBDA1974	((void*)startLabel+5444)
#define CT_v2117	((void*)startLabel+5464)
#define CF_LAMBDA1974	((void*)startLabel+5472)
#define CT_v2118	((void*)startLabel+5496)
#define FN_Parse_46Parse2_46parseExport	((void*)startLabel+5528)
#define CT_v2119	((void*)startLabel+5580)
#define CF_Parse_46Parse2_46parseExport	((void*)startLabel+5588)
#define FN_LAMBDA1979	((void*)startLabel+5640)
#define CT_v2120	((void*)startLabel+5668)
#define F0_LAMBDA1979	((void*)startLabel+5676)
#define FN_LAMBDA1978	((void*)startLabel+5696)
#define CT_v2121	((void*)startLabel+5720)
#define F0_LAMBDA1978	((void*)startLabel+5728)
#define CT_v2122	((void*)startLabel+5860)
#define FN_LAMBDA1980	((void*)startLabel+5932)
#define CT_v2123	((void*)startLabel+5952)
#define F0_LAMBDA1980	((void*)startLabel+5960)
#define ST_v2083	((void*)startLabel+5964)
#define ST_v1983	((void*)startLabel+5966)
#define ST_v2102	((void*)startLabel+5973)
#define ST_v2116	((void*)startLabel+6036)
#define ST_v2081	((void*)startLabel+6099)
extern Node FN_Parse_46ParseLib_46parseChk[];
extern Node CF_Parse_46ParseLex_46lannot[];
extern Node FN_Parse_46ParseLib_46many[];
extern Node CF_Parse_46ParseLex_46notRannot[];
extern Node FN_Parse_46ParseCore_46chk[];
extern Node CF_Parse_46ParseLex_46rannot[];
extern Node FN_Parse_46ParseCore_46into[];
extern Node FN_Parse_46ParseLib_46parseAp[];
extern Node CF_Parse_46ParseLex_46rarrow[];
extern Node FN_Parse_46ParseLib_46apCut[];
extern Node FN_Parse_46ParseCore_46parse[];
extern Node FN_Parse_46ParseCore_46orelse[];
extern Node CF_TokenId_46t_95Arrow[];
extern Node CF_Parse_46ParseLex_46conid[];
extern Node FN_Parse_46ParseLib_46some[];
extern Node FN_Parse_46ParseCore_46ap[];
extern Node FN_Prelude_46uncurry[];
extern Node CF_Parse_46ParseLex_46varid[];
extern Node F0_MkSyntax_46mkParType[];
extern Node CF_Parse_46ParseLex_46lpar[];
extern Node FN_Parse_46ParseLib_46manySep[];
extern Node CF_Parse_46ParseLex_46comma[];
extern Node CF_Parse_46ParseLex_46rpar[];
extern Node F0_MkSyntax_46mkTypeList[];
extern Node CF_Parse_46ParseLex_46lbrack[];
extern Node CF_Parse_46ParseLex_46rbrack[];
extern Node FN_Parse_46ParseLex_46lit[];
extern Node FN_Parse_46ParseLib_46revChk[];
extern Node CF_Parse_46ParseLex_46tuple0[];
extern Node FN_Prelude_46flip[];
extern Node CF_Parse_46ParseLex_46bang[];
extern Node FN_Parse_46ParseLib_46someSep[];
extern Node CF_Parse_46ParseLex_46coloncolon[];
extern Node CF_Parse_46ParseLex_46lcurl[];
extern Node FN_Util_46Extra_46pair[];
extern Node FN_Prelude_46_46[];
extern Node CF_Parse_46ParseLib_46rcurl[];
extern Node CF_Parse_46ParseLex_46impl[];
extern Node CF_Parse_46ParseLex_46conop[];
extern Node FN_Prelude_46null[];
extern Node FN_Prelude_46concat[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node CF_Parse_46ParseLex_46k_95forall[];
extern Node CF_Parse_46ParseLex_46k_95dot[];
extern Node CF_Parse_46ParseLex_46varop[];
extern Node CF_Parse_46ParseLex_46intPrim[];
extern Node F0_Util_46Extra_46triple[];
extern Node CF_Parse_46ParseLex_46k_95prefix[];
extern Node CF_Parse_46ParseLex_46semi[];
extern Node FN_Parse_46ParseLib_46manysSep[];
extern Node CF_Parse_46ParseLex_46aconid[];
extern Node CF_Parse_46ParseLex_46dotdot[];
extern Node CF_Parse_46ParseLex_46k_95unit[];
extern Node FN_Parse_46ParseLib_46optional[];
extern Node CF_Parse_46ParseLex_46k_95hiding[];
extern Node F0_NHC_46PackedString_46packString[];
extern Node CF_Prelude_46concat[];
extern Node FN_NHC_46PackedString_46unpackPS[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node CF_Parse_46ParseLex_46k_95as[];
extern Node CF_Parse_46ParseLex_46k_95qualified[];
extern Node FN_SyntaxPos_46HasPos_46Syntax_46Entity_46getPos[];

static Node startLabel[] = {
  bytes2word(0,0,0,0)
, useLabel(CT_v1982)
,};
Node FN_Parse_46Parse2_46parsePragma[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(14,1,0)
,	/* CT_v1982: (byte 0) */
  HW(7,0)
, 0
,};
Node CF_Parse_46Parse2_46parsePragma[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parsePragma))
, VAPTAG(useLabel(FN_LAMBDA1939))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseLex_46lannot)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46many))
, useLabel(CF_Parse_46ParseLex_46notRannot)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rannot)
, bytes2word(0,0,0,0)
, useLabel(CT_v1984)
,	/* FN_LAMBDA1939: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1983)
,	/* CT_v1984: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1939: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1939))
, bytes2word(0,0,0,0)
, useLabel(CT_v1985)
,};
Node FN_Parse_46Parse2_46parseType[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1985: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Parse_46Parse2_46parseType[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseType))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46into))
, useLabel(CF_Parse_46Parse2_46parseBType)
, useLabel(F0_Parse_46Parse2_46parseCType)
, CAPTAG(useLabel(FN_LAMBDA1941),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1986)
,	/* FN_LAMBDA1941: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1986: (byte 0) */
  HW(7,1)
, 0
,	/* F0_LAMBDA1941: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1941),1)
, CAPTAG(useLabel(FN_LAMBDA1940),2)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46rarrow)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46Parse2_46parseType)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1987)
,	/* FN_LAMBDA1940: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,2,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,6,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1987: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1940: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1940),3)
, useLabel(CF_TokenId_46t_95Arrow)
, bytes2word(1,0,0,1)
, useLabel(CT_v1988)
,	/* FN_Parse_46Parse2_46parseCType: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1988: (byte 0) */
  HW(5,1)
, 0
,	/* F0_Parse_46Parse2_46parseCType: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46Parse2_46parseCType),1)
, CAPTAG(useLabel(FN_LAMBDA1942),1)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46into))
, useLabel(CF_Parse_46Parse2_46parseAType)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1989)
,	/* FN_LAMBDA1942: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1989: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1942: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1942),2)
, VAPTAG(useLabel(FN_Parse_46Parse2_46parseCType))
, bytes2word(0,0,0,0)
, useLabel(CT_v1990)
,	/* FN_Parse_46Parse2_46parseBType: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1990: (byte 0) */
  HW(7,0)
, 0
,	/* CF_Parse_46Parse2_46parseBType: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseBType))
, CAPTAG(useLabel(FN_LAMBDA1943),2)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46conid)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46some))
, useLabel(CF_Parse_46Parse2_46parseAType)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1994)
,	/* FN_LAMBDA1943: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_ARG)
, bytes2word(2,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1994: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1943: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1943),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v1995)
,	/* FN_Parse_46Parse2_46parseAType: (byte 0) */
  bytes2word(NEEDHEAP_P1,41,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(16,HEAP_CVAL_I5,HEAP_CVAL_P1,17)
, bytes2word(HEAP_CVAL_P1,18,HEAP_CVAL_P1,14)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,13)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,19,HEAP_CVAL_P1,20)
, bytes2word(HEAP_OFF_N1,13,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,20,HEAP_OFF_N1,28)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(20,HEAP_OFF_N1,35,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1995: (byte 0) */
  HW(18,0)
, 0
,	/* CF_Parse_46Parse2_46parseAType: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseAType))
, CAPTAG(useLabel(FN_LAMBDA1944),2)
, CAPTAG(useLabel(FN_Prelude_46uncurry),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46varid)
, CAPTAG(useLabel(FN_LAMBDA1945),1)
, useLabel(CF_Parse_46ParseLex_46conid)
, useLabel(F0_MkSyntax_46mkParType)
, useLabel(CF_Parse_46ParseLex_46lpar)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manySep))
, useLabel(CF_Parse_46ParseLex_46comma)
, useLabel(CF_Parse_46Parse2_46parseType)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rpar)
, useLabel(F0_MkSyntax_46mkTypeList)
, useLabel(CF_Parse_46ParseLex_46lbrack)
, useLabel(CF_Parse_46ParseLex_46rbrack)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(1,0,0,1)
, useLabel(CT_v1999)
,	/* FN_LAMBDA1945: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
, bytes2word(HEAP_I2,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1999: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1945: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1945),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2000)
,	/* FN_LAMBDA1944: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,2,0)
,	/* CT_v2000: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1944: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1944),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v2001)
,};
Node FN_Parse_46Parse2_46parseInst[] = {
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2001: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Parse_46Parse2_46parseInst[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseInst))
, useLabel(CF_Parse_46Parse2_46parseAType)
, bytes2word(0,0,0,0)
, useLabel(CT_v2002)
,};
Node FN_Parse_46Parse2_46parseDeriving[] = {
  bytes2word(NEEDHEAP_P1,54,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_I4,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_N1,2,HEAP_CVAL_P1)
, bytes2word(14,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,24,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,17,HEAP_OFF_N1)
, bytes2word(39,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(40,0,0)
,	/* CT_v2002: (byte 0) */
  HW(15,0)
, 0
,};
Node CF_Parse_46Parse2_46parseDeriving[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseDeriving))
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, useLabel(CF_Parse_46ParseLex_46lpar)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manySep))
, useLabel(CF_Parse_46ParseLex_46comma)
, useLabel(CF_Parse_46ParseLex_46conid)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rpar)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, useLabel(CF_Parse_46ParseLex_46tuple0)
, CAPTAG(useLabel(FN_LAMBDA1946),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2003)
,	/* FN_LAMBDA1946: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v2003: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1946: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1946),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v2004)
,};
Node FN_Parse_46Parse2_46parseStrict[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2004: (byte 0) */
  HW(5,1)
, 0
,};
Node F0_Parse_46Parse2_46parseStrict[] = {
  CAPTAG(useLabel(FN_Parse_46Parse2_46parseStrict),1)
, CAPTAG(useLabel(FN_LAMBDA1947),2)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46bang)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2005)
,	/* FN_LAMBDA1947: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(3,2,0)
,	/* CT_v2005: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1947: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1947),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v2006)
,	/* FN_Parse_46Parse2_46parseSBType: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2006: (byte 0) */
  HW(3,0)
, 0
,	/* CF_Parse_46Parse2_46parseSBType: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseSBType))
, VAPTAG(useLabel(FN_Parse_46Parse2_46parseStrict))
, useLabel(CF_Parse_46Parse2_46parseType)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,0,0)
, useLabel(CT_v2007)
,	/* FN_Parse_46Parse2_46parseManyFieldType_39: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,9,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(11,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2007: (byte 0) */
  HW(9,0)
, 0
,	/* CF_Parse_46Parse2_46parseManyFieldType_39: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseManyFieldType_39))
, CAPTAG(useLabel(FN_LAMBDA1948),2)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46someSep))
, useLabel(CF_Parse_46ParseLex_46comma)
, useLabel(CF_Parse_46ParseLex_46varid)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46coloncolon)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46Parse2_46parseSBType)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2008)
,	/* FN_LAMBDA1948: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,1,0)
,	/* CT_v2008: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1948: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1948),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v2009)
,	/* FN_Parse_46Parse2_46parseManyFieldType: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(13,HEAP_OFF_N1,20,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v2009: (byte 0) */
  HW(11,0)
, 0
,	/* CF_Parse_46Parse2_46parseManyFieldType: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseManyFieldType))
, CAPTAG(useLabel(FN_LAMBDA1949),1)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46into))
, useLabel(CF_Parse_46ParseLex_46lcurl)
, CAPTAG(useLabel(FN_LAMBDA1950),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, CAPTAG(useLabel(FN_Util_46Extra_46pair),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Parse_46Parse2_46parseStrict))
, useLabel(CF_Parse_46Parse2_46parseAType)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2010)
,	/* FN_LAMBDA1950: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v2010: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1950: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1950),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v2011)
,	/* FN_LAMBDA1949: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2011: (byte 0) */
  HW(5,1)
, 0
,	/* F0_LAMBDA1949: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1949),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manySep))
, useLabel(CF_Parse_46ParseLex_46comma)
, useLabel(CF_Parse_46Parse2_46parseManyFieldType_39)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLib_46rcurl)
, bytes2word(0,0,0,0)
, useLabel(CT_v2012)
,	/* FN_Parse_46Parse2_46parseOneFieldType: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,13,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,11,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v2012: (byte 0) */
  HW(13,0)
, 0
,	/* CF_Parse_46Parse2_46parseOneFieldType: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseOneFieldType))
, CAPTAG(useLabel(FN_LAMBDA1951),2)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseLex_46lcurl)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46ParseLex_46varid)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46coloncolon)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46Parse2_46parseSBType)
, useLabel(CF_Parse_46ParseLib_46rcurl)
, CAPTAG(useLabel(FN_Util_46Extra_46pair),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2013)
,	/* FN_LAMBDA1951: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v2013: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1951: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1951),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v2014)
,	/* FN_Parse_46Parse2_46parseContext: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2014: (byte 0) */
  HW(6,0)
, 0
,	/* CF_Parse_46Parse2_46parseContext: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseContext))
, CAPTAG(useLabel(FN_LAMBDA1952),2)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46conid)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46some))
, useLabel(CF_Parse_46ParseLex_46varid)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2018)
,	/* FN_LAMBDA1952: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_ARG)
, bytes2word(2,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v2018: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1952: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1952),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v2019)
,};
Node FN_Parse_46Parse2_46parseContexts[] = {
  bytes2word(NEEDHEAP_P1,45,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_N1,1,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_I5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,14)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,15)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,16)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,16,HEAP_OFF_N1)
, bytes2word(33,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v2019: (byte 0) */
  HW(14,0)
, 0
,};
Node CF_Parse_46Parse2_46parseContexts[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseContexts))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manySep))
, useLabel(CF_Parse_46ParseLex_46comma)
, useLabel(CF_Parse_46Parse2_46parseContext)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, useLabel(CF_Parse_46ParseLex_46lpar)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rpar)
, useLabel(CF_Parse_46ParseLex_46impl)
, CAPTAG(useLabel(FN_LAMBDA1953),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, useLabel(CF_Parse_46ParseLex_46tuple0)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2020)
,	/* FN_LAMBDA1953: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v2020: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1953: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1953),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v2021)
,	/* FN_Parse_46Parse2_46parseConstr_39: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(8,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(17,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2021: (byte 0) */
  HW(11,1)
, 0
,	/* F0_Parse_46Parse2_46parseConstr_39: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46Parse2_46parseConstr_39),1)
, CAPTAG(useLabel(FN_LAMBDA1954),3)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46Parse2_46parseOneFieldType)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46ParseLex_46conop)
, CAPTAG(useLabel(FN_LAMBDA1955),3)
, useLabel(CF_Parse_46Parse2_46parseContexts)
, useLabel(CF_Parse_46ParseLex_46conid)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46many))
, useLabel(CF_Parse_46Parse2_46parseManyFieldType)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v2032)
,	/* FN_LAMBDA1955: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,UNPACK)
, bytes2word(2,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v2031: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v2027: (byte 2) */
  bytes2word(45,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,16,0)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_OFF_N1)
,	/* v2028: (byte 2) */
  bytes2word(6,RETURN,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,7)
, bytes2word(HEAP_I1,HEAP_I2,HEAP_OFF_N1,8)
,	/* v2024: (byte 1) */
  bytes2word(RETURN,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_I1,HEAP_I2,HEAP_OFF_N1,8)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,5,0)
, CONSTR(0,0,0)
, CONSTR(0,3,0)
,	/* CT_v2032: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA1955: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1955),4)
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Prelude_46concat))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v2038)
,	/* FN_LAMBDA1954: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,23,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_I1)
,	/* v2035: (byte 4) */
  bytes2word(HEAP_I2,HEAP_OFF_N1,6,RETURN)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,10,HEAP_I1)
, bytes2word(HEAP_I2,HEAP_OFF_N1,8,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,5,0)
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v2038: (byte 0) */
  HW(1,4)
, 0
,	/* F0_LAMBDA1954: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1954),4)
, VAPTAG(useLabel(FN_Prelude_46null))
, bytes2word(0,0,0,0)
, useLabel(CT_v2039)
,};
Node FN_Parse_46Parse2_46parseConstr[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v2039: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Parse_46Parse2_46parseConstr[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseConstr))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46some))
, useLabel(CF_Parse_46ParseLex_46varid)
, CAPTAG(useLabel(FN_LAMBDA1956),1)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46into))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, useLabel(CF_Parse_46ParseLex_46k_95forall)
, VAPTAG(useLabel(FN_Parse_46Parse2_46parseConstr_39))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(1,0,0,1)
, useLabel(CT_v2040)
,	/* FN_LAMBDA1956: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2040: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA1956: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1956),1)
, VAPTAG(useLabel(FN_Parse_46Parse2_46parseConstr_39))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, useLabel(CF_Parse_46ParseLex_46k_95dot)
, bytes2word(0,0,0,0)
, useLabel(CT_v2041)
,};
Node FN_Parse_46Parse2_46parseSimple[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2041: (byte 0) */
  HW(7,0)
, 0
,};
Node CF_Parse_46Parse2_46parseSimple[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseSimple))
, CAPTAG(useLabel(FN_LAMBDA1957),3)
, CAPTAG(useLabel(FN_Prelude_46uncurry),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46conid)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46many))
, useLabel(CF_Parse_46ParseLex_46varid)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2042)
,	/* FN_LAMBDA1957: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v2042: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1957: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1957),3)
, bytes2word(0,0,0,0)
, useLabel(CT_v2043)
,	/* FN_Parse_46Parse2_46parseFixId: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,8)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2043: (byte 0) */
  HW(7,0)
, 0
,	/* CF_Parse_46Parse2_46parseFixId: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseFixId))
, CAPTAG(useLabel(FN_LAMBDA1958),2)
, CAPTAG(useLabel(FN_Prelude_46uncurry),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46conop)
, CAPTAG(useLabel(FN_LAMBDA1959),2)
, useLabel(CF_Parse_46ParseLex_46varop)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2044)
,	/* FN_LAMBDA1959: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v2044: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1959: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1959),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2045)
,	/* FN_LAMBDA1958: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v2045: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1958: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1958),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v2046)
,	/* FN_Parse_46Parse2_46parseInfix: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_I3,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_IN3,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,5,HEAP_CVAL_N1,6)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,11,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(21,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(46,0,0)
, CONSTR(3,0,0)
, CONSTR(48,0,0)
, CONSTR(2,0,0)
, CONSTR(47,0,0)
, CONSTR(1,0,0)
,	/* CT_v2046: (byte 0) */
  HW(3,0)
, 0
,	/* CF_Parse_46Parse2_46parseInfix: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseInfix))
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(1,0,0,1)
, useLabel(CT_v2047)
,	/* FN_Parse_46Parse2_46defint: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2047: (byte 0) */
  HW(3,1)
, 0
,	/* F0_Parse_46Parse2_46defint: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46Parse2_46defint),1)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, useLabel(CF_Parse_46ParseLex_46intPrim)
, bytes2word(0,0,0,0)
, useLabel(CT_v2048)
,};
Node FN_Parse_46Parse2_46parseFixDecl[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_INT_P1,9)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_P1,13)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(14,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2048: (byte 0) */
  HW(12,0)
, 0
,};
Node CF_Parse_46Parse2_46parseFixDecl[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseFixDecl))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(F0_Util_46Extra_46triple)
, useLabel(CF_Parse_46Parse2_46parseInfix)
, VAPTAG(useLabel(FN_Parse_46Parse2_46defint))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46someSep))
, useLabel(CF_Parse_46ParseLex_46comma)
, useLabel(CF_Parse_46Parse2_46parseFixId)
, CAPTAG(useLabel(FN_LAMBDA1963),1)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46into))
, useLabel(CF_Parse_46ParseLex_46k_95prefix)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(1,0,0,1)
, useLabel(CT_v2049)
,	/* FN_LAMBDA1963: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2049: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA1963: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1963),1)
, CAPTAG(useLabel(FN_LAMBDA1962),1)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46into))
, useLabel(CF_Parse_46ParseLex_46varid)
, bytes2word(1,0,0,1)
, useLabel(CT_v2053)
,	/* FN_LAMBDA1962: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_INT_P1)
, bytes2word(9,HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2053: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA1962: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1962),1)
, VAPTAG(useLabel(FN_Parse_46Parse2_46defint))
, CAPTAG(useLabel(FN_LAMBDA1961),1)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46into))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2054)
,	/* FN_LAMBDA1961: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v2054: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1961: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1961),2)
, CAPTAG(useLabel(FN_LAMBDA1960),1)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46into))
, useLabel(CF_Parse_46Parse2_46parseFixId)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2055)
,	/* FN_LAMBDA1960: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_CVAL_IN3)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,7)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(4,1,0)
,	/* CT_v2055: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1960: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1960),3)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, bytes2word(0,0,0,0)
, useLabel(CT_v2056)
,};
Node FN_Parse_46Parse2_46parseFixDecls[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(7,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2056: (byte 0) */
  HW(6,0)
, 0
,};
Node CF_Parse_46Parse2_46parseFixDecls[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseFixDecls))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46revChk))
, useLabel(CF_Parse_46ParseLex_46semi)
, useLabel(CF_Parse_46Parse2_46parseFixDecls)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manysSep))
, useLabel(CF_Parse_46Parse2_46parseFixDecl)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(0,0,0,0)
, useLabel(CT_v2057)
,	/* FN_Parse_46Parse2_46parseEntity: (byte 0) */
  bytes2word(NEEDHEAP_P1,74,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,11,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_P1,13)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_P1,15,HEAP_CVAL_P1,16)
, bytes2word(HEAP_CVAL_P1,17,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,19)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,20)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,21)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,19)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,22,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,14)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,25)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,14)
, bytes2word(HEAP_OFF_N1,49,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(59,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v2057: (byte 0) */
  HW(20,0)
, 0
,	/* CF_Parse_46Parse2_46parseEntity: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseEntity))
, CAPTAG(useLabel(FN_LAMBDA1964),2)
, CAPTAG(useLabel(FN_Prelude_46uncurry),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46ParseLex_46aconid)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46lpar)
, useLabel(CF_Parse_46ParseLex_46dotdot)
, useLabel(CF_Parse_46ParseLex_46rpar)
, CAPTAG(useLabel(FN_LAMBDA1965),1)
, useLabel(CF_Parse_46ParseLex_46tuple0)
, CAPTAG(useLabel(FN_LAMBDA1966),3)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, useLabel(CF_Parse_46ParseLex_46conid)
, useLabel(CF_Parse_46ParseLex_46varid)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manySep))
, useLabel(CF_Parse_46ParseLex_46comma)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, CAPTAG(useLabel(FN_LAMBDA1967),3)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, CAPTAG(useLabel(FN_LAMBDA1968),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2058)
,	/* FN_LAMBDA1968: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v2058: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1968: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1968),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2059)
,	/* FN_LAMBDA1967: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,3,0)
,	/* CT_v2059: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1967: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1967),3)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2060)
,	/* FN_LAMBDA1966: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,3,0)
,	/* CT_v2060: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1966: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1966),3)
, bytes2word(1,0,0,1)
, useLabel(CT_v2064)
,	/* FN_LAMBDA1965: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
, bytes2word(HEAP_I2,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(2,3,0)
, CONSTR(0,0,0)
,	/* CT_v2064: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1965: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1965),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2065)
,	/* FN_LAMBDA1964: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v2065: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1964: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1964),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v2066)
,	/* FN_Parse_46Parse2_46parseImpSpec: (byte 0) */
  bytes2word(NEEDHEAP_P1,90,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_N1,2,HEAP_INT_P1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,3,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,14)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,15)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,17)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,13)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,14)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,15,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,17,HEAP_CVAL_N1,2)
, bytes2word(HEAP_INT_P1,2,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,18,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_I4,HEAP_OFF_N1,30)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(54,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,75,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(29,1,0)
, CONSTR(0,1,0)
, CONSTR(0,0,0)
,	/* CT_v2066: (byte 0) */
  HW(16,0)
, 0
,	/* CF_Parse_46Parse2_46parseImpSpec: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseImpSpec))
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, useLabel(CF_Parse_46ParseLex_46k_95unit)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, CAPTAG(useLabel(FN_LAMBDA1969),1)
, useLabel(CF_Parse_46ParseLex_46lpar)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manySep))
, useLabel(CF_Parse_46ParseLex_46comma)
, useLabel(CF_Parse_46Parse2_46parseEntity)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46optional))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rpar)
, CAPTAG(useLabel(FN_LAMBDA1970),1)
, useLabel(CF_Parse_46ParseLex_46k_95hiding)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, bytes2word(1,0,0,1)
, useLabel(CT_v2067)
,	/* FN_LAMBDA1970: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v2067: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1970: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1970),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v2068)
,	/* FN_LAMBDA1969: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v2068: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1969: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1969),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v2080)
,	/* FN_Parse_46Parse2_46deQualify: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(14),BOT(14),TOP(18),BOT(18))
,	/* v2079: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v2076: (byte 4) */
  bytes2word(POP_I1,JUMP,60,0)
,	/* v2077: (byte 4) */
  bytes2word(UNPACK,1,PUSH_ARG_I1,RETURN)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,7,HEAP_P1)
, bytes2word(0,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,13,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_P1,3,HEAP_OFF_N1)
,	/* v2073: (byte 2) */
  bytes2word(5,RETURN,POP_P1,2)
,	/* v2069: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_P1)
, bytes2word(10,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v2080: (byte 0) */
  HW(9,1)
, 0
,	/* F0_Parse_46Parse2_46deQualify: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46Parse2_46deQualify),1)
, CAPTAG(useLabel(FN_LAMBDA1971),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_NHC_46PackedString_46packString)
, useLabel(CF_Prelude_46concat)
, VAPTAG(useLabel(FN_NHC_46PackedString_46unpackPS))
, VAPTAG(useLabel(FN_LAMBDA1972))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA1973))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2082)
,	/* FN_LAMBDA1973: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2081)
,	/* CT_v2082: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1973: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1973))
, bytes2word(0,0,0,0)
, useLabel(CT_v2084)
,	/* FN_LAMBDA1972: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2083)
,	/* CT_v2084: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1972: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1972))
, bytes2word(1,0,0,1)
, useLabel(CT_v2085)
,	/* FN_LAMBDA1971: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v2085: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1971: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1971),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v2086)
,};
Node FN_Parse_46Parse2_46bigModId[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2086: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Parse_46Parse2_46bigModId[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46bigModId))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(F0_Parse_46Parse2_46deQualify)
, useLabel(CF_Parse_46ParseLex_46aconid)
, bytes2word(0,0,0,0)
, useLabel(CT_v2087)
,	/* FN_Parse_46Parse2_46parseImpDecl: (byte 0) */
  bytes2word(NEEDHEAP_P1,80,HEAP_CVAL_I3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,11,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,13,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(15,HEAP_CVAL_N1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(14,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,16,HEAP_OFF_N1)
, bytes2word(20,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(16,HEAP_OFF_N1,45,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,16)
, bytes2word(HEAP_OFF_N1,61,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(44,0,0)
,	/* CT_v2087: (byte 0) */
  HW(14,0)
, 0
,	/* CF_Parse_46Parse2_46parseImpDecl: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseImpDecl))
, CAPTAG(useLabel(FN_LAMBDA1976),3)
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46ap))
, useLabel(CF_Parse_46Parse2_46bigModId)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46k_95as)
, useLabel(CF_Parse_46Parse2_46parseImpSpec)
, CAPTAG(useLabel(FN_Parse_46Parse2_46Prelude_46479_46importas),2)
, useLabel(CF_Parse_46ParseLex_46aconid)
, CAPTAG(useLabel(FN_LAMBDA1977),3)
, useLabel(CF_Parse_46ParseLex_46k_95qualified)
, CAPTAG(useLabel(FN_Parse_46Parse2_46Prelude_46480_46importQas),2)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2088)
,	/* FN_LAMBDA1977: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,3,0)
,	/* CT_v2088: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1977: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1977),3)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2089)
,	/* FN_LAMBDA1976: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(3,3,0)
,	/* CT_v2089: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1976: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1976),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2101)
,	/* FN_Parse_46Parse2_46Prelude_46479_46importas: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(14),BOT(14),TOP(23),BOT(23))
,	/* v2100: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v2097: (byte 4) */
  bytes2word(POP_I1,JUMP,24,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_ARG_ARG,1,2)
,	/* v2098: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,3,HEAP_ARG)
,	/* v2094: (byte 2) */
  bytes2word(2,RETURN,POP_P1,2)
,	/* v2090: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v2101: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Parse_46Parse2_46Prelude_46479_46importas: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46Parse2_46Prelude_46479_46importas),2)
, VAPTAG(useLabel(FN_Parse_46Parse2_46deQualify))
, VAPTAG(useLabel(FN_LAMBDA1975))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2103)
,	/* FN_LAMBDA1975: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2102)
,	/* CT_v2103: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1975: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1975))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2115)
,	/* FN_Parse_46Parse2_46Prelude_46480_46importQas: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(14),BOT(14),TOP(23),BOT(23))
,	/* v2114: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v2111: (byte 4) */
  bytes2word(POP_I1,JUMP,24,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_ARG_ARG,1,2)
,	/* v2112: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,3,HEAP_ARG)
,	/* v2108: (byte 2) */
  bytes2word(2,RETURN,POP_P1,2)
,	/* v2104: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v2115: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Parse_46Parse2_46Prelude_46480_46importQas: (byte 0) */
  CAPTAG(useLabel(FN_Parse_46Parse2_46Prelude_46480_46importQas),2)
, VAPTAG(useLabel(FN_Parse_46Parse2_46deQualify))
, VAPTAG(useLabel(FN_LAMBDA1974))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2117)
,	/* FN_LAMBDA1974: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2116)
,	/* CT_v2117: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1974: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1974))
, bytes2word(0,0,0,0)
, useLabel(CT_v2118)
,};
Node FN_Parse_46Parse2_46parseImpDecls[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2118: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Parse_46Parse2_46parseImpDecls[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseImpDecls))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manysSep))
, useLabel(CF_Parse_46ParseLex_46semi)
, useLabel(CF_Parse_46Parse2_46parseImpDecl)
, bytes2word(0,0,0,0)
, useLabel(CT_v2119)
,	/* FN_Parse_46Parse2_46parseExport: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,11,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(51,0,0)
,	/* CT_v2119: (byte 0) */
  HW(10,0)
, 0
,	/* CF_Parse_46Parse2_46parseExport: (byte 0) */
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseExport))
, CAPTAG(useLabel(FN_LAMBDA1978),2)
, CAPTAG(useLabel(FN_Prelude_46uncurry),1)
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, useLabel(CF_Parse_46Parse2_46bigModId)
, CAPTAG(useLabel(FN_LAMBDA1979),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseAp))
, useLabel(CF_Parse_46Parse2_46parseEntity)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(1,0,0,1)
, useLabel(CT_v2120)
,	/* FN_LAMBDA1979: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v2120: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA1979: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1979),1)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Entity_46getPos))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2121)
,	/* FN_LAMBDA1978: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v2121: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1978: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1978),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v2122)
,};
Node FN_Parse_46Parse2_46parseExports[] = {
  bytes2word(NEEDHEAP_P1,51,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,12,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_N1,2,HEAP_INT_P1)
, bytes2word(0,HEAP_CVAL_IN3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_INT_P1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(14,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(18,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,15,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,33)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(29,1,0)
, CONSTR(0,1,0)
, CONSTR(0,0,0)
,	/* CT_v2122: (byte 0) */
  HW(13,0)
, 0
,};
Node CF_Parse_46Parse2_46parseExports[] = {
  VAPTAG(useLabel(FN_Parse_46Parse2_46parseExports))
, CAPTAG(useLabel(FN_LAMBDA1980),1)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46parseChk))
, useLabel(CF_Parse_46ParseLex_46lpar)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46manySep))
, useLabel(CF_Parse_46ParseLex_46comma)
, useLabel(CF_Parse_46Parse2_46parseExport)
, VAPTAG(useLabel(FN_Parse_46ParseLib_46apCut))
, VAPTAG(useLabel(FN_Parse_46ParseLib_46optional))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46chk))
, useLabel(CF_Parse_46ParseLex_46rpar)
, VAPTAG(useLabel(FN_Parse_46ParseCore_46parse))
, VAPTAG(useLabel(FN_Parse_46ParseLex_46lit))
, VAPTAG(useLabel(FN_Parse_46ParseCore_46orelse))
, bytes2word(1,0,0,1)
, useLabel(CT_v2123)
,	/* FN_LAMBDA1980: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v2123: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1980: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1980),1)
,	/* ST_v2083: (byte 0) */
 	/* ST_v1983: (byte 2) */
  bytes2word(46,0,80,82)
, bytes2word(65,71,77,65)
,	/* ST_v2102: (byte 1) */
  bytes2word(0,80,97,114)
, bytes2word(115,101,46,80)
, bytes2word(97,114,115,101)
, bytes2word(50,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(53,54,58,53)
, bytes2word(45,53,55,58)
,	/* ST_v2116: (byte 4) */
  bytes2word(54,48,46,0)
, bytes2word(80,97,114,115)
, bytes2word(101,46,80,97)
, bytes2word(114,115,101,50)
, bytes2word(58,32,80,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(102,97,105,108)
, bytes2word(117,114,101,32)
, bytes2word(105,110,32,102)
, bytes2word(117,110,99,116)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,53)
, bytes2word(57,58,53,45)
, bytes2word(54,48,58,54)
,	/* ST_v2081: (byte 3) */
  bytes2word(49,46,0,80)
, bytes2word(97,114,115,101)
, bytes2word(46,80,97,114)
, bytes2word(115,101,50,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,54,55)
, bytes2word(58,49,45,54)
, bytes2word(57,58,55,56)
, bytes2word(46,0,0,0)
,};
