#include "newmacros.h"
#include "runtime.h"

#define v746	((void*)startLabel+32)
#define v740	((void*)startLabel+36)
#define v741	((void*)startLabel+49)
#define v742	((void*)startLabel+62)
#define v743	((void*)startLabel+66)
#define v744	((void*)startLabel+80)
#define v745	((void*)startLabel+101)
#define v737	((void*)startLabel+119)
#define CT_v747	((void*)startLabel+148)
#define FN_LAMBDA725	((void*)startLabel+200)
#define CT_v749	((void*)startLabel+220)
#define CF_LAMBDA725	((void*)startLabel+228)
#define CT_v750	((void*)startLabel+264)
#define FN_LAMBDA729	((void*)startLabel+300)
#define CT_v751	((void*)startLabel+360)
#define F0_LAMBDA729	((void*)startLabel+368)
#define FN_LAMBDA728	((void*)startLabel+408)
#define CT_v753	((void*)startLabel+428)
#define CF_LAMBDA728	((void*)startLabel+436)
#define FN_LAMBDA727	((void*)startLabel+448)
#define CT_v755	((void*)startLabel+468)
#define CF_LAMBDA727	((void*)startLabel+476)
#define FN_LAMBDA726	((void*)startLabel+488)
#define CT_v757	((void*)startLabel+508)
#define CF_LAMBDA726	((void*)startLabel+516)
#define CT_v758	((void*)startLabel+540)
#define CT_v759	((void*)startLabel+580)
#define FN_LAMBDA730	((void*)startLabel+616)
#define CT_v763	((void*)startLabel+636)
#define F0_LAMBDA730	((void*)startLabel+644)
#define CT_v764	((void*)startLabel+676)
#define v766	((void*)startLabel+716)
#define v767	((void*)startLabel+721)
#define v774	((void*)startLabel+744)
#define v771	((void*)startLabel+748)
#define v772	((void*)startLabel+757)
#define v768	((void*)startLabel+767)
#define CT_v775	((void*)startLabel+788)
#define FN_Type_46Subst_46Prelude_46333_46applySubst_39	((void*)startLabel+824)
#define v777	((void*)startLabel+840)
#define v778	((void*)startLabel+847)
#define v785	((void*)startLabel+870)
#define v782	((void*)startLabel+874)
#define v783	((void*)startLabel+883)
#define v779	((void*)startLabel+893)
#define CT_v786	((void*)startLabel+912)
#define F0_Type_46Subst_46Prelude_46333_46applySubst_39	((void*)startLabel+920)
#define CT_v787	((void*)startLabel+972)
#define CT_v788	((void*)startLabel+1028)
#define FN_LAMBDA731	((void*)startLabel+1060)
#define CT_v792	((void*)startLabel+1096)
#define F0_LAMBDA731	((void*)startLabel+1104)
#define CT_v796	((void*)startLabel+1168)
#define FN_Type_46Subst_46forceList	((void*)startLabel+1200)
#define v798	((void*)startLabel+1210)
#define v799	((void*)startLabel+1213)
#define CT_v801	((void*)startLabel+1232)
#define F0_Type_46Subst_46forceList	((void*)startLabel+1240)
#define v810	((void*)startLabel+1274)
#define v805	((void*)startLabel+1278)
#define v811	((void*)startLabel+1290)
#define v809	((void*)startLabel+1294)
#define v806	((void*)startLabel+1321)
#define v802	((void*)startLabel+1326)
#define CT_v812	((void*)startLabel+1348)
#define FN_LAMBDA732	((void*)startLabel+1388)
#define CT_v814	((void*)startLabel+1408)
#define CF_LAMBDA732	((void*)startLabel+1416)
#define v830	((void*)startLabel+1452)
#define v818	((void*)startLabel+1456)
#define v820	((void*)startLabel+1472)
#define v821	((void*)startLabel+1475)
#define v822	((void*)startLabel+1483)
#define v824	((void*)startLabel+1500)
#define v825	((void*)startLabel+1503)
#define v826	((void*)startLabel+1511)
#define v827	((void*)startLabel+1515)
#define v828	((void*)startLabel+1539)
#define v829	((void*)startLabel+1565)
#define v815	((void*)startLabel+1569)
#define CT_v833	((void*)startLabel+1592)
#define FN_LAMBDA734	((void*)startLabel+1652)
#define CT_v835	((void*)startLabel+1672)
#define CF_LAMBDA734	((void*)startLabel+1680)
#define FN_LAMBDA733	((void*)startLabel+1696)
#define v840	((void*)startLabel+1716)
#define v839	((void*)startLabel+1720)
#define v836	((void*)startLabel+1741)
#define CT_v841	((void*)startLabel+1772)
#define F0_LAMBDA733	((void*)startLabel+1780)
#define CT_v842	((void*)startLabel+1824)
#define FN_LAMBDA735	((void*)startLabel+1852)
#define CT_v844	((void*)startLabel+1872)
#define CF_LAMBDA735	((void*)startLabel+1880)
#define CT_v845	((void*)startLabel+1904)
#define CT_v846	((void*)startLabel+1944)
#define CT_v847	((void*)startLabel+1988)
#define CT_v848	((void*)startLabel+2032)
#define ST_v754	((void*)startLabel+2048)
#define ST_v752	((void*)startLabel+2052)
#define ST_v843	((void*)startLabel+2058)
#define ST_v756	((void*)startLabel+2103)
#define ST_v748	((void*)startLabel+2121)
#define ST_v834	((void*)startLabel+2184)
#define ST_v813	((void*)startLabel+2245)
extern Node FN_Prelude_46lookup[];
extern Node CF_Prelude_46Eq_46Id_46Id[];
extern Node FN_Maybe_46fromJust[];
extern Node FN_Prelude_46map[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Data_46Map_46insertWith[];
extern Node CF_Prelude_46Ord_46Id_46Id[];
extern Node FN_Prelude_46Show_46Id_46Id_46show[];
extern Node FN_Prelude_46Show_46NT_46NT_46show[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46error[];
extern Node CF_Data_46Map_46empty[];
extern Node FN_Prelude_46foldr[];
extern Node FN_Data_46Map_46lookup[];
extern Node FN_Type_46Subst_46subst[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Type_46Subst_46Substitute_46NT_46NT_46subst[];
extern Node FN_Prelude_46seq[];
extern Node FN_NHC_46Internal_46_95noMethodError[];

static Node startLabel[] = {
  bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v747)
,};
Node FN_Type_46Subst_46substNT[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,7,TOP(18),BOT(18))
, bytes2word(TOP(31),BOT(31),TOP(44),BOT(44))
, bytes2word(TOP(48),BOT(48),TOP(62),BOT(62))
,	/* v746: (byte 4) */
  bytes2word(TOP(83),BOT(83),TOP(14),BOT(14))
,	/* v740: (byte 4) */
  bytes2word(POP_I1,JUMP,85,0)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,0,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,5)
,	/* v741: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
,	/* v742: (byte 2) */
  bytes2word(5,RETURN_EVAL,UNPACK,2)
,	/* v743: (byte 2) */
  bytes2word(PUSH_ARG_I2,RETURN,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v744: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,4,RETURN)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
,	/* v745: (byte 1) */
  bytes2word(RETURN,UNPACK,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_I1,HEAP_I2)
,	/* v737: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,HEAP_CVAL_P1)
, bytes2word(9,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(5,3,0)
, CONSTR(4,2,0)
, CONSTR(3,1,0)
,	/* CT_v747: (byte 0) */
  HW(8,2)
, 0
,};
Node F0_Type_46Subst_46substNT[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46substNT),2)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, useLabel(CF_Prelude_46Eq_46Id_46Id)
, VAPTAG(useLabel(FN_Maybe_46fromJust))
, VAPTAG(useLabel(FN_Type_46Subst_46substNT))
, CAPTAG(useLabel(FN_Type_46Subst_46substNT),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_LAMBDA725))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v749)
,	/* FN_LAMBDA725: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v748)
,	/* CT_v749: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA725: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA725))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v750)
,};
Node FN_Type_46Subst_46addSubst[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v750: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Type_46Subst_46addSubst[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46addSubst),3)
, CAPTAG(useLabel(FN_LAMBDA729),2)
, VAPTAG(useLabel(FN_Data_46Map_46insertWith))
, useLabel(CF_Prelude_46Ord_46Id_46Id)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v751)
,	/* FN_LAMBDA729: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,18,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,22)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v751: (byte 0) */
  HW(7,3)
, 0
,	/* F0_LAMBDA729: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA729),3)
, VAPTAG(useLabel(FN_LAMBDA726))
, VAPTAG(useLabel(FN_Prelude_46Show_46Id_46Id_46show))
, VAPTAG(useLabel(FN_LAMBDA727))
, VAPTAG(useLabel(FN_Prelude_46Show_46NT_46NT_46show))
, VAPTAG(useLabel(FN_LAMBDA728))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46error))
, bytes2word(0,0,0,0)
, useLabel(CT_v753)
,	/* FN_LAMBDA728: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v752)
,	/* CT_v753: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA728: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA728))
, bytes2word(0,0,0,0)
, useLabel(CT_v755)
,	/* FN_LAMBDA727: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v754)
,	/* CT_v755: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA727: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA727))
, bytes2word(0,0,0,0)
, useLabel(CT_v757)
,	/* FN_LAMBDA726: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v756)
,	/* CT_v757: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA726: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA726))
, bytes2word(0,0,0,0)
, useLabel(CT_v758)
,};
Node FN_Type_46Subst_46idSubst[] = {
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v758: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Type_46Subst_46idSubst[] = {
  VAPTAG(useLabel(FN_Type_46Subst_46idSubst))
, useLabel(CF_Data_46Map_46empty)
, bytes2word(1,0,0,1)
, useLabel(CT_v759)
,};
Node FN_Type_46Subst_46list2Subst[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v759: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Type_46Subst_46list2Subst[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46list2Subst),1)
, CAPTAG(useLabel(FN_LAMBDA730),2)
, VAPTAG(useLabel(FN_Prelude_46foldr))
, useLabel(CF_Type_46Subst_46idSubst)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v763)
,	/* FN_LAMBDA730: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_I1,HEAP_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v763: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA730: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA730),2)
, VAPTAG(useLabel(FN_Type_46Subst_46addSubst))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v764)
,};
Node FN_Type_46Subst_46stripSubst[] = {
  bytes2word(ZAP_ARG_I2,NEEDSTACK_I16,PUSH_ARG_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v764: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Type_46Subst_46stripSubst[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46stripSubst),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v775)
,};
Node FN_Type_46Subst_46applySubst[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,2,1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v766: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(9),BOT(9))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v767: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_P1)
, bytes2word(0,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(7,NOP,TOP(18),BOT(18))
, bytes2word(TOP(27),BOT(27),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v774: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v771: (byte 4) */
  bytes2word(POP_I1,JUMP,21,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_I2,HEAP_I1)
,	/* v772: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_P1)
,	/* v768: (byte 3) */
  bytes2word(3,HEAP_I1,RETURN_EVAL,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
,	/* CT_v775: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Type_46Subst_46applySubst[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46applySubst),2)
, VAPTAG(useLabel(FN_Data_46Map_46lookup))
, useLabel(CF_Prelude_46Ord_46Id_46Id)
, VAPTAG(useLabel(FN_Type_46Subst_46Prelude_46333_46applySubst_39))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v786)
,	/* FN_Type_46Subst_46Prelude_46333_46applySubst_39: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,3,1,ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v777: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(11),BOT(11))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v778: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN,UNPACK)
, bytes2word(1,PUSH_P1,0,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,7)
, bytes2word(TOP(18),BOT(18),TOP(27),BOT(27))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v785: (byte 2) */
  bytes2word(TOP(14),BOT(14),POP_I1,JUMP)
,	/* v782: (byte 2) */
  bytes2word(21,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG,1)
,	/* v783: (byte 3) */
  bytes2word(HEAP_I2,HEAP_I1,RETURN_EVAL,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_P1,3,HEAP_I1)
,	/* v779: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v786: (byte 0) */
  HW(3,3)
, 0
,	/* F0_Type_46Subst_46Prelude_46333_46applySubst_39: (byte 0) */
  CAPTAG(useLabel(FN_Type_46Subst_46Prelude_46333_46applySubst_39),3)
, VAPTAG(useLabel(FN_Data_46Map_46lookup))
, useLabel(CF_Prelude_46Ord_46Id_46Id)
, VAPTAG(useLabel(FN_Type_46Subst_46Prelude_46333_46applySubst_39))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v787)
,};
Node FN_Type_46Subst_46substCtxs[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v787: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Type_46Subst_46substCtxs[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46substCtxs),3)
, VAPTAG(useLabel(FN_Type_46Subst_46subst))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v788)
,};
Node FN_Type_46Subst_46substEnv[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v788: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Type_46Subst_46substEnv[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46substEnv),3)
, CAPTAG(useLabel(FN_LAMBDA731),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v792)
,	/* FN_LAMBDA731: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_OFF_N1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v792: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA731: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA731),3)
, VAPTAG(useLabel(FN_Type_46Subst_46subst))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v796)
,};
Node FN_Type_46Subst_46Substitute_46Type_46Data_46TypeDict_46subst[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_I2,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_P1,0)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v796: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Type_46Subst_46Substitute_46Type_46Data_46TypeDict_46subst[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46Substitute_46Type_46Data_46TypeDict_46subst),2)
, VAPTAG(useLabel(FN_Type_46Subst_46Substitute_46NT_46NT_46subst))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v801)
,	/* FN_Type_46Subst_46forceList: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v798: (byte 2) */
  bytes2word(TOP(7),BOT(7),POP_I1,PUSH_ARG_I2)
,	/* v799: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v801: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Type_46Subst_46forceList: (byte 0) */
  CAPTAG(useLabel(FN_Type_46Subst_46forceList),2)
, VAPTAG(useLabel(FN_Type_46Subst_46forceList))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v812)
,};
Node FN_Type_46Subst_46Substitute_46NT_46NewType_46subst[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v810: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v805: (byte 2) */
  bytes2word(50,0,UNPACK,4)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v811: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v809: (byte 2) */
  bytes2word(29,0,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_I1,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_I1,HEAP_OFF_N1,7)
,	/* v806: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,4,JUMP)
,	/* v802: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,4,0)
, CONSTR(0,0,0)
,	/* CT_v812: (byte 0) */
  HW(5,2)
, 0
,};
Node F0_Type_46Subst_46Substitute_46NT_46NewType_46subst[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46Substitute_46NT_46NewType_46subst),2)
, CAPTAG(useLabel(FN_Type_46Subst_46Substitute_46NT_46NT_46subst),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Type_46Subst_46forceList))
, VAPTAG(useLabel(FN_LAMBDA732))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v814)
,	/* FN_LAMBDA732: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v813)
,	/* CT_v814: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA732: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA732))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v833)
,};
Node FN_Type_46Subst_46Substitute_46NT_46NT_46subst[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,7,TOP(18),BOT(18))
, bytes2word(TOP(45),BOT(45),TOP(73),BOT(73))
, bytes2word(TOP(14),BOT(14),TOP(77),BOT(77))
,	/* v830: (byte 4) */
  bytes2word(TOP(101),BOT(101),TOP(127),BOT(127))
,	/* v818: (byte 4) */
  bytes2word(POP_I1,JUMP,115,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,HEAP_ARG,1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v820: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(7),BOT(7))
,	/* v821: (byte 3) */
  bytes2word(POP_I1,PUSH_ARG_I2,RETURN,UNPACK)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
,	/* v822: (byte 3) */
  bytes2word(1,HEAP_I1,RETURN_EVAL,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,HEAP_ARG,1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v824: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(7),BOT(7))
,	/* v825: (byte 3) */
  bytes2word(POP_I1,PUSH_ARG_I2,RETURN,UNPACK)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
,	/* v826: (byte 3) */
  bytes2word(1,HEAP_I1,RETURN_EVAL,UNPACK)
,	/* v827: (byte 3) */
  bytes2word(2,PUSH_ARG_I2,RETURN,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_I2,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_I1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_I1)
,	/* v828: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,UNPACK)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_I2)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_I1,HEAP_OFF_N1,6)
,	/* v829: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_ARG_I2)
,	/* v815: (byte 1) */
  bytes2word(RETURN,HEAP_CVAL_P1,11,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(5,3,0)
,	/* CT_v833: (byte 0) */
  HW(10,2)
, 0
,};
Node F0_Type_46Subst_46Substitute_46NT_46NT_46subst[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46Substitute_46NT_46NT_46subst),2)
, VAPTAG(useLabel(FN_Data_46Map_46lookup))
, useLabel(CF_Prelude_46Ord_46Id_46Id)
, VAPTAG(useLabel(FN_Type_46Subst_46Substitute_46NT_46NT_46subst))
, VAPTAG(useLabel(FN_LAMBDA733))
, VAPTAG(useLabel(FN_Prelude_46seq))
, CAPTAG(useLabel(FN_Type_46Subst_46Substitute_46NT_46NT_46subst),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Type_46Subst_46forceList))
, VAPTAG(useLabel(FN_LAMBDA734))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v835)
,	/* FN_LAMBDA734: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v834)
,	/* CT_v835: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA734: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA734))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v841)
,	/* FN_LAMBDA733: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,7,TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v840: (byte 4) */
  bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
,	/* v839: (byte 4) */
  bytes2word(POP_I1,JUMP,23,0)
, bytes2word(UNPACK,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I3,HEAP_I2)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_I1,HEAP_I2,HEAP_OFF_N1,6)
,	/* v836: (byte 1) */
  bytes2word(RETURN,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(4,2,0)
, CONSTR(5,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v841: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA733: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA733),2)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v842)
,};
Node FN_Type_46Subst_46_95_46subst[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG_I3,PUSH_ARG_I2)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,ZAP_ARG_I2,ZAP_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v842: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Type_46Subst_46_95_46subst[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46_95_46subst),3)
, VAPTAG(useLabel(FN_LAMBDA735))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v844)
,	/* FN_LAMBDA735: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v843)
,	/* CT_v844: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA735: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA735))
, bytes2word(1,0,0,1)
, useLabel(CT_v845)
,};
Node FN_Type_46Subst_46subst[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v845: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Type_46Subst_46subst[] = {
  CAPTAG(useLabel(FN_Type_46Subst_46subst),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v846)
,};
Node FN_Type_46Subst_46Substitute_46NT_46NT[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v846: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Type_46Subst_46Substitute_46NT_46NT[] = {
  VAPTAG(useLabel(FN_Type_46Subst_46Substitute_46NT_46NT))
, useLabel(F0_Type_46Subst_46Substitute_46NT_46NT_46subst)
, bytes2word(0,0,0,0)
, useLabel(CT_v847)
,};
Node FN_Type_46Subst_46Substitute_46NT_46NewType[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v847: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Type_46Subst_46Substitute_46NT_46NewType[] = {
  VAPTAG(useLabel(FN_Type_46Subst_46Substitute_46NT_46NewType))
, useLabel(F0_Type_46Subst_46Substitute_46NT_46NewType_46subst)
, bytes2word(0,0,0,0)
, useLabel(CT_v848)
,};
Node FN_Type_46Subst_46Substitute_46Type_46Data_46TypeDict[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v848: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Type_46Subst_46Substitute_46Type_46Data_46TypeDict[] = {
  VAPTAG(useLabel(FN_Type_46Subst_46Substitute_46Type_46Data_46TypeDict))
, useLabel(F0_Type_46Subst_46Substitute_46Type_46Data_46TypeDict_46subst)
,	/* ST_v754: (byte 0) */
 	/* ST_v752: (byte 4) */
  bytes2word(32,58,32,0)
, bytes2word(32,97,110,100)
,	/* ST_v843: (byte 2) */
  bytes2word(32,0,78,111)
, bytes2word(32,100,101,102)
, bytes2word(97,117,108,116)
, bytes2word(32,100,101,102)
, bytes2word(105,110,105,116)
, bytes2word(105,111,110,32)
, bytes2word(102,111,114,32)
, bytes2word(99,108,97,115)
, bytes2word(115,32,109,101)
, bytes2word(116,104,111,100)
, bytes2word(32,115,117,98)
,	/* ST_v756: (byte 3) */
  bytes2word(115,116,0,84)
, bytes2word(119,111,32,109)
, bytes2word(97,112,112,105)
, bytes2word(110,103,115,32)
, bytes2word(102,111,114,32)
,	/* ST_v748: (byte 1) */
  bytes2word(0,84,121,112)
, bytes2word(101,46,83,117)
, bytes2word(98,115,116,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,49)
, bytes2word(53,58,49,45)
, bytes2word(49,50,48,58)
,	/* ST_v834: (byte 4) */
  bytes2word(54,52,46,0)
, bytes2word(84,121,112,101)
, bytes2word(46,83,117,98)
, bytes2word(115,116,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,102,117,110)
, bytes2word(99,116,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,51,56,58)
, bytes2word(51,45,53,57)
, bytes2word(58,51,55,46)
,	/* ST_v813: (byte 1) */
  bytes2word(0,84,121,112)
, bytes2word(101,46,83,117)
, bytes2word(98,115,116,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,54,50)
, bytes2word(58,51,45,54)
, bytes2word(52,58,52,55)
, bytes2word(46,0,0,0)
,};
