#include "newmacros.h"
#include "runtime.h"

#define FN_Foreign_46C_46String_46castCharToCWchar	((void*)startLabel+8)
#define CT_v613	((void*)startLabel+40)
#define F0_Foreign_46C_46String_46castCharToCWchar	((void*)startLabel+48)
#define FN_Foreign_46C_46String_46castCWcharToChar	((void*)startLabel+80)
#define CT_v614	((void*)startLabel+112)
#define F0_Foreign_46C_46String_46castCWcharToChar	((void*)startLabel+120)
#define FN_Foreign_46C_46String_46charsToCWchars	((void*)startLabel+152)
#define CT_v615	((void*)startLabel+164)
#define F0_Foreign_46C_46String_46charsToCWchars	((void*)startLabel+172)
#define FN_Foreign_46C_46String_46cWcharsToChars	((void*)startLabel+192)
#define CT_v616	((void*)startLabel+204)
#define F0_Foreign_46C_46String_46cWcharsToChars	((void*)startLabel+212)
#define FN_Foreign_46C_46String_46wNUL	((void*)startLabel+232)
#define CT_v617	((void*)startLabel+252)
#define CF_Foreign_46C_46String_46wNUL	((void*)startLabel+260)
#define CT_v618	((void*)startLabel+308)
#define FN_LAMBDA599	((void*)startLabel+352)
#define CT_v619	((void*)startLabel+384)
#define F0_LAMBDA599	((void*)startLabel+392)
#define CT_v620	((void*)startLabel+424)
#define FN_Foreign_46C_46String_46newArrayLen	((void*)startLabel+468)
#define CT_v621	((void*)startLabel+488)
#define F0_Foreign_46C_46String_46newArrayLen	((void*)startLabel+496)
#define FN_LAMBDA600	((void*)startLabel+524)
#define CT_v622	((void*)startLabel+552)
#define F0_LAMBDA600	((void*)startLabel+560)
#define CT_v623	((void*)startLabel+596)
#define CT_v624	((void*)startLabel+648)
#define CT_v628	((void*)startLabel+716)
#define FN_LAMBDA601	((void*)startLabel+752)
#define CT_v629	((void*)startLabel+768)
#define F0_LAMBDA601	((void*)startLabel+776)
#define CT_v630	((void*)startLabel+820)
#define FN_LAMBDA602	((void*)startLabel+864)
#define CT_v631	((void*)startLabel+880)
#define F0_LAMBDA602	((void*)startLabel+888)
#define CT_v632	((void*)startLabel+940)
#define FN_Foreign_46C_46String_46charsToCChars	((void*)startLabel+980)
#define CT_v633	((void*)startLabel+992)
#define F0_Foreign_46C_46String_46charsToCChars	((void*)startLabel+1000)
#define CT_v634	((void*)startLabel+1060)
#define FN_Foreign_46C_46String_46cCharsToChars	((void*)startLabel+1108)
#define CT_v635	((void*)startLabel+1120)
#define F0_Foreign_46C_46String_46cCharsToChars	((void*)startLabel+1128)
#define FN_Foreign_46C_46String_46nUL	((void*)startLabel+1148)
#define CT_v636	((void*)startLabel+1168)
#define CF_Foreign_46C_46String_46nUL	((void*)startLabel+1176)
#define CT_v637	((void*)startLabel+1224)
#define FN_LAMBDA603	((void*)startLabel+1268)
#define CT_v638	((void*)startLabel+1300)
#define F0_LAMBDA603	((void*)startLabel+1308)
#define CT_v639	((void*)startLabel+1340)
#define CT_v640	((void*)startLabel+1396)
#define CT_v641	((void*)startLabel+1448)
#define CT_v645	((void*)startLabel+1516)
#define FN_LAMBDA604	((void*)startLabel+1552)
#define CT_v646	((void*)startLabel+1568)
#define F0_LAMBDA604	((void*)startLabel+1576)
#define CT_v647	((void*)startLabel+1620)
#define FN_LAMBDA605	((void*)startLabel+1664)
#define CT_v648	((void*)startLabel+1680)
#define F0_LAMBDA605	((void*)startLabel+1688)
#define CT_v649	((void*)startLabel+1740)
#define CT_v650	((void*)startLabel+1788)
#define CT_v651	((void*)startLabel+1824)
#define CT_v652	((void*)startLabel+1860)
#define CT_v653	((void*)startLabel+1896)
#define CT_v654	((void*)startLabel+1932)
#define CT_v655	((void*)startLabel+1968)
extern Node FN_Char_46ord[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46fromIntegral[];
extern Node CF_Prelude_46Integral_46Prelude_46Int[];
extern Node CF_Prelude_46Num_46NHC_46FFI_46CWchar[];
extern Node CF_Prelude_46Integral_46NHC_46FFI_46CWchar[];
extern Node CF_Prelude_46Num_46Prelude_46Int[];
extern Node FN_Char_46chr[];
extern Node FN_Prelude_46map[];
extern Node FN_Prelude_46Num_46NHC_46FFI_46CWchar_46fromInteger[];
extern Node FN_Foreign_46Marshal_46Array_46withArrayLen[];
extern Node CF_NHC_46FFI_46Storable_46NHC_46FFI_46CWchar[];
extern Node FN_Prelude_46_36[];
extern Node FN_Foreign_46Marshal_46Array_46withArray0[];
extern Node FN_Prelude_46_46[];
extern Node FN_Foreign_46Marshal_46Array_46newArray[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61[];
extern Node FN_Prelude_46length[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46return[];
extern Node FN_Foreign_46Marshal_46Array_46newArray0[];
extern Node FN_Foreign_46Marshal_46Array_46peekArray[];
extern Node FN_Foreign_46Marshal_46Array_46peekArray0[];
extern Node CF_Prelude_46Eq_46NHC_46FFI_46CWchar[];
extern Node CF_Prelude_46Num_46NHC_46FFI_46CChar[];
extern Node CF_Prelude_46Integral_46NHC_46FFI_46Word8[];
extern Node CF_Prelude_46Integral_46NHC_46FFI_46CChar[];
extern Node CF_Prelude_46Num_46NHC_46FFI_46Word8[];
extern Node FN_Prelude_46Num_46NHC_46FFI_46CChar_46fromInteger[];
extern Node CF_NHC_46FFI_46Storable_46NHC_46FFI_46CChar[];
extern Node CF_Prelude_46Eq_46NHC_46FFI_46CChar[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];

static Node startLabel[] = {
  bytes2word(1,0,0,1)
, useLabel(CT_v613)
,	/* FN_Foreign_46C_46String_46castCharToCWchar: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(ZAP_ARG_I1,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v613: (byte 0) */
  HW(5,1)
, 0
,	/* F0_Foreign_46C_46String_46castCharToCWchar: (byte 0) */
  CAPTAG(useLabel(FN_Foreign_46C_46String_46castCharToCWchar),1)
, VAPTAG(useLabel(FN_Char_46ord))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46fromIntegral))
, useLabel(CF_Prelude_46Integral_46Prelude_46Int)
, useLabel(CF_Prelude_46Num_46NHC_46FFI_46CWchar)
, bytes2word(1,0,0,1)
, useLabel(CT_v614)
,	/* FN_Foreign_46C_46String_46castCWcharToChar: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,1,PUSH_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(ZAP_ARG_I1,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v614: (byte 0) */
  HW(5,1)
, 0
,	/* F0_Foreign_46C_46String_46castCWcharToChar: (byte 0) */
  CAPTAG(useLabel(FN_Foreign_46C_46String_46castCWcharToChar),1)
, VAPTAG(useLabel(FN_Prelude_46fromIntegral))
, useLabel(CF_Prelude_46Integral_46NHC_46FFI_46CWchar)
, useLabel(CF_Prelude_46Num_46Prelude_46Int)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Char_46chr))
, bytes2word(1,0,0,1)
, useLabel(CT_v615)
,	/* FN_Foreign_46C_46String_46charsToCWchars: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v615: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Foreign_46C_46String_46charsToCWchars: (byte 0) */
  CAPTAG(useLabel(FN_Foreign_46C_46String_46charsToCWchars),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Foreign_46C_46String_46castCharToCWchar)
, bytes2word(1,0,0,1)
, useLabel(CT_v616)
,	/* FN_Foreign_46C_46String_46cWcharsToChars: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v616: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Foreign_46C_46String_46cWcharsToChars: (byte 0) */
  CAPTAG(useLabel(FN_Foreign_46C_46String_46cWcharsToChars),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Foreign_46C_46String_46castCWcharToChar)
, bytes2word(0,0,0,0)
, useLabel(CT_v617)
,	/* FN_Foreign_46C_46String_46wNUL: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CADR_N1)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTRW(0,0)
,	/* CT_v617: (byte 0) */
  HW(1,0)
, 0
,	/* CF_Foreign_46C_46String_46wNUL: (byte 0) */
  VAPTAG(useLabel(FN_Foreign_46C_46String_46wNUL))
, VAPTAG(useLabel(FN_Prelude_46Num_46NHC_46FFI_46CWchar_46fromInteger))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v618)
,};
Node FN_Foreign_46C_46String_46withCWStringLen[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v618: (byte 0) */
  HW(5,2)
, 0
,};
Node F0_Foreign_46C_46String_46withCWStringLen[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46withCWStringLen),2)
, VAPTAG(useLabel(FN_Foreign_46C_46String_46charsToCWchars))
, CAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46withArrayLen),1)
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CWchar)
, CAPTAG(useLabel(FN_LAMBDA599),2)
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v619)
,	/* FN_LAMBDA599: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,3,2,PUSH_P1)
, bytes2word(0,PUSH_ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v619: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA599: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA599),3)
, bytes2word(0,0,0,0)
, useLabel(CT_v620)
,};
Node FN_Foreign_46C_46String_46withCWString[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v620: (byte 0) */
  HW(5,0)
, 0
,};
Node CF_Foreign_46C_46String_46withCWString[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46withCWString))
, CAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46withArray0),1)
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CWchar)
, useLabel(CF_Foreign_46C_46String_46wNUL)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Foreign_46C_46String_46charsToCWchars)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v621)
,	/* FN_Foreign_46C_46String_46newArrayLen: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v621: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Foreign_46C_46String_46newArrayLen: (byte 0) */
  CAPTAG(useLabel(FN_Foreign_46C_46String_46newArrayLen),2)
, VAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46newArray))
, CAPTAG(useLabel(FN_LAMBDA600),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v622)
,	/* FN_LAMBDA600: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v622: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA600: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA600),2)
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v623)
,};
Node FN_Foreign_46C_46String_46newCWStringLen[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v623: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Foreign_46C_46String_46newCWStringLen[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46newCWStringLen),1)
, VAPTAG(useLabel(FN_Foreign_46C_46String_46charsToCWchars))
, VAPTAG(useLabel(FN_Foreign_46C_46String_46newArrayLen))
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CWchar)
, bytes2word(0,0,0,0)
, useLabel(CT_v624)
,};
Node FN_Foreign_46C_46String_46newCWString[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v624: (byte 0) */
  HW(5,0)
, 0
,};
Node CF_Foreign_46C_46String_46newCWString[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46newCWString))
, CAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46newArray0),1)
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CWchar)
, useLabel(CF_Foreign_46C_46String_46wNUL)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Foreign_46C_46String_46charsToCWchars)
, bytes2word(1,0,0,1)
, useLabel(CT_v628)
,};
Node FN_Foreign_46C_46String_46peekCWStringLen[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,HEAP_P1,0,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v628: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Foreign_46C_46String_46peekCWStringLen[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46peekCWStringLen),1)
, VAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46peekArray))
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CWchar)
, CAPTAG(useLabel(FN_LAMBDA601),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v629)
,	/* FN_LAMBDA601: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v629: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA601: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA601),1)
, VAPTAG(useLabel(FN_Foreign_46C_46String_46cWcharsToChars))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v630)
,};
Node FN_Foreign_46C_46String_46peekCWString[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v630: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Foreign_46C_46String_46peekCWString[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46peekCWString),1)
, VAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46peekArray0))
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CWchar)
, useLabel(CF_Prelude_46Eq_46NHC_46FFI_46CWchar)
, useLabel(CF_Foreign_46C_46String_46wNUL)
, CAPTAG(useLabel(FN_LAMBDA602),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v631)
,	/* FN_LAMBDA602: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v631: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA602: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA602),1)
, VAPTAG(useLabel(FN_Foreign_46C_46String_46cWcharsToChars))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v632)
,};
Node FN_Foreign_46C_46String_46castCharToCChar[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(ZAP_ARG_I1,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v632: (byte 0) */
  HW(5,1)
, 0
,};
Node F0_Foreign_46C_46String_46castCharToCChar[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46castCharToCChar),1)
, VAPTAG(useLabel(FN_Char_46ord))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46fromIntegral))
, useLabel(CF_Prelude_46Integral_46Prelude_46Int)
, useLabel(CF_Prelude_46Num_46NHC_46FFI_46CChar)
, bytes2word(1,0,0,1)
, useLabel(CT_v633)
,	/* FN_Foreign_46C_46String_46charsToCChars: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v633: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Foreign_46C_46String_46charsToCChars: (byte 0) */
  CAPTAG(useLabel(FN_Foreign_46C_46String_46charsToCChars),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Foreign_46C_46String_46castCharToCChar)
, bytes2word(1,0,0,1)
, useLabel(CT_v634)
,};
Node FN_Foreign_46C_46String_46castCCharToChar[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,5,PUSH_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,ZAP_ARG_I1)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v634: (byte 0) */
  HW(7,1)
, 0
,};
Node F0_Foreign_46C_46String_46castCCharToChar[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46castCCharToChar),1)
, VAPTAG(useLabel(FN_Prelude_46fromIntegral))
, useLabel(CF_Prelude_46Integral_46NHC_46FFI_46Word8)
, useLabel(CF_Prelude_46Num_46Prelude_46Int)
, useLabel(CF_Prelude_46Integral_46NHC_46FFI_46CChar)
, useLabel(CF_Prelude_46Num_46NHC_46FFI_46Word8)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Char_46chr))
, bytes2word(1,0,0,1)
, useLabel(CT_v635)
,	/* FN_Foreign_46C_46String_46cCharsToChars: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v635: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Foreign_46C_46String_46cCharsToChars: (byte 0) */
  CAPTAG(useLabel(FN_Foreign_46C_46String_46cCharsToChars),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Foreign_46C_46String_46castCCharToChar)
, bytes2word(0,0,0,0)
, useLabel(CT_v636)
,	/* FN_Foreign_46C_46String_46nUL: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CADR_N1)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTRW(0,0)
,	/* CT_v636: (byte 0) */
  HW(1,0)
, 0
,	/* CF_Foreign_46C_46String_46nUL: (byte 0) */
  VAPTAG(useLabel(FN_Foreign_46C_46String_46nUL))
, VAPTAG(useLabel(FN_Prelude_46Num_46NHC_46FFI_46CChar_46fromInteger))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v637)
,};
Node FN_Foreign_46C_46String_46withCAStringLen[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v637: (byte 0) */
  HW(5,2)
, 0
,};
Node F0_Foreign_46C_46String_46withCAStringLen[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46withCAStringLen),2)
, VAPTAG(useLabel(FN_Foreign_46C_46String_46charsToCChars))
, CAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46withArrayLen),1)
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CChar)
, CAPTAG(useLabel(FN_LAMBDA603),2)
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v638)
,	/* FN_LAMBDA603: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,3,2,PUSH_P1)
, bytes2word(0,PUSH_ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v638: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA603: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA603),3)
, bytes2word(0,0,0,0)
, useLabel(CT_v639)
,};
Node FN_Foreign_46C_46String_46withCAString[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v639: (byte 0) */
  HW(5,0)
, 0
,};
Node CF_Foreign_46C_46String_46withCAString[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46withCAString))
, CAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46withArray0),1)
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CChar)
, useLabel(CF_Foreign_46C_46String_46nUL)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Foreign_46C_46String_46charsToCChars)
, bytes2word(1,0,0,1)
, useLabel(CT_v640)
,};
Node FN_Foreign_46C_46String_46newCAStringLen[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v640: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Foreign_46C_46String_46newCAStringLen[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46newCAStringLen),1)
, VAPTAG(useLabel(FN_Foreign_46C_46String_46charsToCChars))
, VAPTAG(useLabel(FN_Foreign_46C_46String_46newArrayLen))
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CChar)
, bytes2word(0,0,0,0)
, useLabel(CT_v641)
,};
Node FN_Foreign_46C_46String_46newCAString[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v641: (byte 0) */
  HW(5,0)
, 0
,};
Node CF_Foreign_46C_46String_46newCAString[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46newCAString))
, CAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46newArray0),1)
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CChar)
, useLabel(CF_Foreign_46C_46String_46nUL)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Foreign_46C_46String_46charsToCChars)
, bytes2word(1,0,0,1)
, useLabel(CT_v645)
,};
Node FN_Foreign_46C_46String_46peekCAStringLen[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,HEAP_P1,0,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v645: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Foreign_46C_46String_46peekCAStringLen[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46peekCAStringLen),1)
, VAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46peekArray))
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CChar)
, CAPTAG(useLabel(FN_LAMBDA604),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v646)
,	/* FN_LAMBDA604: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v646: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA604: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA604),1)
, VAPTAG(useLabel(FN_Foreign_46C_46String_46cCharsToChars))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v647)
,};
Node FN_Foreign_46C_46String_46peekCAString[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v647: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Foreign_46C_46String_46peekCAString[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46peekCAString),1)
, VAPTAG(useLabel(FN_Foreign_46Marshal_46Array_46peekArray0))
, useLabel(CF_NHC_46FFI_46Storable_46NHC_46FFI_46CChar)
, useLabel(CF_Prelude_46Eq_46NHC_46FFI_46CChar)
, useLabel(CF_Foreign_46C_46String_46nUL)
, CAPTAG(useLabel(FN_LAMBDA605),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v648)
,	/* FN_LAMBDA605: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v648: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA605: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA605),1)
, VAPTAG(useLabel(FN_Foreign_46C_46String_46cCharsToChars))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v649)
,};
Node FN_Foreign_46C_46String_46charIsRepresentable[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_CADR_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, 256
,	/* CT_v649: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Foreign_46C_46String_46charIsRepresentable[] = {
  CAPTAG(useLabel(FN_Foreign_46C_46String_46charIsRepresentable),1)
, VAPTAG(useLabel(FN_Char_46ord))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(0,0,0,0)
, useLabel(CT_v650)
,};
Node FN_Foreign_46C_46String_46withCStringLen[] = {
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v650: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Foreign_46C_46String_46withCStringLen[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46withCStringLen))
, useLabel(F0_Foreign_46C_46String_46withCAStringLen)
, bytes2word(0,0,0,0)
, useLabel(CT_v651)
,};
Node FN_Foreign_46C_46String_46withCString[] = {
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v651: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Foreign_46C_46String_46withCString[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46withCString))
, useLabel(CF_Foreign_46C_46String_46withCAString)
, bytes2word(0,0,0,0)
, useLabel(CT_v652)
,};
Node FN_Foreign_46C_46String_46newCStringLen[] = {
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v652: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Foreign_46C_46String_46newCStringLen[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46newCStringLen))
, useLabel(F0_Foreign_46C_46String_46newCAStringLen)
, bytes2word(0,0,0,0)
, useLabel(CT_v653)
,};
Node FN_Foreign_46C_46String_46newCString[] = {
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v653: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Foreign_46C_46String_46newCString[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46newCString))
, useLabel(CF_Foreign_46C_46String_46newCAString)
, bytes2word(0,0,0,0)
, useLabel(CT_v654)
,};
Node FN_Foreign_46C_46String_46peekCStringLen[] = {
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v654: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Foreign_46C_46String_46peekCStringLen[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46peekCStringLen))
, useLabel(F0_Foreign_46C_46String_46peekCAStringLen)
, bytes2word(0,0,0,0)
, useLabel(CT_v655)
,};
Node FN_Foreign_46C_46String_46peekCString[] = {
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v655: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Foreign_46C_46String_46peekCString[] = {
  VAPTAG(useLabel(FN_Foreign_46C_46String_46peekCString))
, useLabel(F0_Foreign_46C_46String_46peekCAString)
,};
