#include "newmacros.h"
#include "runtime.h"

#define v652	((void*)startLabel+76)
#define CT_v656	((void*)startLabel+304)
#define FN_LAMBDA648	((void*)startLabel+468)
#define v657	((void*)startLabel+502)
#define CT_v659	((void*)startLabel+560)
#define F0_LAMBDA648	((void*)startLabel+568)
#define FN_Numeric_46Prelude_46185_46gen	((void*)startLabel+608)
#define v663	((void*)startLabel+682)
#define v665	((void*)startLabel+692)
#define v666	((void*)startLabel+715)
#define v667	((void*)startLabel+730)
#define v669	((void*)startLabel+748)
#define v670	((void*)startLabel+757)
#define v671	((void*)startLabel+786)
#define CT_v677	((void*)startLabel+832)
#define F0_Numeric_46Prelude_46185_46gen	((void*)startLabel+840)
#define FN_LAMBDA647	((void*)startLabel+884)
#define CT_v678	((void*)startLabel+896)
#define F0_LAMBDA647	((void*)startLabel+904)
#define FN_LAMBDA646	((void*)startLabel+916)
#define CT_v679	((void*)startLabel+928)
#define F0_LAMBDA646	((void*)startLabel+936)
#define FN_LAMBDA645	((void*)startLabel+964)
#define v680	((void*)startLabel+1012)
#define CT_v682	((void*)startLabel+1240)
#define F0_LAMBDA645	((void*)startLabel+1248)
#define FN_Numeric_46Prelude_46190_46fixup	((void*)startLabel+1348)
#define v685	((void*)startLabel+1387)
#define v683	((void*)startLabel+1405)
#define v687	((void*)startLabel+1438)
#define CT_v689	((void*)startLabel+1464)
#define F0_Numeric_46Prelude_46190_46fixup	((void*)startLabel+1472)
#define FN_LAMBDA644	((void*)startLabel+1512)
#define CT_v690	((void*)startLabel+1524)
#define F0_LAMBDA644	((void*)startLabel+1532)
#define FN_LAMBDA643	((void*)startLabel+1544)
#define CT_v691	((void*)startLabel+1556)
#define F0_LAMBDA643	((void*)startLabel+1564)
#define FN_LAMBDA642	((void*)startLabel+1576)
#define CT_v692	((void*)startLabel+1588)
#define F0_LAMBDA642	((void*)startLabel+1596)
#define FN_LAMBDA641	((void*)startLabel+1608)
#define CT_v693	((void*)startLabel+1620)
#define F0_LAMBDA641	((void*)startLabel+1628)
#define FN_LAMBDA640	((void*)startLabel+1648)
#define v696	((void*)startLabel+1732)
#define v694	((void*)startLabel+1753)
#define v698	((void*)startLabel+1836)
#define CT_v700	((void*)startLabel+1900)
#define F0_LAMBDA640	((void*)startLabel+1908)
#define FN_LAMBDA639	((void*)startLabel+1960)
#define CT_v701	((void*)startLabel+1972)
#define F0_LAMBDA639	((void*)startLabel+1980)
#define FN_LAMBDA638	((void*)startLabel+1992)
#define CT_v702	((void*)startLabel+2004)
#define F0_LAMBDA638	((void*)startLabel+2012)
#define FN_LAMBDA637	((void*)startLabel+2032)
#define v703	((void*)startLabel+2067)
#define CT_v705	((void*)startLabel+2088)
#define F0_LAMBDA637	((void*)startLabel+2096)
#define FN_LAMBDA636	((void*)startLabel+2128)
#define CT_v706	((void*)startLabel+2140)
#define F0_LAMBDA636	((void*)startLabel+2148)
#define FN_LAMBDA635	((void*)startLabel+2160)
#define CT_v707	((void*)startLabel+2172)
#define F0_LAMBDA635	((void*)startLabel+2180)
#define FN_LAMBDA634	((void*)startLabel+2192)
#define CT_v708	((void*)startLabel+2204)
#define F0_LAMBDA634	((void*)startLabel+2212)
extern Node FN_Prelude_46RealFloat_46Prelude_46RealFrac[];
extern Node FN_Prelude_46RealFrac_46Prelude_46Real[];
extern Node FN_Prelude_46Real_46Prelude_46Num[];
extern Node FN_Prelude_46fromInteger[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46Num_46Prelude_46Eq[];
extern Node FN_Prelude_46_61_61[];
extern Node FN_Prelude_46floatRange[];
extern Node FN_Prelude_46floatDigits[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_45[];
extern Node FN_Prelude_46floatRadix[];
extern Node FN_Prelude_46decodeFloat[];
extern Node CF_Prelude_46Floating_46Prelude_46Double[];
extern Node CF_Prelude_46RealFrac_46Prelude_46Double[];
extern Node FN_Prelude_46fromIntegral[];
extern Node CF_Prelude_46Integral_46Prelude_46Integer[];
extern Node CF_Prelude_46Num_46Prelude_46Int[];
extern Node FN_Prelude_46reverse[];
extern Node FN_Prelude_46map[];
extern Node FN_Numeric_46expt[];
extern Node FN_Prelude_46Num_46Prelude_46Integer_46_42[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46negate[];
extern Node FN_Prelude_46Integral_46Prelude_46Integer_46divMod[];
extern Node FN_Prelude_46Ord_46Prelude_46Integer_46_60[];
extern Node FN_Prelude_46Num_46Prelude_46Integer_46_43[];
extern Node FN_Prelude_46Ord_46Prelude_46Integer_46_62[];
extern Node FN_Prelude_46Eq_46Prelude_46Integer_46_61_61[];
extern Node FN_Prelude_46_38_38[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_43[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_42[];
extern Node FN_Prelude_46Integral_46Prelude_46Int_46div[];
extern Node FN_Prelude_46RealFrac_46Prelude_46Fractional[];
extern Node FN_Prelude_46_47[];
extern Node FN_Prelude_46_43[];
extern Node FN_Prelude_46log[];
extern Node FN_Prelude_46_42[];
extern Node CF_Prelude_46Integral_46Prelude_46Int[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46ceiling[];
extern Node FN_Prelude_46Ord_46Prelude_46Integer_46_60_61[];
extern Node FN_Prelude_46_94[];
extern Node CF_Prelude_46Num_46Prelude_46Integer[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_62[];
extern Node FN_Prelude_46Integral_46Prelude_46Integer_46div[];

static Node startLabel[] = {
  bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v656)
,};
Node FN_Numeric_46floatToDigits[] = {
  bytes2word(NEEDHEAP_P1,44,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,3)
, bytes2word(HEAP_CADR_N1,1,PUSH_P1,0)
, bytes2word(PUSH_ARG_I3,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,SLIDE_P1)
, bytes2word(1,EVAL,NEEDHEAP_P1,96)
, bytes2word(JUMPFALSE,11,0,HEAP_CVAL_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v652: (byte 4) */
  bytes2word(2,HEAP_INT_P1,0,RETURN)
, bytes2word(PUSH_HEAP,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(10,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,12)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,13)
, bytes2word(HEAP_P1,3,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,14)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,15,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,17,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,13,HEAP_P1)
, bytes2word(6,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,18,HEAP_P1,5)
, bytes2word(HEAP_OFF_N1,5,HEAP_I2,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,20)
, bytes2word(HEAP_OFF_N1,8,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(21,HEAP_P1,10,HEAP_P1)
, bytes2word(11,HEAP_I2,HEAP_P1,8)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_P1,22)
, bytes2word(HEAP_OFF_N1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(23,HEAP_OFF_N1,9,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,24,HEAP_OFF_N1,11)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,25,HEAP_OFF_N1)
, bytes2word(13,HEAP_CVAL_P1,26,HEAP_P1)
, bytes2word(15,HEAP_P1,8,HEAP_P1)
, bytes2word(6,HEAP_P1,5,HEAP_P1)
, bytes2word(12,HEAP_CVAL_P1,27,HEAP_CVAL_P1)
, bytes2word(28,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(29,HEAP_ARG,2,HEAP_P1)
, bytes2word(3,HEAP_I1,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,16,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(30,HEAP_I1,HEAP_P1,5)
, bytes2word(HEAP_P1,4,HEAP_P1,3)
, bytes2word(HEAP_I2,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(31,HEAP_CVAL_P1,32,HEAP_CVAL_P1)
, bytes2word(33,HEAP_CVAL_P1,34,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,2,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,35,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,HEAP_I2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTR(0,0,0)
, CONSTRW(0,0)
,	/* CT_v656: (byte 0) */
  HW(33,3)
, 0
,};
Node F0_Numeric_46floatToDigits[] = {
  CAPTAG(useLabel(FN_Numeric_46floatToDigits),3)
, VAPTAG(useLabel(FN_Prelude_46RealFloat_46Prelude_46RealFrac))
, VAPTAG(useLabel(FN_Prelude_46RealFrac_46Prelude_46Real))
, VAPTAG(useLabel(FN_Prelude_46Real_46Prelude_46Num))
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Eq))
, VAPTAG(useLabel(FN_Prelude_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46floatRange))
, VAPTAG(useLabel(FN_LAMBDA634))
, VAPTAG(useLabel(FN_Prelude_46floatDigits))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Prelude_46floatRadix))
, VAPTAG(useLabel(FN_Prelude_46decodeFloat))
, VAPTAG(useLabel(FN_LAMBDA635))
, VAPTAG(useLabel(FN_LAMBDA636))
, VAPTAG(useLabel(FN_LAMBDA637))
, VAPTAG(useLabel(FN_LAMBDA638))
, VAPTAG(useLabel(FN_LAMBDA639))
, VAPTAG(useLabel(FN_LAMBDA640))
, VAPTAG(useLabel(FN_LAMBDA641))
, VAPTAG(useLabel(FN_LAMBDA642))
, VAPTAG(useLabel(FN_LAMBDA643))
, VAPTAG(useLabel(FN_LAMBDA644))
, VAPTAG(useLabel(FN_LAMBDA645))
, useLabel(CF_Prelude_46Floating_46Prelude_46Double)
, useLabel(CF_Prelude_46RealFrac_46Prelude_46Double)
, CAPTAG(useLabel(FN_Numeric_46Prelude_46190_46fixup),1)
, VAPTAG(useLabel(FN_LAMBDA648))
, VAPTAG(useLabel(FN_Prelude_46fromIntegral))
, useLabel(CF_Prelude_46Integral_46Prelude_46Integer)
, useLabel(CF_Prelude_46Num_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v659)
,	/* FN_LAMBDA648: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_INT_P1,0,PUSH_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,GE_W,JUMPFALSE)
, bytes2word(26,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,6,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(6,HEAP_OFF_N1,9,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,7,HEAP_ARG_ARG_RET_EVAL)
,	/* v657: (byte 2) */
  bytes2word(4,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,4,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,5,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(6,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(12,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v659: (byte 0) */
  HW(4,6)
, 0
,	/* F0_LAMBDA648: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA648),6)
, VAPTAG(useLabel(FN_Numeric_46expt))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_42))
, VAPTAG(useLabel(FN_Numeric_46Prelude_46185_46gen))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46negate))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v677)
,	/* FN_Numeric_46Prelude_46185_46gen: (byte 0) */
  bytes2word(NEEDHEAP_P1,36,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,6,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,5,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,3,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_P1,0,HEAP_P1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_P1)
, bytes2word(0,HEAP_P1,3,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,5)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,5,ZAP_ARG)
, bytes2word(6,ZAP_STACK_P1,5,EVAL)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v663: (byte 2) */
  bytes2word(TOP(52),BOT(52),POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v665: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(27),BOT(27))
, bytes2word(POP_I1,HEAP_CVAL_N1,2,HEAP_P1)
, bytes2word(3,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,10,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,3)
, bytes2word(HEAP_ARG,4,HEAP_P1,6)
,	/* v666: (byte 3) */
  bytes2word(HEAP_P1,7,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_P1,3)
, bytes2word(HEAP_CADR_N1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_ARG)
,	/* v667: (byte 2) */
  bytes2word(2,RETURN,POP_I1,PUSH_I1)
, bytes2word(ZAP_ARG_I1,ZAP_STACK_P1,7,ZAP_STACK_P1)
, bytes2word(6,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v669: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(13),BOT(13))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_P1,4,HEAP_ARG,2)
,	/* v670: (byte 1) */
  bytes2word(RETURN,POP_I1,HEAP_CVAL_I3,HEAP_I2)
, bytes2word(HEAP_CADR_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(4,ZAP_ARG,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(10,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_P1,4,HEAP_ARG)
,	/* v671: (byte 2) */
  bytes2word(2,RETURN,HEAP_CVAL_P1,8)
, bytes2word(HEAP_P1,3,HEAP_CADR_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, 2
, CONSTRW(1,0)
, 1
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v677: (byte 0) */
  HW(8,6)
, 0
,	/* F0_Numeric_46Prelude_46185_46gen: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46185_46gen),6)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_42))
, VAPTAG(useLabel(FN_Prelude_46Integral_46Prelude_46Integer_46divMod))
, VAPTAG(useLabel(FN_LAMBDA646))
, VAPTAG(useLabel(FN_LAMBDA647))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Integer_46_60))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_43))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Integer_46_62))
, VAPTAG(useLabel(FN_Numeric_46Prelude_46185_46gen))
, bytes2word(1,0,0,1)
, useLabel(CT_v678)
,	/* FN_LAMBDA647: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v678: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA647: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA647),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v679)
,	/* FN_LAMBDA646: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v679: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA646: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA646),1)
, bytes2word(0,0,8,0)
, bytes2word(7,1,6,2)
, bytes2word(5,3,4,4)
, bytes2word(3,5,2,6)
, bytes2word(1,7,0,8)
, useLabel(CT_v682)
,	/* FN_LAMBDA645: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,5)
, bytes2word(HEAP_CADR_N1,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(8,HEAP_CADR_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,EVAL,NEEDHEAP_P1,85)
, bytes2word(JUMPFALSE,27,0,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_INT_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
,	/* v680: (byte 4) */
  bytes2word(4,HEAP_INT_P1,10,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,9,HEAP_ARG,7)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,7)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,13,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,14,HEAP_ARG,6)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,7)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,16,HEAP_ARG,3)
, bytes2word(HEAP_CADR_N1,6,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG,7,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG,7,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,19)
, bytes2word(HEAP_CVAL_P1,20,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,4,HEAP_CVAL_P1,14)
, bytes2word(HEAP_ARG,6,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG,7,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,5)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,12)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,21)
, bytes2word(HEAP_OFF_N1,27,HEAP_OFF_N1,19)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,21)
, bytes2word(HEAP_OFF_N1,54,HEAP_OFF_N1,39)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_P1,14)
, bytes2word(HEAP_ARG,6,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG,7,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,8)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,12)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(21,HEAP_OFF_N1,78,HEAP_OFF_N1)
, bytes2word(20,HEAP_OFF_N1,6,PUSH_P1)
, bytes2word(0,PUSH_CVAL_P1,20,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,22,HEAP_ARG,7)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_ARG,5,ZAP_ARG)
, bytes2word(6,ZAP_ARG,7,ZAP_ARG)
, bytes2word(8,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, 1
, CONSTRW(1,0)
, 10
, CONSTRW(1,0)
, 2
,	/* CT_v682: (byte 0) */
  HW(20,8)
, 0
,	/* F0_LAMBDA645: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA645),8)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Integer_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_42))
, VAPTAG(useLabel(FN_Prelude_46Integral_46Prelude_46Int_46div))
, VAPTAG(useLabel(FN_Prelude_46RealFrac_46Prelude_46Fractional))
, VAPTAG(useLabel(FN_Prelude_46_47))
, VAPTAG(useLabel(FN_Prelude_46RealFrac_46Prelude_46Real))
, VAPTAG(useLabel(FN_Prelude_46Real_46Prelude_46Num))
, VAPTAG(useLabel(FN_Prelude_46_43))
, VAPTAG(useLabel(FN_Prelude_46log))
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_43))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_42))
, VAPTAG(useLabel(FN_Prelude_46fromIntegral))
, useLabel(CF_Prelude_46Integral_46Prelude_46Int)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46ceiling))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v689)
,	/* FN_Numeric_46Prelude_46190_46fixup: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_INT_P1,0,PUSH_ARG)
, bytes2word(5,EVAL,NEEDHEAP_I32,GE_W)
, bytes2word(JUMPFALSE,48,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,1,5,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,5,0)
,	/* v685: (byte 3) */
  bytes2word(PUSH_ARG,5,RETURN,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,5,HEAP_INT_P1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_OFF_N1,8)
,	/* v683: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_P1,9,HEAP_ARG)
, bytes2word(5,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,4,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,5,0,PUSH_ARG)
,	/* v687: (byte 2) */
  bytes2word(5,RETURN,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG,5,HEAP_INT_P1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_OFF_N1,8,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v689: (byte 0) */
  HW(7,5)
, 0
,	/* F0_Numeric_46Prelude_46190_46fixup: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46190_46fixup),5)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_43))
, VAPTAG(useLabel(FN_Numeric_46expt))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_42))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Integer_46_60_61))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Numeric_46Prelude_46190_46fixup))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46negate))
, bytes2word(1,0,0,1)
, useLabel(CT_v690)
,	/* FN_LAMBDA644: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,4)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v690: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA644: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA644),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v691)
,	/* FN_LAMBDA643: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v691: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA643: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA643),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v692)
,	/* FN_LAMBDA642: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v692: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA642: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA642),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v693)
,	/* FN_LAMBDA641: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v693: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA641: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA641),1)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v700)
,	/* FN_LAMBDA640: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_INT_P1,0,PUSH_ARG)
, bytes2word(5,EVAL,NEEDHEAP_I32,GE_W)
, bytes2word(JUMPFALSE,96,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,7,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,43,0,HEAP_CVAL_P1)
, bytes2word(8,HEAP_ARG,3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,4,HEAP_CADR_N1)
, bytes2word(2,HEAP_CVAL_P1,8,HEAP_CADR_N1)
, bytes2word(2,HEAP_ARG,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_P1,0,HEAP_ARG)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,8,HEAP_OFF_N1)
,	/* v696: (byte 4) */
  bytes2word(6,HEAP_ARG,4,RETURN)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,3)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,4,HEAP_CADR_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
, bytes2word(HEAP_CADR_N1,2,HEAP_I1,HEAP_I1)
,	/* v694: (byte 1) */
  bytes2word(RETURN,HEAP_CVAL_P1,9,HEAP_ARG_ARG)
, bytes2word(5,1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,7,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(7,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,15,HEAP_OFF_N1,5)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,47,0,HEAP_CVAL_P1)
, bytes2word(8,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_CADR_N1,2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG,5,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,3,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,6,HEAP_CADR_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(17,HEAP_OFF_N1,5,HEAP_ARG)
,	/* v698: (byte 4) */
  bytes2word(4,HEAP_CADR_N1,5,RETURN)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,3)
, bytes2word(HEAP_CADR_N1,2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG,5,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,4,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(6,HEAP_CADR_N1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(5,HEAP_CADR_N1,5,HEAP_CADR_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTRW(1,0)
, 1
, CONSTR(0,4,0)
, CONSTRW(1,0)
, 2
,	/* CT_v700: (byte 0) */
  HW(10,5)
, 0
,	/* F0_LAMBDA640: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA640),5)
, VAPTAG(useLabel(FN_Prelude_46_94))
, useLabel(CF_Prelude_46Num_46Prelude_46Integer)
, useLabel(CF_Prelude_46Integral_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Integer_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Integer_46_42))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_62))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46negate))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v701)
,	/* FN_LAMBDA639: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v701: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA639: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA639),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v702)
,	/* FN_LAMBDA638: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v702: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA638: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA638),1)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v705)
,	/* FN_LAMBDA637: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_INT_P1,0,PUSH_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,GT_W,JUMPFALSE)
, bytes2word(27,0,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG_ARG,4,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,7)
,	/* v703: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG_ARG,3)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v705: (byte 0) */
  HW(5,4)
, 0
,	/* F0_LAMBDA637: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA637),4)
, VAPTAG(useLabel(FN_Prelude_46_94))
, useLabel(CF_Prelude_46Num_46Prelude_46Integer)
, useLabel(CF_Prelude_46Integral_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46Integral_46Prelude_46Integer_46div))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v706)
,	/* FN_LAMBDA636: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v706: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA636: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA636),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v707)
,	/* FN_LAMBDA635: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v707: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA635: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA635),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v708)
,	/* FN_LAMBDA634: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v708: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA634: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA634),1)
,};
