#include "newmacros.h"
#include "runtime.h"

#define FN_Numeric_46roundTo	((void*)startLabel+12)
#define v665	((void*)startLabel+50)
#define v662	((void*)startLabel+54)
#define v663	((void*)startLabel+62)
#define v659	((void*)startLabel+76)
#define v655	((void*)startLabel+81)
#define CT_v666	((void*)startLabel+104)
#define F0_Numeric_46roundTo	((void*)startLabel+112)
#define FN_LAMBDA621	((void*)startLabel+140)
#define CT_v668	((void*)startLabel+160)
#define CF_LAMBDA621	((void*)startLabel+168)
#define FN_Numeric_46Prelude_46215_46f	((void*)startLabel+188)
#define v687	((void*)startLabel+200)
#define v672	((void*)startLabel+204)
#define v669	((void*)startLabel+218)
#define v688	((void*)startLabel+230)
#define v676	((void*)startLabel+234)
#define v689	((void*)startLabel+244)
#define v680	((void*)startLabel+248)
#define v673	((void*)startLabel+265)
#define v690	((void*)startLabel+274)
#define v684	((void*)startLabel+278)
#define v685	((void*)startLabel+348)
#define v681	((void*)startLabel+360)
#define CT_v691	((void*)startLabel+392)
#define F0_Numeric_46Prelude_46215_46f	((void*)startLabel+400)
#define FN_LAMBDA620	((void*)startLabel+452)
#define CT_v693	((void*)startLabel+472)
#define CF_LAMBDA620	((void*)startLabel+480)
#define FN_LAMBDA619	((void*)startLabel+492)
#define CT_v694	((void*)startLabel+504)
#define F0_LAMBDA619	((void*)startLabel+512)
#define FN_LAMBDA618	((void*)startLabel+524)
#define CT_v695	((void*)startLabel+536)
#define F0_LAMBDA618	((void*)startLabel+544)
#define FN_LAMBDA617	((void*)startLabel+560)
#define v696	((void*)startLabel+572)
#define CT_v698	((void*)startLabel+580)
#define F0_LAMBDA617	((void*)startLabel+588)
#define CT_v699	((void*)startLabel+632)
#define FN_LAMBDA652	((void*)startLabel+672)
#define v700	((void*)startLabel+691)
#define v704	((void*)startLabel+765)
#define v702	((void*)startLabel+769)
#define v706	((void*)startLabel+914)
#define CT_v708	((void*)startLabel+972)
#define F0_LAMBDA652	((void*)startLabel+980)
#define FN_LAMBDA651	((void*)startLabel+1080)
#define CT_v710	((void*)startLabel+1100)
#define CF_LAMBDA651	((void*)startLabel+1108)
#define FN_LAMBDA650	((void*)startLabel+1120)
#define CT_v712	((void*)startLabel+1140)
#define CF_LAMBDA650	((void*)startLabel+1148)
#define FN_LAMBDA649	((void*)startLabel+1160)
#define CT_v714	((void*)startLabel+1180)
#define CF_LAMBDA649	((void*)startLabel+1188)
#define FN_Numeric_46Prelude_46185_46doFmt	((void*)startLabel+1204)
#define v718	((void*)startLabel+1226)
#define v720	((void*)startLabel+1236)
#define v722	((void*)startLabel+1248)
#define v723	((void*)startLabel+1252)
#define v750	((void*)startLabel+1264)
#define v727	((void*)startLabel+1268)
#define v724	((void*)startLabel+1294)
#define v728	((void*)startLabel+1328)
#define v751	((void*)startLabel+1374)
#define v732	((void*)startLabel+1378)
#define v729	((void*)startLabel+1411)
#define v733	((void*)startLabel+1501)
#define v737	((void*)startLabel+1512)
#define v738	((void*)startLabel+1565)
#define v742	((void*)startLabel+1605)
#define v743	((void*)startLabel+1734)
#define v734	((void*)startLabel+1805)
#define v745	((void*)startLabel+1813)
#define CT_v753	((void*)startLabel+1860)
#define F0_Numeric_46Prelude_46185_46doFmt	((void*)startLabel+1868)
#define FN_LAMBDA648	((void*)startLabel+2064)
#define v754	((void*)startLabel+2091)
#define CT_v756	((void*)startLabel+2108)
#define F0_LAMBDA648	((void*)startLabel+2116)
#define FN_LAMBDA647	((void*)startLabel+2140)
#define CT_v758	((void*)startLabel+2160)
#define CF_LAMBDA647	((void*)startLabel+2168)
#define FN_LAMBDA646	((void*)startLabel+2180)
#define CT_v759	((void*)startLabel+2192)
#define F0_LAMBDA646	((void*)startLabel+2200)
#define FN_LAMBDA645	((void*)startLabel+2212)
#define CT_v760	((void*)startLabel+2224)
#define F0_LAMBDA645	((void*)startLabel+2232)
#define FN_LAMBDA644	((void*)startLabel+2248)
#define v765	((void*)startLabel+2268)
#define v764	((void*)startLabel+2272)
#define v761	((void*)startLabel+2280)
#define CT_v766	((void*)startLabel+2304)
#define F0_LAMBDA644	((void*)startLabel+2312)
#define FN_LAMBDA643	((void*)startLabel+2344)
#define CT_v768	((void*)startLabel+2364)
#define CF_LAMBDA643	((void*)startLabel+2372)
#define FN_LAMBDA642	((void*)startLabel+2388)
#define v769	((void*)startLabel+2400)
#define CT_v771	((void*)startLabel+2424)
#define F0_LAMBDA642	((void*)startLabel+2432)
#define FN_LAMBDA641	((void*)startLabel+2444)
#define CT_v772	((void*)startLabel+2456)
#define F0_LAMBDA641	((void*)startLabel+2464)
#define FN_LAMBDA640	((void*)startLabel+2476)
#define CT_v773	((void*)startLabel+2488)
#define F0_LAMBDA640	((void*)startLabel+2496)
#define FN_LAMBDA639	((void*)startLabel+2508)
#define CT_v774	((void*)startLabel+2520)
#define F0_LAMBDA639	((void*)startLabel+2528)
#define FN_LAMBDA638	((void*)startLabel+2540)
#define CT_v775	((void*)startLabel+2552)
#define F0_LAMBDA638	((void*)startLabel+2560)
#define FN_LAMBDA637	((void*)startLabel+2572)
#define CT_v776	((void*)startLabel+2584)
#define F0_LAMBDA637	((void*)startLabel+2592)
#define FN_LAMBDA636	((void*)startLabel+2604)
#define CT_v777	((void*)startLabel+2616)
#define F0_LAMBDA636	((void*)startLabel+2624)
#define FN_LAMBDA635	((void*)startLabel+2636)
#define CT_v779	((void*)startLabel+2656)
#define CF_LAMBDA635	((void*)startLabel+2664)
#define FN_LAMBDA634	((void*)startLabel+2676)
#define CT_v781	((void*)startLabel+2696)
#define CF_LAMBDA634	((void*)startLabel+2704)
#define FN_LAMBDA633	((void*)startLabel+2716)
#define CT_v782	((void*)startLabel+2728)
#define F0_LAMBDA633	((void*)startLabel+2736)
#define FN_LAMBDA632	((void*)startLabel+2748)
#define CT_v783	((void*)startLabel+2760)
#define F0_LAMBDA632	((void*)startLabel+2768)
#define FN_LAMBDA631	((void*)startLabel+2784)
#define v788	((void*)startLabel+2804)
#define v787	((void*)startLabel+2808)
#define v784	((void*)startLabel+2816)
#define CT_v789	((void*)startLabel+2840)
#define F0_LAMBDA631	((void*)startLabel+2848)
#define FN_LAMBDA630	((void*)startLabel+2880)
#define CT_v791	((void*)startLabel+2900)
#define CF_LAMBDA630	((void*)startLabel+2908)
#define FN_LAMBDA629	((void*)startLabel+2924)
#define v792	((void*)startLabel+2939)
#define CT_v794	((void*)startLabel+2948)
#define F0_LAMBDA629	((void*)startLabel+2956)
#define FN_LAMBDA628	((void*)startLabel+2972)
#define CT_v795	((void*)startLabel+2984)
#define F0_LAMBDA628	((void*)startLabel+2992)
#define FN_LAMBDA627	((void*)startLabel+3004)
#define CT_v796	((void*)startLabel+3016)
#define F0_LAMBDA627	((void*)startLabel+3024)
#define FN_LAMBDA626	((void*)startLabel+3036)
#define CT_v798	((void*)startLabel+3056)
#define CF_LAMBDA626	((void*)startLabel+3064)
#define FN_LAMBDA625	((void*)startLabel+3076)
#define CT_v800	((void*)startLabel+3096)
#define CF_LAMBDA625	((void*)startLabel+3104)
#define FN_LAMBDA624	((void*)startLabel+3116)
#define CT_v802	((void*)startLabel+3136)
#define CF_LAMBDA624	((void*)startLabel+3144)
#define FN_Numeric_46Prelude_46184_46mkdot0	((void*)startLabel+3156)
#define v807	((void*)startLabel+3166)
#define v806	((void*)startLabel+3170)
#define v803	((void*)startLabel+3174)
#define CT_v808	((void*)startLabel+3196)
#define F0_Numeric_46Prelude_46184_46mkdot0	((void*)startLabel+3204)
#define FN_LAMBDA623	((void*)startLabel+3220)
#define CT_v810	((void*)startLabel+3240)
#define CF_LAMBDA623	((void*)startLabel+3248)
#define FN_Numeric_46Prelude_46181_46base	((void*)startLabel+3260)
#define CT_v811	((void*)startLabel+3288)
#define F0_Numeric_46Prelude_46181_46base	((void*)startLabel+3296)
#define FN_Numeric_46Prelude_46183_46mk0	((void*)startLabel+3312)
#define v816	((void*)startLabel+3322)
#define v815	((void*)startLabel+3326)
#define v812	((void*)startLabel+3330)
#define CT_v817	((void*)startLabel+3340)
#define F0_Numeric_46Prelude_46183_46mk0	((void*)startLabel+3348)
#define FN_LAMBDA622	((void*)startLabel+3364)
#define CT_v819	((void*)startLabel+3384)
#define CF_LAMBDA622	((void*)startLabel+3392)
#define ST_v809	((void*)startLabel+3396)
#define ST_v711	((void*)startLabel+3397)
#define ST_v799	((void*)startLabel+3407)
#define ST_v818	((void*)startLabel+3411)
#define ST_v778	((void*)startLabel+3413)
#define ST_v801	((void*)startLabel+3416)
#define ST_v709	((void*)startLabel+3422)
#define ST_v713	((void*)startLabel+3431)
#define ST_v790	((void*)startLabel+3435)
#define ST_v767	((void*)startLabel+3485)
#define ST_v757	((void*)startLabel+3535)
#define ST_v667	((void*)startLabel+3603)
#define ST_v692	((void*)startLabel+3671)
#define ST_v780	((void*)startLabel+3729)
#define ST_v797	((void*)startLabel+3731)
extern Node FN_Prelude_46Integral_46Prelude_46Int_46div[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46replicate[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_45[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_43[];
extern Node CF_Prelude_46Integral_46Prelude_46Integer[];
extern Node FN_Prelude_46isNaN[];
extern Node FN_Prelude_46isInfinite[];
extern Node FN_Prelude_46RealFloat_46Prelude_46RealFrac[];
extern Node FN_Prelude_46RealFrac_46Prelude_46Real[];
extern Node FN_Prelude_46Real_46Prelude_46Num[];
extern Node FN_Prelude_46fromInteger[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46Real_46Prelude_46Ord[];
extern Node FN_Prelude_46_60[];
extern Node FN_Prelude_46isNegativeZero[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Prelude_46toInteger[];
extern Node FN_Prelude_46Integral_46Prelude_46Real[];
extern Node FN_Prelude_46negate[];
extern Node FN_Numeric_46floatToDigits[];
extern Node FN_Prelude_46map[];
extern Node F0_Char_46intToDigit[];
extern Node FN_Prelude_46Show_46Prelude_46Int_46show[];
extern Node FN_Prelude_46_43_43[];
extern Node CF_Prelude_46Num_46Prelude_46Int[];
extern Node CF_Prelude_46Ord_46Prelude_46Int[];
extern Node FN_Prelude_46max[];
extern Node FN_Prelude_46repeat[];
extern Node FN_Prelude_46take[];
extern Node FN_Prelude_46drop[];
extern Node CF_Prelude_46otherwise[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46negate[];
extern Node FN_Prelude_46splitAt[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_62[];
extern Node FN_Prelude_46init[];

static Node startLabel[] = {
  bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v666)
,	/* FN_Numeric_46roundTo: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_INT_P1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,EVAL,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,LOOKUPSWITCH,2,NOP)
, bytes2word(TOP(0),BOT(0),TOP(14),BOT(14))
, bytes2word(TOP(1),BOT(1),TOP(22),BOT(22))
,	/* v665: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v662: (byte 2) */
  bytes2word(24,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_INT_P1,0)
,	/* v663: (byte 2) */
  bytes2word(HEAP_I2,RETURN,POP_I1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_INT_P1,1,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_INT_P1)
,	/* v659: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,5,RETURN)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v655: (byte 1) */
  bytes2word(0,HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v666: (byte 0) */
  HW(4,3)
, 0
,	/* F0_Numeric_46roundTo: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46roundTo),3)
, VAPTAG(useLabel(FN_Prelude_46Integral_46Prelude_46Int_46div))
, VAPTAG(useLabel(FN_Numeric_46Prelude_46215_46f))
, VAPTAG(useLabel(FN_LAMBDA621))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v668)
,	/* FN_LAMBDA621: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v667)
,	/* CT_v668: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA621: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA621))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v691)
,	/* FN_Numeric_46Prelude_46215_46f: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v687: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v672: (byte 4) */
  bytes2word(POP_I1,JUMP,16,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG,3)
, bytes2word(HEAP_INT_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_INT_P1,0,HEAP_OFF_N1)
,	/* v669: (byte 2) */
  bytes2word(5,RETURN,PUSH_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(0),BOT(0),TOP(10),BOT(10))
,	/* v688: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v676: (byte 2) */
  bytes2word(33,0,POP_I1,PUSH_ARG)
, bytes2word(4,TABLESWITCH,2,NOP)
,	/* v689: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v680: (byte 4) */
  bytes2word(POP_I1,JUMP,19,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I4,HEAP_P1)
, bytes2word(0,HEAP_ARG,1,HEAP_CVAL_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
,	/* v673: (byte 1) */
  bytes2word(RETURN,PUSH_ARG,4,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v690: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v684: (byte 2) */
  bytes2word(84,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,3)
, bytes2word(HEAP_INT_P1,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,HEAP_I2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,10,HEAP_I2)
, bytes2word(HEAP_P1,4,PUSH_ARG_I2,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_STACK_P1,6,ZAP_STACK_P1,5)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(EVAL,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(EQ_W,JUMPFALSE,14,0)
, bytes2word(HEAP_CVAL_IN3,HEAP_INT_P1,0,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_INT_P1)
,	/* v685: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,5,RETURN)
, bytes2word(HEAP_CVAL_IN3,HEAP_P1,0,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_INT_P1)
,	/* v681: (byte 4) */
  bytes2word(0,HEAP_OFF_N1,5,RETURN)
, bytes2word(HEAP_CVAL_P1,11,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v691: (byte 0) */
  HW(10,4)
, 0
,	/* F0_Numeric_46Prelude_46215_46f: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46215_46f),4)
, VAPTAG(useLabel(FN_Prelude_46replicate))
, VAPTAG(useLabel(FN_LAMBDA617))
, CAPTAG(useLabel(FN_Numeric_46Prelude_46215_46f),2)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA618))
, VAPTAG(useLabel(FN_LAMBDA619))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_LAMBDA620))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v693)
,	/* FN_LAMBDA620: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v692)
,	/* CT_v693: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA620: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA620))
, bytes2word(1,0,0,1)
, useLabel(CT_v694)
,	/* FN_LAMBDA619: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v694: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA619: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA619),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v695)
,	/* FN_LAMBDA618: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v695: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA618: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA618),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v698)
,	/* FN_LAMBDA617: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,GE_W,JUMPFALSE,5)
,	/* v696: (byte 4) */
  bytes2word(0,PUSH_INT_P1,1,RETURN)
, bytes2word(PUSH_INT_P1,0,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v698: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA617: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA617),2)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v699)
,};
Node FN_Numeric_46formatRealFloat[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,HEAP_I1,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(4,3,PUSH_P1,0)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v699: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_Numeric_46formatRealFloat[] = {
  CAPTAG(useLabel(FN_Numeric_46formatRealFloat),4)
, VAPTAG(useLabel(FN_LAMBDA652))
, useLabel(CF_Prelude_46Integral_46Prelude_46Integer)
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v708)
,	/* FN_LAMBDA652: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,5,0)
,	/* v700: (byte 3) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_I4,RETURN_EVAL,PUSH_ARG)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(65,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,3,HEAP_CADR_N1)
, bytes2word(1,PUSH_P1,0,PUSH_ARG)
, bytes2word(5,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,SLIDE_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,6)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,13)
,	/* v704: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_P1,14)
,	/* v702: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,14,HEAP_ARG)
, bytes2word(5,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(16,HEAP_ARG,3,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,5)
, bytes2word(EVAL,NEEDHEAP_P1,37,JUMPFALSE)
, bytes2word(78,0,HEAP_CVAL_P1,18)
, bytes2word(HEAP_ARG,6,HEAP_CVAL_P1,19)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,20)
, bytes2word(HEAP_CVAL_P1,21,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,22,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,5,HEAP_CVAL_P1,23)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,16)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,31,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,7,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CHAR_P1,45,HEAP_OFF_N1)
,	/* v706: (byte 2) */
  bytes2word(6,RETURN,HEAP_CVAL_P1,19)
, bytes2word(HEAP_ARG,4,HEAP_CVAL_P1,20)
, bytes2word(HEAP_CVAL_P1,21,HEAP_ARG,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,23,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,24,HEAP_ARG_ARG)
, bytes2word(6,2,HEAP_OFF_N1,7)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTRW(0,0)
,	/* CT_v708: (byte 0) */
  HW(22,6)
, 0
,	/* F0_LAMBDA652: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA652),6)
, VAPTAG(useLabel(FN_Prelude_46isNaN))
, VAPTAG(useLabel(FN_LAMBDA649))
, VAPTAG(useLabel(FN_Prelude_46isInfinite))
, VAPTAG(useLabel(FN_Prelude_46RealFloat_46Prelude_46RealFrac))
, VAPTAG(useLabel(FN_Prelude_46RealFrac_46Prelude_46Real))
, VAPTAG(useLabel(FN_Prelude_46Real_46Prelude_46Num))
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46Real_46Prelude_46Ord))
, VAPTAG(useLabel(FN_Prelude_46_60))
, VAPTAG(useLabel(FN_LAMBDA650))
, VAPTAG(useLabel(FN_LAMBDA651))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46isNegativeZero))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, CAPTAG(useLabel(FN_Numeric_46Prelude_46185_46doFmt),2)
, VAPTAG(useLabel(FN_Prelude_46toInteger))
, CAPTAG(useLabel(FN_Numeric_46Prelude_46181_46base),1)
, VAPTAG(useLabel(FN_Prelude_46Integral_46Prelude_46Real))
, VAPTAG(useLabel(FN_Prelude_46negate))
, VAPTAG(useLabel(FN_Numeric_46floatToDigits))
, VAPTAG(useLabel(FN_Numeric_46Prelude_46185_46doFmt))
, bytes2word(0,0,0,0)
, useLabel(CT_v710)
,	/* FN_LAMBDA651: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v709)
,	/* CT_v710: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA651: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA651))
, bytes2word(0,0,0,0)
, useLabel(CT_v712)
,	/* FN_LAMBDA650: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v711)
,	/* CT_v712: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA650: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA650))
, bytes2word(0,0,0,0)
, useLabel(CT_v714)
,	/* FN_LAMBDA649: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v713)
,	/* CT_v714: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA649: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA649))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v753)
,	/* FN_Numeric_46Prelude_46185_46doFmt: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(281),BOT(281))
,	/* v718: (byte 2) */
  bytes2word(TOP(593),BOT(593),POP_I1,PUSH_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v720: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(96),BOT(96))
, bytes2word(POP_I1,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v722: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v723: (byte 4) */
  bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I5,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v750: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v727: (byte 4) */
  bytes2word(POP_I1,JUMP,28,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_P1,4,HEAP_INT_P1)
, bytes2word(1,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_OFF_N1)
,	/* v724: (byte 2) */
  bytes2word(5,RETURN,HEAP_CVAL_P1,7)
, bytes2word(HEAP_P1,4,HEAP_INT_P1,1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CHAR_P1,101)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,9)
, bytes2word(HEAP_I1,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CHAR_P1,46,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v728: (byte 4) */
  bytes2word(HEAP_I1,HEAP_OFF_N1,5,RETURN)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,12,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,13,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(14,HEAP_OFF_N1,3,HEAP_CADR_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,8,HEAP_P1,3)
, bytes2word(HEAP_OFF_N1,6,PUSH_P1,5)
, bytes2word(ZAP_STACK_P1,3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_P1,43,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v751: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v732: (byte 2) */
  bytes2word(35,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(16,HEAP_CHAR_P1,48,HEAP_CVAL_P1)
, bytes2word(17,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,18,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
, bytes2word(46,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CHAR_P1,48)
,	/* v729: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,HEAP_CVAL_P1)
, bytes2word(19,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(20,HEAP_P1,0,HEAP_INT_P1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,21)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(22,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,23,HEAP_OFF_N1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,24,HEAP_I2)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_P1,25)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(26,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(27,HEAP_CVAL_P1,7,HEAP_P1)
, bytes2word(12,HEAP_INT_P1,1,HEAP_CVAL_P1)
, bytes2word(20,HEAP_OFF_N1,4,HEAP_P1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(9,HEAP_I1,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CHAR_P1,46)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,5)
,	/* v733: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v737: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(97),BOT(97))
, bytes2word(POP_I1,PUSH_INT_P1,0,PUSH_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,GT_W)
, bytes2word(JUMPFALSE,44,0,HEAP_CVAL_P1)
, bytes2word(16,HEAP_CHAR_P1,48,HEAP_CVAL_P1)
, bytes2word(9,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,17,HEAP_I2)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,28)
, bytes2word(HEAP_CVAL_P1,29,HEAP_I2,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CHAR_P1,46,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v738: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_CVAL_P1,30,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,235,0)
, bytes2word(HEAP_CVAL_P1,31,HEAP_CVAL_P1,28)
, bytes2word(HEAP_CVAL_P1,32,HEAP_I2,HEAP_CVAL_P1)
, bytes2word(33,HEAP_OFF_N1,3,HEAP_CHAR_P1)
, bytes2word(48,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(14,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v742: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,10,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,12,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,13,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,3)
, bytes2word(HEAP_CADR_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,8,HEAP_P1)
, bytes2word(3,HEAP_OFF_N1,6,PUSH_INT_P1)
, bytes2word(0,PUSH_P1,7,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_P1,39)
, bytes2word(GE_W,JUMPFALSE,84,0)
, bytes2word(HEAP_CVAL_P1,19,HEAP_CVAL_P1,14)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,20,HEAP_P1,0)
, bytes2word(HEAP_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(21,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,HEAP_P1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,34,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,35,HEAP_OFF_N1)
, bytes2word(7,HEAP_CVAL_P1,20,HEAP_P1)
, bytes2word(9,HEAP_I1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(36,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,37)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(38,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(28,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(2,HEAP_I1,HEAP_CVAL_P1,39)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,2)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,8,HEAP_OFF_N1)
,	/* v743: (byte 2) */
  bytes2word(5,RETURN_EVAL,HEAP_CVAL_P1,19)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,32)
, bytes2word(HEAP_P1,6,HEAP_CVAL_P1,33)
, bytes2word(HEAP_OFF_N1,3,HEAP_INT_P1,0)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
, bytes2word(HEAP_P1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(21,HEAP_OFF_N1,12,HEAP_I1)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(40,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,41,HEAP_OFF_N1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,42,HEAP_I2)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_P1,43)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(44,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(39,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(2,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,5)
,	/* v734: (byte 1) */
  bytes2word(RETURN,HEAP_CVAL_P1,45,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,46,HEAP_OFF_N1,2)
,	/* v745: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_P1,47)
, bytes2word(HEAP_I2,HEAP_CVAL_N1,5,HEAP_I1)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_P1,48)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTRW(0,0)
, CONSTRW(1,0)
, 1
, CONSTR(1,2,0)
,	/* CT_v753: (byte 0) */
  HW(46,3)
, 0
,	/* F0_Numeric_46Prelude_46185_46doFmt: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46185_46doFmt),3)
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Char_46intToDigit)
, VAPTAG(useLabel(FN_LAMBDA624))
, VAPTAG(useLabel(FN_LAMBDA625))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Int_46show))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, useLabel(CF_Prelude_46Num_46Prelude_46Int)
, useLabel(CF_Prelude_46Ord_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46max))
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46repeat))
, VAPTAG(useLabel(FN_Prelude_46take))
, VAPTAG(useLabel(FN_LAMBDA626))
, CAPTAG(useLabel(FN_Numeric_46Prelude_46181_46base),1)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Numeric_46roundTo))
, VAPTAG(useLabel(FN_LAMBDA627))
, VAPTAG(useLabel(FN_LAMBDA628))
, VAPTAG(useLabel(FN_LAMBDA631))
, VAPTAG(useLabel(FN_LAMBDA632))
, VAPTAG(useLabel(FN_LAMBDA633))
, VAPTAG(useLabel(FN_LAMBDA634))
, CAPTAG(useLabel(FN_Numeric_46Prelude_46183_46mk0),1)
, VAPTAG(useLabel(FN_Prelude_46drop))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_LAMBDA635))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46negate))
, VAPTAG(useLabel(FN_Prelude_46replicate))
, VAPTAG(useLabel(FN_LAMBDA636))
, VAPTAG(useLabel(FN_LAMBDA637))
, VAPTAG(useLabel(FN_Prelude_46splitAt))
, VAPTAG(useLabel(FN_LAMBDA638))
, VAPTAG(useLabel(FN_LAMBDA639))
, CAPTAG(useLabel(FN_Numeric_46Prelude_46184_46mkdot0),1)
, VAPTAG(useLabel(FN_LAMBDA640))
, VAPTAG(useLabel(FN_LAMBDA641))
, VAPTAG(useLabel(FN_LAMBDA644))
, VAPTAG(useLabel(FN_LAMBDA645))
, VAPTAG(useLabel(FN_LAMBDA646))
, VAPTAG(useLabel(FN_LAMBDA647))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, VAPTAG(useLabel(FN_LAMBDA648))
, VAPTAG(useLabel(FN_Numeric_46Prelude_46185_46doFmt))
, bytes2word(1,0,0,1)
, useLabel(CT_v756)
,	/* FN_LAMBDA648: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_INT_P1,0,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_INT_P1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,6,0,PUSH_HEAP)
,	/* v754: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v756: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA648: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA648),1)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_62))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, bytes2word(0,0,0,0)
, useLabel(CT_v758)
,	/* FN_LAMBDA647: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v757)
,	/* CT_v758: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA647: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA647))
, bytes2word(1,0,0,1)
, useLabel(CT_v759)
,	/* FN_LAMBDA646: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v759: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA646: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA646),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v760)
,	/* FN_LAMBDA645: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v760: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA645: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA645),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v766)
,	/* FN_LAMBDA644: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v765: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v764: (byte 4) */
  bytes2word(POP_I1,JUMP,10,0)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v761: (byte 4) */
  bytes2word(1,HEAP_I2,HEAP_I1,RETURN)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v766: (byte 0) */
  HW(5,2)
, 0
,	/* F0_LAMBDA644: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA644),2)
, VAPTAG(useLabel(FN_LAMBDA642))
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Char_46intToDigit)
, VAPTAG(useLabel(FN_LAMBDA643))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v768)
,	/* FN_LAMBDA643: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v767)
,	/* CT_v768: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA643: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA643))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v771)
,	/* FN_LAMBDA642: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_INT_P1,0,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,GT_W,JUMPFALSE)
,	/* v769: (byte 4) */
  bytes2word(4,0,PUSH_ARG_I2,RETURN_EVAL)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_INT_P1)
, bytes2word(0,HEAP_ARG,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v771: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA642: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA642),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v772)
,	/* FN_LAMBDA641: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v772: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA641: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA641),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v773)
,	/* FN_LAMBDA640: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v773: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA640: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA640),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v774)
,	/* FN_LAMBDA639: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v774: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA639: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA639),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v775)
,	/* FN_LAMBDA638: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v775: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA638: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA638),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v776)
,	/* FN_LAMBDA637: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v776: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA637: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA637),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v777)
,	/* FN_LAMBDA636: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v777: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA636: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA636),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v779)
,	/* FN_LAMBDA635: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v778)
,	/* CT_v779: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA635: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA635))
, bytes2word(0,0,0,0)
, useLabel(CT_v781)
,	/* FN_LAMBDA634: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v780)
,	/* CT_v781: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA634: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA634))
, bytes2word(1,0,0,1)
, useLabel(CT_v782)
,	/* FN_LAMBDA633: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v782: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA633: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA633),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v783)
,	/* FN_LAMBDA632: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v783: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA632: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA632),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v789)
,	/* FN_LAMBDA631: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v788: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v787: (byte 4) */
  bytes2word(POP_I1,JUMP,10,0)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v784: (byte 4) */
  bytes2word(1,HEAP_I2,HEAP_I1,RETURN)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v789: (byte 0) */
  HW(5,2)
, 0
,	/* F0_LAMBDA631: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA631),2)
, VAPTAG(useLabel(FN_LAMBDA629))
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Char_46intToDigit)
, VAPTAG(useLabel(FN_LAMBDA630))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v791)
,	/* FN_LAMBDA630: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v790)
,	/* CT_v791: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA630: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA630))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v794)
,	/* FN_LAMBDA629: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_INT_P1,0,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,GT_W,JUMPFALSE)
, bytes2word(7,0,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v792: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN_EVAL,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v794: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA629: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA629),2)
, VAPTAG(useLabel(FN_Prelude_46init))
, bytes2word(1,0,0,1)
, useLabel(CT_v795)
,	/* FN_LAMBDA628: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v795: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA628: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA628),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v796)
,	/* FN_LAMBDA627: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v796: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA627: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA627),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v798)
,	/* FN_LAMBDA626: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v797)
,	/* CT_v798: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA626: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA626))
, bytes2word(0,0,0,0)
, useLabel(CT_v800)
,	/* FN_LAMBDA625: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v799)
,	/* CT_v800: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA625: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA625))
, bytes2word(0,0,0,0)
, useLabel(CT_v802)
,	/* FN_LAMBDA624: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v801)
,	/* CT_v802: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA624: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA624))
, bytes2word(1,0,0,1)
, useLabel(CT_v808)
,	/* FN_Numeric_46Prelude_46184_46mkdot0: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v807: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v806: (byte 2) */
  bytes2word(6,0,POP_I1,PUSH_HEAP)
,	/* v803: (byte 2) */
  bytes2word(HEAP_CVAL_I3,RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CHAR_P1,46,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v808: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Numeric_46Prelude_46184_46mkdot0: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46184_46mkdot0),1)
, VAPTAG(useLabel(FN_LAMBDA623))
, bytes2word(0,0,0,0)
, useLabel(CT_v810)
,	/* FN_LAMBDA623: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v809)
,	/* CT_v810: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA623: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA623))
, bytes2word(1,0,0,1)
, useLabel(CT_v811)
,	/* FN_Numeric_46Prelude_46181_46base: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, 10
,	/* CT_v811: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Numeric_46Prelude_46181_46base: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46181_46base),1)
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, bytes2word(1,0,0,1)
, useLabel(CT_v817)
,	/* FN_Numeric_46Prelude_46183_46mk0: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v816: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v815: (byte 2) */
  bytes2word(6,0,POP_I1,PUSH_HEAP)
,	/* v812: (byte 2) */
  bytes2word(HEAP_CVAL_I3,RETURN_EVAL,PUSH_ARG_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v817: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Numeric_46Prelude_46183_46mk0: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46183_46mk0),1)
, VAPTAG(useLabel(FN_LAMBDA622))
, bytes2word(0,0,0,0)
, useLabel(CT_v819)
,	/* FN_LAMBDA622: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v818)
,	/* CT_v819: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA622: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA622))
,	/* ST_v809: (byte 0) */
 	/* ST_v711: (byte 1) */
  bytes2word(0,45,73,110)
, bytes2word(102,105,110,105)
,	/* ST_v799: (byte 3) */
  bytes2word(116,121,0,46)
,	/* ST_v818: (byte 3) */
  bytes2word(48,101,0,48)
,	/* ST_v778: (byte 1) */
 	/* ST_v801: (byte 4) */
  bytes2word(0,48,46,0)
, bytes2word(48,46,48,101)
,	/* ST_v709: (byte 2) */
  bytes2word(48,0,73,110)
, bytes2word(102,105,110,105)
,	/* ST_v713: (byte 3) */
  bytes2word(116,121,0,78)
,	/* ST_v790: (byte 3) */
  bytes2word(97,78,0,78)
, bytes2word(117,109,101,114)
, bytes2word(105,99,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,105,110,32)
, bytes2word(112,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,53,48)
, bytes2word(58,50,55,46)
,	/* ST_v767: (byte 1) */
  bytes2word(0,78,117,109)
, bytes2word(101,114,105,99)
, bytes2word(58,32,78,111)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,105)
, bytes2word(110,32,112,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,101,120)
, bytes2word(112,114,101,115)
, bytes2word(115,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(55,56,58,50)
,	/* ST_v757: (byte 3) */
  bytes2word(54,46,0,78)
, bytes2word(117,109,101,114)
, bytes2word(105,99,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(105,110,103,32)
, bytes2word(97,108,116,101)
, bytes2word(114,110,97,116)
, bytes2word(105,118,101,32)
, bytes2word(105,110,32,99)
, bytes2word(97,115,101,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,53,54)
, bytes2word(58,49,51,45)
, bytes2word(56,48,58,51)
,	/* ST_v667: (byte 3) */
  bytes2word(54,46,0,78)
, bytes2word(117,109,101,114)
, bytes2word(105,99,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(105,110,103,32)
, bytes2word(97,108,116,101)
, bytes2word(114,110,97,116)
, bytes2word(105,118,101,32)
, bytes2word(105,110,32,99)
, bytes2word(97,115,101,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,56,51)
, bytes2word(58,50,49,45)
, bytes2word(56,53,58,51)
,	/* ST_v692: (byte 3) */
  bytes2word(56,46,0,78)
, bytes2word(117,109,101,114)
, bytes2word(105,99,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,102,117,110)
, bytes2word(99,116,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,56,55,58)
, bytes2word(57,45,57,50)
, bytes2word(58,54,48,46)
,	/* ST_v780: (byte 1) */
 	/* ST_v797: (byte 3) */
  bytes2word(0,101,0,101)
, bytes2word(48,0,0,0)
,};
