#include "newmacros.h"
#include "runtime.h"

#define CT_v474	((void*)startLabel+100)
#define FN_LAMBDA472	((void*)startLabel+160)
#define v548	((void*)startLabel+176)
#define v482	((void*)startLabel+180)
#define v549	((void*)startLabel+194)
#define v486	((void*)startLabel+198)
#define v550	((void*)startLabel+208)
#define v490	((void*)startLabel+212)
#define v551	((void*)startLabel+226)
#define v494	((void*)startLabel+230)
#define v552	((void*)startLabel+240)
#define v498	((void*)startLabel+244)
#define v553	((void*)startLabel+258)
#define v502	((void*)startLabel+262)
#define v554	((void*)startLabel+272)
#define v506	((void*)startLabel+276)
#define v555	((void*)startLabel+290)
#define v510	((void*)startLabel+294)
#define v556	((void*)startLabel+304)
#define v514	((void*)startLabel+308)
#define v557	((void*)startLabel+322)
#define v518	((void*)startLabel+326)
#define v558	((void*)startLabel+336)
#define v522	((void*)startLabel+340)
#define v559	((void*)startLabel+354)
#define v526	((void*)startLabel+358)
#define v560	((void*)startLabel+368)
#define v530	((void*)startLabel+372)
#define v561	((void*)startLabel+386)
#define v534	((void*)startLabel+390)
#define v562	((void*)startLabel+400)
#define v538	((void*)startLabel+404)
#define v563	((void*)startLabel+418)
#define v542	((void*)startLabel+422)
#define v564	((void*)startLabel+432)
#define v546	((void*)startLabel+436)
#define v539	((void*)startLabel+499)
#define v531	((void*)startLabel+504)
#define v523	((void*)startLabel+509)
#define v515	((void*)startLabel+514)
#define v507	((void*)startLabel+519)
#define v499	((void*)startLabel+524)
#define v491	((void*)startLabel+529)
#define v483	((void*)startLabel+534)
#define v479	((void*)startLabel+539)
#define v475	((void*)startLabel+544)
#define CT_v565	((void*)startLabel+576)
#define F0_LAMBDA472	((void*)startLabel+584)
#define FN_LAMBDA471	((void*)startLabel+628)
#define v599	((void*)startLabel+642)
#define v573	((void*)startLabel+646)
#define v600	((void*)startLabel+660)
#define v577	((void*)startLabel+664)
#define v601	((void*)startLabel+674)
#define v581	((void*)startLabel+678)
#define v602	((void*)startLabel+692)
#define v585	((void*)startLabel+696)
#define v603	((void*)startLabel+706)
#define v589	((void*)startLabel+710)
#define v604	((void*)startLabel+724)
#define v593	((void*)startLabel+728)
#define v605	((void*)startLabel+738)
#define v597	((void*)startLabel+742)
#define v590	((void*)startLabel+804)
#define v582	((void*)startLabel+809)
#define v574	((void*)startLabel+814)
#define v570	((void*)startLabel+819)
#define v566	((void*)startLabel+824)
#define CT_v606	((void*)startLabel+848)
#define F0_LAMBDA471	((void*)startLabel+856)
#define FN_LAMBDA470	((void*)startLabel+900)
#define CT_v610	((void*)startLabel+936)
#define F0_LAMBDA470	((void*)startLabel+944)
#define FN_LAMBDA469	((void*)startLabel+984)
#define CT_v614	((void*)startLabel+1088)
#define F0_LAMBDA469	((void*)startLabel+1096)
#define FN_Numeric_46Prelude_46175_46readFix	((void*)startLabel+1156)
#define CT_v615	((void*)startLabel+1192)
#define F0_Numeric_46Prelude_46175_46readFix	((void*)startLabel+1200)
#define FN_LAMBDA468	((void*)startLabel+1232)
#define CT_v619	((void*)startLabel+1264)
#define F0_LAMBDA468	((void*)startLabel+1272)
#define FN_LAMBDA467	((void*)startLabel+1308)
#define CT_v623	((void*)startLabel+1356)
#define F0_LAMBDA467	((void*)startLabel+1364)
#define FN_Numeric_46Prelude_46176_46lexDot	((void*)startLabel+1388)
#define v632	((void*)startLabel+1398)
#define v627	((void*)startLabel+1402)
#define v633	((void*)startLabel+1416)
#define v631	((void*)startLabel+1420)
#define v628	((void*)startLabel+1429)
#define v624	((void*)startLabel+1434)
#define CT_v634	((void*)startLabel+1472)
#define F0_Numeric_46Prelude_46176_46lexDot	((void*)startLabel+1480)
#define FN_LAMBDA466	((void*)startLabel+1500)
#define CT_v636	((void*)startLabel+1520)
#define CF_LAMBDA466	((void*)startLabel+1528)
#define FN_Numeric_46Prelude_46177_46readExp	((void*)startLabel+1544)
#define v643	((void*)startLabel+1554)
#define v640	((void*)startLabel+1558)
#define v641	((void*)startLabel+1582)
#define v637	((void*)startLabel+1587)
#define CT_v644	((void*)startLabel+1644)
#define F0_Numeric_46Prelude_46177_46readExp	((void*)startLabel+1652)
#define FN_LAMBDA465	((void*)startLabel+1696)
#define CT_v646	((void*)startLabel+1716)
#define CF_LAMBDA465	((void*)startLabel+1724)
#define FN_Numeric_46Prelude_46178_46readExp_39	((void*)startLabel+1740)
#define v656	((void*)startLabel+1750)
#define v650	((void*)startLabel+1754)
#define v657	((void*)startLabel+1772)
#define v654	((void*)startLabel+1776)
#define v655	((void*)startLabel+1787)
#define v651	((void*)startLabel+1810)
#define v647	((void*)startLabel+1815)
#define CT_v658	((void*)startLabel+1840)
#define F0_Numeric_46Prelude_46178_46readExp_39	((void*)startLabel+1848)
#define FN_LAMBDA464	((void*)startLabel+1880)
#define CT_v662	((void*)startLabel+1928)
#define F0_LAMBDA464	((void*)startLabel+1936)
#define ST_v635	((void*)startLabel+1956)
#define ST_v645	((void*)startLabel+1957)
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node CF_Prelude_46Read_46Prelude_46Integer[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46lex[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46RealFrac_46Prelude_46Fractional[];
extern Node FN_Prelude_46_47[];
extern Node FN_Prelude_46RealFrac_46Prelude_46Real[];
extern Node FN_Prelude_46Real_46Prelude_46Num[];
extern Node FN_Prelude_46fromInteger[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node CF_Prelude_46Integral_46Prelude_46Int[];
extern Node FN_Prelude_46fromRational[];
extern Node FN_Ratio_46_37[];
extern Node CF_Prelude_46Integral_46Prelude_46Integer[];
extern Node FN_Prelude_46Fractional_46Ratio_46Ratio[];
extern Node FN_Prelude_46Num_46Ratio_46Ratio_46fromInteger[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_45[];
extern Node FN_Prelude_46_94_94[];
extern Node FN_Prelude_46Num_46Ratio_46Ratio_46_42[];
extern Node FN_Numeric_46lexDigits[];
extern Node FN_Prelude_46read[];
extern Node FN_Prelude_46length[];
extern Node FN_Prelude_46elem[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46Integral_46Prelude_46Real[];
extern Node FN_Numeric_46readDec[];
extern Node FN_Prelude_46negate[];

static Node startLabel[] = {
  bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v474)
,};
Node FN_Numeric_46readFloat[] = {
  bytes2word(NEEDHEAP_P1,37,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,2,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,10,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,9,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,26,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v474: (byte 0) */
  HW(9,2)
, 0
,};
Node F0_Numeric_46readFloat[] = {
  CAPTAG(useLabel(FN_Numeric_46readFloat),2)
, CAPTAG(useLabel(FN_LAMBDA470),2)
, CAPTAG(useLabel(FN_Numeric_46Prelude_46175_46readFix),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(CF_Prelude_46Read_46Prelude_46Integer)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, CAPTAG(useLabel(FN_LAMBDA471),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, CAPTAG(useLabel(FN_LAMBDA472),2)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v565)
,	/* FN_LAMBDA472: (byte 0) */
  bytes2word(NEEDSTACK_P1,19,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v548: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v482: (byte 4) */
  bytes2word(POP_I1,JUMP,105,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(73),BOT(73),TOP(10),BOT(10))
,	/* v549: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v486: (byte 2) */
  bytes2word(82,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v550: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v490: (byte 4) */
  bytes2word(POP_I1,JUMP,68,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(110),BOT(110),TOP(10),BOT(10))
,	/* v551: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v494: (byte 2) */
  bytes2word(45,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v552: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v498: (byte 4) */
  bytes2word(POP_I1,JUMP,31,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(102),BOT(102),TOP(10),BOT(10))
,	/* v553: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v502: (byte 2) */
  bytes2word(8,1,POP_I1,PUSH_I1)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v554: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v506: (byte 4) */
  bytes2word(POP_I1,JUMP,250,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(105),BOT(105),TOP(10),BOT(10))
,	/* v555: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v510: (byte 2) */
  bytes2word(227,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v556: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v514: (byte 4) */
  bytes2word(POP_I1,JUMP,213,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(110),BOT(110),TOP(10),BOT(10))
,	/* v557: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v518: (byte 2) */
  bytes2word(190,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v558: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v522: (byte 4) */
  bytes2word(POP_I1,JUMP,176,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(105),BOT(105),TOP(10),BOT(10))
,	/* v559: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v526: (byte 2) */
  bytes2word(153,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v560: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v530: (byte 4) */
  bytes2word(POP_I1,JUMP,139,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(116),BOT(116),TOP(10),BOT(10))
,	/* v561: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v534: (byte 2) */
  bytes2word(116,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v562: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v538: (byte 4) */
  bytes2word(POP_I1,JUMP,102,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(121),BOT(121),TOP(10),BOT(10))
,	/* v563: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v542: (byte 2) */
  bytes2word(79,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v564: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v546: (byte 4) */
  bytes2word(POP_I1,JUMP,65,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,3,HEAP_CADR_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_CADR_N1)
, bytes2word(3,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(21,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(5,HEAP_P1,17,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,4)
,	/* v539: (byte 3) */
  bytes2word(HEAP_ARG,3,RETURN,POP_P1)
,	/* v531: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v523: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v515: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v507: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v499: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v491: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v483: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v479: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v475: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_ARG_I3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTRW(0,0)
, CONSTRW(1,0)
, 1
,	/* CT_v565: (byte 0) */
  HW(7,3)
, 0
,	/* F0_LAMBDA472: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA472),3)
, VAPTAG(useLabel(FN_Prelude_46RealFrac_46Prelude_46Fractional))
, VAPTAG(useLabel(FN_Prelude_46_47))
, VAPTAG(useLabel(FN_Prelude_46RealFrac_46Prelude_46Real))
, VAPTAG(useLabel(FN_Prelude_46Real_46Prelude_46Num))
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v606)
,	/* FN_LAMBDA471: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v599: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v573: (byte 2) */
  bytes2word(175,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(78),BOT(78))
,	/* v600: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v577: (byte 4) */
  bytes2word(POP_I1,JUMP,152,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v601: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v581: (byte 2) */
  bytes2word(138,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(97),BOT(97))
,	/* v602: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v585: (byte 4) */
  bytes2word(POP_I1,JUMP,115,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v603: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v589: (byte 2) */
  bytes2word(101,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(78),BOT(78))
,	/* v604: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v593: (byte 4) */
  bytes2word(POP_I1,JUMP,78,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v605: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v597: (byte 2) */
  bytes2word(64,0,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,3)
, bytes2word(HEAP_CADR_N1,1,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(3,HEAP_CADR_N1,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,21,HEAP_OFF_N1)
, bytes2word(14,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_P1)
, bytes2word(7,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v590: (byte 4) */
  bytes2word(4,HEAP_ARG,3,RETURN)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v582: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v574: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v570: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v566: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_ARG_I3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTRW(0,0)
,	/* CT_v606: (byte 0) */
  HW(7,3)
, 0
,	/* F0_LAMBDA471: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA471),3)
, VAPTAG(useLabel(FN_Prelude_46RealFrac_46Prelude_46Fractional))
, VAPTAG(useLabel(FN_Prelude_46_47))
, VAPTAG(useLabel(FN_Prelude_46RealFrac_46Prelude_46Real))
, VAPTAG(useLabel(FN_Prelude_46Real_46Prelude_46Num))
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v610)
,	/* FN_LAMBDA470: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,6,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v610: (byte 0) */
  HW(5,3)
, 0
,	/* F0_LAMBDA470: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA470),3)
, CAPTAG(useLabel(FN_LAMBDA469),2)
, CAPTAG(useLabel(FN_Numeric_46Prelude_46177_46readExp),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(CF_Prelude_46Integral_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v614)
,	/* FN_LAMBDA469: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_P1,34,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,2,HEAP_CADR_N1)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CADR_N1,4,HEAP_CVAL_P1)
, bytes2word(9,HEAP_P1,0,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(9,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,7,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,8,HEAP_CVAL_P1)
, bytes2word(13,HEAP_OFF_N1,24,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTRW(1,0)
, 10
, CONSTRW(1,0)
, 1
,	/* CT_v614: (byte 0) */
  HW(11,5)
, 0
,	/* F0_LAMBDA469: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA469),5)
, VAPTAG(useLabel(FN_Prelude_46RealFrac_46Prelude_46Fractional))
, VAPTAG(useLabel(FN_Prelude_46fromRational))
, VAPTAG(useLabel(FN_Ratio_46_37))
, useLabel(CF_Prelude_46Integral_46Prelude_46Integer)
, VAPTAG(useLabel(FN_Prelude_46Fractional_46Ratio_46Ratio))
, VAPTAG(useLabel(FN_Prelude_46Num_46Ratio_46Ratio_46fromInteger))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Prelude_46_94_94))
, useLabel(CF_Prelude_46Integral_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46Num_46Ratio_46Ratio_46_42))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v615)
,	/* FN_Numeric_46Prelude_46175_46readFix: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v615: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Numeric_46Prelude_46175_46readFix: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46175_46readFix),2)
, CAPTAG(useLabel(FN_LAMBDA468),2)
, VAPTAG(useLabel(FN_Numeric_46lexDigits))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v619)
,	/* FN_LAMBDA468: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,2,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v619: (byte 0) */
  HW(4,3)
, 0
,	/* F0_LAMBDA468: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA468),3)
, CAPTAG(useLabel(FN_LAMBDA467),2)
, CAPTAG(useLabel(FN_Numeric_46Prelude_46176_46lexDot),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v623)
,	/* FN_LAMBDA467: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I5,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,3,0)
,	/* CT_v623: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA467: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA467),4)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46read))
, VAPTAG(useLabel(FN_Prelude_46length))
, bytes2word(1,0,0,1)
, useLabel(CT_v634)
,	/* FN_Numeric_46Prelude_46176_46lexDot: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v632: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v627: (byte 2) */
  bytes2word(34,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(46),BOT(46))
,	/* v633: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v631: (byte 4) */
  bytes2word(POP_I1,JUMP,11,0)
, bytes2word(POP_I1,PUSH_I1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
,	/* v628: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v624: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_N1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v634: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Numeric_46Prelude_46176_46lexDot: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46176_46lexDot),1)
, VAPTAG(useLabel(FN_Numeric_46lexDigits))
, VAPTAG(useLabel(FN_LAMBDA466))
, bytes2word(0,0,0,0)
, useLabel(CT_v636)
,	/* FN_LAMBDA466: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v635)
,	/* CT_v636: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA466: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA466))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v644)
,	/* FN_Numeric_46Prelude_46177_46readExp: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v643: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v640: (byte 2) */
  bytes2word(31,0,UNPACK,2)
, bytes2word(PUSH_CVAL_P1,3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_I2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,9,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
,	/* v641: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,POP_P1,2)
,	/* v637: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,3,HEAP_CADR_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,2,HEAP_CVAL_IN3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTRW(0,0)
,	/* CT_v644: (byte 0) */
  HW(8,2)
, 0
,	/* F0_Numeric_46Prelude_46177_46readExp: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46177_46readExp),2)
, useLabel(CF_LAMBDA465)
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Numeric_46Prelude_46178_46readExp_39))
, VAPTAG(useLabel(FN_Prelude_46Integral_46Prelude_46Real))
, VAPTAG(useLabel(FN_Prelude_46Real_46Prelude_46Num))
, VAPTAG(useLabel(FN_Prelude_46fromInteger))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,0,0)
, useLabel(CT_v646)
,	/* FN_LAMBDA465: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v645)
,	/* CT_v646: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA465: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA465))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v658)
,	/* FN_Numeric_46Prelude_46178_46readExp_39: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v656: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v650: (byte 2) */
  bytes2word(63,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,2,TOP(43),BOT(43))
, bytes2word(TOP(14),BOT(14),TOP(45),BOT(45))
,	/* v657: (byte 4) */
  bytes2word(TOP(25),BOT(25),TOP(10),BOT(10))
,	/* v654: (byte 4) */
  bytes2word(POP_I1,JUMP,36,0)
, bytes2word(POP_I1,PUSH_I1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,EVAL,NEEDHEAP_I32)
,	/* v655: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,6,HEAP_OFF_N1)
,	/* v651: (byte 2) */
  bytes2word(4,RETURN_EVAL,POP_P1,2)
,	/* v647: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v658: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Numeric_46Prelude_46178_46readExp_39: (byte 0) */
  CAPTAG(useLabel(FN_Numeric_46Prelude_46178_46readExp_39),2)
, VAPTAG(useLabel(FN_Numeric_46readDec))
, CAPTAG(useLabel(FN_LAMBDA464),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v662)
,	/* FN_LAMBDA464: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v662: (byte 0) */
  HW(4,3)
, 0
,	/* F0_LAMBDA464: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA464),3)
, VAPTAG(useLabel(FN_Prelude_46Integral_46Prelude_46Real))
, VAPTAG(useLabel(FN_Prelude_46Real_46Prelude_46Num))
, VAPTAG(useLabel(FN_Prelude_46negate))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
,	/* ST_v635: (byte 0) */
 	/* ST_v645: (byte 1) */
  bytes2word(0,101,69,0)
,};
