#include "newmacros.h"
#include "runtime.h"

#define CT_v1710	((void*)startLabel+28)
#define CT_v1711	((void*)startLabel+88)
#define FN_LAMBDA1673	((void*)startLabel+132)
#define v1712	((void*)startLabel+154)
#define CT_v1714	((void*)startLabel+172)
#define F0_LAMBDA1673	((void*)startLabel+180)
#define CT_v1715	((void*)startLabel+224)
#define CT_v1716	((void*)startLabel+292)
#define CT_v1717	((void*)startLabel+352)
#define CT_v1718	((void*)startLabel+420)
#define FN_Data_46Foldable_46Prelude_46368_46min_39	((void*)startLabel+452)
#define v1723	((void*)startLabel+470)
#define v1722	((void*)startLabel+474)
#define v1719	((void*)startLabel+477)
#define CT_v1724	((void*)startLabel+484)
#define F0_Data_46Foldable_46Prelude_46368_46min_39	((void*)startLabel+492)
#define CT_v1725	((void*)startLabel+536)
#define CT_v1726	((void*)startLabel+596)
#define FN_Data_46Foldable_46Prelude_46364_46max_39	((void*)startLabel+628)
#define v1731	((void*)startLabel+646)
#define v1730	((void*)startLabel+650)
#define v1727	((void*)startLabel+653)
#define CT_v1732	((void*)startLabel+660)
#define F0_Data_46Foldable_46Prelude_46364_46max_39	((void*)startLabel+668)
#define CT_v1733	((void*)startLabel+712)
#define CT_v1734	((void*)startLabel+772)
#define CT_v1735	((void*)startLabel+848)
#define CT_v1736	((void*)startLabel+924)
#define CT_v1737	((void*)startLabel+992)
#define CT_v1738	((void*)startLabel+1060)
#define CT_v1739	((void*)startLabel+1124)
#define CT_v1740	((void*)startLabel+1172)
#define FN_LAMBDA1674	((void*)startLabel+1208)
#define CT_v1741	((void*)startLabel+1232)
#define F0_LAMBDA1674	((void*)startLabel+1240)
#define CT_v1742	((void*)startLabel+1292)
#define CT_v1743	((void*)startLabel+1364)
#define CT_v1744	((void*)startLabel+1452)
#define CT_v1745	((void*)startLabel+1544)
#define CT_v1746	((void*)startLabel+1640)
#define CT_v1747	((void*)startLabel+1700)
#define CT_v1748	((void*)startLabel+1788)
#define CT_v1749	((void*)startLabel+1848)
#define CT_v1750	((void*)startLabel+1932)
#define FN_Data_46Foldable_46Prelude_46355_46f_39	((void*)startLabel+1972)
#define CT_v1751	((void*)startLabel+2008)
#define F0_Data_46Foldable_46Prelude_46355_46f_39	((void*)startLabel+2016)
#define CT_v1752	((void*)startLabel+2080)
#define FN_Data_46Foldable_46Prelude_46348_46f_39	((void*)startLabel+2120)
#define CT_v1753	((void*)startLabel+2140)
#define F0_Data_46Foldable_46Prelude_46348_46f_39	((void*)startLabel+2148)
#define CT_v1754	((void*)startLabel+2224)
#define FN_Data_46Foldable_46Prelude_46341_46f_39	((void*)startLabel+2264)
#define CT_v1755	((void*)startLabel+2300)
#define F0_Data_46Foldable_46Prelude_46341_46f_39	((void*)startLabel+2308)
#define CT_v1756	((void*)startLabel+2372)
#define FN_Data_46Foldable_46Prelude_46334_46f_39	((void*)startLabel+2412)
#define CT_v1757	((void*)startLabel+2432)
#define F0_Data_46Foldable_46Prelude_46334_46f_39	((void*)startLabel+2440)
#define CT_v1758	((void*)startLabel+2492)
#define CT_v1759	((void*)startLabel+2556)
#define CT_v1760	((void*)startLabel+2628)
#define CT_v1761	((void*)startLabel+2700)
#define CT_v1762	((void*)startLabel+2784)
#define CT_v1763	((void*)startLabel+2848)
#define CT_v1764	((void*)startLabel+2904)
#define CT_v1765	((void*)startLabel+2952)
#define CT_v1766	((void*)startLabel+2996)
#define CT_v1767	((void*)startLabel+3036)
#define CT_v1768	((void*)startLabel+3080)
#define CT_v1769	((void*)startLabel+3124)
#define CT_v1770	((void*)startLabel+3168)
#define CT_v1771	((void*)startLabel+3212)
#define v1773	((void*)startLabel+3254)
#define v1774	((void*)startLabel+3257)
#define CT_v1776	((void*)startLabel+3276)
#define v1778	((void*)startLabel+3310)
#define v1779	((void*)startLabel+3313)
#define CT_v1781	((void*)startLabel+3332)
#define CT_v1782	((void*)startLabel+3404)
#define FN_LAMBDA1675	((void*)startLabel+3448)
#define CT_v1784	((void*)startLabel+3468)
#define CF_LAMBDA1675	((void*)startLabel+3476)
#define FN_Data_46Foldable_46Prelude_46303_46mf	((void*)startLabel+3492)
#define v1786	((void*)startLabel+3502)
#define v1787	((void*)startLabel+3509)
#define CT_v1789	((void*)startLabel+3540)
#define F0_Data_46Foldable_46Prelude_46303_46mf	((void*)startLabel+3548)
#define CT_v1790	((void*)startLabel+3580)
#define CT_v1791	((void*)startLabel+3660)
#define FN_LAMBDA1676	((void*)startLabel+3704)
#define CT_v1793	((void*)startLabel+3724)
#define CF_LAMBDA1676	((void*)startLabel+3732)
#define FN_Data_46Foldable_46Prelude_46296_46mf	((void*)startLabel+3748)
#define v1795	((void*)startLabel+3758)
#define v1796	((void*)startLabel+3765)
#define CT_v1798	((void*)startLabel+3792)
#define F0_Data_46Foldable_46Prelude_46296_46mf	((void*)startLabel+3800)
#define CT_v1799	((void*)startLabel+3832)
#define CT_v1800	((void*)startLabel+3880)
#define CT_v1801	((void*)startLabel+3924)
#define CT_v1802	((void*)startLabel+4020)
#define CT_v1803	((void*)startLabel+4124)
#define CT_v1804	((void*)startLabel+4180)
#define CT_v1805	((void*)startLabel+4212)
#define CT_v1806	((void*)startLabel+4244)
#define CT_v1807	((void*)startLabel+4276)
#define CT_v1808	((void*)startLabel+4308)
#define CT_v1809	((void*)startLabel+4340)
#define CT_v1810	((void*)startLabel+4388)
#define CT_v1811	((void*)startLabel+4460)
#define CT_v1812	((void*)startLabel+4560)
#define ST_v1783	((void*)startLabel+4596)
#define ST_v1792	((void*)startLabel+4620)
extern Node CF_Data_46Monoid_46Monoid_46Prelude_46_91_93[];
extern Node FN_Data_46Foldable_46foldMap[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46_46[];
extern Node F0_Maybe_46listToMaybe[];
extern Node F0_NHC_46Internal_46_95id[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node CF_Data_46Monoid_46Monoid_46Data_46Monoid_46Any[];
extern Node F0_Data_46Monoid_46getAny[];
extern Node FN_Prelude_46_61_61[];
extern Node F0_Prelude_46not[];
extern Node FN_Data_46Foldable_46foldr1[];
extern Node FN_Prelude_46min[];
extern Node FN_Prelude_46max[];
extern Node FN_Data_46Monoid_46Monoid_46Data_46Monoid_46Product[];
extern Node F0_Data_46Monoid_46getProduct[];
extern Node FN_Data_46Monoid_46Monoid_46Data_46Monoid_46Sum[];
extern Node F0_Data_46Monoid_46getSum[];
extern Node CF_Data_46Monoid_46Monoid_46Data_46Monoid_46All[];
extern Node F0_Data_46Monoid_46getAll[];
extern Node FN_Data_46Foldable_46fold[];
extern Node C0_Prelude_46_91_93[];
extern Node FN_Data_46Foldable_46foldr[];
extern Node FN_Control_46Monad_46mplus[];
extern Node FN_Control_46Monad_46mzero[];
extern Node FN_Control_46Applicative_46_60_124_62[];
extern Node FN_Control_46Applicative_46empty[];
extern Node FN_Prelude_46_62_62[];
extern Node FN_Prelude_46return[];
extern Node FN_Control_46Applicative_46_42_62[];
extern Node FN_Control_46Applicative_46pure[];
extern Node FN_Prelude_46flip[];
extern Node FN_Prelude_46_62_62_61[];
extern Node F0_Prelude_46id[];
extern Node FN_Prelude_46_36_33[];
extern Node FN_Data_46Foldable_46foldl[];
extern Node FN_Prelude_46foldl1[];
extern Node FN_Array_46elems[];
extern Node FN_Prelude_46foldr1[];
extern Node FN_Prelude_46foldl[];
extern Node FN_Prelude_46foldr[];
extern Node FN_Data_46Monoid_46mappend[];
extern Node FN_Data_46Monoid_46mempty[];
extern Node FN_Data_46Foldable_46Foldable_46Array_46Array[];
extern Node CF_Data_46Foldable_46Foldable_46Prelude_46_91_93[];
extern Node FN_Prelude_46error[];
extern Node FN_NHC_46Internal_46_95apply3[];
extern Node FN_Maybe_46fromMaybe[];
extern Node CF_Data_46Foldable_46Foldable_46Prelude_46Maybe[];
extern Node FN_Data_46Monoid_46Monoid_46Data_46Monoid_46Dual[];
extern Node CF_Data_46Monoid_46Monoid_46Data_46Monoid_46Endo[];
extern Node FN_Data_46Monoid_46getDual[];
extern Node FN_Data_46Monoid_46appEndo[];

static Node startLabel[] = {
  bytes2word(1,0,0,1)
, useLabel(CT_v1710)
,};
Node FN_Data_46Foldable_46concatMap[] = {
  bytes2word(NEEDHEAP_I32,PUSH_CVAL_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1710: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Data_46Foldable_46concatMap[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46concatMap),1)
, useLabel(CF_Data_46Monoid_46Monoid_46Prelude_46_91_93)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1711)
,};
Node FN_Data_46Foldable_46find[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1711: (byte 0) */
  HW(5,2)
, 0
,};
Node F0_Data_46Foldable_46find[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46find),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46concatMap))
, CAPTAG(useLabel(FN_LAMBDA1673),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Maybe_46listToMaybe)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1714)
,	/* FN_LAMBDA1673: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,12,0)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,2,HEAP_OFF_N1)
,	/* v1712: (byte 2) */
  bytes2word(3,RETURN,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1714: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1673: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1673),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1715)
,};
Node FN_Data_46Foldable_46any[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1715: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Data_46Foldable_46any[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46any),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_NHC_46Internal_46_95id)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(CF_Data_46Monoid_46Monoid_46Data_46Monoid_46Any)
, useLabel(F0_Data_46Monoid_46getAny)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1716)
,};
Node FN_Data_46Foldable_46elem[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1716: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Data_46Foldable_46elem[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46elem),2)
, CAPTAG(useLabel(FN_Data_46Foldable_46any),1)
, VAPTAG(useLabel(FN_Prelude_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1717)
,};
Node FN_Data_46Foldable_46notElem[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1717: (byte 0) */
  HW(4,3)
, 0
,};
Node F0_Data_46Foldable_46notElem[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46notElem),3)
, VAPTAG(useLabel(FN_Data_46Foldable_46elem))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46not)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1718)
,};
Node FN_Data_46Foldable_46minimumBy[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1718: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46minimumBy[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46minimumBy),2)
, CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46368_46min_39),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr1))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1724)
,	/* FN_Data_46Foldable_46Prelude_46368_46min_39: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,PUSH_ARG_I2,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(EVAL,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v1723: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1722: (byte 2) */
  bytes2word(5,0,POP_I1,PUSH_ARG_I3)
,	/* v1719: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_ARG_I2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1724: (byte 0) */
  HW(0,3)
, 0
,	/* F0_Data_46Foldable_46Prelude_46368_46min_39: (byte 0) */
  CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46368_46min_39),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1725)
,};
Node FN_Data_46Foldable_46minimum[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1725: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46minimum[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46minimum),2)
, VAPTAG(useLabel(FN_Prelude_46min))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1726)
,};
Node FN_Data_46Foldable_46maximumBy[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1726: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46maximumBy[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46maximumBy),2)
, CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46364_46max_39),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr1))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1732)
,	/* FN_Data_46Foldable_46Prelude_46364_46max_39: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,PUSH_ARG_I2,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(EVAL,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v1731: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1730: (byte 2) */
  bytes2word(5,0,POP_I1,PUSH_ARG_I2)
,	/* v1727: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_ARG_I3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1732: (byte 0) */
  HW(0,3)
, 0
,	/* F0_Data_46Foldable_46Prelude_46364_46max_39: (byte 0) */
  CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46364_46max_39),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1733)
,};
Node FN_Data_46Foldable_46maximum[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1733: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46maximum[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46maximum),2)
, VAPTAG(useLabel(FN_Prelude_46max))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1734)
,};
Node FN_Data_46Foldable_46product[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1734: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Data_46Foldable_46product[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46product),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, VAPTAG(useLabel(FN_Data_46Monoid_46Monoid_46Data_46Monoid_46Product))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(F0_NHC_46Internal_46_95id)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Data_46Monoid_46getProduct)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1735)
,};
Node FN_Data_46Foldable_46sum[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1735: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Data_46Foldable_46sum[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46sum),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, VAPTAG(useLabel(FN_Data_46Monoid_46Monoid_46Data_46Monoid_46Sum))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(F0_NHC_46Internal_46_95id)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Data_46Monoid_46getSum)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1736)
,};
Node FN_Data_46Foldable_46all[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1736: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Data_46Foldable_46all[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46all),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_NHC_46Internal_46_95id)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(CF_Data_46Monoid_46Monoid_46Data_46Monoid_46All)
, useLabel(F0_Data_46Monoid_46getAll)
, bytes2word(1,0,0,1)
, useLabel(CT_v1737)
,};
Node FN_Data_46Foldable_46or[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1737: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Data_46Foldable_46or[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46or),1)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(CF_Data_46Monoid_46Monoid_46Data_46Monoid_46Any)
, useLabel(F0_NHC_46Internal_46_95id)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Data_46Monoid_46getAny)
, bytes2word(1,0,0,1)
, useLabel(CT_v1738)
,};
Node FN_Data_46Foldable_46and[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1738: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Data_46Foldable_46and[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46and),1)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(CF_Data_46Monoid_46Monoid_46Data_46Monoid_46All)
, useLabel(F0_NHC_46Internal_46_95id)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Data_46Monoid_46getAll)
, bytes2word(1,0,0,1)
, useLabel(CT_v1739)
,};
Node FN_Data_46Foldable_46concat[] = {
  bytes2word(NEEDHEAP_I32,PUSH_CVAL_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1739: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Data_46Foldable_46concat[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46concat),1)
, useLabel(CF_Data_46Monoid_46Monoid_46Prelude_46_91_93)
, VAPTAG(useLabel(FN_Data_46Foldable_46fold))
, bytes2word(1,0,0,1)
, useLabel(CT_v1740)
,};
Node FN_Data_46Foldable_46toList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_CVAL_P1,3,PUSH_CVAL_P1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1740: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Data_46Foldable_46toList[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46toList),1)
, useLabel(C0_Prelude_46_91_93)
, useLabel(F0_LAMBDA1674)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1741)
,	/* FN_LAMBDA1674: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1741: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1674: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1674),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1742)
,};
Node FN_Data_46Foldable_46msum[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,PUSH_P1,0,PUSH_P1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1742: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Data_46Foldable_46msum[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46msum),2)
, VAPTAG(useLabel(FN_Control_46Monad_46mplus))
, VAPTAG(useLabel(FN_Control_46Monad_46mzero))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1743)
,};
Node FN_Data_46Foldable_46asum[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,PUSH_P1,0,PUSH_P1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1743: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Data_46Foldable_46asum[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46asum),2)
, VAPTAG(useLabel(FN_Control_46Applicative_46_60_124_62))
, VAPTAG(useLabel(FN_Control_46Applicative_46empty))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1744)
,};
Node FN_Data_46Foldable_46sequence_95[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(PUSH_P1,0,PUSH_P1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1744: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Data_46Foldable_46sequence_95[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46sequence_95),2)
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1745)
,};
Node FN_Data_46Foldable_46sequenceA_95[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(PUSH_P1,0,PUSH_P1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1745: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Data_46Foldable_46sequenceA_95[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46sequenceA_95),2)
, VAPTAG(useLabel(FN_Control_46Applicative_46_42_62))
, VAPTAG(useLabel(FN_Control_46Applicative_46pure))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1746)
,};
Node FN_Data_46Foldable_46mapM_95[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,PUSH_P1,0)
, bytes2word(PUSH_P1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1746: (byte 0) */
  HW(5,3)
, 0
,};
Node F0_Data_46Foldable_46mapM_95[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46mapM_95),3)
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1747)
,};
Node FN_Data_46Foldable_46forM_95[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1747: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46forM_95[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46forM_95),2)
, CAPTAG(useLabel(FN_Data_46Foldable_46mapM_95),1)
, CAPTAG(useLabel(FN_Prelude_46flip),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1748)
,};
Node FN_Data_46Foldable_46traverse_95[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,PUSH_P1,0)
, bytes2word(PUSH_P1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1748: (byte 0) */
  HW(5,3)
, 0
,};
Node F0_Data_46Foldable_46traverse_95[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46traverse_95),3)
, VAPTAG(useLabel(FN_Control_46Applicative_46_42_62))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Control_46Applicative_46pure))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1749)
,};
Node FN_Data_46Foldable_46for_95[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1749: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46for_95[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46for_95),2)
, CAPTAG(useLabel(FN_Data_46Foldable_46traverse_95),1)
, CAPTAG(useLabel(FN_Prelude_46flip),2)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1750)
,};
Node FN_Data_46Foldable_46foldlM[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,PUSH_ARG,4,PUSH_ARG)
, bytes2word(5,PUSH_P1,2,PUSH_P1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_ARG,5)
, bytes2word(ZAP_STACK_P1,7,ZAP_STACK_P1,6)
, bytes2word(ZAP_STACK_P1,5,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1750: (byte 0) */
  HW(3,5)
, 0
,};
Node F0_Data_46Foldable_46foldlM[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46foldlM),5)
, CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46355_46f_39),3)
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1751)
,	/* FN_Data_46Foldable_46Prelude_46355_46f_39: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,5,HEAP_ARG,3)
, bytes2word(PUSH_ARG,4,PUSH_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1751: (byte 0) */
  HW(2,5)
, 0
,	/* F0_Data_46Foldable_46Prelude_46355_46f_39: (byte 0) */
  CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46355_46f_39),5)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1752)
,};
Node FN_Data_46Foldable_46foldl_39[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_ARG_I3,PUSH_ARG,4)
, bytes2word(PUSH_CVAL_P1,4,PUSH_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_STACK_P1,5,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1752: (byte 0) */
  HW(3,4)
, 0
,};
Node F0_Data_46Foldable_46foldl_39[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46foldl_39),4)
, CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46348_46f_39),3)
, useLabel(F0_Prelude_46id)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1753)
,	/* FN_Data_46Foldable_46Prelude_46348_46f_39: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(4,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1753: (byte 0) */
  HW(2,4)
, 0
,	/* F0_Data_46Foldable_46Prelude_46348_46f_39: (byte 0) */
  CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46348_46f_39),4)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_36_33))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1754)
,};
Node FN_Data_46Foldable_46foldrM[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,PUSH_ARG,4,PUSH_ARG)
, bytes2word(5,PUSH_P1,2,PUSH_P1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_ARG,5)
, bytes2word(ZAP_STACK_P1,7,ZAP_STACK_P1,6)
, bytes2word(ZAP_STACK_P1,5,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1754: (byte 0) */
  HW(3,5)
, 0
,};
Node F0_Data_46Foldable_46foldrM[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46foldrM),5)
, CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46341_46f_39),3)
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldl))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1755)
,	/* FN_Data_46Foldable_46Prelude_46341_46f_39: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,4,HEAP_ARG,5)
, bytes2word(PUSH_ARG_I3,PUSH_I1,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_ARG)
, bytes2word(5,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1755: (byte 0) */
  HW(2,5)
, 0
,	/* F0_Data_46Foldable_46Prelude_46341_46f_39: (byte 0) */
  CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46341_46f_39),5)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1756)
,};
Node FN_Data_46Foldable_46foldr_39[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_ARG_I3,PUSH_ARG,4)
, bytes2word(PUSH_CVAL_P1,4,PUSH_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_STACK_P1,5,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1756: (byte 0) */
  HW(3,4)
, 0
,};
Node F0_Data_46Foldable_46foldr_39[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46foldr_39),4)
, CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46334_46f_39),3)
, useLabel(F0_Prelude_46id)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldl))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1757)
,	/* FN_Data_46Foldable_46Prelude_46334_46f_39: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(3,HEAP_ARG,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1757: (byte 0) */
  HW(2,4)
, 0
,	/* F0_Data_46Foldable_46Prelude_46334_46f_39: (byte 0) */
  CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46334_46f_39),4)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_36_33))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1758)
,};
Node FN_Data_46Foldable_46Foldable_46Array_46Array_46foldl1[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1758: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Array_46Array_46foldl1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldl1),3)
, CAPTAG(useLabel(FN_Prelude_46foldl1),1)
, CAPTAG(useLabel(FN_Array_46elems),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1759)
,};
Node FN_Data_46Foldable_46Foldable_46Array_46Array_46foldr1[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1759: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Array_46Array_46foldr1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldr1),3)
, CAPTAG(useLabel(FN_Prelude_46foldr1),1)
, CAPTAG(useLabel(FN_Array_46elems),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1760)
,};
Node FN_Data_46Foldable_46Foldable_46Array_46Array_46foldl[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG,4,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1760: (byte 0) */
  HW(3,4)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Array_46Array_46foldl[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldl),4)
, CAPTAG(useLabel(FN_Prelude_46foldl),1)
, CAPTAG(useLabel(FN_Array_46elems),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1761)
,};
Node FN_Data_46Foldable_46Foldable_46Array_46Array_46foldr[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG,4,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1761: (byte 0) */
  HW(3,4)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Array_46Array_46foldr[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldr),4)
, CAPTAG(useLabel(FN_Prelude_46foldr),1)
, CAPTAG(useLabel(FN_Array_46elems),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1762)
,};
Node FN_Data_46Foldable_46_95_46foldMap[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,2,PUSH_ARG,4)
, bytes2word(PUSH_I1,PUSH_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_STACK_P1,5,ZAP_STACK_P1)
, bytes2word(4,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1762: (byte 0) */
  HW(4,4)
, 0
,};
Node F0_Data_46Foldable_46_95_46foldMap[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldMap),4)
, VAPTAG(useLabel(FN_Data_46Monoid_46mappend))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Data_46Monoid_46mempty))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1763)
,};
Node FN_Data_46Foldable_46Foldable_46Array_46Array_46foldMap[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_ARG)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1763: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Array_46Array_46foldMap[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldMap),4)
, VAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array))
, VAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldMap))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1764)
,};
Node FN_Data_46Foldable_46_95_46fold[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I3,PUSH_CVAL_P1,3)
, bytes2word(PUSH_ARG_I2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1764: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Data_46Foldable_46_95_46fold[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46_95_46fold),3)
, useLabel(F0_Prelude_46id)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1765)
,};
Node FN_Data_46Foldable_46Foldable_46Array_46Array_46fold[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,2,3,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1765: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Array_46Array_46fold[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46fold),3)
, VAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array))
, VAPTAG(useLabel(FN_Data_46Foldable_46_95_46fold))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1766)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldl1[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1766: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldl1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldl1),2)
, VAPTAG(useLabel(FN_Prelude_46foldl1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1767)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldr1[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1767: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldr1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldr1),2)
, VAPTAG(useLabel(FN_Prelude_46foldr1))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1768)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldl[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1768: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldl[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldl),3)
, VAPTAG(useLabel(FN_Prelude_46foldl))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1769)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldr[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1769: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldr[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldr),3)
, VAPTAG(useLabel(FN_Prelude_46foldr))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1770)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldMap[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1770: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldMap[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldMap),3)
, VAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldMap))
, useLabel(CF_Data_46Foldable_46Foldable_46Prelude_46_91_93)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1771)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46fold[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1771: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46fold[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46_91_93_46fold),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46_95_46fold))
, useLabel(CF_Data_46Foldable_46Foldable_46Prelude_46_91_93)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1776)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldl[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1773: (byte 2) */
  bytes2word(TOP(7),BOT(7),POP_I1,PUSH_ARG_I2)
,	/* v1774: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_P1)
, bytes2word(0,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1776: (byte 0) */
  HW(0,3)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldl[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldl),3)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1781)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldr[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1778: (byte 2) */
  bytes2word(TOP(7),BOT(7),POP_I1,PUSH_ARG_I2)
,	/* v1779: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_ARG_I2)
, bytes2word(PUSH_I1,PUSH_ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1781: (byte 0) */
  HW(0,3)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldr[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldr),3)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1782)
,};
Node FN_Data_46Foldable_46_95_46foldl1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,7,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1782: (byte 0) */
  HW(6,3)
, 0
,};
Node F0_Data_46Foldable_46_95_46foldl1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldl1),3)
, VAPTAG(useLabel(FN_LAMBDA1675))
, VAPTAG(useLabel(FN_Prelude_46error))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldl))
, CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46303_46mf),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_Maybe_46fromMaybe))
, bytes2word(0,0,0,0)
, useLabel(CT_v1784)
,	/* FN_LAMBDA1675: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1783)
,	/* CT_v1784: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1675: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1675))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1789)
,	/* FN_Data_46Foldable_46Prelude_46303_46mf: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1786: (byte 2) */
  bytes2word(TOP(11),BOT(11),POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,3)
,	/* v1787: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1789: (byte 0) */
  HW(1,3)
, 0
,	/* F0_Data_46Foldable_46Prelude_46303_46mf: (byte 0) */
  CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46303_46mf),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1790)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldl1[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1790: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldl1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldl1),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldl1))
, useLabel(CF_Data_46Foldable_46Foldable_46Prelude_46Maybe)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1791)
,};
Node FN_Data_46Foldable_46_95_46foldr1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,7,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1791: (byte 0) */
  HW(6,3)
, 0
,};
Node F0_Data_46Foldable_46_95_46foldr1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldr1),3)
, VAPTAG(useLabel(FN_LAMBDA1676))
, VAPTAG(useLabel(FN_Prelude_46error))
, VAPTAG(useLabel(FN_Data_46Foldable_46foldr))
, CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46296_46mf),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_Maybe_46fromMaybe))
, bytes2word(0,0,0,0)
, useLabel(CT_v1793)
,	/* FN_LAMBDA1676: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1792)
,	/* CT_v1793: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1676: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1676))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1798)
,	/* FN_Data_46Foldable_46Prelude_46296_46mf: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1795: (byte 2) */
  bytes2word(TOP(11),BOT(11),POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,2)
,	/* v1796: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,5,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1798: (byte 0) */
  HW(1,3)
, 0
,	/* F0_Data_46Foldable_46Prelude_46296_46mf: (byte 0) */
  CAPTAG(useLabel(FN_Data_46Foldable_46Prelude_46296_46mf),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1799)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldr1[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1799: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldr1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldr1),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldr1))
, useLabel(CF_Data_46Foldable_46Foldable_46Prelude_46Maybe)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1800)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldMap[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1800: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldMap[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldMap),3)
, VAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldMap))
, useLabel(CF_Data_46Foldable_46Foldable_46Prelude_46Maybe)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1801)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46fold[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1801: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46fold[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46Maybe_46fold),2)
, VAPTAG(useLabel(FN_Data_46Foldable_46_95_46fold))
, useLabel(CF_Data_46Foldable_46Foldable_46Prelude_46Maybe)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1802)
,};
Node FN_Data_46Foldable_46_95_46foldl[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,13,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,6,HEAP_ARG)
, bytes2word(4,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,3,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1802: (byte 0) */
  HW(9,4)
, 0
,};
Node F0_Data_46Foldable_46_95_46foldl[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldl),4)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, VAPTAG(useLabel(FN_Data_46Monoid_46Monoid_46Data_46Monoid_46Dual))
, useLabel(CF_Data_46Monoid_46Monoid_46Data_46Monoid_46Endo)
, CAPTAG(useLabel(FN_Prelude_46flip),2)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_NHC_46Internal_46_95id)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_Data_46Monoid_46getDual))
, VAPTAG(useLabel(FN_Data_46Monoid_46appEndo))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1803)
,};
Node FN_Data_46Foldable_46_95_46foldr[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(6,HEAP_ARG,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,6)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1803: (byte 0) */
  HW(6,4)
, 0
,};
Node F0_Data_46Foldable_46_95_46foldr[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46_95_46foldr),4)
, VAPTAG(useLabel(FN_Data_46Foldable_46foldMap))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_NHC_46Internal_46_95id)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, useLabel(CF_Data_46Monoid_46Monoid_46Data_46Monoid_46Endo)
, VAPTAG(useLabel(FN_Data_46Monoid_46appEndo))
, bytes2word(1,0,0,1)
, useLabel(CT_v1804)
,};
Node FN_Data_46Foldable_46foldl1[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1804: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Data_46Foldable_46foldl1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46foldl1),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1805)
,};
Node FN_Data_46Foldable_46foldr1[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1805: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Data_46Foldable_46foldr1[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46foldr1),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1806)
,};
Node FN_Data_46Foldable_46fold[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1806: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Data_46Foldable_46fold[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46fold),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1807)
,};
Node FN_Data_46Foldable_46foldl[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,4)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1807: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Data_46Foldable_46foldl[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46foldl),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1808)
,};
Node FN_Data_46Foldable_46foldMap[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,5)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1808: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Data_46Foldable_46foldMap[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46foldMap),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1809)
,};
Node FN_Data_46Foldable_46foldr[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,6)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1809: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Data_46Foldable_46foldr[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46foldr),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1810)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46Maybe[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,6,0)
,	/* CT_v1810: (byte 0) */
  HW(6,0)
, 0
,};
Node CF_Data_46Foldable_46Foldable_46Prelude_46Maybe[] = {
  VAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46Maybe))
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldl1)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldr1)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46fold)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldl)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldMap)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46Maybe_46foldr)
, bytes2word(0,0,0,0)
, useLabel(CT_v1811)
,};
Node FN_Data_46Foldable_46Foldable_46Prelude_46_91_93[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,6,0)
,	/* CT_v1811: (byte 0) */
  HW(6,0)
, 0
,};
Node CF_Data_46Foldable_46Foldable_46Prelude_46_91_93[] = {
  VAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Prelude_46_91_93))
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldl1)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldr1)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46fold)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldl)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldMap)
, useLabel(F0_Data_46Foldable_46Foldable_46Prelude_46_91_93_46foldr)
, bytes2word(1,0,0,1)
, useLabel(CT_v1812)
,};
Node FN_Data_46Foldable_46Foldable_46Array_46Array[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_P1)
, bytes2word(6,HEAP_P1,5,HEAP_P1)
, bytes2word(4,HEAP_P1,3,HEAP_I2)
, bytes2word(HEAP_I1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,6,0)
,	/* CT_v1812: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Data_46Foldable_46Foldable_46Array_46Array[] = {
  CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array),1)
, CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldl1),2)
, CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldr1),2)
, CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46fold),2)
, CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldl),3)
, CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldMap),3)
, CAPTAG(useLabel(FN_Data_46Foldable_46Foldable_46Array_46Array_46foldr),3)
,	/* ST_v1783: (byte 0) */
  bytes2word(102,111,108,100)
, bytes2word(108,49,58,32)
, bytes2word(101,109,112,116)
, bytes2word(121,32,115,116)
, bytes2word(114,117,99,116)
,	/* ST_v1792: (byte 4) */
  bytes2word(117,114,101,0)
, bytes2word(102,111,108,100)
, bytes2word(114,49,58,32)
, bytes2word(101,109,112,116)
, bytes2word(121,32,115,116)
, bytes2word(114,117,99,116)
, bytes2word(117,114,101,0)
,};
