#include "newmacros.h"
#include "runtime.h"

#define CT_v627	((void*)startLabel+56)
#define FN_LAMBDA607	((void*)startLabel+120)
#define CT_v628	((void*)startLabel+156)
#define F0_LAMBDA607	((void*)startLabel+164)
#define FN_LAMBDA606	((void*)startLabel+208)
#define CT_v629	((void*)startLabel+232)
#define F0_LAMBDA606	((void*)startLabel+240)
#define CT_v633	((void*)startLabel+308)
#define FN_LAMBDA609	((void*)startLabel+364)
#define CT_v634	((void*)startLabel+388)
#define F0_LAMBDA609	((void*)startLabel+396)
#define FN_LAMBDA608	((void*)startLabel+408)
#define CT_v636	((void*)startLabel+428)
#define CF_LAMBDA608	((void*)startLabel+436)
#define CT_v637	((void*)startLabel+460)
#define CT_v638	((void*)startLabel+504)
#define CT_v639	((void*)startLabel+552)
#define CT_v640	((void*)startLabel+596)
#define CT_v641	((void*)startLabel+640)
#define CT_v642	((void*)startLabel+684)
#define CT_v643	((void*)startLabel+728)
#define CT_v644	((void*)startLabel+772)
#define CT_v645	((void*)startLabel+812)
#define CT_v646	((void*)startLabel+912)
#define CT_v647	((void*)startLabel+992)
#define FN_Data_46Version_46versionTc	((void*)startLabel+1020)
#define CT_v648	((void*)startLabel+1032)
#define CF_Data_46Version_46versionTc	((void*)startLabel+1040)
#define FN_LAMBDA610	((void*)startLabel+1060)
#define CT_v650	((void*)startLabel+1080)
#define CF_LAMBDA610	((void*)startLabel+1088)
#define CT_v651	((void*)startLabel+1124)
#define CT_v652	((void*)startLabel+1168)
#define FN_LAMBDA611	((void*)startLabel+1196)
#define CT_v653	((void*)startLabel+1216)
#define CF_LAMBDA611	((void*)startLabel+1224)
#define CT_v657	((void*)startLabel+1380)
#define FN_LAMBDA617	((void*)startLabel+1460)
#define CT_v659	((void*)startLabel+1480)
#define CF_LAMBDA617	((void*)startLabel+1488)
#define FN_LAMBDA616	((void*)startLabel+1500)
#define CT_v661	((void*)startLabel+1520)
#define CF_LAMBDA616	((void*)startLabel+1528)
#define FN_LAMBDA615	((void*)startLabel+1540)
#define CT_v663	((void*)startLabel+1560)
#define CF_LAMBDA615	((void*)startLabel+1568)
#define FN_LAMBDA614	((void*)startLabel+1580)
#define CT_v665	((void*)startLabel+1600)
#define CF_LAMBDA614	((void*)startLabel+1608)
#define FN_LAMBDA613	((void*)startLabel+1620)
#define CT_v667	((void*)startLabel+1640)
#define CF_LAMBDA613	((void*)startLabel+1648)
#define FN_LAMBDA612	((void*)startLabel+1660)
#define CT_v668	((void*)startLabel+1680)
#define CF_LAMBDA612	((void*)startLabel+1688)
#define CT_v669	((void*)startLabel+1712)
#define CT_v670	((void*)startLabel+1752)
#define CT_v671	((void*)startLabel+1792)
#define FN_LAMBDA625	((void*)startLabel+1820)
#define CT_v672	((void*)startLabel+1832)
#define F0_LAMBDA625	((void*)startLabel+1840)
#define FN_Data_46Version_46Prelude_46Read_46Data_46Version_46Version_46readsPrec_39305	((void*)startLabel+1860)
#define CT_v673	((void*)startLabel+1944)
#define F0_Data_46Version_46Prelude_46Read_46Data_46Version_46Version_46readsPrec_39305	((void*)startLabel+1952)
#define FN_LAMBDA624	((void*)startLabel+2024)
#define CT_v674	((void*)startLabel+2044)
#define CF_LAMBDA624	((void*)startLabel+2052)
#define FN_LAMBDA623	((void*)startLabel+2068)
#define CT_v675	((void*)startLabel+2092)
#define F0_LAMBDA623	((void*)startLabel+2100)
#define FN_LAMBDA622	((void*)startLabel+2112)
#define CT_v677	((void*)startLabel+2132)
#define CF_LAMBDA622	((void*)startLabel+2140)
#define FN_LAMBDA621	((void*)startLabel+2152)
#define CT_v678	((void*)startLabel+2172)
#define CF_LAMBDA621	((void*)startLabel+2180)
#define FN_LAMBDA620	((void*)startLabel+2192)
#define CT_v680	((void*)startLabel+2212)
#define CF_LAMBDA620	((void*)startLabel+2220)
#define FN_LAMBDA619	((void*)startLabel+2232)
#define CT_v681	((void*)startLabel+2252)
#define CF_LAMBDA619	((void*)startLabel+2260)
#define FN_LAMBDA618	((void*)startLabel+2272)
#define CT_v682	((void*)startLabel+2292)
#define CF_LAMBDA618	((void*)startLabel+2300)
#define CT_v683	((void*)startLabel+2324)
#define CT_v684	((void*)startLabel+2372)
#define CT_v685	((void*)startLabel+2424)
#define CT_v686	((void*)startLabel+2480)
#define CT_v687	((void*)startLabel+2524)
#define CT_v688	((void*)startLabel+2584)
#define ST_v662	((void*)startLabel+2628)
#define ST_v635	((void*)startLabel+2630)
#define ST_v649	((void*)startLabel+2632)
#define ST_v676	((void*)startLabel+2640)
#define ST_v664	((void*)startLabel+2654)
#define ST_v679	((void*)startLabel+2669)
#define ST_v660	((void*)startLabel+2681)
#define ST_v666	((void*)startLabel+2694)
#define ST_v658	((void*)startLabel+2696)
extern Node FN_Prelude_46read[];
extern Node CF_Prelude_46Read_46Prelude_46Int[];
extern Node FN_Control_46Monad_46liftM[];
extern Node CF_Prelude_46Monad_46Text_46ParserCombinators_46ReadP_46ReadPN[];
extern Node FN_Text_46ParserCombinators_46ReadP_46munch1[];
extern Node F0_Char_46isDigit[];
extern Node FN_Prelude_46_36[];
extern Node FN_Text_46ParserCombinators_46ReadP_46char[];
extern Node FN_Text_46ParserCombinators_46ReadP_46sepBy1[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46ReadP_46ReadPN_46_62_62_61[];
extern Node F0_Char_46isAlphaNum[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46ReadP_46ReadPN_46_62_62[];
extern Node FN_Text_46ParserCombinators_46ReadP_46many[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46ReadP_46ReadPN_46return[];
extern Node FN_Prelude_46concat[];
extern Node FN_Prelude_46map[];
extern Node F0_Prelude_46Show_46Prelude_46Int_46show[];
extern Node FN_Data_46List_46intersperse[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46concatMap[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46Ord_46Prelude_46_91_93_46compare[];
extern Node CF_Prelude_46Ord_46Prelude_46Int[];
extern Node FN_Prelude_46_95_46min[];
extern Node CF_Prelude_46Ord_46Data_46Version_46Version[];
extern Node FN_Prelude_46_95_46max[];
extern Node FN_Prelude_46_95_46_62[];
extern Node FN_Prelude_46_95_46_62_61[];
extern Node FN_Prelude_46_95_46_60[];
extern Node FN_Prelude_46_95_46_60_61[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node CF_Prelude_46Eq_46Prelude_46Int[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46Ord_46Prelude_46_91_93[];
extern Node CF_Prelude_46Ord_46Prelude_46Char[];
extern Node FN_Data_46List_46sort[];
extern Node FN_Prelude_46_38_38[];
extern Node FN_Prelude_46_95_46_47_61[];
extern Node CF_Prelude_46Eq_46Data_46Version_46Version[];
extern Node FN_Data_46Typeable_46mkTyCon[];
extern Node FN_Data_46Typeable_46mkTyConApp[];
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];
extern Node FN_Prelude_46_46[];
extern Node FN_Prelude_46Show_46Prelude_46_91_93_46showsPrec[];
extern Node CF_Prelude_46Show_46Prelude_46Int[];
extern Node FN_Prelude_46Show_46Prelude_46_91_93[];
extern Node CF_Prelude_46Show_46Prelude_46Char[];
extern Node FN_Prelude_46showParen[];
extern Node FN_Prelude_46_95_46show[];
extern Node CF_Prelude_46Show_46Data_46Version_46Version[];
extern Node FN_Prelude_46_95_46showList[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_62[];
extern Node FN_Prelude_46Read_46Prelude_46_91_93[];
extern Node CF_Prelude_46Read_46Prelude_46Char[];
extern Node FN_Prelude_46_95readCon[];
extern Node FN_Prelude_46_95readField[];
extern Node FN_Prelude_46_95readFinal[];
extern Node FN_Prelude_46readParen[];
extern Node FN_Prelude_46_95_46readList[];
extern Node CF_Prelude_46Read_46Data_46Version_46Version[];

static Node startLabel[] = {
  42
, bytes2word(0,0,0,0)
, useLabel(CT_v627)
,};
Node FN_Data_46Version_46parseVersion[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CHAR_P1,46,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,12,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(13,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v627: (byte 0) */
  HW(11,0)
, 0
,};
Node CF_Data_46Version_46parseVersion[] = {
  VAPTAG(useLabel(FN_Data_46Version_46parseVersion))
, CAPTAG(useLabel(FN_Prelude_46read),1)
, useLabel(CF_Prelude_46Read_46Prelude_46Int)
, CAPTAG(useLabel(FN_Control_46Monad_46liftM),1)
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46ReadP_46ReadPN)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46ReadP_46munch1))
, useLabel(F0_Char_46isDigit)
, VAPTAG(useLabel(FN_Prelude_46_36))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46ReadP_46char))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46ReadP_46sepBy1))
, CAPTAG(useLabel(FN_LAMBDA607),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46ReadP_46ReadPN_46_62_62_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v628)
,	/* FN_LAMBDA607: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CHAR_P1,45)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v628: (byte 0) */
  HW(7,1)
, 0
,	/* F0_LAMBDA607: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA607),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46ReadP_46char))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46ReadP_46munch1))
, useLabel(F0_Char_46isAlphaNum)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46ReadP_46ReadPN_46_62_62))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46ReadP_46many))
, CAPTAG(useLabel(FN_LAMBDA606),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46ReadP_46ReadPN_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v629)
,	/* FN_LAMBDA606: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v629: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA606: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA606),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46ReadP_46ReadPN_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v633)
,};
Node FN_Data_46Version_46showVersion[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v633: (byte 0) */
  HW(9,1)
, 0
,};
Node F0_Data_46Version_46showVersion[] = {
  CAPTAG(useLabel(FN_Data_46Version_46showVersion),1)
, VAPTAG(useLabel(FN_Prelude_46concat))
, VAPTAG(useLabel(FN_LAMBDA608))
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Prelude_46Show_46Prelude_46Int_46show)
, VAPTAG(useLabel(FN_Data_46List_46intersperse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_LAMBDA609),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v634)
,	/* FN_LAMBDA609: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,45,HEAP_ARG,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v634: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA609: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA609),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v636)
,	/* FN_LAMBDA608: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v635)
,	/* CT_v636: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA608: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA608))
, bytes2word(1,0,0,1)
, useLabel(CT_v637)
,};
Node FN_Data_46Version_46versionBranch[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v637: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Data_46Version_46versionBranch[] = {
  CAPTAG(useLabel(FN_Data_46Version_46versionBranch),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v638)
,};
Node FN_Prelude_46Ord_46Data_46Version_46Version_46compare[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v638: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Prelude_46Ord_46Data_46Version_46Version_46compare[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Data_46Version_46Version_46compare),2)
, VAPTAG(useLabel(FN_Data_46Version_46versionBranch))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46_91_93_46compare))
, useLabel(CF_Prelude_46Ord_46Prelude_46Int)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v639)
,};
Node FN_Prelude_46Ord_46Data_46Version_46Version_46min[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v639: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Data_46Version_46Version_46min[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Data_46Version_46Version_46min),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46min))
, useLabel(CF_Prelude_46Ord_46Data_46Version_46Version)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v640)
,};
Node FN_Prelude_46Ord_46Data_46Version_46Version_46max[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v640: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Data_46Version_46Version_46max[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Data_46Version_46Version_46max),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46max))
, useLabel(CF_Prelude_46Ord_46Data_46Version_46Version)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v641)
,};
Node FN_Prelude_46Ord_46Data_46Version_46Version_46_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v641: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Data_46Version_46Version_46_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Data_46Version_46Version_46_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62))
, useLabel(CF_Prelude_46Ord_46Data_46Version_46Version)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v642)
,};
Node FN_Prelude_46Ord_46Data_46Version_46Version_46_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v642: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Data_46Version_46Version_46_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Data_46Version_46Version_46_62_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_61))
, useLabel(CF_Prelude_46Ord_46Data_46Version_46Version)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v643)
,};
Node FN_Prelude_46Ord_46Data_46Version_46Version_46_60[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v643: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Data_46Version_46Version_46_60[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Data_46Version_46Version_46_60),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_60))
, useLabel(CF_Prelude_46Ord_46Data_46Version_46Version)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v644)
,};
Node FN_Prelude_46Ord_46Data_46Version_46Version_46_60_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v644: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Data_46Version_46Version_46_60_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Data_46Version_46Version_46_60_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_60_61))
, useLabel(CF_Prelude_46Ord_46Data_46Version_46Version)
, bytes2word(1,0,0,1)
, useLabel(CT_v645)
,};
Node FN_Data_46Version_46versionTags[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v645: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Data_46Version_46versionTags[] = {
  CAPTAG(useLabel(FN_Data_46Version_46versionTags),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v646)
,};
Node FN_Prelude_46Eq_46Data_46Version_46Version_46_61_61[] = {
  bytes2word(NEEDHEAP_P1,36,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(21,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,13)
, bytes2word(HEAP_OFF_N1,29,HEAP_OFF_N1,6)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v646: (byte 0) */
  HW(11,2)
, 0
,};
Node F0_Prelude_46Eq_46Data_46Version_46Version_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Data_46Version_46Version_46_61_61),2)
, VAPTAG(useLabel(FN_Data_46Version_46versionBranch))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Int)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Ord_46Prelude_46Char)
, VAPTAG(useLabel(FN_Data_46List_46sort))
, VAPTAG(useLabel(FN_Data_46Version_46versionTags))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v647)
,};
Node FN_Prelude_46Eq_46Data_46Version_46Version_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v647: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Data_46Version_46Version_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Data_46Version_46Version_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Data_46Version_46Version)
, bytes2word(0,0,0,0)
, useLabel(CT_v648)
,	/* FN_Data_46Version_46versionTc: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v648: (byte 0) */
  HW(2,0)
, 0
,	/* CF_Data_46Version_46versionTc: (byte 0) */
  VAPTAG(useLabel(FN_Data_46Version_46versionTc))
, VAPTAG(useLabel(FN_LAMBDA610))
, VAPTAG(useLabel(FN_Data_46Typeable_46mkTyCon))
, bytes2word(0,0,0,0)
, useLabel(CT_v650)
,	/* FN_LAMBDA610: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v649)
,	/* CT_v650: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA610: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA610))
, bytes2word(1,0,0,1)
, useLabel(CT_v651)
,};
Node FN_Data_46Typeable_46Typeable_46Data_46Version_46Version_46typeOf[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v651: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Data_46Typeable_46Typeable_46Data_46Version_46Version_46typeOf[] = {
  CAPTAG(useLabel(FN_Data_46Typeable_46Typeable_46Data_46Version_46Version_46typeOf),1)
, VAPTAG(useLabel(FN_Data_46Typeable_46mkTyConApp))
, useLabel(CF_Data_46Version_46versionTc)
, bytes2word(1,0,0,1)
, useLabel(CT_v652)
,};
Node FN_Prelude_46Show_46Data_46Version_46Version_46showsType[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_CVAL_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v652: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Data_46Version_46Version_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Data_46Version_46Version_46showsType),1)
, useLabel(CF_LAMBDA611)
, VAPTAG(useLabel(FN_Prelude_46showString))
, bytes2word(0,0,0,0)
, useLabel(CT_v653)
,	/* FN_LAMBDA611: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v649)
,	/* CT_v653: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA611: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA611))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v657)
,};
Node FN_Prelude_46Show_46Data_46Version_46Version_46showsPrec[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(67,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_INT_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_INT_P1,10,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,16,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,14,HEAP_CVAL_P1,15)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,3)
, bytes2word(HEAP_INT_P1,10,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(18,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,65,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v657: (byte 0) */
  HW(15,2)
, 0
,};
Node F0_Prelude_46Show_46Data_46Version_46Version_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Data_46Version_46Version_46showsPrec),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_LAMBDA612))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA613))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_LAMBDA614))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46_91_93_46showsPrec))
, useLabel(CF_Prelude_46Show_46Prelude_46Int)
, VAPTAG(useLabel(FN_LAMBDA615))
, VAPTAG(useLabel(FN_LAMBDA616))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Show_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA617))
, VAPTAG(useLabel(FN_Prelude_46showParen))
, bytes2word(0,0,0,0)
, useLabel(CT_v659)
,	/* FN_LAMBDA617: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v658)
,	/* CT_v659: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA617: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA617))
, bytes2word(0,0,0,0)
, useLabel(CT_v661)
,	/* FN_LAMBDA616: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v660)
,	/* CT_v661: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA616: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA616))
, bytes2word(0,0,0,0)
, useLabel(CT_v663)
,	/* FN_LAMBDA615: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v662)
,	/* CT_v663: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA615: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA615))
, bytes2word(0,0,0,0)
, useLabel(CT_v665)
,	/* FN_LAMBDA614: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v664)
,	/* CT_v665: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA614: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA614))
, bytes2word(0,0,0,0)
, useLabel(CT_v667)
,	/* FN_LAMBDA613: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v666)
,	/* CT_v667: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA613: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA613))
, bytes2word(0,0,0,0)
, useLabel(CT_v668)
,	/* FN_LAMBDA612: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v649)
,	/* CT_v668: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA612: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA612))
, bytes2word(1,0,0,1)
, useLabel(CT_v669)
,};
Node FN_Prelude_46Show_46Data_46Version_46Version_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v669: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Data_46Version_46Version_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Data_46Version_46Version_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Data_46Version_46Version)
, bytes2word(1,0,0,1)
, useLabel(CT_v670)
,};
Node FN_Prelude_46Show_46Data_46Version_46Version_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v670: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Data_46Version_46Version_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Data_46Version_46Version_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Data_46Version_46Version)
, bytes2word(1,0,0,1)
, useLabel(CT_v671)
,};
Node FN_Prelude_46Read_46Data_46Version_46Version_46readsPrec[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v671: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Read_46Data_46Version_46Version_46readsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Data_46Version_46Version_46readsPrec),1)
, CAPTAG(useLabel(FN_LAMBDA625),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v672)
,	/* FN_LAMBDA625: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v672: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA625: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA625),2)
, VAPTAG(useLabel(FN_Data_46Version_46Prelude_46Read_46Data_46Version_46Version_46readsPrec_39305))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v673)
,	/* FN_Data_46Version_46Prelude_46Read_46Data_46Version_46Version_46readsPrec_39305: (byte 0) */
  bytes2word(NEEDHEAP_P1,37,PUSH_ARG_I2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_INT_P1,9)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,14)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,18,HEAP_OFF_N1,9)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,27)
, bytes2word(HEAP_OFF_N1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,33,HEAP_OFF_N1)
, bytes2word(5,ZAP_ARG_I1,ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v673: (byte 0) */
  HW(15,2)
, 0
,	/* F0_Data_46Version_46Prelude_46Read_46Data_46Version_46Version_46readsPrec_39305: (byte 0) */
  CAPTAG(useLabel(FN_Data_46Version_46Prelude_46Read_46Data_46Version_46Version_46readsPrec_39305),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_62))
, VAPTAG(useLabel(FN_LAMBDA618))
, VAPTAG(useLabel(FN_Prelude_46Read_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Read_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA619))
, VAPTAG(useLabel(FN_LAMBDA620))
, useLabel(CF_Prelude_46Read_46Prelude_46Int)
, VAPTAG(useLabel(FN_LAMBDA621))
, VAPTAG(useLabel(FN_LAMBDA622))
, CAPTAG(useLabel(FN_LAMBDA623),2)
, VAPTAG(useLabel(FN_LAMBDA624))
, VAPTAG(useLabel(FN_Prelude_46_95readCon))
, VAPTAG(useLabel(FN_Prelude_46_95readField))
, VAPTAG(useLabel(FN_Prelude_46_95readFinal))
, VAPTAG(useLabel(FN_Prelude_46readParen))
, bytes2word(0,0,0,0)
, useLabel(CT_v674)
,	/* FN_LAMBDA624: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v649)
,	/* CT_v674: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA624: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA624))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v675)
,	/* FN_LAMBDA623: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v675: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA623: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA623),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v677)
,	/* FN_LAMBDA622: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v676)
,	/* CT_v677: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA622: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA622))
, bytes2word(0,0,0,0)
, useLabel(CT_v678)
,	/* FN_LAMBDA621: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v666)
,	/* CT_v678: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA621: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA621))
, bytes2word(0,0,0,0)
, useLabel(CT_v680)
,	/* FN_LAMBDA620: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v679)
,	/* CT_v680: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA620: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA620))
, bytes2word(0,0,0,0)
, useLabel(CT_v681)
,	/* FN_LAMBDA619: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v662)
,	/* CT_v681: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA619: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA619))
, bytes2word(0,0,0,0)
, useLabel(CT_v682)
,	/* FN_LAMBDA618: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v658)
,	/* CT_v682: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA618: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA618))
, bytes2word(0,0,0,0)
, useLabel(CT_v683)
,};
Node FN_Prelude_46Read_46Data_46Version_46Version_46readList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v683: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46Data_46Version_46Version_46readList[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46Data_46Version_46Version_46readList))
, VAPTAG(useLabel(FN_Prelude_46_95_46readList))
, useLabel(CF_Prelude_46Read_46Data_46Version_46Version)
, bytes2word(0,0,0,0)
, useLabel(CT_v684)
,};
Node FN_Prelude_46Read_46Data_46Version_46Version[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v684: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46Data_46Version_46Version[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46Data_46Version_46Version))
, useLabel(F0_Prelude_46Read_46Data_46Version_46Version_46readsPrec)
, useLabel(CF_Prelude_46Read_46Data_46Version_46Version_46readList)
, bytes2word(0,0,0,0)
, useLabel(CT_v685)
,};
Node FN_Prelude_46Show_46Data_46Version_46Version[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v685: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Data_46Version_46Version[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Data_46Version_46Version))
, useLabel(F0_Prelude_46Show_46Data_46Version_46Version_46showsPrec)
, useLabel(F0_Prelude_46Show_46Data_46Version_46Version_46showsType)
, useLabel(F0_Prelude_46Show_46Data_46Version_46Version_46showList)
, useLabel(F0_Prelude_46Show_46Data_46Version_46Version_46show)
, bytes2word(0,0,0,0)
, useLabel(CT_v686)
,};
Node FN_Data_46Typeable_46Typeable_46Data_46Version_46Version[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v686: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Data_46Typeable_46Typeable_46Data_46Version_46Version[] = {
  VAPTAG(useLabel(FN_Data_46Typeable_46Typeable_46Data_46Version_46Version))
, useLabel(F0_Data_46Typeable_46Typeable_46Data_46Version_46Version_46typeOf)
, bytes2word(0,0,0,0)
, useLabel(CT_v687)
,};
Node FN_Prelude_46Eq_46Data_46Version_46Version[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v687: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Data_46Version_46Version[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Data_46Version_46Version))
, useLabel(F0_Prelude_46Eq_46Data_46Version_46Version_46_47_61)
, useLabel(F0_Prelude_46Eq_46Data_46Version_46Version_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v688)
,};
Node FN_Prelude_46Ord_46Data_46Version_46Version[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,8,0)
,	/* CT_v688: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Prelude_46Ord_46Data_46Version_46Version[] = {
  VAPTAG(useLabel(FN_Prelude_46Ord_46Data_46Version_46Version))
, useLabel(CF_Prelude_46Eq_46Data_46Version_46Version)
, useLabel(F0_Prelude_46Ord_46Data_46Version_46Version_46_60)
, useLabel(F0_Prelude_46Ord_46Data_46Version_46Version_46_60_61)
, useLabel(F0_Prelude_46Ord_46Data_46Version_46Version_46_62_61)
, useLabel(F0_Prelude_46Ord_46Data_46Version_46Version_46_62)
, useLabel(F0_Prelude_46Ord_46Data_46Version_46Version_46compare)
, useLabel(F0_Prelude_46Ord_46Data_46Version_46Version_46min)
, useLabel(F0_Prelude_46Ord_46Data_46Version_46Version_46max)
,	/* ST_v662: (byte 0) */
 	/* ST_v635: (byte 2) */
 	/* ST_v649: (byte 4) */
  bytes2word(44,0,46,0)
, bytes2word(86,101,114,115)
,	/* ST_v676: (byte 4) */
  bytes2word(105,111,110,0)
, bytes2word(118,101,114,115)
, bytes2word(105,111,110,66)
, bytes2word(114,97,110,99)
,	/* ST_v664: (byte 2) */
  bytes2word(104,0,118,101)
, bytes2word(114,115,105,111)
, bytes2word(110,66,114,97)
, bytes2word(110,99,104,61)
,	/* ST_v679: (byte 1) */
  bytes2word(0,118,101,114)
, bytes2word(115,105,111,110)
, bytes2word(84,97,103,115)
,	/* ST_v660: (byte 1) */
  bytes2word(0,118,101,114)
, bytes2word(115,105,111,110)
, bytes2word(84,97,103,115)
,	/* ST_v666: (byte 2) */
 	/* ST_v658: (byte 4) */
  bytes2word(61,0,123,0)
, bytes2word(125,0,0,0)
,};
