module Time where

import DMonth
import DDay

data CalendarTime = CalendarTime {
    ctYear                       :: Int,
    ctMonth                      :: Month,
    ctDay, ctHour, ctMin, ctSec  :: Int,
    ctPicosec                    :: Integer,
    ctWDay                       :: Day,
    ctYDay                       :: Int,
    ctTZName                     :: String,
    ctTZ                         :: Int,
    ctIsDST                      :: Bool
    } deriving (Eq, Ord, Read, Show)

%dis calendarTime y mon d h min s pc wd yd tzn tz dst =
%    CalendarTime  (int y) (month mon) (int d) (int h) (int min) (int s) (integer pc) (day wd) (int yd) (string tzn) (int tz) (bool dst)
