#include "newmacros.h"
#include "runtime.h"

#define CT_v587	((void*)startLabel+56)
#define FN_LAMBDA568	((void*)startLabel+84)
#define CT_v589	((void*)startLabel+104)
#define CF_LAMBDA568	((void*)startLabel+112)
#define v591	((void*)startLabel+150)
#define v592	((void*)startLabel+160)
#define v593	((void*)startLabel+170)
#define v594	((void*)startLabel+180)
#define v595	((void*)startLabel+190)
#define v596	((void*)startLabel+200)
#define v597	((void*)startLabel+210)
#define CT_v599	((void*)startLabel+228)
#define FN_LAMBDA575	((void*)startLabel+280)
#define CT_v601	((void*)startLabel+300)
#define CF_LAMBDA575	((void*)startLabel+308)
#define FN_LAMBDA574	((void*)startLabel+320)
#define CT_v603	((void*)startLabel+340)
#define CF_LAMBDA574	((void*)startLabel+348)
#define FN_LAMBDA573	((void*)startLabel+360)
#define CT_v605	((void*)startLabel+380)
#define CF_LAMBDA573	((void*)startLabel+388)
#define FN_LAMBDA572	((void*)startLabel+400)
#define CT_v607	((void*)startLabel+420)
#define CF_LAMBDA572	((void*)startLabel+428)
#define FN_LAMBDA571	((void*)startLabel+440)
#define CT_v609	((void*)startLabel+460)
#define CF_LAMBDA571	((void*)startLabel+468)
#define FN_LAMBDA570	((void*)startLabel+480)
#define CT_v611	((void*)startLabel+500)
#define CF_LAMBDA570	((void*)startLabel+508)
#define FN_LAMBDA569	((void*)startLabel+520)
#define CT_v613	((void*)startLabel+540)
#define CF_LAMBDA569	((void*)startLabel+548)
#define CT_v614	((void*)startLabel+572)
#define CT_v615	((void*)startLabel+612)
#define CT_v616	((void*)startLabel+652)
#define FN_LAMBDA583	((void*)startLabel+680)
#define CT_v617	((void*)startLabel+692)
#define F0_LAMBDA583	((void*)startLabel+700)
#define FN_Time_46Prelude_46Read_46Time_46Day_46readsPrec_39292	((void*)startLabel+720)
#define CT_v618	((void*)startLabel+924)
#define F0_Time_46Prelude_46Read_46Time_46Day_46readsPrec_39292	((void*)startLabel+932)
#define FN_LAMBDA582	((void*)startLabel+984)
#define CT_v619	((void*)startLabel+1004)
#define CF_LAMBDA582	((void*)startLabel+1012)
#define FN_LAMBDA581	((void*)startLabel+1024)
#define CT_v620	((void*)startLabel+1044)
#define CF_LAMBDA581	((void*)startLabel+1052)
#define FN_LAMBDA580	((void*)startLabel+1064)
#define CT_v621	((void*)startLabel+1084)
#define CF_LAMBDA580	((void*)startLabel+1092)
#define FN_LAMBDA579	((void*)startLabel+1104)
#define CT_v622	((void*)startLabel+1124)
#define CF_LAMBDA579	((void*)startLabel+1132)
#define FN_LAMBDA578	((void*)startLabel+1144)
#define CT_v623	((void*)startLabel+1164)
#define CF_LAMBDA578	((void*)startLabel+1172)
#define FN_LAMBDA577	((void*)startLabel+1184)
#define CT_v624	((void*)startLabel+1204)
#define CF_LAMBDA577	((void*)startLabel+1212)
#define FN_LAMBDA576	((void*)startLabel+1224)
#define CT_v625	((void*)startLabel+1244)
#define CF_LAMBDA576	((void*)startLabel+1252)
#define CT_v626	((void*)startLabel+1276)
#define CT_v627	((void*)startLabel+1320)
#define CT_v628	((void*)startLabel+1364)
#define FN_LAMBDA584	((void*)startLabel+1392)
#define CT_v629	((void*)startLabel+1412)
#define CF_LAMBDA584	((void*)startLabel+1420)
#define CT_v630	((void*)startLabel+1444)
#define CT_v631	((void*)startLabel+1480)
#define CT_v632	((void*)startLabel+1528)
#define CT_v633	((void*)startLabel+1568)
#define CT_v634	((void*)startLabel+1608)
#define CT_v635	((void*)startLabel+1648)
#define v646	((void*)startLabel+1708)
#define v639	((void*)startLabel+1712)
#define v640	((void*)startLabel+1717)
#define v641	((void*)startLabel+1722)
#define v642	((void*)startLabel+1726)
#define v643	((void*)startLabel+1731)
#define v644	((void*)startLabel+1736)
#define v645	((void*)startLabel+1741)
#define v636	((void*)startLabel+1746)
#define CT_v647	((void*)startLabel+1792)
#define FN_LAMBDA585	((void*)startLabel+1820)
#define CT_v649	((void*)startLabel+1840)
#define CF_LAMBDA585	((void*)startLabel+1848)
#define CT_v650	((void*)startLabel+1872)
#define CT_v651	((void*)startLabel+1912)
#define CT_v652	((void*)startLabel+1956)
#define CT_v653	((void*)startLabel+1996)
#define CT_v654	((void*)startLabel+2036)
#define CT_v655	((void*)startLabel+2088)
#define CT_v656	((void*)startLabel+2136)
#define CT_v657	((void*)startLabel+2172)
#define CT_v658	((void*)startLabel+2216)
#define CT_v659	((void*)startLabel+2260)
#define CT_v660	((void*)startLabel+2304)
#define CT_v661	((void*)startLabel+2348)
#define CT_v662	((void*)startLabel+2396)
#define CT_v663	((void*)startLabel+2432)
#define CT_v664	((void*)startLabel+2480)
#define CT_v665	((void*)startLabel+2540)
#define CT_v666	((void*)startLabel+2624)
#define CT_v667	((void*)startLabel+2696)
#define CT_v668	((void*)startLabel+2752)
#define CT_v669	((void*)startLabel+2812)
#define CT_v670	((void*)startLabel+2864)
#define ST_v588	((void*)startLabel+2892)
#define ST_v602	((void*)startLabel+2896)
#define ST_v610	((void*)startLabel+2903)
#define ST_v600	((void*)startLabel+2910)
#define ST_v612	((void*)startLabel+2919)
#define ST_v604	((void*)startLabel+2926)
#define ST_v648	((void*)startLabel+2935)
#define ST_v608	((void*)startLabel+2998)
#define ST_v606	((void*)startLabel+3006)
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46_95_46show[];
extern Node CF_Prelude_46Show_46Time_46Day[];
extern Node FN_Prelude_46_95_46showList[];
extern Node FN_Prelude_46_95readCon0[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46_95_46readList[];
extern Node CF_Prelude_46Read_46Time_46Day[];
extern Node FN_Prelude_46_95enumInRange[];
extern Node FN_Prelude_46_95enumIndex[];
extern Node FN_Prelude_46_95enumRange[];
extern Node FN_Ix_46_95_46rangeSize[];
extern Node CF_Ix_46Ix_46Time_46Day[];
extern Node FN_Prelude_46_95enumFromThenTo[];
extern Node FN_Prelude_46_95enumFromTo[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46_95_46enumFromThenTo[];
extern Node CF_Prelude_46Enum_46Time_46Day[];
extern Node FN_Prelude_46_95_46enumFromTo[];
extern Node FN_Prelude_46_95_46succ[];
extern Node FN_Prelude_46_95_46pred[];
extern Node FN_Prelude_46_95fromEnum[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46compare[];
extern Node FN_Prelude_46_95_46min[];
extern Node CF_Prelude_46Ord_46Time_46Day[];
extern Node FN_Prelude_46_95_46max[];
extern Node FN_Prelude_46_95_46_62[];
extern Node FN_Prelude_46_95_46_62_61[];
extern Node FN_Prelude_46_95_46_60[];
extern Node FN_Prelude_46_95_46_47_61[];
extern Node CF_Prelude_46Eq_46Time_46Day[];

static Node startLabel[] = {
  42
,};
Node C0_Time_46Saturday[] = {
  CONSTR(6,0,0)
,};
Node C0_Time_46Friday[] = {
  CONSTR(5,0,0)
,};
Node C0_Time_46Thursday[] = {
  CONSTR(4,0,0)
,};
Node C0_Time_46Wednesday[] = {
  CONSTR(3,0,0)
,};
Node C0_Time_46Tuesday[] = {
  CONSTR(2,0,0)
,};
Node C0_Time_46Monday[] = {
  CONSTR(1,0,0)
,};
Node C0_Time_46Sunday[] = {
  CONSTR(0,0,0)
, bytes2word(1,0,0,1)
, useLabel(CT_v587)
,};
Node FN_Prelude_46Show_46Time_46Day_46showsType[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_CVAL_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v587: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Time_46Day_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Time_46Day_46showsType),1)
, useLabel(CF_LAMBDA568)
, VAPTAG(useLabel(FN_Prelude_46showString))
, bytes2word(0,0,0,0)
, useLabel(CT_v589)
,	/* FN_LAMBDA568: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v588)
,	/* CT_v589: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA568: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA568))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v599)
,};
Node FN_Prelude_46Show_46Time_46Day_46showsPrec[] = {
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,7,NOP)
, bytes2word(TOP(14),BOT(14),TOP(24),BOT(24))
, bytes2word(TOP(34),BOT(34),TOP(44),BOT(44))
, bytes2word(TOP(54),BOT(54),TOP(64),BOT(64))
,	/* v591: (byte 2) */
  bytes2word(TOP(74),BOT(74),POP_I1,PUSH_CVAL_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v592: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v593: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v594: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v595: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v596: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,9,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v597: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(10,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v599: (byte 0) */
  HW(8,2)
, 0
,};
Node F0_Prelude_46Show_46Time_46Day_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Time_46Day_46showsPrec),2)
, useLabel(CF_LAMBDA569)
, VAPTAG(useLabel(FN_Prelude_46showString))
, useLabel(CF_LAMBDA570)
, useLabel(CF_LAMBDA571)
, useLabel(CF_LAMBDA572)
, useLabel(CF_LAMBDA573)
, useLabel(CF_LAMBDA574)
, useLabel(CF_LAMBDA575)
, bytes2word(0,0,0,0)
, useLabel(CT_v601)
,	/* FN_LAMBDA575: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v600)
,	/* CT_v601: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA575: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA575))
, bytes2word(0,0,0,0)
, useLabel(CT_v603)
,	/* FN_LAMBDA574: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v602)
,	/* CT_v603: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA574: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA574))
, bytes2word(0,0,0,0)
, useLabel(CT_v605)
,	/* FN_LAMBDA573: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v604)
,	/* CT_v605: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA573: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA573))
, bytes2word(0,0,0,0)
, useLabel(CT_v607)
,	/* FN_LAMBDA572: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v606)
,	/* CT_v607: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA572: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA572))
, bytes2word(0,0,0,0)
, useLabel(CT_v609)
,	/* FN_LAMBDA571: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v608)
,	/* CT_v609: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA571: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA571))
, bytes2word(0,0,0,0)
, useLabel(CT_v611)
,	/* FN_LAMBDA570: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v610)
,	/* CT_v611: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA570: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA570))
, bytes2word(0,0,0,0)
, useLabel(CT_v613)
,	/* FN_LAMBDA569: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v612)
,	/* CT_v613: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA569: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA569))
, bytes2word(1,0,0,1)
, useLabel(CT_v614)
,};
Node FN_Prelude_46Show_46Time_46Day_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v614: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Time_46Day_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Time_46Day_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Time_46Day)
, bytes2word(1,0,0,1)
, useLabel(CT_v615)
,};
Node FN_Prelude_46Show_46Time_46Day_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v615: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Time_46Day_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Time_46Day_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Time_46Day)
, bytes2word(1,0,0,1)
, useLabel(CT_v616)
,};
Node FN_Prelude_46Read_46Time_46Day_46readsPrec[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v616: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Read_46Time_46Day_46readsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Time_46Day_46readsPrec),1)
, CAPTAG(useLabel(FN_LAMBDA583),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v617)
,	/* FN_LAMBDA583: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v617: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA583: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA583),2)
, VAPTAG(useLabel(FN_Time_46Prelude_46Read_46Time_46Day_46readsPrec_39292))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v618)
,	/* FN_Time_46Prelude_46Read_46Time_46Day_46readsPrec_39292: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_P1,89,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_IN3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(4,HEAP_CVAL_P1,7,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,2,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,5,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(6,HEAP_CVAL_P1,9,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,2,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,7,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_P1,11,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(27,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,40,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(53,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,66,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,79,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(6,0,0)
, CONSTR(5,0,0)
, CONSTR(4,0,0)
, CONSTR(3,0,0)
, CONSTR(2,0,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v618: (byte 0) */
  HW(10,2)
, 0
,	/* F0_Time_46Prelude_46Read_46Time_46Day_46readsPrec_39292: (byte 0) */
  CAPTAG(useLabel(FN_Time_46Prelude_46Read_46Time_46Day_46readsPrec_39292),2)
, VAPTAG(useLabel(FN_LAMBDA576))
, VAPTAG(useLabel(FN_Prelude_46_95readCon0))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA577))
, VAPTAG(useLabel(FN_LAMBDA578))
, VAPTAG(useLabel(FN_LAMBDA579))
, VAPTAG(useLabel(FN_LAMBDA580))
, VAPTAG(useLabel(FN_LAMBDA581))
, VAPTAG(useLabel(FN_LAMBDA582))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v619)
,	/* FN_LAMBDA582: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v612)
,	/* CT_v619: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA582: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA582))
, bytes2word(0,0,0,0)
, useLabel(CT_v620)
,	/* FN_LAMBDA581: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v600)
,	/* CT_v620: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA581: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA581))
, bytes2word(0,0,0,0)
, useLabel(CT_v621)
,	/* FN_LAMBDA580: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v602)
,	/* CT_v621: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA580: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA580))
, bytes2word(0,0,0,0)
, useLabel(CT_v622)
,	/* FN_LAMBDA579: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v604)
,	/* CT_v622: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA579: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA579))
, bytes2word(0,0,0,0)
, useLabel(CT_v623)
,	/* FN_LAMBDA578: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v606)
,	/* CT_v623: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA578: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA578))
, bytes2word(0,0,0,0)
, useLabel(CT_v624)
,	/* FN_LAMBDA577: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v608)
,	/* CT_v624: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA577: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA577))
, bytes2word(0,0,0,0)
, useLabel(CT_v625)
,	/* FN_LAMBDA576: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v610)
,	/* CT_v625: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA576: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA576))
, bytes2word(0,0,0,0)
, useLabel(CT_v626)
,};
Node FN_Prelude_46Read_46Time_46Day_46readList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v626: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46Time_46Day_46readList[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46Time_46Day_46readList))
, VAPTAG(useLabel(FN_Prelude_46_95_46readList))
, useLabel(CF_Prelude_46Read_46Time_46Day)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v627)
,};
Node FN_Ix_46Ix_46Time_46Day_46inRange[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v627: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Ix_46Ix_46Time_46Day_46inRange[] = {
  CAPTAG(useLabel(FN_Ix_46Ix_46Time_46Day_46inRange),2)
, VAPTAG(useLabel(FN_Prelude_46_95enumInRange))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v628)
,};
Node FN_Ix_46Ix_46Time_46Day_46index[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG_ARG_RET_EVAL,1)
, bytes2word(2,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v628: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Ix_46Ix_46Time_46Day_46index[] = {
  CAPTAG(useLabel(FN_Ix_46Ix_46Time_46Day_46index),2)
, VAPTAG(useLabel(FN_LAMBDA584))
, VAPTAG(useLabel(FN_Prelude_46_95enumIndex))
, bytes2word(0,0,0,0)
, useLabel(CT_v629)
,	/* FN_LAMBDA584: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v588)
,	/* CT_v629: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA584: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA584))
, bytes2word(1,0,0,1)
, useLabel(CT_v630)
,};
Node FN_Ix_46Ix_46Time_46Day_46range[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v630: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Ix_46Ix_46Time_46Day_46range[] = {
  CAPTAG(useLabel(FN_Ix_46Ix_46Time_46Day_46range),1)
, VAPTAG(useLabel(FN_Prelude_46_95enumRange))
, bytes2word(1,0,0,1)
, useLabel(CT_v631)
,};
Node FN_Ix_46Ix_46Time_46Day_46rangeSize[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v631: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Ix_46Ix_46Time_46Day_46rangeSize[] = {
  CAPTAG(useLabel(FN_Ix_46Ix_46Time_46Day_46rangeSize),1)
, VAPTAG(useLabel(FN_Ix_46_95_46rangeSize))
, useLabel(CF_Ix_46Ix_46Time_46Day)
, bytes2word(0,0,0,0)
, useLabel(CT_v632)
,};
Node FN_Prelude_46Bounded_46Time_46Day_46maxBound[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(6,0,0)
,	/* CT_v632: (byte 0) */
  HW(0,0)
, 0
,};
Node CF_Prelude_46Bounded_46Time_46Day_46maxBound[] = {
  VAPTAG(useLabel(FN_Prelude_46Bounded_46Time_46Day_46maxBound))
, bytes2word(0,0,0,0)
, useLabel(CT_v633)
,};
Node FN_Prelude_46Bounded_46Time_46Day_46minBound[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v633: (byte 0) */
  HW(0,0)
, 0
,};
Node CF_Prelude_46Bounded_46Time_46Day_46minBound[] = {
  VAPTAG(useLabel(FN_Prelude_46Bounded_46Time_46Day_46minBound))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v634)
,};
Node FN_Prelude_46Enum_46Time_46Day_46enumFromThen[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_INT_P1,6)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v634: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Enum_46Time_46Day_46enumFromThen[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46Time_46Day_46enumFromThen),2)
, VAPTAG(useLabel(FN_Prelude_46_95enumFromThenTo))
, bytes2word(1,0,0,1)
, useLabel(CT_v635)
,};
Node FN_Prelude_46Enum_46Time_46Day_46enumFrom[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_INT_P1,6,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v635: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Enum_46Time_46Day_46enumFrom[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46Time_46Day_46enumFrom),1)
, VAPTAG(useLabel(FN_Prelude_46_95enumFromTo))
, bytes2word(1,0,0,1)
, useLabel(CT_v647)
,};
Node FN_Prelude_46Enum_46Time_46Day_46toEnum[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,7,TOP(0),BOT(0))
, bytes2word(TOP(34),BOT(34),TOP(1),BOT(1))
, bytes2word(TOP(39),BOT(39),TOP(2),BOT(2))
, bytes2word(TOP(44),BOT(44),TOP(3),BOT(3))
, bytes2word(TOP(48),BOT(48),TOP(4),BOT(4))
, bytes2word(TOP(53),BOT(53),TOP(5),BOT(5))
, bytes2word(TOP(58),BOT(58),TOP(6),BOT(6))
,	/* v646: (byte 4) */
  bytes2word(TOP(63),BOT(63),TOP(30),BOT(30))
,	/* v639: (byte 4) */
  bytes2word(POP_I1,JUMP,36,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v640: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v641: (byte 2) */
  bytes2word(2,RETURN,POP_I1,PUSH_HEAP)
,	/* v642: (byte 2) */
  bytes2word(HEAP_CVAL_IN3,RETURN,POP_I1,PUSH_HEAP)
,	/* v643: (byte 3) */
  bytes2word(HEAP_CVAL_N1,4,RETURN,POP_I1)
,	/* v644: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_N1,5,RETURN)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,6)
,	/* v645: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v636: (byte 2) */
  bytes2word(7,RETURN,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(6,0,0)
, CONSTR(5,0,0)
, CONSTR(4,0,0)
, CONSTR(3,0,0)
, CONSTR(2,0,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v647: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Enum_46Time_46Day_46toEnum[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46Time_46Day_46toEnum),1)
, VAPTAG(useLabel(FN_LAMBDA585))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v649)
,	/* FN_LAMBDA585: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v648)
,	/* CT_v649: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA585: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA585))
, bytes2word(1,0,0,1)
, useLabel(CT_v650)
,};
Node FN_Prelude_46Enum_46Time_46Day_46fromEnum[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v650: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Prelude_46Enum_46Time_46Day_46fromEnum[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46Time_46Day_46fromEnum),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v651)
,};
Node FN_Prelude_46Enum_46Time_46Day_46enumFromThenTo[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v651: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Prelude_46Enum_46Time_46Day_46enumFromThenTo[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46Time_46Day_46enumFromThenTo),3)
, VAPTAG(useLabel(FN_Prelude_46_95_46enumFromThenTo))
, useLabel(CF_Prelude_46Enum_46Time_46Day)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v652)
,};
Node FN_Prelude_46Enum_46Time_46Day_46enumFromTo[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v652: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Enum_46Time_46Day_46enumFromTo[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46Time_46Day_46enumFromTo),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46enumFromTo))
, useLabel(CF_Prelude_46Enum_46Time_46Day)
, bytes2word(1,0,0,1)
, useLabel(CT_v653)
,};
Node FN_Prelude_46Enum_46Time_46Day_46succ[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v653: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Enum_46Time_46Day_46succ[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46Time_46Day_46succ),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46succ))
, useLabel(CF_Prelude_46Enum_46Time_46Day)
, bytes2word(1,0,0,1)
, useLabel(CT_v654)
,};
Node FN_Prelude_46Enum_46Time_46Day_46pred[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v654: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Enum_46Time_46Day_46pred[] = {
  CAPTAG(useLabel(FN_Prelude_46Enum_46Time_46Day_46pred),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46pred))
, useLabel(CF_Prelude_46Enum_46Time_46Day)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v655)
,};
Node FN_Prelude_46Ord_46Time_46Day_46compare[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v655: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46Day_46compare[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46Day_46compare),2)
, VAPTAG(useLabel(FN_Prelude_46_95fromEnum))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46compare))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v656)
,};
Node FN_Prelude_46Ord_46Time_46Day_46_60_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,LE_W,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v656: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46Day_46_60_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46Day_46_60_61),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v657)
,};
Node FN_Prelude_46Ord_46Time_46Day_46min[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v657: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46Day_46min[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46Day_46min),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46min))
, useLabel(CF_Prelude_46Ord_46Time_46Day)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v658)
,};
Node FN_Prelude_46Ord_46Time_46Day_46max[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v658: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46Day_46max[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46Day_46max),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46max))
, useLabel(CF_Prelude_46Ord_46Time_46Day)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v659)
,};
Node FN_Prelude_46Ord_46Time_46Day_46_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v659: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46Day_46_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46Day_46_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62))
, useLabel(CF_Prelude_46Ord_46Time_46Day)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v660)
,};
Node FN_Prelude_46Ord_46Time_46Day_46_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v660: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46Day_46_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46Day_46_62_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_61))
, useLabel(CF_Prelude_46Ord_46Time_46Day)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v661)
,};
Node FN_Prelude_46Ord_46Time_46Day_46_60[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v661: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46Day_46_60[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46Day_46_60),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_60))
, useLabel(CF_Prelude_46Ord_46Time_46Day)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v662)
,};
Node FN_Prelude_46Eq_46Time_46Day_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,EQ_W,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v662: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Prelude_46Eq_46Time_46Day_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Time_46Day_46_61_61),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v663)
,};
Node FN_Prelude_46Eq_46Time_46Day_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v663: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Time_46Day_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Time_46Day_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Time_46Day)
, bytes2word(0,0,0,0)
, useLabel(CT_v664)
,};
Node FN_Prelude_46Eq_46Time_46Day[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v664: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Time_46Day[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Time_46Day))
, useLabel(F0_Prelude_46Eq_46Time_46Day_46_47_61)
, useLabel(F0_Prelude_46Eq_46Time_46Day_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v665)
,};
Node FN_Prelude_46Ord_46Time_46Day[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,8,0)
,	/* CT_v665: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Prelude_46Ord_46Time_46Day[] = {
  VAPTAG(useLabel(FN_Prelude_46Ord_46Time_46Day))
, useLabel(CF_Prelude_46Eq_46Time_46Day)
, useLabel(F0_Prelude_46Ord_46Time_46Day_46_60)
, useLabel(F0_Prelude_46Ord_46Time_46Day_46_60_61)
, useLabel(F0_Prelude_46Ord_46Time_46Day_46_62_61)
, useLabel(F0_Prelude_46Ord_46Time_46Day_46_62)
, useLabel(F0_Prelude_46Ord_46Time_46Day_46compare)
, useLabel(F0_Prelude_46Ord_46Time_46Day_46min)
, useLabel(F0_Prelude_46Ord_46Time_46Day_46max)
, bytes2word(0,0,0,0)
, useLabel(CT_v666)
,};
Node FN_Prelude_46Enum_46Time_46Day[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,8,0)
,	/* CT_v666: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Prelude_46Enum_46Time_46Day[] = {
  VAPTAG(useLabel(FN_Prelude_46Enum_46Time_46Day))
, useLabel(F0_Prelude_46Enum_46Time_46Day_46succ)
, useLabel(F0_Prelude_46Enum_46Time_46Day_46pred)
, useLabel(F0_Prelude_46Enum_46Time_46Day_46enumFrom)
, useLabel(F0_Prelude_46Enum_46Time_46Day_46fromEnum)
, useLabel(F0_Prelude_46Enum_46Time_46Day_46toEnum)
, useLabel(F0_Prelude_46Enum_46Time_46Day_46enumFromThen)
, useLabel(F0_Prelude_46Enum_46Time_46Day_46enumFromTo)
, useLabel(F0_Prelude_46Enum_46Time_46Day_46enumFromThenTo)
, bytes2word(0,0,0,0)
, useLabel(CT_v667)
,};
Node FN_Prelude_46Bounded_46Time_46Day[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v667: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Bounded_46Time_46Day[] = {
  VAPTAG(useLabel(FN_Prelude_46Bounded_46Time_46Day))
, useLabel(CF_Prelude_46Bounded_46Time_46Day_46minBound)
, useLabel(CF_Prelude_46Bounded_46Time_46Day_46maxBound)
, bytes2word(0,0,0,0)
, useLabel(CT_v668)
,};
Node FN_Ix_46Ix_46Time_46Day[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,5,0)
,	/* CT_v668: (byte 0) */
  HW(5,0)
, 0
,};
Node CF_Ix_46Ix_46Time_46Day[] = {
  VAPTAG(useLabel(FN_Ix_46Ix_46Time_46Day))
, useLabel(CF_Prelude_46Ord_46Time_46Day)
, useLabel(F0_Ix_46Ix_46Time_46Day_46inRange)
, useLabel(F0_Ix_46Ix_46Time_46Day_46range)
, useLabel(F0_Ix_46Ix_46Time_46Day_46rangeSize)
, useLabel(F0_Ix_46Ix_46Time_46Day_46index)
, bytes2word(0,0,0,0)
, useLabel(CT_v669)
,};
Node FN_Prelude_46Read_46Time_46Day[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v669: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46Time_46Day[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46Time_46Day))
, useLabel(F0_Prelude_46Read_46Time_46Day_46readsPrec)
, useLabel(CF_Prelude_46Read_46Time_46Day_46readList)
, bytes2word(0,0,0,0)
, useLabel(CT_v670)
,};
Node FN_Prelude_46Show_46Time_46Day[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v670: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Time_46Day[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Time_46Day))
, useLabel(F0_Prelude_46Show_46Time_46Day_46showsPrec)
, useLabel(F0_Prelude_46Show_46Time_46Day_46showsType)
, useLabel(F0_Prelude_46Show_46Time_46Day_46showList)
, useLabel(F0_Prelude_46Show_46Time_46Day_46show)
,	/* ST_v588: (byte 0) */
 	/* ST_v602: (byte 4) */
  bytes2word(68,97,121,0)
, bytes2word(70,114,105,100)
,	/* ST_v610: (byte 3) */
  bytes2word(97,121,0,77)
, bytes2word(111,110,100,97)
,	/* ST_v600: (byte 2) */
  bytes2word(121,0,83,97)
, bytes2word(116,117,114,100)
,	/* ST_v612: (byte 3) */
  bytes2word(97,121,0,83)
, bytes2word(117,110,100,97)
,	/* ST_v604: (byte 2) */
  bytes2word(121,0,84,104)
, bytes2word(117,114,115,100)
,	/* ST_v648: (byte 3) */
  bytes2word(97,121,0,84)
, bytes2word(105,109,101,58)
, bytes2word(32,78,111,32)
, bytes2word(109,97,116,99)
, bytes2word(104,105,110,103)
, bytes2word(32,97,108,116)
, bytes2word(101,114,110,97)
, bytes2word(116,105,118,101)
, bytes2word(32,105,110,32)
, bytes2word(99,97,115,101)
, bytes2word(32,101,120,112)
, bytes2word(114,101,115,115)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,55)
, bytes2word(58,50,57,45)
, bytes2word(55,58,51,50)
,	/* ST_v608: (byte 2) */
  bytes2word(46,0,84,117)
, bytes2word(101,115,100,97)
,	/* ST_v606: (byte 2) */
  bytes2word(121,0,87,101)
, bytes2word(100,110,101,115)
, bytes2word(100,97,121,0)
,};
