#include "newmacros.h"
#include "runtime.h"

#define CT_v870	((void*)startLabel+24)
#define CT_v871	((void*)startLabel+56)
#define CT_v872	((void*)startLabel+88)
#define CT_v873	((void*)startLabel+120)
#define CT_v874	((void*)startLabel+152)
#define CT_v875	((void*)startLabel+184)
#define CT_v876	((void*)startLabel+216)
#define CT_v877	((void*)startLabel+252)
#define FN_LAMBDA834	((void*)startLabel+280)
#define CT_v879	((void*)startLabel+300)
#define CF_LAMBDA834	((void*)startLabel+308)
#define CT_v883	((void*)startLabel+664)
#define FN_LAMBDA850	((void*)startLabel+776)
#define CT_v885	((void*)startLabel+796)
#define CF_LAMBDA850	((void*)startLabel+804)
#define FN_LAMBDA849	((void*)startLabel+816)
#define CT_v887	((void*)startLabel+836)
#define CF_LAMBDA849	((void*)startLabel+844)
#define FN_LAMBDA848	((void*)startLabel+856)
#define CT_v889	((void*)startLabel+876)
#define CF_LAMBDA848	((void*)startLabel+884)
#define FN_LAMBDA847	((void*)startLabel+896)
#define CT_v891	((void*)startLabel+916)
#define CF_LAMBDA847	((void*)startLabel+924)
#define FN_LAMBDA846	((void*)startLabel+936)
#define CT_v892	((void*)startLabel+956)
#define CF_LAMBDA846	((void*)startLabel+964)
#define FN_LAMBDA845	((void*)startLabel+976)
#define CT_v894	((void*)startLabel+996)
#define CF_LAMBDA845	((void*)startLabel+1004)
#define FN_LAMBDA844	((void*)startLabel+1016)
#define CT_v895	((void*)startLabel+1036)
#define CF_LAMBDA844	((void*)startLabel+1044)
#define FN_LAMBDA843	((void*)startLabel+1056)
#define CT_v897	((void*)startLabel+1076)
#define CF_LAMBDA843	((void*)startLabel+1084)
#define FN_LAMBDA842	((void*)startLabel+1096)
#define CT_v898	((void*)startLabel+1116)
#define CF_LAMBDA842	((void*)startLabel+1124)
#define FN_LAMBDA841	((void*)startLabel+1136)
#define CT_v900	((void*)startLabel+1156)
#define CF_LAMBDA841	((void*)startLabel+1164)
#define FN_LAMBDA840	((void*)startLabel+1176)
#define CT_v901	((void*)startLabel+1196)
#define CF_LAMBDA840	((void*)startLabel+1204)
#define FN_LAMBDA839	((void*)startLabel+1216)
#define CT_v903	((void*)startLabel+1236)
#define CF_LAMBDA839	((void*)startLabel+1244)
#define FN_LAMBDA838	((void*)startLabel+1256)
#define CT_v904	((void*)startLabel+1276)
#define CF_LAMBDA838	((void*)startLabel+1284)
#define FN_LAMBDA837	((void*)startLabel+1296)
#define CT_v906	((void*)startLabel+1316)
#define CF_LAMBDA837	((void*)startLabel+1324)
#define FN_LAMBDA836	((void*)startLabel+1336)
#define CT_v908	((void*)startLabel+1356)
#define CF_LAMBDA836	((void*)startLabel+1364)
#define FN_LAMBDA835	((void*)startLabel+1376)
#define CT_v909	((void*)startLabel+1396)
#define CF_LAMBDA835	((void*)startLabel+1404)
#define CT_v910	((void*)startLabel+1428)
#define CT_v911	((void*)startLabel+1468)
#define CT_v912	((void*)startLabel+1508)
#define FN_LAMBDA868	((void*)startLabel+1536)
#define CT_v913	((void*)startLabel+1548)
#define F0_LAMBDA868	((void*)startLabel+1556)
#define FN_Time_46Prelude_46Read_46Time_46TimeDiff_46readsPrec_39296	((void*)startLabel+1576)
#define CT_v914	((void*)startLabel+1720)
#define F0_Time_46Prelude_46Read_46Time_46TimeDiff_46readsPrec_39296	((void*)startLabel+1728)
#define FN_LAMBDA867	((void*)startLabel+1836)
#define CT_v915	((void*)startLabel+1856)
#define CF_LAMBDA867	((void*)startLabel+1864)
#define FN_LAMBDA866	((void*)startLabel+1888)
#define CT_v916	((void*)startLabel+1920)
#define F0_LAMBDA866	((void*)startLabel+1928)
#define FN_LAMBDA865	((void*)startLabel+1940)
#define CT_v918	((void*)startLabel+1960)
#define CF_LAMBDA865	((void*)startLabel+1968)
#define FN_LAMBDA864	((void*)startLabel+1980)
#define CT_v919	((void*)startLabel+2000)
#define CF_LAMBDA864	((void*)startLabel+2008)
#define FN_LAMBDA863	((void*)startLabel+2020)
#define CT_v921	((void*)startLabel+2040)
#define CF_LAMBDA863	((void*)startLabel+2048)
#define FN_LAMBDA862	((void*)startLabel+2060)
#define CT_v922	((void*)startLabel+2080)
#define CF_LAMBDA862	((void*)startLabel+2088)
#define FN_LAMBDA861	((void*)startLabel+2100)
#define CT_v924	((void*)startLabel+2120)
#define CF_LAMBDA861	((void*)startLabel+2128)
#define FN_LAMBDA860	((void*)startLabel+2140)
#define CT_v925	((void*)startLabel+2160)
#define CF_LAMBDA860	((void*)startLabel+2168)
#define FN_LAMBDA859	((void*)startLabel+2180)
#define CT_v927	((void*)startLabel+2200)
#define CF_LAMBDA859	((void*)startLabel+2208)
#define FN_LAMBDA858	((void*)startLabel+2220)
#define CT_v928	((void*)startLabel+2240)
#define CF_LAMBDA858	((void*)startLabel+2248)
#define FN_LAMBDA857	((void*)startLabel+2260)
#define CT_v930	((void*)startLabel+2280)
#define CF_LAMBDA857	((void*)startLabel+2288)
#define FN_LAMBDA856	((void*)startLabel+2300)
#define CT_v931	((void*)startLabel+2320)
#define CF_LAMBDA856	((void*)startLabel+2328)
#define FN_LAMBDA855	((void*)startLabel+2340)
#define CT_v933	((void*)startLabel+2360)
#define CF_LAMBDA855	((void*)startLabel+2368)
#define FN_LAMBDA854	((void*)startLabel+2380)
#define CT_v934	((void*)startLabel+2400)
#define CF_LAMBDA854	((void*)startLabel+2408)
#define FN_LAMBDA853	((void*)startLabel+2420)
#define CT_v936	((void*)startLabel+2440)
#define CF_LAMBDA853	((void*)startLabel+2448)
#define FN_LAMBDA852	((void*)startLabel+2460)
#define CT_v937	((void*)startLabel+2480)
#define CF_LAMBDA852	((void*)startLabel+2488)
#define FN_LAMBDA851	((void*)startLabel+2500)
#define CT_v938	((void*)startLabel+2520)
#define CF_LAMBDA851	((void*)startLabel+2528)
#define CT_v939	((void*)startLabel+2552)
#define v945	((void*)startLabel+2612)
#define v946	((void*)startLabel+2617)
#define v948	((void*)startLabel+2638)
#define v949	((void*)startLabel+2643)
#define v951	((void*)startLabel+2664)
#define v952	((void*)startLabel+2669)
#define v954	((void*)startLabel+2690)
#define v955	((void*)startLabel+2695)
#define v957	((void*)startLabel+2716)
#define v958	((void*)startLabel+2721)
#define v960	((void*)startLabel+2742)
#define v961	((void*)startLabel+2747)
#define v962	((void*)startLabel+2755)
#define v963	((void*)startLabel+2760)
#define v964	((void*)startLabel+2765)
#define v965	((void*)startLabel+2770)
#define v966	((void*)startLabel+2775)
#define v967	((void*)startLabel+2780)
#define CT_v976	((void*)startLabel+2800)
#define CT_v983	((void*)startLabel+2984)
#define CT_v984	((void*)startLabel+3040)
#define CT_v985	((void*)startLabel+3084)
#define CT_v986	((void*)startLabel+3128)
#define CT_v987	((void*)startLabel+3172)
#define CT_v988	((void*)startLabel+3216)
#define CT_v995	((void*)startLabel+3332)
#define CT_v996	((void*)startLabel+3380)
#define CT_v997	((void*)startLabel+3428)
#define CT_v998	((void*)startLabel+3488)
#define CT_v999	((void*)startLabel+3560)
#define CT_v1000	((void*)startLabel+3612)
#define ST_v888	((void*)startLabel+3640)
#define ST_v878	((void*)startLabel+3642)
#define ST_v923	((void*)startLabel+3651)
#define ST_v899	((void*)startLabel+3657)
#define ST_v926	((void*)startLabel+3664)
#define ST_v896	((void*)startLabel+3671)
#define ST_v929	((void*)startLabel+3679)
#define ST_v893	((void*)startLabel+3685)
#define ST_v920	((void*)startLabel+3692)
#define ST_v902	((void*)startLabel+3700)
#define ST_v935	((void*)startLabel+3709)
#define ST_v886	((void*)startLabel+3719)
#define ST_v932	((void*)startLabel+3730)
#define ST_v890	((void*)startLabel+3736)
#define ST_v917	((void*)startLabel+3743)
#define ST_v905	((void*)startLabel+3750)
#define ST_v907	((void*)startLabel+3758)
#define ST_v884	((void*)startLabel+3760)
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46_46[];
extern Node FN_Prelude_46Show_46Prelude_46Int_46showsPrec[];
extern Node FN_Prelude_46Show_46Prelude_46Integer_46showsPrec[];
extern Node FN_Prelude_46showParen[];
extern Node FN_Prelude_46_95_46show[];
extern Node CF_Prelude_46Show_46Time_46TimeDiff[];
extern Node FN_Prelude_46_95_46showList[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_62[];
extern Node FN_Prelude_46_95readCon[];
extern Node FN_Prelude_46_95readField[];
extern Node CF_Prelude_46Read_46Prelude_46Int[];
extern Node CF_Prelude_46Read_46Prelude_46Integer[];
extern Node FN_Prelude_46_95readFinal[];
extern Node FN_Prelude_46readParen[];
extern Node FN_Prelude_46_95_46readList[];
extern Node CF_Prelude_46Read_46Time_46TimeDiff[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46compare[];
extern Node FN_Prelude_46Ord_46Prelude_46Integer_46compare[];
extern Node FN_Prelude_46Eq_46Prelude_46Int_46_61_61[];
extern Node FN_Prelude_46Ord_46Prelude_46Integer_46_60_61[];
extern Node FN_Prelude_46_38_38[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Prelude_46_95_46min[];
extern Node CF_Prelude_46Ord_46Time_46TimeDiff[];
extern Node FN_Prelude_46_95_46max[];
extern Node FN_Prelude_46_95_46_62[];
extern Node FN_Prelude_46_95_46_62_61[];
extern Node FN_Prelude_46_95_46_60[];
extern Node FN_Prelude_46Eq_46Prelude_46Integer_46_61_61[];
extern Node FN_Prelude_46_95_46_47_61[];
extern Node CF_Prelude_46Eq_46Time_46TimeDiff[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v870)
,};
Node FN_Time_46tdPicosec[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,7)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v870: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Time_46tdPicosec[] = {
  CAPTAG(useLabel(FN_Time_46tdPicosec),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v871)
,};
Node FN_Time_46tdSec[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,6)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v871: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Time_46tdSec[] = {
  CAPTAG(useLabel(FN_Time_46tdSec),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v872)
,};
Node FN_Time_46tdMin[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,5)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v872: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Time_46tdMin[] = {
  CAPTAG(useLabel(FN_Time_46tdMin),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v873)
,};
Node FN_Time_46tdHour[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,4)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v873: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Time_46tdHour[] = {
  CAPTAG(useLabel(FN_Time_46tdHour),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v874)
,};
Node FN_Time_46tdDay[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v874: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Time_46tdDay[] = {
  CAPTAG(useLabel(FN_Time_46tdDay),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v875)
,};
Node FN_Time_46tdMonth[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v875: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Time_46tdMonth[] = {
  CAPTAG(useLabel(FN_Time_46tdMonth),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v876)
,};
Node FN_Time_46tdYear[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v876: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Time_46tdYear[] = {
  CAPTAG(useLabel(FN_Time_46tdYear),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v877)
,};
Node FN_Prelude_46Show_46Time_46TimeDiff_46showsType[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_CVAL_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v877: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Time_46TimeDiff_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Time_46TimeDiff_46showsType),1)
, useLabel(CF_LAMBDA834)
, VAPTAG(useLabel(FN_Prelude_46showString))
, bytes2word(0,0,0,0)
, useLabel(CT_v879)
,	/* FN_LAMBDA834: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v878)
,	/* CT_v879: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA834: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA834))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v883)
,};
Node FN_Prelude_46Show_46Time_46TimeDiff_46showsPrec[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(173,UNPACK,7,HEAP_CVAL_I3)
, bytes2word(HEAP_INT_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I4,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,10)
, bytes2word(HEAP_INT_P1,10,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(15,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(14,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(10,HEAP_INT_P1,10,HEAP_I2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,15,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,15,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,3,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(17,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I4,HEAP_CVAL_P1,18)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,10)
, bytes2word(HEAP_INT_P1,10,HEAP_P1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,15,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,19,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,20,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(21,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I4,HEAP_CVAL_P1,22)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,23)
, bytes2word(HEAP_INT_P1,10,HEAP_P1,6)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,15,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,24,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,25,HEAP_OFF_N1,171)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v883: (byte 0) */
  HW(23,2)
, 0
,};
Node F0_Prelude_46Show_46Time_46TimeDiff_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Time_46TimeDiff_46showsPrec),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_LAMBDA835))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA836))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_LAMBDA837))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Int_46showsPrec))
, VAPTAG(useLabel(FN_LAMBDA838))
, VAPTAG(useLabel(FN_LAMBDA839))
, VAPTAG(useLabel(FN_LAMBDA840))
, VAPTAG(useLabel(FN_LAMBDA841))
, VAPTAG(useLabel(FN_LAMBDA842))
, VAPTAG(useLabel(FN_LAMBDA843))
, VAPTAG(useLabel(FN_LAMBDA844))
, VAPTAG(useLabel(FN_LAMBDA845))
, VAPTAG(useLabel(FN_LAMBDA846))
, VAPTAG(useLabel(FN_LAMBDA847))
, VAPTAG(useLabel(FN_LAMBDA848))
, VAPTAG(useLabel(FN_LAMBDA849))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Integer_46showsPrec))
, VAPTAG(useLabel(FN_LAMBDA850))
, VAPTAG(useLabel(FN_Prelude_46showParen))
, bytes2word(0,0,0,0)
, useLabel(CT_v885)
,	/* FN_LAMBDA850: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v884)
,	/* CT_v885: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA850: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA850))
, bytes2word(0,0,0,0)
, useLabel(CT_v887)
,	/* FN_LAMBDA849: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v886)
,	/* CT_v887: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA849: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA849))
, bytes2word(0,0,0,0)
, useLabel(CT_v889)
,	/* FN_LAMBDA848: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v889: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA848: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA848))
, bytes2word(0,0,0,0)
, useLabel(CT_v891)
,	/* FN_LAMBDA847: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v890)
,	/* CT_v891: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA847: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA847))
, bytes2word(0,0,0,0)
, useLabel(CT_v892)
,	/* FN_LAMBDA846: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v892: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA846: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA846))
, bytes2word(0,0,0,0)
, useLabel(CT_v894)
,	/* FN_LAMBDA845: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v893)
,	/* CT_v894: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA845: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA845))
, bytes2word(0,0,0,0)
, useLabel(CT_v895)
,	/* FN_LAMBDA844: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v895: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA844: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA844))
, bytes2word(0,0,0,0)
, useLabel(CT_v897)
,	/* FN_LAMBDA843: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v896)
,	/* CT_v897: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA843: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA843))
, bytes2word(0,0,0,0)
, useLabel(CT_v898)
,	/* FN_LAMBDA842: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v898: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA842: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA842))
, bytes2word(0,0,0,0)
, useLabel(CT_v900)
,	/* FN_LAMBDA841: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v899)
,	/* CT_v900: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA841: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA841))
, bytes2word(0,0,0,0)
, useLabel(CT_v901)
,	/* FN_LAMBDA840: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v901: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA840: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA840))
, bytes2word(0,0,0,0)
, useLabel(CT_v903)
,	/* FN_LAMBDA839: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v902)
,	/* CT_v903: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA839: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA839))
, bytes2word(0,0,0,0)
, useLabel(CT_v904)
,	/* FN_LAMBDA838: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v904: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA838: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA838))
, bytes2word(0,0,0,0)
, useLabel(CT_v906)
,	/* FN_LAMBDA837: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v905)
,	/* CT_v906: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA837: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA837))
, bytes2word(0,0,0,0)
, useLabel(CT_v908)
,	/* FN_LAMBDA836: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v907)
,	/* CT_v908: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA836: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA836))
, bytes2word(0,0,0,0)
, useLabel(CT_v909)
,	/* FN_LAMBDA835: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v878)
,	/* CT_v909: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA835: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA835))
, bytes2word(1,0,0,1)
, useLabel(CT_v910)
,};
Node FN_Prelude_46Show_46Time_46TimeDiff_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v910: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Time_46TimeDiff_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Time_46TimeDiff_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Time_46TimeDiff)
, bytes2word(1,0,0,1)
, useLabel(CT_v911)
,};
Node FN_Prelude_46Show_46Time_46TimeDiff_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v911: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Time_46TimeDiff_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Time_46TimeDiff_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Time_46TimeDiff)
, bytes2word(1,0,0,1)
, useLabel(CT_v912)
,};
Node FN_Prelude_46Read_46Time_46TimeDiff_46readsPrec[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v912: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Read_46Time_46TimeDiff_46readsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Time_46TimeDiff_46readsPrec),1)
, CAPTAG(useLabel(FN_LAMBDA868),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v913)
,	/* FN_LAMBDA868: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v913: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA868: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA868),2)
, VAPTAG(useLabel(FN_Time_46Prelude_46Read_46Time_46TimeDiff_46readsPrec_39296))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v914)
,	/* FN_Time_46Prelude_46Read_46Time_46TimeDiff_46readsPrec_39296: (byte 0) */
  bytes2word(NEEDHEAP_P1,66,PUSH_ARG_I2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_INT_P1,9)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_P1,15,HEAP_CVAL_P1,16)
, bytes2word(HEAP_CVAL_P1,17,HEAP_CVAL_P1,18)
, bytes2word(HEAP_CVAL_P1,19,HEAP_CVAL_P1,20)
, bytes2word(HEAP_CVAL_P1,21,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,22)
, bytes2word(HEAP_CVAL_P1,23,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,7)
, bytes2word(HEAP_CVAL_P1,22,HEAP_CVAL_P1,23)
, bytes2word(HEAP_OFF_N1,16,HEAP_OFF_N1,16)
, bytes2word(HEAP_OFF_N1,9,HEAP_CVAL_P1,22)
, bytes2word(HEAP_CVAL_P1,23,HEAP_OFF_N1,23)
, bytes2word(HEAP_OFF_N1,23,HEAP_OFF_N1,9)
, bytes2word(HEAP_CVAL_P1,22,HEAP_CVAL_P1,23)
, bytes2word(HEAP_OFF_N1,30,HEAP_OFF_N1,30)
, bytes2word(HEAP_OFF_N1,9,HEAP_CVAL_P1,22)
, bytes2word(HEAP_CVAL_P1,23,HEAP_OFF_N1,37)
, bytes2word(HEAP_OFF_N1,37,HEAP_OFF_N1,9)
, bytes2word(HEAP_CVAL_P1,22,HEAP_CVAL_P1,23)
, bytes2word(HEAP_OFF_N1,44,HEAP_OFF_N1,44)
, bytes2word(HEAP_OFF_N1,9,HEAP_CVAL_P1,22)
, bytes2word(HEAP_CVAL_P1,24,HEAP_OFF_N1,51)
, bytes2word(HEAP_OFF_N1,51,HEAP_OFF_N1,9)
, bytes2word(HEAP_CVAL_P1,25,HEAP_OFF_N1,56)
, bytes2word(HEAP_OFF_N1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(26,HEAP_OFF_N1,62,HEAP_OFF_N1)
, bytes2word(5,ZAP_ARG_I1,ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v914: (byte 0) */
  HW(24,2)
, 0
,	/* F0_Time_46Prelude_46Read_46Time_46TimeDiff_46readsPrec_39296: (byte 0) */
  CAPTAG(useLabel(FN_Time_46Prelude_46Read_46Time_46TimeDiff_46readsPrec_39296),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_62))
, VAPTAG(useLabel(FN_LAMBDA851))
, VAPTAG(useLabel(FN_LAMBDA852))
, VAPTAG(useLabel(FN_LAMBDA853))
, VAPTAG(useLabel(FN_LAMBDA854))
, VAPTAG(useLabel(FN_LAMBDA855))
, VAPTAG(useLabel(FN_LAMBDA856))
, VAPTAG(useLabel(FN_LAMBDA857))
, VAPTAG(useLabel(FN_LAMBDA858))
, VAPTAG(useLabel(FN_LAMBDA859))
, VAPTAG(useLabel(FN_LAMBDA860))
, VAPTAG(useLabel(FN_LAMBDA861))
, VAPTAG(useLabel(FN_LAMBDA862))
, VAPTAG(useLabel(FN_LAMBDA863))
, VAPTAG(useLabel(FN_LAMBDA864))
, VAPTAG(useLabel(FN_LAMBDA865))
, CAPTAG(useLabel(FN_LAMBDA866),7)
, VAPTAG(useLabel(FN_LAMBDA867))
, VAPTAG(useLabel(FN_Prelude_46_95readCon))
, VAPTAG(useLabel(FN_Prelude_46_95readField))
, useLabel(CF_Prelude_46Read_46Prelude_46Int)
, useLabel(CF_Prelude_46Read_46Prelude_46Integer)
, VAPTAG(useLabel(FN_Prelude_46_95readFinal))
, VAPTAG(useLabel(FN_Prelude_46readParen))
, bytes2word(0,0,0,0)
, useLabel(CT_v915)
,	/* FN_LAMBDA867: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v878)
,	/* CT_v915: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA867: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA867))
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v916)
,	/* FN_LAMBDA866: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG,7,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,7,0)
,	/* CT_v916: (byte 0) */
  HW(0,7)
, 0
,	/* F0_LAMBDA866: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA866),7)
, bytes2word(0,0,0,0)
, useLabel(CT_v918)
,	/* FN_LAMBDA865: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v917)
,	/* CT_v918: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA865: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA865))
, bytes2word(0,0,0,0)
, useLabel(CT_v919)
,	/* FN_LAMBDA864: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v907)
,	/* CT_v919: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA864: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA864))
, bytes2word(0,0,0,0)
, useLabel(CT_v921)
,	/* FN_LAMBDA863: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v920)
,	/* CT_v921: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA863: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA863))
, bytes2word(0,0,0,0)
, useLabel(CT_v922)
,	/* FN_LAMBDA862: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v922: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA862: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA862))
, bytes2word(0,0,0,0)
, useLabel(CT_v924)
,	/* FN_LAMBDA861: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v923)
,	/* CT_v924: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA861: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA861))
, bytes2word(0,0,0,0)
, useLabel(CT_v925)
,	/* FN_LAMBDA860: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v925: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA860: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA860))
, bytes2word(0,0,0,0)
, useLabel(CT_v927)
,	/* FN_LAMBDA859: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v926)
,	/* CT_v927: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA859: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA859))
, bytes2word(0,0,0,0)
, useLabel(CT_v928)
,	/* FN_LAMBDA858: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v928: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA858: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA858))
, bytes2word(0,0,0,0)
, useLabel(CT_v930)
,	/* FN_LAMBDA857: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v929)
,	/* CT_v930: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA857: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA857))
, bytes2word(0,0,0,0)
, useLabel(CT_v931)
,	/* FN_LAMBDA856: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v931: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA856: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA856))
, bytes2word(0,0,0,0)
, useLabel(CT_v933)
,	/* FN_LAMBDA855: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v932)
,	/* CT_v933: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA855: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA855))
, bytes2word(0,0,0,0)
, useLabel(CT_v934)
,	/* FN_LAMBDA854: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v934: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA854: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA854))
, bytes2word(0,0,0,0)
, useLabel(CT_v936)
,	/* FN_LAMBDA853: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v935)
,	/* CT_v936: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA853: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA853))
, bytes2word(0,0,0,0)
, useLabel(CT_v937)
,	/* FN_LAMBDA852: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v937: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA852: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA852))
, bytes2word(0,0,0,0)
, useLabel(CT_v938)
,	/* FN_LAMBDA851: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v884)
,	/* CT_v938: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA851: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA851))
, bytes2word(0,0,0,0)
, useLabel(CT_v939)
,};
Node FN_Prelude_46Read_46Time_46TimeDiff_46readList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v939: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46Time_46TimeDiff_46readList[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46Time_46TimeDiff_46readList))
, VAPTAG(useLabel(FN_Prelude_46_95_46readList))
, useLabel(CF_Prelude_46Read_46Time_46TimeDiff)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v976)
,};
Node FN_Prelude_46Ord_46Time_46TimeDiff_46compare[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(7,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,7,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,8,HEAP_I1,ZAP_STACK_P1)
, bytes2word(8,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v945: (byte 4) */
  bytes2word(TOP(11),BOT(11),TOP(174),BOT(174))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v946: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,9,HEAP_I2,ZAP_STACK_P1)
, bytes2word(9,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(11),BOT(11))
,	/* v948: (byte 2) */
  bytes2word(TOP(143),BOT(143),POP_I1,PUSH_HEAP)
,	/* v949: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_P1,10)
, bytes2word(HEAP_P1,3,ZAP_STACK_P1,10)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v951: (byte 4) */
  bytes2word(TOP(11),BOT(11),TOP(112),BOT(112))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v952: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,11,HEAP_P1,4)
, bytes2word(ZAP_STACK_P1,11,ZAP_STACK_P1,4)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,3)
, bytes2word(TOP(6),BOT(6),TOP(11),BOT(11))
,	/* v954: (byte 2) */
  bytes2word(TOP(81),BOT(81),POP_I1,PUSH_HEAP)
,	/* v955: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_P1,12)
, bytes2word(HEAP_P1,5,ZAP_STACK_P1,12)
, bytes2word(ZAP_STACK_P1,5,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v957: (byte 4) */
  bytes2word(TOP(11),BOT(11),TOP(50),BOT(50))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v958: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,13,HEAP_P1,6)
, bytes2word(ZAP_STACK_P1,13,ZAP_STACK_P1,6)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,3)
, bytes2word(TOP(6),BOT(6),TOP(11),BOT(11))
,	/* v960: (byte 2) */
  bytes2word(TOP(19),BOT(19),POP_I1,PUSH_HEAP)
,	/* v961: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_P1,14)
,	/* v962: (byte 3) */
  bytes2word(HEAP_P1,7,RETURN_EVAL,POP_I1)
,	/* v963: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,RETURN)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,2)
,	/* v964: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v965: (byte 2) */
  bytes2word(2,RETURN,POP_I1,PUSH_HEAP)
,	/* v966: (byte 3) */
  bytes2word(HEAP_CVAL_N1,2,RETURN,POP_I1)
,	/* v967: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,RETURN)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(2,0,0)
, CONSTR(0,0,0)
,	/* CT_v976: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46TimeDiff_46compare[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46TimeDiff_46compare),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46compare))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Integer_46compare))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v983)
,};
Node FN_Prelude_46Ord_46Time_46TimeDiff_46_60_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(7,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(75,UNPACK,7,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,7,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,7,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I3,HEAP_P1,8)
, bytes2word(HEAP_I1,HEAP_CVAL_I4,HEAP_P1,8)
, bytes2word(HEAP_I1,HEAP_CVAL_I3,HEAP_P1,9)
, bytes2word(HEAP_I2,HEAP_CVAL_I4,HEAP_P1,9)
, bytes2word(HEAP_I2,HEAP_CVAL_I3,HEAP_P1,10)
, bytes2word(HEAP_P1,3,HEAP_CVAL_I4,HEAP_P1)
, bytes2word(10,HEAP_P1,3,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,11,HEAP_P1,4)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,11,HEAP_P1)
, bytes2word(4,HEAP_CVAL_I3,HEAP_P1,12)
, bytes2word(HEAP_P1,5,HEAP_CVAL_I4,HEAP_P1)
, bytes2word(12,HEAP_P1,5,HEAP_CVAL_I5)
, bytes2word(HEAP_P1,13,HEAP_P1,6)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,13,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,19)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,25,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,31)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,37,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,43)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,49,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,55)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,61,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,67)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,73,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v983: (byte 0) */
  HW(5,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46TimeDiff_46_60_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46TimeDiff_46_60_61),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Int_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Integer_46_60_61))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v984)
,};
Node FN_Prelude_46Ord_46Time_46TimeDiff_46min[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v984: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46TimeDiff_46min[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46TimeDiff_46min),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46min))
, useLabel(CF_Prelude_46Ord_46Time_46TimeDiff)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v985)
,};
Node FN_Prelude_46Ord_46Time_46TimeDiff_46max[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v985: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46TimeDiff_46max[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46TimeDiff_46max),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46max))
, useLabel(CF_Prelude_46Ord_46Time_46TimeDiff)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v986)
,};
Node FN_Prelude_46Ord_46Time_46TimeDiff_46_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v986: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46TimeDiff_46_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46TimeDiff_46_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62))
, useLabel(CF_Prelude_46Ord_46Time_46TimeDiff)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v987)
,};
Node FN_Prelude_46Ord_46Time_46TimeDiff_46_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v987: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46TimeDiff_46_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46TimeDiff_46_62_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_61))
, useLabel(CF_Prelude_46Ord_46Time_46TimeDiff)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v988)
,};
Node FN_Prelude_46Ord_46Time_46TimeDiff_46_60[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v988: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Time_46TimeDiff_46_60[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Time_46TimeDiff_46_60),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_60))
, useLabel(CF_Prelude_46Ord_46Time_46TimeDiff)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v995)
,};
Node FN_Prelude_46Eq_46Time_46TimeDiff_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(7,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(39,UNPACK,7,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,7,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,8,HEAP_I1)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,9,HEAP_I2)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,10,HEAP_P1)
, bytes2word(3,HEAP_CVAL_I3,HEAP_P1,11)
, bytes2word(HEAP_P1,4,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(12,HEAP_P1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,13,HEAP_P1,6)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I5,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,5,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,25,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,31,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(37,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v995: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Prelude_46Eq_46Time_46TimeDiff_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Time_46TimeDiff_46_61_61),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Int_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Integer_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v996)
,};
Node FN_Prelude_46Eq_46Time_46TimeDiff_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v996: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Time_46TimeDiff_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Time_46TimeDiff_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Time_46TimeDiff)
, bytes2word(0,0,0,0)
, useLabel(CT_v997)
,};
Node FN_Prelude_46Eq_46Time_46TimeDiff[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v997: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Time_46TimeDiff[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Time_46TimeDiff))
, useLabel(F0_Prelude_46Eq_46Time_46TimeDiff_46_47_61)
, useLabel(F0_Prelude_46Eq_46Time_46TimeDiff_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v998)
,};
Node FN_Prelude_46Ord_46Time_46TimeDiff[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,8,0)
,	/* CT_v998: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Prelude_46Ord_46Time_46TimeDiff[] = {
  VAPTAG(useLabel(FN_Prelude_46Ord_46Time_46TimeDiff))
, useLabel(CF_Prelude_46Eq_46Time_46TimeDiff)
, useLabel(F0_Prelude_46Ord_46Time_46TimeDiff_46_60)
, useLabel(F0_Prelude_46Ord_46Time_46TimeDiff_46_60_61)
, useLabel(F0_Prelude_46Ord_46Time_46TimeDiff_46_62_61)
, useLabel(F0_Prelude_46Ord_46Time_46TimeDiff_46_62)
, useLabel(F0_Prelude_46Ord_46Time_46TimeDiff_46compare)
, useLabel(F0_Prelude_46Ord_46Time_46TimeDiff_46min)
, useLabel(F0_Prelude_46Ord_46Time_46TimeDiff_46max)
, bytes2word(0,0,0,0)
, useLabel(CT_v999)
,};
Node FN_Prelude_46Read_46Time_46TimeDiff[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v999: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46Time_46TimeDiff[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46Time_46TimeDiff))
, useLabel(F0_Prelude_46Read_46Time_46TimeDiff_46readsPrec)
, useLabel(CF_Prelude_46Read_46Time_46TimeDiff_46readList)
, bytes2word(0,0,0,0)
, useLabel(CT_v1000)
,};
Node FN_Prelude_46Show_46Time_46TimeDiff[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1000: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Time_46TimeDiff[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Time_46TimeDiff))
, useLabel(F0_Prelude_46Show_46Time_46TimeDiff_46showsPrec)
, useLabel(F0_Prelude_46Show_46Time_46TimeDiff_46showsType)
, useLabel(F0_Prelude_46Show_46Time_46TimeDiff_46showList)
, useLabel(F0_Prelude_46Show_46Time_46TimeDiff_46show)
,	/* ST_v888: (byte 0) */
 	/* ST_v878: (byte 2) */
  bytes2word(44,0,84,105)
, bytes2word(109,101,68,105)
,	/* ST_v923: (byte 3) */
  bytes2word(102,102,0,116)
, bytes2word(100,68,97,121)
,	/* ST_v899: (byte 1) */
  bytes2word(0,116,100,68)
,	/* ST_v926: (byte 4) */
  bytes2word(97,121,61,0)
, bytes2word(116,100,72,111)
,	/* ST_v896: (byte 3) */
  bytes2word(117,114,0,116)
, bytes2word(100,72,111,117)
,	/* ST_v929: (byte 3) */
  bytes2word(114,61,0,116)
, bytes2word(100,77,105,110)
,	/* ST_v893: (byte 1) */
  bytes2word(0,116,100,77)
,	/* ST_v920: (byte 4) */
  bytes2word(105,110,61,0)
, bytes2word(116,100,77,111)
,	/* ST_v902: (byte 4) */
  bytes2word(110,116,104,0)
, bytes2word(116,100,77,111)
, bytes2word(110,116,104,61)
,	/* ST_v935: (byte 1) */
  bytes2word(0,116,100,80)
, bytes2word(105,99,111,115)
,	/* ST_v886: (byte 3) */
  bytes2word(101,99,0,116)
, bytes2word(100,80,105,99)
, bytes2word(111,115,101,99)
,	/* ST_v932: (byte 2) */
  bytes2word(61,0,116,100)
,	/* ST_v890: (byte 4) */
  bytes2word(83,101,99,0)
, bytes2word(116,100,83,101)
,	/* ST_v917: (byte 3) */
  bytes2word(99,61,0,116)
, bytes2word(100,89,101,97)
,	/* ST_v905: (byte 2) */
  bytes2word(114,0,116,100)
, bytes2word(89,101,97,114)
,	/* ST_v907: (byte 2) */
 	/* ST_v884: (byte 4) */
  bytes2word(61,0,123,0)
, bytes2word(125,0,0,0)
,};
