#include "newmacros.h"
#include "runtime.h"

#define CT_v685	((void*)startLabel+44)
#define CT_v689	((void*)startLabel+96)
#define CT_v690	((void*)startLabel+128)
#define CT_v691	((void*)startLabel+160)
#define CT_v692	((void*)startLabel+192)
#define CT_v693	((void*)startLabel+224)
#define CT_v694	((void*)startLabel+260)
#define FN_LAMBDA658	((void*)startLabel+288)
#define CT_v696	((void*)startLabel+308)
#define CF_LAMBDA658	((void*)startLabel+316)
#define CT_v700	((void*)startLabel+548)
#define FN_LAMBDA668	((void*)startLabel+632)
#define CT_v702	((void*)startLabel+652)
#define CF_LAMBDA668	((void*)startLabel+660)
#define FN_LAMBDA667	((void*)startLabel+672)
#define CT_v704	((void*)startLabel+692)
#define CF_LAMBDA667	((void*)startLabel+700)
#define FN_LAMBDA666	((void*)startLabel+712)
#define CT_v706	((void*)startLabel+732)
#define CF_LAMBDA666	((void*)startLabel+740)
#define FN_LAMBDA665	((void*)startLabel+752)
#define CT_v708	((void*)startLabel+772)
#define CF_LAMBDA665	((void*)startLabel+780)
#define FN_LAMBDA664	((void*)startLabel+792)
#define CT_v709	((void*)startLabel+812)
#define CF_LAMBDA664	((void*)startLabel+820)
#define FN_LAMBDA663	((void*)startLabel+832)
#define CT_v711	((void*)startLabel+852)
#define CF_LAMBDA663	((void*)startLabel+860)
#define FN_LAMBDA662	((void*)startLabel+872)
#define CT_v712	((void*)startLabel+892)
#define CF_LAMBDA662	((void*)startLabel+900)
#define FN_LAMBDA661	((void*)startLabel+912)
#define CT_v714	((void*)startLabel+932)
#define CF_LAMBDA661	((void*)startLabel+940)
#define FN_LAMBDA660	((void*)startLabel+952)
#define CT_v716	((void*)startLabel+972)
#define CF_LAMBDA660	((void*)startLabel+980)
#define FN_LAMBDA659	((void*)startLabel+992)
#define CT_v717	((void*)startLabel+1012)
#define CF_LAMBDA659	((void*)startLabel+1020)
#define CT_v718	((void*)startLabel+1044)
#define CT_v719	((void*)startLabel+1084)
#define CT_v720	((void*)startLabel+1124)
#define FN_LAMBDA680	((void*)startLabel+1152)
#define CT_v721	((void*)startLabel+1164)
#define F0_LAMBDA680	((void*)startLabel+1172)
#define FN_Directory_46Prelude_46Read_46Directory_46Permissions_46readsPrec_39278	((void*)startLabel+1192)
#define CT_v722	((void*)startLabel+1292)
#define F0_Directory_46Prelude_46Read_46Directory_46Permissions_46readsPrec_39278	((void*)startLabel+1300)
#define FN_LAMBDA679	((void*)startLabel+1380)
#define CT_v723	((void*)startLabel+1400)
#define CF_LAMBDA679	((void*)startLabel+1408)
#define FN_LAMBDA678	((void*)startLabel+1428)
#define CT_v724	((void*)startLabel+1452)
#define F0_LAMBDA678	((void*)startLabel+1460)
#define FN_LAMBDA677	((void*)startLabel+1472)
#define CT_v726	((void*)startLabel+1492)
#define CF_LAMBDA677	((void*)startLabel+1500)
#define FN_LAMBDA676	((void*)startLabel+1512)
#define CT_v727	((void*)startLabel+1532)
#define CF_LAMBDA676	((void*)startLabel+1540)
#define FN_LAMBDA675	((void*)startLabel+1552)
#define CT_v729	((void*)startLabel+1572)
#define CF_LAMBDA675	((void*)startLabel+1580)
#define FN_LAMBDA674	((void*)startLabel+1592)
#define CT_v730	((void*)startLabel+1612)
#define CF_LAMBDA674	((void*)startLabel+1620)
#define FN_LAMBDA673	((void*)startLabel+1632)
#define CT_v732	((void*)startLabel+1652)
#define CF_LAMBDA673	((void*)startLabel+1660)
#define FN_LAMBDA672	((void*)startLabel+1672)
#define CT_v733	((void*)startLabel+1692)
#define CF_LAMBDA672	((void*)startLabel+1700)
#define FN_LAMBDA671	((void*)startLabel+1712)
#define CT_v735	((void*)startLabel+1732)
#define CF_LAMBDA671	((void*)startLabel+1740)
#define FN_LAMBDA670	((void*)startLabel+1752)
#define CT_v736	((void*)startLabel+1772)
#define CF_LAMBDA670	((void*)startLabel+1780)
#define FN_LAMBDA669	((void*)startLabel+1792)
#define CT_v737	((void*)startLabel+1812)
#define CF_LAMBDA669	((void*)startLabel+1820)
#define CT_v738	((void*)startLabel+1844)
#define v744	((void*)startLabel+1904)
#define v745	((void*)startLabel+1909)
#define v747	((void*)startLabel+1930)
#define v748	((void*)startLabel+1935)
#define v750	((void*)startLabel+1956)
#define v751	((void*)startLabel+1961)
#define v752	((void*)startLabel+1969)
#define v753	((void*)startLabel+1974)
#define v754	((void*)startLabel+1979)
#define CT_v760	((void*)startLabel+2000)
#define CT_v767	((void*)startLabel+2116)
#define CT_v768	((void*)startLabel+2172)
#define CT_v769	((void*)startLabel+2216)
#define CT_v770	((void*)startLabel+2260)
#define CT_v771	((void*)startLabel+2304)
#define CT_v772	((void*)startLabel+2348)
#define CT_v779	((void*)startLabel+2432)
#define CT_v780	((void*)startLabel+2476)
#define CT_v781	((void*)startLabel+2524)
#define CT_v782	((void*)startLabel+2584)
#define CT_v783	((void*)startLabel+2656)
#define CT_v784	((void*)startLabel+2708)
#define ST_v705	((void*)startLabel+2736)
#define ST_v695	((void*)startLabel+2738)
#define ST_v731	((void*)startLabel+2750)
#define ST_v707	((void*)startLabel+2761)
#define ST_v725	((void*)startLabel+2773)
#define ST_v713	((void*)startLabel+2782)
#define ST_v734	((void*)startLabel+2792)
#define ST_v703	((void*)startLabel+2803)
#define ST_v728	((void*)startLabel+2815)
#define ST_v710	((void*)startLabel+2824)
#define ST_v715	((void*)startLabel+2834)
#define ST_v701	((void*)startLabel+2836)
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46_46[];
extern Node FN_Prelude_46Show_46Prelude_46Bool_46showsPrec[];
extern Node FN_Prelude_46showParen[];
extern Node FN_Prelude_46_95_46show[];
extern Node CF_Prelude_46Show_46Directory_46Permissions[];
extern Node FN_Prelude_46_95_46showList[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_62[];
extern Node FN_Prelude_46_95readCon[];
extern Node FN_Prelude_46_95readField[];
extern Node CF_Prelude_46Read_46Prelude_46Bool[];
extern Node FN_Prelude_46_95readFinal[];
extern Node FN_Prelude_46readParen[];
extern Node FN_Prelude_46_95_46readList[];
extern Node CF_Prelude_46Read_46Directory_46Permissions[];
extern Node FN_Prelude_46Ord_46Prelude_46Bool_46compare[];
extern Node FN_Prelude_46Ord_46Prelude_46Bool_46_60[];
extern Node FN_Prelude_46Eq_46Prelude_46Bool_46_61_61[];
extern Node FN_Prelude_46Ord_46Prelude_46Bool_46_60_61[];
extern Node FN_Prelude_46_38_38[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Prelude_46_95_46min[];
extern Node CF_Prelude_46Ord_46Directory_46Permissions[];
extern Node FN_Prelude_46_95_46max[];
extern Node FN_Prelude_46_95_46_62[];
extern Node FN_Prelude_46_95_46_62_61[];
extern Node FN_Prelude_46_95_46_60[];
extern Node FN_Prelude_46_95_46_47_61[];
extern Node CF_Prelude_46Eq_46Directory_46Permissions[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v685)
,};
Node FN_Directory_46toPerm[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_P1)
, bytes2word(3,HEAP_P1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v685: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Directory_46toPerm[] = {
  CAPTAG(useLabel(FN_Directory_46toPerm),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v689)
,};
Node FN_Directory_46fromPerm[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_P1)
, bytes2word(3,HEAP_P1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v689: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Directory_46fromPerm[] = {
  CAPTAG(useLabel(FN_Directory_46fromPerm),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v690)
,};
Node FN_Directory_46searchable[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,4)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v690: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Directory_46searchable[] = {
  CAPTAG(useLabel(FN_Directory_46searchable),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v691)
,};
Node FN_Directory_46executable[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v691: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Directory_46executable[] = {
  CAPTAG(useLabel(FN_Directory_46executable),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v692)
,};
Node FN_Directory_46writable[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v692: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Directory_46writable[] = {
  CAPTAG(useLabel(FN_Directory_46writable),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v693)
,};
Node FN_Directory_46readable[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v693: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Directory_46readable[] = {
  CAPTAG(useLabel(FN_Directory_46readable),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v694)
,};
Node FN_Prelude_46Show_46Directory_46Permissions_46showsType[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_CVAL_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v694: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Directory_46Permissions_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Directory_46Permissions_46showsType),1)
, useLabel(CF_LAMBDA658)
, VAPTAG(useLabel(FN_Prelude_46showString))
, bytes2word(0,0,0,0)
, useLabel(CT_v696)
,	/* FN_LAMBDA658: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v695)
,	/* CT_v696: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA658: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA658))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v700)
,};
Node FN_Prelude_46Show_46Directory_46Permissions_46showsPrec[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(107,UNPACK,4,HEAP_CVAL_I3)
, bytes2word(HEAP_INT_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I4,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,10)
, bytes2word(HEAP_INT_P1,10,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(15,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(14,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(10,HEAP_INT_P1,10,HEAP_I2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,15,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,15,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,3,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(17,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,105,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v700: (byte 0) */
  HW(16,2)
, 0
,};
Node F0_Prelude_46Show_46Directory_46Permissions_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Directory_46Permissions_46showsPrec),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_LAMBDA659))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA660))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_LAMBDA661))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Bool_46showsPrec))
, VAPTAG(useLabel(FN_LAMBDA662))
, VAPTAG(useLabel(FN_LAMBDA663))
, VAPTAG(useLabel(FN_LAMBDA664))
, VAPTAG(useLabel(FN_LAMBDA665))
, VAPTAG(useLabel(FN_LAMBDA666))
, VAPTAG(useLabel(FN_LAMBDA667))
, VAPTAG(useLabel(FN_LAMBDA668))
, VAPTAG(useLabel(FN_Prelude_46showParen))
, bytes2word(0,0,0,0)
, useLabel(CT_v702)
,	/* FN_LAMBDA668: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v701)
,	/* CT_v702: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA668: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA668))
, bytes2word(0,0,0,0)
, useLabel(CT_v704)
,	/* FN_LAMBDA667: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v703)
,	/* CT_v704: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA667: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA667))
, bytes2word(0,0,0,0)
, useLabel(CT_v706)
,	/* FN_LAMBDA666: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v705)
,	/* CT_v706: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA666: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA666))
, bytes2word(0,0,0,0)
, useLabel(CT_v708)
,	/* FN_LAMBDA665: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v707)
,	/* CT_v708: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA665: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA665))
, bytes2word(0,0,0,0)
, useLabel(CT_v709)
,	/* FN_LAMBDA664: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v705)
,	/* CT_v709: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA664: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA664))
, bytes2word(0,0,0,0)
, useLabel(CT_v711)
,	/* FN_LAMBDA663: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v710)
,	/* CT_v711: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA663: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA663))
, bytes2word(0,0,0,0)
, useLabel(CT_v712)
,	/* FN_LAMBDA662: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v705)
,	/* CT_v712: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA662: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA662))
, bytes2word(0,0,0,0)
, useLabel(CT_v714)
,	/* FN_LAMBDA661: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v713)
,	/* CT_v714: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA661: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA661))
, bytes2word(0,0,0,0)
, useLabel(CT_v716)
,	/* FN_LAMBDA660: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v715)
,	/* CT_v716: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA660: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA660))
, bytes2word(0,0,0,0)
, useLabel(CT_v717)
,	/* FN_LAMBDA659: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v695)
,	/* CT_v717: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA659: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA659))
, bytes2word(1,0,0,1)
, useLabel(CT_v718)
,};
Node FN_Prelude_46Show_46Directory_46Permissions_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v718: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Directory_46Permissions_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Directory_46Permissions_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Directory_46Permissions)
, bytes2word(1,0,0,1)
, useLabel(CT_v719)
,};
Node FN_Prelude_46Show_46Directory_46Permissions_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v719: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Directory_46Permissions_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Directory_46Permissions_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Directory_46Permissions)
, bytes2word(1,0,0,1)
, useLabel(CT_v720)
,};
Node FN_Prelude_46Read_46Directory_46Permissions_46readsPrec[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v720: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Read_46Directory_46Permissions_46readsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Directory_46Permissions_46readsPrec),1)
, CAPTAG(useLabel(FN_LAMBDA680),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v721)
,	/* FN_LAMBDA680: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG_RET_EVAL)
, bytes2word(1,2,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v721: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA680: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA680),2)
, VAPTAG(useLabel(FN_Directory_46Prelude_46Read_46Directory_46Permissions_46readsPrec_39278))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v722)
,	/* FN_Directory_46Prelude_46Read_46Directory_46Permissions_46readsPrec_39278: (byte 0) */
  bytes2word(NEEDHEAP_P1,45,PUSH_ARG_I2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_INT_P1,9)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,16)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,7)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,16,HEAP_OFF_N1,16)
, bytes2word(HEAP_OFF_N1,9,HEAP_CVAL_P1,16)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,23)
, bytes2word(HEAP_OFF_N1,23,HEAP_OFF_N1,9)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,30,HEAP_OFF_N1,30)
, bytes2word(HEAP_OFF_N1,9,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,35,HEAP_OFF_N1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(41,HEAP_OFF_N1,5,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v722: (byte 0) */
  HW(17,2)
, 0
,	/* F0_Directory_46Prelude_46Read_46Directory_46Permissions_46readsPrec_39278: (byte 0) */
  CAPTAG(useLabel(FN_Directory_46Prelude_46Read_46Directory_46Permissions_46readsPrec_39278),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_62))
, VAPTAG(useLabel(FN_LAMBDA669))
, VAPTAG(useLabel(FN_LAMBDA670))
, VAPTAG(useLabel(FN_LAMBDA671))
, VAPTAG(useLabel(FN_LAMBDA672))
, VAPTAG(useLabel(FN_LAMBDA673))
, VAPTAG(useLabel(FN_LAMBDA674))
, VAPTAG(useLabel(FN_LAMBDA675))
, VAPTAG(useLabel(FN_LAMBDA676))
, VAPTAG(useLabel(FN_LAMBDA677))
, CAPTAG(useLabel(FN_LAMBDA678),4)
, VAPTAG(useLabel(FN_LAMBDA679))
, VAPTAG(useLabel(FN_Prelude_46_95readCon))
, VAPTAG(useLabel(FN_Prelude_46_95readField))
, useLabel(CF_Prelude_46Read_46Prelude_46Bool)
, VAPTAG(useLabel(FN_Prelude_46_95readFinal))
, VAPTAG(useLabel(FN_Prelude_46readParen))
, bytes2word(0,0,0,0)
, useLabel(CT_v723)
,	/* FN_LAMBDA679: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v695)
,	/* CT_v723: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA679: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA679))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v724)
,	/* FN_LAMBDA678: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v724: (byte 0) */
  HW(0,4)
, 0
,	/* F0_LAMBDA678: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA678),4)
, bytes2word(0,0,0,0)
, useLabel(CT_v726)
,	/* FN_LAMBDA677: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v725)
,	/* CT_v726: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA677: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA677))
, bytes2word(0,0,0,0)
, useLabel(CT_v727)
,	/* FN_LAMBDA676: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v715)
,	/* CT_v727: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA676: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA676))
, bytes2word(0,0,0,0)
, useLabel(CT_v729)
,	/* FN_LAMBDA675: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v728)
,	/* CT_v729: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA675: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA675))
, bytes2word(0,0,0,0)
, useLabel(CT_v730)
,	/* FN_LAMBDA674: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v705)
,	/* CT_v730: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA674: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA674))
, bytes2word(0,0,0,0)
, useLabel(CT_v732)
,	/* FN_LAMBDA673: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v731)
,	/* CT_v732: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA673: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA673))
, bytes2word(0,0,0,0)
, useLabel(CT_v733)
,	/* FN_LAMBDA672: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v705)
,	/* CT_v733: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA672: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA672))
, bytes2word(0,0,0,0)
, useLabel(CT_v735)
,	/* FN_LAMBDA671: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v734)
,	/* CT_v735: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA671: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA671))
, bytes2word(0,0,0,0)
, useLabel(CT_v736)
,	/* FN_LAMBDA670: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v705)
,	/* CT_v736: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA670: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA670))
, bytes2word(0,0,0,0)
, useLabel(CT_v737)
,	/* FN_LAMBDA669: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v701)
,	/* CT_v737: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA669: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA669))
, bytes2word(0,0,0,0)
, useLabel(CT_v738)
,};
Node FN_Prelude_46Read_46Directory_46Permissions_46readList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v738: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46Directory_46Permissions_46readList[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46Directory_46Permissions_46readList))
, VAPTAG(useLabel(FN_Prelude_46_95_46readList))
, useLabel(CF_Prelude_46Read_46Directory_46Permissions)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v760)
,};
Node FN_Prelude_46Ord_46Directory_46Permissions_46compare[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(4,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,4,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,5,HEAP_I1,ZAP_STACK_P1)
, bytes2word(5,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v744: (byte 4) */
  bytes2word(TOP(11),BOT(11),TOP(81),BOT(81))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v745: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,6,HEAP_I2,ZAP_STACK_P1)
, bytes2word(6,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(11),BOT(11))
,	/* v747: (byte 2) */
  bytes2word(TOP(50),BOT(50),POP_I1,PUSH_HEAP)
,	/* v748: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_P1,7)
, bytes2word(HEAP_P1,3,ZAP_STACK_P1,7)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v750: (byte 4) */
  bytes2word(TOP(11),BOT(11),TOP(19),BOT(19))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v751: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,8,HEAP_P1,4)
,	/* v752: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v753: (byte 2) */
  bytes2word(2,RETURN,POP_I1,PUSH_HEAP)
,	/* v754: (byte 3) */
  bytes2word(HEAP_CVAL_N1,2,RETURN,POP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(2,0,0)
, CONSTR(0,0,0)
,	/* CT_v760: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Ord_46Directory_46Permissions_46compare[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Directory_46Permissions_46compare),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Bool_46compare))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v767)
,};
Node FN_Prelude_46Ord_46Directory_46Permissions_46_60_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(4,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(39,UNPACK,4,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,4,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,4,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I3,HEAP_P1,5)
, bytes2word(HEAP_I1,HEAP_CVAL_I4,HEAP_P1,5)
, bytes2word(HEAP_I1,HEAP_CVAL_I3,HEAP_P1,6)
, bytes2word(HEAP_I2,HEAP_CVAL_I4,HEAP_P1,6)
, bytes2word(HEAP_I2,HEAP_CVAL_I5,HEAP_P1,7)
, bytes2word(HEAP_P1,3,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,25)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,31,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(37,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v767: (byte 0) */
  HW(5,2)
, 0
,};
Node F0_Prelude_46Ord_46Directory_46Permissions_46_60_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Directory_46Permissions_46_60_61),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Bool_46_60))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Bool_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Bool_46_60_61))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v768)
,};
Node FN_Prelude_46Ord_46Directory_46Permissions_46min[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v768: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Directory_46Permissions_46min[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Directory_46Permissions_46min),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46min))
, useLabel(CF_Prelude_46Ord_46Directory_46Permissions)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v769)
,};
Node FN_Prelude_46Ord_46Directory_46Permissions_46max[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v769: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Directory_46Permissions_46max[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Directory_46Permissions_46max),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46max))
, useLabel(CF_Prelude_46Ord_46Directory_46Permissions)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v770)
,};
Node FN_Prelude_46Ord_46Directory_46Permissions_46_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v770: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Directory_46Permissions_46_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Directory_46Permissions_46_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62))
, useLabel(CF_Prelude_46Ord_46Directory_46Permissions)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v771)
,};
Node FN_Prelude_46Ord_46Directory_46Permissions_46_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v771: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Directory_46Permissions_46_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Directory_46Permissions_46_62_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_61))
, useLabel(CF_Prelude_46Ord_46Directory_46Permissions)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v772)
,};
Node FN_Prelude_46Ord_46Directory_46Permissions_46_60[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v772: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Ord_46Directory_46Permissions_46_60[] = {
  CAPTAG(useLabel(FN_Prelude_46Ord_46Directory_46Permissions_46_60),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_60))
, useLabel(CF_Prelude_46Ord_46Directory_46Permissions)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v779)
,};
Node FN_Prelude_46Eq_46Directory_46Permissions_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(4,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,4,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(4,HEAP_P1,0,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,5,HEAP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,6,HEAP_I2,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,7,HEAP_P1,3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I4,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v779: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Directory_46Permissions_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Directory_46Permissions_46_61_61),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Bool_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v780)
,};
Node FN_Prelude_46Eq_46Directory_46Permissions_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v780: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Directory_46Permissions_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Directory_46Permissions_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Directory_46Permissions)
, bytes2word(0,0,0,0)
, useLabel(CT_v781)
,};
Node FN_Prelude_46Eq_46Directory_46Permissions[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v781: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Directory_46Permissions[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Directory_46Permissions))
, useLabel(F0_Prelude_46Eq_46Directory_46Permissions_46_47_61)
, useLabel(F0_Prelude_46Eq_46Directory_46Permissions_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v782)
,};
Node FN_Prelude_46Ord_46Directory_46Permissions[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,8,0)
,	/* CT_v782: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_Prelude_46Ord_46Directory_46Permissions[] = {
  VAPTAG(useLabel(FN_Prelude_46Ord_46Directory_46Permissions))
, useLabel(CF_Prelude_46Eq_46Directory_46Permissions)
, useLabel(F0_Prelude_46Ord_46Directory_46Permissions_46_60)
, useLabel(F0_Prelude_46Ord_46Directory_46Permissions_46_60_61)
, useLabel(F0_Prelude_46Ord_46Directory_46Permissions_46_62_61)
, useLabel(F0_Prelude_46Ord_46Directory_46Permissions_46_62)
, useLabel(F0_Prelude_46Ord_46Directory_46Permissions_46compare)
, useLabel(F0_Prelude_46Ord_46Directory_46Permissions_46min)
, useLabel(F0_Prelude_46Ord_46Directory_46Permissions_46max)
, bytes2word(0,0,0,0)
, useLabel(CT_v783)
,};
Node FN_Prelude_46Read_46Directory_46Permissions[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v783: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Read_46Directory_46Permissions[] = {
  VAPTAG(useLabel(FN_Prelude_46Read_46Directory_46Permissions))
, useLabel(F0_Prelude_46Read_46Directory_46Permissions_46readsPrec)
, useLabel(CF_Prelude_46Read_46Directory_46Permissions_46readList)
, bytes2word(0,0,0,0)
, useLabel(CT_v784)
,};
Node FN_Prelude_46Show_46Directory_46Permissions[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v784: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Directory_46Permissions[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Directory_46Permissions))
, useLabel(F0_Prelude_46Show_46Directory_46Permissions_46showsPrec)
, useLabel(F0_Prelude_46Show_46Directory_46Permissions_46showsType)
, useLabel(F0_Prelude_46Show_46Directory_46Permissions_46showList)
, useLabel(F0_Prelude_46Show_46Directory_46Permissions_46show)
,	/* ST_v705: (byte 0) */
 	/* ST_v695: (byte 2) */
  bytes2word(44,0,80,101)
, bytes2word(114,109,105,115)
, bytes2word(115,105,111,110)
,	/* ST_v731: (byte 2) */
  bytes2word(115,0,101,120)
, bytes2word(101,99,117,116)
, bytes2word(97,98,108,101)
,	/* ST_v707: (byte 1) */
  bytes2word(0,101,120,101)
, bytes2word(99,117,116,97)
, bytes2word(98,108,101,61)
,	/* ST_v725: (byte 1) */
  bytes2word(0,114,101,97)
, bytes2word(100,97,98,108)
,	/* ST_v713: (byte 2) */
  bytes2word(101,0,114,101)
, bytes2word(97,100,97,98)
,	/* ST_v734: (byte 4) */
  bytes2word(108,101,61,0)
, bytes2word(115,101,97,114)
, bytes2word(99,104,97,98)
,	/* ST_v703: (byte 3) */
  bytes2word(108,101,0,115)
, bytes2word(101,97,114,99)
, bytes2word(104,97,98,108)
,	/* ST_v728: (byte 3) */
  bytes2word(101,61,0,119)
, bytes2word(114,105,116,97)
,	/* ST_v710: (byte 4) */
  bytes2word(98,108,101,0)
, bytes2word(119,114,105,116)
, bytes2word(97,98,108,101)
,	/* ST_v715: (byte 2) */
 	/* ST_v701: (byte 4) */
  bytes2word(61,0,123,0)
, bytes2word(125,0,0,0)
,};
