#include "newmacros.h"
#include "runtime.h"

#define CT_v1497	((void*)startLabel+36)
#define FN_LAMBDA1466	((void*)startLabel+72)
#define CT_v1498	((void*)startLabel+116)
#define F0_LAMBDA1466	((void*)startLabel+124)
#define CT_v1499	((void*)startLabel+156)
#define FN_Text_46XML_46HaXml_46Combinators_46Prelude_46543_46text	((void*)startLabel+184)
#define v1504	((void*)startLabel+198)
#define v1503	((void*)startLabel+202)
#define v1500	((void*)startLabel+209)
#define CT_v1505	((void*)startLabel+228)
#define F0_Text_46XML_46HaXml_46Combinators_46Prelude_46543_46text	((void*)startLabel+236)
#define CT_v1506	((void*)startLabel+268)
#define FN_Text_46XML_46HaXml_46Combinators_46Prelude_46539_46att	((void*)startLabel+300)
#define v1518	((void*)startLabel+314)
#define v1510	((void*)startLabel+318)
#define v1514	((void*)startLabel+354)
#define v1515	((void*)startLabel+358)
#define v1507	((void*)startLabel+373)
#define CT_v1522	((void*)startLabel+392)
#define F0_Text_46XML_46HaXml_46Combinators_46Prelude_46539_46att	((void*)startLabel+400)
#define FN_LAMBDA1468	((void*)startLabel+432)
#define CT_v1524	((void*)startLabel+452)
#define CF_LAMBDA1468	((void*)startLabel+460)
#define FN_LAMBDA1467	((void*)startLabel+472)
#define CT_v1525	((void*)startLabel+492)
#define CF_LAMBDA1467	((void*)startLabel+500)
#define CT_v1526	((void*)startLabel+528)
#define FN_Text_46XML_46HaXml_46Combinators_46Prelude_46535_46name	((void*)startLabel+556)
#define v1533	((void*)startLabel+570)
#define v1530	((void*)startLabel+574)
#define v1527	((void*)startLabel+590)
#define CT_v1535	((void*)startLabel+600)
#define F0_Text_46XML_46HaXml_46Combinators_46Prelude_46535_46name	((void*)startLabel+608)
#define FN_LAMBDA1469	((void*)startLabel+628)
#define CT_v1536	((void*)startLabel+648)
#define CF_LAMBDA1469	((void*)startLabel+656)
#define CT_v1537	((void*)startLabel+692)
#define FN_LAMBDA1470	((void*)startLabel+724)
#define CT_v1538	((void*)startLabel+780)
#define F0_LAMBDA1470	((void*)startLabel+788)
#define FN_Text_46XML_46HaXml_46Combinators_46Prelude_46531_46len	((void*)startLabel+820)
#define v1543	((void*)startLabel+830)
#define v1542	((void*)startLabel+834)
#define v1539	((void*)startLabel+838)
#define CT_v1544	((void*)startLabel+856)
#define F0_Text_46XML_46HaXml_46Combinators_46Prelude_46531_46len	((void*)startLabel+864)
#define CT_v1545	((void*)startLabel+904)
#define CT_v1546	((void*)startLabel+956)
#define FN_LAMBDA1471	((void*)startLabel+988)
#define CT_v1547	((void*)startLabel+1056)
#define F0_LAMBDA1471	((void*)startLabel+1064)
#define CT_v1548	((void*)startLabel+1120)
#define v1555	((void*)startLabel+1170)
#define v1552	((void*)startLabel+1174)
#define v1549	((void*)startLabel+1213)
#define CT_v1557	((void*)startLabel+1240)
#define FN_LAMBDA1472	((void*)startLabel+1268)
#define CT_v1561	((void*)startLabel+1324)
#define F0_LAMBDA1472	((void*)startLabel+1332)
#define v1568	((void*)startLabel+1362)
#define v1565	((void*)startLabel+1366)
#define v1562	((void*)startLabel+1401)
#define CT_v1570	((void*)startLabel+1436)
#define CT_v1571	((void*)startLabel+1500)
#define CT_v1572	((void*)startLabel+1572)
#define CT_v1573	((void*)startLabel+1620)
#define CT_v1574	((void*)startLabel+1664)
#define FN_LAMBDA1473	((void*)startLabel+1692)
#define v1575	((void*)startLabel+1714)
#define CT_v1577	((void*)startLabel+1724)
#define F0_LAMBDA1473	((void*)startLabel+1732)
#define v1584	((void*)startLabel+1766)
#define v1581	((void*)startLabel+1770)
#define v1578	((void*)startLabel+1784)
#define CT_v1586	((void*)startLabel+1804)
#define CT_v1587	((void*)startLabel+1848)
#define v1593	((void*)startLabel+1898)
#define v1591	((void*)startLabel+1902)
#define v1592	((void*)startLabel+1914)
#define v1588	((void*)startLabel+1926)
#define CT_v1594	((void*)startLabel+1944)
#define CT_v1595	((void*)startLabel+1976)
#define FN_Text_46XML_46HaXml_46Combinators_46Prelude_46444_46lift	((void*)startLabel+2008)
#define CT_v1596	((void*)startLabel+2024)
#define F0_Text_46XML_46HaXml_46Combinators_46Prelude_46444_46lift	((void*)startLabel+2032)
#define FN_LAMBDA1474	((void*)startLabel+2056)
#define CT_v1597	((void*)startLabel+2092)
#define F0_LAMBDA1474	((void*)startLabel+2100)
#define v1602	((void*)startLabel+2126)
#define v1601	((void*)startLabel+2130)
#define v1598	((void*)startLabel+2138)
#define CT_v1603	((void*)startLabel+2160)
#define CT_v1604	((void*)startLabel+2212)
#define FN_LAMBDA1476	((void*)startLabel+2244)
#define CT_v1605	((void*)startLabel+2324)
#define F0_LAMBDA1476	((void*)startLabel+2332)
#define FN_Text_46XML_46HaXml_46Combinators_46Prelude_46497_46attr	((void*)startLabel+2368)
#define CT_v1609	((void*)startLabel+2456)
#define F0_Text_46XML_46HaXml_46Combinators_46Prelude_46497_46attr	((void*)startLabel+2464)
#define FN_LAMBDA1475	((void*)startLabel+2508)
#define v1614	((void*)startLabel+2522)
#define v1613	((void*)startLabel+2526)
#define v1610	((void*)startLabel+2535)
#define CT_v1615	((void*)startLabel+2552)
#define F0_LAMBDA1475	((void*)startLabel+2560)
#define CT_v1616	((void*)startLabel+2588)
#define FN_LAMBDA1477	((void*)startLabel+2616)
#define CT_v1617	((void*)startLabel+2684)
#define F0_LAMBDA1477	((void*)startLabel+2692)
#define v1624	((void*)startLabel+2734)
#define v1621	((void*)startLabel+2738)
#define v1618	((void*)startLabel+2777)
#define CT_v1626	((void*)startLabel+2808)
#define CT_v1627	((void*)startLabel+2856)
#define v1634	((void*)startLabel+2906)
#define v1631	((void*)startLabel+2910)
#define v1628	((void*)startLabel+2946)
#define CT_v1636	((void*)startLabel+2976)
#define CT_v1640	((void*)startLabel+3024)
#define FN_LAMBDA1478	((void*)startLabel+3056)
#define v1641	((void*)startLabel+3085)
#define CT_v1643	((void*)startLabel+3104)
#define F0_LAMBDA1478	((void*)startLabel+3112)
#define CT_v1644	((void*)startLabel+3148)
#define FN_LAMBDA1479	((void*)startLabel+3172)
#define CT_v1645	((void*)startLabel+3192)
#define F0_LAMBDA1479	((void*)startLabel+3200)
#define CT_v1646	((void*)startLabel+3244)
#define CT_v1647	((void*)startLabel+3284)
#define FN_LAMBDA1480	((void*)startLabel+3308)
#define CT_v1648	((void*)startLabel+3332)
#define F0_LAMBDA1480	((void*)startLabel+3340)
#define CT_v1649	((void*)startLabel+3384)
#define CT_v1650	((void*)startLabel+3440)
#define CT_v1651	((void*)startLabel+3500)
#define CT_v1652	((void*)startLabel+3556)
#define v1657	((void*)startLabel+3606)
#define v1656	((void*)startLabel+3610)
#define v1653	((void*)startLabel+3622)
#define CT_v1658	((void*)startLabel+3640)
#define CT_v1659	((void*)startLabel+3692)
#define CT_v1660	((void*)startLabel+3768)
#define CT_v1661	((void*)startLabel+3828)
#define CT_v1662	((void*)startLabel+3884)
#define CT_v1663	((void*)startLabel+3936)
#define CT_v1664	((void*)startLabel+3980)
#define CT_v1665	((void*)startLabel+4024)
#define FN_LAMBDA1481	((void*)startLabel+4052)
#define CT_v1666	((void*)startLabel+4076)
#define F0_LAMBDA1481	((void*)startLabel+4084)
#define v1671	((void*)startLabel+4118)
#define v1670	((void*)startLabel+4122)
#define v1667	((void*)startLabel+4139)
#define CT_v1672	((void*)startLabel+4156)
#define v1684	((void*)startLabel+4198)
#define v1676	((void*)startLabel+4202)
#define v1680	((void*)startLabel+4236)
#define v1681	((void*)startLabel+4247)
#define v1673	((void*)startLabel+4275)
#define CT_v1688	((void*)startLabel+4304)
#define v1695	((void*)startLabel+4354)
#define v1692	((void*)startLabel+4358)
#define v1689	((void*)startLabel+4408)
#define CT_v1697	((void*)startLabel+4432)
#define FN_LAMBDA1483	((void*)startLabel+4476)
#define CT_v1699	((void*)startLabel+4496)
#define CF_LAMBDA1483	((void*)startLabel+4504)
#define FN_Text_46XML_46HaXml_46Combinators_46Prelude_46419_46lookfor	((void*)startLabel+4520)
#define CT_v1700	((void*)startLabel+4552)
#define F0_Text_46XML_46HaXml_46Combinators_46Prelude_46419_46lookfor	((void*)startLabel+4560)
#define FN_LAMBDA1482	((void*)startLabel+4596)
#define CT_v1702	((void*)startLabel+4616)
#define CF_LAMBDA1482	((void*)startLabel+4624)
#define v1713	((void*)startLabel+4654)
#define v1706	((void*)startLabel+4658)
#define v1711	((void*)startLabel+4697)
#define v1707	((void*)startLabel+4702)
#define v1703	((void*)startLabel+4707)
#define CT_v1715	((void*)startLabel+4724)
#define v1726	((void*)startLabel+4778)
#define v1719	((void*)startLabel+4782)
#define v1724	((void*)startLabel+4834)
#define v1720	((void*)startLabel+4839)
#define v1716	((void*)startLabel+4844)
#define CT_v1728	((void*)startLabel+4864)
#define v1739	((void*)startLabel+4930)
#define v1732	((void*)startLabel+4934)
#define v1737	((void*)startLabel+4969)
#define v1733	((void*)startLabel+4974)
#define v1729	((void*)startLabel+4979)
#define CT_v1741	((void*)startLabel+4996)
#define v1752	((void*)startLabel+5038)
#define v1745	((void*)startLabel+5042)
#define v1750	((void*)startLabel+5076)
#define v1746	((void*)startLabel+5081)
#define v1742	((void*)startLabel+5086)
#define CT_v1754	((void*)startLabel+5104)
#define CT_v1755	((void*)startLabel+5156)
#define FN_LAMBDA1484	((void*)startLabel+5188)
#define CT_v1756	((void*)startLabel+5216)
#define F0_LAMBDA1484	((void*)startLabel+5224)
#define ST_v1523	((void*)startLabel+5232)
#define ST_v1698	((void*)startLabel+5233)
#define ST_v1701	((void*)startLabel+5312)
extern Node FN_Prelude_46concatMap[];
extern Node FN_Prelude_46_46[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46lookup[];
extern Node CF_Prelude_46Eq_46Text_46XML_46HaXml_46Types_46QName[];
extern Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Types_46AttValue_46show[];
extern Node FN_Text_46XML_46HaXml_46Namespaces_46printableName[];
extern Node FN_Prelude_46replicate[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46zip[];
extern Node FN_Prelude_46length[];
extern Node FN_Prelude_46Enum_46Prelude_46Int_46enumFrom[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46map[];
extern Node F0_Prelude_46fst[];
extern Node FN_Prelude_46uncurry[];
extern Node CF_Prelude_46undefined[];
extern Node FN_Prelude_46const[];
extern Node FN_Prelude_46null[];
extern Node F0_Prelude_46_43_43[];
extern Node FN_Prelude_46foldr1[];
extern Node FN_Prelude_46concat[];
extern Node FN_Prelude_46_95foldr[];
extern Node F0_Prelude_46null[];
extern Node F0_Prelude_46not[];
extern Node FN_Prelude_46flip[];
extern Node FN_Prelude_46foldr[];
extern Node FN_Prelude_46filter[];
extern Node FN_NHC_46Internal_46_95apply3[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46error[];
extern Node FN_Maybe_46fromMaybe[];
extern Node FN_Prelude_46Eq_46Prelude_462[];
extern Node CF_Prelude_46Eq_46Text_46XML_46HaXml_46Types_46AttValue[];
extern Node FN_Prelude_46elem[];
extern Node F0_Text_46XML_46HaXml_46Namespaces_46printableName[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node FN_Prelude_46_33_33[];

static Node startLabel[] = {
  42
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1497)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46extracted[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1497: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46extracted[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46extracted),2)
, CAPTAG(useLabel(FN_LAMBDA1466),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1498)
,	/* FN_LAMBDA1466: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,2,HEAP_CVAL_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v1498: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1466: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1466),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1499)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46textlabelled[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1499: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46textlabelled[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46textlabelled),1)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46543_46text),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46extracted))
, bytes2word(1,0,0,1)
, useLabel(CT_v1505)
,	/* FN_Text_46XML_46HaXml_46Combinators_46Prelude_46543_46text: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(8),BOT(8))
, bytes2word(TOP(12),BOT(12),TOP(8),BOT(8))
,	/* v1504: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1503: (byte 2) */
  bytes2word(9,0,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I2)
,	/* v1500: (byte 1) */
  bytes2word(RETURN,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,1,0)
,	/* CT_v1505: (byte 0) */
  HW(0,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Combinators_46Prelude_46543_46text: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46543_46text),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1506)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46attributed[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1506: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46attributed[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46attributed),2)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46539_46att),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46extracted))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1522)
,	/* FN_Text_46XML_46HaXml_46Combinators_46Prelude_46539_46att: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1518: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1510: (byte 2) */
  bytes2word(57,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,4,HEAP_I2)
, bytes2word(ZAP_ARG_I1,ZAP_STACK_P1,3,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1514: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,PUSH_HEAP)
,	/* v1515: (byte 2) */
  bytes2word(HEAP_CVAL_I5,RETURN_EVAL,UNPACK,1)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_I2)
,	/* v1507: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1522: (byte 0) */
  HW(5,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Combinators_46Prelude_46539_46att: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46539_46att),2)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, useLabel(CF_Prelude_46Eq_46Text_46XML_46HaXml_46Types_46QName)
, VAPTAG(useLabel(FN_LAMBDA1467))
, VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Types_46AttValue_46show))
, VAPTAG(useLabel(FN_LAMBDA1468))
, bytes2word(0,0,0,0)
, useLabel(CT_v1524)
,	/* FN_LAMBDA1468: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1523)
,	/* CT_v1524: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1468: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1468))
, bytes2word(0,0,0,0)
, useLabel(CT_v1525)
,	/* FN_LAMBDA1467: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1523)
,	/* CT_v1525: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1467: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1467))
, bytes2word(1,0,0,1)
, useLabel(CT_v1526)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46tagged[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1526: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46tagged[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46tagged),1)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46535_46name),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46extracted))
, bytes2word(1,0,0,1)
, useLabel(CT_v1535)
,	/* FN_Text_46XML_46HaXml_46Combinators_46Prelude_46535_46name: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1533: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1530: (byte 2) */
  bytes2word(18,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1527: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1535: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Combinators_46Prelude_46535_46name: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46535_46name),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46printableName))
, VAPTAG(useLabel(FN_LAMBDA1469))
, bytes2word(0,0,0,0)
, useLabel(CT_v1536)
,	/* FN_LAMBDA1469: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1523)
,	/* CT_v1536: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1469: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1469))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1537)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46interspersed[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1537: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46interspersed[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46interspersed),3)
, CAPTAG(useLabel(FN_LAMBDA1470),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1538)
,	/* FN_LAMBDA1470: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,PUSH_ARG_I3)
, bytes2word(PUSH_I1,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1538: (byte 0) */
  HW(5,3)
, 0
,	/* F0_LAMBDA1470: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1470),3)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46531_46len),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46replicate))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46zip))
, bytes2word(1,0,0,1)
, useLabel(CT_v1544)
,	/* FN_Text_46XML_46HaXml_46Combinators_46Prelude_46531_46len: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1543: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1542: (byte 2) */
  bytes2word(6,0,POP_I1,PUSH_INT_P1)
,	/* v1539: (byte 2) */
  bytes2word(0,RETURN,PUSH_INT_P1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,SUB_W)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1544: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Combinators_46Prelude_46531_46len: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46531_46len),1)
, VAPTAG(useLabel(FN_Prelude_46length))
, bytes2word(1,0,0,1)
, useLabel(CT_v1545)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46numbered[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_INT_P1)
, bytes2word(1,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1545: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46numbered[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46numbered),1)
, VAPTAG(useLabel(FN_Prelude_46zip))
, VAPTAG(useLabel(FN_Prelude_46Enum_46Prelude_46Int_46enumFrom))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1546)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46x[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1546: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46x[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46x),2)
, CAPTAG(useLabel(FN_LAMBDA1471),2)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1547)
,	/* FN_LAMBDA1471: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(3,HEAP_ARG,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(2,HEAP_I2,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG_ARG,3)
, bytes2word(4,PUSH_P1,0,PUSH_P1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_STACK_P1,6,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1547: (byte 0) */
  HW(5,4)
, 0
,	/* F0_LAMBDA1471: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1471),4)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Prelude_46fst)
, VAPTAG(useLabel(FN_Prelude_46zip))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1548)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46oo[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1548: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46oo[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46oo),2)
, CAPTAG(useLabel(FN_Prelude_46uncurry),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1557)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46replaceAttrs[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1555: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1552: (byte 2) */
  bytes2word(41,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,3)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_P1,0)
, bytes2word(HEAP_P1,3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,5)
, bytes2word(HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
,	/* v1549: (byte 1) */
  bytes2word(RETURN,PUSH_HEAP,HEAP_CVAL_IN3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
,	/* CT_v1557: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46replaceAttrs[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46replaceAttrs),2)
, CAPTAG(useLabel(FN_LAMBDA1472),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(1,0,0,1)
, useLabel(CT_v1561)
,	/* FN_LAMBDA1472: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,2,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,1,0)
,	/* CT_v1561: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1472: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1472),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1570)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46replaceTag[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1568: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1565: (byte 2) */
  bytes2word(37,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_I1,HEAP_I2,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(5,HEAP_P1,4,HEAP_CVAL_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
,	/* v1562: (byte 1) */
  bytes2word(RETURN,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
, CONSTR(0,1,0)
,	/* CT_v1570: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46replaceTag[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46replaceTag),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1571)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46cdata[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(1,3,0)
, CONSTR(1,0,0)
,	/* CT_v1571: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46cdata[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46cdata),1)
, useLabel(CF_Prelude_46undefined)
, CAPTAG(useLabel(FN_Prelude_46const),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1572)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46literal[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(1,3,0)
, CONSTR(0,0,0)
,	/* CT_v1572: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46literal[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46literal),1)
, useLabel(CF_Prelude_46undefined)
, CAPTAG(useLabel(FN_Prelude_46const),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1573)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46o[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1573: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46o[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o),2)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1574)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46_124_62_124[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1574: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46_124_62_124[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46_124_62_124),2)
, CAPTAG(useLabel(FN_LAMBDA1473),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1577)
,	/* FN_LAMBDA1473: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,ZAP_ARG_I1,EVAL,JUMPFALSE)
, bytes2word(10,0,PUSH_ARG_I3,PUSH_ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1575: (byte 2) */
  bytes2word(1,RETURN_EVAL,PUSH_P1,0)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1577: (byte 0) */
  HW(2,3)
, 0
,	/* F0_LAMBDA1473: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1473),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46null))
, bytes2word(1,0,0,1)
, useLabel(CT_v1586)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46children[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1584: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1581: (byte 2) */
  bytes2word(16,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,UNPACK)
,	/* v1578: (byte 4) */
  bytes2word(3,PUSH_P1,2,RETURN_EVAL)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1586: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46children[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46children),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1587)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46deep[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1587: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46deep[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46deep),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46deep))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o))
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46children)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46_124_62_124))
, bytes2word(1,0,0,1)
, useLabel(CT_v1594)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46txt[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(8),BOT(8))
, bytes2word(TOP(12),BOT(12),TOP(24),BOT(24))
,	/* v1593: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1591: (byte 2) */
  bytes2word(26,0,UNPACK,3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_OFF_N1)
,	/* v1592: (byte 2) */
  bytes2word(3,RETURN,UNPACK,2)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_OFF_N1)
,	/* v1588: (byte 2) */
  bytes2word(3,RETURN,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1594: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46txt[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46txt),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1595)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46union[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1595: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Text_46XML_46HaXml_46Combinators_46union[] = {
  VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46union))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46444_46lift),2)
, useLabel(F0_Prelude_46_43_43)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1596)
,	/* FN_Text_46XML_46HaXml_46Combinators_46Prelude_46444_46lift: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1596: (byte 0) */
  HW(1,3)
, 0
,	/* F0_Text_46XML_46HaXml_46Combinators_46Prelude_46444_46lift: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46444_46lift),3)
, CAPTAG(useLabel(FN_LAMBDA1474),1)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1597)
,	/* FN_LAMBDA1474: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,4,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,2,4,PUSH_P1)
, bytes2word(0,PUSH_P1,2,PUSH_ARG_I3)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1597: (byte 0) */
  HW(1,4)
, 0
,	/* F0_LAMBDA1474: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1474),4)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1603)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46cat[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1602: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1601: (byte 2) */
  bytes2word(10,0,POP_I1,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1)
,	/* v1598: (byte 2) */
  bytes2word(2,RETURN,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1603: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46cat[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46cat),1)
, CAPTAG(useLabel(FN_Prelude_46const),1)
, VAPTAG(useLabel(FN_Prelude_46foldr1))
, useLabel(CF_Text_46XML_46HaXml_46Combinators_46union)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1604)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46mkElemAttr[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1604: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46mkElemAttr[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46mkElemAttr),3)
, CAPTAG(useLabel(FN_LAMBDA1476),1)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1605)
,	/* FN_LAMBDA1476: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(4,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(15,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
, CONSTR(0,1,0)
,	/* CT_v1605: (byte 0) */
  HW(5,4)
, 0
,	/* F0_LAMBDA1476: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1476),4)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46497_46attr),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46cat))
, useLabel(CF_Prelude_46undefined)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1609)
,	/* FN_Text_46XML_46HaXml_46Combinators_46Prelude_46497_46attr: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(16,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(0,1,0)
, CONSTR(0,0,0)
,	/* CT_v1609: (byte 0) */
  HW(7,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Combinators_46Prelude_46497_46attr: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46497_46attr),2)
, VAPTAG(useLabel(FN_Prelude_46concat))
, CAPTAG(useLabel(FN_LAMBDA1475),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46deep))
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46txt)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1615)
,	/* FN_LAMBDA1475: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(8),BOT(8))
, bytes2word(TOP(12),BOT(12),TOP(8),BOT(8))
,	/* v1614: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1613: (byte 2) */
  bytes2word(11,0,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I2)
,	/* v1610: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1615: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1475: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1475),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1616)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46mkElem[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1616: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46mkElem[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46mkElem),2)
, CAPTAG(useLabel(FN_LAMBDA1477),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1617)
,	/* FN_LAMBDA1477: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,3,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I5,HEAP_CVAL_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
, CONSTR(0,1,0)
,	/* CT_v1617: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1477: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1477),3)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46cat))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, useLabel(CF_Prelude_46undefined)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1626)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46chip[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1624: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1621: (byte 2) */
  bytes2word(41,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,3)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_I2,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,0,HEAP_I1)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,4)
, bytes2word(HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
,	/* v1618: (byte 1) */
  bytes2word(RETURN,HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
,	/* CT_v1626: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46chip[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46chip),2)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1627)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46foldXml[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1627: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46foldXml[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46foldXml),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46foldXml))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46chip),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1636)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46inplace[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1634: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1631: (byte 2) */
  bytes2word(38,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,3)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,0)
, bytes2word(HEAP_I1,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_P1)
, bytes2word(4,HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_OFF_N1)
,	/* v1628: (byte 2) */
  bytes2word(3,RETURN,HEAP_CVAL_IN3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
,	/* CT_v1636: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46inplace[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46inplace),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1640)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46_63_62[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_I1,HEAP_I2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1640: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46_63_62[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46_63_62),2)
, CAPTAG(useLabel(FN_LAMBDA1478),1)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1643)
,	/* FN_LAMBDA1478: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG,4,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I5,HEAP_OFF_N1,5)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,EVAL,JUMPFALSE,10)
, bytes2word(0,PUSH_ARG,4,PUSH_ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
,	/* v1641: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_ARG,4,PUSH_ARG_I3)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1643: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA1478: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1478),4)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46null)
, useLabel(F0_Prelude_46not)
, bytes2word(0,0,0,0)
, useLabel(CT_v1644)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46none[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1644: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46XML_46HaXml_46Combinators_46none[] = {
  VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46none))
, CAPTAG(useLabel(FN_LAMBDA1479),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1645)
,	/* FN_LAMBDA1479: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1645: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1479: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1479),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1646)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46guards[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1646: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46guards[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46guards),2)
, useLabel(CF_Text_46XML_46HaXml_46Combinators_46none)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46_63_62))
, bytes2word(0,0,0,0)
, useLabel(CT_v1647)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46keep[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1647: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46XML_46HaXml_46Combinators_46keep[] = {
  VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46keep))
, CAPTAG(useLabel(FN_LAMBDA1480),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1648)
,	/* FN_LAMBDA1480: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1648: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1480: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1480),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1649)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46when[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1649: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46when[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46when),2)
, useLabel(CF_Text_46XML_46HaXml_46Combinators_46keep)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46_63_62))
, bytes2word(1,0,0,1)
, useLabel(CT_v1650)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46multi[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,PUSH_P1,0,PUSH_ARG_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,ZAP_ARG_I1)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1650: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46multi[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46multi),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46multi))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o))
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46children)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46union))
, bytes2word(1,0,0,1)
, useLabel(CT_v1651)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46deepest[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1651: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46deepest[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46deepest),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46deepest))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o))
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46children)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46_124_62_124))
, bytes2word(1,0,0,1)
, useLabel(CT_v1652)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46path[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1652: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46path[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46path),1)
, CAPTAG(useLabel(FN_Prelude_46flip),2)
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46o)
, VAPTAG(useLabel(FN_Prelude_46foldr))
, useLabel(CF_Text_46XML_46HaXml_46Combinators_46keep)
, bytes2word(1,0,0,1)
, useLabel(CT_v1658)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46elm[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1657: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1656: (byte 2) */
  bytes2word(14,0,UNPACK,2)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_OFF_N1)
,	/* v1653: (byte 2) */
  bytes2word(3,RETURN,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1658: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46elm[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46elm),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1659)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46et[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1659: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46et[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46et),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46tagged))
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46elm)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46oo))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o))
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46txt)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46_124_62_124))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1660)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46with[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I3,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1660: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46with[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46with),2)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46null)
, useLabel(F0_Prelude_46not)
, CAPTAG(useLabel(FN_Prelude_46filter),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1661)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46_60_47[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1661: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46_60_47[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46_60_47),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o))
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46children)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46with))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1662)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46_47_62[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1662: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46_47_62[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46_47_62),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o))
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46children)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1663)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46without[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1663: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46without[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46without),2)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46null)
, CAPTAG(useLabel(FN_Prelude_46filter),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1664)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46childrenBy[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1664: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46childrenBy[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46childrenBy),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46o))
, useLabel(F0_Text_46XML_46HaXml_46Combinators_46children)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1665)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46andThen[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1665: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46andThen[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46andThen),2)
, CAPTAG(useLabel(FN_LAMBDA1481),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1666)
,	/* FN_LAMBDA1481: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,3,PUSH_ARG_I3,PUSH_I1)
, bytes2word(PUSH_ARG_I2,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1666: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1481: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1481),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1672)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46ifTxt[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,TABLESWITCH)
, bytes2word(4,NOP,TOP(8),BOT(8))
, bytes2word(TOP(12),BOT(12),TOP(8),BOT(8))
,	/* v1671: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1670: (byte 2) */
  bytes2word(19,0,UNPACK,3)
, bytes2word(PUSH_ARG_I3,PUSH_P1,2,PUSH_ZAP_ARG_I1)
, bytes2word(ZAP_STACK_P1,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
,	/* v1667: (byte 3) */
  bytes2word(APPLY,2,RETURN_EVAL,PUSH_ARG_I3)
, bytes2word(PUSH_ARG_I2,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1672: (byte 0) */
  HW(0,3)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46ifTxt[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46ifTxt),3)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1688)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46iffind[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,EVAL)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1684: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1676: (byte 2) */
  bytes2word(75,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,4,HEAP_I2)
, bytes2word(ZAP_ARG_I1,ZAP_STACK_P1,3,ZAP_STACK_P1)
, bytes2word(2,EVAL,TABLESWITCH,2)
,	/* v1680: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(15),BOT(15))
, bytes2word(POP_I1,PUSH_ARG,4,PUSH_ARG_I3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
,	/* v1681: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_I2)
, bytes2word(PUSH_ARG,4,PUSH_I1,PUSH_ZAP_ARG_I2)
, bytes2word(ZAP_STACK_P1,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
,	/* v1673: (byte 3) */
  bytes2word(APPLY,2,RETURN_EVAL,PUSH_ARG)
, bytes2word(4,PUSH_ARG_I3,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1688: (byte 0) */
  HW(3,4)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46iffind[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46iffind),4)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, useLabel(CF_Prelude_46Eq_46Text_46XML_46HaXml_46Types_46QName)
, VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Types_46AttValue_46show))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1697)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46find[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1695: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1692: (byte 2) */
  bytes2word(52,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,PUSH_ARG_I3,PUSH_I1,PUSH_ARG_I2)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(6,ZAP_STACK_P1,5,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
,	/* v1689: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1697: (byte 0) */
  HW(6,3)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46find[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46find),3)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46419_46lookfor),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, useLabel(CF_Prelude_46Eq_46Text_46XML_46HaXml_46Types_46QName)
, VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Types_46AttValue_46show))
, VAPTAG(useLabel(FN_LAMBDA1483))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1699)
,	/* FN_LAMBDA1483: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1698)
,	/* CT_v1699: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1483: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1483))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1700)
,	/* FN_Text_46XML_46HaXml_46Combinators_46Prelude_46419_46lookfor: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG_ARG,2,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1700: (byte 0) */
  HW(6,3)
, 0
,	/* F0_Text_46XML_46HaXml_46Combinators_46Prelude_46419_46lookfor: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46Prelude_46419_46lookfor),3)
, VAPTAG(useLabel(FN_LAMBDA1482))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46error))
, CAPTAG(useLabel(FN_Maybe_46fromMaybe),1)
, CAPTAG(useLabel(FN_Prelude_46lookup),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,0,0)
, useLabel(CT_v1702)
,	/* FN_LAMBDA1482: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1701)
,	/* CT_v1702: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1482: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1482))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1715)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46attrval[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1713: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1706: (byte 2) */
  bytes2word(51,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,PUSH_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,12,0,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
,	/* v1711: (byte 1) */
  bytes2word(RETURN,POP_P1,3,JUMP)
,	/* v1707: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1703: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1715: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46attrval[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46attrval),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_462))
, useLabel(CF_Prelude_46Eq_46Text_46XML_46HaXml_46Types_46QName)
, useLabel(CF_Prelude_46Eq_46Text_46XML_46HaXml_46Types_46AttValue)
, VAPTAG(useLabel(FN_Prelude_46elem))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1728)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46attr[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1726: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1719: (byte 2) */
  bytes2word(64,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_I2,PUSH_P1)
, bytes2word(0,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,SLIDE_P1,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,12,0)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,2,HEAP_OFF_N1)
,	/* v1724: (byte 2) */
  bytes2word(3,RETURN,POP_P1,3)
,	/* v1720: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1716: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1728: (byte 0) */
  HW(7,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46attr[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46attr),2)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Text_46XML_46HaXml_46Namespaces_46printableName)
, useLabel(F0_Prelude_46fst)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46elem))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1741)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46tagWith[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1739: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1732: (byte 2) */
  bytes2word(47,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,PUSH_P1,0,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(SLIDE_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,12,0,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
,	/* v1737: (byte 1) */
  bytes2word(RETURN,POP_P1,3,JUMP)
,	/* v1733: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1729: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1741: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46tagWith[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46tagWith),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46printableName))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1754)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46tag[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1752: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1745: (byte 2) */
  bytes2word(46,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(12,0,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_ARG)
,	/* v1750: (byte 4) */
  bytes2word(2,HEAP_OFF_N1,3,RETURN)
, bytes2word(POP_P1,3,JUMP,2)
,	/* v1746: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1742: (byte 2) */
  bytes2word(2,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1754: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46tag[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46tag),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46printableName))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1755)
,};
Node FN_Text_46XML_46HaXml_46Combinators_46position[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1755: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Combinators_46position[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Combinators_46position),2)
, CAPTAG(useLabel(FN_LAMBDA1484),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1756)
,	/* FN_LAMBDA1484: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1756: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1484: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1484),2)
, VAPTAG(useLabel(FN_Prelude_46_33_33))
,	/* ST_v1523: (byte 0) */
 	/* ST_v1698: (byte 1) */
  bytes2word(0,84,101,120)
, bytes2word(116,46,88,77)
, bytes2word(76,46,72,97)
, bytes2word(88,109,108,46)
, bytes2word(67,111,109,98)
, bytes2word(105,110,97,116)
, bytes2word(111,114,115,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,51)
, bytes2word(55,58,49,45)
, bytes2word(49,51,56,58)
,	/* ST_v1701: (byte 4) */
  bytes2word(55,55,46,0)
, bytes2word(109,105,115,115)
, bytes2word(105,110,103,32)
, bytes2word(97,116,116,114)
, bytes2word(105,98,117,116)
, bytes2word(101,58,32,0)
,};
