#include "newmacros.h"
#include "runtime.h"

#define FN_Text_46XML_46HaXml_46Escape_46listToFM	((void*)startLabel+12)
#define CT_v952	((void*)startLabel+24)
#define F0_Text_46XML_46HaXml_46Escape_46listToFM	((void*)startLabel+32)
#define CT_v953	((void*)startLabel+104)
#define FN_LAMBDA932	((void*)startLabel+148)
#define CT_v957	((void*)startLabel+176)
#define F0_LAMBDA932	((void*)startLabel+184)
#define CT_v958	((void*)startLabel+296)
#define FN_LAMBDA939	((void*)startLabel+344)
#define CT_v959	((void*)startLabel+408)
#define F0_LAMBDA939	((void*)startLabel+416)
#define FN_LAMBDA938	((void*)startLabel+456)
#define v968	((void*)startLabel+484)
#define v963	((void*)startLabel+488)
#define v964	((void*)startLabel+493)
#define v965	((void*)startLabel+498)
#define v966	((void*)startLabel+503)
#define v967	((void*)startLabel+508)
#define v960	((void*)startLabel+513)
#define CT_v969	((void*)startLabel+532)
#define F0_LAMBDA938	((void*)startLabel+540)
#define FN_LAMBDA937	((void*)startLabel+552)
#define CT_v971	((void*)startLabel+572)
#define CF_LAMBDA937	((void*)startLabel+580)
#define FN_LAMBDA936	((void*)startLabel+592)
#define CT_v973	((void*)startLabel+612)
#define CF_LAMBDA936	((void*)startLabel+620)
#define FN_LAMBDA935	((void*)startLabel+632)
#define CT_v975	((void*)startLabel+652)
#define CF_LAMBDA935	((void*)startLabel+660)
#define FN_LAMBDA934	((void*)startLabel+672)
#define CT_v977	((void*)startLabel+692)
#define CF_LAMBDA934	((void*)startLabel+700)
#define FN_LAMBDA933	((void*)startLabel+712)
#define CT_v979	((void*)startLabel+732)
#define CF_LAMBDA933	((void*)startLabel+740)
#define FN_Text_46XML_46HaXml_46Escape_46compressAttValue	((void*)startLabel+752)
#define CT_v983	((void*)startLabel+784)
#define F0_Text_46XML_46HaXml_46Escape_46compressAttValue	((void*)startLabel+792)
#define FN_Text_46XML_46HaXml_46Escape_46Prelude_46431_46compress	((void*)startLabel+812)
#define v985	((void*)startLabel+822)
#define v986	((void*)startLabel+827)
#define v988	((void*)startLabel+840)
#define v1000	((void*)startLabel+860)
#define v992	((void*)startLabel+864)
#define v1001	((void*)startLabel+876)
#define v996	((void*)startLabel+880)
#define v993	((void*)startLabel+898)
#define v989	((void*)startLabel+903)
#define v997	((void*)startLabel+909)
#define CT_v1002	((void*)startLabel+948)
#define F0_Text_46XML_46HaXml_46Escape_46Prelude_46431_46compress	((void*)startLabel+956)
#define FN_Text_46XML_46HaXml_46Escape_46compressAttributes	((void*)startLabel+980)
#define CT_v1003	((void*)startLabel+996)
#define F0_Text_46XML_46HaXml_46Escape_46compressAttributes	((void*)startLabel+1004)
#define FN_LAMBDA940	((void*)startLabel+1024)
#define CT_v1007	((void*)startLabel+1052)
#define F0_LAMBDA940	((void*)startLabel+1060)
#define FN_Text_46XML_46HaXml_46Escape_46compressElement	((void*)startLabel+1076)
#define CT_v1011	((void*)startLabel+1108)
#define F0_Text_46XML_46HaXml_46Escape_46compressElement	((void*)startLabel+1116)
#define FN_Text_46XML_46HaXml_46Escape_46compressContent	((void*)startLabel+1136)
#define v1013	((void*)startLabel+1146)
#define v1014	((void*)startLabel+1151)
#define v1031	((void*)startLabel+1168)
#define v1018	((void*)startLabel+1172)
#define v1019	((void*)startLabel+1192)
#define v1032	((void*)startLabel+1208)
#define v1023	((void*)startLabel+1212)
#define v1033	((void*)startLabel+1228)
#define v1027	((void*)startLabel+1232)
#define v1028	((void*)startLabel+1264)
#define v1024	((void*)startLabel+1269)
#define v1020	((void*)startLabel+1274)
#define v1015	((void*)startLabel+1280)
#define CT_v1034	((void*)startLabel+1312)
#define F0_Text_46XML_46HaXml_46Escape_46compressContent	((void*)startLabel+1320)
#define FN_Text_46XML_46HaXml_46Escape_46lookupFM	((void*)startLabel+1348)
#define CT_v1035	((void*)startLabel+1364)
#define F0_Text_46XML_46HaXml_46Escape_46lookupFM	((void*)startLabel+1372)
#define FN_Text_46XML_46HaXml_46Escape_46fromEscape	((void*)startLabel+1392)
#define CT_v1036	((void*)startLabel+1404)
#define F0_Text_46XML_46HaXml_46Escape_46fromEscape	((void*)startLabel+1412)
#define FN_Text_46XML_46HaXml_46Escape_46unEscapeChar	((void*)startLabel+1428)
#define v1038	((void*)startLabel+1438)
#define v1039	((void*)startLabel+1461)
#define CT_v1041	((void*)startLabel+1492)
#define F0_Text_46XML_46HaXml_46Escape_46unEscapeChar	((void*)startLabel+1500)
#define FN_Text_46XML_46HaXml_46Escape_46unEscapeAttValue	((void*)startLabel+1540)
#define CT_v1045	((void*)startLabel+1576)
#define F0_Text_46XML_46HaXml_46Escape_46unEscapeAttValue	((void*)startLabel+1584)
#define FN_LAMBDA941	((void*)startLabel+1608)
#define v1047	((void*)startLabel+1618)
#define v1048	((void*)startLabel+1622)
#define v1050	((void*)startLabel+1638)
#define v1051	((void*)startLabel+1641)
#define CT_v1054	((void*)startLabel+1680)
#define F0_LAMBDA941	((void*)startLabel+1688)
#define FN_Text_46XML_46HaXml_46Escape_46unEscapeAttributes	((void*)startLabel+1708)
#define CT_v1055	((void*)startLabel+1724)
#define F0_Text_46XML_46HaXml_46Escape_46unEscapeAttributes	((void*)startLabel+1732)
#define FN_LAMBDA942	((void*)startLabel+1756)
#define CT_v1059	((void*)startLabel+1788)
#define F0_LAMBDA942	((void*)startLabel+1796)
#define FN_Text_46XML_46HaXml_46Escape_46unEscapeElement	((void*)startLabel+1816)
#define CT_v1063	((void*)startLabel+1852)
#define F0_Text_46XML_46HaXml_46Escape_46unEscapeElement	((void*)startLabel+1860)
#define FN_Text_46XML_46HaXml_46Escape_46unEscapeContent	((void*)startLabel+1884)
#define CT_v1064	((void*)startLabel+1900)
#define F0_Text_46XML_46HaXml_46Escape_46unEscapeContent	((void*)startLabel+1908)
#define FN_LAMBDA943	((void*)startLabel+1932)
#define v1073	((void*)startLabel+1946)
#define v1068	((void*)startLabel+1950)
#define v1069	((void*)startLabel+1964)
#define v1071	((void*)startLabel+1980)
#define v1072	((void*)startLabel+1983)
#define v1065	((void*)startLabel+2004)
#define CT_v1075	((void*)startLabel+2028)
#define F0_LAMBDA943	((void*)startLabel+2036)
#define CT_v1076	((void*)startLabel+2076)
#define CT_v1077	((void*)startLabel+2124)
#define FN_Text_46XML_46HaXml_46Escape_46mkEscape	((void*)startLabel+2156)
#define v1081	((void*)startLabel+2184)
#define v1082	((void*)startLabel+2198)
#define CT_v1085	((void*)startLabel+2220)
#define F0_Text_46XML_46HaXml_46Escape_46mkEscape	((void*)startLabel+2228)
#define FN_Text_46XML_46HaXml_46Escape_46isEscape	((void*)startLabel+2256)
#define CT_v1086	((void*)startLabel+2268)
#define F0_Text_46XML_46HaXml_46Escape_46isEscape	((void*)startLabel+2276)
#define FN_Text_46XML_46HaXml_46Escape_46escapeAttValue	((void*)startLabel+2292)
#define CT_v1090	((void*)startLabel+2332)
#define F0_Text_46XML_46HaXml_46Escape_46escapeAttValue	((void*)startLabel+2340)
#define FN_LAMBDA945	((void*)startLabel+2372)
#define v1092	((void*)startLabel+2382)
#define v1093	((void*)startLabel+2393)
#define CT_v1095	((void*)startLabel+2420)
#define F0_LAMBDA945	((void*)startLabel+2428)
#define FN_LAMBDA944	((void*)startLabel+2452)
#define v1096	((void*)startLabel+2477)
#define CT_v1098	((void*)startLabel+2512)
#define F0_LAMBDA944	((void*)startLabel+2520)
#define FN_Text_46XML_46HaXml_46Escape_46escapeAttributes	((void*)startLabel+2544)
#define CT_v1099	((void*)startLabel+2560)
#define F0_Text_46XML_46HaXml_46Escape_46escapeAttributes	((void*)startLabel+2568)
#define FN_LAMBDA946	((void*)startLabel+2592)
#define CT_v1103	((void*)startLabel+2624)
#define F0_LAMBDA946	((void*)startLabel+2632)
#define FN_Text_46XML_46HaXml_46Escape_46escapeElement	((void*)startLabel+2652)
#define CT_v1107	((void*)startLabel+2688)
#define F0_Text_46XML_46HaXml_46Escape_46escapeElement	((void*)startLabel+2696)
#define FN_Text_46XML_46HaXml_46Escape_46escapeContent	((void*)startLabel+2720)
#define CT_v1108	((void*)startLabel+2748)
#define F0_Text_46XML_46HaXml_46Escape_46escapeContent	((void*)startLabel+2756)
#define FN_LAMBDA948	((void*)startLabel+2784)
#define v1114	((void*)startLabel+2798)
#define v1112	((void*)startLabel+2802)
#define v1113	((void*)startLabel+2823)
#define v1109	((void*)startLabel+2837)
#define CT_v1115	((void*)startLabel+2868)
#define F0_LAMBDA948	((void*)startLabel+2876)
#define FN_LAMBDA947	((void*)startLabel+2908)
#define v1116	((void*)startLabel+2936)
#define CT_v1118	((void*)startLabel+2976)
#define F0_LAMBDA947	((void*)startLabel+2984)
#define CT_v1119	((void*)startLabel+3024)
#define CT_v1120	((void*)startLabel+3072)
#define FN_Text_46XML_46HaXml_46Escape_46toEscape	((void*)startLabel+3100)
#define CT_v1121	((void*)startLabel+3112)
#define F0_Text_46XML_46HaXml_46Escape_46toEscape	((void*)startLabel+3120)
#define ST_v974	((void*)startLabel+3124)
#define ST_v972	((void*)startLabel+3128)
#define ST_v976	((void*)startLabel+3133)
#define ST_v978	((void*)startLabel+3136)
#define ST_v970	((void*)startLabel+3139)
extern Node FN_Data_46Map_46fromList[];
extern Node CF_Prelude_46Ord_46Prelude_46Char[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46Ord_46Prelude_46_91_93[];
extern Node FN_Prelude_46map[];
extern Node FN_Char_46ord[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];
extern Node FN_Prelude_46_38_38[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_62_61[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46Eq_46Prelude_46Bool_46_61_61[];
extern Node FN_Data_46Map_46lookup[];
extern Node FN_Prelude_46flip[];
extern Node FN_Char_46chr[];
extern Node FN_Prelude_46concat[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v952)
,	/* FN_Text_46XML_46HaXml_46Escape_46listToFM: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v952: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46listToFM: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46listToFM),1)
, CAPTAG(useLabel(FN_Data_46Map_46fromList),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v953)
,};
Node FN_Text_46XML_46HaXml_46Escape_46mkXmlEscaper[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_I4,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v953: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Escape_46mkXmlEscaper[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46mkXmlEscaper),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46listToFM))
, useLabel(CF_Prelude_46Ord_46Prelude_46Char)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46_91_93))
, CAPTAG(useLabel(FN_LAMBDA932),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(1,0,0,1)
, useLabel(CT_v957)
,	/* FN_LAMBDA932: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I2,HEAP_I1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v957: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA932: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA932),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v958)
,};
Node FN_Text_46XML_46HaXml_46Escape_46stdXmlEscaper[] = {
  bytes2word(NEEDHEAP_P1,41,HEAP_CVAL_I3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CHAR_P1,60,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,62,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
, bytes2word(38,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
, bytes2word(39,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
, bytes2word(34,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,5,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,26,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_IN3,HEAP_OFF_N1,33)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v958: (byte 0) */
  HW(7,0)
, 0
,};
Node CF_Text_46XML_46HaXml_46Escape_46stdXmlEscaper[] = {
  VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46stdXmlEscaper))
, VAPTAG(useLabel(FN_LAMBDA933))
, VAPTAG(useLabel(FN_LAMBDA934))
, VAPTAG(useLabel(FN_LAMBDA935))
, VAPTAG(useLabel(FN_LAMBDA936))
, VAPTAG(useLabel(FN_LAMBDA937))
, CAPTAG(useLabel(FN_LAMBDA939),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46mkXmlEscaper))
, bytes2word(1,0,0,1)
, useLabel(CT_v959)
,	/* FN_LAMBDA939: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,HEAP_P1,0,HEAP_INT_P1)
, bytes2word(10,HEAP_CVAL_I5,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I5,HEAP_P1)
, bytes2word(0,HEAP_INT_P1,32,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,7,HEAP_P1)
, bytes2word(0,HEAP_INT_P1,127,HEAP_CVAL_P1)
, bytes2word(8,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,24)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v959: (byte 0) */
  HW(7,1)
, 0
,	/* F0_LAMBDA939: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA939),1)
, VAPTAG(useLabel(FN_Char_46ord))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_62_61))
, VAPTAG(useLabel(FN_LAMBDA938))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, bytes2word(1,0,0,1)
, useLabel(CT_v969)
,	/* FN_LAMBDA938: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,5,TOP(34),BOT(34))
, bytes2word(TOP(26),BOT(26),TOP(38),BOT(38))
, bytes2word(TOP(31),BOT(31),TOP(39),BOT(39))
, bytes2word(TOP(36),BOT(36),TOP(60),BOT(60))
, bytes2word(TOP(41),BOT(41),TOP(62),BOT(62))
,	/* v968: (byte 4) */
  bytes2word(TOP(46),BOT(46),TOP(22),BOT(22))
,	/* v963: (byte 4) */
  bytes2word(POP_I1,JUMP,27,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v964: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v965: (byte 2) */
  bytes2word(1,RETURN,POP_I1,PUSH_HEAP)
,	/* v966: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_I1)
,	/* v967: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v960: (byte 1) */
  bytes2word(RETURN,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v969: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA938: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA938),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v971)
,	/* FN_LAMBDA937: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v970)
,	/* CT_v971: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA937: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA937))
, bytes2word(0,0,0,0)
, useLabel(CT_v973)
,	/* FN_LAMBDA936: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v972)
,	/* CT_v973: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA936: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA936))
, bytes2word(0,0,0,0)
, useLabel(CT_v975)
,	/* FN_LAMBDA935: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v974)
,	/* CT_v975: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA935: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA935))
, bytes2word(0,0,0,0)
, useLabel(CT_v977)
,	/* FN_LAMBDA934: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v976)
,	/* CT_v977: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA934: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA934))
, bytes2word(0,0,0,0)
, useLabel(CT_v979)
,	/* FN_LAMBDA933: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v978)
,	/* CT_v979: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA933: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA933))
, bytes2word(1,0,0,1)
, useLabel(CT_v983)
,	/* FN_Text_46XML_46HaXml_46Escape_46compressAttValue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v983: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46compressAttValue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressAttValue),1)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46Prelude_46431_46compress),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1002)
,	/* FN_Text_46XML_46HaXml_46Escape_46Prelude_46431_46compress: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v985: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v986: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v988: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(73),BOT(73))
, bytes2word(UNPACK,1,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,HEAP_P1)
, bytes2word(3,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1000: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v992: (byte 4) */
  bytes2word(POP_I1,JUMP,41,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1001: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v996: (byte 4) */
  bytes2word(POP_I1,JUMP,20,0)
, bytes2word(UNPACK,1,HEAP_CVAL_I5,HEAP_P1)
, bytes2word(4,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,3,HEAP_P1)
,	/* v993: (byte 2) */
  bytes2word(3,RETURN,POP_P1,2)
,	/* v989: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_P1,3,HEAP_I1)
,	/* v997: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_N1)
, bytes2word(4,HEAP_P1,0,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(1,2,0)
, CONSTR(0,1,0)
, CONSTR(0,0,0)
,	/* CT_v1002: (byte 0) */
  HW(3,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46Prelude_46431_46compress: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46Prelude_46431_46compress),1)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46Prelude_46431_46compress),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v1003)
,	/* FN_Text_46XML_46HaXml_46Escape_46compressAttributes: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1003: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46compressAttributes: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressAttributes),1)
, CAPTAG(useLabel(FN_LAMBDA940),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(1,0,0,1)
, useLabel(CT_v1007)
,	/* FN_LAMBDA940: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I1)
, bytes2word(HEAP_OFF_N1,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1007: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA940: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA940),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressAttValue))
, bytes2word(1,0,0,1)
, useLabel(CT_v1011)
,	/* FN_Text_46XML_46HaXml_46Escape_46compressElement: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1011: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46compressElement: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressElement),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressAttributes))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressContent))
, bytes2word(1,0,0,1)
, useLabel(CT_v1034)
,	/* FN_Text_46XML_46HaXml_46Escape_46compressContent: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1013: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v1014: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,4,NOP)
, bytes2word(TOP(12),BOT(12),TOP(32),BOT(32))
,	/* v1031: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1018: (byte 4) */
  bytes2word(POP_I1,JUMP,110,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_CVAL_I4,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v1019: (byte 4) */
  bytes2word(6,HEAP_OFF_N1,4,RETURN)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,5,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1032: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1023: (byte 4) */
  bytes2word(POP_I1,JUMP,64,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,4)
, bytes2word(TOP(8),BOT(8),TOP(12),BOT(12))
,	/* v1033: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v1027: (byte 4) */
  bytes2word(POP_I1,JUMP,39,0)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_P1,7,HEAP_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,22,0)
, bytes2word(HEAP_CVAL_P1,6,HEAP_P1,7)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,4,HEAP_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_P1)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v1028: (byte 4) */
  bytes2word(5,HEAP_P1,5,RETURN)
, bytes2word(POP_P1,3,JUMP,2)
,	/* v1024: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1020: (byte 2) */
  bytes2word(2,0,PUSH_HEAP,HEAP_CVAL_IN3)
,	/* v1015: (byte 4) */
  bytes2word(HEAP_P1,5,HEAP_I1,RETURN)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_I1,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,3,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v1034: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46compressContent: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressContent),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressElement))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressContent))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Bool_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v1035)
,	/* FN_Text_46XML_46HaXml_46Escape_46lookupFM: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1035: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46lookupFM: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46lookupFM),1)
, CAPTAG(useLabel(FN_Data_46Map_46lookup),2)
, CAPTAG(useLabel(FN_Prelude_46flip),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1036)
,	/* FN_Text_46XML_46HaXml_46Escape_46fromEscape: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1036: (byte 0) */
  HW(0,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46fromEscape: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46fromEscape),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1041)
,	/* FN_Text_46XML_46HaXml_46Escape_46unEscapeChar: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1038: (byte 2) */
  bytes2word(TOP(27),BOT(27),UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_I1,PUSH_I1,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,ZAP_ARG_I1,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
,	/* v1039: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1041: (byte 0) */
  HW(6,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46unEscapeChar: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeChar),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46fromEscape))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Ord_46Prelude_46Char)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46lookupFM))
, VAPTAG(useLabel(FN_Char_46chr))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1045)
,	/* FN_Text_46XML_46HaXml_46Escape_46unEscapeAttValue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1045: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46unEscapeAttValue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeAttValue),2)
, CAPTAG(useLabel(FN_LAMBDA941),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1054)
,	/* FN_LAMBDA941: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1047: (byte 2) */
  bytes2word(TOP(8),BOT(8),UNPACK,1)
,	/* v1048: (byte 2) */
  bytes2word(PUSH_ARG_I2,RETURN,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_I1,ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1050: (byte 2) */
  bytes2word(TOP(7),BOT(7),POP_I1,PUSH_ARG_I2)
,	/* v1051: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_P1)
, bytes2word(0,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1054: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA941: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA941),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeChar))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1055)
,	/* FN_Text_46XML_46HaXml_46Escape_46unEscapeAttributes: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1055: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46unEscapeAttributes: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeAttributes),2)
, CAPTAG(useLabel(FN_LAMBDA942),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1059)
,	/* FN_LAMBDA942: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1059: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA942: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA942),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeAttValue))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1063)
,	/* FN_Text_46XML_46HaXml_46Escape_46unEscapeElement: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1063: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46unEscapeElement: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeElement),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeAttributes))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeContent))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1064)
,	/* FN_Text_46XML_46HaXml_46Escape_46unEscapeContent: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1064: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46unEscapeContent: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeContent),2)
, CAPTAG(useLabel(FN_LAMBDA943),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1075)
,	/* FN_LAMBDA943: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(8),BOT(8),TOP(26),BOT(26))
,	/* v1073: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1068: (byte 2) */
  bytes2word(56,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1069: (byte 4) */
  bytes2word(HEAP_OFF_N1,4,HEAP_I2,RETURN)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_I1,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1071: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(7),BOT(7))
,	/* v1072: (byte 3) */
  bytes2word(POP_I1,PUSH_ARG_I2,RETURN,UNPACK)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_IN3,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,6,HEAP_OFF_N1)
,	/* v1065: (byte 4) */
  bytes2word(5,HEAP_P1,3,RETURN)
, bytes2word(PUSH_ARG_I2,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v1075: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA943: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA943),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeElement))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeChar))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1076)
,};
Node FN_Text_46XML_46HaXml_46Escape_46xmlUnEscapeContent[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1076: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Escape_46xmlUnEscapeContent[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46xmlUnEscapeContent),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeContent))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressContent))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1077)
,};
Node FN_Text_46XML_46HaXml_46Escape_46xmlUnEscape[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1077: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Escape_46xmlUnEscape[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46xmlUnEscape),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46unEscapeElement))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressElement))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1085)
,	/* FN_Text_46XML_46HaXml_46Escape_46mkEscape: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,PUSH_ARG_I2,PUSH_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1081: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(18),BOT(18))
, bytes2word(POP_I1,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
,	/* v1082: (byte 2) */
  bytes2word(4,RETURN,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,1,0)
, CONSTR(1,1,0)
,	/* CT_v1085: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46mkEscape: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46mkEscape),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46lookupFM))
, useLabel(CF_Prelude_46Ord_46Prelude_46Char)
, VAPTAG(useLabel(FN_Char_46ord))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1086)
,	/* FN_Text_46XML_46HaXml_46Escape_46isEscape: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1086: (byte 0) */
  HW(0,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46isEscape: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46isEscape),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1090)
,	/* FN_Text_46XML_46HaXml_46Escape_46escapeAttValue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1090: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46escapeAttValue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeAttValue),2)
, VAPTAG(useLabel(FN_Prelude_46concat))
, CAPTAG(useLabel(FN_LAMBDA945),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1095)
,	/* FN_LAMBDA945: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1092: (byte 2) */
  bytes2word(TOP(15),BOT(15),UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_I1)
,	/* v1093: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1095: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA945: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA945),2)
, CAPTAG(useLabel(FN_LAMBDA944),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1098)
,	/* FN_LAMBDA944: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,12,0,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
,	/* v1096: (byte 1) */
  bytes2word(RETURN,HEAP_CVAL_N1,2,HEAP_CVAL_IN3)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(1,1,0)
,	/* CT_v1098: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA944: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA944),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46isEscape))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46mkEscape))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1099)
,	/* FN_Text_46XML_46HaXml_46Escape_46escapeAttributes: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1099: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46escapeAttributes: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeAttributes),2)
, CAPTAG(useLabel(FN_LAMBDA946),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1103)
,	/* FN_LAMBDA946: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1103: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA946: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA946),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeAttValue))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1107)
,	/* FN_Text_46XML_46HaXml_46Escape_46escapeElement: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1107: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46escapeElement: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeElement),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeAttributes))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeContent))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1108)
,	/* FN_Text_46XML_46HaXml_46Escape_46escapeContent: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,PUSH_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1108: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46escapeContent: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeContent),2)
, CAPTAG(useLabel(FN_LAMBDA948),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Prelude_46concat))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1115)
,	/* FN_LAMBDA948: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(12),BOT(12))
, bytes2word(TOP(33),BOT(33),TOP(8),BOT(8))
,	/* v1114: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1112: (byte 2) */
  bytes2word(37,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_P1)
, bytes2word(0,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,HEAP_I1,HEAP_CVAL_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
,	/* v1113: (byte 3) */
  bytes2word(HEAP_OFF_N1,3,RETURN,UNPACK)
, bytes2word(3,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_P1,0,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_I2)
,	/* v1109: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_N1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v1115: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA948: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA948),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeElement))
, CAPTAG(useLabel(FN_LAMBDA947),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1118)
,	/* FN_LAMBDA947: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,14,0)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
,	/* v1116: (byte 4) */
  bytes2word(4,HEAP_ARG,3,RETURN)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_IN3,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(2,2,0)
,	/* CT_v1118: (byte 0) */
  HW(2,4)
, 0
,	/* F0_LAMBDA947: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA947),4)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46isEscape))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46mkEscape))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1119)
,};
Node FN_Text_46XML_46HaXml_46Escape_46xmlEscapeContent[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1119: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Escape_46xmlEscapeContent[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46xmlEscapeContent),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeContent))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressContent))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1120)
,};
Node FN_Text_46XML_46HaXml_46Escape_46xmlEscape[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1120: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Escape_46xmlEscape[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46xmlEscape),2)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46escapeElement))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46compressElement))
, bytes2word(1,0,0,1)
, useLabel(CT_v1121)
,	/* FN_Text_46XML_46HaXml_46Escape_46toEscape: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1121: (byte 0) */
  HW(0,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Escape_46toEscape: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Escape_46toEscape),1)
,	/* ST_v974: (byte 0) */
 	/* ST_v972: (byte 4) */
  bytes2word(97,109,112,0)
, bytes2word(97,112,111,115)
,	/* ST_v976: (byte 1) */
 	/* ST_v978: (byte 4) */
  bytes2word(0,103,116,0)
,	/* ST_v970: (byte 3) */
  bytes2word(108,116,0,113)
, bytes2word(117,111,116,0)
,};
