#include "newmacros.h"
#include "runtime.h"

#define v844	((void*)startLabel+18)
#define v845	((void*)startLabel+23)
#define v846	((void*)startLabel+38)
#define v848	((void*)startLabel+61)
#define v841	((void*)startLabel+66)
#define CT_v851	((void*)startLabel+88)
#define FN_LAMBDA815	((void*)startLabel+132)
#define CT_v853	((void*)startLabel+152)
#define CF_LAMBDA815	((void*)startLabel+160)
#define CT_v854	((void*)startLabel+196)
#define FN_LAMBDA817	((void*)startLabel+224)
#define CT_v856	((void*)startLabel+244)
#define CF_LAMBDA817	((void*)startLabel+252)
#define FN_LAMBDA816	((void*)startLabel+264)
#define CT_v857	((void*)startLabel+284)
#define CF_LAMBDA816	((void*)startLabel+292)
#define CT_v858	((void*)startLabel+332)
#define CT_v859	((void*)startLabel+440)
#define FN_LAMBDA823	((void*)startLabel+504)
#define CT_v861	((void*)startLabel+524)
#define CF_LAMBDA823	((void*)startLabel+532)
#define FN_LAMBDA822	((void*)startLabel+544)
#define CT_v863	((void*)startLabel+564)
#define CF_LAMBDA822	((void*)startLabel+572)
#define FN_LAMBDA821	((void*)startLabel+584)
#define CT_v864	((void*)startLabel+604)
#define CF_LAMBDA821	((void*)startLabel+612)
#define FN_LAMBDA820	((void*)startLabel+624)
#define CT_v866	((void*)startLabel+644)
#define CF_LAMBDA820	((void*)startLabel+652)
#define FN_LAMBDA819	((void*)startLabel+664)
#define CT_v868	((void*)startLabel+684)
#define CF_LAMBDA819	((void*)startLabel+692)
#define FN_LAMBDA818	((void*)startLabel+704)
#define CT_v869	((void*)startLabel+724)
#define CF_LAMBDA818	((void*)startLabel+732)
#define CT_v873	((void*)startLabel+812)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46381_46walkProlog	((void*)startLabel+860)
#define CT_v877	((void*)startLabel+908)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46381_46walkProlog	((void*)startLabel+916)
#define FN_LAMBDA833	((void*)startLabel+944)
#define CT_v878	((void*)startLabel+964)
#define F0_LAMBDA833	((void*)startLabel+972)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46382_46walkDTD	((void*)startLabel+988)
#define CT_v882	((void*)startLabel+1028)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46382_46walkDTD	((void*)startLabel+1036)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46383_46walkMD	((void*)startLabel+1064)
#define v888	((void*)startLabel+1080)
#define v886	((void*)startLabel+1084)
#define v887	((void*)startLabel+1100)
#define v883	((void*)startLabel+1116)
#define CT_v889	((void*)startLabel+1132)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46383_46walkMD	((void*)startLabel+1140)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46384_46walkED	((void*)startLabel+1168)
#define CT_v893	((void*)startLabel+1208)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46384_46walkED	((void*)startLabel+1216)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46385_46walkCS	((void*)startLabel+1240)
#define v899	((void*)startLabel+1254)
#define v897	((void*)startLabel+1258)
#define v898	((void*)startLabel+1274)
#define v894	((void*)startLabel+1290)
#define CT_v900	((void*)startLabel+1308)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46385_46walkCS	((void*)startLabel+1316)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46386_46walkCP	((void*)startLabel+1344)
#define v905	((void*)startLabel+1356)
#define v904	((void*)startLabel+1360)
#define v901	((void*)startLabel+1374)
#define CT_v906	((void*)startLabel+1392)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46386_46walkCP	((void*)startLabel+1400)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46387_46walkM	((void*)startLabel+1420)
#define v908	((void*)startLabel+1430)
#define v909	((void*)startLabel+1435)
#define CT_v911	((void*)startLabel+1464)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46387_46walkM	((void*)startLabel+1472)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46388_46walkALD	((void*)startLabel+1492)
#define CT_v915	((void*)startLabel+1532)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46388_46walkALD	((void*)startLabel+1540)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46389_46walkAD	((void*)startLabel+1568)
#define CT_v919	((void*)startLabel+1604)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46389_46walkAD	((void*)startLabel+1612)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46390_46walkElem	((void*)startLabel+1636)
#define CT_v923	((void*)startLabel+1772)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46390_46walkElem	((void*)startLabel+1780)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46391_46walkContent	((void*)startLabel+1868)
#define v928	((void*)startLabel+1884)
#define v927	((void*)startLabel+1888)
#define v924	((void*)startLabel+1908)
#define CT_v929	((void*)startLabel+1924)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46391_46walkContent	((void*)startLabel+1932)
#define FN_LAMBDA832	((void*)startLabel+1956)
#define CT_v933	((void*)startLabel+1996)
#define F0_LAMBDA832	((void*)startLabel+2004)
#define FN_LAMBDA831	((void*)startLabel+2020)
#define CT_v934	((void*)startLabel+2040)
#define CF_LAMBDA831	((void*)startLabel+2048)
#define FN_LAMBDA830	((void*)startLabel+2060)
#define CT_v936	((void*)startLabel+2080)
#define CF_LAMBDA830	((void*)startLabel+2088)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46423_46defNamespace	((void*)startLabel+2100)
#define v941	((void*)startLabel+2121)
#define v943	((void*)startLabel+2137)
#define v937	((void*)startLabel+2142)
#define CT_v946	((void*)startLabel+2164)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46423_46defNamespace	((void*)startLabel+2172)
#define FN_LAMBDA829	((void*)startLabel+2208)
#define CT_v948	((void*)startLabel+2228)
#define CF_LAMBDA829	((void*)startLabel+2236)
#define FN_LAMBDA828	((void*)startLabel+2248)
#define CT_v952	((void*)startLabel+2280)
#define F0_LAMBDA828	((void*)startLabel+2288)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46424_46mkNamespace	((void*)startLabel+2308)
#define v962	((void*)startLabel+2324)
#define v960	((void*)startLabel+2328)
#define v957	((void*)startLabel+2347)
#define v953	((void*)startLabel+2352)
#define CT_v963	((void*)startLabel+2376)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46424_46mkNamespace	((void*)startLabel+2384)
#define FN_LAMBDA827	((void*)startLabel+2416)
#define CT_v965	((void*)startLabel+2436)
#define CF_LAMBDA827	((void*)startLabel+2444)
#define FN_LAMBDA826	((void*)startLabel+2456)
#define CT_v966	((void*)startLabel+2468)
#define F0_LAMBDA826	((void*)startLabel+2476)
#define FN_LAMBDA825	((void*)startLabel+2488)
#define v980	((void*)startLabel+2512)
#define v974	((void*)startLabel+2516)
#define v981	((void*)startLabel+2530)
#define v978	((void*)startLabel+2534)
#define v975	((void*)startLabel+2540)
#define v971	((void*)startLabel+2545)
#define v967	((void*)startLabel+2550)
#define CT_v982	((void*)startLabel+2572)
#define F0_LAMBDA825	((void*)startLabel+2580)
#define FN_LAMBDA824	((void*)startLabel+2612)
#define CT_v984	((void*)startLabel+2632)
#define CF_LAMBDA824	((void*)startLabel+2640)
#define FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46425_46matching	((void*)startLabel+2652)
#define CT_v985	((void*)startLabel+2672)
#define F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46425_46matching	((void*)startLabel+2680)
#define v987	((void*)startLabel+2724)
#define v988	((void*)startLabel+2731)
#define CT_v990	((void*)startLabel+2752)
#define v994	((void*)startLabel+2786)
#define v995	((void*)startLabel+2849)
#define v1009	((void*)startLabel+2864)
#define v1000	((void*)startLabel+2868)
#define v997	((void*)startLabel+2877)
#define v1001	((void*)startLabel+2889)
#define v1003	((void*)startLabel+2894)
#define v1004	((void*)startLabel+2942)
#define v1006	((void*)startLabel+2952)
#define v991	((void*)startLabel+2957)
#define CT_v1010	((void*)startLabel+2980)
#define FN_LAMBDA839	((void*)startLabel+3068)
#define CT_v1012	((void*)startLabel+3088)
#define CF_LAMBDA839	((void*)startLabel+3096)
#define FN_LAMBDA838	((void*)startLabel+3108)
#define CT_v1016	((void*)startLabel+3136)
#define F0_LAMBDA838	((void*)startLabel+3144)
#define FN_LAMBDA837	((void*)startLabel+3160)
#define CT_v1017	((void*)startLabel+3172)
#define F0_LAMBDA837	((void*)startLabel+3180)
#define FN_LAMBDA836	((void*)startLabel+3192)
#define CT_v1018	((void*)startLabel+3204)
#define F0_LAMBDA836	((void*)startLabel+3212)
#define FN_LAMBDA835	((void*)startLabel+3224)
#define v1032	((void*)startLabel+3248)
#define v1026	((void*)startLabel+3252)
#define v1033	((void*)startLabel+3266)
#define v1030	((void*)startLabel+3270)
#define v1027	((void*)startLabel+3278)
#define v1023	((void*)startLabel+3283)
#define v1019	((void*)startLabel+3288)
#define CT_v1034	((void*)startLabel+3312)
#define F0_LAMBDA835	((void*)startLabel+3320)
#define FN_LAMBDA834	((void*)startLabel+3352)
#define CT_v1036	((void*)startLabel+3372)
#define CF_LAMBDA834	((void*)startLabel+3380)
#define v1038	((void*)startLabel+3402)
#define v1039	((void*)startLabel+3407)
#define CT_v1041	((void*)startLabel+3416)
#define v1043	((void*)startLabel+3446)
#define v1044	((void*)startLabel+3452)
#define CT_v1046	((void*)startLabel+3472)
#define CT_v1047	((void*)startLabel+3520)
#define ST_v855	((void*)startLabel+3540)
#define ST_v983	((void*)startLabel+3541)
#define ST_v1035	((void*)startLabel+3617)
#define ST_v947	((void*)startLabel+3691)
#define ST_v964	((void*)startLabel+3770)
#define ST_v852	((void*)startLabel+3849)
#define ST_v1011	((void*)startLabel+3925)
#define ST_v865	((void*)startLabel+4001)
#define ST_v860	((void*)startLabel+4031)
#define ST_v862	((void*)startLabel+4068)
#define ST_v867	((void*)startLabel+4072)
#define ST_v935	((void*)startLabel+4078)
extern Node FN_Text_46XML_46HaXml_46Types_46nsPrefix[];
extern Node FN_Prelude_46null[];
extern Node CF_Prelude_46otherwise[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46Ord_46Prelude_46_91_93[];
extern Node CF_Prelude_46Ord_46Prelude_46Char[];
extern Node FN_Data_46Map_46insert[];
extern Node FN_Prelude_46_36[];
extern Node CF_Data_46Map_46empty[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_NHC_46Internal_46_95apply3[];
extern Node FN_Prelude_46_46[];
extern Node FN_Prelude_46maybe[];
extern Node FN_Prelude_46map[];
extern Node FN_List_46isPrefixOf[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46foldr[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node FN_Prelude_46flip[];
extern Node F0_Prelude_46const[];
extern Node FN_Prelude_46Show_46Text_46XML_46HaXml_46Types_46AttValue_46show[];
extern Node F0_Prelude_46Eq_46Prelude_46Char_46_47_61[];
extern Node FN_Prelude_46span[];
extern Node F0_Prelude_46fst[];
extern Node FN_Prelude_46filter[];
extern Node FN_Prelude_46elem[];
extern Node FN_Data_46Map_46lookup[];
extern Node F0_Prelude_46id[];
extern Node FN_Text_46XML_46HaXml_46Types_46nsURI[];

static Node startLabel[] = {
  bytes2word(1,0,0,1)
, useLabel(CT_v851)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46printableName[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v844: (byte 2) */
  bytes2word(TOP(9),BOT(9),UNPACK,1)
,	/* v845: (byte 3) */
  bytes2word(PUSH_P1,0,RETURN_EVAL,UNPACK)
, bytes2word(2,HEAP_CVAL_I3,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(EVAL,JUMPFALSE,4,0)
,	/* v846: (byte 2) */
  bytes2word(PUSH_I1,RETURN_EVAL,PUSH_CVAL_P1,5)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,18)
, bytes2word(0,HEAP_CVAL_I3,HEAP_P1,0)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CHAR_P1,58)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,5)
,	/* v848: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v841: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v851: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Namespaces_46printableName[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46printableName),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Types_46nsPrefix))
, VAPTAG(useLabel(FN_Prelude_46null))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA815))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v853)
,	/* FN_LAMBDA815: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v852)
,	/* CT_v853: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA815: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA815))
, bytes2word(0,0,0,0)
, useLabel(CT_v854)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46nullNamespace[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v854: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Text_46XML_46HaXml_46Namespaces_46nullNamespace[] = {
  VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46nullNamespace))
, VAPTAG(useLabel(FN_LAMBDA816))
, VAPTAG(useLabel(FN_LAMBDA817))
, bytes2word(0,0,0,0)
, useLabel(CT_v856)
,	/* FN_LAMBDA817: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v855)
,	/* CT_v856: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA817: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA817))
, bytes2word(0,0,0,0)
, useLabel(CT_v857)
,	/* FN_LAMBDA816: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v855)
,	/* CT_v857: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA816: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA816))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v858)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46augmentNamespaceEnv[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG_ARG_RET_EVAL,1,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v858: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Namespaces_46augmentNamespaceEnv[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46augmentNamespaceEnv),2)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Ord_46Prelude_46Char)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Types_46nsPrefix))
, VAPTAG(useLabel(FN_Data_46Map_46insert))
, bytes2word(0,0,0,0)
, useLabel(CT_v859)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46initNamespaceEnv[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,13,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,20,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v859: (byte 0) */
  HW(11,0)
, 0
,};
Node CF_Text_46XML_46HaXml_46Namespaces_46initNamespaceEnv[] = {
  VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46initNamespaceEnv))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Ord_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA818))
, VAPTAG(useLabel(FN_LAMBDA819))
, VAPTAG(useLabel(FN_LAMBDA820))
, CAPTAG(useLabel(FN_Data_46Map_46insert),1)
, VAPTAG(useLabel(FN_LAMBDA821))
, VAPTAG(useLabel(FN_LAMBDA822))
, VAPTAG(useLabel(FN_LAMBDA823))
, VAPTAG(useLabel(FN_Prelude_46_36))
, useLabel(CF_Data_46Map_46empty)
, bytes2word(0,0,0,0)
, useLabel(CT_v861)
,	/* FN_LAMBDA823: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v860)
,	/* CT_v861: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA823: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA823))
, bytes2word(0,0,0,0)
, useLabel(CT_v863)
,	/* FN_LAMBDA822: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v862)
,	/* CT_v863: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA822: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA822))
, bytes2word(0,0,0,0)
, useLabel(CT_v864)
,	/* FN_LAMBDA821: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v862)
,	/* CT_v864: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA821: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA821))
, bytes2word(0,0,0,0)
, useLabel(CT_v866)
,	/* FN_LAMBDA820: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v865)
,	/* CT_v866: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA820: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA820))
, bytes2word(0,0,0,0)
, useLabel(CT_v868)
,	/* FN_LAMBDA819: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v867)
,	/* CT_v868: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA819: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA819))
, bytes2word(0,0,0,0)
, useLabel(CT_v869)
,	/* FN_LAMBDA818: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v867)
,	/* CT_v869: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA818: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA818))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v873)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46resolveAllNames[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,4,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,12,HEAP_P1)
, bytes2word(3,HEAP_OFF_N1,8,HEAP_P1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,4,0)
, CONSTR(0,0,0)
,	/* CT_v873: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Text_46XML_46HaXml_46Namespaces_46resolveAllNames[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46resolveAllNames),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(CF_Text_46XML_46HaXml_46Namespaces_46initNamespaceEnv)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46381_46walkProlog),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46390_46walkElem),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v877)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46381_46walkProlog: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
, bytes2word(HEAP_I2,HEAP_OFF_N1,7,HEAP_P1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,4,0)
, CONSTR(0,0,0)
,	/* CT_v877: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46381_46walkProlog: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46381_46walkProlog),2)
, CAPTAG(useLabel(FN_LAMBDA833),1)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46382_46walkDTD),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Prelude_46maybe))
, bytes2word(1,0,0,1)
, useLabel(CT_v878)
,	/* FN_LAMBDA833: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v878: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA833: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA833),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v882)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46382_46walkDTD: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,9,HEAP_I2)
, bytes2word(HEAP_OFF_N1,6,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v882: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46382_46walkDTD: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46382_46walkDTD),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46383_46walkMD),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v889)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46383_46walkMD: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(14),BOT(14))
, bytes2word(TOP(30),BOT(30),TOP(10),BOT(10))
,	/* v888: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v886: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v887: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,4,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v883: (byte 4) */
  bytes2word(2,HEAP_OFF_N1,4,RETURN)
, bytes2word(PUSH_ARG_I2,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,1,0)
,	/* CT_v889: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46383_46walkMD: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46383_46walkMD),2)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46384_46walkED),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46388_46walkALD),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v893)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46384_46walkED: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v893: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46384_46walkED: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46384_46walkED),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46385_46walkCS),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v900)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46385_46walkCS: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(8),BOT(8))
, bytes2word(TOP(8),BOT(8),TOP(12),BOT(12))
,	/* v899: (byte 2) */
  bytes2word(TOP(28),BOT(28),POP_I1,JUMP)
,	/* v897: (byte 2) */
  bytes2word(34,0,UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
,	/* v898: (byte 2) */
  bytes2word(4,RETURN,UNPACK,1)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v894: (byte 2) */
  bytes2word(4,RETURN,PUSH_ARG_I2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(3,1,0)
, CONSTR(2,1,0)
,	/* CT_v900: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46385_46walkCS: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46385_46walkCS),2)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46387_46walkM),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46386_46walkCP),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v906)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46386_46walkCP: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(10),BOT(10))
,	/* v905: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v904: (byte 4) */
  bytes2word(POP_I1,JUMP,16,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
,	/* v901: (byte 2) */
  bytes2word(HEAP_I2,RETURN,PUSH_ARG_I2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v906: (byte 0) */
  HW(1,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46386_46walkCP: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46386_46walkCP),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v911)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46387_46walkM: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v908: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v909: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
,	/* CT_v911: (byte 0) */
  HW(1,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46387_46walkM: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46387_46walkM),2)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v915)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46388_46walkALD: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v915: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46388_46walkALD: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46388_46walkALD),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46389_46walkAD),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v919)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46389_46walkAD: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_I2,HEAP_P1,3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v919: (byte 0) */
  HW(1,2)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46389_46walkAD: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46389_46walkAD),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v923)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46390_46walkElem: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_P1,60,UNPACK,3)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,11,HEAP_ARG)
, bytes2word(3,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_I4,HEAP_CVAL_P1,13)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_I2,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,16)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,17,HEAP_ARG,1)
, bytes2word(HEAP_P1,0,HEAP_I1,HEAP_I2)
, bytes2word(HEAP_CVAL_P1,18,HEAP_I1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,3,HEAP_CVAL_P1)
, bytes2word(19,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,HEAP_I1,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(21,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v923: (byte 0) */
  HW(17,4)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46390_46walkElem: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46390_46walkElem),4)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46424_46mkNamespace),1)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46425_46matching),1)
, VAPTAG(useLabel(FN_LAMBDA830))
, CAPTAG(useLabel(FN_List_46isPrefixOf),1)
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Prelude_46foldr))
, useLabel(F0_Text_46XML_46HaXml_46Namespaces_46augmentNamespaceEnv)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46423_46defNamespace),1)
, CAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61),2)
, VAPTAG(useLabel(FN_LAMBDA831))
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46const)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, CAPTAG(useLabel(FN_LAMBDA832),1)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46391_46walkContent),3)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v929)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46391_46walkContent: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,4,NOP)
, bytes2word(TOP(12),BOT(12),TOP(8),BOT(8))
,	/* v928: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(8),BOT(8))
,	/* v927: (byte 4) */
  bytes2word(POP_I1,JUMP,22,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v924: (byte 4) */
  bytes2word(HEAP_OFF_N1,6,HEAP_I2,RETURN)
, bytes2word(PUSH_ARG,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v929: (byte 0) */
  HW(2,4)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46391_46walkContent: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46391_46walkContent),4)
, CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46390_46walkElem),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v933)
,	/* FN_LAMBDA832: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,6,HEAP_I2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v933: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA832: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA832),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, bytes2word(0,0,0,0)
, useLabel(CT_v934)
,	/* FN_LAMBDA831: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v867)
,	/* CT_v934: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA831: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA831))
, bytes2word(0,0,0,0)
, useLabel(CT_v936)
,	/* FN_LAMBDA830: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v935)
,	/* CT_v936: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA830: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA830))
, bytes2word(1,0,0,1)
, useLabel(CT_v946)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46423_46defNamespace: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,6)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v941: (byte 1) */
  bytes2word(RETURN,PUSH_CVAL_P1,5,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,11,0)
, bytes2word(HEAP_CVAL_P1,6,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
,	/* v943: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v937: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
,	/* CT_v946: (byte 0) */
  HW(6,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46423_46defNamespace: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46423_46defNamespace),1)
, VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Types_46AttValue_46show))
, VAPTAG(useLabel(FN_Prelude_46null))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_LAMBDA828))
, VAPTAG(useLabel(FN_LAMBDA829))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v948)
,	/* FN_LAMBDA829: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v947)
,	/* CT_v948: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA829: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA829))
, bytes2word(1,0,0,1)
, useLabel(CT_v952)
,	/* FN_LAMBDA828: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v952: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA828: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA828),1)
, useLabel(CF_Text_46XML_46HaXml_46Namespaces_46nullNamespace)
, VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Types_46AttValue_46show))
, bytes2word(1,0,0,1)
, useLabel(CT_v963)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46424_46mkNamespace: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v962: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v960: (byte 4) */
  bytes2word(POP_I1,JUMP,21,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_P1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I1)
,	/* v957: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,POP_P1)
,	/* v953: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v963: (byte 0) */
  HW(5,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46424_46mkNamespace: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46424_46mkNamespace),1)
, VAPTAG(useLabel(FN_LAMBDA825))
, VAPTAG(useLabel(FN_LAMBDA826))
, VAPTAG(useLabel(FN_Prelude_46Show_46Text_46XML_46HaXml_46Types_46AttValue_46show))
, VAPTAG(useLabel(FN_LAMBDA827))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v965)
,	/* FN_LAMBDA827: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v964)
,	/* CT_v965: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA827: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA827))
, bytes2word(1,0,0,1)
, useLabel(CT_v966)
,	/* FN_LAMBDA826: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v966: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA826: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA826),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v982)
,	/* FN_LAMBDA825: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CHAR_P1)
, bytes2word(58,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(EVAL,UNPACK,2,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v980: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v974: (byte 4) */
  bytes2word(POP_I1,JUMP,31,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(58),BOT(58),TOP(10),BOT(10))
,	/* v981: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v978: (byte 2) */
  bytes2word(8,0,POP_I1,PUSH_HEAP)
,	/* v975: (byte 4) */
  bytes2word(HEAP_CVAL_N1,1,HEAP_I2,RETURN)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v971: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v967: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v982: (byte 0) */
  HW(5,1)
, 0
,	/* F0_LAMBDA825: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA825),1)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_47_61)
, VAPTAG(useLabel(FN_Prelude_46span))
, VAPTAG(useLabel(FN_LAMBDA824))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v984)
,	/* FN_LAMBDA824: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v983)
,	/* CT_v984: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA824: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA824))
, bytes2word(1,0,0,1)
, useLabel(CT_v985)
,	/* FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46425_46matching: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v985: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Text_46XML_46HaXml_46Namespaces_46Prelude_46425_46matching: (byte 0) */
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46Prelude_46425_46matching),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Text_46XML_46HaXml_46Namespaces_46printableName)
, useLabel(F0_Prelude_46fst)
, CAPTAG(useLabel(FN_Prelude_46filter),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v990)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46deQualify[] = {
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,NEEDSTACK_I16,PUSH_ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v987: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(11),BOT(11))
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v988: (byte 3) */
  bytes2word(1,HEAP_I1,RETURN,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I2,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v990: (byte 0) */
  HW(0,3)
, 0
,};
Node F0_Text_46XML_46HaXml_46Namespaces_46deQualify[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46deQualify),3)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1010)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46qualify[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v994: (byte 2) */
  bytes2word(TOP(112),BOT(112),UNPACK,1)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CHAR_P1,58,ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,46)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,9,HEAP_CVAL_P1,13)
, bytes2word(HEAP_OFF_N1,7,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_I2)
,	/* v995: (byte 1) */
  bytes2word(RETURN,PUSH_HEAP,HEAP_ARG,1)
, bytes2word(PUSH_P1,0,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1009: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1000: (byte 4) */
  bytes2word(POP_I1,JUMP,11,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_P1,3)
,	/* v997: (byte 1) */
  bytes2word(RETURN,PUSH_CVAL_P1,14,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,7,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I2)
,	/* v1001: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1003: (byte 2) */
  bytes2word(65,0,UNPACK,2)
, bytes2word(HEAP_CVAL_P1,15,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,16,HEAP_OFF_N1)
, bytes2word(3,ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,33,0,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,HEAP_CVAL_P1)
, bytes2word(17,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(12,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(13,HEAP_OFF_N1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,5)
,	/* v1004: (byte 2) */
  bytes2word(HEAP_I2,RETURN,PUSH_CVAL_P1,14)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,JUMPFALSE)
,	/* v1006: (byte 4) */
  bytes2word(4,0,PUSH_ARG_I3,RETURN)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v991: (byte 1) */
  bytes2word(0,HEAP_CVAL_P1,18,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,19,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,1,0)
, CONSTR(1,2,0)
,	/* CT_v1010: (byte 0) */
  HW(17,3)
, 0
,};
Node F0_Text_46XML_46HaXml_46Namespaces_46qualify[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46qualify),3)
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_LAMBDA835))
, VAPTAG(useLabel(FN_LAMBDA836))
, VAPTAG(useLabel(FN_LAMBDA837))
, VAPTAG(useLabel(FN_LAMBDA838))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Ord_46Prelude_46Char)
, VAPTAG(useLabel(FN_Data_46Map_46lookup))
, VAPTAG(useLabel(FN_Prelude_46maybe))
, useLabel(F0_Prelude_46id)
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Types_46nsURI))
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Types_46nsPrefix))
, VAPTAG(useLabel(FN_LAMBDA839))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1012)
,	/* FN_LAMBDA839: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1011)
,	/* CT_v1012: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA839: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA839))
, bytes2word(1,0,0,1)
, useLabel(CT_v1016)
,	/* FN_LAMBDA838: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_CVAL_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,1)
, bytes2word(HEAP_I2,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1016: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA838: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA838),1)
, useLabel(CF_Text_46XML_46HaXml_46Namespaces_46nullNamespace)
, bytes2word(1,0,0,1)
, useLabel(CT_v1017)
,	/* FN_LAMBDA837: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1017: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA837: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA837),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1018)
,	/* FN_LAMBDA836: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1018: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA836: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA836),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1034)
,	/* FN_LAMBDA835: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CHAR_P1)
, bytes2word(58,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(EVAL,UNPACK,2,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1032: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1026: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(58),BOT(58),TOP(10),BOT(10))
,	/* v1033: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1030: (byte 2) */
  bytes2word(10,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I2,HEAP_P1)
,	/* v1027: (byte 2) */
  bytes2word(3,RETURN,POP_P1,2)
,	/* v1023: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1019: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1034: (byte 0) */
  HW(5,1)
, 0
,	/* F0_LAMBDA835: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA835),1)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_47_61)
, VAPTAG(useLabel(FN_Prelude_46span))
, VAPTAG(useLabel(FN_LAMBDA834))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1036)
,	/* FN_LAMBDA834: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1035)
,	/* CT_v1036: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA834: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA834))
, bytes2word(1,0,0,1)
, useLabel(CT_v1041)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46localName[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1038: (byte 2) */
  bytes2word(TOP(9),BOT(9),UNPACK,1)
,	/* v1039: (byte 3) */
  bytes2word(PUSH_P1,0,RETURN_EVAL,UNPACK)
, bytes2word(2,PUSH_I1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1041: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Namespaces_46localName[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46localName),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1046)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46namespaceName[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1043: (byte 2) */
  bytes2word(TOP(10),BOT(10),UNPACK,1)
,	/* v1044: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
,	/* CT_v1046: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Namespaces_46namespaceName[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46namespaceName),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1047)
,};
Node FN_Text_46XML_46HaXml_46Namespaces_46expandedName[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1047: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46XML_46HaXml_46Namespaces_46expandedName[] = {
  CAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46expandedName),1)
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46namespaceName))
, VAPTAG(useLabel(FN_Text_46XML_46HaXml_46Namespaces_46localName))
,	/* ST_v855: (byte 0) */
 	/* ST_v983: (byte 1) */
  bytes2word(0,84,101,120)
, bytes2word(116,46,88,77)
, bytes2word(76,46,72,97)
, bytes2word(88,109,108,46)
, bytes2word(78,97,109,101)
, bytes2word(115,112,97,99)
, bytes2word(101,115,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,105,110,32)
, bytes2word(112,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,53)
, bytes2word(49,58,52,53)
, bytes2word(45,49,53,49)
, bytes2word(58,53,52,46)
,	/* ST_v1035: (byte 1) */
  bytes2word(0,84,101,120)
, bytes2word(116,46,88,77)
, bytes2word(76,46,72,97)
, bytes2word(88,109,108,46)
, bytes2word(78,97,109,101)
, bytes2word(115,112,97,99)
, bytes2word(101,115,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,105,110,32)
, bytes2word(112,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,53,56)
, bytes2word(58,51,51,45)
, bytes2word(53,56,58,52)
,	/* ST_v947: (byte 3) */
  bytes2word(52,46,0,84)
, bytes2word(101,120,116,46)
, bytes2word(88,77,76,46)
, bytes2word(72,97,88,109)
, bytes2word(108,46,78,97)
, bytes2word(109,101,115,112)
, bytes2word(97,99,101,115)
, bytes2word(58,32,80,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(102,97,105,108)
, bytes2word(117,114,101,32)
, bytes2word(105,110,32,102)
, bytes2word(117,110,99,116)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,49)
, bytes2word(52,55,58,49)
, bytes2word(53,45,49,52)
, bytes2word(57,58,54,54)
,	/* ST_v964: (byte 2) */
  bytes2word(46,0,84,101)
, bytes2word(120,116,46,88)
, bytes2word(77,76,46,72)
, bytes2word(97,88,109,108)
, bytes2word(46,78,97,109)
, bytes2word(101,115,112,97)
, bytes2word(99,101,115,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,53)
, bytes2word(49,58,49,53)
, bytes2word(45,49,53,50)
, bytes2word(58,54,55,46)
,	/* ST_v852: (byte 1) */
  bytes2word(0,84,101,120)
, bytes2word(116,46,88,77)
, bytes2word(76,46,72,97)
, bytes2word(88,109,108,46)
, bytes2word(78,97,109,101)
, bytes2word(115,112,97,99)
, bytes2word(101,115,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,102,117,110)
, bytes2word(99,116,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,52,51,58)
, bytes2word(49,45,52,53)
, bytes2word(58,54,53,46)
,	/* ST_v1011: (byte 1) */
  bytes2word(0,84,101,120)
, bytes2word(116,46,88,77)
, bytes2word(76,46,72,97)
, bytes2word(88,109,108,46)
, bytes2word(78,97,109,101)
, bytes2word(115,112,97,99)
, bytes2word(101,115,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,102,117,110)
, bytes2word(99,116,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,53,55,58)
, bytes2word(49,45,54,54)
, bytes2word(58,51,48,46)
,	/* ST_v865: (byte 1) */
  bytes2word(0,104,116,116)
, bytes2word(112,58,47,47)
, bytes2word(119,119,119,46)
, bytes2word(119,51,46,111)
, bytes2word(114,103,47,50)
, bytes2word(48,48,48,47)
, bytes2word(120,109,108,110)
,	/* ST_v860: (byte 3) */
  bytes2word(115,47,0,104)
, bytes2word(116,116,112,58)
, bytes2word(47,47,119,119)
, bytes2word(119,46,119,51)
, bytes2word(46,111,114,103)
, bytes2word(47,88,77,76)
, bytes2word(47,49,57,57)
, bytes2word(56,47,110,97)
, bytes2word(109,101,115,112)
,	/* ST_v862: (byte 4) */
  bytes2word(97,99,101,0)
,	/* ST_v867: (byte 4) */
  bytes2word(120,109,108,0)
, bytes2word(120,109,108,110)
,	/* ST_v935: (byte 2) */
  bytes2word(115,0,120,109)
, bytes2word(108,110,115,58)
, bytes2word(0,0,0,0)
,};
