#include "newmacros.h"
#include "runtime.h"

#define FN_Language_46Preprocessor_46Cpphs_46MacroPass_46emit	((void*)startLabel+12)
#define CT_v728	((void*)startLabel+32)
#define F0_Language_46Preprocessor_46Cpphs_46MacroPass_46emit	((void*)startLabel+40)
#define FN_LAMBDA705	((void*)startLabel+68)
#define CT_v729	((void*)startLabel+92)
#define F0_LAMBDA705	((void*)startLabel+100)
#define FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess	((void*)startLabel+124)
#define v731	((void*)startLabel+136)
#define v732	((void*)startLabel+144)
#define v734	((void*)startLabel+160)
#define v970	((void*)startLabel+172)
#define v738	((void*)startLabel+176)
#define v971	((void*)startLabel+190)
#define v742	((void*)startLabel+194)
#define v972	((void*)startLabel+204)
#define v746	((void*)startLabel+208)
#define v973	((void*)startLabel+222)
#define v750	((void*)startLabel+226)
#define v974	((void*)startLabel+236)
#define v754	((void*)startLabel+240)
#define v975	((void*)startLabel+266)
#define v758	((void*)startLabel+270)
#define v976	((void*)startLabel+280)
#define v762	((void*)startLabel+284)
#define v977	((void*)startLabel+298)
#define v766	((void*)startLabel+302)
#define v978	((void*)startLabel+312)
#define v770	((void*)startLabel+316)
#define v979	((void*)startLabel+330)
#define v774	((void*)startLabel+334)
#define v980	((void*)startLabel+344)
#define v778	((void*)startLabel+348)
#define v981	((void*)startLabel+362)
#define v782	((void*)startLabel+366)
#define v982	((void*)startLabel+376)
#define v786	((void*)startLabel+380)
#define v983	((void*)startLabel+394)
#define v790	((void*)startLabel+398)
#define v984	((void*)startLabel+408)
#define v794	((void*)startLabel+412)
#define v985	((void*)startLabel+426)
#define v798	((void*)startLabel+430)
#define v986	((void*)startLabel+440)
#define v802	((void*)startLabel+444)
#define v795	((void*)startLabel+491)
#define v787	((void*)startLabel+496)
#define v779	((void*)startLabel+501)
#define v771	((void*)startLabel+506)
#define v763	((void*)startLabel+511)
#define v803	((void*)startLabel+516)
#define v987	((void*)startLabel+526)
#define v807	((void*)startLabel+530)
#define v988	((void*)startLabel+544)
#define v811	((void*)startLabel+548)
#define v989	((void*)startLabel+558)
#define v815	((void*)startLabel+562)
#define v990	((void*)startLabel+576)
#define v819	((void*)startLabel+580)
#define v991	((void*)startLabel+590)
#define v823	((void*)startLabel+594)
#define v992	((void*)startLabel+608)
#define v827	((void*)startLabel+612)
#define v993	((void*)startLabel+622)
#define v831	((void*)startLabel+626)
#define v994	((void*)startLabel+640)
#define v835	((void*)startLabel+644)
#define v995	((void*)startLabel+654)
#define v839	((void*)startLabel+658)
#define v996	((void*)startLabel+672)
#define v843	((void*)startLabel+676)
#define v997	((void*)startLabel+686)
#define v847	((void*)startLabel+690)
#define v840	((void*)startLabel+723)
#define v832	((void*)startLabel+728)
#define v824	((void*)startLabel+733)
#define v816	((void*)startLabel+738)
#define v808	((void*)startLabel+743)
#define v848	((void*)startLabel+748)
#define v998	((void*)startLabel+758)
#define v852	((void*)startLabel+762)
#define v999	((void*)startLabel+776)
#define v856	((void*)startLabel+780)
#define v1000	((void*)startLabel+790)
#define v860	((void*)startLabel+794)
#define v1001	((void*)startLabel+808)
#define v864	((void*)startLabel+812)
#define v1002	((void*)startLabel+822)
#define v868	((void*)startLabel+826)
#define v1003	((void*)startLabel+840)
#define v872	((void*)startLabel+844)
#define v1004	((void*)startLabel+854)
#define v876	((void*)startLabel+858)
#define v1005	((void*)startLabel+872)
#define v880	((void*)startLabel+876)
#define v1006	((void*)startLabel+886)
#define v884	((void*)startLabel+890)
#define v1007	((void*)startLabel+904)
#define v888	((void*)startLabel+908)
#define v1008	((void*)startLabel+918)
#define v892	((void*)startLabel+922)
#define v885	((void*)startLabel+953)
#define v877	((void*)startLabel+958)
#define v869	((void*)startLabel+963)
#define v861	((void*)startLabel+968)
#define v853	((void*)startLabel+973)
#define v893	((void*)startLabel+978)
#define v1009	((void*)startLabel+988)
#define v897	((void*)startLabel+992)
#define v1010	((void*)startLabel+1006)
#define v901	((void*)startLabel+1010)
#define v1011	((void*)startLabel+1020)
#define v905	((void*)startLabel+1024)
#define v1012	((void*)startLabel+1038)
#define v909	((void*)startLabel+1042)
#define v1013	((void*)startLabel+1052)
#define v913	((void*)startLabel+1056)
#define v1014	((void*)startLabel+1070)
#define v917	((void*)startLabel+1074)
#define v1015	((void*)startLabel+1084)
#define v921	((void*)startLabel+1088)
#define v1016	((void*)startLabel+1102)
#define v925	((void*)startLabel+1106)
#define v1017	((void*)startLabel+1116)
#define v929	((void*)startLabel+1120)
#define v1018	((void*)startLabel+1134)
#define v933	((void*)startLabel+1138)
#define v1019	((void*)startLabel+1148)
#define v937	((void*)startLabel+1152)
#define v930	((void*)startLabel+1200)
#define v922	((void*)startLabel+1205)
#define v914	((void*)startLabel+1210)
#define v906	((void*)startLabel+1215)
#define v898	((void*)startLabel+1220)
#define v755	((void*)startLabel+1225)
#define v747	((void*)startLabel+1230)
#define v739	((void*)startLabel+1235)
#define v735	((void*)startLabel+1240)
#define v939	((void*)startLabel+1254)
#define v940	((void*)startLabel+1276)
#define v1021	((void*)startLabel+1294)
#define v944	((void*)startLabel+1298)
#define v945	((void*)startLabel+1322)
#define v946	((void*)startLabel+1379)
#define v948	((void*)startLabel+1406)
#define v949	((void*)startLabel+1429)
#define v952	((void*)startLabel+1484)
#define v941	((void*)startLabel+1532)
#define v954	((void*)startLabel+1540)
#define v955	((void*)startLabel+1563)
#define v957	((void*)startLabel+1576)
#define v958	((void*)startLabel+1600)
#define v1025	((void*)startLabel+1620)
#define v962	((void*)startLabel+1624)
#define v963	((void*)startLabel+1660)
#define v964	((void*)startLabel+1702)
#define v966	((void*)startLabel+1733)
#define v959	((void*)startLabel+1737)
#define CT_v1026	((void*)startLabel+1812)
#define F0_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess	((void*)startLabel+1820)
#define FN_LAMBDA716	((void*)startLabel+2016)
#define CT_v1028	((void*)startLabel+2036)
#define CF_LAMBDA716	((void*)startLabel+2044)
#define FN_LAMBDA715	((void*)startLabel+2056)
#define CT_v1029	((void*)startLabel+2076)
#define CF_LAMBDA715	((void*)startLabel+2084)
#define FN_LAMBDA714	((void*)startLabel+2096)
#define CT_v1030	((void*)startLabel+2116)
#define CF_LAMBDA714	((void*)startLabel+2124)
#define FN_LAMBDA713	((void*)startLabel+2136)
#define CT_v1031	((void*)startLabel+2156)
#define CF_LAMBDA713	((void*)startLabel+2164)
#define FN_LAMBDA712	((void*)startLabel+2176)
#define CT_v1033	((void*)startLabel+2196)
#define CF_LAMBDA712	((void*)startLabel+2204)
#define FN_LAMBDA711	((void*)startLabel+2232)
#define CT_v1034	((void*)startLabel+2308)
#define F0_LAMBDA711	((void*)startLabel+2316)
#define FN_LAMBDA710	((void*)startLabel+2348)
#define v1035	((void*)startLabel+2357)
#define CT_v1037	((void*)startLabel+2376)
#define F0_LAMBDA710	((void*)startLabel+2384)
#define FN_LAMBDA709	((void*)startLabel+2420)
#define CT_v1038	((void*)startLabel+2448)
#define F0_LAMBDA709	((void*)startLabel+2456)
#define FN_LAMBDA708	((void*)startLabel+2480)
#define CT_v1040	((void*)startLabel+2500)
#define CF_LAMBDA708	((void*)startLabel+2508)
#define FN_LAMBDA707	((void*)startLabel+2532)
#define CT_v1041	((void*)startLabel+2560)
#define F0_LAMBDA707	((void*)startLabel+2568)
#define FN_LAMBDA706	((void*)startLabel+2592)
#define CT_v1043	((void*)startLabel+2612)
#define CF_LAMBDA706	((void*)startLabel+2620)
#define FN_Language_46Preprocessor_46Cpphs_46MacroPass_46noPos	((void*)startLabel+2632)
#define CT_v1044	((void*)startLabel+2644)
#define CF_Language_46Preprocessor_46Cpphs_46MacroPass_46noPos	((void*)startLabel+2652)
#define FN_LAMBDA717	((void*)startLabel+2672)
#define CT_v1046	((void*)startLabel+2692)
#define CF_LAMBDA717	((void*)startLabel+2700)
#define CT_v1047	((void*)startLabel+2752)
#define FN_LAMBDA722	((void*)startLabel+2784)
#define CT_v1048	((void*)startLabel+2796)
#define F0_LAMBDA722	((void*)startLabel+2804)
#define FN_LAMBDA721	((void*)startLabel+2820)
#define v1061	((void*)startLabel+2882)
#define v1052	((void*)startLabel+2886)
#define v1062	((void*)startLabel+2900)
#define v1056	((void*)startLabel+2904)
#define v1063	((void*)startLabel+2916)
#define v1060	((void*)startLabel+2920)
#define v1057	((void*)startLabel+2927)
#define v1053	((void*)startLabel+2931)
#define v1049	((void*)startLabel+2936)
#define CT_v1064	((void*)startLabel+2976)
#define F0_LAMBDA721	((void*)startLabel+2984)
#define FN_LAMBDA720	((void*)startLabel+3032)
#define CT_v1066	((void*)startLabel+3052)
#define CF_LAMBDA720	((void*)startLabel+3060)
#define FN_LAMBDA719	((void*)startLabel+3072)
#define CT_v1067	((void*)startLabel+3092)
#define CF_LAMBDA719	((void*)startLabel+3100)
#define FN_LAMBDA718	((void*)startLabel+3112)
#define CT_v1069	((void*)startLabel+3132)
#define CF_LAMBDA718	((void*)startLabel+3140)
#define CT_v1070	((void*)startLabel+3188)
#define FN_LAMBDA724	((void*)startLabel+3232)
#define CT_v1074	((void*)startLabel+3256)
#define F0_LAMBDA724	((void*)startLabel+3264)
#define FN_LAMBDA723	((void*)startLabel+3284)
#define CT_v1076	((void*)startLabel+3304)
#define CF_LAMBDA723	((void*)startLabel+3312)
#define CT_v1077	((void*)startLabel+3416)
#define FN_LAMBDA726	((void*)startLabel+3492)
#define CT_v1078	((void*)startLabel+3520)
#define F0_LAMBDA726	((void*)startLabel+3528)
#define FN_LAMBDA725	((void*)startLabel+3548)
#define CT_v1080	((void*)startLabel+3568)
#define CF_LAMBDA725	((void*)startLabel+3576)
#define FN_Language_46Preprocessor_46Cpphs_46MacroPass_46Prelude_46252_46safetail	((void*)startLabel+3588)
#define v1082	((void*)startLabel+3598)
#define v1083	((void*)startLabel+3603)
#define CT_v1085	((void*)startLabel+3620)
#define F0_Language_46Preprocessor_46Cpphs_46MacroPass_46Prelude_46252_46safetail	((void*)startLabel+3628)
#define ST_v1079	((void*)startLabel+3632)
#define ST_v1027	((void*)startLabel+3633)
#define ST_v1068	((void*)startLabel+3635)
#define ST_v1075	((void*)startLabel+3645)
#define ST_v1039	((void*)startLabel+3647)
#define ST_v1042	((void*)startLabel+3658)
#define ST_v1065	((void*)startLabel+3669)
#define ST_v1032	((void*)startLabel+3749)
#define ST_v1045	((void*)startLabel+3849)
extern Node FN_NHC_46Internal_46unsafeInterleaveIO[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61[];
extern Node FN_Prelude_46Monad_46NHC_46Internal_46IO_46return[];
extern Node FN_Time_46formatCalendarTime[];
extern Node CF_Locale_46defaultTimeLocale[];
extern Node FN_Prelude_46_46[];
extern Node F0_Prelude_46Monad_46NHC_46Internal_46IO_46return[];
extern Node FN_Prelude_46_61_60_60[];
extern Node CF_Prelude_46Monad_46NHC_46Internal_46IO[];
extern Node F0_Time_46toCalendarTime[];
extern Node CF_Time_46getClockTime[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Position_46filename[];
extern Node FN_Prelude_46Show_46Prelude_46_91_93_46show[];
extern Node CF_Prelude_46Show_46Prelude_46Char[];
extern Node FN_Prelude_46_36[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Position_46lineno[];
extern Node FN_Prelude_46Show_46Prelude_46Int_46show[];
extern Node FN_Language_46Preprocessor_46Cpphs_46SymTab_46lookupST[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Tokenise_46tokenise[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Tokenise_46parseMacroCall[];
extern Node FN_Language_46Preprocessor_46Cpphs_46HashDefine_46arguments[];
extern Node FN_Prelude_46length[];
extern Node FN_Prelude_46Functor_46NHC_46Internal_46IO_46fmap[];
extern Node CF_Prelude_46concat[];
extern Node FN_Prelude_46mapM[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node CF_Prelude_46otherwise[];
extern Node FN_Language_46Preprocessor_46Cpphs_46HashDefine_46linebreaks[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_43[];
extern Node FN_Prelude_46replicate[];
extern Node FN_Language_46Preprocessor_46Cpphs_46HashDefine_46name[];
extern Node FN_Language_46Preprocessor_46Cpphs_46SymTab_46insertST[];
extern Node FN_Language_46Preprocessor_46Cpphs_46HashDefine_46expandMacro[];
extern Node FN_Prelude_46flip[];
extern Node F0_Prelude_46Eq_46Prelude_46Char_46_47_61[];
extern Node FN_Prelude_46filter[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Position_46newfile[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Options_46ansi[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Options_46lang[];
extern Node F0_Language_46Preprocessor_46Cpphs_46SymTab_46insertST[];
extern Node FN_Prelude_46foldr[];
extern Node CF_Language_46Preprocessor_46Cpphs_46SymTab_46emptyST[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Options_46pragma[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Options_46layout[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Options_46stripEol[];
extern Node FN_Language_46Preprocessor_46Cpphs_46Options_46stripC89[];

static Node startLabel[] = {
  bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v728)
,	/* FN_Language_46Preprocessor_46Cpphs_46MacroPass_46emit: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v728: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Language_46Preprocessor_46Cpphs_46MacroPass_46emit: (byte 0) */
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46emit),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46unsafeInterleaveIO))
, CAPTAG(useLabel(FN_LAMBDA705),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v729)
,	/* FN_LAMBDA705: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v729: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA705: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA705),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1026)
,	/* FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess: (byte 0) */
  bytes2word(NEEDSTACK_P1,21,PUSH_ZAP_ARG,5)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v731: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(12),BOT(12))
, bytes2word(POP_I1,HEAP_CVAL_N1,1,PUSH_HEAP)
,	/* v732: (byte 4) */
  bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v734: (byte 4) */
  bytes2word(TOP(1386),BOT(1386),TOP(1409),BOT(1409))
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v970: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v738: (byte 4) */
  bytes2word(POP_I1,JUMP,42,4)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(95),BOT(95),TOP(10),BOT(10))
,	/* v971: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v742: (byte 2) */
  bytes2word(19,4,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v972: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v746: (byte 4) */
  bytes2word(POP_I1,JUMP,5,4)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(95),BOT(95),TOP(10),BOT(10))
,	/* v973: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v750: (byte 2) */
  bytes2word(238,3,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v974: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v754: (byte 4) */
  bytes2word(POP_I1,JUMP,224,3)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,4)
, bytes2word(TOP(68),BOT(68),TOP(22),BOT(22))
, bytes2word(TOP(70),BOT(70),TOP(268),BOT(268))
, bytes2word(TOP(76),BOT(76),TOP(500),BOT(500))
, bytes2word(TOP(84),BOT(84),TOP(730),BOT(730))
,	/* v975: (byte 2) */
  bytes2word(TOP(18),BOT(18),POP_I1,JUMP)
,	/* v758: (byte 2) */
  bytes2word(189,3,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v976: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v762: (byte 4) */
  bytes2word(POP_I1,JUMP,175,3)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(65),BOT(65),TOP(10),BOT(10))
,	/* v977: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v766: (byte 2) */
  bytes2word(211,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v978: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v770: (byte 4) */
  bytes2word(POP_I1,JUMP,197,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(84),BOT(84),TOP(10),BOT(10))
,	/* v979: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v774: (byte 2) */
  bytes2word(174,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v980: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v778: (byte 4) */
  bytes2word(POP_I1,JUMP,160,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(69),BOT(69),TOP(10),BOT(10))
,	/* v981: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v782: (byte 2) */
  bytes2word(137,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v982: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v786: (byte 4) */
  bytes2word(POP_I1,JUMP,123,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(95),BOT(95),TOP(10),BOT(10))
,	/* v983: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v790: (byte 2) */
  bytes2word(100,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v984: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v794: (byte 4) */
  bytes2word(POP_I1,JUMP,86,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(95),BOT(95),TOP(10),BOT(10))
,	/* v985: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v798: (byte 2) */
  bytes2word(63,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v986: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v802: (byte 4) */
  bytes2word(POP_I1,JUMP,49,0)
, bytes2word(POP_I1,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,11,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(7,HEAP_CVAL_P1,13,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_P1,19,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,14,HEAP_OFF_N1,11)
,	/* v795: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN_EVAL,POP_P1)
,	/* v787: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v779: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v771: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v763: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v803: (byte 4) */
  bytes2word(2,JUMP,199,2)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v987: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v807: (byte 2) */
  bytes2word(185,2,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(73),BOT(73))
,	/* v988: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v811: (byte 4) */
  bytes2word(POP_I1,JUMP,197,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v989: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v815: (byte 2) */
  bytes2word(183,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(76),BOT(76))
,	/* v990: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v819: (byte 4) */
  bytes2word(POP_I1,JUMP,160,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v991: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v823: (byte 2) */
  bytes2word(146,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(69),BOT(69))
,	/* v992: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v827: (byte 4) */
  bytes2word(POP_I1,JUMP,123,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v993: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v831: (byte 2) */
  bytes2word(109,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(95),BOT(95))
,	/* v994: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v835: (byte 4) */
  bytes2word(POP_I1,JUMP,86,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v995: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v839: (byte 2) */
  bytes2word(72,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(95),BOT(95))
,	/* v996: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v843: (byte 4) */
  bytes2word(POP_I1,JUMP,49,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v997: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v847: (byte 2) */
  bytes2word(35,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(15,HEAP_P1,16,HEAP_CVAL_P1)
, bytes2word(16,HEAP_CVAL_P1,17,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,18,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,19,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_P1,19,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,20,HEAP_OFF_N1,9)
,	/* v840: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN_EVAL,POP_P1)
,	/* v832: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v824: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v816: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v808: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v848: (byte 4) */
  bytes2word(2,JUMP,223,1)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v998: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v852: (byte 2) */
  bytes2word(209,1,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(73),BOT(73))
,	/* v999: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v856: (byte 4) */
  bytes2word(POP_I1,JUMP,195,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1000: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v860: (byte 2) */
  bytes2word(181,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(78),BOT(78))
,	/* v1001: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v864: (byte 4) */
  bytes2word(POP_I1,JUMP,158,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1002: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v868: (byte 2) */
  bytes2word(144,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(69),BOT(69))
,	/* v1003: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v872: (byte 4) */
  bytes2word(POP_I1,JUMP,121,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1004: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v876: (byte 2) */
  bytes2word(107,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(95),BOT(95))
,	/* v1005: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v880: (byte 4) */
  bytes2word(POP_I1,JUMP,84,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1006: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v884: (byte 2) */
  bytes2word(70,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(LOOKUPSWITCH,1,TOP(95),BOT(95))
,	/* v1007: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v888: (byte 4) */
  bytes2word(POP_I1,JUMP,47,0)
, bytes2word(POP_I1,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1008: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v892: (byte 2) */
  bytes2word(33,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(21,HEAP_P1,16,HEAP_CVAL_P1)
, bytes2word(22,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(18,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(19,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_P1)
, bytes2word(19,PUSH_HEAP,HEAP_CVAL_P1,20)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,8)
,	/* v885: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v877: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v869: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v861: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v853: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v893: (byte 2) */
  bytes2word(249,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1009: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v897: (byte 4) */
  bytes2word(POP_I1,JUMP,235,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(73),BOT(73),TOP(10),BOT(10))
,	/* v1010: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v901: (byte 2) */
  bytes2word(212,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1011: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v905: (byte 4) */
  bytes2word(POP_I1,JUMP,198,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(77),BOT(77),TOP(10),BOT(10))
,	/* v1012: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v909: (byte 2) */
  bytes2word(175,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1013: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v913: (byte 4) */
  bytes2word(POP_I1,JUMP,161,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(69),BOT(69),TOP(10),BOT(10))
,	/* v1014: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v917: (byte 2) */
  bytes2word(138,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1015: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v921: (byte 4) */
  bytes2word(POP_I1,JUMP,124,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(95),BOT(95),TOP(10),BOT(10))
,	/* v1016: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v925: (byte 2) */
  bytes2word(101,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1017: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v929: (byte 4) */
  bytes2word(POP_I1,JUMP,87,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(95),BOT(95),TOP(10),BOT(10))
,	/* v1018: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v933: (byte 2) */
  bytes2word(64,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1019: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v937: (byte 4) */
  bytes2word(POP_I1,JUMP,50,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,23,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_P1,24)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_P1,19)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,14,HEAP_OFF_N1)
,	/* v930: (byte 4) */
  bytes2word(11,HEAP_OFF_N1,8,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v922: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v914: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v906: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v898: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v755: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v747: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v739: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v735: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,25,HEAP_I2)
, bytes2word(HEAP_ARG,4,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v939: (byte 2) */
  bytes2word(TOP(26),BOT(26),POP_I1,HEAP_CVAL_P1)
, bytes2word(18,HEAP_I1,HEAP_CVAL_P1,19)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,20,HEAP_OFF_N1)
,	/* v940: (byte 4) */
  bytes2word(9,HEAP_OFF_N1,8,RETURN_EVAL)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,5)
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
, bytes2word(TOP(14),BOT(14),TOP(38),BOT(38))
,	/* v1021: (byte 2) */
  bytes2word(TOP(95),BOT(95),POP_I1,JUMP)
,	/* v944: (byte 2) */
  bytes2word(236,0,UNPACK,2)
, bytes2word(HEAP_CVAL_P1,18,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,19,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_P1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(20,HEAP_OFF_N1,9,HEAP_OFF_N1)
,	/* v945: (byte 2) */
  bytes2word(8,RETURN_EVAL,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,26,HEAP_ARG)
, bytes2word(2,HEAP_I2,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_P1,5,HEAP_P1)
, bytes2word(0,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,27,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,11,HEAP_OFF_N1)
, bytes2word(11,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(8,HEAP_CVAL_P1,28,HEAP_OFF_N1)
, bytes2word(7,HEAP_P1,8,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,19,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
,	/* v946: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN_EVAL,UNPACK)
, bytes2word(4,PUSH_P1,8,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,29,HEAP_P1,7)
, bytes2word(ZAP_STACK_P1,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v948: (byte 2) */
  bytes2word(TOP(27),BOT(27),POP_I1,HEAP_CVAL_P1)
, bytes2word(18,HEAP_P1,6,HEAP_CVAL_P1)
, bytes2word(19,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_P1)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_P1,20)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,8)
,	/* v949: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_P1)
, bytes2word(0,ZAP_STACK_P1,2,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,HEAP_CVAL_P1,30,HEAP_P1)
, bytes2word(7,PUSH_HEAP,HEAP_CVAL_P1,31)
, bytes2word(HEAP_OFF_N1,3,EVAL,NEEDHEAP_I32)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,31,HEAP_I2)
, bytes2word(EVAL,NEEDHEAP_I32,NE_W,JUMPFALSE)
, bytes2word(24,0,HEAP_CVAL_P1,18)
, bytes2word(HEAP_P1,9,HEAP_CVAL_P1,19)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_P1,11)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,20,HEAP_OFF_N1)
,	/* v952: (byte 4) */
  bytes2word(9,HEAP_OFF_N1,8,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,32,HEAP_CVAL_P1,33)
, bytes2word(HEAP_CVAL_P1,34,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_P1,35)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,5)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,36)
, bytes2word(HEAP_ARG_ARG,1,4,HEAP_ARG)
, bytes2word(3,HEAP_P1,8,HEAP_P1)
, bytes2word(7,HEAP_ARG,2,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,14,HEAP_OFF_N1)
,	/* v941: (byte 4) */
  bytes2word(13,HEAP_OFF_N1,10,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,37,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v954: (byte 4) */
  bytes2word(38,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,18)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,19)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,20,HEAP_OFF_N1,9)
,	/* v955: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v957: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(28),BOT(28))
, bytes2word(POP_I1,HEAP_CVAL_P1,39,HEAP_CVAL_P1)
, bytes2word(18,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(19,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,20,HEAP_OFF_N1)
,	/* v958: (byte 4) */
  bytes2word(9,HEAP_OFF_N1,8,RETURN_EVAL)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(14),BOT(14))
, bytes2word(TOP(50),BOT(50),TOP(10),BOT(10))
,	/* v1025: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v962: (byte 4) */
  bytes2word(POP_I1,JUMP,115,0)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,40)
, bytes2word(HEAP_CVAL_P1,18,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,18,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,19,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_P1,4,HEAP_CVAL_P1,20)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,8)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,20,HEAP_OFF_N1)
,	/* v963: (byte 4) */
  bytes2word(14,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,1,PUSH_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,36,0)
, bytes2word(HEAP_CVAL_P1,41,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,18)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,19)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_P1,4)
, bytes2word(HEAP_CVAL_P1,20,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,8,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(20,HEAP_OFF_N1,14,HEAP_OFF_N1)
,	/* v964: (byte 2) */
  bytes2word(5,RETURN_EVAL,PUSH_CVAL_P1,42)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,26)
, bytes2word(0,HEAP_CVAL_P1,43,HEAP_CVAL_P1)
, bytes2word(18,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(19,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_P1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,20)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,8)
,	/* v966: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,JUMP,2)
,	/* v959: (byte 1) */
  bytes2word(0,HEAP_CVAL_P1,44,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,45)
, bytes2word(HEAP_INT_P1,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,46,HEAP_P1,0)
, bytes2word(HEAP_CHAR_P1,10,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,47)
, bytes2word(HEAP_I1,HEAP_CVAL_IN3,HEAP_OFF_N1,3)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,48,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,4,HEAP_CVAL_P1)
, bytes2word(19,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,7)
, bytes2word(HEAP_P1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(20,HEAP_OFF_N1,17,HEAP_OFF_N1)
, bytes2word(8,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v1026: (byte 0) */
  HW(46,5)
, 0
,	/* F0_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess: (byte 0) */
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess),5)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46return))
, VAPTAG(useLabel(FN_LAMBDA706))
, CAPTAG(useLabel(FN_Time_46formatCalendarTime),1)
, useLabel(CF_Locale_46defaultTimeLocale)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46Monad_46NHC_46Internal_46IO_46return)
, VAPTAG(useLabel(FN_Prelude_46_61_60_60))
, useLabel(CF_Prelude_46Monad_46NHC_46Internal_46IO)
, useLabel(F0_Time_46toCalendarTime)
, useLabel(CF_Time_46getClockTime)
, CAPTAG(useLabel(FN_LAMBDA707),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46NHC_46Internal_46IO_46_62_62_61))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Position_46filename))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46_91_93_46show))
, useLabel(CF_Prelude_46Show_46Prelude_46Char)
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46emit),1)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess))
, VAPTAG(useLabel(FN_Prelude_46_36))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Position_46lineno))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Int_46show))
, VAPTAG(useLabel(FN_LAMBDA708))
, CAPTAG(useLabel(FN_LAMBDA709),1)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46SymTab_46lookupST))
, VAPTAG(useLabel(FN_LAMBDA710))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Tokenise_46tokenise))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Tokenise_46parseMacroCall))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46HashDefine_46arguments))
, VAPTAG(useLabel(FN_Prelude_46length))
, CAPTAG(useLabel(FN_Prelude_46Functor_46NHC_46Internal_46IO_46fmap),1)
, useLabel(CF_Prelude_46concat)
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess),1)
, VAPTAG(useLabel(FN_Prelude_46mapM))
, CAPTAG(useLabel(FN_LAMBDA711),1)
, VAPTAG(useLabel(FN_LAMBDA712))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, VAPTAG(useLabel(FN_LAMBDA713))
, VAPTAG(useLabel(FN_LAMBDA714))
, VAPTAG(useLabel(FN_LAMBDA715))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_LAMBDA716))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46HashDefine_46linebreaks))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_43))
, VAPTAG(useLabel(FN_Prelude_46replicate))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46HashDefine_46name))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46SymTab_46insertST))
, bytes2word(0,0,0,0)
, useLabel(CT_v1028)
,	/* FN_LAMBDA716: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1027)
,	/* CT_v1028: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA716: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA716))
, bytes2word(0,0,0,0)
, useLabel(CT_v1029)
,	/* FN_LAMBDA715: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1027)
,	/* CT_v1029: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA715: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA715))
, bytes2word(0,0,0,0)
, useLabel(CT_v1030)
,	/* FN_LAMBDA714: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1027)
,	/* CT_v1030: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA714: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA714))
, bytes2word(0,0,0,0)
, useLabel(CT_v1031)
,	/* FN_LAMBDA713: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1027)
,	/* CT_v1031: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA713: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA713))
, bytes2word(0,0,0,0)
, useLabel(CT_v1033)
,	/* FN_LAMBDA712: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1032)
,	/* CT_v1033: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA712: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA712))
, bytes2word(0,0,8,0)
, bytes2word(7,1,6,2)
, bytes2word(5,3,4,4)
, bytes2word(3,5,2,6)
, bytes2word(1,7,0,8)
, useLabel(CT_v1034)
,	/* FN_LAMBDA711: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,5,8,HEAP_ARG)
, bytes2word(6,HEAP_CVAL_IN3,HEAP_ARG,4)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(15,HEAP_OFF_N1,15,HEAP_OFF_N1)
, bytes2word(15,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(8,HEAP_CVAL_I5,HEAP_OFF_N1,7)
, bytes2word(HEAP_ARG,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG_ARG,1,6)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_OFF_N1)
, bytes2word(8,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v1034: (byte 0) */
  HW(4,8)
, 0
,	/* F0_LAMBDA711: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA711),8)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46HashDefine_46expandMacro))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Tokenise_46tokenise))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1037)
,	/* FN_LAMBDA710: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,4,0,PUSH_ARG_I2)
,	/* v1035: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CHAR_P1)
, bytes2word(10,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1037: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA710: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA710),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_47_61)
, VAPTAG(useLabel(FN_Prelude_46filter))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1038)
,	/* FN_LAMBDA709: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,6)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_ARG)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,8,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1038: (byte 0) */
  HW(3,6)
, 0
,	/* F0_LAMBDA709: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA709),6)
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46emit),1)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess))
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(0,0,0,0)
, useLabel(CT_v1040)
,	/* FN_LAMBDA708: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1039)
,	/* CT_v1040: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA708: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA708))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1041)
,	/* FN_LAMBDA707: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,6)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_ARG)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,8,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1041: (byte 0) */
  HW(3,6)
, 0
,	/* F0_LAMBDA707: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA707),6)
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46emit),1)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess))
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(0,0,0,0)
, useLabel(CT_v1043)
,	/* FN_LAMBDA706: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1042)
,	/* CT_v1043: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA706: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA706))
, bytes2word(0,0,0,0)
, useLabel(CT_v1044)
,	/* FN_Language_46Preprocessor_46Cpphs_46MacroPass_46noPos: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1044: (byte 0) */
  HW(2,0)
, 0
,	/* CF_Language_46Preprocessor_46Cpphs_46MacroPass_46noPos: (byte 0) */
  VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46noPos))
, VAPTAG(useLabel(FN_LAMBDA717))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Position_46newfile))
, bytes2word(0,0,0,0)
, useLabel(CT_v1046)
,	/* FN_LAMBDA717: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1045)
,	/* CT_v1046: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA717: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA717))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1047)
,};
Node FN_Language_46Preprocessor_46Cpphs_46MacroPass_46defineMacro[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I5,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,3,HEAP_I1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1047: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46MacroPass_46defineMacro[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46defineMacro),2)
, VAPTAG(useLabel(FN_LAMBDA721))
, VAPTAG(useLabel(FN_LAMBDA722))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46HashDefine_46name))
, bytes2word(1,0,0,1)
, useLabel(CT_v1048)
,	/* FN_LAMBDA722: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1048: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA722: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA722),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1064)
,	/* FN_LAMBDA721: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,22)
, bytes2word(HEAP_OFF_N1,22,HEAP_OFF_N1,22)
, bytes2word(HEAP_OFF_N1,21,HEAP_OFF_N1,8)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1061: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1052: (byte 2) */
  bytes2word(52,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1062: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(10),BOT(10))
,	/* v1056: (byte 4) */
  bytes2word(POP_I1,JUMP,29,0)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1063: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1060: (byte 4) */
  bytes2word(POP_I1,JUMP,9,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1057: (byte 3) */
  bytes2word(5,HEAP_I1,RETURN,POP_I1)
,	/* v1053: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1049: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_P1,10,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,0,0)
,	/* CT_v1064: (byte 0) */
  HW(9,2)
, 0
,	/* F0_LAMBDA721: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA721),2)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46ansi))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46lang))
, VAPTAG(useLabel(FN_LAMBDA718))
, VAPTAG(useLabel(FN_LAMBDA719))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, useLabel(CF_Language_46Preprocessor_46Cpphs_46MacroPass_46noPos)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Tokenise_46tokenise))
, VAPTAG(useLabel(FN_LAMBDA720))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1066)
,	/* FN_LAMBDA720: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1065)
,	/* CT_v1066: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA720: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA720))
, bytes2word(0,0,0,0)
, useLabel(CT_v1067)
,	/* FN_LAMBDA719: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1027)
,	/* CT_v1067: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA719: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA719))
, bytes2word(0,0,0,0)
, useLabel(CT_v1069)
,	/* FN_LAMBDA718: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1068)
,	/* CT_v1069: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA718: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA718))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1070)
,};
Node FN_Language_46Preprocessor_46Cpphs_46MacroPass_46preDefine[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1070: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46MacroPass_46preDefine[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46preDefine),2)
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46defineMacro),1)
, CAPTAG(useLabel(FN_LAMBDA724),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Language_46Preprocessor_46Cpphs_46SymTab_46insertST)
, VAPTAG(useLabel(FN_Prelude_46foldr))
, useLabel(CF_Language_46Preprocessor_46Cpphs_46SymTab_46emptyST)
, bytes2word(1,0,0,1)
, useLabel(CT_v1074)
,	/* FN_LAMBDA724: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1074: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA724: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA724),1)
, VAPTAG(useLabel(FN_LAMBDA723))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1076)
,	/* FN_LAMBDA723: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1075)
,	/* CT_v1076: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA723: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA723))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1077)
,};
Node FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroPass[] = {
  bytes2word(NEEDHEAP_P1,44,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(8,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(10,HEAP_ARG_ARG,2,1)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_P1,12)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,13)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,14)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,23,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,37)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1077: (byte 0) */
  HW(14,2)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46MacroPass_46macroPass[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroPass),2)
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46Prelude_46252_46safetail),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(CF_Prelude_46concat)
, CAPTAG(useLabel(FN_Prelude_46Functor_46NHC_46Internal_46IO_46fmap),1)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46pragma))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46layout))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46lang))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46preDefine))
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46macroProcess),1)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46stripEol))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46stripC89))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46ansi))
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Tokenise_46tokenise),1)
, CAPTAG(useLabel(FN_LAMBDA726),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1078)
,	/* FN_LAMBDA726: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v1078: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA726: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA726),1)
, VAPTAG(useLabel(FN_LAMBDA725))
, useLabel(CF_Language_46Preprocessor_46Cpphs_46MacroPass_46noPos)
, bytes2word(0,0,0,0)
, useLabel(CT_v1080)
,	/* FN_LAMBDA725: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1079)
,	/* CT_v1080: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA725: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA725))
, bytes2word(1,0,0,1)
, useLabel(CT_v1085)
,	/* FN_Language_46Preprocessor_46Cpphs_46MacroPass_46Prelude_46252_46safetail: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1082: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v1083: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_I1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1085: (byte 0) */
  HW(0,1)
, 0
,	/* F0_Language_46Preprocessor_46Cpphs_46MacroPass_46Prelude_46252_46safetail: (byte 0) */
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46MacroPass_46Prelude_46252_46safetail),1)
,	/* ST_v1079: (byte 0) */
 	/* ST_v1027: (byte 1) */
 	/* ST_v1068: (byte 3) */
  bytes2word(0,10,0,10)
, bytes2word(35,100,101,102)
, bytes2word(105,110,101,32)
,	/* ST_v1075: (byte 1) */
 	/* ST_v1039: (byte 3) */
  bytes2word(0,32,0,34)
, bytes2word(37,72,58,37)
, bytes2word(77,58,37,83)
,	/* ST_v1042: (byte 2) */
  bytes2word(34,0,34,37)
, bytes2word(100,32,37,98)
, bytes2word(32,37,89,34)
,	/* ST_v1065: (byte 1) */
  bytes2word(0,76,97,110)
, bytes2word(103,117,97,103)
, bytes2word(101,46,80,114)
, bytes2word(101,112,114,111)
, bytes2word(99,101,115,115)
, bytes2word(111,114,46,67)
, bytes2word(112,112,104,115)
, bytes2word(46,77,97,99)
, bytes2word(114,111,80,97)
, bytes2word(115,115,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,105,110,32)
, bytes2word(112,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,54,51)
, bytes2word(58,50,51,46)
,	/* ST_v1032: (byte 1) */
  bytes2word(0,76,97,110)
, bytes2word(103,117,97,103)
, bytes2word(101,46,80,114)
, bytes2word(101,112,114,111)
, bytes2word(99,101,115,115)
, bytes2word(111,114,46,67)
, bytes2word(112,112,104,115)
, bytes2word(46,77,97,99)
, bytes2word(114,111,80,97)
, bytes2word(115,115,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(105,110,103,32)
, bytes2word(97,108,116,101)
, bytes2word(114,110,97,116)
, bytes2word(105,118,101,32)
, bytes2word(105,110,32,99)
, bytes2word(97,115,101,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,48)
, bytes2word(55,58,49,55)
, bytes2word(45,49,51,54)
, bytes2word(58,53,49,46)
,	/* ST_v1045: (byte 1) */
  bytes2word(0,112,114,101)
, bytes2word(68,101,102,105)
, bytes2word(110,101,100,0)
,};
