#include "newmacros.h"
#include "runtime.h"

#define C0_Language_46Preprocessor_46Cpphs_46Options_46SuppressWarnings	((void*)startLabel+4)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46Unlit	((void*)startLabel+8)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46Layout	((void*)startLabel+12)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46Ansi	((void*)startLabel+16)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46StripEol	((void*)startLabel+20)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46Strip	((void*)startLabel+24)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46Text	((void*)startLabel+28)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46Pragma	((void*)startLabel+32)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46LinePragma	((void*)startLabel+36)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46NoLine	((void*)startLabel+40)
#define C0_Language_46Preprocessor_46Cpphs_46Options_46NoMacro	((void*)startLabel+44)
#define FN_Language_46Preprocessor_46Cpphs_46Options_46flags	((void*)startLabel+56)
#define CT_v1129	((void*)startLabel+296)
#define CF_Language_46Preprocessor_46Cpphs_46Options_46flags	((void*)startLabel+304)
#define FN_LAMBDA1099	((void*)startLabel+360)
#define CT_v1131	((void*)startLabel+380)
#define CF_LAMBDA1099	((void*)startLabel+388)
#define FN_LAMBDA1098	((void*)startLabel+400)
#define CT_v1133	((void*)startLabel+420)
#define CF_LAMBDA1098	((void*)startLabel+428)
#define FN_LAMBDA1097	((void*)startLabel+440)
#define CT_v1135	((void*)startLabel+460)
#define CF_LAMBDA1097	((void*)startLabel+468)
#define FN_LAMBDA1096	((void*)startLabel+480)
#define CT_v1137	((void*)startLabel+500)
#define CF_LAMBDA1096	((void*)startLabel+508)
#define FN_LAMBDA1095	((void*)startLabel+520)
#define CT_v1139	((void*)startLabel+540)
#define CF_LAMBDA1095	((void*)startLabel+548)
#define FN_LAMBDA1094	((void*)startLabel+560)
#define CT_v1141	((void*)startLabel+580)
#define CF_LAMBDA1094	((void*)startLabel+588)
#define FN_LAMBDA1093	((void*)startLabel+600)
#define CT_v1143	((void*)startLabel+620)
#define CF_LAMBDA1093	((void*)startLabel+628)
#define FN_LAMBDA1092	((void*)startLabel+640)
#define CT_v1145	((void*)startLabel+660)
#define CF_LAMBDA1092	((void*)startLabel+668)
#define FN_LAMBDA1091	((void*)startLabel+680)
#define CT_v1147	((void*)startLabel+700)
#define CF_LAMBDA1091	((void*)startLabel+708)
#define FN_LAMBDA1090	((void*)startLabel+720)
#define CT_v1149	((void*)startLabel+740)
#define CF_LAMBDA1090	((void*)startLabel+748)
#define FN_LAMBDA1089	((void*)startLabel+760)
#define CT_v1151	((void*)startLabel+780)
#define CF_LAMBDA1089	((void*)startLabel+788)
#define FN_Language_46Preprocessor_46Cpphs_46Options_46trailing	((void*)startLabel+804)
#define CT_v1152	((void*)startLabel+836)
#define F0_Language_46Preprocessor_46Cpphs_46Options_46trailing	((void*)startLabel+844)
#define FN_Language_46Preprocessor_46Cpphs_46Options_46rawOption	((void*)startLabel+876)
#define v1153	((void*)startLabel+898)
#define v1176	((void*)startLabel+908)
#define v1158	((void*)startLabel+912)
#define v1177	((void*)startLabel+926)
#define v1162	((void*)startLabel+930)
#define v1178	((void*)startLabel+940)
#define v1166	((void*)startLabel+944)
#define v1179	((void*)startLabel+962)
#define v1170	((void*)startLabel+966)
#define v1171	((void*)startLabel+1016)
#define v1167	((void*)startLabel+1047)
#define v1159	((void*)startLabel+1052)
#define v1155	((void*)startLabel+1057)
#define v1172	((void*)startLabel+1091)
#define CT_v1180	((void*)startLabel+1116)
#define F0_Language_46Preprocessor_46Cpphs_46Options_46rawOption	((void*)startLabel+1124)
#define FN_LAMBDA1109	((void*)startLabel+1224)
#define CT_v1181	((void*)startLabel+1244)
#define F0_LAMBDA1109	((void*)startLabel+1252)
#define FN_LAMBDA1108	((void*)startLabel+1264)
#define CT_v1183	((void*)startLabel+1284)
#define CF_LAMBDA1108	((void*)startLabel+1292)
#define FN_LAMBDA1107	((void*)startLabel+1304)
#define CT_v1185	((void*)startLabel+1324)
#define CF_LAMBDA1107	((void*)startLabel+1332)
#define FN_LAMBDA1106	((void*)startLabel+1344)
#define CT_v1186	((void*)startLabel+1364)
#define F0_LAMBDA1106	((void*)startLabel+1372)
#define FN_LAMBDA1105	((void*)startLabel+1384)
#define CT_v1187	((void*)startLabel+1404)
#define F0_LAMBDA1105	((void*)startLabel+1412)
#define FN_LAMBDA1104	((void*)startLabel+1424)
#define v1188	((void*)startLabel+1437)
#define CT_v1190	((void*)startLabel+1448)
#define F0_LAMBDA1104	((void*)startLabel+1456)
#define FN_LAMBDA1103	((void*)startLabel+1480)
#define CT_v1192	((void*)startLabel+1500)
#define CF_LAMBDA1103	((void*)startLabel+1508)
#define FN_LAMBDA1102	((void*)startLabel+1520)
#define CT_v1193	((void*)startLabel+1540)
#define F0_LAMBDA1102	((void*)startLabel+1548)
#define FN_LAMBDA1101	((void*)startLabel+1560)
#define CT_v1194	((void*)startLabel+1572)
#define F0_LAMBDA1101	((void*)startLabel+1580)
#define FN_LAMBDA1100	((void*)startLabel+1592)
#define CT_v1195	((void*)startLabel+1604)
#define F0_LAMBDA1100	((void*)startLabel+1612)
#define FN_Language_46Preprocessor_46Cpphs_46Options_46boolOpts	((void*)startLabel+1624)
#define CT_v1196	((void*)startLabel+1864)
#define F0_Language_46Preprocessor_46Cpphs_46Options_46boolOpts	((void*)startLabel+1872)
#define CT_v1197	((void*)startLabel+1940)
#define FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46249_46f	((void*)startLabel+1968)
#define v1201	((void*)startLabel+1984)
#define v1202	((void*)startLabel+2071)
#define v1224	((void*)startLabel+2084)
#define v1206	((void*)startLabel+2088)
#define v1225	((void*)startLabel+2102)
#define v1210	((void*)startLabel+2106)
#define v1226	((void*)startLabel+2116)
#define v1214	((void*)startLabel+2120)
#define v1227	((void*)startLabel+2134)
#define v1218	((void*)startLabel+2138)
#define v1215	((void*)startLabel+2160)
#define v1211	((void*)startLabel+2165)
#define v1220	((void*)startLabel+2178)
#define v1221	((void*)startLabel+2185)
#define v1207	((void*)startLabel+2209)
#define v1203	((void*)startLabel+2214)
#define CT_v1229	((void*)startLabel+2272)
#define F0_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46249_46f	((void*)startLabel+2280)
#define FN_LAMBDA1112	((void*)startLabel+2336)
#define v1234	((void*)startLabel+2370)
#define v1233	((void*)startLabel+2374)
#define v1230	((void*)startLabel+2383)
#define CT_v1235	((void*)startLabel+2400)
#define F0_LAMBDA1112	((void*)startLabel+2408)
#define FN_LAMBDA1111	((void*)startLabel+2424)
#define v1240	((void*)startLabel+2458)
#define v1239	((void*)startLabel+2462)
#define v1236	((void*)startLabel+2471)
#define CT_v1241	((void*)startLabel+2488)
#define F0_LAMBDA1111	((void*)startLabel+2496)
#define FN_LAMBDA1110	((void*)startLabel+2512)
#define v1246	((void*)startLabel+2546)
#define v1245	((void*)startLabel+2550)
#define v1242	((void*)startLabel+2559)
#define CT_v1247	((void*)startLabel+2576)
#define F0_LAMBDA1110	((void*)startLabel+2584)
#define FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46250_46normalise	((void*)startLabel+2596)
#define v1249	((void*)startLabel+2606)
#define v1250	((void*)startLabel+2611)
#define v1264	((void*)startLabel+2626)
#define v1254	((void*)startLabel+2630)
#define v1265	((void*)startLabel+2640)
#define v1258	((void*)startLabel+2644)
#define v1266	((void*)startLabel+2658)
#define v1262	((void*)startLabel+2662)
#define v1259	((void*)startLabel+2673)
#define v1251	((void*)startLabel+2678)
#define CT_v1267	((void*)startLabel+2704)
#define F0_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46250_46normalise	((void*)startLabel+2712)
#define CT_v1268	((void*)startLabel+2808)
#define CT_v1269	((void*)startLabel+2840)
#define CT_v1270	((void*)startLabel+2872)
#define CT_v1271	((void*)startLabel+2904)
#define CT_v1272	((void*)startLabel+2936)
#define CT_v1273	((void*)startLabel+2968)
#define CT_v1274	((void*)startLabel+3000)
#define CT_v1275	((void*)startLabel+3032)
#define CT_v1276	((void*)startLabel+3064)
#define CT_v1277	((void*)startLabel+3096)
#define CT_v1278	((void*)startLabel+3128)
#define CT_v1279	((void*)startLabel+3160)
#define CT_v1280	((void*)startLabel+3220)
#define CT_v1281	((void*)startLabel+3256)
#define CT_v1282	((void*)startLabel+3288)
#define CT_v1283	((void*)startLabel+3320)
#define CT_v1284	((void*)startLabel+3352)
#define CT_v1285	((void*)startLabel+3384)
#define CT_v1286	((void*)startLabel+3416)
#define CT_v1287	((void*)startLabel+3452)
#define FN_LAMBDA1113	((void*)startLabel+3480)
#define CT_v1289	((void*)startLabel+3500)
#define CF_LAMBDA1113	((void*)startLabel+3508)
#define v1291	((void*)startLabel+3558)
#define v1292	((void*)startLabel+3568)
#define v1293	((void*)startLabel+3578)
#define v1294	((void*)startLabel+3588)
#define v1295	((void*)startLabel+3598)
#define v1296	((void*)startLabel+3608)
#define v1297	((void*)startLabel+3618)
#define v1298	((void*)startLabel+3628)
#define v1299	((void*)startLabel+3638)
#define v1300	((void*)startLabel+3648)
#define v1301	((void*)startLabel+3658)
#define v1302	((void*)startLabel+3668)
#define v1303	((void*)startLabel+3731)
#define v1304	((void*)startLabel+3784)
#define CT_v1306	((void*)startLabel+3844)
#define FN_LAMBDA1127	((void*)startLabel+3960)
#define CT_v1308	((void*)startLabel+3980)
#define CF_LAMBDA1127	((void*)startLabel+3988)
#define FN_LAMBDA1126	((void*)startLabel+4000)
#define CT_v1310	((void*)startLabel+4020)
#define CF_LAMBDA1126	((void*)startLabel+4028)
#define FN_LAMBDA1125	((void*)startLabel+4040)
#define CT_v1312	((void*)startLabel+4060)
#define CF_LAMBDA1125	((void*)startLabel+4068)
#define FN_LAMBDA1124	((void*)startLabel+4080)
#define CT_v1314	((void*)startLabel+4100)
#define CF_LAMBDA1124	((void*)startLabel+4108)
#define FN_LAMBDA1123	((void*)startLabel+4120)
#define CT_v1316	((void*)startLabel+4140)
#define CF_LAMBDA1123	((void*)startLabel+4148)
#define FN_LAMBDA1122	((void*)startLabel+4160)
#define CT_v1318	((void*)startLabel+4180)
#define CF_LAMBDA1122	((void*)startLabel+4188)
#define FN_LAMBDA1121	((void*)startLabel+4200)
#define CT_v1320	((void*)startLabel+4220)
#define CF_LAMBDA1121	((void*)startLabel+4228)
#define FN_LAMBDA1120	((void*)startLabel+4240)
#define CT_v1322	((void*)startLabel+4260)
#define CF_LAMBDA1120	((void*)startLabel+4268)
#define FN_LAMBDA1119	((void*)startLabel+4280)
#define CT_v1324	((void*)startLabel+4300)
#define CF_LAMBDA1119	((void*)startLabel+4308)
#define FN_LAMBDA1118	((void*)startLabel+4320)
#define CT_v1326	((void*)startLabel+4340)
#define CF_LAMBDA1118	((void*)startLabel+4348)
#define FN_LAMBDA1117	((void*)startLabel+4360)
#define CT_v1328	((void*)startLabel+4380)
#define CF_LAMBDA1117	((void*)startLabel+4388)
#define FN_LAMBDA1116	((void*)startLabel+4400)
#define CT_v1330	((void*)startLabel+4420)
#define CF_LAMBDA1116	((void*)startLabel+4428)
#define FN_LAMBDA1115	((void*)startLabel+4440)
#define CT_v1332	((void*)startLabel+4460)
#define CF_LAMBDA1115	((void*)startLabel+4468)
#define FN_LAMBDA1114	((void*)startLabel+4480)
#define CT_v1334	((void*)startLabel+4500)
#define CF_LAMBDA1114	((void*)startLabel+4508)
#define CT_v1335	((void*)startLabel+4532)
#define CT_v1336	((void*)startLabel+4572)
#define v1340	((void*)startLabel+4638)
#define v1411	((void*)startLabel+4672)
#define v1344	((void*)startLabel+4676)
#define v1345	((void*)startLabel+4681)
#define v1412	((void*)startLabel+4716)
#define v1349	((void*)startLabel+4720)
#define v1350	((void*)startLabel+4725)
#define v1413	((void*)startLabel+4760)
#define v1354	((void*)startLabel+4764)
#define v1355	((void*)startLabel+4769)
#define v1414	((void*)startLabel+4804)
#define v1359	((void*)startLabel+4808)
#define v1360	((void*)startLabel+4813)
#define v1415	((void*)startLabel+4848)
#define v1364	((void*)startLabel+4852)
#define v1365	((void*)startLabel+4857)
#define v1416	((void*)startLabel+4892)
#define v1369	((void*)startLabel+4896)
#define v1370	((void*)startLabel+4901)
#define v1417	((void*)startLabel+4936)
#define v1374	((void*)startLabel+4940)
#define v1375	((void*)startLabel+4945)
#define v1418	((void*)startLabel+4980)
#define v1379	((void*)startLabel+4984)
#define v1380	((void*)startLabel+4989)
#define v1419	((void*)startLabel+5024)
#define v1384	((void*)startLabel+5028)
#define v1385	((void*)startLabel+5033)
#define v1420	((void*)startLabel+5068)
#define v1389	((void*)startLabel+5072)
#define v1390	((void*)startLabel+5077)
#define v1421	((void*)startLabel+5112)
#define v1394	((void*)startLabel+5116)
#define v1395	((void*)startLabel+5121)
#define v1422	((void*)startLabel+5156)
#define v1399	((void*)startLabel+5160)
#define v1396	((void*)startLabel+5175)
#define v1400	((void*)startLabel+5179)
#define v1423	((void*)startLabel+5214)
#define v1404	((void*)startLabel+5218)
#define v1401	((void*)startLabel+5227)
#define v1405	((void*)startLabel+5231)
#define v1424	((void*)startLabel+5266)
#define v1409	((void*)startLabel+5270)
#define v1406	((void*)startLabel+5279)
#define v1337	((void*)startLabel+5283)
#define CT_v1425	((void*)startLabel+5300)
#define CT_v1426	((void*)startLabel+5352)
#define CT_v1427	((void*)startLabel+5400)
#define CT_v1428	((void*)startLabel+5452)
#define ST_v1136	((void*)startLabel+5480)
#define ST_v1182	((void*)startLabel+5489)
#define ST_v1134	((void*)startLabel+5500)
#define ST_v1146	((void*)startLabel+5509)
#define ST_v1148	((void*)startLabel+5522)
#define ST_v1150	((void*)startLabel+5531)
#define ST_v1130	((void*)startLabel+5541)
#define ST_v1144	((void*)startLabel+5550)
#define ST_v1140	((void*)startLabel+5559)
#define ST_v1138	((void*)startLabel+5567)
#define ST_v1142	((void*)startLabel+5579)
#define ST_v1132	((void*)startLabel+5586)
#define ST_v1184	((void*)startLabel+5594)
#define ST_v1191	((void*)startLabel+5598)
#define ST_v1319	((void*)startLabel+5600)
#define ST_v1317	((void*)startLabel+5605)
#define ST_v1329	((void*)startLabel+5612)
#define ST_v1311	((void*)startLabel+5623)
#define ST_v1331	((void*)startLabel+5629)
#define ST_v1333	((void*)startLabel+5636)
#define ST_v1309	((void*)startLabel+5644)
#define ST_v1327	((void*)startLabel+5649)
#define ST_v1307	((void*)startLabel+5656)
#define ST_v1288	((void*)startLabel+5667)
#define ST_v1323	((void*)startLabel+5677)
#define ST_v1321	((void*)startLabel+5683)
#define ST_v1313	((void*)startLabel+5692)
#define ST_v1325	((void*)startLabel+5709)
#define ST_v1315	((void*)startLabel+5714)
extern Node FN_Prelude_46elem[];
extern Node FN_Prelude_46flip[];
extern Node FN_Prelude_46dropWhile[];
extern Node FN_Prelude_46_46[];
extern Node CF_Prelude_46reverse[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46lookup[];
extern Node FN_Maybe_46isJust[];
extern Node F0_Prelude_46Eq_46Prelude_46Char_46_61_61[];
extern Node FN_Prelude_46break[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46_36[];
extern Node FN_List_46isPrefixOf[];
extern Node FN_Prelude_46drop[];
extern Node FN_Prelude_46null[];
extern Node FN_Prelude_46tail[];
extern Node CF_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption[];
extern Node FN_Prelude_46not[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Prelude_46reverse[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];
extern Node FN_Prelude_46showChar[];
extern Node FN_Prelude_46Show_46Prelude_46_91_93[];
extern Node CF_Prelude_46Show_46Prelude_46Char[];
extern Node FN_Prelude_46Show_46Prelude_462_46showsPrec[];
extern Node FN_Prelude_46showParen[];
extern Node FN_Prelude_46Show_46Prelude_46_91_93_46showsPrec[];
extern Node FN_Prelude_46_95_46show[];
extern Node CF_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption[];
extern Node FN_Prelude_46_95_46showList[];
extern Node FN_Prelude_46Eq_46Prelude_462_46_61_61[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node FN_Prelude_46_95_46_47_61[];

static Node startLabel[] = {
  42
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46SuppressWarnings: (byte 0) */
  CONSTR(10,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46Unlit: (byte 0) */
  CONSTR(9,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46Layout: (byte 0) */
  CONSTR(8,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46Ansi: (byte 0) */
  CONSTR(7,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46StripEol: (byte 0) */
  CONSTR(6,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46Strip: (byte 0) */
  CONSTR(5,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46Text: (byte 0) */
  CONSTR(4,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46Pragma: (byte 0) */
  CONSTR(3,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46LinePragma: (byte 0) */
  CONSTR(2,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46NoLine: (byte 0) */
  CONSTR(1,0,0)
,	/* C0_Language_46Preprocessor_46Cpphs_46Options_46NoMacro: (byte 0) */
  CONSTR(0,0,0)
, bytes2word(0,0,0,0)
, useLabel(CT_v1129)
,	/* FN_Language_46Preprocessor_46Cpphs_46Options_46flags: (byte 0) */
  bytes2word(NEEDHEAP_P1,90,HEAP_CVAL_I3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_N1,5)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_N1,6,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_N1,7)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_N1,8,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,10,HEAP_CVAL_N1,9)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_N1,10,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_N1,11)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,13)
, bytes2word(HEAP_CVAL_N1,12,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,13)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,13,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,13)
, bytes2word(HEAP_OFF_N1,21,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,13,HEAP_OFF_N1,29)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,13)
, bytes2word(HEAP_OFF_N1,37,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,13,HEAP_OFF_N1,45)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,13)
, bytes2word(HEAP_OFF_N1,53,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,13,HEAP_OFF_N1,61)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,13)
, bytes2word(HEAP_OFF_N1,69,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,13,HEAP_OFF_N1,77)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(13,HEAP_OFF_N1,85,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(10,0,0)
, CONSTR(9,0,0)
, CONSTR(8,0,0)
, CONSTR(7,0,0)
, CONSTR(6,0,0)
, CONSTR(5,0,0)
, CONSTR(4,0,0)
, CONSTR(3,0,0)
, CONSTR(2,0,0)
, CONSTR(1,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v1129: (byte 0) */
  HW(11,0)
, 0
,	/* CF_Language_46Preprocessor_46Cpphs_46Options_46flags: (byte 0) */
  VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46flags))
, VAPTAG(useLabel(FN_LAMBDA1089))
, VAPTAG(useLabel(FN_LAMBDA1090))
, VAPTAG(useLabel(FN_LAMBDA1091))
, VAPTAG(useLabel(FN_LAMBDA1092))
, VAPTAG(useLabel(FN_LAMBDA1093))
, VAPTAG(useLabel(FN_LAMBDA1094))
, VAPTAG(useLabel(FN_LAMBDA1095))
, VAPTAG(useLabel(FN_LAMBDA1096))
, VAPTAG(useLabel(FN_LAMBDA1097))
, VAPTAG(useLabel(FN_LAMBDA1098))
, VAPTAG(useLabel(FN_LAMBDA1099))
, bytes2word(0,0,0,0)
, useLabel(CT_v1131)
,	/* FN_LAMBDA1099: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1130)
,	/* CT_v1131: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1099: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1099))
, bytes2word(0,0,0,0)
, useLabel(CT_v1133)
,	/* FN_LAMBDA1098: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1132)
,	/* CT_v1133: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1098: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1098))
, bytes2word(0,0,0,0)
, useLabel(CT_v1135)
,	/* FN_LAMBDA1097: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1134)
,	/* CT_v1135: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1097: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1097))
, bytes2word(0,0,0,0)
, useLabel(CT_v1137)
,	/* FN_LAMBDA1096: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1136)
,	/* CT_v1137: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1096: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1096))
, bytes2word(0,0,0,0)
, useLabel(CT_v1139)
,	/* FN_LAMBDA1095: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1138)
,	/* CT_v1139: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1095: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1095))
, bytes2word(0,0,0,0)
, useLabel(CT_v1141)
,	/* FN_LAMBDA1094: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1140)
,	/* CT_v1141: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1094: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1094))
, bytes2word(0,0,0,0)
, useLabel(CT_v1143)
,	/* FN_LAMBDA1093: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1142)
,	/* CT_v1143: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1093: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1093))
, bytes2word(0,0,0,0)
, useLabel(CT_v1145)
,	/* FN_LAMBDA1092: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1144)
,	/* CT_v1145: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1092: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1092))
, bytes2word(0,0,0,0)
, useLabel(CT_v1147)
,	/* FN_LAMBDA1091: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1146)
,	/* CT_v1147: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1091: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1091))
, bytes2word(0,0,0,0)
, useLabel(CT_v1149)
,	/* FN_LAMBDA1090: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1148)
,	/* CT_v1149: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1090: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1090))
, bytes2word(0,0,0,0)
, useLabel(CT_v1151)
,	/* FN_LAMBDA1089: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1150)
,	/* CT_v1151: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1089: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1089))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1152)
,	/* FN_Language_46Preprocessor_46Cpphs_46Options_46trailing: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1152: (byte 0) */
  HW(5,2)
, 0
,	/* F0_Language_46Preprocessor_46Cpphs_46Options_46trailing: (byte 0) */
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46trailing),2)
, CAPTAG(useLabel(FN_Prelude_46elem),1)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, CAPTAG(useLabel(FN_Prelude_46dropWhile),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(CF_Prelude_46reverse)
, bytes2word(1,0,0,1)
, useLabel(CT_v1180)
,	/* FN_Language_46Preprocessor_46Cpphs_46Options_46rawOption: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_I1,EVAL)
, bytes2word(JUMPFALSE,5,0,PUSH_P1)
,	/* v1153: (byte 2) */
  bytes2word(0,RETURN_EVAL,PUSH_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1176: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1158: (byte 4) */
  bytes2word(POP_I1,JUMP,147,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(45),BOT(45),TOP(10),BOT(10))
,	/* v1177: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1162: (byte 2) */
  bytes2word(124,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1178: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1166: (byte 4) */
  bytes2word(POP_I1,JUMP,110,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,2)
, bytes2word(TOP(68),BOT(68),TOP(14),BOT(14))
, bytes2word(TOP(73),BOT(73),TOP(64),BOT(64))
,	/* v1179: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1170: (byte 2) */
  bytes2word(83,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_CHAR_P1)
, bytes2word(61,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,3,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(15,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,16,HEAP_OFF_N1)
,	/* v1171: (byte 4) */
  bytes2word(9,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(POP_I1,HEAP_CVAL_P1,17,HEAP_CVAL_P1)
, bytes2word(18,HEAP_CVAL_P1,19,HEAP_CVAL_P1)
, bytes2word(20,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,4)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,16,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,13)
,	/* v1167: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,POP_P1)
,	/* v1159: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1155: (byte 1) */
  bytes2word(0,HEAP_CVAL_P1,21,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,22,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,21,0)
, bytes2word(HEAP_CVAL_P1,23,HEAP_CVAL_P1,24)
, bytes2word(HEAP_INT_P1,10,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,7)
,	/* v1172: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(13,1,0)
, CONSTR(11,1,0)
, CONSTR(0,2,0)
,	/* CT_v1180: (byte 0) */
  HW(22,1)
, 0
,	/* F0_Language_46Preprocessor_46Cpphs_46Options_46rawOption: (byte 0) */
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46rawOption),1)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, useLabel(CF_Language_46Preprocessor_46Cpphs_46Options_46flags)
, VAPTAG(useLabel(FN_Maybe_46isJust))
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, useLabel(F0_Prelude_46Eq_46Prelude_46Char_46_61_61)
, VAPTAG(useLabel(FN_Prelude_46break))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA1100))
, VAPTAG(useLabel(FN_LAMBDA1101))
, CAPTAG(useLabel(FN_LAMBDA1102),1)
, VAPTAG(useLabel(FN_LAMBDA1104))
, VAPTAG(useLabel(FN_Prelude_46_36))
, CAPTAG(useLabel(FN_LAMBDA1105),1)
, CAPTAG(useLabel(FN_LAMBDA1106),1)
, VAPTAG(useLabel(FN_LAMBDA1107))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46trailing))
, VAPTAG(useLabel(FN_LAMBDA1108))
, VAPTAG(useLabel(FN_List_46isPrefixOf))
, CAPTAG(useLabel(FN_LAMBDA1109),1)
, VAPTAG(useLabel(FN_Prelude_46drop))
, bytes2word(1,0,0,1)
, useLabel(CT_v1181)
,	/* FN_LAMBDA1109: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1181: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1109: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1109),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1183)
,	/* FN_LAMBDA1108: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1182)
,	/* CT_v1183: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1108: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1108))
, bytes2word(0,0,0,0)
, useLabel(CT_v1185)
,	/* FN_LAMBDA1107: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1184)
,	/* CT_v1185: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1107: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1107))
, bytes2word(1,0,0,1)
, useLabel(CT_v1186)
,	/* FN_LAMBDA1106: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(12,1,0)
,	/* CT_v1186: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1106: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1106),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1187)
,	/* FN_LAMBDA1105: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1187: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1105: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1105),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1190)
,	/* FN_LAMBDA1104: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(5,0,PUSH_HEAP,HEAP_CVAL_I4)
,	/* v1188: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1190: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA1104: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1104),1)
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_LAMBDA1103))
, VAPTAG(useLabel(FN_Prelude_46tail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1192)
,	/* FN_LAMBDA1103: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1191)
,	/* CT_v1192: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1103: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1103))
, bytes2word(1,0,0,1)
, useLabel(CT_v1193)
,	/* FN_LAMBDA1102: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1193: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1102: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1102),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1194)
,	/* FN_LAMBDA1101: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1194: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1101: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1101),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1195)
,	/* FN_LAMBDA1100: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1195: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1100: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1100),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1196)
,	/* FN_Language_46Preprocessor_46Cpphs_46Options_46boolOpts: (byte 0) */
  bytes2word(NEEDHEAP_P1,110,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_N1,5,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,5,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,1,HEAP_CVAL_N1)
, bytes2word(6,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,7,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_N1)
, bytes2word(8,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_N1,9)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_N1,10,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,11,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,12,HEAP_OFF_N1,91)
, bytes2word(HEAP_OFF_N1,83,HEAP_OFF_N1,75)
, bytes2word(HEAP_OFF_N1,70,HEAP_OFF_N1,64)
, bytes2word(HEAP_OFF_N1,48,HEAP_OFF_N1,39)
, bytes2word(HEAP_OFF_N1,34,HEAP_OFF_N1,28)
, bytes2word(HEAP_OFF_N1,22,HEAP_OFF_N1,13)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,11,0)
, CONSTR(10,0,0)
, CONSTR(9,0,0)
, CONSTR(8,0,0)
, CONSTR(7,0,0)
, CONSTR(4,0,0)
, CONSTR(5,0,0)
, CONSTR(6,0,0)
, CONSTR(3,0,0)
, CONSTR(2,0,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v1196: (byte 0) */
  HW(5,1)
, 0
,	/* F0_Language_46Preprocessor_46Cpphs_46Options_46boolOpts: (byte 0) */
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46boolOpts),1)
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, bytes2word(1,0,0,1)
, useLabel(CT_v1197)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46parseOptions[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1197: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46parseOptions[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46parseOptions),1)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46249_46f))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1229)
,	/* FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46249_46f: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(3,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(49,TABLESWITCH,2,NOP)
,	/* v1201: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(91),BOT(91))
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_I1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_I2,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_P1,0)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_P1,0)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,40)
, bytes2word(HEAP_OFF_N1,37,HEAP_OFF_N1,29)
, bytes2word(HEAP_OFF_N1,20,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,8,PUSH_HEAP,HEAP_CVAL_IN3)
,	/* v1202: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1224: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1206: (byte 4) */
  bytes2word(POP_I1,JUMP,128,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(45),BOT(45),TOP(10),BOT(10))
,	/* v1225: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1210: (byte 2) */
  bytes2word(105,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1226: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1214: (byte 4) */
  bytes2word(POP_I1,JUMP,47,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(79),BOT(79),TOP(10),BOT(10))
,	/* v1227: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1218: (byte 2) */
  bytes2word(24,0,POP_I1,HEAP_CVAL_N1)
, bytes2word(4,HEAP_I1,HEAP_P1,8)
, bytes2word(HEAP_CVAL_N1,5,HEAP_P1,6)
, bytes2word(HEAP_P1,7,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,10,HEAP_OFF_N1)
,	/* v1215: (byte 4) */
  bytes2word(5,HEAP_P1,6,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1211: (byte 1) */
  bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1220: (byte 2) */
  bytes2word(TOP(11),BOT(11),POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,6,HEAP_P1,3)
,	/* v1221: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_N1)
, bytes2word(4,HEAP_P1,0,HEAP_P1)
, bytes2word(5,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,6,HEAP_P1)
, bytes2word(7,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,5)
,	/* v1207: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1203: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,HEAP_P1)
, bytes2word(0,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,3,HEAP_CVAL_N1)
, bytes2word(5,HEAP_I2,HEAP_OFF_N1,5)
, bytes2word(HEAP_P1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,5,HEAP_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,1,0)
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(1,1,0)
, CONSTR(0,6,0)
, CONSTR(0,0,0)
,	/* CT_v1229: (byte 0) */
  HW(10,2)
, 0
,	/* F0_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46249_46f: (byte 0) */
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46249_46f),2)
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_LAMBDA1110),2)
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, CAPTAG(useLabel(FN_LAMBDA1111),2)
, CAPTAG(useLabel(FN_LAMBDA1112),2)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46boolOpts))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46249_46f))
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46rawOption))
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46250_46normalise),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1235)
,	/* FN_LAMBDA1112: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,14,TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1234: (byte 2) */
  bytes2word(TOP(32),BOT(32),POP_I1,JUMP)
,	/* v1233: (byte 2) */
  bytes2word(11,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I1)
,	/* v1230: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1235: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1112: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1112),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1241)
,	/* FN_LAMBDA1111: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,14,TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(32),BOT(32))
,	/* v1240: (byte 2) */
  bytes2word(TOP(28),BOT(28),POP_I1,JUMP)
,	/* v1239: (byte 2) */
  bytes2word(11,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I1)
,	/* v1236: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1241: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1111: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1111),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1247)
,	/* FN_LAMBDA1110: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,14,TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(32),BOT(32),TOP(28),BOT(28))
,	/* v1246: (byte 2) */
  bytes2word(TOP(28),BOT(28),POP_I1,JUMP)
,	/* v1245: (byte 2) */
  bytes2word(11,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I1)
,	/* v1242: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1247: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1110: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1110),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1267)
,	/* FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46250_46normalise: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1249: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v1250: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(47),BOT(47),TOP(10),BOT(10))
,	/* v1264: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1254: (byte 2) */
  bytes2word(50,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1265: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1258: (byte 4) */
  bytes2word(POP_I1,JUMP,36,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,LOOKUPSWITCH,1)
, bytes2word(TOP(47),BOT(47),TOP(10),BOT(10))
,	/* v1266: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1262: (byte 2) */
  bytes2word(13,0,POP_I1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CHAR_P1,47,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1,4)
,	/* v1259: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1251: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1267: (byte 0) */
  HW(3,1)
, 0
,	/* F0_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46250_46normalise: (byte 0) */
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46250_46normalise),1)
, VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46250_46normalise))
, CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46Prelude_46250_46normalise),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,0,0)
, useLabel(CT_v1268)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46defaultBoolOptions[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_N1,2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_N1,2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,12,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,11,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v1268: (byte 0) */
  HW(0,0)
, 0
,};
Node CF_Language_46Preprocessor_46Cpphs_46Options_46defaultBoolOptions[] = {
  VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46defaultBoolOptions))
, bytes2word(1,0,0,1)
, useLabel(CT_v1269)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46warnings[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,11)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1269: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46warnings[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46warnings),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1270)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46literate[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,10)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1270: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46literate[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46literate),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1271)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46layout[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,9)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1271: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46layout[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46layout),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1272)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46ansi[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,8)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1272: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46ansi[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46ansi),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1273)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46lang[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,7)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1273: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46lang[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46lang),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1274)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46stripC89[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,6)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1274: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46stripC89[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46stripC89),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1275)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46stripEol[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,5)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1275: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46stripEol[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46stripEol),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1276)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46pragma[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,4)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1276: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46pragma[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46pragma),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1277)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46hashline[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1277: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46hashline[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46hashline),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1278)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46locations[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1278: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46locations[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46locations),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1279)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46macros[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1279: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46macros[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46macros),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1280)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46defaultCpphsOptions[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,6,0)
, CONSTR(0,0,0)
,	/* CT_v1280: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Language_46Preprocessor_46Cpphs_46Options_46defaultCpphsOptions[] = {
  VAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46defaultCpphsOptions))
, useLabel(CF_Language_46Preprocessor_46Cpphs_46Options_46defaultBoolOptions)
, bytes2word(1,0,0,1)
, useLabel(CT_v1281)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46boolopts[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,6)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1281: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46boolopts[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46boolopts),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1282)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46preInclude[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,5)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1282: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46preInclude[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46preInclude),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1283)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46includes[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,4)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1283: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46includes[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46includes),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1284)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46defines[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1284: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46defines[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46defines),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1285)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46outfiles[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1285: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46outfiles[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46outfiles),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1286)
,};
Node FN_Language_46Preprocessor_46Cpphs_46Options_46infiles[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1286: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Language_46Preprocessor_46Cpphs_46Options_46infiles[] = {
  CAPTAG(useLabel(FN_Language_46Preprocessor_46Cpphs_46Options_46infiles),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1287)
,};
Node FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showsType[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_CVAL_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1287: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showsType),1)
, useLabel(CF_LAMBDA1113)
, VAPTAG(useLabel(FN_Prelude_46showString))
, bytes2word(0,0,0,0)
, useLabel(CT_v1289)
,	/* FN_LAMBDA1113: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1288)
,	/* CT_v1289: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1113: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1113))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1306)
,};
Node FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showsPrec[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,14,TOP(28),BOT(28))
, bytes2word(TOP(38),BOT(38),TOP(48),BOT(48))
, bytes2word(TOP(58),BOT(58),TOP(68),BOT(68))
, bytes2word(TOP(78),BOT(78),TOP(88),BOT(88))
, bytes2word(TOP(98),BOT(98),TOP(108),BOT(108))
, bytes2word(TOP(118),BOT(118),TOP(128),BOT(128))
, bytes2word(TOP(138),BOT(138),TOP(201),BOT(201))
,	/* v1291: (byte 2) */
  bytes2word(TOP(254),BOT(254),POP_I1,PUSH_CVAL_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1292: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1293: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1294: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1295: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1296: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,9,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1297: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(10,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1298: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,11,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1299: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(12,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1300: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,13,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1301: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(14,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1302: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,15)
, bytes2word(HEAP_INT_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,16,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,18,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,2,HEAP_CHAR_P1)
, bytes2word(32,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(20,HEAP_CVAL_P1,21,HEAP_CVAL_P1)
, bytes2word(20,HEAP_CVAL_P1,21,HEAP_CVAL_P1)
, bytes2word(22,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_INT_P1,10,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,23,HEAP_OFF_N1,28)
,	/* v1303: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,UNPACK)
, bytes2word(1,HEAP_CVAL_P1,15,HEAP_INT_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,24,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,18,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,32)
, bytes2word(HEAP_CVAL_P1,19,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,25)
, bytes2word(HEAP_CVAL_P1,21,HEAP_INT_P1,10)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,19)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,23,HEAP_OFF_N1)
,	/* v1304: (byte 4) */
  bytes2word(23,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,15)
, bytes2word(HEAP_INT_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,26,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,18,HEAP_CVAL_P1)
, bytes2word(17,HEAP_OFF_N1,2,HEAP_CHAR_P1)
, bytes2word(32,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(25,HEAP_CVAL_P1,21,HEAP_INT_P1)
, bytes2word(10,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(19,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,23)
, bytes2word(HEAP_OFF_N1,23,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1306: (byte 0) */
  HW(24,2)
, 0
,};
Node F0_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showsPrec),2)
, useLabel(CF_LAMBDA1114)
, VAPTAG(useLabel(FN_Prelude_46showString))
, useLabel(CF_LAMBDA1115)
, useLabel(CF_LAMBDA1116)
, useLabel(CF_LAMBDA1117)
, useLabel(CF_LAMBDA1118)
, useLabel(CF_LAMBDA1119)
, useLabel(CF_LAMBDA1120)
, useLabel(CF_LAMBDA1121)
, useLabel(CF_LAMBDA1122)
, useLabel(CF_LAMBDA1123)
, useLabel(CF_LAMBDA1124)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_LAMBDA1125))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Show_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_462_46showsPrec))
, VAPTAG(useLabel(FN_Prelude_46showParen))
, VAPTAG(useLabel(FN_LAMBDA1126))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46_91_93_46showsPrec))
, VAPTAG(useLabel(FN_LAMBDA1127))
, bytes2word(0,0,0,0)
, useLabel(CT_v1308)
,	/* FN_LAMBDA1127: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1307)
,	/* CT_v1308: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1127: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1127))
, bytes2word(0,0,0,0)
, useLabel(CT_v1310)
,	/* FN_LAMBDA1126: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1309)
,	/* CT_v1310: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1126: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1126))
, bytes2word(0,0,0,0)
, useLabel(CT_v1312)
,	/* FN_LAMBDA1125: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1311)
,	/* CT_v1312: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1125: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1125))
, bytes2word(0,0,0,0)
, useLabel(CT_v1314)
,	/* FN_LAMBDA1124: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1313)
,	/* CT_v1314: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1124: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1124))
, bytes2word(0,0,0,0)
, useLabel(CT_v1316)
,	/* FN_LAMBDA1123: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1315)
,	/* CT_v1316: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1123: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1123))
, bytes2word(0,0,0,0)
, useLabel(CT_v1318)
,	/* FN_LAMBDA1122: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1317)
,	/* CT_v1318: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1122: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1122))
, bytes2word(0,0,0,0)
, useLabel(CT_v1320)
,	/* FN_LAMBDA1121: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1319)
,	/* CT_v1320: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1121: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1121))
, bytes2word(0,0,0,0)
, useLabel(CT_v1322)
,	/* FN_LAMBDA1120: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1321)
,	/* CT_v1322: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1120: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1120))
, bytes2word(0,0,0,0)
, useLabel(CT_v1324)
,	/* FN_LAMBDA1119: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1323)
,	/* CT_v1324: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1119: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1119))
, bytes2word(0,0,0,0)
, useLabel(CT_v1326)
,	/* FN_LAMBDA1118: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1325)
,	/* CT_v1326: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1118: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1118))
, bytes2word(0,0,0,0)
, useLabel(CT_v1328)
,	/* FN_LAMBDA1117: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1327)
,	/* CT_v1328: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1117: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1117))
, bytes2word(0,0,0,0)
, useLabel(CT_v1330)
,	/* FN_LAMBDA1116: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1329)
,	/* CT_v1330: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1116: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1116))
, bytes2word(0,0,0,0)
, useLabel(CT_v1332)
,	/* FN_LAMBDA1115: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1331)
,	/* CT_v1332: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1115: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1115))
, bytes2word(0,0,0,0)
, useLabel(CT_v1334)
,	/* FN_LAMBDA1114: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1333)
,	/* CT_v1334: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1114: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1114))
, bytes2word(1,0,0,1)
, useLabel(CT_v1335)
,};
Node FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1335: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption)
, bytes2word(1,0,0,1)
, useLabel(CT_v1336)
,};
Node FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1336: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1425)
,};
Node FN_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(14,NOP,TOP(28),BOT(28))
, bytes2word(TOP(71),BOT(71),TOP(115),BOT(115))
, bytes2word(TOP(159),BOT(159),TOP(203),BOT(203))
, bytes2word(TOP(247),BOT(247),TOP(291),BOT(291))
, bytes2word(TOP(335),BOT(335),TOP(379),BOT(379))
, bytes2word(TOP(423),BOT(423),TOP(467),BOT(467))
, bytes2word(TOP(511),BOT(511),TOP(569),BOT(569))
,	/* v1340: (byte 2) */
  bytes2word(TOP(621),BOT(621),POP_I1,PUSH_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,14)
, bytes2word(TOP(32),BOT(32),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1411: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1344: (byte 4) */
  bytes2word(POP_I1,JUMP,97,2)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1345: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(32),BOT(32))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1412: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1349: (byte 4) */
  bytes2word(POP_I1,JUMP,53,2)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1350: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(32),BOT(32),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1413: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1354: (byte 4) */
  bytes2word(POP_I1,JUMP,9,2)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1355: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(32),BOT(32))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1414: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1359: (byte 4) */
  bytes2word(POP_I1,JUMP,221,1)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1360: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(32),BOT(32),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1415: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1364: (byte 4) */
  bytes2word(POP_I1,JUMP,177,1)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1365: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(32),BOT(32))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1416: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1369: (byte 4) */
  bytes2word(POP_I1,JUMP,133,1)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1370: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(32),BOT(32),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1417: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1374: (byte 4) */
  bytes2word(POP_I1,JUMP,89,1)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1375: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(32),BOT(32))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1418: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1379: (byte 4) */
  bytes2word(POP_I1,JUMP,45,1)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1380: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(32),BOT(32),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1419: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1384: (byte 4) */
  bytes2word(POP_I1,JUMP,1,1)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1385: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(32),BOT(32))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1420: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1389: (byte 4) */
  bytes2word(POP_I1,JUMP,213,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1390: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,14,NOP)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(32),BOT(32),TOP(28),BOT(28))
,	/* v1421: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1394: (byte 4) */
  bytes2word(POP_I1,JUMP,169,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1395: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,14)
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(32),BOT(32))
,	/* v1422: (byte 4) */
  bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1399: (byte 4) */
  bytes2word(POP_I1,JUMP,17,0)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
,	/* v1396: (byte 3) */
  bytes2word(HEAP_I2,HEAP_I1,RETURN_EVAL,POP_I1)
,	/* v1400: (byte 3) */
  bytes2word(JUMP,106,0,UNPACK)
, bytes2word(1,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,14,TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(32),BOT(32))
,	/* v1423: (byte 2) */
  bytes2word(TOP(28),BOT(28),POP_I1,JUMP)
,	/* v1404: (byte 2) */
  bytes2word(11,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_CVAL_I4)
,	/* v1401: (byte 3) */
  bytes2word(HEAP_I2,HEAP_I1,RETURN_EVAL,POP_I1)
,	/* v1405: (byte 3) */
  bytes2word(JUMP,54,0,UNPACK)
, bytes2word(1,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,14,TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
, bytes2word(TOP(28),BOT(28),TOP(28),BOT(28))
,	/* v1424: (byte 2) */
  bytes2word(TOP(32),BOT(32),POP_I1,JUMP)
,	/* v1409: (byte 2) */
  bytes2word(11,0,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_CVAL_I4)
,	/* v1406: (byte 3) */
  bytes2word(HEAP_I2,HEAP_I1,RETURN_EVAL,POP_I1)
,	/* v1337: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v1425: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46_61_61),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_462_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1426)
,};
Node FN_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1426: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption)
, bytes2word(0,0,0,0)
, useLabel(CT_v1427)
,};
Node FN_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1427: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption))
, useLabel(F0_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46_47_61)
, useLabel(F0_Prelude_46Eq_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v1428)
,};
Node FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1428: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption))
, useLabel(F0_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showsPrec)
, useLabel(F0_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showsType)
, useLabel(F0_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46showList)
, useLabel(F0_Prelude_46Show_46Language_46Preprocessor_46Cpphs_46Options_46RawOption_46show)
,	/* ST_v1136: (byte 0) */
  bytes2word(45,45,104,97)
, bytes2word(115,104,101,115)
,	/* ST_v1182: (byte 1) */
  bytes2word(0,45,45,105)
, bytes2word(110,99,108,117)
,	/* ST_v1134: (byte 4) */
  bytes2word(100,101,61,0)
, bytes2word(45,45,108,97)
, bytes2word(121,111,117,116)
,	/* ST_v1146: (byte 1) */
  bytes2word(0,45,45,108)
, bytes2word(105,110,101,112)
, bytes2word(114,97,103,109)
,	/* ST_v1148: (byte 2) */
  bytes2word(97,0,45,45)
, bytes2word(110,111,108,105)
,	/* ST_v1150: (byte 3) */
  bytes2word(110,101,0,45)
, bytes2word(45,110,111,109)
, bytes2word(97,99,114,111)
,	/* ST_v1130: (byte 1) */
  bytes2word(0,45,45,110)
, bytes2word(111,119,97,114)
,	/* ST_v1144: (byte 2) */
  bytes2word(110,0,45,45)
, bytes2word(112,114,97,103)
,	/* ST_v1140: (byte 3) */
  bytes2word(109,97,0,45)
, bytes2word(45,115,116,114)
,	/* ST_v1138: (byte 3) */
  bytes2word(105,112,0,45)
, bytes2word(45,115,116,114)
, bytes2word(105,112,45,101)
,	/* ST_v1142: (byte 3) */
  bytes2word(111,108,0,45)
, bytes2word(45,116,101,120)
,	/* ST_v1132: (byte 2) */
  bytes2word(116,0,45,45)
, bytes2word(117,110,108,105)
,	/* ST_v1184: (byte 2) */
  bytes2word(116,0,47,92)
,	/* ST_v1191: (byte 2) */
 	/* ST_v1319: (byte 4) */
  bytes2word(92,0,49,0)
, bytes2word(65,110,115,105)
,	/* ST_v1317: (byte 1) */
  bytes2word(0,76,97,121)
,	/* ST_v1329: (byte 4) */
  bytes2word(111,117,116,0)
, bytes2word(76,105,110,101)
, bytes2word(80,114,97,103)
,	/* ST_v1311: (byte 3) */
  bytes2word(109,97,0,77)
, bytes2word(97,99,114,111)
,	/* ST_v1331: (byte 1) */
  bytes2word(0,78,111,76)
,	/* ST_v1333: (byte 4) */
  bytes2word(105,110,101,0)
, bytes2word(78,111,77,97)
,	/* ST_v1309: (byte 4) */
  bytes2word(99,114,111,0)
, bytes2word(80,97,116,104)
,	/* ST_v1327: (byte 1) */
  bytes2word(0,80,114,97)
,	/* ST_v1307: (byte 4) */
  bytes2word(103,109,97,0)
, bytes2word(80,114,101,73)
, bytes2word(110,99,108,117)
,	/* ST_v1288: (byte 3) */
  bytes2word(100,101,0,82)
, bytes2word(97,119,79,112)
, bytes2word(116,105,111,110)
,	/* ST_v1323: (byte 1) */
  bytes2word(0,83,116,114)
,	/* ST_v1321: (byte 3) */
  bytes2word(105,112,0,83)
, bytes2word(116,114,105,112)
,	/* ST_v1313: (byte 4) */
  bytes2word(69,111,108,0)
, bytes2word(83,117,112,112)
, bytes2word(114,101,115,115)
, bytes2word(87,97,114,110)
, bytes2word(105,110,103,115)
,	/* ST_v1325: (byte 1) */
  bytes2word(0,84,101,120)
,	/* ST_v1315: (byte 2) */
  bytes2word(116,0,85,110)
, bytes2word(108,105,116,0)
,};
