interface Language.Preprocessor.Cpphs.RunCpphs where {

{-# NEED #-}
instance Ix.Ix Time.Month;

{-# NEED #-}
instance Ix.Ix Time.Day;

{-# NEED #-}
instance Prelude.Bounded Time.Month;

{-# NEED #-}
instance Prelude.Bounded Time.Day;

{-# NEED #-}
instance (Prelude.Integral a) => Prelude.Fractional (Ratio.Ratio a);

{-# NEED #-}
instance (Prelude.Integral a) => Prelude.RealFrac (Ratio.Ratio a);

{-# NEED #-}
instance (Prelude.Integral a) => Prelude.Num (Ratio.Ratio a);

{-# NEED #-}
instance (Prelude.Integral a) => Prelude.Real (Ratio.Ratio a);

{-# NEED #-}
instance Prelude.Enum Time.Month;

{-# NEED #-}
instance Prelude.Enum Time.Day;

{-# NEED #-}
instance (Prelude.Integral a) => Prelude.Enum (Ratio.Ratio a);

{-# NEED #-}
instance Prelude.Read Time.TimeDiff;

{-# NEED #-}
instance Prelude.Read Time.CalendarTime;

{-# NEED #-}
instance Prelude.Read Time.Month;

{-# NEED #-}
instance Prelude.Read Time.Day;

{-# NEED #-}
instance (Prelude.Read a,Prelude.Integral a) => Prelude.Read (Ratio.Ratio a);

{-# NEED #-}
instance Prelude.Ord Locale.TimeLocale;

{-# NEED #-}
instance Prelude.Ord Time.ClockTime;

{-# NEED #-}
instance Prelude.Ord Time.TimeDiff;

{-# NEED #-}
instance Prelude.Ord Time.CalendarTime;

{-# NEED #-}
instance Prelude.Ord Time.Month;

{-# NEED #-}
instance Prelude.Ord Time.Day;

{-# NEED #-}
instance (Prelude.Integral a) => Prelude.Ord (Ratio.Ratio a);

{-# NEED #-}
instance Prelude.Functor NHC.Internal.IO;

{-# NEED #-}
instance Prelude.Monad NHC.Internal.IO;

{-# NEED #-}
instance Prelude.Eq IO.Handle;

{-# NEED #-}
instance Prelude.Eq Language.Preprocessor.Cpphs.HashDefine.ArgOrText;

{-# NEED #-}
instance Prelude.Eq Language.Preprocessor.Cpphs.HashDefine.HashDefine;

{-# NEED #-}
instance Prelude.Eq Language.Preprocessor.Cpphs.Tokenise.WordStyle;

{-# NEED #-}
instance Prelude.Eq Locale.TimeLocale;

{-# NEED #-}
instance Prelude.Eq Time.ClockTime;

{-# NEED #-}
instance Prelude.Eq Time.TimeDiff;

{-# NEED #-}
instance Prelude.Eq Time.CalendarTime;

{-# NEED #-}
instance Prelude.Eq Time.Month;

{-# NEED #-}
instance Prelude.Eq Time.Day;

{-# NEED #-}
instance Prelude.Eq Language.Preprocessor.Cpphs.Options.RawOption;

{-# NEED #-}
instance (Prelude.Integral a) => Prelude.Eq (Ratio.Ratio a);

{-# NEED #-}
instance Prelude.Eq Language.Preprocessor.Cpphs.Position.Posn;

{-# NEED #-}
instance Prelude.Show IO.Handle;

{-# NEED #-}
instance (Prelude.Show a) => Prelude.Show (Language.Preprocessor.Cpphs.SymTab.IndTree a);

{-# NEED #-}
instance Prelude.Show Language.Preprocessor.Cpphs.HashDefine.ArgOrText;

{-# NEED #-}
instance Prelude.Show Language.Preprocessor.Cpphs.HashDefine.HashDefine;

{-# NEED #-}
instance Prelude.Show Language.Preprocessor.Cpphs.Tokenise.WordStyle;

{-# NEED #-}
instance Prelude.Show Locale.TimeLocale;

{-# NEED #-}
instance Prelude.Show Time.ClockTime;

{-# NEED #-}
instance Prelude.Show Time.TimeDiff;

{-# NEED #-}
instance Prelude.Show Time.CalendarTime;

{-# NEED #-}
instance Prelude.Show Time.Month;

{-# NEED #-}
instance Prelude.Show Time.Day;

{-# NEED #-}
instance Prelude.Show Language.Preprocessor.Cpphs.Options.RawOption;

{-# NEED #-}
instance (Prelude.Integral a) => Prelude.Show (Ratio.Ratio a);

{-# NEED #-}
instance Prelude.Show Language.Preprocessor.Cpphs.Position.Posn;

{-# NEED #-}
instance (Prelude.Show a) => Prelude.Show (NHC.Internal.IO a);
interface Language.Preprocessor.Cpphs.SymTab
{-# NEED IndTree #-}
data IndTree a;
interface Language.Preprocessor.Cpphs.HashDefine
{-# NEED ArgOrText #-}
data ArgOrText;

{-# NEED HashDefine #-}
data HashDefine;
interface Language.Preprocessor.Cpphs.Tokenise
{-# NEED WordStyle #-}
data WordStyle;
interface Locale
{-# NEED TimeLocale #-}
data TimeLocale;
interface Time
{-# NEED ClockTime #-}
data ClockTime;

{-# NEED TimeDiff #-}
data TimeDiff;

{-# NEED CalendarTime #-}
data CalendarTime;

{-# NEED Month #-}
data Month;

{-# NEED Day #-}
data Day;
interface Language.Preprocessor.Cpphs.Options
{-# NEED RawOption #-}
data RawOption;
interface Ratio
{-# NEED Ratio #-}
data (Prelude.Integral a) => Ratio a;
interface Language.Preprocessor.Cpphs.Position
{-# NEED Posn #-}
data Posn;
interface ! Language.Preprocessor.Cpphs.RunCpphs
{-# NEED runCpphs #-}
runCpphs{-# 3 #-}::(Language.Preprocessor.Cpphs.Options.CpphsOptions -> (Prelude.FilePath -> (Prelude.String -> (NHC.Internal.IO Prelude.String))));
interface NHC.Internal
{-# NEED IO #-}
newtype {-#  #-} IO a;
interface NHC.DErrNo
{-# NEED ErrNo #-}
data ErrNo;
interface IO
{-# NEED Handle #-}
newtype {-#  #-} Handle;
interface NHC.Internal
{-# NEED World #-}
data World;
interface Language.Preprocessor.Cpphs.Options
{-# NEED CpphsOptions #-}
data CpphsOptions;

{-# NEED BoolOptions #-}
data BoolOptions;
}
