#include "newmacros.h"
#include "runtime.h"

#define CT_v949	((void*)startLabel+44)
#define FN_LAMBDA889	((void*)startLabel+80)
#define CT_v950	((void*)startLabel+120)
#define F0_LAMBDA889	((void*)startLabel+128)
#define CT_v951	((void*)startLabel+188)
#define CT_v952	((void*)startLabel+296)
#define CT_v953	((void*)startLabel+412)
#define FN_LAMBDA892	((void*)startLabel+476)
#define CT_v954	((void*)startLabel+528)
#define F0_LAMBDA892	((void*)startLabel+536)
#define FN_LAMBDA891	((void*)startLabel+576)
#define CT_v955	((void*)startLabel+600)
#define F0_LAMBDA891	((void*)startLabel+608)
#define FN_LAMBDA890	((void*)startLabel+620)
#define CT_v957	((void*)startLabel+640)
#define CF_LAMBDA890	((void*)startLabel+648)
#define CT_v958	((void*)startLabel+824)
#define FN_LAMBDA894	((void*)startLabel+888)
#define CT_v960	((void*)startLabel+908)
#define CF_LAMBDA894	((void*)startLabel+916)
#define FN_LAMBDA893	((void*)startLabel+928)
#define CT_v962	((void*)startLabel+948)
#define CF_LAMBDA893	((void*)startLabel+956)
#define CT_v963	((void*)startLabel+1004)
#define CT_v964	((void*)startLabel+1116)
#define FN_LAMBDA896	((void*)startLabel+1172)
#define CT_v966	((void*)startLabel+1192)
#define CF_LAMBDA896	((void*)startLabel+1200)
#define FN_LAMBDA895	((void*)startLabel+1212)
#define CT_v968	((void*)startLabel+1232)
#define CF_LAMBDA895	((void*)startLabel+1240)
#define CT_v969	((void*)startLabel+1420)
#define FN_LAMBDA901	((void*)startLabel+1496)
#define CT_v970	((void*)startLabel+1580)
#define F0_LAMBDA901	((void*)startLabel+1588)
#define FN_LAMBDA900	((void*)startLabel+1644)
#define CT_v972	((void*)startLabel+1664)
#define CF_LAMBDA900	((void*)startLabel+1672)
#define FN_LAMBDA899	((void*)startLabel+1688)
#define CT_v973	((void*)startLabel+1712)
#define F0_LAMBDA899	((void*)startLabel+1720)
#define FN_LAMBDA898	((void*)startLabel+1732)
#define CT_v975	((void*)startLabel+1752)
#define CF_LAMBDA898	((void*)startLabel+1760)
#define FN_LAMBDA897	((void*)startLabel+1772)
#define CT_v976	((void*)startLabel+1792)
#define CF_LAMBDA897	((void*)startLabel+1800)
#define CT_v977	((void*)startLabel+1872)
#define FN_LAMBDA904	((void*)startLabel+1920)
#define CT_v979	((void*)startLabel+1940)
#define CF_LAMBDA904	((void*)startLabel+1948)
#define FN_LAMBDA903	((void*)startLabel+1968)
#define CT_v980	((void*)startLabel+2036)
#define F0_LAMBDA903	((void*)startLabel+2044)
#define FN_LAMBDA902	((void*)startLabel+2092)
#define CT_v981	((void*)startLabel+2116)
#define F0_LAMBDA902	((void*)startLabel+2124)
#define CT_v982	((void*)startLabel+2200)
#define v987	((void*)startLabel+2258)
#define v986	((void*)startLabel+2262)
#define v983	((void*)startLabel+2277)
#define CT_v988	((void*)startLabel+2384)
#define FN_LAMBDA907	((void*)startLabel+2464)
#define CT_v990	((void*)startLabel+2484)
#define CF_LAMBDA907	((void*)startLabel+2492)
#define FN_LAMBDA906	((void*)startLabel+2504)
#define CT_v992	((void*)startLabel+2524)
#define CF_LAMBDA906	((void*)startLabel+2532)
#define FN_LAMBDA905	((void*)startLabel+2548)
#define CT_v993	((void*)startLabel+2572)
#define F0_LAMBDA905	((void*)startLabel+2580)
#define CT_v994	((void*)startLabel+2664)
#define FN_LAMBDA908	((void*)startLabel+2716)
#define CT_v995	((void*)startLabel+2736)
#define F0_LAMBDA908	((void*)startLabel+2744)
#define v997	((void*)startLabel+2770)
#define v998	((void*)startLabel+2785)
#define CT_v1000	((void*)startLabel+2820)
#define FN_LAMBDA909	((void*)startLabel+2860)
#define CT_v1002	((void*)startLabel+2880)
#define CF_LAMBDA909	((void*)startLabel+2888)
#define CT_v1003	((void*)startLabel+2940)
#define CT_v1004	((void*)startLabel+3000)
#define FN_LAMBDA910	((void*)startLabel+3028)
#define CT_v1006	((void*)startLabel+3048)
#define CF_LAMBDA910	((void*)startLabel+3056)
#define CT_v1007	((void*)startLabel+3096)
#define FN_LAMBDA911	((void*)startLabel+3124)
#define CT_v1009	((void*)startLabel+3144)
#define CF_LAMBDA911	((void*)startLabel+3152)
#define CT_v1010	((void*)startLabel+3192)
#define FN_LAMBDA912	((void*)startLabel+3220)
#define CT_v1012	((void*)startLabel+3240)
#define CF_LAMBDA912	((void*)startLabel+3248)
#define CT_v1013	((void*)startLabel+3284)
#define FN_LAMBDA913	((void*)startLabel+3312)
#define CT_v1015	((void*)startLabel+3332)
#define CF_LAMBDA913	((void*)startLabel+3340)
#define CT_v1016	((void*)startLabel+3388)
#define FN_LAMBDA915	((void*)startLabel+3424)
#define CT_v1017	((void*)startLabel+3456)
#define F0_LAMBDA915	((void*)startLabel+3464)
#define FN_LAMBDA914	((void*)startLabel+3492)
#define CT_v1018	((void*)startLabel+3524)
#define F0_LAMBDA914	((void*)startLabel+3532)
#define CT_v1019	((void*)startLabel+3568)
#define CT_v1020	((void*)startLabel+3612)
#define CT_v1021	((void*)startLabel+3656)
#define CT_v1022	((void*)startLabel+3696)
#define CT_v1023	((void*)startLabel+3740)
#define CT_v1024	((void*)startLabel+3800)
#define CT_v1025	((void*)startLabel+3860)
#define CT_v1026	((void*)startLabel+3892)
#define CT_v1027	((void*)startLabel+3924)
#define CT_v1028	((void*)startLabel+3956)
#define CT_v1029	((void*)startLabel+3988)
#define CT_v1030	((void*)startLabel+4020)
#define CT_v1031	((void*)startLabel+4052)
#define ST_v989	((void*)startLabel+4064)
#define ST_v974	((void*)startLabel+4076)
#define ST_v956	((void*)startLabel+4110)
#define ST_v965	((void*)startLabel+4126)
#define ST_v967	((void*)startLabel+4153)
#define ST_v1011	((void*)startLabel+4180)
#define ST_v1014	((void*)startLabel+4229)
#define ST_v1008	((void*)startLabel+4275)
#define ST_v1005	((void*)startLabel+4321)
#define ST_v991	((void*)startLabel+4367)
#define ST_v978	((void*)startLabel+4391)
#define ST_v971	((void*)startLabel+4448)
#define ST_v1001	((void*)startLabel+4484)
#define ST_v959	((void*)startLabel+4528)
#define ST_v961	((void*)startLabel+4547)
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad[];
extern Node FN_Prelude_46_62_62_61[];
extern Node FN_Prelude_46return[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46_62_62[];
extern Node FN_Prelude_46replicate[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46map[];
extern Node FN_Prelude_46_46[];
extern Node F0_Prelude_46lines[];
extern Node CF_Prelude_46unlines[];
extern Node CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46many1[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46onFail[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46adjustErr[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46apply[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46oneOf_39[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46commit[];
extern Node C0_Prelude_46_91_93[];
extern Node FN_Prelude_46Show_46Prelude_46Int_46show[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_45[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Functor[];
extern Node FN_Prelude_46fmap[];
extern Node FN_Prelude_46fail[];
extern Node FN_NHC_46Internal_46_95noMethodError[];
extern Node CF_Prelude_46Functor_46Prelude_46_91_93[];
extern Node CF_Prelude_46Monad_46Prelude_46_91_93[];

static Node startLabel[] = {
  bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v949)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46discard[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(3,1,PUSH_P1,0)
, bytes2word(PUSH_ARG_I2,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v949: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46discard[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46discard),3)
, CAPTAG(useLabel(FN_LAMBDA889),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v950)
,	/* FN_LAMBDA889: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(3,PUSH_P1,0,PUSH_ARG_I1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v950: (byte 0) */
  HW(4,3)
, 0
,	/* F0_LAMBDA889: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA889),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, bytes2word(1,0,0,1)
, useLabel(CT_v951)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46indent[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CHAR_P1,32,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v951: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46indent[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent),1)
, VAPTAG(useLabel(FN_Prelude_46replicate))
, CAPTAG(useLabel(FN_Prelude_46_43_43),1)
, CAPTAG(useLabel(FN_Prelude_46map),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46lines)
, useLabel(CF_Prelude_46unlines)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v952)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46many[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(PUSH_P1,0,PUSH_P1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v952: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46many[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46many),2)
, useLabel(CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46many1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46onFail))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v953)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46many1[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(7,HEAP_INT_P1,2,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,11,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_ARG_ARG,1,2)
, bytes2word(PUSH_P1,0,PUSH_P1,2)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(3,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v953: (byte 0) */
  HW(10,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46many1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46many1),2)
, useLabel(CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErr))
, VAPTAG(useLabel(FN_LAMBDA890))
, CAPTAG(useLabel(FN_Prelude_46_43_43),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, CAPTAG(useLabel(FN_LAMBDA892),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v954)
,	/* FN_LAMBDA892: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG_ARG,1,2,PUSH_P1)
, bytes2word(0,PUSH_P1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v954: (byte 0) */
  HW(6,3)
, 0
,	/* F0_LAMBDA892: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA892),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, CAPTAG(useLabel(FN_LAMBDA891),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46many))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46apply))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v955)
,	/* FN_LAMBDA891: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v955: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA891: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA891),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v957)
,	/* FN_LAMBDA890: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v956)
,	/* CT_v957: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA890: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA890))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v958)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46manyFinally[] = {
  bytes2word(NEEDHEAP_P1,66,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,11,HEAP_ARG)
, bytes2word(3,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,18,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,11,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,18,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_N1,1,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,28,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,50,HEAP_OFF_N1,5)
, bytes2word(PUSH_P1,0,PUSH_P1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,13,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v958: (byte 0) */
  HW(11,3)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46manyFinally[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46manyFinally),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46many))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46discard))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46oneOf_39))
, VAPTAG(useLabel(FN_LAMBDA893))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA894))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46onFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v960)
,	/* FN_LAMBDA894: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v959)
,	/* CT_v960: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA894: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA894))
, bytes2word(0,0,0,0)
, useLabel(CT_v962)
,	/* FN_LAMBDA893: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v961)
,	/* CT_v962: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA893: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA893))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v963)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46adjustErrBad[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG_ARG,2,3,PUSH_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v963: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46adjustErrBad[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErrBad),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErr))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46commit))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v964)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46bracket[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(6,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,7,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,8)
, bytes2word(HEAP_ARG_ARG,1,3,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG_ARG,1,4,HEAP_OFF_N1)
, bytes2word(7,PUSH_P1,0,PUSH_P1)
, bytes2word(2,HEAP_CVAL_P1,10,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,3,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v964: (byte 0) */
  HW(9,4)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46bracket[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46bracket),4)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErr))
, VAPTAG(useLabel(FN_LAMBDA895))
, CAPTAG(useLabel(FN_Prelude_46_43_43),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA896))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErrBad))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46discard))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, bytes2word(0,0,0,0)
, useLabel(CT_v966)
,	/* FN_LAMBDA896: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v965)
,	/* CT_v966: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA896: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA896))
, bytes2word(0,0,0,0)
, useLabel(CT_v968)
,	/* FN_LAMBDA895: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v967)
,	/* CT_v968: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA895: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA895))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v969)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46bracketSep[] = {
  bytes2word(NEEDHEAP_P1,70,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,11)
, bytes2word(HEAP_ARG,4,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(19,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(7,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(8,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(6,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_ARG,5)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,13)
, bytes2word(HEAP_ARG_ARG,3,5,HEAP_ARG_ARG)
, bytes2word(1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,17,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,8,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,34,HEAP_OFF_N1)
, bytes2word(28,HEAP_OFF_N1,7,PUSH_P1)
, bytes2word(0,PUSH_P1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,14,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_ARG,5,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v969: (byte 0) */
  HW(12,5)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46bracketSep[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46bracketSep),5)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErr))
, VAPTAG(useLabel(FN_LAMBDA897))
, CAPTAG(useLabel(FN_Prelude_46_43_43),1)
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, VAPTAG(useLabel(FN_LAMBDA898))
, CAPTAG(useLabel(FN_LAMBDA901),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46onFail))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v970)
,	/* FN_LAMBDA901: (byte 0) */
  bytes2word(NEEDHEAP_P1,35,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,7,PUSH_P1,0)
, bytes2word(PUSH_P1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(13,HEAP_ARG,3,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v970: (byte 0) */
  HW(11,5)
, 0
,	/* F0_LAMBDA901: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA901),5)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, CAPTAG(useLabel(FN_LAMBDA899),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA900))
, CAPTAG(useLabel(FN_Prelude_46_43_43),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErrBad))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46manyFinally))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46apply))
, bytes2word(0,0,0,0)
, useLabel(CT_v972)
,	/* FN_LAMBDA900: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v971)
,	/* CT_v972: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA900: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA900))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v973)
,	/* FN_LAMBDA899: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v973: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA899: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA899),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v975)
,	/* FN_LAMBDA898: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v974)
,	/* CT_v975: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA898: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA898))
, bytes2word(0,0,0,0)
, useLabel(CT_v976)
,	/* FN_LAMBDA897: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v967)
,	/* CT_v976: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA897: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA897))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v977)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46sepBy1[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG_ARG,1,3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_P1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,PUSH_P1,0,PUSH_P1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v977: (byte 0) */
  HW(7,3)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46sepBy1[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46sepBy1),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, CAPTAG(useLabel(FN_LAMBDA903),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA904))
, CAPTAG(useLabel(FN_Prelude_46_43_43),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErr))
, bytes2word(0,0,0,0)
, useLabel(CT_v979)
,	/* FN_LAMBDA904: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v978)
,	/* CT_v979: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA904: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA904))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v980)
,	/* FN_LAMBDA903: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG_ARG,2,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,6,PUSH_P1,0)
, bytes2word(PUSH_P1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v980: (byte 0) */
  HW(8,4)
, 0
,	/* F0_LAMBDA903: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA903),4)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, CAPTAG(useLabel(FN_LAMBDA902),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_62_62))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46many))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46apply))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v981)
,	/* FN_LAMBDA902: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v981: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA902: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA902),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v982)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46sepBy[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,PUSH_P1)
, bytes2word(0,PUSH_P1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v982: (byte 0) */
  HW(5,3)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46sepBy[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46sepBy),3)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46sepBy1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46onFail))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v988)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46exactly[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(41,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(0),BOT(0),TOP(10),BOT(10))
,	/* v987: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v986: (byte 2) */
  bytes2word(17,0,POP_I1,PUSH_CVAL_P1)
, bytes2word(3,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
,	/* v983: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,11,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,12,HEAP_CVAL_P1)
, bytes2word(13,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(14,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,15,HEAP_ARG)
, bytes2word(3,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,15,HEAP_OFF_N1,29)
, bytes2word(HEAP_OFF_N1,23,HEAP_OFF_N1,7)
, bytes2word(HEAP_CVAL_P1,16,HEAP_ARG,2)
, bytes2word(HEAP_INT_P1,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(17,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,3,PUSH_P1)
, bytes2word(0,PUSH_P1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v988: (byte 0) */
  HW(15,3)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46exactly[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46exactly),3)
, useLabel(C0_Prelude_46_91_93)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46apply))
, CAPTAG(useLabel(FN_LAMBDA905),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErr))
, VAPTAG(useLabel(FN_LAMBDA906))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Int_46show))
, VAPTAG(useLabel(FN_LAMBDA907))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, CAPTAG(useLabel(FN_Prelude_46_43_43),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46exactly))
, bytes2word(0,0,0,0)
, useLabel(CT_v990)
,	/* FN_LAMBDA907: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v989)
,	/* CT_v990: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA907: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA907))
, bytes2word(0,0,0,0)
, useLabel(CT_v992)
,	/* FN_LAMBDA906: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v991)
,	/* CT_v992: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA906: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA906))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v993)
,	/* FN_LAMBDA905: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v993: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA905: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA905),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v994)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46optional[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,PUSH_P1,0)
, bytes2word(PUSH_P1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v994: (byte 0) */
  HW(8,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46optional[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46optional),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Functor))
, VAPTAG(useLabel(FN_Prelude_46fmap))
, CAPTAG(useLabel(FN_LAMBDA908),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46onFail))
, bytes2word(1,0,0,1)
, useLabel(CT_v995)
,	/* FN_LAMBDA908: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v995: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA908: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA908),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1000)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46oneOf[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v997: (byte 2) */
  bytes2word(TOP(19),BOT(19),POP_I1,PUSH_CVAL_P1)
, bytes2word(3,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
,	/* v998: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(HEAP_I2,PUSH_P1,0,PUSH_P1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG,1,ZAP_ARG_I1,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1000: (byte 0) */
  HW(5,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46oneOf[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46oneOf),2)
, useLabel(CF_LAMBDA909)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46fail))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46oneOf))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46onFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1002)
,	/* FN_LAMBDA909: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1001)
,	/* CT_v1002: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA909: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA909))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1003)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46failBad[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1003: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46failBad[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46failBad),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46fail))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46commit))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1004)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46_95_46oneOf_39[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG_I2,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1004: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46_95_46oneOf_39[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46oneOf_39),2)
, VAPTAG(useLabel(FN_LAMBDA910))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1006)
,	/* FN_LAMBDA910: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1005)
,	/* CT_v1006: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA910: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA910))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1007)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46_95_46onFail[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG_I3,PUSH_ARG_I2)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,ZAP_ARG_I2,ZAP_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1007: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46_95_46onFail[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46onFail),3)
, VAPTAG(useLabel(FN_LAMBDA911))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1009)
,	/* FN_LAMBDA911: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1008)
,	/* CT_v1009: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA911: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA911))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1010)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46_95_46adjustErr[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG_I3,PUSH_ARG_I2)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,ZAP_ARG_I2,ZAP_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1010: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46_95_46adjustErr[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46adjustErr),3)
, VAPTAG(useLabel(FN_LAMBDA912))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1012)
,	/* FN_LAMBDA912: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1011)
,	/* CT_v1012: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA912: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA912))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1013)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46_95_46commit[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG_I2,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1013: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46_95_46commit[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46commit),2)
, VAPTAG(useLabel(FN_LAMBDA913))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v1015)
,	/* FN_LAMBDA913: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1014)
,	/* CT_v1015: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA913: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA913))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1016)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46_95_46apply[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(3,1,PUSH_P1,0)
, bytes2word(PUSH_ARG_I2,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1016: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46_95_46apply[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46apply),3)
, CAPTAG(useLabel(FN_LAMBDA915),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1017)
,	/* FN_LAMBDA915: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,PUSH_P1,0)
, bytes2word(PUSH_ARG_I1,HEAP_CVAL_I4,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1017: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA915: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA915),3)
, CAPTAG(useLabel(FN_LAMBDA914),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1018)
,	/* FN_LAMBDA914: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,3,PUSH_P1,0)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1018: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA914: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA914),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad))
, VAPTAG(useLabel(FN_Prelude_46return))
, bytes2word(1,0,0,1)
, useLabel(CT_v1019)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46oneOf_39[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1019: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46oneOf_39[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46oneOf_39),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46oneOf_39))
, useLabel(CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1020)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46onFail[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1020: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46onFail[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46onFail),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46onFail))
, useLabel(CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1021)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46adjustErr[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1021: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46adjustErr[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46adjustErr),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46adjustErr))
, useLabel(CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93)
, bytes2word(1,0,0,1)
, useLabel(CT_v1022)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46commit[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1022: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46commit[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46commit),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46commit))
, useLabel(CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1023)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46apply[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1023: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46apply[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46apply),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46apply))
, useLabel(CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93)
, bytes2word(0,0,0,0)
, useLabel(CT_v1024)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,7,0)
,	/* CT_v1024: (byte 0) */
  HW(7,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93))
, useLabel(CF_Prelude_46Functor_46Prelude_46_91_93)
, useLabel(CF_Prelude_46Monad_46Prelude_46_91_93)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46oneOf_39)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46onFail)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46adjustErr)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46commit)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46_91_93_46apply)
, bytes2word(1,0,0,1)
, useLabel(CT_v1025)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Functor[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1025: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Functor[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Functor),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1026)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1026: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Prelude_46Monad),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1027)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46oneOf_39[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1027: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46oneOf_39[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46oneOf_39),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1028)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46onFail[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,4)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1028: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46onFail[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46onFail),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1029)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46adjustErr[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,5)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1029: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46adjustErr[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46adjustErr),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1030)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46commit[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,6)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1030: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46commit[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46commit),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1031)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46apply[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,7)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1031: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46apply[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46apply),1)
,	/* ST_v989: (byte 0) */
  bytes2word(32,109,111,114)
, bytes2word(101,32,105,116)
,	/* ST_v974: (byte 4) */
  bytes2word(101,109,115,0)
, bytes2word(65,102,116,101)
, bytes2word(114,32,102,105)
, bytes2word(114,115,116,32)
, bytes2word(98,114,97,99)
, bytes2word(107,101,116,32)
, bytes2word(105,110,32,97)
, bytes2word(32,103,114,111)
, bytes2word(117,112,58,10)
,	/* ST_v956: (byte 2) */
  bytes2word(9,0,73,110)
, bytes2word(32,97,32,115)
, bytes2word(101,113,117,101)
, bytes2word(110,99,101,58)
,	/* ST_v965: (byte 2) */
  bytes2word(10,0,77,105)
, bytes2word(115,115,105,110)
, bytes2word(103,32,99,108)
, bytes2word(111,115,105,110)
, bytes2word(103,32,98,114)
, bytes2word(97,99,107,101)
, bytes2word(116,58,10,9)
,	/* ST_v967: (byte 1) */
  bytes2word(0,77,105,115)
, bytes2word(115,105,110,103)
, bytes2word(32,111,112,101)
, bytes2word(110,105,110,103)
, bytes2word(32,98,114,97)
, bytes2word(99,107,101,116)
,	/* ST_v1011: (byte 4) */
  bytes2word(58,10,9,0)
, bytes2word(78,111,32,100)
, bytes2word(101,102,97,117)
, bytes2word(108,116,32,100)
, bytes2word(101,102,105,110)
, bytes2word(105,116,105,111)
, bytes2word(110,32,102,111)
, bytes2word(114,32,99,108)
, bytes2word(97,115,115,32)
, bytes2word(109,101,116,104)
, bytes2word(111,100,32,97)
, bytes2word(100,106,117,115)
, bytes2word(116,69,114,114)
,	/* ST_v1014: (byte 1) */
  bytes2word(0,78,111,32)
, bytes2word(100,101,102,97)
, bytes2word(117,108,116,32)
, bytes2word(100,101,102,105)
, bytes2word(110,105,116,105)
, bytes2word(111,110,32,102)
, bytes2word(111,114,32,99)
, bytes2word(108,97,115,115)
, bytes2word(32,109,101,116)
, bytes2word(104,111,100,32)
, bytes2word(99,111,109,109)
,	/* ST_v1008: (byte 3) */
  bytes2word(105,116,0,78)
, bytes2word(111,32,100,101)
, bytes2word(102,97,117,108)
, bytes2word(116,32,100,101)
, bytes2word(102,105,110,105)
, bytes2word(116,105,111,110)
, bytes2word(32,102,111,114)
, bytes2word(32,99,108,97)
, bytes2word(115,115,32,109)
, bytes2word(101,116,104,111)
, bytes2word(100,32,111,110)
, bytes2word(70,97,105,108)
,	/* ST_v1005: (byte 1) */
  bytes2word(0,78,111,32)
, bytes2word(100,101,102,97)
, bytes2word(117,108,116,32)
, bytes2word(100,101,102,105)
, bytes2word(110,105,116,105)
, bytes2word(111,110,32,102)
, bytes2word(111,114,32,99)
, bytes2word(108,97,115,115)
, bytes2word(32,109,101,116)
, bytes2word(104,111,100,32)
, bytes2word(111,110,101,79)
,	/* ST_v991: (byte 3) */
  bytes2word(102,39,0,87)
, bytes2word(104,101,110,32)
, bytes2word(101,120,112,101)
, bytes2word(99,116,105,110)
, bytes2word(103,32,101,120)
, bytes2word(97,99,116,108)
,	/* ST_v978: (byte 3) */
  bytes2word(121,32,0,87)
, bytes2word(104,101,110,32)
, bytes2word(108,111,111,107)
, bytes2word(105,110,103,32)
, bytes2word(102,111,114,32)
, bytes2word(97,32,110,111)
, bytes2word(110,45,101,109)
, bytes2word(112,116,121,32)
, bytes2word(115,101,113,117)
, bytes2word(101,110,99,101)
, bytes2word(32,119,105,116)
, bytes2word(104,32,115,101)
, bytes2word(112,97,114,97)
, bytes2word(116,111,114,115)
,	/* ST_v971: (byte 4) */
  bytes2word(58,10,9,0)
, bytes2word(87,104,101,110)
, bytes2word(32,108,111,111)
, bytes2word(107,105,110,103)
, bytes2word(32,102,111,114)
, bytes2word(32,99,108,111)
, bytes2word(115,105,110,103)
, bytes2word(32,98,114,97)
, bytes2word(99,107,101,116)
,	/* ST_v1001: (byte 4) */
  bytes2word(58,10,9,0)
, bytes2word(102,97,105,108)
, bytes2word(101,100,32,116)
, bytes2word(111,32,112,97)
, bytes2word(114,115,101,32)
, bytes2word(97,110,121,32)
, bytes2word(111,102,32,116)
, bytes2word(104,101,32,112)
, bytes2word(111,115,115,105)
, bytes2word(98,108,101,32)
, bytes2word(99,104,111,105)
,	/* ST_v959: (byte 4) */
  bytes2word(99,101,115,0)
, bytes2word(105,116,101,109)
, bytes2word(32,105,110,32)
, bytes2word(97,32,115,101)
, bytes2word(113,117,101,110)
,	/* ST_v961: (byte 3) */
  bytes2word(99,101,0,115)
, bytes2word(101,113,117,101)
, bytes2word(110,99,101,32)
, bytes2word(116,101,114,109)
, bytes2word(105,110,97,116)
, bytes2word(111,114,0,0)
,};
