#include "newmacros.h"
#include "runtime.h"

#define CT_v876	((void*)startLabel+24)
#define FN_LAMBDA857	((void*)startLabel+52)
#define CT_v877	((void*)startLabel+80)
#define F0_LAMBDA857	((void*)startLabel+88)
#define CT_v878	((void*)startLabel+116)
#define FN_LAMBDA859	((void*)startLabel+140)
#define v880	((void*)startLabel+150)
#define v881	((void*)startLabel+162)
#define CT_v883	((void*)startLabel+192)
#define F0_LAMBDA859	((void*)startLabel+200)
#define FN_LAMBDA858	((void*)startLabel+216)
#define CT_v885	((void*)startLabel+236)
#define CF_LAMBDA858	((void*)startLabel+244)
#define CT_v886	((void*)startLabel+272)
#define FN_LAMBDA861	((void*)startLabel+308)
#define v887	((void*)startLabel+325)
#define CT_v889	((void*)startLabel+336)
#define F0_LAMBDA861	((void*)startLabel+344)
#define FN_LAMBDA860	((void*)startLabel+368)
#define CT_v891	((void*)startLabel+388)
#define CF_LAMBDA860	((void*)startLabel+396)
#define CT_v892	((void*)startLabel+420)
#define FN_LAMBDA863	((void*)startLabel+444)
#define v894	((void*)startLabel+454)
#define v895	((void*)startLabel+467)
#define CT_v897	((void*)startLabel+500)
#define F0_LAMBDA863	((void*)startLabel+508)
#define FN_LAMBDA862	((void*)startLabel+524)
#define CT_v899	((void*)startLabel+544)
#define CF_LAMBDA862	((void*)startLabel+552)
#define FN_Text_46ParserCombinators_46Poly_46Lazy_46throwE	((void*)startLabel+564)
#define CT_v900	((void*)startLabel+576)
#define F0_Text_46ParserCombinators_46Poly_46Lazy_46throwE	((void*)startLabel+584)
#define CT_v901	((void*)startLabel+616)
#define FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46208_46fromResult	((void*)startLabel+644)
#define v903	((void*)startLabel+656)
#define v904	((void*)startLabel+664)
#define v905	((void*)startLabel+670)
#define CT_v907	((void*)startLabel+692)
#define F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46208_46fromResult	((void*)startLabel+700)
#define CT_v908	((void*)startLabel+740)
#define FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46273_46continue	((void*)startLabel+772)
#define v910	((void*)startLabel+784)
#define v911	((void*)startLabel+814)
#define v912	((void*)startLabel+822)
#define CT_v914	((void*)startLabel+860)
#define F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46273_46continue	((void*)startLabel+868)
#define FN_LAMBDA865	((void*)startLabel+900)
#define CT_v915	((void*)startLabel+912)
#define F0_LAMBDA865	((void*)startLabel+920)
#define FN_LAMBDA864	((void*)startLabel+932)
#define CT_v916	((void*)startLabel+944)
#define F0_LAMBDA864	((void*)startLabel+952)
#define CT_v917	((void*)startLabel+988)
#define FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46254_46accum	((void*)startLabel+1016)
#define v919	((void*)startLabel+1026)
#define v920	((void*)startLabel+1068)
#define CT_v925	((void*)startLabel+1096)
#define F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46254_46accum	((void*)startLabel+1104)
#define FN_LAMBDA869	((void*)startLabel+1160)
#define v927	((void*)startLabel+1180)
#define v928	((void*)startLabel+1185)
#define v929	((void*)startLabel+1235)
#define CT_v931	((void*)startLabel+1260)
#define F0_LAMBDA869	((void*)startLabel+1268)
#define FN_LAMBDA868	((void*)startLabel+1296)
#define CT_v932	((void*)startLabel+1308)
#define F0_LAMBDA868	((void*)startLabel+1316)
#define FN_LAMBDA867	((void*)startLabel+1328)
#define CT_v934	((void*)startLabel+1348)
#define CF_LAMBDA867	((void*)startLabel+1356)
#define FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46255_46showErr	((void*)startLabel+1368)
#define CT_v938	((void*)startLabel+1400)
#define F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46255_46showErr	((void*)startLabel+1408)
#define FN_LAMBDA866	((void*)startLabel+1436)
#define CT_v940	((void*)startLabel+1456)
#define CF_LAMBDA866	((void*)startLabel+1464)
#define CT_v941	((void*)startLabel+1492)
#define FN_LAMBDA870	((void*)startLabel+1520)
#define CT_v942	((void*)startLabel+1548)
#define F0_LAMBDA870	((void*)startLabel+1556)
#define FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46247_46continue	((void*)startLabel+1584)
#define v947	((void*)startLabel+1596)
#define v946	((void*)startLabel+1600)
#define v943	((void*)startLabel+1614)
#define CT_v948	((void*)startLabel+1624)
#define F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46247_46continue	((void*)startLabel+1632)
#define CT_v949	((void*)startLabel+1664)
#define FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46239_46adjust	((void*)startLabel+1696)
#define v955	((void*)startLabel+1708)
#define v953	((void*)startLabel+1712)
#define v954	((void*)startLabel+1725)
#define v950	((void*)startLabel+1741)
#define CT_v956	((void*)startLabel+1756)
#define F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46239_46adjust	((void*)startLabel+1764)
#define CT_v957	((void*)startLabel+1800)
#define FN_LAMBDA871	((void*)startLabel+1828)
#define CT_v958	((void*)startLabel+1848)
#define F0_LAMBDA871	((void*)startLabel+1856)
#define CT_v959	((void*)startLabel+1888)
#define FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46226_46continue	((void*)startLabel+1920)
#define v961	((void*)startLabel+1932)
#define v962	((void*)startLabel+1961)
#define v963	((void*)startLabel+1969)
#define v969	((void*)startLabel+1984)
#define v967	((void*)startLabel+1988)
#define v964	((void*)startLabel+2000)
#define CT_v970	((void*)startLabel+2036)
#define F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46226_46continue	((void*)startLabel+2044)
#define FN_LAMBDA872	((void*)startLabel+2072)
#define CT_v971	((void*)startLabel+2084)
#define F0_LAMBDA872	((void*)startLabel+2092)
#define CT_v972	((void*)startLabel+2116)
#define FN_LAMBDA873	((void*)startLabel+2144)
#define CT_v973	((void*)startLabel+2168)
#define F0_LAMBDA873	((void*)startLabel+2176)
#define CT_v974	((void*)startLabel+2200)
#define FN_LAMBDA874	((void*)startLabel+2228)
#define CT_v975	((void*)startLabel+2252)
#define F0_LAMBDA874	((void*)startLabel+2260)
#define CT_v976	((void*)startLabel+2288)
#define CT_v977	((void*)startLabel+2336)
#define v979	((void*)startLabel+2380)
#define v980	((void*)startLabel+2393)
#define v981	((void*)startLabel+2401)
#define CT_v983	((void*)startLabel+2436)
#define CT_v984	((void*)startLabel+2484)
#define CT_v985	((void*)startLabel+2528)
#define CT_v986	((void*)startLabel+2576)
#define CT_v987	((void*)startLabel+2644)
#define ST_v939	((void*)startLabel+2684)
#define ST_v898	((void*)startLabel+2687)
#define ST_v890	((void*)startLabel+2715)
#define ST_v884	((void*)startLabel+2737)
#define ST_v933	((void*)startLabel+2760)
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62_61[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46return[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fail[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46_46[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46indent[];
extern Node FN_Prelude_46concatMap[];
extern Node FN_Prelude_46reverse[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46_36[];
extern Node FN_Prelude_46_95_46_62_62[];
extern Node CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser[];
extern Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result_46fmap[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v876)
,};
Node FN_Text_46ParserCombinators_46Poly_46Lazy_46reparse[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v876: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Lazy_46reparse[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46reparse),1)
, CAPTAG(useLabel(FN_LAMBDA857),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v877)
,	/* FN_LAMBDA857: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v877: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA857: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA857),2)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v878)
,};
Node FN_Text_46ParserCombinators_46Poly_46Lazy_46next[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v878: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46Lazy_46next[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46next))
, CAPTAG(useLabel(FN_LAMBDA859),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v883)
,	/* FN_LAMBDA859: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v880: (byte 2) */
  bytes2word(TOP(16),BOT(16),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,3,HEAP_OFF_N1)
,	/* v881: (byte 2) */
  bytes2word(3,RETURN,UNPACK,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_I2,HEAP_I1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v883: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA859: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA859),1)
, VAPTAG(useLabel(FN_LAMBDA858))
, bytes2word(0,0,0,0)
, useLabel(CT_v885)
,	/* FN_LAMBDA858: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v884)
,	/* CT_v885: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA858: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA858))
, bytes2word(1,0,0,1)
, useLabel(CT_v886)
,};
Node FN_Text_46ParserCombinators_46Poly_46Lazy_46satisfy[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v886: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Lazy_46satisfy[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46satisfy),1)
, CAPTAG(useLabel(FN_LAMBDA861),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46Poly_46Lazy_46next)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v889)
,	/* FN_LAMBDA861: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,7,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,2)
,	/* v887: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v889: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA861: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA861),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46return))
, VAPTAG(useLabel(FN_LAMBDA860))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fail))
, bytes2word(0,0,0,0)
, useLabel(CT_v891)
,	/* FN_LAMBDA860: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v890)
,	/* CT_v891: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA860: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA860))
, bytes2word(0,0,0,0)
, useLabel(CT_v892)
,};
Node FN_Text_46ParserCombinators_46Poly_46Lazy_46eof[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v892: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46Lazy_46eof[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46eof))
, CAPTAG(useLabel(FN_LAMBDA863),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v897)
,	/* FN_LAMBDA863: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v894: (byte 2) */
  bytes2word(TOP(17),BOT(17),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
,	/* v895: (byte 3) */
  bytes2word(HEAP_OFF_N1,3,RETURN,UNPACK)
, bytes2word(2,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v897: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA863: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA863),1)
, VAPTAG(useLabel(FN_LAMBDA862))
, bytes2word(0,0,0,0)
, useLabel(CT_v899)
,	/* FN_LAMBDA862: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v898)
,	/* CT_v899: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA862: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA862))
, bytes2word(1,0,0,1)
, useLabel(CT_v900)
,	/* FN_Text_46ParserCombinators_46Poly_46Lazy_46throwE: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v900: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Lazy_46throwE: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46throwE),1)
, VAPTAG(useLabel(FN_Prelude_46error))
, bytes2word(1,0,0,1)
, useLabel(CT_v901)
,};
Node FN_Text_46ParserCombinators_46Poly_46Lazy_46runParser[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v901: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Lazy_46runParser[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46runParser),1)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46208_46fromResult),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v907)
,	/* FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46208_46fromResult: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v903: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(20),BOT(20))
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v904: (byte 4) */
  bytes2word(1,HEAP_I2,HEAP_I1,RETURN)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v905: (byte 2) */
  bytes2word(HEAP_I2,RETURN_EVAL,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v907: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46208_46fromResult: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46208_46fromResult),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46throwE))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46208_46fromResult))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v908)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46apply[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v908: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46apply[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46apply),2)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46273_46continue),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v914)
,	/* FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46273_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v910: (byte 4) */
  bytes2word(TOP(36),BOT(36),TOP(44),BOT(44))
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,6,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_OFF_N1)
,	/* v911: (byte 2) */
  bytes2word(5,RETURN,UNPACK,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
,	/* v912: (byte 2) */
  bytes2word(HEAP_I2,RETURN,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v914: (byte 0) */
  HW(5,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46273_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46273_46continue),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46runParser))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA864))
, VAPTAG(useLabel(FN_LAMBDA865))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46273_46continue),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v915)
,	/* FN_LAMBDA865: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v915: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA865: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA865),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v916)
,	/* FN_LAMBDA864: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v916: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA864: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA864),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v917)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46oneOf_39[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v917: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46oneOf_39[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46oneOf_39),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46254_46accum))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v925)
,	/* FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46254_46accum: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v919: (byte 2) */
  bytes2word(TOP(46),BOT(46),POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_INT_P1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,13,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,17)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v920: (byte 4) */
  bytes2word(10,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_I2,HEAP_I1,HEAP_ARG)
, bytes2word(1,HEAP_P1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v925: (byte 0) */
  HW(9,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46254_46accum: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46254_46accum),2)
, VAPTAG(useLabel(FN_LAMBDA867))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46255_46showErr),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fail))
, CAPTAG(useLabel(FN_LAMBDA869),1)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v931)
,	/* FN_LAMBDA869: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,5,PUSH_P1,0)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v927: (byte 4) */
  bytes2word(TOP(11),BOT(11),TOP(61),BOT(61))
, bytes2word(UNPACK,2,PUSH_P1,2)
,	/* v928: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,2)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,3,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,PUSH_ARG)
, bytes2word(5,PUSH_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_ARG,5)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
,	/* v929: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_I1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v931: (byte 0) */
  HW(4,5)
, 0
,	/* F0_LAMBDA869: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA869),5)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46254_46accum),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA868))
, bytes2word(1,0,0,1)
, useLabel(CT_v932)
,	/* FN_LAMBDA868: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v932: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA868: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA868),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v934)
,	/* FN_LAMBDA867: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v933)
,	/* CT_v934: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA867: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA867))
, bytes2word(1,0,0,1)
, useLabel(CT_v938)
,	/* FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46255_46showErr: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_INT_P1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_I1)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v938: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46255_46showErr: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46255_46showErr),1)
, VAPTAG(useLabel(FN_LAMBDA866))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v940)
,	/* FN_LAMBDA866: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v939)
,	/* CT_v940: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA866: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA866))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v941)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46onFail[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v941: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46onFail[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46onFail),2)
, CAPTAG(useLabel(FN_LAMBDA870),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v942)
,	/* FN_LAMBDA870: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_I4,HEAP_ARG_ARG,2)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v942: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA870: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA870),3)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46247_46continue),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v948)
,	/* FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46247_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v947: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v946: (byte 4) */
  bytes2word(POP_I1,JUMP,16,0)
, bytes2word(UNPACK,2,PUSH_ARG_I2,PUSH_ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_STACK_P1,3,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
,	/* v943: (byte 2) */
  bytes2word(1,RETURN_EVAL,PUSH_ARG_I3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v948: (byte 0) */
  HW(0,3)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46247_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46247_46continue),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v949)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46adjustErr[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v949: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46adjustErr[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46adjustErr),2)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46239_46adjust),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v956)
,	/* FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46239_46adjust: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v955: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(23),BOT(23))
,	/* v953: (byte 4) */
  bytes2word(POP_I1,JUMP,31,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,5)
,	/* v954: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
,	/* v950: (byte 1) */
  bytes2word(RETURN,PUSH_ARG_I2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(2,1,0)
, CONSTR(1,2,0)
,	/* CT_v956: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46239_46adjust: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46239_46adjust),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46239_46adjust),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v957)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46commit[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v957: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46commit[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46commit),1)
, CAPTAG(useLabel(FN_LAMBDA871),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v958)
,	/* FN_LAMBDA871: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
,	/* CT_v958: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA871: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA871),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v959)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62_61[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v959: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62_61),2)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46226_46continue),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v970)
,	/* FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46226_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v961: (byte 4) */
  bytes2word(TOP(35),BOT(35),TOP(43),BOT(43))
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_P1)
, bytes2word(2,PUSH_I1,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
,	/* v962: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_I2)
,	/* v963: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_P1)
, bytes2word(0,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v969: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(10),BOT(10))
,	/* v967: (byte 4) */
  bytes2word(POP_I1,JUMP,14,0)
, bytes2word(UNPACK,1,HEAP_CVAL_IN3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
,	/* v964: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,2,0)
, CONSTR(0,1,0)
,	/* CT_v970: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46226_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46226_46continue),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA872))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46226_46continue))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Lazy_46Prelude_46226_46continue),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v971)
,	/* FN_LAMBDA872: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v971: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA872: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA872),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v972)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fail[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v972: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fail[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fail),1)
, CAPTAG(useLabel(FN_LAMBDA873),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v973)
,	/* FN_LAMBDA873: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,2,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v973: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA873: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA873),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v974)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46return[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v974: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46return[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46return),1)
, CAPTAG(useLabel(FN_LAMBDA874),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v975)
,	/* FN_LAMBDA874: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,2,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v975: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA874: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA874),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v976)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v976: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_62))
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v977)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fmap[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v977: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fmap),2)
, CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result_46fmap),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v983)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result_46fmap[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v979: (byte 4) */
  bytes2word(TOP(19),BOT(19),TOP(27),BOT(27))
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,5)
,	/* v980: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_I2)
,	/* v981: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v983: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result_46fmap),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result_46fmap))
, bytes2word(0,0,0,0)
, useLabel(CT_v984)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v984: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Result_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v985)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v985: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Parser))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v986)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v986: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser))
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62_61)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46_62_62)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46fail)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46return)
, bytes2word(0,0,0,0)
, useLabel(CT_v987)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,7,0)
,	/* CT_v987: (byte 0) */
  HW(7,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser))
, useLabel(CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Lazy_46Parser)
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Lazy_46Parser)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46oneOf_39)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46onFail)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46adjustErr)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46commit)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Lazy_46Parser_46apply)
,	/* ST_v939: (byte 0) */
 	/* ST_v898: (byte 3) */
  bytes2word(58,10,0,69)
, bytes2word(120,112,101,99)
, bytes2word(116,101,100,32)
, bytes2word(101,110,100,32)
, bytes2word(111,102,32,105)
, bytes2word(110,112,117,116)
, bytes2word(32,40,69,79)
,	/* ST_v890: (byte 3) */
  bytes2word(70,41,0,80)
, bytes2word(97,114,115,101)
, bytes2word(46,115,97,116)
, bytes2word(105,115,102,121)
, bytes2word(58,32,102,97)
, bytes2word(105,108,101,100)
,	/* ST_v884: (byte 1) */
  bytes2word(0,82,97,110)
, bytes2word(32,111,117,116)
, bytes2word(32,111,102,32)
, bytes2word(105,110,112,117)
, bytes2word(116,32,40,69)
,	/* ST_v933: (byte 4) */
  bytes2word(79,70,41,0)
, bytes2word(102,97,105,108)
, bytes2word(101,100,32,116)
, bytes2word(111,32,112,97)
, bytes2word(114,115,101,32)
, bytes2word(97,110,121,32)
, bytes2word(111,102,32,116)
, bytes2word(104,101,32,112)
, bytes2word(111,115,115,105)
, bytes2word(98,108,101,32)
, bytes2word(99,104,111,105)
, bytes2word(99,101,115,58)
, bytes2word(10,0,0,0)
,};
