#include "newmacros.h"
#include "runtime.h"

#define CT_v820	((void*)startLabel+24)
#define FN_LAMBDA803	((void*)startLabel+52)
#define CT_v821	((void*)startLabel+80)
#define F0_LAMBDA803	((void*)startLabel+88)
#define CT_v822	((void*)startLabel+116)
#define FN_LAMBDA805	((void*)startLabel+140)
#define v824	((void*)startLabel+150)
#define v825	((void*)startLabel+162)
#define CT_v827	((void*)startLabel+192)
#define F0_LAMBDA805	((void*)startLabel+200)
#define FN_LAMBDA804	((void*)startLabel+216)
#define CT_v829	((void*)startLabel+236)
#define CF_LAMBDA804	((void*)startLabel+244)
#define CT_v830	((void*)startLabel+272)
#define FN_LAMBDA807	((void*)startLabel+308)
#define v831	((void*)startLabel+325)
#define CT_v833	((void*)startLabel+336)
#define F0_LAMBDA807	((void*)startLabel+344)
#define FN_LAMBDA806	((void*)startLabel+368)
#define CT_v835	((void*)startLabel+388)
#define CF_LAMBDA806	((void*)startLabel+396)
#define CT_v836	((void*)startLabel+420)
#define FN_LAMBDA809	((void*)startLabel+444)
#define v838	((void*)startLabel+454)
#define v839	((void*)startLabel+467)
#define CT_v841	((void*)startLabel+500)
#define F0_LAMBDA809	((void*)startLabel+508)
#define FN_LAMBDA808	((void*)startLabel+524)
#define CT_v843	((void*)startLabel+544)
#define CF_LAMBDA808	((void*)startLabel+552)
#define CT_v844	((void*)startLabel+588)
#define FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46252_46accum	((void*)startLabel+616)
#define v846	((void*)startLabel+626)
#define v847	((void*)startLabel+668)
#define CT_v852	((void*)startLabel+696)
#define F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46252_46accum	((void*)startLabel+704)
#define FN_LAMBDA813	((void*)startLabel+760)
#define v854	((void*)startLabel+780)
#define v855	((void*)startLabel+785)
#define v856	((void*)startLabel+835)
#define CT_v858	((void*)startLabel+860)
#define F0_LAMBDA813	((void*)startLabel+868)
#define FN_LAMBDA812	((void*)startLabel+896)
#define CT_v859	((void*)startLabel+908)
#define F0_LAMBDA812	((void*)startLabel+916)
#define FN_LAMBDA811	((void*)startLabel+928)
#define CT_v861	((void*)startLabel+948)
#define CF_LAMBDA811	((void*)startLabel+956)
#define FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46253_46showErr	((void*)startLabel+968)
#define CT_v865	((void*)startLabel+1000)
#define F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46253_46showErr	((void*)startLabel+1008)
#define FN_LAMBDA810	((void*)startLabel+1036)
#define CT_v867	((void*)startLabel+1056)
#define CF_LAMBDA810	((void*)startLabel+1064)
#define CT_v868	((void*)startLabel+1092)
#define FN_LAMBDA814	((void*)startLabel+1120)
#define CT_v869	((void*)startLabel+1148)
#define F0_LAMBDA814	((void*)startLabel+1156)
#define FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46245_46continue	((void*)startLabel+1184)
#define v874	((void*)startLabel+1196)
#define v873	((void*)startLabel+1200)
#define v870	((void*)startLabel+1214)
#define CT_v875	((void*)startLabel+1224)
#define F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46245_46continue	((void*)startLabel+1232)
#define CT_v876	((void*)startLabel+1264)
#define FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46237_46adjust	((void*)startLabel+1296)
#define v882	((void*)startLabel+1308)
#define v880	((void*)startLabel+1312)
#define v881	((void*)startLabel+1325)
#define v877	((void*)startLabel+1341)
#define CT_v883	((void*)startLabel+1356)
#define F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46237_46adjust	((void*)startLabel+1364)
#define CT_v884	((void*)startLabel+1400)
#define FN_LAMBDA815	((void*)startLabel+1428)
#define CT_v885	((void*)startLabel+1448)
#define F0_LAMBDA815	((void*)startLabel+1456)
#define CT_v886	((void*)startLabel+1484)
#define CT_v887	((void*)startLabel+1532)
#define FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46224_46continue	((void*)startLabel+1564)
#define v889	((void*)startLabel+1576)
#define v890	((void*)startLabel+1605)
#define v891	((void*)startLabel+1613)
#define v897	((void*)startLabel+1628)
#define v895	((void*)startLabel+1632)
#define v892	((void*)startLabel+1644)
#define CT_v898	((void*)startLabel+1680)
#define F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46224_46continue	((void*)startLabel+1688)
#define FN_LAMBDA816	((void*)startLabel+1716)
#define CT_v899	((void*)startLabel+1728)
#define F0_LAMBDA816	((void*)startLabel+1736)
#define CT_v900	((void*)startLabel+1760)
#define FN_LAMBDA817	((void*)startLabel+1788)
#define CT_v901	((void*)startLabel+1812)
#define F0_LAMBDA817	((void*)startLabel+1820)
#define CT_v902	((void*)startLabel+1844)
#define FN_LAMBDA818	((void*)startLabel+1872)
#define CT_v903	((void*)startLabel+1896)
#define F0_LAMBDA818	((void*)startLabel+1904)
#define CT_v904	((void*)startLabel+1932)
#define CT_v905	((void*)startLabel+1980)
#define CT_v906	((void*)startLabel+2024)
#define FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46206_46resultToEither	((void*)startLabel+2052)
#define v908	((void*)startLabel+2064)
#define v909	((void*)startLabel+2076)
#define v910	((void*)startLabel+2087)
#define CT_v912	((void*)startLabel+2116)
#define F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46206_46resultToEither	((void*)startLabel+2124)
#define v914	((void*)startLabel+2156)
#define v915	((void*)startLabel+2169)
#define v916	((void*)startLabel+2177)
#define CT_v918	((void*)startLabel+2212)
#define CT_v919	((void*)startLabel+2260)
#define CT_v920	((void*)startLabel+2304)
#define CT_v921	((void*)startLabel+2352)
#define CT_v922	((void*)startLabel+2420)
#define ST_v866	((void*)startLabel+2460)
#define ST_v842	((void*)startLabel+2463)
#define ST_v834	((void*)startLabel+2491)
#define ST_v828	((void*)startLabel+2513)
#define ST_v860	((void*)startLabel+2536)
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62_61[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46return[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fail[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46indent[];
extern Node FN_Prelude_46concatMap[];
extern Node FN_Prelude_46reverse[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46_36[];
extern Node FN_Prelude_46_46[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46_95_46apply[];
extern Node CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser[];
extern Node FN_Prelude_46_95_46_62_62[];
extern Node CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser[];
extern Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result_46fmap[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v820)
,};
Node FN_Text_46ParserCombinators_46Poly_46Plain_46reparse[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v820: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Plain_46reparse[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46reparse),1)
, CAPTAG(useLabel(FN_LAMBDA803),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v821)
,	/* FN_LAMBDA803: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v821: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA803: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA803),2)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v822)
,};
Node FN_Text_46ParserCombinators_46Poly_46Plain_46next[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v822: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46Plain_46next[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46next))
, CAPTAG(useLabel(FN_LAMBDA805),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v827)
,	/* FN_LAMBDA805: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v824: (byte 2) */
  bytes2word(TOP(16),BOT(16),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,3,HEAP_OFF_N1)
,	/* v825: (byte 2) */
  bytes2word(3,RETURN,UNPACK,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_I2,HEAP_I1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v827: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA805: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA805),1)
, VAPTAG(useLabel(FN_LAMBDA804))
, bytes2word(0,0,0,0)
, useLabel(CT_v829)
,	/* FN_LAMBDA804: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v828)
,	/* CT_v829: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA804: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA804))
, bytes2word(1,0,0,1)
, useLabel(CT_v830)
,};
Node FN_Text_46ParserCombinators_46Poly_46Plain_46satisfy[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v830: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Plain_46satisfy[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46satisfy),1)
, CAPTAG(useLabel(FN_LAMBDA807),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46Poly_46Plain_46next)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v833)
,	/* FN_LAMBDA807: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,7,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,2)
,	/* v831: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v833: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA807: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA807),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46return))
, VAPTAG(useLabel(FN_LAMBDA806))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fail))
, bytes2word(0,0,0,0)
, useLabel(CT_v835)
,	/* FN_LAMBDA806: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v834)
,	/* CT_v835: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA806: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA806))
, bytes2word(0,0,0,0)
, useLabel(CT_v836)
,};
Node FN_Text_46ParserCombinators_46Poly_46Plain_46eof[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v836: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46Plain_46eof[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46eof))
, CAPTAG(useLabel(FN_LAMBDA809),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v841)
,	/* FN_LAMBDA809: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v838: (byte 2) */
  bytes2word(TOP(17),BOT(17),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
,	/* v839: (byte 3) */
  bytes2word(HEAP_OFF_N1,3,RETURN,UNPACK)
, bytes2word(2,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v841: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA809: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA809),1)
, VAPTAG(useLabel(FN_LAMBDA808))
, bytes2word(0,0,0,0)
, useLabel(CT_v843)
,	/* FN_LAMBDA808: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v842)
,	/* CT_v843: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA808: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA808))
, bytes2word(1,0,0,1)
, useLabel(CT_v844)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46oneOf_39[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v844: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46oneOf_39[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46oneOf_39),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46252_46accum))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v852)
,	/* FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46252_46accum: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v846: (byte 2) */
  bytes2word(TOP(46),BOT(46),POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_INT_P1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,13,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,17)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v847: (byte 4) */
  bytes2word(10,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_I2,HEAP_I1,HEAP_ARG)
, bytes2word(1,HEAP_P1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v852: (byte 0) */
  HW(9,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46252_46accum: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46252_46accum),2)
, VAPTAG(useLabel(FN_LAMBDA811))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46253_46showErr),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fail))
, CAPTAG(useLabel(FN_LAMBDA813),1)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v858)
,	/* FN_LAMBDA813: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,5,PUSH_P1,0)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v854: (byte 4) */
  bytes2word(TOP(11),BOT(11),TOP(61),BOT(61))
, bytes2word(UNPACK,2,PUSH_P1,2)
,	/* v855: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,2)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,3,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,PUSH_ARG)
, bytes2word(5,PUSH_I1,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_ARG,5)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
,	/* v856: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_I1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v858: (byte 0) */
  HW(4,5)
, 0
,	/* F0_LAMBDA813: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA813),5)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46252_46accum),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA812))
, bytes2word(1,0,0,1)
, useLabel(CT_v859)
,	/* FN_LAMBDA812: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v859: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA812: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA812),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v861)
,	/* FN_LAMBDA811: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v860)
,	/* CT_v861: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA811: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA811))
, bytes2word(1,0,0,1)
, useLabel(CT_v865)
,	/* FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46253_46showErr: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_INT_P1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_I1)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v865: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46253_46showErr: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46253_46showErr),1)
, VAPTAG(useLabel(FN_LAMBDA810))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v867)
,	/* FN_LAMBDA810: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v866)
,	/* CT_v867: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA810: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA810))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v868)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46onFail[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v868: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46onFail[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46onFail),2)
, CAPTAG(useLabel(FN_LAMBDA814),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v869)
,	/* FN_LAMBDA814: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_I4,HEAP_ARG_ARG,2)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v869: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA814: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA814),3)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46245_46continue),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v875)
,	/* FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46245_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v874: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v873: (byte 4) */
  bytes2word(POP_I1,JUMP,16,0)
, bytes2word(UNPACK,2,PUSH_ARG_I2,PUSH_ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_STACK_P1,3,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,APPLY)
,	/* v870: (byte 2) */
  bytes2word(1,RETURN_EVAL,PUSH_ARG_I3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v875: (byte 0) */
  HW(0,3)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46245_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46245_46continue),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v876)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46adjustErr[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v876: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46adjustErr[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46adjustErr),2)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46237_46adjust),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v883)
,	/* FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46237_46adjust: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v882: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(23),BOT(23))
,	/* v880: (byte 4) */
  bytes2word(POP_I1,JUMP,31,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,5)
,	/* v881: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
,	/* v877: (byte 1) */
  bytes2word(RETURN,PUSH_ARG_I2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(2,1,0)
, CONSTR(1,2,0)
,	/* CT_v883: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46237_46adjust: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46237_46adjust),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46237_46adjust),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v884)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46commit[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v884: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46commit[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46commit),1)
, CAPTAG(useLabel(FN_LAMBDA815),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v885)
,	/* FN_LAMBDA815: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
,	/* CT_v885: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA815: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA815),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v886)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46apply[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v886: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46apply[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46apply),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46apply))
, useLabel(CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v887)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62_61[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v887: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62_61),2)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46224_46continue),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v898)
,	/* FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46224_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v889: (byte 4) */
  bytes2word(TOP(35),BOT(35),TOP(43),BOT(43))
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_P1)
, bytes2word(2,PUSH_I1,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
,	/* v890: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_I2)
,	/* v891: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_P1)
, bytes2word(0,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v897: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(10),BOT(10))
,	/* v895: (byte 4) */
  bytes2word(POP_I1,JUMP,14,0)
, bytes2word(UNPACK,1,HEAP_CVAL_IN3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
,	/* v892: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,2,0)
, CONSTR(0,1,0)
,	/* CT_v898: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46224_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46224_46continue),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA816))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46224_46continue))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46224_46continue),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v899)
,	/* FN_LAMBDA816: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v899: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA816: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA816),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v900)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fail[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v900: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fail[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fail),1)
, CAPTAG(useLabel(FN_LAMBDA817),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v901)
,	/* FN_LAMBDA817: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,2,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v901: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA817: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA817),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v902)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46return[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v902: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46return[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46return),1)
, CAPTAG(useLabel(FN_LAMBDA818),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v903)
,	/* FN_LAMBDA818: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,2,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v903: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA818: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA818),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v904)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v904: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_62))
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v905)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fmap[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v905: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fmap),2)
, CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result_46fmap),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v906)
,};
Node FN_Text_46ParserCombinators_46Poly_46Plain_46runParser[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v906: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Plain_46runParser[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46runParser),1)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46206_46resultToEither),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v912)
,	/* FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46206_46resultToEither: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v908: (byte 4) */
  bytes2word(TOP(18),BOT(18),TOP(29),BOT(29))
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1,2)
,	/* v909: (byte 4) */
  bytes2word(HEAP_OFF_N1,3,HEAP_I1,RETURN)
, bytes2word(UNPACK,2,HEAP_CVAL_IN3,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v910: (byte 3) */
  bytes2word(3,HEAP_I1,RETURN,UNPACK)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(0,2,0)
, CONSTR(1,1,0)
,	/* CT_v912: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46206_46resultToEither: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46206_46resultToEither),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Plain_46Prelude_46206_46resultToEither))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v918)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result_46fmap[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v914: (byte 4) */
  bytes2word(TOP(19),BOT(19),TOP(27),BOT(27))
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_OFF_N1,5)
,	/* v915: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_I2)
,	/* v916: (byte 1) */
  bytes2word(RETURN,UNPACK,1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v918: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result_46fmap),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result_46fmap))
, bytes2word(0,0,0,0)
, useLabel(CT_v919)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v919: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Result_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v920)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v920: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Parser))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v921)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v921: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser))
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62_61)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46_62_62)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46fail)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46return)
, bytes2word(0,0,0,0)
, useLabel(CT_v922)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,7,0)
,	/* CT_v922: (byte 0) */
  HW(7,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser))
, useLabel(CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46Plain_46Parser)
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46Plain_46Parser)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46oneOf_39)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46onFail)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46adjustErr)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46commit)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46Plain_46Parser_46apply)
,	/* ST_v866: (byte 0) */
 	/* ST_v842: (byte 3) */
  bytes2word(58,10,0,69)
, bytes2word(120,112,101,99)
, bytes2word(116,101,100,32)
, bytes2word(101,110,100,32)
, bytes2word(111,102,32,105)
, bytes2word(110,112,117,116)
, bytes2word(32,40,69,79)
,	/* ST_v834: (byte 3) */
  bytes2word(70,41,0,80)
, bytes2word(97,114,115,101)
, bytes2word(46,115,97,116)
, bytes2word(105,115,102,121)
, bytes2word(58,32,102,97)
, bytes2word(105,108,101,100)
,	/* ST_v828: (byte 1) */
  bytes2word(0,82,97,110)
, bytes2word(32,111,117,116)
, bytes2word(32,111,102,32)
, bytes2word(105,110,112,117)
, bytes2word(116,32,40,69)
,	/* ST_v860: (byte 4) */
  bytes2word(79,70,41,0)
, bytes2word(102,97,105,108)
, bytes2word(101,100,32,116)
, bytes2word(111,32,112,97)
, bytes2word(114,115,101,32)
, bytes2word(97,110,121,32)
, bytes2word(111,102,32,116)
, bytes2word(104,101,32,112)
, bytes2word(111,115,115,105)
, bytes2word(98,108,101,32)
, bytes2word(99,104,111,105)
, bytes2word(99,101,115,58)
, bytes2word(10,0,0,0)
,};
