#include "newmacros.h"
#include "runtime.h"

#define CT_v1195	((void*)startLabel+24)
#define FN_LAMBDA1162	((void*)startLabel+52)
#define CT_v1196	((void*)startLabel+84)
#define F0_LAMBDA1162	((void*)startLabel+92)
#define CT_v1197	((void*)startLabel+120)
#define FN_LAMBDA1163	((void*)startLabel+148)
#define CT_v1198	((void*)startLabel+172)
#define F0_LAMBDA1163	((void*)startLabel+180)
#define CT_v1199	((void*)startLabel+204)
#define FN_LAMBDA1164	((void*)startLabel+232)
#define CT_v1200	((void*)startLabel+260)
#define F0_LAMBDA1164	((void*)startLabel+268)
#define CT_v1201	((void*)startLabel+296)
#define FN_LAMBDA1165	((void*)startLabel+324)
#define CT_v1202	((void*)startLabel+356)
#define F0_LAMBDA1165	((void*)startLabel+364)
#define CT_v1203	((void*)startLabel+392)
#define FN_LAMBDA1167	((void*)startLabel+420)
#define v1205	((void*)startLabel+430)
#define v1206	((void*)startLabel+444)
#define CT_v1208	((void*)startLabel+476)
#define F0_LAMBDA1167	((void*)startLabel+484)
#define FN_LAMBDA1166	((void*)startLabel+500)
#define CT_v1210	((void*)startLabel+520)
#define CF_LAMBDA1166	((void*)startLabel+528)
#define CT_v1211	((void*)startLabel+556)
#define FN_LAMBDA1169	((void*)startLabel+592)
#define v1212	((void*)startLabel+609)
#define CT_v1214	((void*)startLabel+620)
#define F0_LAMBDA1169	((void*)startLabel+628)
#define FN_LAMBDA1168	((void*)startLabel+652)
#define CT_v1216	((void*)startLabel+672)
#define CF_LAMBDA1168	((void*)startLabel+680)
#define CT_v1217	((void*)startLabel+704)
#define FN_LAMBDA1171	((void*)startLabel+732)
#define v1219	((void*)startLabel+742)
#define v1220	((void*)startLabel+757)
#define CT_v1222	((void*)startLabel+792)
#define F0_LAMBDA1171	((void*)startLabel+800)
#define FN_LAMBDA1170	((void*)startLabel+816)
#define CT_v1224	((void*)startLabel+836)
#define CF_LAMBDA1170	((void*)startLabel+844)
#define CT_v1225	((void*)startLabel+972)
#define FN_LAMBDA1175	((void*)startLabel+1024)
#define CT_v1227	((void*)startLabel+1044)
#define CF_LAMBDA1175	((void*)startLabel+1052)
#define FN_LAMBDA1174	((void*)startLabel+1064)
#define CT_v1229	((void*)startLabel+1084)
#define CF_LAMBDA1174	((void*)startLabel+1092)
#define FN_LAMBDA1173	((void*)startLabel+1108)
#define CT_v1230	((void*)startLabel+1132)
#define F0_LAMBDA1173	((void*)startLabel+1140)
#define FN_LAMBDA1172	((void*)startLabel+1172)
#define CT_v1231	((void*)startLabel+1196)
#define F0_LAMBDA1172	((void*)startLabel+1204)
#define FN_Text_46ParserCombinators_46Poly_46StateLazy_46throwE	((void*)startLabel+1216)
#define CT_v1232	((void*)startLabel+1228)
#define F0_Text_46ParserCombinators_46Poly_46StateLazy_46throwE	((void*)startLabel+1236)
#define CT_v1233	((void*)startLabel+1264)
#define FN_LAMBDA1176	((void*)startLabel+1292)
#define CT_v1234	((void*)startLabel+1312)
#define F0_LAMBDA1176	((void*)startLabel+1320)
#define FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46215_46fromResult	((void*)startLabel+1344)
#define v1236	((void*)startLabel+1356)
#define v1237	((void*)startLabel+1366)
#define v1238	((void*)startLabel+1373)
#define CT_v1240	((void*)startLabel+1392)
#define F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46215_46fromResult	((void*)startLabel+1400)
#define CT_v1241	((void*)startLabel+1436)
#define FN_LAMBDA1180	((void*)startLabel+1464)
#define CT_v1242	((void*)startLabel+1484)
#define F0_LAMBDA1180	((void*)startLabel+1492)
#define FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46293_46continue	((void*)startLabel+1520)
#define v1244	((void*)startLabel+1532)
#define v1245	((void*)startLabel+1570)
#define v1246	((void*)startLabel+1580)
#define CT_v1248	((void*)startLabel+1620)
#define F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46293_46continue	((void*)startLabel+1628)
#define FN_LAMBDA1179	((void*)startLabel+1668)
#define CT_v1249	((void*)startLabel+1680)
#define F0_LAMBDA1179	((void*)startLabel+1688)
#define FN_LAMBDA1178	((void*)startLabel+1700)
#define CT_v1250	((void*)startLabel+1712)
#define F0_LAMBDA1178	((void*)startLabel+1720)
#define FN_LAMBDA1177	((void*)startLabel+1732)
#define CT_v1251	((void*)startLabel+1744)
#define F0_LAMBDA1177	((void*)startLabel+1752)
#define CT_v1252	((void*)startLabel+1788)
#define FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46273_46accum	((void*)startLabel+1816)
#define v1254	((void*)startLabel+1826)
#define v1255	((void*)startLabel+1868)
#define CT_v1260	((void*)startLabel+1896)
#define F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46273_46accum	((void*)startLabel+1904)
#define FN_LAMBDA1184	((void*)startLabel+1964)
#define v1262	((void*)startLabel+1986)
#define v1263	((void*)startLabel+1991)
#define v1264	((void*)startLabel+2047)
#define CT_v1266	((void*)startLabel+2072)
#define F0_LAMBDA1184	((void*)startLabel+2080)
#define FN_LAMBDA1183	((void*)startLabel+2104)
#define CT_v1267	((void*)startLabel+2116)
#define F0_LAMBDA1183	((void*)startLabel+2124)
#define FN_LAMBDA1182	((void*)startLabel+2136)
#define CT_v1269	((void*)startLabel+2156)
#define CF_LAMBDA1182	((void*)startLabel+2164)
#define FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46274_46showErr	((void*)startLabel+2176)
#define CT_v1273	((void*)startLabel+2208)
#define F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46274_46showErr	((void*)startLabel+2216)
#define FN_LAMBDA1181	((void*)startLabel+2244)
#define CT_v1275	((void*)startLabel+2264)
#define CF_LAMBDA1181	((void*)startLabel+2272)
#define CT_v1276	((void*)startLabel+2300)
#define FN_LAMBDA1185	((void*)startLabel+2332)
#define CT_v1277	((void*)startLabel+2360)
#define F0_LAMBDA1185	((void*)startLabel+2368)
#define FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46266_46continue	((void*)startLabel+2400)
#define v1282	((void*)startLabel+2412)
#define v1281	((void*)startLabel+2416)
#define v1278	((void*)startLabel+2434)
#define CT_v1283	((void*)startLabel+2444)
#define F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46266_46continue	((void*)startLabel+2452)
#define CT_v1284	((void*)startLabel+2480)
#define FN_LAMBDA1186	((void*)startLabel+2508)
#define CT_v1285	((void*)startLabel+2528)
#define F0_LAMBDA1186	((void*)startLabel+2536)
#define FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46256_46adjust	((void*)startLabel+2564)
#define v1291	((void*)startLabel+2576)
#define v1289	((void*)startLabel+2580)
#define v1290	((void*)startLabel+2594)
#define v1286	((void*)startLabel+2610)
#define CT_v1292	((void*)startLabel+2628)
#define F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46256_46adjust	((void*)startLabel+2636)
#define CT_v1293	((void*)startLabel+2668)
#define FN_LAMBDA1188	((void*)startLabel+2696)
#define CT_v1294	((void*)startLabel+2716)
#define F0_LAMBDA1188	((void*)startLabel+2724)
#define FN_LAMBDA1187	((void*)startLabel+2748)
#define CT_v1295	((void*)startLabel+2768)
#define F0_LAMBDA1187	((void*)startLabel+2776)
#define CT_v1296	((void*)startLabel+2804)
#define FN_LAMBDA1190	((void*)startLabel+2832)
#define CT_v1297	((void*)startLabel+2852)
#define F0_LAMBDA1190	((void*)startLabel+2860)
#define FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46239_46continue	((void*)startLabel+2888)
#define v1299	((void*)startLabel+2900)
#define v1300	((void*)startLabel+2934)
#define v1301	((void*)startLabel+2944)
#define v1307	((void*)startLabel+2958)
#define v1305	((void*)startLabel+2962)
#define v1302	((void*)startLabel+2974)
#define CT_v1308	((void*)startLabel+3012)
#define F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46239_46continue	((void*)startLabel+3020)
#define FN_LAMBDA1189	((void*)startLabel+3048)
#define CT_v1309	((void*)startLabel+3060)
#define F0_LAMBDA1189	((void*)startLabel+3068)
#define CT_v1310	((void*)startLabel+3092)
#define FN_LAMBDA1191	((void*)startLabel+3120)
#define CT_v1311	((void*)startLabel+3144)
#define F0_LAMBDA1191	((void*)startLabel+3152)
#define CT_v1312	((void*)startLabel+3176)
#define FN_LAMBDA1192	((void*)startLabel+3204)
#define CT_v1313	((void*)startLabel+3228)
#define F0_LAMBDA1192	((void*)startLabel+3236)
#define CT_v1314	((void*)startLabel+3264)
#define CT_v1315	((void*)startLabel+3308)
#define FN_LAMBDA1193	((void*)startLabel+3336)
#define CT_v1316	((void*)startLabel+3356)
#define F0_LAMBDA1193	((void*)startLabel+3364)
#define v1318	((void*)startLabel+3404)
#define v1319	((void*)startLabel+3418)
#define v1320	((void*)startLabel+3428)
#define CT_v1322	((void*)startLabel+3464)
#define CT_v1323	((void*)startLabel+3512)
#define CT_v1324	((void*)startLabel+3556)
#define CT_v1325	((void*)startLabel+3604)
#define CT_v1326	((void*)startLabel+3672)
#define ST_v1274	((void*)startLabel+3712)
#define ST_v1223	((void*)startLabel+3715)
#define ST_v1215	((void*)startLabel+3743)
#define ST_v1209	((void*)startLabel+3765)
#define ST_v1268	((void*)startLabel+3788)
#define ST_v1228	((void*)startLabel+3834)
#define ST_v1226	((void*)startLabel+3851)
extern Node FN_Prelude_46_43_43[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62_61[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46return[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fail[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46onFail[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46oneOf_39[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46apply[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46_46[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46indent[];
extern Node FN_Prelude_46concatMap[];
extern Node FN_Prelude_46reverse[];
extern Node FN_Prelude_46_36[];
extern Node FN_Prelude_46_95_46_62_62[];
extern Node CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser[];
extern Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result_46fmap[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v1195)
,};
Node FN_Text_46ParserCombinators_46Poly_46StateLazy_46reparse[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1195: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46StateLazy_46reparse[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46reparse),1)
, CAPTAG(useLabel(FN_LAMBDA1162),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1196)
,	/* FN_LAMBDA1162: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(3,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1196: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1162: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1162),3)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1197)
,};
Node FN_Text_46ParserCombinators_46Poly_46StateLazy_46stGet[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1197: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46StateLazy_46stGet[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46stGet))
, CAPTAG(useLabel(FN_LAMBDA1163),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1198)
,	/* FN_LAMBDA1163: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,2,1,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1198: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1163: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1163),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1199)
,};
Node FN_Text_46ParserCombinators_46Poly_46StateLazy_46stQuery[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1199: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46StateLazy_46stQuery[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46stQuery),1)
, CAPTAG(useLabel(FN_LAMBDA1164),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1200)
,	/* FN_LAMBDA1164: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_OFF_N1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1200: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1164: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1164),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1201)
,};
Node FN_Text_46ParserCombinators_46Poly_46StateLazy_46stUpdate[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1201: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46StateLazy_46stUpdate[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46stUpdate),1)
, CAPTAG(useLabel(FN_LAMBDA1165),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1202)
,	/* FN_LAMBDA1165: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1202: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1165: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1165),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,0,0)
, useLabel(CT_v1203)
,};
Node FN_Text_46ParserCombinators_46Poly_46StateLazy_46next[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1203: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46StateLazy_46next[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46next))
, CAPTAG(useLabel(FN_LAMBDA1167),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1208)
,	/* FN_LAMBDA1167: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1205: (byte 2) */
  bytes2word(TOP(18),BOT(18),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,3,HEAP_ARG)
,	/* v1206: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,4,RETURN)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_I2,HEAP_ARG,1,HEAP_I1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
, CONSTR(1,3,0)
, CONSTR(0,0,0)
,	/* CT_v1208: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1167: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1167),2)
, VAPTAG(useLabel(FN_LAMBDA1166))
, bytes2word(0,0,0,0)
, useLabel(CT_v1210)
,	/* FN_LAMBDA1166: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1209)
,	/* CT_v1210: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1166: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1166))
, bytes2word(1,0,0,1)
, useLabel(CT_v1211)
,};
Node FN_Text_46ParserCombinators_46Poly_46StateLazy_46satisfy[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1211: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46StateLazy_46satisfy[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46satisfy),1)
, CAPTAG(useLabel(FN_LAMBDA1169),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46Poly_46StateLazy_46next)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1214)
,	/* FN_LAMBDA1169: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,7,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,2)
,	/* v1212: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1214: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1169: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1169),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46return))
, VAPTAG(useLabel(FN_LAMBDA1168))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1216)
,	/* FN_LAMBDA1168: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1215)
,	/* CT_v1216: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1168: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1168))
, bytes2word(0,0,0,0)
, useLabel(CT_v1217)
,};
Node FN_Text_46ParserCombinators_46Poly_46StateLazy_46eof[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1217: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46StateLazy_46eof[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46eof))
, CAPTAG(useLabel(FN_LAMBDA1171),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1222)
,	/* FN_LAMBDA1171: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1219: (byte 2) */
  bytes2word(TOP(19),BOT(19),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1220: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,3,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1222: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1171: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1171),2)
, VAPTAG(useLabel(FN_LAMBDA1170))
, bytes2word(0,0,0,0)
, useLabel(CT_v1224)
,	/* FN_LAMBDA1170: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1223)
,	/* CT_v1224: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1170: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1170))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1225)
,};
Node FN_Text_46ParserCombinators_46Poly_46StateLazy_46manyFinally[] = {
  bytes2word(NEEDHEAP_P1,48,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_N1,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,33,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v1225: (byte 0) */
  HW(8,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46StateLazy_46manyFinally[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46manyFinally),2)
, CAPTAG(useLabel(FN_LAMBDA1173),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62_61))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46return))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46onFail))
, VAPTAG(useLabel(FN_LAMBDA1174))
, VAPTAG(useLabel(FN_LAMBDA1175))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46oneOf_39))
, bytes2word(0,0,0,0)
, useLabel(CT_v1227)
,	/* FN_LAMBDA1175: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1226)
,	/* CT_v1227: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1175: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1175))
, bytes2word(0,0,0,0)
, useLabel(CT_v1229)
,	/* FN_LAMBDA1174: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1228)
,	/* CT_v1229: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1174: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1174))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1230)
,	/* FN_LAMBDA1173: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG_ARG,1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1230: (byte 0) */
  HW(4,3)
, 0
,	/* F0_LAMBDA1173: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1173),3)
, CAPTAG(useLabel(FN_LAMBDA1172),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46return))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46manyFinally))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46apply))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1231)
,	/* FN_LAMBDA1172: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1231: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1172: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1172),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1232)
,	/* FN_Text_46ParserCombinators_46Poly_46StateLazy_46throwE: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1232: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46StateLazy_46throwE: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46throwE),1)
, VAPTAG(useLabel(FN_Prelude_46error))
, bytes2word(1,0,0,1)
, useLabel(CT_v1233)
,};
Node FN_Text_46ParserCombinators_46Poly_46StateLazy_46runParser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1233: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46StateLazy_46runParser[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46runParser),1)
, CAPTAG(useLabel(FN_LAMBDA1176),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1234)
,	/* FN_LAMBDA1176: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1234: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1176: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1176),2)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46215_46fromResult),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v1240)
,	/* FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46215_46fromResult: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1236: (byte 4) */
  bytes2word(TOP(16),BOT(16),TOP(23),BOT(23))
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,3,HEAP_I2)
,	/* v1237: (byte 2) */
  bytes2word(HEAP_I1,RETURN,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_P1,3)
,	/* v1238: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1240: (byte 0) */
  HW(2,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46215_46fromResult: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46215_46fromResult),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46throwE))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46215_46fromResult))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1241)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46apply[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1241: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46apply[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46apply),2)
, CAPTAG(useLabel(FN_LAMBDA1180),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1242)
,	/* FN_LAMBDA1180: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1242: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1180: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1180),3)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46293_46continue),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1248)
,	/* FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46293_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1244: (byte 4) */
  bytes2word(TOP(44),BOT(44),TOP(54),BOT(54))
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_I2,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(9,HEAP_CVAL_P1,8,HEAP_P1)
, bytes2word(6,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_OFF_N1)
,	/* v1245: (byte 2) */
  bytes2word(6,RETURN,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
,	/* v1246: (byte 4) */
  bytes2word(HEAP_I2,HEAP_P1,3,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,3,0)
, CONSTR(0,3,0)
,	/* CT_v1248: (byte 0) */
  HW(7,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46293_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46293_46continue),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46runParser))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA1177))
, VAPTAG(useLabel(FN_LAMBDA1178))
, VAPTAG(useLabel(FN_LAMBDA1179))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46293_46continue),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1249)
,	/* FN_LAMBDA1179: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1249: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1179: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1179),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1250)
,	/* FN_LAMBDA1178: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1250: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1178: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1178),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1251)
,	/* FN_LAMBDA1177: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1251: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1177: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1177),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1252)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46oneOf_39[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1252: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46oneOf_39[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46oneOf_39),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46273_46accum))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1260)
,	/* FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46273_46accum: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1254: (byte 2) */
  bytes2word(TOP(46),BOT(46),POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_INT_P1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,13,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,17)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1255: (byte 4) */
  bytes2word(10,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_I2,HEAP_I1,HEAP_ARG)
, bytes2word(1,HEAP_P1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1260: (byte 0) */
  HW(9,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46273_46accum: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46273_46accum),2)
, VAPTAG(useLabel(FN_LAMBDA1182))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46274_46showErr),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fail))
, CAPTAG(useLabel(FN_LAMBDA1184),2)
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1266)
,	/* FN_LAMBDA1184: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,5,HEAP_ARG,6)
, bytes2word(PUSH_P1,0,ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(11),BOT(11))
,	/* v1262: (byte 2) */
  bytes2word(TOP(67),BOT(67),UNPACK,3)
,	/* v1263: (byte 3) */
  bytes2word(PUSH_P1,3,RETURN,UNPACK)
, bytes2word(3,HEAP_CVAL_I4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,2,HEAP_I2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_I3,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(PUSH_ARG,6,PUSH_ARG,5)
, bytes2word(PUSH_P1,2,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_ARG,5)
, bytes2word(ZAP_ARG,6,ZAP_STACK_P1,6)
, bytes2word(ZAP_STACK_P1,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
,	/* v1264: (byte 3) */
  bytes2word(APPLY,2,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_I1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v1266: (byte 0) */
  HW(3,6)
, 0
,	/* F0_LAMBDA1184: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1184),6)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46273_46accum),2)
, VAPTAG(useLabel(FN_LAMBDA1183))
, bytes2word(1,0,0,1)
, useLabel(CT_v1267)
,	/* FN_LAMBDA1183: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1267: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1183: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1183),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1269)
,	/* FN_LAMBDA1182: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1268)
,	/* CT_v1269: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1182: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1182))
, bytes2word(1,0,0,1)
, useLabel(CT_v1273)
,	/* FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46274_46showErr: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_INT_P1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_I1)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1273: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46274_46showErr: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46274_46showErr),1)
, VAPTAG(useLabel(FN_LAMBDA1181))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1275)
,	/* FN_LAMBDA1181: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1274)
,	/* CT_v1275: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1181: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1181))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1276)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46onFail[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1276: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46onFail[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46onFail),2)
, CAPTAG(useLabel(FN_LAMBDA1185),2)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1277)
,	/* FN_LAMBDA1185: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1277: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA1185: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1185),4)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46266_46continue),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1283)
,	/* FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46266_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,EVAL)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1282: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1281: (byte 4) */
  bytes2word(POP_I1,JUMP,20,0)
, bytes2word(UNPACK,3,PUSH_ARG_I3,PUSH_ARG_I2)
, bytes2word(PUSH_ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1278: (byte 2) */
  bytes2word(2,RETURN_EVAL,PUSH_ARG,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1283: (byte 0) */
  HW(0,4)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46266_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46266_46continue),4)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1284)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46adjustErr[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1284: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46adjustErr[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46adjustErr),2)
, CAPTAG(useLabel(FN_LAMBDA1186),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1285)
,	/* FN_LAMBDA1186: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1285: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1186: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1186),3)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46256_46adjust),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1292)
,	/* FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46256_46adjust: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1291: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(24),BOT(24))
,	/* v1289: (byte 4) */
  bytes2word(POP_I1,JUMP,32,0)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_OFF_N1)
,	/* v1290: (byte 2) */
  bytes2word(6,RETURN,UNPACK,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v1286: (byte 2) */
  bytes2word(4,RETURN,PUSH_ARG_I2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(2,1,0)
, CONSTR(1,3,0)
,	/* CT_v1292: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46256_46adjust: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46256_46adjust),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46256_46adjust),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1293)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46commit[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1293: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46commit[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46commit),1)
, CAPTAG(useLabel(FN_LAMBDA1188),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1294)
,	/* FN_LAMBDA1188: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1294: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1188: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1188),2)
, CAPTAG(useLabel(FN_LAMBDA1187),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v1295)
,	/* FN_LAMBDA1187: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
,	/* CT_v1295: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1187: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1187),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1296)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1296: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62_61),2)
, CAPTAG(useLabel(FN_LAMBDA1190),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1297)
,	/* FN_LAMBDA1190: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1297: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1190: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1190),3)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46239_46continue),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1308)
,	/* FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46239_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1299: (byte 4) */
  bytes2word(TOP(40),BOT(40),TOP(50),BOT(50))
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_P1)
, bytes2word(2,PUSH_P1,4,PUSH_P1)
, bytes2word(2,ZAP_STACK_P1,6,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1300: (byte 2) */
  bytes2word(2,RETURN_EVAL,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
,	/* v1301: (byte 4) */
  bytes2word(HEAP_I2,HEAP_P1,3,RETURN)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,3)
, bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v1307: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1305: (byte 2) */
  bytes2word(14,0,UNPACK,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_OFF_N1)
,	/* v1302: (byte 2) */
  bytes2word(4,RETURN_EVAL,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,3,0)
, CONSTR(0,1,0)
,	/* CT_v1308: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46239_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46239_46continue),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA1189))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46239_46continue))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46StateLazy_46Prelude_46239_46continue),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1309)
,	/* FN_LAMBDA1189: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1309: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1189: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1189),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1310)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fail[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1310: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fail[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fail),1)
, CAPTAG(useLabel(FN_LAMBDA1191),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1311)
,	/* FN_LAMBDA1191: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,3,0)
,	/* CT_v1311: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1191: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1191),3)
, bytes2word(1,0,0,1)
, useLabel(CT_v1312)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46return[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1312: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46return[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46return),1)
, CAPTAG(useLabel(FN_LAMBDA1192),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1313)
,	/* FN_LAMBDA1192: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1313: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1192: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1192),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1314)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1314: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_62))
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1315)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fmap[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1315: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fmap),2)
, CAPTAG(useLabel(FN_LAMBDA1193),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1316)
,	/* FN_LAMBDA1193: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1316: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1193: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1193),3)
, CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result_46fmap),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1322)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result_46fmap[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1318: (byte 4) */
  bytes2word(TOP(20),BOT(20),TOP(30),BOT(30))
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_OFF_N1)
,	/* v1319: (byte 2) */
  bytes2word(6,RETURN,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
,	/* v1320: (byte 4) */
  bytes2word(HEAP_I2,HEAP_P1,3,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,3,0)
, CONSTR(0,3,0)
,	/* CT_v1322: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result_46fmap),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result_46fmap))
, bytes2word(0,0,0,0)
, useLabel(CT_v1323)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1323: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Result_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v1324)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1324: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v1325)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1325: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser))
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62_61)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46_62_62)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46fail)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46return)
, bytes2word(0,0,0,0)
, useLabel(CT_v1326)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,7,0)
,	/* CT_v1326: (byte 0) */
  HW(7,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser))
, useLabel(CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser)
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46oneOf_39)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46onFail)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46adjustErr)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46commit)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46StateLazy_46Parser_46apply)
,	/* ST_v1274: (byte 0) */
 	/* ST_v1223: (byte 3) */
  bytes2word(58,10,0,69)
, bytes2word(120,112,101,99)
, bytes2word(116,101,100,32)
, bytes2word(101,110,100,32)
, bytes2word(111,102,32,105)
, bytes2word(110,112,117,116)
, bytes2word(32,40,101,111)
,	/* ST_v1215: (byte 3) */
  bytes2word(102,41,0,80)
, bytes2word(97,114,115,101)
, bytes2word(46,115,97,116)
, bytes2word(105,115,102,121)
, bytes2word(58,32,102,97)
, bytes2word(105,108,101,100)
,	/* ST_v1209: (byte 1) */
  bytes2word(0,82,97,110)
, bytes2word(32,111,117,116)
, bytes2word(32,111,102,32)
, bytes2word(105,110,112,117)
, bytes2word(116,32,40,69)
,	/* ST_v1268: (byte 4) */
  bytes2word(79,70,41,0)
, bytes2word(102,97,105,108)
, bytes2word(101,100,32,116)
, bytes2word(111,32,112,97)
, bytes2word(114,115,101,32)
, bytes2word(97,110,121,32)
, bytes2word(111,102,32,116)
, bytes2word(104,101,32,112)
, bytes2word(111,115,115,105)
, bytes2word(98,108,101,32)
, bytes2word(99,104,111,105)
, bytes2word(99,101,115,58)
,	/* ST_v1228: (byte 2) */
  bytes2word(10,0,105,116)
, bytes2word(101,109,32,105)
, bytes2word(110,32,115,101)
, bytes2word(113,117,101,110)
,	/* ST_v1226: (byte 3) */
  bytes2word(99,101,0,115)
, bytes2word(101,113,117,101)
, bytes2word(110,99,101,32)
, bytes2word(116,101,114,109)
, bytes2word(105,110,97,116)
, bytes2word(111,114,0,0)
,};
