#include "newmacros.h"
#include "runtime.h"

#define CT_v1034	((void*)startLabel+24)
#define FN_LAMBDA1009	((void*)startLabel+52)
#define CT_v1035	((void*)startLabel+84)
#define F0_LAMBDA1009	((void*)startLabel+92)
#define CT_v1036	((void*)startLabel+120)
#define FN_LAMBDA1010	((void*)startLabel+148)
#define CT_v1037	((void*)startLabel+172)
#define F0_LAMBDA1010	((void*)startLabel+180)
#define CT_v1038	((void*)startLabel+204)
#define FN_LAMBDA1011	((void*)startLabel+232)
#define CT_v1039	((void*)startLabel+260)
#define F0_LAMBDA1011	((void*)startLabel+268)
#define CT_v1040	((void*)startLabel+296)
#define FN_LAMBDA1012	((void*)startLabel+324)
#define CT_v1041	((void*)startLabel+356)
#define F0_LAMBDA1012	((void*)startLabel+364)
#define CT_v1042	((void*)startLabel+392)
#define FN_LAMBDA1014	((void*)startLabel+420)
#define v1044	((void*)startLabel+430)
#define v1045	((void*)startLabel+444)
#define CT_v1047	((void*)startLabel+476)
#define F0_LAMBDA1014	((void*)startLabel+484)
#define FN_LAMBDA1013	((void*)startLabel+500)
#define CT_v1049	((void*)startLabel+520)
#define CF_LAMBDA1013	((void*)startLabel+528)
#define CT_v1050	((void*)startLabel+556)
#define FN_LAMBDA1016	((void*)startLabel+592)
#define v1051	((void*)startLabel+609)
#define CT_v1053	((void*)startLabel+620)
#define F0_LAMBDA1016	((void*)startLabel+628)
#define FN_LAMBDA1015	((void*)startLabel+652)
#define CT_v1055	((void*)startLabel+672)
#define CF_LAMBDA1015	((void*)startLabel+680)
#define CT_v1056	((void*)startLabel+704)
#define FN_LAMBDA1018	((void*)startLabel+732)
#define v1058	((void*)startLabel+742)
#define v1059	((void*)startLabel+757)
#define CT_v1061	((void*)startLabel+792)
#define F0_LAMBDA1018	((void*)startLabel+800)
#define FN_LAMBDA1017	((void*)startLabel+816)
#define CT_v1063	((void*)startLabel+836)
#define CF_LAMBDA1017	((void*)startLabel+844)
#define CT_v1064	((void*)startLabel+880)
#define FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46271_46accum	((void*)startLabel+908)
#define v1066	((void*)startLabel+918)
#define v1067	((void*)startLabel+960)
#define CT_v1072	((void*)startLabel+988)
#define F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46271_46accum	((void*)startLabel+996)
#define FN_LAMBDA1022	((void*)startLabel+1056)
#define v1074	((void*)startLabel+1078)
#define v1075	((void*)startLabel+1083)
#define v1076	((void*)startLabel+1139)
#define CT_v1078	((void*)startLabel+1164)
#define F0_LAMBDA1022	((void*)startLabel+1172)
#define FN_LAMBDA1021	((void*)startLabel+1196)
#define CT_v1079	((void*)startLabel+1208)
#define F0_LAMBDA1021	((void*)startLabel+1216)
#define FN_LAMBDA1020	((void*)startLabel+1228)
#define CT_v1081	((void*)startLabel+1248)
#define CF_LAMBDA1020	((void*)startLabel+1256)
#define FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46272_46showErr	((void*)startLabel+1268)
#define CT_v1085	((void*)startLabel+1300)
#define F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46272_46showErr	((void*)startLabel+1308)
#define FN_LAMBDA1019	((void*)startLabel+1336)
#define CT_v1087	((void*)startLabel+1356)
#define CF_LAMBDA1019	((void*)startLabel+1364)
#define CT_v1088	((void*)startLabel+1392)
#define FN_LAMBDA1023	((void*)startLabel+1424)
#define CT_v1089	((void*)startLabel+1452)
#define F0_LAMBDA1023	((void*)startLabel+1460)
#define FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46264_46continue	((void*)startLabel+1492)
#define v1094	((void*)startLabel+1504)
#define v1093	((void*)startLabel+1508)
#define v1090	((void*)startLabel+1526)
#define CT_v1095	((void*)startLabel+1536)
#define F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46264_46continue	((void*)startLabel+1544)
#define CT_v1096	((void*)startLabel+1572)
#define FN_LAMBDA1024	((void*)startLabel+1600)
#define CT_v1097	((void*)startLabel+1620)
#define F0_LAMBDA1024	((void*)startLabel+1628)
#define FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46254_46adjust	((void*)startLabel+1656)
#define v1103	((void*)startLabel+1668)
#define v1101	((void*)startLabel+1672)
#define v1102	((void*)startLabel+1686)
#define v1098	((void*)startLabel+1702)
#define CT_v1104	((void*)startLabel+1720)
#define F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46254_46adjust	((void*)startLabel+1728)
#define CT_v1105	((void*)startLabel+1760)
#define FN_LAMBDA1026	((void*)startLabel+1788)
#define CT_v1106	((void*)startLabel+1808)
#define F0_LAMBDA1026	((void*)startLabel+1816)
#define FN_LAMBDA1025	((void*)startLabel+1840)
#define CT_v1107	((void*)startLabel+1860)
#define F0_LAMBDA1025	((void*)startLabel+1868)
#define CT_v1108	((void*)startLabel+1896)
#define CT_v1109	((void*)startLabel+1940)
#define FN_LAMBDA1028	((void*)startLabel+1968)
#define CT_v1110	((void*)startLabel+1988)
#define F0_LAMBDA1028	((void*)startLabel+1996)
#define FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46237_46continue	((void*)startLabel+2024)
#define v1112	((void*)startLabel+2036)
#define v1113	((void*)startLabel+2070)
#define v1114	((void*)startLabel+2080)
#define v1120	((void*)startLabel+2094)
#define v1118	((void*)startLabel+2098)
#define v1115	((void*)startLabel+2110)
#define CT_v1121	((void*)startLabel+2148)
#define F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46237_46continue	((void*)startLabel+2156)
#define FN_LAMBDA1027	((void*)startLabel+2184)
#define CT_v1122	((void*)startLabel+2196)
#define F0_LAMBDA1027	((void*)startLabel+2204)
#define CT_v1123	((void*)startLabel+2228)
#define FN_LAMBDA1029	((void*)startLabel+2256)
#define CT_v1124	((void*)startLabel+2280)
#define F0_LAMBDA1029	((void*)startLabel+2288)
#define CT_v1125	((void*)startLabel+2312)
#define FN_LAMBDA1030	((void*)startLabel+2340)
#define CT_v1126	((void*)startLabel+2364)
#define F0_LAMBDA1030	((void*)startLabel+2372)
#define CT_v1127	((void*)startLabel+2400)
#define CT_v1128	((void*)startLabel+2444)
#define FN_LAMBDA1031	((void*)startLabel+2472)
#define CT_v1129	((void*)startLabel+2492)
#define F0_LAMBDA1031	((void*)startLabel+2500)
#define CT_v1130	((void*)startLabel+2536)
#define FN_LAMBDA1032	((void*)startLabel+2564)
#define CT_v1131	((void*)startLabel+2584)
#define F0_LAMBDA1032	((void*)startLabel+2592)
#define FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46213_46resultToEither	((void*)startLabel+2616)
#define v1133	((void*)startLabel+2628)
#define v1134	((void*)startLabel+2641)
#define v1135	((void*)startLabel+2653)
#define CT_v1137	((void*)startLabel+2680)
#define F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46213_46resultToEither	((void*)startLabel+2688)
#define v1139	((void*)startLabel+2720)
#define v1140	((void*)startLabel+2734)
#define v1141	((void*)startLabel+2744)
#define CT_v1143	((void*)startLabel+2780)
#define CT_v1144	((void*)startLabel+2828)
#define CT_v1145	((void*)startLabel+2872)
#define CT_v1146	((void*)startLabel+2920)
#define CT_v1147	((void*)startLabel+2988)
#define ST_v1086	((void*)startLabel+3028)
#define ST_v1062	((void*)startLabel+3031)
#define ST_v1054	((void*)startLabel+3059)
#define ST_v1048	((void*)startLabel+3081)
#define ST_v1080	((void*)startLabel+3104)
extern Node FN_Prelude_46_43_43[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62_61[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46return[];
extern Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46fail[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46indent[];
extern Node FN_Prelude_46concatMap[];
extern Node FN_Prelude_46reverse[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46_36[];
extern Node FN_Prelude_46_46[];
extern Node FN_Text_46ParserCombinators_46Poly_46Base_46_95_46apply[];
extern Node CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser[];
extern Node FN_Prelude_46_95_46_62_62[];
extern Node CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser[];
extern Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result_46fmap[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v1034)
,};
Node FN_Text_46ParserCombinators_46Poly_46State_46reparse[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1034: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46State_46reparse[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46reparse),1)
, CAPTAG(useLabel(FN_LAMBDA1009),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1035)
,	/* FN_LAMBDA1009: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(3,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1035: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1009: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1009),3)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1036)
,};
Node FN_Text_46ParserCombinators_46Poly_46State_46stGet[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1036: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46State_46stGet[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46stGet))
, CAPTAG(useLabel(FN_LAMBDA1010),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1037)
,	/* FN_LAMBDA1010: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,2,1,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1037: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1010: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1010),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1038)
,};
Node FN_Text_46ParserCombinators_46Poly_46State_46stQuery[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1038: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46State_46stQuery[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46stQuery),1)
, CAPTAG(useLabel(FN_LAMBDA1011),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1039)
,	/* FN_LAMBDA1011: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_OFF_N1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1039: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1011: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1011),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1040)
,};
Node FN_Text_46ParserCombinators_46Poly_46State_46stUpdate[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1040: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46State_46stUpdate[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46stUpdate),1)
, CAPTAG(useLabel(FN_LAMBDA1012),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1041)
,	/* FN_LAMBDA1012: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1041: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1012: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1012),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,0,0)
, useLabel(CT_v1042)
,};
Node FN_Text_46ParserCombinators_46Poly_46State_46next[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1042: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46State_46next[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46next))
, CAPTAG(useLabel(FN_LAMBDA1014),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1047)
,	/* FN_LAMBDA1014: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1044: (byte 2) */
  bytes2word(TOP(18),BOT(18),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,3,HEAP_ARG)
,	/* v1045: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,4,RETURN)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_I2,HEAP_ARG,1,HEAP_I1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
, CONSTR(1,3,0)
, CONSTR(0,0,0)
,	/* CT_v1047: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1014: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1014),2)
, VAPTAG(useLabel(FN_LAMBDA1013))
, bytes2word(0,0,0,0)
, useLabel(CT_v1049)
,	/* FN_LAMBDA1013: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1048)
,	/* CT_v1049: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1013: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1013))
, bytes2word(1,0,0,1)
, useLabel(CT_v1050)
,};
Node FN_Text_46ParserCombinators_46Poly_46State_46satisfy[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1050: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46State_46satisfy[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46satisfy),1)
, CAPTAG(useLabel(FN_LAMBDA1016),1)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62_61))
, useLabel(CF_Text_46ParserCombinators_46Poly_46State_46next)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1053)
,	/* FN_LAMBDA1016: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,PUSH_ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,7,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,2)
,	/* v1051: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1053: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1016: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1016),2)
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46return))
, VAPTAG(useLabel(FN_LAMBDA1015))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46fail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1055)
,	/* FN_LAMBDA1015: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1054)
,	/* CT_v1055: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1015: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1015))
, bytes2word(0,0,0,0)
, useLabel(CT_v1056)
,};
Node FN_Text_46ParserCombinators_46Poly_46State_46eof[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1056: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46State_46eof[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46eof))
, CAPTAG(useLabel(FN_LAMBDA1018),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1061)
,	/* FN_LAMBDA1018: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1058: (byte 2) */
  bytes2word(TOP(19),BOT(19),POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
,	/* v1059: (byte 1) */
  bytes2word(RETURN,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_ARG_ARG,2)
, bytes2word(1,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,3,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v1061: (byte 0) */
  HW(1,2)
, 0
,	/* F0_LAMBDA1018: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1018),2)
, VAPTAG(useLabel(FN_LAMBDA1017))
, bytes2word(0,0,0,0)
, useLabel(CT_v1063)
,	/* FN_LAMBDA1017: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1062)
,	/* CT_v1063: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1017: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1017))
, bytes2word(1,0,0,1)
, useLabel(CT_v1064)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46oneOf_39[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1064: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46oneOf_39[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46oneOf_39),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46271_46accum))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1072)
,	/* FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46271_46accum: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1066: (byte 2) */
  bytes2word(TOP(46),BOT(46),POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_INT_P1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,13,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,17)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1067: (byte 4) */
  bytes2word(10,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_I2,HEAP_I1,HEAP_ARG)
, bytes2word(1,HEAP_P1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1072: (byte 0) */
  HW(9,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46271_46accum: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46271_46accum),2)
, VAPTAG(useLabel(FN_LAMBDA1020))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46272_46showErr),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46reverse))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46fail))
, CAPTAG(useLabel(FN_LAMBDA1022),2)
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1078)
,	/* FN_LAMBDA1022: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,5,HEAP_ARG,6)
, bytes2word(PUSH_P1,0,ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(11),BOT(11))
,	/* v1074: (byte 2) */
  bytes2word(TOP(67),BOT(67),UNPACK,3)
,	/* v1075: (byte 3) */
  bytes2word(PUSH_P1,3,RETURN,UNPACK)
, bytes2word(3,HEAP_CVAL_I4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,2,HEAP_I2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_I3,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(PUSH_ARG,6,PUSH_ARG,5)
, bytes2word(PUSH_P1,2,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_ARG,5)
, bytes2word(ZAP_ARG,6,ZAP_STACK_P1,6)
, bytes2word(ZAP_STACK_P1,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,EVAL,NEEDHEAP_I32)
,	/* v1076: (byte 3) */
  bytes2word(APPLY,2,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_I1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
,	/* CT_v1078: (byte 0) */
  HW(3,6)
, 0
,	/* F0_LAMBDA1022: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1022),6)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46271_46accum),2)
, VAPTAG(useLabel(FN_LAMBDA1021))
, bytes2word(1,0,0,1)
, useLabel(CT_v1079)
,	/* FN_LAMBDA1021: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1079: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1021: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1021),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1081)
,	/* FN_LAMBDA1020: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1080)
,	/* CT_v1081: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1020: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1020))
, bytes2word(1,0,0,1)
, useLabel(CT_v1085)
,	/* FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46272_46showErr: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_INT_P1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_I1)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1085: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46272_46showErr: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46272_46showErr),1)
, VAPTAG(useLabel(FN_LAMBDA1019))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46indent))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1087)
,	/* FN_LAMBDA1019: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1086)
,	/* CT_v1087: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1019: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1019))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1088)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46onFail[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1088: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46onFail[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46onFail),2)
, CAPTAG(useLabel(FN_LAMBDA1023),2)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1089)
,	/* FN_LAMBDA1023: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1089: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA1023: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1023),4)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46264_46continue),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1095)
,	/* FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46264_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG,4,EVAL)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1094: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v1093: (byte 4) */
  bytes2word(POP_I1,JUMP,20,0)
, bytes2word(UNPACK,3,PUSH_ARG_I3,PUSH_ARG_I2)
, bytes2word(PUSH_ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1090: (byte 2) */
  bytes2word(2,RETURN_EVAL,PUSH_ARG,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1095: (byte 0) */
  HW(0,4)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46264_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46264_46continue),4)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1096)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46adjustErr[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1096: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46adjustErr[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46adjustErr),2)
, CAPTAG(useLabel(FN_LAMBDA1024),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1097)
,	/* FN_LAMBDA1024: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1097: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1024: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1024),3)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46254_46adjust),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1104)
,	/* FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46254_46adjust: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1103: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(24),BOT(24))
,	/* v1101: (byte 4) */
  bytes2word(POP_I1,JUMP,32,0)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_OFF_N1)
,	/* v1102: (byte 2) */
  bytes2word(6,RETURN,UNPACK,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v1098: (byte 2) */
  bytes2word(4,RETURN,PUSH_ARG_I2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(2,1,0)
, CONSTR(1,3,0)
,	/* CT_v1104: (byte 0) */
  HW(2,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46254_46adjust: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46254_46adjust),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46254_46adjust),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1105)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46commit[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1105: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46commit[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46commit),1)
, CAPTAG(useLabel(FN_LAMBDA1026),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1106)
,	/* FN_LAMBDA1026: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1106: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1026: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1026),2)
, CAPTAG(useLabel(FN_LAMBDA1025),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v1107)
,	/* FN_LAMBDA1025: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
,	/* CT_v1107: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1025: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1025),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1108)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46apply[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1108: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46apply[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46apply),2)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46_95_46apply))
, useLabel(CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1109)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(2,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1109: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62_61),2)
, CAPTAG(useLabel(FN_LAMBDA1028),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1110)
,	/* FN_LAMBDA1028: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1110: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1028: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1028),3)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46237_46continue),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1121)
,	/* FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46237_46continue: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1112: (byte 4) */
  bytes2word(TOP(40),BOT(40),TOP(50),BOT(50))
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,PUSH_P1)
, bytes2word(2,PUSH_P1,4,PUSH_P1)
, bytes2word(2,ZAP_STACK_P1,6,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1113: (byte 2) */
  bytes2word(2,RETURN_EVAL,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
,	/* v1114: (byte 4) */
  bytes2word(HEAP_I2,HEAP_P1,3,RETURN)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,3)
, bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v1120: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1118: (byte 2) */
  bytes2word(14,0,UNPACK,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_OFF_N1)
,	/* v1115: (byte 2) */
  bytes2word(4,RETURN_EVAL,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,3,0)
, CONSTR(0,1,0)
,	/* CT_v1121: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46237_46continue: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46237_46continue),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA1027))
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46237_46continue))
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46237_46continue),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1122)
,	/* FN_LAMBDA1027: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1122: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1027: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1027),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1123)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46fail[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1123: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46fail[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46fail),1)
, CAPTAG(useLabel(FN_LAMBDA1029),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1124)
,	/* FN_LAMBDA1029: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,3,0)
,	/* CT_v1124: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1029: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1029),3)
, bytes2word(1,0,0,1)
, useLabel(CT_v1125)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46return[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1125: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46return[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46return),1)
, CAPTAG(useLabel(FN_LAMBDA1030),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1126)
,	/* FN_LAMBDA1030: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1126: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1030: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1030),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1127)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1127: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62[] = {
  CAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_62_62))
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1128)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Parser_46fmap[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1128: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Parser_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Parser_46fmap),2)
, CAPTAG(useLabel(FN_LAMBDA1031),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1129)
,	/* FN_LAMBDA1031: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1129: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1031: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1031),3)
, CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result_46fmap),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v1130)
,};
Node FN_Text_46ParserCombinators_46Poly_46State_46runParser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1130: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_Text_46ParserCombinators_46Poly_46State_46runParser[] = {
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46runParser),1)
, CAPTAG(useLabel(FN_LAMBDA1032),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1131)
,	/* FN_LAMBDA1032: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1131: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1032: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1032),2)
, CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46213_46resultToEither),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v1137)
,	/* FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46213_46resultToEither: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1133: (byte 4) */
  bytes2word(TOP(19),BOT(19),TOP(31),BOT(31))
, bytes2word(UNPACK,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_I2,HEAP_I1)
,	/* v1134: (byte 1) */
  bytes2word(RETURN,UNPACK,3,HEAP_CVAL_IN3)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_I2,HEAP_I1)
,	/* v1135: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(0,3,0)
, CONSTR(1,1,0)
,	/* CT_v1137: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Text_46ParserCombinators_46Poly_46State_46Prelude_46213_46resultToEither: (byte 0) */
  CAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46213_46resultToEither),1)
, VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46State_46Prelude_46213_46resultToEither))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1143)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result_46fmap[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1139: (byte 4) */
  bytes2word(TOP(20),BOT(20),TOP(30),BOT(30))
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_OFF_N1)
,	/* v1140: (byte 2) */
  bytes2word(6,RETURN,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
,	/* v1141: (byte 4) */
  bytes2word(HEAP_I2,HEAP_P1,3,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,1,0)
, CONSTR(1,3,0)
, CONSTR(0,3,0)
,	/* CT_v1143: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result_46fmap[] = {
  CAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result_46fmap),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result_46fmap))
, bytes2word(0,0,0,0)
, useLabel(CT_v1144)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1144: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Result_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v1145)
,};
Node FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1145: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Parser))
, useLabel(F0_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Parser_46fmap)
, bytes2word(0,0,0,0)
, useLabel(CT_v1146)
,};
Node FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1146: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser[] = {
  VAPTAG(useLabel(FN_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser))
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62_61)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46_62_62)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46fail)
, useLabel(F0_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser_46return)
, bytes2word(0,0,0,0)
, useLabel(CT_v1147)
,};
Node FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,7,0)
,	/* CT_v1147: (byte 0) */
  HW(7,0)
, 0
,};
Node CF_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser[] = {
  VAPTAG(useLabel(FN_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser))
, useLabel(CF_Prelude_46Functor_46Text_46ParserCombinators_46Poly_46State_46Parser)
, useLabel(CF_Prelude_46Monad_46Text_46ParserCombinators_46Poly_46State_46Parser)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46oneOf_39)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46onFail)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46adjustErr)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46commit)
, useLabel(F0_Text_46ParserCombinators_46Poly_46Base_46PolyParse_46Text_46ParserCombinators_46Poly_46State_46Parser_46apply)
,	/* ST_v1086: (byte 0) */
 	/* ST_v1062: (byte 3) */
  bytes2word(58,10,0,69)
, bytes2word(120,112,101,99)
, bytes2word(116,101,100,32)
, bytes2word(101,110,100,32)
, bytes2word(111,102,32,105)
, bytes2word(110,112,117,116)
, bytes2word(32,40,101,111)
,	/* ST_v1054: (byte 3) */
  bytes2word(102,41,0,80)
, bytes2word(97,114,115,101)
, bytes2word(46,115,97,116)
, bytes2word(105,115,102,121)
, bytes2word(58,32,102,97)
, bytes2word(105,108,101,100)
,	/* ST_v1048: (byte 1) */
  bytes2word(0,82,97,110)
, bytes2word(32,111,117,116)
, bytes2word(32,111,102,32)
, bytes2word(105,110,112,117)
, bytes2word(116,32,40,69)
,	/* ST_v1080: (byte 4) */
  bytes2word(79,70,41,0)
, bytes2word(102,97,105,108)
, bytes2word(101,100,32,116)
, bytes2word(111,32,112,97)
, bytes2word(114,115,101,32)
, bytes2word(97,110,121,32)
, bytes2word(111,102,32,116)
, bytes2word(104,101,32,112)
, bytes2word(111,115,115,105)
, bytes2word(98,108,101,32)
, bytes2word(99,104,111,105)
, bytes2word(99,101,115,58)
, bytes2word(10,0,0,0)
,};
