#include "newmacros.h"
#include "runtime.h"

#define v1301	((void*)startLabel+74)
#define v1299	((void*)startLabel+78)
#define v1300	((void*)startLabel+89)
#define v1296	((void*)startLabel+100)
#define CT_v1302	((void*)startLabel+120)
#define v1304	((void*)startLabel+162)
#define v1305	((void*)startLabel+189)
#define v1306	((void*)startLabel+216)
#define v1307	((void*)startLabel+244)
#define v1308	((void*)startLabel+271)
#define v1309	((void*)startLabel+298)
#define CT_v1314	((void*)startLabel+336)
#define FN_CaseHelp_46stableSort	((void*)startLabel+384)
#define CT_v1315	((void*)startLabel+412)
#define F0_CaseHelp_46stableSort	((void*)startLabel+420)
#define FN_CaseHelp_46Prelude_46628_46add	((void*)startLabel+456)
#define CT_v1319	((void*)startLabel+496)
#define F0_CaseHelp_46Prelude_46628_46add	((void*)startLabel+504)
#define CT_v1320	((void*)startLabel+552)
#define FN_LAMBDA1273	((void*)startLabel+592)
#define CT_v1330	((void*)startLabel+656)
#define F0_LAMBDA1273	((void*)startLabel+664)
#define FN_CaseHelp_46Prelude_46616_46getConArg	((void*)startLabel+692)
#define v1345	((void*)startLabel+754)
#define v1334	((void*)startLabel+758)
#define v1346	((void*)startLabel+770)
#define v1338	((void*)startLabel+774)
#define v1347	((void*)startLabel+838)
#define v1342	((void*)startLabel+842)
#define v1339	((void*)startLabel+851)
#define v1335	((void*)startLabel+856)
#define v1343	((void*)startLabel+861)
#define v1344	((void*)startLabel+872)
#define v1331	((void*)startLabel+879)
#define CT_v1348	((void*)startLabel+900)
#define F0_CaseHelp_46Prelude_46616_46getConArg	((void*)startLabel+908)
#define FN_LAMBDA1272	((void*)startLabel+932)
#define CT_v1350	((void*)startLabel+952)
#define CF_LAMBDA1272	((void*)startLabel+960)
#define CT_v1351	((void*)startLabel+1000)
#define FN_LAMBDA1275	((void*)startLabel+1040)
#define CT_v1355	((void*)startLabel+1072)
#define F0_LAMBDA1275	((void*)startLabel+1080)
#define FN_CaseHelp_46Prelude_46607_46getInt	((void*)startLabel+1100)
#define v1366	((void*)startLabel+1162)
#define v1359	((void*)startLabel+1166)
#define v1367	((void*)startLabel+1188)
#define v1363	((void*)startLabel+1192)
#define v1364	((void*)startLabel+1196)
#define v1360	((void*)startLabel+1200)
#define v1365	((void*)startLabel+1205)
#define v1356	((void*)startLabel+1212)
#define CT_v1368	((void*)startLabel+1224)
#define F0_CaseHelp_46Prelude_46607_46getInt	((void*)startLabel+1232)
#define FN_LAMBDA1274	((void*)startLabel+1256)
#define CT_v1370	((void*)startLabel+1276)
#define CF_LAMBDA1274	((void*)startLabel+1284)
#define FN_CaseHelp_46simplifyPat	((void*)startLabel+1300)
#define v1397	((void*)startLabel+1362)
#define v1374	((void*)startLabel+1366)
#define v1375	((void*)startLabel+1375)
#define v1398	((void*)startLabel+1386)
#define v1379	((void*)startLabel+1390)
#define v1399	((void*)startLabel+1454)
#define v1383	((void*)startLabel+1458)
#define v1380	((void*)startLabel+1482)
#define v1376	((void*)startLabel+1487)
#define v1384	((void*)startLabel+1492)
#define v1400	((void*)startLabel+1514)
#define v1388	((void*)startLabel+1518)
#define v1390	((void*)startLabel+1532)
#define v1391	((void*)startLabel+1539)
#define v1385	((void*)startLabel+1596)
#define v1392	((void*)startLabel+1601)
#define v1394	((void*)startLabel+1612)
#define v1395	((void*)startLabel+1619)
#define v1396	((void*)startLabel+1657)
#define v1371	((void*)startLabel+1672)
#define CT_v1403	((void*)startLabel+1712)
#define F0_CaseHelp_46simplifyPat	((void*)startLabel+1720)
#define FN_CaseHelp_46splitFuns	((void*)startLabel+1764)
#define v1413	((void*)startLabel+1780)
#define v1411	((void*)startLabel+1784)
#define v1408	((void*)startLabel+1807)
#define v1404	((void*)startLabel+1812)
#define CT_v1414	((void*)startLabel+1832)
#define F0_CaseHelp_46splitFuns	((void*)startLabel+1840)
#define FN_LAMBDA1276	((void*)startLabel+1864)
#define CT_v1416	((void*)startLabel+1884)
#define CF_LAMBDA1276	((void*)startLabel+1892)
#define FN_CaseHelp_46isIf	((void*)startLabel+1904)
#define CT_v1417	((void*)startLabel+1960)
#define F0_CaseHelp_46isIf	((void*)startLabel+1968)
#define FN_CaseHelp_46patternTypes	((void*)startLabel+2008)
#define CT_v1418	((void*)startLabel+2220)
#define CF_CaseHelp_46patternTypes	((void*)startLabel+2228)
#define FN_LAMBDA1289	((void*)startLabel+2332)
#define CT_v1419	((void*)startLabel+2352)
#define F0_LAMBDA1289	((void*)startLabel+2360)
#define FN_LAMBDA1288	((void*)startLabel+2376)
#define CT_v1420	((void*)startLabel+2400)
#define F0_LAMBDA1288	((void*)startLabel+2408)
#define FN_LAMBDA1287	((void*)startLabel+2420)
#define CT_v1421	((void*)startLabel+2440)
#define F0_LAMBDA1287	((void*)startLabel+2448)
#define FN_LAMBDA1286	((void*)startLabel+2460)
#define CT_v1422	((void*)startLabel+2480)
#define F0_LAMBDA1286	((void*)startLabel+2488)
#define FN_LAMBDA1285	((void*)startLabel+2504)
#define CT_v1423	((void*)startLabel+2528)
#define F0_LAMBDA1285	((void*)startLabel+2536)
#define FN_LAMBDA1284	((void*)startLabel+2548)
#define CT_v1424	((void*)startLabel+2572)
#define F0_LAMBDA1284	((void*)startLabel+2580)
#define FN_LAMBDA1283	((void*)startLabel+2596)
#define CT_v1425	((void*)startLabel+2620)
#define F0_LAMBDA1283	((void*)startLabel+2628)
#define FN_LAMBDA1282	((void*)startLabel+2640)
#define CT_v1426	((void*)startLabel+2664)
#define F0_LAMBDA1282	((void*)startLabel+2672)
#define FN_LAMBDA1281	((void*)startLabel+2688)
#define CT_v1427	((void*)startLabel+2712)
#define F0_LAMBDA1281	((void*)startLabel+2720)
#define FN_LAMBDA1280	((void*)startLabel+2732)
#define CT_v1428	((void*)startLabel+2752)
#define F0_LAMBDA1280	((void*)startLabel+2760)
#define FN_LAMBDA1279	((void*)startLabel+2776)
#define CT_v1429	((void*)startLabel+2800)
#define F0_LAMBDA1279	((void*)startLabel+2808)
#define FN_LAMBDA1278	((void*)startLabel+2820)
#define CT_v1430	((void*)startLabel+2840)
#define F0_LAMBDA1278	((void*)startLabel+2848)
#define FN_LAMBDA1277	((void*)startLabel+2864)
#define CT_v1431	((void*)startLabel+2888)
#define F0_LAMBDA1277	((void*)startLabel+2896)
#define CT_v1432	((void*)startLabel+2936)
#define FN_CaseHelp_46Prelude_46561_46split	((void*)startLabel+2976)
#define v1448	((void*)startLabel+2986)
#define v1436	((void*)startLabel+2990)
#define v1433	((void*)startLabel+2995)
#define v1438	((void*)startLabel+3004)
#define v1439	((void*)startLabel+3011)
#define v1452	((void*)startLabel+3054)
#define v1447	((void*)startLabel+3058)
#define v1444	((void*)startLabel+3065)
#define CT_v1453	((void*)startLabel+3104)
#define F0_CaseHelp_46Prelude_46561_46split	((void*)startLabel+3112)
#define v1458	((void*)startLabel+3206)
#define v1457	((void*)startLabel+3210)
#define v1454	((void*)startLabel+3223)
#define CT_v1459	((void*)startLabel+3248)
#define FN_LAMBDA1291	((void*)startLabel+3292)
#define CT_v1460	((void*)startLabel+3336)
#define F0_LAMBDA1291	((void*)startLabel+3344)
#define FN_LAMBDA1290	((void*)startLabel+3376)
#define CT_v1461	((void*)startLabel+3452)
#define F0_LAMBDA1290	((void*)startLabel+3460)
#define FN_CaseHelp_46noVar	((void*)startLabel+3472)
#define CT_v1462	((void*)startLabel+3484)
#define CF_CaseHelp_46noVar	((void*)startLabel+3492)
#define FN_LAMBDA1292	((void*)startLabel+3512)
#define CT_v1464	((void*)startLabel+3532)
#define CF_LAMBDA1292	((void*)startLabel+3540)
#define v1473	((void*)startLabel+3566)
#define v1468	((void*)startLabel+3570)
#define v1465	((void*)startLabel+3586)
#define v1474	((void*)startLabel+3628)
#define v1472	((void*)startLabel+3632)
#define v1469	((void*)startLabel+3647)
#define CT_v1475	((void*)startLabel+3676)
#define FN_LAMBDA1294	((void*)startLabel+3724)
#define CT_v1476	((void*)startLabel+3772)
#define F0_LAMBDA1294	((void*)startLabel+3780)
#define FN_LAMBDA1293	((void*)startLabel+3812)
#define CT_v1477	((void*)startLabel+3888)
#define F0_LAMBDA1293	((void*)startLabel+3896)
#define CT_v1481	((void*)startLabel+3952)
#define ST_v1369	((void*)startLabel+3964)
#define ST_v1349	((void*)startLabel+4025)
#define ST_v1415	((void*)startLabel+4086)
#define ST_v1463	((void*)startLabel+4145)
extern Node FN_Prelude_46_46[];
extern Node F0_Prelude_46fst[];
extern Node F0_Prelude_46null[];
extern Node F0_Prelude_46not[];
extern Node FN_Prelude_46any[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46foldr[];
extern Node CF_Data_46Map_46empty[];
extern Node FN_Data_46Map_46toList[];
extern Node FN_Data_46Map_46insertWith[];
extern Node F0_Prelude_46_43_43[];
extern Node CF_Prelude_46Ord_46Id_46Id[];
extern Node FN_Prelude_46map[];
extern Node F0_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node CF_Prelude_46Ord_46Prelude_46Int[];
extern Node FN_Prelude_46fst[];
extern Node FN_Prelude_46snd[];
extern Node FN_Prelude_46Enum_46Prelude_46Char_46fromEnum[];
extern Node FN_SyntaxUtil_46isVar[];
extern Node FN_SyntaxUtil_46isCon[];
extern Node FN_SyntaxUtil_46isExpInt[];
extern Node FN_SyntaxUtil_46isNK[];
extern Node FN_SyntaxUtil_46isExpIrr[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Prelude_46not[];
extern Node FN_Prelude_46flip[];
extern Node F0_SyntaxUtil_46isVar[];
extern Node F0_SyntaxUtil_46isCon[];
extern Node F0_SyntaxUtil_46isExpInt[];
extern Node F0_SyntaxUtil_46isExpChar[];
extern Node F0_SyntaxUtil_46isNK[];
extern Node F0_SyntaxUtil_46isExpIrr[];
extern Node F0_SyntaxUtil_46dropPatAs[];
extern Node FN_Prelude_46span[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node F0_Prelude_46id[];
extern Node FN_State_46unitS[];
extern Node FN_State_46_62_62_62_61[];
extern Node F0_CaseLib_46caseUnique[];
extern Node FN_SyntaxPos_46HasPos_46PosCode_46PosExp_46getPos[];
extern Node FN_Prelude_46error[];

static Node startLabel[] = {
  42
, bytes2word(1,0,0,1)
, useLabel(CT_v1302)
,};
Node FN_CaseHelp_46getTrans[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(60),BOT(60))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(71),BOT(71),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1301: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1299: (byte 2) */
  bytes2word(24,0,UNPACK,2)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I2,HEAP_OFF_N1,3)
,	/* v1300: (byte 1) */
  bytes2word(RETURN,UNPACK,3,HEAP_CVAL_I3)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1,2)
,	/* v1296: (byte 4) */
  bytes2word(HEAP_I2,HEAP_OFF_N1,4,RETURN)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1302: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_CaseHelp_46getTrans[] = {
  CAPTAG(useLabel(FN_CaseHelp_46getTrans),1)
, VAPTAG(useLabel(FN_CaseHelp_46getTrans))
, bytes2word(1,0,0,1)
, useLabel(CT_v1314)
,};
Node FN_CaseHelp_46needLet[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,6,TOP(12),BOT(12))
, bytes2word(TOP(39),BOT(39),TOP(66),BOT(66))
, bytes2word(TOP(94),BOT(94),TOP(121),BOT(121))
,	/* v1304: (byte 2) */
  bytes2word(TOP(148),BOT(148),UNPACK,1)
, bytes2word(PUSH_P1,0,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_I3,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
,	/* v1305: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_P1)
, bytes2word(0,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I3,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,4,EVAL)
,	/* v1306: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_I3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,ZAP_STACK_P1,2,EVAL)
,	/* v1307: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,4,EVAL,NEEDHEAP_I32)
,	/* v1308: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_P1,0,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_I3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1309: (byte 2) */
  bytes2word(1,RETURN_EVAL,UNPACK,1)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,2)
, bytes2word(PUSH_P1,0,HEAP_CVAL_I3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,5)
, bytes2word(ZAP_STACK_P1,3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1314: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_CaseHelp_46needLet[] = {
  CAPTAG(useLabel(FN_CaseHelp_46needLet),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_CaseHelp_46getTrans)
, useLabel(F0_Prelude_46fst)
, useLabel(F0_Prelude_46null)
, useLabel(F0_Prelude_46not)
, VAPTAG(useLabel(FN_Prelude_46any))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1315)
,	/* FN_CaseHelp_46stableSort: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1315: (byte 0) */
  HW(5,2)
, 0
,	/* F0_CaseHelp_46stableSort: (byte 0) */
  CAPTAG(useLabel(FN_CaseHelp_46stableSort),2)
, CAPTAG(useLabel(FN_CaseHelp_46Prelude_46628_46add),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46foldr))
, useLabel(CF_Data_46Map_46empty)
, VAPTAG(useLabel(FN_Data_46Map_46toList))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1319)
,	/* FN_CaseHelp_46Prelude_46628_46add: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_I1,HEAP_OFF_N1)
, bytes2word(7,HEAP_ARG,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1319: (byte 0) */
  HW(2,3)
, 0
,	/* F0_CaseHelp_46Prelude_46628_46add: (byte 0) */
  CAPTAG(useLabel(FN_CaseHelp_46Prelude_46628_46add),3)
, VAPTAG(useLabel(FN_Data_46Map_46insertWith))
, useLabel(F0_Prelude_46_43_43)
, bytes2word(1,0,0,1)
, useLabel(CT_v1320)
,};
Node FN_CaseHelp_46sortCon[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1320: (byte 0) */
  HW(5,1)
, 0
,};
Node F0_CaseHelp_46sortCon[] = {
  CAPTAG(useLabel(FN_CaseHelp_46sortCon),1)
, CAPTAG(useLabel(FN_CaseHelp_46stableSort),1)
, useLabel(CF_Prelude_46Ord_46Id_46Id)
, CAPTAG(useLabel(FN_LAMBDA1273),1)
, CAPTAG(useLabel(FN_Prelude_46map),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v1330)
,	/* FN_LAMBDA1273: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_I1,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_P1,4)
, bytes2word(ZAP_STACK_P1,4,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,6,HEAP_I1)
, bytes2word(HEAP_I2,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,3,HEAP_P1)
, bytes2word(4,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
,	/* CT_v1330: (byte 0) */
  HW(4,1)
, 0
,	/* F0_LAMBDA1273: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1273),1)
, VAPTAG(useLabel(FN_CaseHelp_46Prelude_46616_46getConArg))
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v1348)
,	/* FN_CaseHelp_46Prelude_46616_46getConArg: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(56),BOT(56))
, bytes2word(TOP(163),BOT(163),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(174),BOT(174),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1345: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1334: (byte 2) */
  bytes2word(123,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1346: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1338: (byte 2) */
  bytes2word(84,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1347: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1342: (byte 2) */
  bytes2word(11,0,UNPACK,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I2)
,	/* v1339: (byte 3) */
  bytes2word(HEAP_P1,4,RETURN,POP_P1)
,	/* v1335: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,20)
,	/* v1343: (byte 1) */
  bytes2word(0,UNPACK,2,HEAP_CVAL_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1344: (byte 4) */
  bytes2word(HEAP_I2,HEAP_OFF_N1,3,RETURN)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1331: (byte 3) */
  bytes2word(HEAP_P1,3,RETURN_EVAL,HEAP_CVAL_I4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v1348: (byte 0) */
  HW(3,1)
, 0
,	/* F0_CaseHelp_46Prelude_46616_46getConArg: (byte 0) */
  CAPTAG(useLabel(FN_CaseHelp_46Prelude_46616_46getConArg),1)
, VAPTAG(useLabel(FN_CaseHelp_46Prelude_46616_46getConArg))
, VAPTAG(useLabel(FN_LAMBDA1272))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1350)
,	/* FN_LAMBDA1272: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1349)
,	/* CT_v1350: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1272: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1272))
, bytes2word(1,0,0,1)
, useLabel(CT_v1351)
,};
Node FN_CaseHelp_46sortInt[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1351: (byte 0) */
  HW(5,1)
, 0
,};
Node F0_CaseHelp_46sortInt[] = {
  CAPTAG(useLabel(FN_CaseHelp_46sortInt),1)
, CAPTAG(useLabel(FN_CaseHelp_46stableSort),1)
, useLabel(CF_Prelude_46Ord_46Prelude_46Int)
, CAPTAG(useLabel(FN_LAMBDA1275),1)
, CAPTAG(useLabel(FN_Prelude_46map),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v1355)
,	/* FN_LAMBDA1275: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,HEAP_I2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1355: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA1275: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1275),1)
, CAPTAG(useLabel(FN_CaseHelp_46Prelude_46607_46getInt),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v1368)
,	/* FN_CaseHelp_46Prelude_46607_46getInt: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(99),BOT(99),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1366: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1359: (byte 2) */
  bytes2word(48,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(7,NOP,TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
,	/* v1367: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(22),BOT(22))
,	/* v1363: (byte 4) */
  bytes2word(POP_I1,JUMP,10,0)
,	/* v1364: (byte 4) */
  bytes2word(UNPACK,2,PUSH_I1,RETURN_EVAL)
,	/* v1360: (byte 4) */
  bytes2word(UNPACK,2,PUSH_I1,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,9)
,	/* v1365: (byte 1) */
  bytes2word(0,UNPACK,3,PUSH_HEAP)
,	/* v1356: (byte 4) */
  bytes2word(HEAP_CVAL_I3,HEAP_P1,3,RETURN_EVAL)
, bytes2word(HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1368: (byte 0) */
  HW(3,1)
, 0
,	/* F0_CaseHelp_46Prelude_46607_46getInt: (byte 0) */
  CAPTAG(useLabel(FN_CaseHelp_46Prelude_46607_46getInt),1)
, VAPTAG(useLabel(FN_CaseHelp_46Prelude_46607_46getInt))
, VAPTAG(useLabel(FN_LAMBDA1274))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1370)
,	/* FN_LAMBDA1274: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1369)
,	/* CT_v1370: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1274: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1274))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1403)
,	/* FN_CaseHelp_46simplifyPat: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(69),BOT(69),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(186),BOT(186),TOP(295),BOT(295))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(351),BOT(351),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1397: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1374: (byte 2) */
  bytes2word(52,1,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
,	/* v1375: (byte 3) */
  bytes2word(2,HEAP_I1,RETURN_EVAL,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1398: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1379: (byte 2) */
  bytes2word(99,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1399: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1383: (byte 2) */
  bytes2word(26,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_I1,HEAP_P1,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,5,HEAP_OFF_N1)
,	/* v1380: (byte 2) */
  bytes2word(5,RETURN,POP_P1,2)
,	/* v1376: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1384: (byte 4) */
  bytes2word(2,JUMP,182,0)
, bytes2word(UNPACK,2,PUSH_I1,ZAP_ARG_I2)
, bytes2word(EVAL,TABLESWITCH,7,NOP)
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1400: (byte 2) */
  bytes2word(TOP(14),BOT(14),POP_I1,JUMP)
,	/* v1388: (byte 2) */
  bytes2word(80,0,UNPACK,2)
, bytes2word(PUSH_I1,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1390: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(11),BOT(11))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_P1,7)
,	/* v1391: (byte 3) */
  bytes2word(HEAP_ARG,1,RETURN_EVAL,UNPACK)
, bytes2word(2,HEAP_CVAL_P1,8,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,9,HEAP_P1)
, bytes2word(0,HEAP_CVAL_N1,2,HEAP_I2)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_IN3,HEAP_P1)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_I2,HEAP_I1,HEAP_CVAL_IN3)
, bytes2word(HEAP_P1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_CVAL_N1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,6,HEAP_OFF_N1,14)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,6)
, bytes2word(HEAP_OFF_N1,24,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_P1)
,	/* v1385: (byte 4) */
  bytes2word(5,HEAP_OFF_N1,5,RETURN)
, bytes2word(POP_P1,2,JUMP,73)
,	/* v1392: (byte 1) */
  bytes2word(0,UNPACK,2,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1394: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(11),BOT(11))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_P1,7)
,	/* v1395: (byte 3) */
  bytes2word(HEAP_ARG,1,RETURN_EVAL,UNPACK)
, bytes2word(2,HEAP_CVAL_P1,8,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_N1,7,HEAP_I2)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,5,HEAP_CVAL_N1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,6,HEAP_P1)
, bytes2word(0,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(6,HEAP_OFF_N1,13,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,3,HEAP_OFF_N1,5)
,	/* v1396: (byte 1) */
  bytes2word(RETURN,UNPACK,3,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,8,HEAP_I1)
,	/* v1371: (byte 4) */
  bytes2word(HEAP_I2,HEAP_OFF_N1,7,RETURN)
, bytes2word(PUSH_ARG_I3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(23,3,0)
, CONSTR(20,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(2,2,0)
, CONSTR(19,2,0)
, CONSTR(3,2,0)
, CONSTR(13,2,0)
,	/* CT_v1403: (byte 0) */
  HW(7,3)
, 0
,	/* F0_CaseHelp_46simplifyPat: (byte 0) */
  CAPTAG(useLabel(FN_CaseHelp_46simplifyPat),3)
, VAPTAG(useLabel(FN_CaseHelp_46simplifyPat))
, CAPTAG(useLabel(FN_CaseHelp_46simplifyPat),1)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Prelude_46fst))
, VAPTAG(useLabel(FN_Prelude_46snd))
, VAPTAG(useLabel(FN_Prelude_46Enum_46Prelude_46Char_46fromEnum))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1414)
,	/* FN_CaseHelp_46splitFuns: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,UNPACK)
, bytes2word(3,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1413: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1411: (byte 4) */
  bytes2word(POP_I1,JUMP,25,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_P1,0)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_P1)
, bytes2word(3,HEAP_P1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,9)
,	/* v1408: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,POP_P1)
,	/* v1404: (byte 4) */
  bytes2word(3,JUMP,2,0)
, bytes2word(HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
,	/* CT_v1414: (byte 0) */
  HW(3,3)
, 0
,	/* F0_CaseHelp_46splitFuns: (byte 0) */
  CAPTAG(useLabel(FN_CaseHelp_46splitFuns),3)
, VAPTAG(useLabel(FN_CaseHelp_46simplifyPat))
, VAPTAG(useLabel(FN_LAMBDA1276))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1416)
,	/* FN_LAMBDA1276: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1415)
,	/* CT_v1416: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1276: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1276))
, bytes2word(1,0,0,1)
, useLabel(CT_v1417)
,	/* FN_CaseHelp_46isIf: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,15,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,20)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1417: (byte 0) */
  HW(7,1)
, 0
,	/* F0_CaseHelp_46isIf: (byte 0) */
  CAPTAG(useLabel(FN_CaseHelp_46isIf),1)
, VAPTAG(useLabel(FN_SyntaxUtil_46isVar))
, VAPTAG(useLabel(FN_SyntaxUtil_46isCon))
, VAPTAG(useLabel(FN_SyntaxUtil_46isExpInt))
, VAPTAG(useLabel(FN_SyntaxUtil_46isNK))
, VAPTAG(useLabel(FN_SyntaxUtil_46isExpIrr))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_Prelude_46not))
, bytes2word(0,0,0,0)
, useLabel(CT_v1418)
,	/* FN_CaseHelp_46patternTypes: (byte 0) */
  bytes2word(NEEDHEAP_P1,101,HEAP_CVAL_I3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_N1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,14,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,15)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_P1,16,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,17,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,18,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_CVAL_P1)
, bytes2word(19,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(20,HEAP_CVAL_P1,21,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_N1,2,HEAP_CVAL_P1)
, bytes2word(22,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(23,HEAP_CVAL_N1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,24,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_P1,25)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_OFF_N1,20)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(29,HEAP_OFF_N1,5,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,44,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,59,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_IN3,HEAP_OFF_N1,74)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,89,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v1418: (byte 0) */
  HW(23,0)
, 0
,	/* CF_CaseHelp_46patternTypes: (byte 0) */
  VAPTAG(useLabel(FN_CaseHelp_46patternTypes))
, CAPTAG(useLabel(FN_LAMBDA1277),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, CAPTAG(useLabel(FN_LAMBDA1278),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_SyntaxUtil_46isVar)
, CAPTAG(useLabel(FN_LAMBDA1279),2)
, CAPTAG(useLabel(FN_LAMBDA1280),1)
, useLabel(F0_SyntaxUtil_46isCon)
, CAPTAG(useLabel(FN_LAMBDA1281),2)
, CAPTAG(useLabel(FN_LAMBDA1282),1)
, useLabel(F0_SyntaxUtil_46isExpInt)
, CAPTAG(useLabel(FN_LAMBDA1283),2)
, CAPTAG(useLabel(FN_LAMBDA1284),1)
, useLabel(F0_SyntaxUtil_46isExpChar)
, CAPTAG(useLabel(FN_LAMBDA1285),2)
, CAPTAG(useLabel(FN_LAMBDA1286),1)
, useLabel(F0_SyntaxUtil_46isNK)
, CAPTAG(useLabel(FN_LAMBDA1287),1)
, CAPTAG(useLabel(FN_Prelude_46map),1)
, useLabel(F0_SyntaxUtil_46isExpIrr)
, CAPTAG(useLabel(FN_LAMBDA1288),2)
, CAPTAG(useLabel(FN_LAMBDA1289),1)
, useLabel(F0_CaseHelp_46isIf)
, bytes2word(1,0,0,1)
, useLabel(CT_v1419)
,	/* FN_LAMBDA1289: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(4,1,0)
,	/* CT_v1419: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1289: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1289),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1420)
,	/* FN_LAMBDA1288: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1420: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1288: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1288),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1421)
,	/* FN_LAMBDA1287: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(5,1,0)
,	/* CT_v1421: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1287: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1287),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1422)
,	/* FN_LAMBDA1286: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(3,1,0)
,	/* CT_v1422: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1286: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1286),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1423)
,	/* FN_LAMBDA1285: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1423: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1285: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1285),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1424)
,	/* FN_LAMBDA1284: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(2,2,0)
, CONSTR(0,0,0)
,	/* CT_v1424: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1284: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1284),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1425)
,	/* FN_LAMBDA1283: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1425: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1283: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1283),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1426)
,	/* FN_LAMBDA1282: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(2,2,0)
, CONSTR(1,0,0)
,	/* CT_v1426: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1282: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1282),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1427)
,	/* FN_LAMBDA1281: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1427: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1281: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1281),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1428)
,	/* FN_LAMBDA1280: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v1428: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1280: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1280),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1429)
,	/* FN_LAMBDA1279: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1429: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1279: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1279),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1430)
,	/* FN_LAMBDA1278: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1430: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1278: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1278),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1431)
,	/* FN_LAMBDA1277: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1431: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1277: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1277),2)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1432)
,};
Node FN_CaseHelp_46splitPattern[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1432: (byte 0) */
  HW(4,3)
, 0
,};
Node F0_CaseHelp_46splitPattern[] = {
  CAPTAG(useLabel(FN_CaseHelp_46splitPattern),3)
, CAPTAG(useLabel(FN_CaseHelp_46splitFuns),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_CaseHelp_46Prelude_46561_46split))
, useLabel(CF_CaseHelp_46patternTypes)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1453)
,	/* FN_CaseHelp_46Prelude_46561_46split: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1448: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1436: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v1433: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1438: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(11),BOT(11))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
,	/* v1439: (byte 3) */
  bytes2word(HEAP_ARG,2,RETURN_EVAL,UNPACK)
, bytes2word(2,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_I5,HEAP_P1)
, bytes2word(0,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,2,ZAP_ARG_I2,ZAP_STACK_P1)
, bytes2word(1,EVAL,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1452: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1447: (byte 2) */
  bytes2word(9,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,6,HEAP_I2)
,	/* v1444: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_P1,9,HEAP_P1)
, bytes2word(3,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(2,HEAP_P1,5,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1453: (byte 0) */
  HW(10,2)
, 0
,	/* F0_CaseHelp_46Prelude_46561_46split: (byte 0) */
  CAPTAG(useLabel(FN_CaseHelp_46Prelude_46561_46split),2)
, VAPTAG(useLabel(FN_CaseHelp_46Prelude_46561_46split))
, useLabel(CF_CaseHelp_46patternTypes)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_SyntaxUtil_46dropPatAs)
, useLabel(F0_Prelude_46fst)
, VAPTAG(useLabel(FN_Prelude_46span))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_CaseHelp_46Prelude_46561_46split),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v1459)
,};
Node FN_CaseHelp_46varExp[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,18,TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(40),BOT(40))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
,	/* v1458: (byte 2) */
  bytes2word(TOP(36),BOT(36),POP_I1,JUMP)
,	/* v1457: (byte 2) */
  bytes2word(15,0,UNPACK,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_I4)
,	/* v1454: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1459: (byte 0) */
  HW(5,1)
, 0
,};
Node F0_CaseHelp_46varExp[] = {
  CAPTAG(useLabel(FN_CaseHelp_46varExp),1)
, useLabel(F0_Prelude_46id)
, VAPTAG(useLabel(FN_State_46unitS))
, CAPTAG(useLabel(FN_LAMBDA1291),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, useLabel(F0_CaseLib_46caseUnique)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1460)
,	/* FN_LAMBDA1291: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_ARG,2)
, bytes2word(HEAP_P1,0,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,0)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(8,2,0)
,	/* CT_v1460: (byte 0) */
  HW(3,2)
, 0
,	/* F0_LAMBDA1291: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1291),2)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46PosCode_46PosExp_46getPos))
, CAPTAG(useLabel(FN_LAMBDA1290),1)
, VAPTAG(useLabel(FN_State_46unitS))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1461)
,	/* FN_LAMBDA1290: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,8,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(6,HEAP_OFF_N1,18,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,6,HEAP_ARG)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,4,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,5,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v1461: (byte 0) */
  HW(0,4)
, 0
,	/* F0_LAMBDA1290: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1290),4)
, bytes2word(0,0,0,0)
, useLabel(CT_v1462)
,	/* FN_CaseHelp_46noVar: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1462: (byte 0) */
  HW(2,0)
, 0
,	/* CF_CaseHelp_46noVar: (byte 0) */
  VAPTAG(useLabel(FN_CaseHelp_46noVar))
, VAPTAG(useLabel(FN_LAMBDA1292))
, VAPTAG(useLabel(FN_Prelude_46error))
, bytes2word(0,0,0,0)
, useLabel(CT_v1464)
,	/* FN_LAMBDA1292: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1463)
,	/* CT_v1464: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1292: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1292))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1475)
,};
Node FN_CaseHelp_46varExpT[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1473: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1468: (byte 2) */
  bytes2word(18,0,POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
,	/* v1465: (byte 2) */
  bytes2word(6,RETURN_EVAL,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,18,NOP)
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(40),BOT(40),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
,	/* v1474: (byte 4) */
  bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
,	/* v1472: (byte 4) */
  bytes2word(POP_I1,JUMP,17,0)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,1,HEAP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,2,PUSH_HEAP,HEAP_CVAL_I5)
,	/* v1469: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG_ARG,1,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,4,0)
, CONSTR(0,0,0)
,	/* CT_v1475: (byte 0) */
  HW(6,2)
, 0
,};
Node F0_CaseHelp_46varExpT[] = {
  CAPTAG(useLabel(FN_CaseHelp_46varExpT),2)
, useLabel(CF_CaseHelp_46noVar)
, useLabel(F0_Prelude_46id)
, VAPTAG(useLabel(FN_State_46unitS))
, CAPTAG(useLabel(FN_LAMBDA1294),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, useLabel(F0_CaseLib_46caseUnique)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1476)
,	/* FN_LAMBDA1294: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I4,HEAP_ARG,3)
, bytes2word(HEAP_P1,0,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,0)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG_ARG,1,3,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,4,0)
, CONSTR(8,2,0)
,	/* CT_v1476: (byte 0) */
  HW(3,3)
, 0
,	/* F0_LAMBDA1294: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1294),3)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46PosCode_46PosExp_46getPos))
, CAPTAG(useLabel(FN_LAMBDA1293),1)
, VAPTAG(useLabel(FN_State_46unitS))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1477)
,	/* FN_LAMBDA1293: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,8,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(6,HEAP_OFF_N1,18,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,6,HEAP_ARG)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,4,0)
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,5,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v1477: (byte 0) */
  HW(0,4)
, 0
,	/* F0_LAMBDA1293: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1293),4)
, bytes2word(1,0,0,1)
, useLabel(CT_v1481)
,};
Node FN_CaseHelp_46alt2fun[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,4,HEAP_I2,HEAP_P1)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1481: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_CaseHelp_46alt2fun[] = {
  CAPTAG(useLabel(FN_CaseHelp_46alt2fun),1)
,	/* ST_v1369: (byte 0) */
  bytes2word(67,97,115,101)
, bytes2word(72,101,108,112)
, bytes2word(58,32,80,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(102,97,105,108)
, bytes2word(117,114,101,32)
, bytes2word(105,110,32,102)
, bytes2word(117,110,99,116)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,49)
, bytes2word(48,51,58,51)
, bytes2word(45,49,48,53)
, bytes2word(58,52,54,46)
,	/* ST_v1349: (byte 1) */
  bytes2word(0,67,97,115)
, bytes2word(101,72,101,108)
, bytes2word(112,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(49,49,53,58)
, bytes2word(51,45,49,49)
, bytes2word(55,58,53,57)
,	/* ST_v1415: (byte 2) */
  bytes2word(46,0,67,97)
, bytes2word(115,101,72,101)
, bytes2word(108,112,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,102,117,110)
, bytes2word(99,116,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,55,57,58)
, bytes2word(49,45,56,48)
, bytes2word(58,52,56,46)
,	/* ST_v1463: (byte 1) */
  bytes2word(0,110,111,86)
, bytes2word(97,114,0,0)
,};
