#include "newmacros.h"
#include "runtime.h"

#define FN_GcodeOpt2_46peephole	((void*)startLabel+8)
#define v368	((void*)startLabel+18)
#define v369	((void*)startLabel+23)
#define v404	((void*)startLabel+188)
#define v373	((void*)startLabel+192)
#define v405	((void*)startLabel+204)
#define v377	((void*)startLabel+208)
#define v406	((void*)startLabel+372)
#define v381	((void*)startLabel+376)
#define v382	((void*)startLabel+402)
#define v384	((void*)startLabel+422)
#define v378	((void*)startLabel+426)
#define v374	((void*)startLabel+431)
#define v386	((void*)startLabel+435)
#define v407	((void*)startLabel+448)
#define v390	((void*)startLabel+452)
#define v408	((void*)startLabel+616)
#define v394	((void*)startLabel+620)
#define v409	((void*)startLabel+632)
#define v398	((void*)startLabel+636)
#define v410	((void*)startLabel+800)
#define v402	((void*)startLabel+804)
#define v399	((void*)startLabel+819)
#define v395	((void*)startLabel+824)
#define v391	((void*)startLabel+839)
#define v387	((void*)startLabel+844)
#define v370	((void*)startLabel+848)
#define CT_v411	((void*)startLabel+888)
#define F0_GcodeOpt2_46peephole	((void*)startLabel+896)
#define CT_v412	((void*)startLabel+948)
extern Node CF_Prelude_46otherwise[];

static Node startLabel[] = {
  bytes2word(1,0,0,1)
, useLabel(CT_v411)
,	/* FN_GcodeOpt2_46peephole: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v368: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v369: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,78,NOP)
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(160),BOT(160))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(403),BOT(403),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
,	/* v404: (byte 4) */
  bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
,	/* v373: (byte 4) */
  bytes2word(POP_I1,JUMP,146,2)
, bytes2word(UNPACK,1,PUSH_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v405: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v377: (byte 4) */
  bytes2word(POP_I1,JUMP,225,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,78)
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(160),BOT(160),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
,	/* v406: (byte 4) */
  bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
,	/* v381: (byte 4) */
  bytes2word(POP_I1,JUMP,52,0)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,PUSH_P1,4,EVAL)
, bytes2word(NEEDHEAP_I32,EQ_W,JUMPFALSE,15)
, bytes2word(0,HEAP_CVAL_N1,2,HEAP_P1)
, bytes2word(3,HEAP_CVAL_I3,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,5,HEAP_OFF_N1)
,	/* v382: (byte 2) */
  bytes2word(4,RETURN,PUSH_CVAL_P1,4)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,15)
, bytes2word(0,HEAP_CVAL_I3,HEAP_I2,HEAP_CVAL_IN3)
, bytes2word(HEAP_I1,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_P1,5,HEAP_OFF_N1)
,	/* v384: (byte 2) */
  bytes2word(5,RETURN,POP_I1,JUMP)
,	/* v378: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v374: (byte 3) */
  bytes2word(JUMP,2,0,POP_I1)
,	/* v386: (byte 3) */
  bytes2word(JUMP,159,1,UNPACK)
, bytes2word(1,PUSH_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v407: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v390: (byte 4) */
  bytes2word(POP_I1,JUMP,138,1)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,78)
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(160),BOT(160),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
,	/* v408: (byte 4) */
  bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
,	/* v394: (byte 4) */
  bytes2word(POP_I1,JUMP,221,0)
, bytes2word(UNPACK,1,PUSH_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v409: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v398: (byte 4) */
  bytes2word(POP_I1,JUMP,190,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,78)
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(160),BOT(160))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
, bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
,	/* v410: (byte 4) */
  bytes2word(TOP(156),BOT(156),TOP(156),BOT(156))
,	/* v402: (byte 4) */
  bytes2word(POP_I1,JUMP,17,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,4,HEAP_P1)
, bytes2word(5,HEAP_I2,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,6)
,	/* v399: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,POP_P1)
,	/* v395: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_N1,5,HEAP_P1,3)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I3,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,6)
,	/* v391: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,POP_P1)
,	/* v387: (byte 4) */
  bytes2word(2,JUMP,2,0)
,	/* v370: (byte 4) */
  bytes2word(POP_I1,JUMP,2,0)
, bytes2word(HEAP_CVAL_I3,HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_I1,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(49,2,0)
, CONSTR(50,2,0)
, CONSTR(1,2,0)
, CONSTR(26,1,0)
, CONSTR(0,0,0)
,	/* CT_v411: (byte 0) */
  HW(2,1)
, 0
,	/* F0_GcodeOpt2_46peephole: (byte 0) */
  CAPTAG(useLabel(FN_GcodeOpt2_46peephole),1)
, VAPTAG(useLabel(FN_GcodeOpt2_46peephole))
, useLabel(CF_Prelude_46otherwise)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v412)
,};
Node FN_GcodeOpt2_46gcodeOpt2[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v412: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_GcodeOpt2_46gcodeOpt2[] = {
  CAPTAG(useLabel(FN_GcodeOpt2_46gcodeOpt2),2)
, VAPTAG(useLabel(FN_GcodeOpt2_46peephole))
,};
