#include "newmacros.h"
#include "runtime.h"

#define CT_v1233	((void*)startLabel+64)
#define CT_v1234	((void*)startLabel+140)
#define FN_MkSyntax_46mkExp_95Colon	((void*)startLabel+160)
#define CT_v1235	((void*)startLabel+184)
#define F0_MkSyntax_46mkExp_95Colon	((void*)startLabel+192)
#define FN_MkSyntax_46mkExp_95filter	((void*)startLabel+208)
#define CT_v1236	((void*)startLabel+232)
#define F0_MkSyntax_46mkExp_95filter	((void*)startLabel+240)
#define FN_MkSyntax_46mkExp_95foldr	((void*)startLabel+256)
#define CT_v1237	((void*)startLabel+280)
#define F0_MkSyntax_46mkExp_95foldr	((void*)startLabel+288)
#define FN_MkSyntax_46mkExp_95x	((void*)startLabel+304)
#define CT_v1238	((void*)startLabel+328)
#define F0_MkSyntax_46mkExp_95x	((void*)startLabel+336)
#define FN_MkSyntax_46mkExp_95y	((void*)startLabel+352)
#define CT_v1239	((void*)startLabel+376)
#define F0_MkSyntax_46mkExp_95y	((void*)startLabel+384)
#define CT_v1240	((void*)startLabel+464)
#define FN_MkSyntax_46Prelude_46516_46trans	((void*)startLabel+500)
#define v1242	((void*)startLabel+510)
#define v1243	((void*)startLabel+535)
#define v1245	((void*)startLabel+552)
#define v1246	((void*)startLabel+716)
#define v1247	((void*)startLabel+760)
#define CT_v1250	((void*)startLabel+828)
#define F0_MkSyntax_46Prelude_46516_46trans	((void*)startLabel+836)
#define v1255	((void*)startLabel+942)
#define v1254	((void*)startLabel+946)
#define v1251	((void*)startLabel+955)
#define CT_v1256	((void*)startLabel+968)
#define FN_LAMBDA1219	((void*)startLabel+1000)
#define CT_v1258	((void*)startLabel+1020)
#define CF_LAMBDA1219	((void*)startLabel+1028)
#define CT_v1259	((void*)startLabel+1080)
#define CT_v1263	((void*)startLabel+1152)
#define CT_v1264	((void*)startLabel+1212)
#define CT_v1265	((void*)startLabel+1268)
#define CT_v1266	((void*)startLabel+1336)
#define CT_v1267	((void*)startLabel+1396)
#define FN_LAMBDA1220	((void*)startLabel+1432)
#define v1289	((void*)startLabel+1442)
#define v1271	((void*)startLabel+1446)
#define v1290	((void*)startLabel+1510)
#define v1275	((void*)startLabel+1514)
#define v1291	((void*)startLabel+1526)
#define v1279	((void*)startLabel+1530)
#define v1276	((void*)startLabel+1544)
#define v1280	((void*)startLabel+1549)
#define v1292	((void*)startLabel+1562)
#define v1284	((void*)startLabel+1566)
#define v1281	((void*)startLabel+1579)
#define v1272	((void*)startLabel+1584)
#define v1293	((void*)startLabel+1594)
#define v1288	((void*)startLabel+1598)
#define v1285	((void*)startLabel+1606)
#define v1268	((void*)startLabel+1611)
#define CT_v1294	((void*)startLabel+1668)
#define F0_LAMBDA1220	((void*)startLabel+1676)
#define v1296	((void*)startLabel+1706)
#define v1297	((void*)startLabel+1713)
#define v1299	((void*)startLabel+1726)
#define v1300	((void*)startLabel+1730)
#define v1307	((void*)startLabel+1742)
#define v1304	((void*)startLabel+1746)
#define v1301	((void*)startLabel+1766)
#define CT_v1308	((void*)startLabel+1812)
#define FN_LAMBDA1221	((void*)startLabel+1856)
#define CT_v1310	((void*)startLabel+1876)
#define CF_LAMBDA1221	((void*)startLabel+1884)
#define v1324	((void*)startLabel+1958)
#define v1314	((void*)startLabel+1962)
#define v1316	((void*)startLabel+1976)
#define v1318	((void*)startLabel+1988)
#define v1319	((void*)startLabel+2012)
#define v1320	((void*)startLabel+2041)
#define v1322	((void*)startLabel+2056)
#define v1323	((void*)startLabel+2084)
#define v1311	((void*)startLabel+2120)
#define CT_v1328	((void*)startLabel+2152)
#define FN_LAMBDA1222	((void*)startLabel+2196)
#define CT_v1330	((void*)startLabel+2216)
#define CF_LAMBDA1222	((void*)startLabel+2224)
#define CT_v1331	((void*)startLabel+2304)
#define CT_v1332	((void*)startLabel+2384)
#define CT_v1333	((void*)startLabel+2464)
#define CT_v1334	((void*)startLabel+2540)
#define CT_v1335	((void*)startLabel+2608)
#define CT_v1336	((void*)startLabel+2680)
#define CT_v1337	((void*)startLabel+2764)
#define CT_v1338	((void*)startLabel+2840)
#define CT_v1339	((void*)startLabel+2916)
#define CT_v1340	((void*)startLabel+2988)
#define CT_v1341	((void*)startLabel+3064)
#define FN_MkSyntax_46notOp	((void*)startLabel+3088)
#define v1347	((void*)startLabel+3150)
#define v1345	((void*)startLabel+3154)
#define v1346	((void*)startLabel+3160)
#define v1342	((void*)startLabel+3166)
#define CT_v1348	((void*)startLabel+3184)
#define F0_MkSyntax_46notOp	((void*)startLabel+3192)
#define v1374	((void*)startLabel+3272)
#define v1356	((void*)startLabel+3276)
#define v1357	((void*)startLabel+3337)
#define v1375	((void*)startLabel+3348)
#define v1361	((void*)startLabel+3352)
#define v1376	((void*)startLabel+3416)
#define v1365	((void*)startLabel+3420)
#define v1369	((void*)startLabel+3432)
#define v1370	((void*)startLabel+3492)
#define v1371	((void*)startLabel+3566)
#define v1366	((void*)startLabel+3571)
#define v1362	((void*)startLabel+3576)
#define v1358	((void*)startLabel+3581)
#define v1353	((void*)startLabel+3586)
#define v1349	((void*)startLabel+3591)
#define CT_v1378	((void*)startLabel+3628)
#define CT_v1382	((void*)startLabel+3772)
#define v1390	((void*)startLabel+3894)
#define v1388	((void*)startLabel+3898)
#define v1385	((void*)startLabel+3941)
#define CT_v1391	((void*)startLabel+4012)
#define CT_v1392	((void*)startLabel+4080)
#define v1401	((void*)startLabel+4118)
#define v1396	((void*)startLabel+4122)
#define v1402	((void*)startLabel+4134)
#define v1400	((void*)startLabel+4138)
#define v1397	((void*)startLabel+4145)
#define v1393	((void*)startLabel+4150)
#define CT_v1403	((void*)startLabel+4192)
#define FN_LAMBDA1224	((void*)startLabel+4244)
#define CT_v1404	((void*)startLabel+4268)
#define F0_LAMBDA1224	((void*)startLabel+4276)
#define FN_LAMBDA1223	((void*)startLabel+4288)
#define CT_v1406	((void*)startLabel+4308)
#define CF_LAMBDA1223	((void*)startLabel+4316)
#define v1415	((void*)startLabel+4338)
#define v1410	((void*)startLabel+4342)
#define v1416	((void*)startLabel+4354)
#define v1414	((void*)startLabel+4358)
#define v1411	((void*)startLabel+4362)
#define v1407	((void*)startLabel+4367)
#define CT_v1417	((void*)startLabel+4392)
#define CT_v1421	((void*)startLabel+4460)
#define FN_LAMBDA1225	((void*)startLabel+4496)
#define CT_v1422	((void*)startLabel+4520)
#define F0_LAMBDA1225	((void*)startLabel+4528)
#define v1431	((void*)startLabel+4554)
#define v1426	((void*)startLabel+4558)
#define v1432	((void*)startLabel+4570)
#define v1430	((void*)startLabel+4574)
#define v1427	((void*)startLabel+4578)
#define v1423	((void*)startLabel+4583)
#define CT_v1433	((void*)startLabel+4612)
#define ST_v1329	((void*)startLabel+4632)
#define ST_v1257	((void*)startLabel+4693)
#define ST_v1309	((void*)startLabel+4754)
#define ST_v1405	((void*)startLabel+4763)
extern Node FN_Util_46Extra_46mergePos[];
extern Node CF_Prelude_46undefined[];
extern Node FN_Prelude_46seq[];
extern Node CF_TokenId_46t_95Colon[];
extern Node CF_TokenId_46t_95filter[];
extern Node CF_TokenId_46t_95foldr[];
extern Node CF_TokenId_46t_95x[];
extern Node CF_TokenId_46t_95y[];
extern Node FN_NHC_46Internal_46_95apply3[];
extern Node CF_Util_46Extra_46noPos[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46map[];
extern Node F0_Prelude_46snd[];
extern Node FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos[];
extern Node FN_Prelude_46length[];
extern Node FN_TokenId_46t_95Tuple[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46Ord_46Util_46Extra_46Pos_46min[];
extern Node FN_Prelude_46last[];
extern Node CF_TokenId_46tenumFrom[];
extern Node CF_TokenId_46tenumFromTo[];
extern Node CF_TokenId_46tenumFromThen[];
extern Node CF_TokenId_46tenumFromThenTo[];
extern Node FN_SyntaxPos_46HasPos_46Prelude_46_91_93_46getPos[];
extern Node CF_SyntaxPos_46HasPos_46Syntax_46Alt[];
extern Node CF_SyntaxPos_46HasPos_46Syntax_46Stmt[];
extern Node CF_TokenId_46t_95List[];
extern Node FN_Util_46Extra_46mergePoss[];
extern Node FN_SyntaxPos_46HasPos_46Syntax_46Rhs_46getPos[];
extern Node FN_SyntaxPos_46HasPos_46Syntax_46Decls_46getPos[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node CF_SyntaxPos_46HasPos_46Syntax_46Exp[];
extern Node FN_Prelude_46uncurry[];

static Node startLabel[] = {
  bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1233)
,};
Node FN_MkSyntax_46mkPatNplusK[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,3,HEAP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_CVAL_N1)
, bytes2word(2,HEAP_P1,0,HEAP_P1)
, bytes2word(4,HEAP_CVAL_I4,HEAP_OFF_N1,7)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I4,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_I1,HEAP_OFF_N1,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(26,6,0)
, CONSTR(19,2,0)
,	/* CT_v1233: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_MkSyntax_46mkPatNplusK[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkPatNplusK),2)
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, useLabel(CF_Prelude_46undefined)
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1234)
,};
Node FN_MkSyntax_46mkInt[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(19,2,0)
, CONSTR(3,2,0)
, CONSTR(0,0,0)
,	/* CT_v1234: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_MkSyntax_46mkInt[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkInt),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1235)
,	/* FN_MkSyntax_46mkExp_95Colon: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(15,2,0)
,	/* CT_v1235: (byte 0) */
  HW(1,1)
, 0
,	/* F0_MkSyntax_46mkExp_95Colon: (byte 0) */
  CAPTAG(useLabel(FN_MkSyntax_46mkExp_95Colon),1)
, useLabel(CF_TokenId_46t_95Colon)
, bytes2word(1,0,0,1)
, useLabel(CT_v1236)
,	/* FN_MkSyntax_46mkExp_95filter: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(14,2,0)
,	/* CT_v1236: (byte 0) */
  HW(1,1)
, 0
,	/* F0_MkSyntax_46mkExp_95filter: (byte 0) */
  CAPTAG(useLabel(FN_MkSyntax_46mkExp_95filter),1)
, useLabel(CF_TokenId_46t_95filter)
, bytes2word(1,0,0,1)
, useLabel(CT_v1237)
,	/* FN_MkSyntax_46mkExp_95foldr: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(14,2,0)
,	/* CT_v1237: (byte 0) */
  HW(1,1)
, 0
,	/* F0_MkSyntax_46mkExp_95foldr: (byte 0) */
  CAPTAG(useLabel(FN_MkSyntax_46mkExp_95foldr),1)
, useLabel(CF_TokenId_46t_95foldr)
, bytes2word(1,0,0,1)
, useLabel(CT_v1238)
,	/* FN_MkSyntax_46mkExp_95x: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(14,2,0)
,	/* CT_v1238: (byte 0) */
  HW(1,1)
, 0
,	/* F0_MkSyntax_46mkExp_95x: (byte 0) */
  CAPTAG(useLabel(FN_MkSyntax_46mkExp_95x),1)
, useLabel(CF_TokenId_46t_95x)
, bytes2word(1,0,0,1)
, useLabel(CT_v1239)
,	/* FN_MkSyntax_46mkExp_95y: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(14,2,0)
,	/* CT_v1239: (byte 0) */
  HW(1,1)
, 0
,	/* F0_MkSyntax_46mkExp_95y: (byte 0) */
  CAPTAG(useLabel(FN_MkSyntax_46mkExp_95y),1)
, useLabel(CF_TokenId_46t_95y)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1240)
,};
Node FN_MkSyntax_46mkExpListComp[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(20,2,0)
, CONSTR(0,0,0)
,	/* CT_v1240: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_MkSyntax_46mkExpListComp[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkExpListComp),3)
, CAPTAG(useLabel(FN_MkSyntax_46Prelude_46516_46trans),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, useLabel(CF_Util_46Extra_46noPos)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1250)
,	/* FN_MkSyntax_46Prelude_46516_46trans: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1242: (byte 2) */
  bytes2word(TOP(29),BOT(29),POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_ARG,1)
,	/* v1243: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_P1,83)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1245: (byte 4) */
  bytes2word(TOP(170),BOT(170),TOP(214),BOT(214))
, bytes2word(UNPACK,2,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_P1,3,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,5,HEAP_CVAL_IN3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_N1,5)
, bytes2word(HEAP_P1,0,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,6)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,22)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,7)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,51)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_N1,8)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,58)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,78,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_ARG)
,	/* v1246: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,5,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,10)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,1,HEAP_I2,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_P1)
, bytes2word(0,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,16,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_ARG)
,	/* v1247: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,5,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,1,HEAP_I2,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_N1,9)
, bytes2word(HEAP_ARG,1,HEAP_I1,HEAP_OFF_N1)
, bytes2word(8,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(3,3,0)
, CONSTR(2,3,0)
, CONSTR(5,3,0)
, CONSTR(24,1,0)
, CONSTR(0,3,0)
, CONSTR(0,1,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1250: (byte 0) */
  HW(8,3)
, 0
,	/* F0_MkSyntax_46Prelude_46516_46trans: (byte 0) */
  CAPTAG(useLabel(FN_MkSyntax_46Prelude_46516_46trans),3)
, VAPTAG(useLabel(FN_MkSyntax_46mkExp_95Colon))
, VAPTAG(useLabel(FN_MkSyntax_46mkExp_95foldr))
, VAPTAG(useLabel(FN_MkSyntax_46mkExp_95x))
, useLabel(CF_Util_46Extra_46noPos)
, VAPTAG(useLabel(FN_MkSyntax_46mkExp_95y))
, CAPTAG(useLabel(FN_MkSyntax_46Prelude_46516_46trans),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_MkSyntax_46mkExp_95filter))
, bytes2word(1,0,0,1)
, useLabel(CT_v1256)
,};
Node FN_MkSyntax_46desugarListComp[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(60),BOT(60))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1255: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1254: (byte 2) */
  bytes2word(11,0,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,HEAP_P1)
,	/* v1251: (byte 3) */
  bytes2word(3,HEAP_I2,RETURN_EVAL,HEAP_CVAL_I4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1256: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_MkSyntax_46desugarListComp[] = {
  CAPTAG(useLabel(FN_MkSyntax_46desugarListComp),1)
, VAPTAG(useLabel(FN_MkSyntax_46mkExpListComp))
, VAPTAG(useLabel(FN_LAMBDA1219))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1258)
,	/* FN_LAMBDA1219: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1257)
,	/* CT_v1258: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1219: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1219))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1259)
,};
Node FN_MkSyntax_46mkSweetListComp[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,2)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(10,3,0)
,	/* CT_v1259: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_MkSyntax_46mkSweetListComp[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkSweetListComp),4)
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1263)
,};
Node FN_MkSyntax_46mkDeclClass[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_ARG,1)
, bytes2word(HEAP_I2,HEAP_OFF_N1,7,HEAP_ARG_ARG)
, bytes2word(4,5,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(5,6,0)
,	/* CT_v1263: (byte 0) */
  HW(2,5)
, 0
,};
Node F0_MkSyntax_46mkDeclClass[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkDeclClass),5)
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Prelude_46snd)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1264)
,};
Node FN_MkSyntax_46mkParLhs[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(2,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
,	/* CT_v1264: (byte 0) */
  HW(0,3)
, 0
,};
Node F0_MkSyntax_46mkParLhs[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkParLhs),3)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1265)
,};
Node FN_MkSyntax_46mkExpList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_I1,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(20,2,0)
,	/* CT_v1265: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_MkSyntax_46mkExpList[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkExpList),3)
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1266)
,};
Node FN_MkSyntax_46mkFieldExp[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_I1)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1266: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_MkSyntax_46mkFieldExp[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkFieldExp),3)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos))
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1267)
,};
Node FN_MkSyntax_46mkParExp[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_I2,HEAP_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1267: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_MkSyntax_46mkParExp[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkParExp),3)
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_LAMBDA1220))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1294)
,	/* FN_LAMBDA1220: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1289: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1271: (byte 2) */
  bytes2word(167,0,UNPACK,2)
, bytes2word(PUSH_P1,0,EVAL,TABLESWITCH)
, bytes2word(28,NOP,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(95),BOT(95))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1290: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1275: (byte 2) */
  bytes2word(72,0,UNPACK,2)
, bytes2word(PUSH_P1,3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1291: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1279: (byte 2) */
  bytes2word(16,0,POP_I1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,0,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_ARG)
,	/* v1276: (byte 4) */
  bytes2word(1,HEAP_OFF_N1,5,RETURN)
, bytes2word(POP_P1,2,JUMP,37)
,	/* v1280: (byte 1) */
  bytes2word(0,UNPACK,2,PUSH_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1292: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1284: (byte 2) */
  bytes2word(15,0,POP_I1,HEAP_CVAL_IN3)
, bytes2word(HEAP_P1,0,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,1)
,	/* v1281: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,POP_P1)
,	/* v1272: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1293: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1288: (byte 2) */
  bytes2word(10,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_ARG,1)
,	/* v1285: (byte 2) */
  bytes2word(HEAP_I1,RETURN,POP_P1,2)
,	/* v1268: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,5,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(15,2,0)
, CONSTR(21,2,0)
, CONSTR(14,2,0)
,	/* CT_v1294: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA1220: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1220),2)
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_TokenId_46t_95Tuple))
, bytes2word(1,0,0,1)
, useLabel(CT_v1308)
,};
Node FN_MkSyntax_46mkAppExp[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1296: (byte 2) */
  bytes2word(TOP(11),BOT(11),POP_I1,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
,	/* v1297: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_I1)
, bytes2word(ZAP_STACK_P1,2,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1299: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,PUSH_P1)
,	/* v1300: (byte 2) */
  bytes2word(0,RETURN_EVAL,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1307: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1304: (byte 2) */
  bytes2word(22,0,POP_I1,HEAP_CVAL_I5)
, bytes2word(HEAP_I2,HEAP_CVAL_I5,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,HEAP_ARG)
,	/* v1301: (byte 2) */
  bytes2word(1,RETURN,HEAP_CVAL_I5,HEAP_I2)
, bytes2word(HEAP_CVAL_I5,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_I1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(13,2,0)
,	/* CT_v1308: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_MkSyntax_46mkAppExp[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkAppExp),1)
, VAPTAG(useLabel(FN_LAMBDA1221))
, VAPTAG(useLabel(FN_Prelude_46error))
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos))
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Util_46Extra_46Pos_46min))
, VAPTAG(useLabel(FN_Prelude_46last))
, bytes2word(0,0,0,0)
, useLabel(CT_v1310)
,	/* FN_LAMBDA1221: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1309)
,	/* CT_v1310: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1221: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1221))
, bytes2word(1,0,0,1)
, useLabel(CT_v1328)
,};
Node FN_MkSyntax_46desugarListEnum[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1324: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1314: (byte 2) */
  bytes2word(160,0,UNPACK,4)
, bytes2word(PUSH_P1,2,ZAP_STACK_P1,3)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1316: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(69),BOT(69))
, bytes2word(POP_I1,PUSH_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1318: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(28),BOT(28))
, bytes2word(POP_I1,HEAP_CVAL_N1,1,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_I1,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,4)
,	/* v1319: (byte 4) */
  bytes2word(HEAP_I1,HEAP_OFF_N1,5,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,HEAP_CVAL_I4,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_I2,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_IN3,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_I2,HEAP_OFF_N1,5)
,	/* v1320: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_P1)
, bytes2word(4,ZAP_STACK_P1,5,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1322: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(32),BOT(32))
, bytes2word(POP_I1,HEAP_CVAL_N1,1,HEAP_I1)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_N1,2,HEAP_CVAL_IN3)
, bytes2word(HEAP_P1,0,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_IN3,HEAP_I2,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,11,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,4)
,	/* v1323: (byte 4) */
  bytes2word(HEAP_I2,HEAP_OFF_N1,5,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I2,HEAP_CVAL_P1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_IN3,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_IN3,HEAP_I1)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_IN3,HEAP_P1)
, bytes2word(3,HEAP_OFF_N1,5,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_P1)
,	/* v1311: (byte 4) */
  bytes2word(3,HEAP_OFF_N1,5,RETURN)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(14,2,0)
,	/* CT_v1328: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_MkSyntax_46desugarListEnum[] = {
  CAPTAG(useLabel(FN_MkSyntax_46desugarListEnum),1)
, useLabel(CF_TokenId_46tenumFrom)
, useLabel(CF_TokenId_46tenumFromTo)
, useLabel(CF_TokenId_46tenumFromThen)
, useLabel(CF_TokenId_46tenumFromThenTo)
, VAPTAG(useLabel(FN_LAMBDA1222))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1330)
,	/* FN_LAMBDA1222: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1329)
,	/* CT_v1330: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1222: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1222))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1331)
,};
Node FN_MkSyntax_46mkEnumToThenFrom[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_IN3,HEAP_ARG)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(14,2,0)
,	/* CT_v1331: (byte 0) */
  HW(1,4)
, 0
,};
Node F0_MkSyntax_46mkEnumToThenFrom[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkEnumToThenFrom),4)
, useLabel(CF_TokenId_46tenumFromThenTo)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1332)
,};
Node FN_MkSyntax_46mkEnumThenFrom[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(14,2,0)
,	/* CT_v1332: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_MkSyntax_46mkEnumThenFrom[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkEnumThenFrom),3)
, useLabel(CF_TokenId_46tenumFromThen)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1333)
,};
Node FN_MkSyntax_46mkEnumToFrom[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(14,2,0)
,	/* CT_v1333: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_MkSyntax_46mkEnumToFrom[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkEnumToFrom),3)
, useLabel(CF_TokenId_46tenumFromTo)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1334)
,};
Node FN_MkSyntax_46mkEnumFrom[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(14,2,0)
,	/* CT_v1334: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_MkSyntax_46mkEnumFrom[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkEnumFrom),2)
, useLabel(CF_TokenId_46tenumFrom)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1335)
,};
Node FN_MkSyntax_46mkSweetListEnum[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,5,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,2)
, bytes2word(3,HEAP_ARG,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,HEAP_OFF_N1,7)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(11,4,0)
,	/* CT_v1335: (byte 0) */
  HW(2,5)
, 0
,};
Node F0_MkSyntax_46mkSweetListEnum[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkSweetListEnum),5)
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1336)
,};
Node FN_MkSyntax_46mkCase[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(2,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_I1,HEAP_OFF_N1,6)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(5,3,0)
,	/* CT_v1336: (byte 0) */
  HW(4,3)
, 0
,};
Node F0_MkSyntax_46mkCase[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkCase),3)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Prelude_46_91_93_46getPos))
, useLabel(CF_SyntaxPos_46HasPos_46Syntax_46Alt)
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1337)
,};
Node FN_MkSyntax_46mkIf[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,2)
, bytes2word(3,HEAP_ARG,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_I1,HEAP_OFF_N1,7)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(8,4,0)
,	/* CT_v1337: (byte 0) */
  HW(3,4)
, 0
,};
Node F0_MkSyntax_46mkIf[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkIf),4)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos))
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1338)
,};
Node FN_MkSyntax_46mkDo[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,0,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_I1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(4,2,0)
,	/* CT_v1338: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_MkSyntax_46mkDo[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkDo),2)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Prelude_46_91_93_46getPos))
, useLabel(CF_SyntaxPos_46HasPos_46Syntax_46Stmt)
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1339)
,};
Node FN_MkSyntax_46mkLet[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,2)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_I1)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(3,3,0)
,	/* CT_v1339: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_MkSyntax_46mkLet[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkLet),3)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos))
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1340)
,};
Node FN_MkSyntax_46mkLambda[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,2)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_I1)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,3,0)
,	/* CT_v1340: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_MkSyntax_46mkLambda[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkLambda),3)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos))
, VAPTAG(useLabel(FN_Util_46Extra_46mergePos))
, VAPTAG(useLabel(FN_Prelude_46seq))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1341)
,};
Node FN_MkSyntax_46mkTypeList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I3,HEAP_OFF_N1,6)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1341: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_MkSyntax_46mkTypeList[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkTypeList),2)
, useLabel(CF_TokenId_46t_95List)
, bytes2word(1,0,0,1)
, useLabel(CT_v1348)
,	/* FN_MkSyntax_46notOp: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(66),BOT(66))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1347: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1345: (byte 2) */
  bytes2word(14,0,UNPACK,2)
,	/* v1346: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1342: (byte 2) */
  bytes2word(1,RETURN,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,0,0)
, CONSTR(0,0,0)
,	/* CT_v1348: (byte 0) */
  HW(0,1)
, 0
,	/* F0_MkSyntax_46notOp: (byte 0) */
  CAPTAG(useLabel(FN_MkSyntax_46notOp),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1378)
,};
Node FN_MkSyntax_46mkDeclPatFun[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,UNPACK)
, bytes2word(3,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,28,NOP)
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(56),BOT(56))
, bytes2word(TOP(121),BOT(121),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1374: (byte 4) */
  bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1356: (byte 4) */
  bytes2word(POP_I1,JUMP,56,1)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,3,HEAP_CVAL_I5,HEAP_P1)
, bytes2word(4,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(2,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(16,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_OFF_N1,2)
, bytes2word(HEAP_P1,3,HEAP_P1,4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(13,HEAP_I2,HEAP_OFF_N1,6)
,	/* v1357: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1375: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1361: (byte 4) */
  bytes2word(POP_I1,JUMP,231,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,28)
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(60),BOT(60),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1376: (byte 4) */
  bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1365: (byte 4) */
  bytes2word(POP_I1,JUMP,158,0)
, bytes2word(UNPACK,2,PUSH_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1369: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(64),BOT(64))
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_P1)
, bytes2word(7,HEAP_CVAL_I5,HEAP_P1,8)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,2)
, bytes2word(HEAP_P1,0,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,16)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,2,HEAP_P1)
, bytes2word(7,HEAP_P1,8,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,13)
,	/* v1370: (byte 4) */
  bytes2word(HEAP_I2,HEAP_OFF_N1,6,RETURN)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_I1,EVAL,NEEDHEAP_P1)
, bytes2word(33,JUMPFALSE,64,0)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_P1,9)
, bytes2word(HEAP_CVAL_I5,HEAP_P1,10,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,2,HEAP_I2)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,16,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,2,HEAP_P1,0)
, bytes2word(HEAP_I1,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
, bytes2word(HEAP_P1,9,HEAP_P1,10)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(15,HEAP_P1,4,HEAP_OFF_N1)
,	/* v1371: (byte 2) */
  bytes2word(6,RETURN,POP_P1,2)
,	/* v1366: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v1362: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1358: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1353: (byte 2) */
  bytes2word(2,0,POP_P1,3)
,	/* v1349: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,5,HEAP_ARG,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(12,1,0)
, CONSTR(13,3,0)
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1378: (byte 0) */
  HW(5,1)
, 0
,};
Node F0_MkSyntax_46mkDeclPatFun[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkDeclPatFun),1)
, VAPTAG(useLabel(FN_Util_46Extra_46mergePoss))
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Rhs_46getPos))
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Decls_46getPos))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_MkSyntax_46notOp))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1382)
,};
Node FN_MkSyntax_46mkDeclFun[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_P1)
, bytes2word(36,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,6,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_P1,8)
, bytes2word(HEAP_ARG,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,15)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,22,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_ARG,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,12,HEAP_I2)
, bytes2word(HEAP_OFF_N1,6,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(13,3,0)
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v1382: (byte 0) */
  HW(7,4)
, 0
,};
Node F0_MkSyntax_46mkDeclFun[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkDeclFun),4)
, VAPTAG(useLabel(FN_Util_46Extra_46mergePoss))
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Prelude_46_91_93_46getPos))
, useLabel(CF_SyntaxPos_46HasPos_46Syntax_46Exp)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Util_46Extra_46Pos_46min))
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Rhs_46getPos))
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Decls_46getPos))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1391)
,};
Node FN_MkSyntax_46mkDeclPat[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(60),BOT(60))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1390: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1388: (byte 2) */
  bytes2word(45,0,UNPACK,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I2,HEAP_P1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_CVAL_IN3)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_IN3,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_P1,0,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG_ARG,4,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,6,HEAP_OFF_N1,5)
,	/* v1385: (byte 1) */
  bytes2word(RETURN,HEAP_CVAL_N1,1,HEAP_P1)
, bytes2word(0,HEAP_I1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_ARG,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG_ARG,4,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,6,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(12,1,0)
, CONSTR(0,3,0)
, CONSTR(16,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(14,2,0)
,	/* CT_v1391: (byte 0) */
  HW(0,5)
, 0
,};
Node F0_MkSyntax_46mkDeclPat[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkDeclPat),5)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1392)
,};
Node FN_MkSyntax_46mkInstList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(2,2,0)
,	/* CT_v1392: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_MkSyntax_46mkInstList[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkInstList),2)
, useLabel(CF_TokenId_46t_95List)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1403)
,};
Node FN_MkSyntax_46mkParInst[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1401: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1396: (byte 2) */
  bytes2word(30,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1402: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1400: (byte 2) */
  bytes2word(9,0,POP_I1,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
,	/* v1397: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1393: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1403: (byte 0) */
  HW(7,2)
, 0
,};
Node F0_MkSyntax_46mkParInst[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkParInst),2)
, VAPTAG(useLabel(FN_LAMBDA1223))
, VAPTAG(useLabel(FN_Prelude_46error))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_TokenId_46t_95Tuple))
, CAPTAG(useLabel(FN_LAMBDA1224),2)
, CAPTAG(useLabel(FN_Prelude_46uncurry),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1404)
,	/* FN_LAMBDA1224: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,2,0)
,	/* CT_v1404: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1224: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1224),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v1406)
,	/* FN_LAMBDA1223: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1405)
,	/* CT_v1406: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1223: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1223))
, bytes2word(1,0,0,1)
, useLabel(CT_v1417)
,};
Node FN_MkSyntax_46mkInfixList[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1415: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1410: (byte 2) */
  bytes2word(27,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1416: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1414: (byte 2) */
  bytes2word(6,0,POP_I1,PUSH_P1)
,	/* v1411: (byte 2) */
  bytes2word(0,RETURN_EVAL,POP_P1,2)
,	/* v1407: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(16,2,0)
,	/* CT_v1417: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_MkSyntax_46mkInfixList[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkInfixList),1)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Prelude_46_91_93_46getPos))
, useLabel(CF_SyntaxPos_46HasPos_46Syntax_46Exp)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1421)
,};
Node FN_MkSyntax_46mkAppInst[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_I2)
, bytes2word(HEAP_OFF_N1,6,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1421: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_MkSyntax_46mkAppInst[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkAppInst),2)
, CAPTAG(useLabel(FN_LAMBDA1225),2)
, CAPTAG(useLabel(FN_Prelude_46uncurry),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1422)
,	/* FN_LAMBDA1225: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,2,0)
,	/* CT_v1422: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1225: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1225),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1433)
,};
Node FN_MkSyntax_46mkParType[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1431: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1426: (byte 2) */
  bytes2word(27,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v1432: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1430: (byte 2) */
  bytes2word(6,0,POP_I1,PUSH_P1)
,	/* v1427: (byte 2) */
  bytes2word(0,RETURN_EVAL,POP_P1,2)
,	/* v1423: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1433: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_MkSyntax_46mkParType[] = {
  CAPTAG(useLabel(FN_MkSyntax_46mkParType),2)
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_TokenId_46t_95Tuple))
,	/* ST_v1329: (byte 0) */
  bytes2word(77,107,83,121)
, bytes2word(110,116,97,120)
, bytes2word(58,32,80,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(102,97,105,108)
, bytes2word(117,114,101,32)
, bytes2word(105,110,32,102)
, bytes2word(117,110,99,116)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,49)
, bytes2word(50,54,58,49)
, bytes2word(45,49,51,51)
, bytes2word(58,55,49,46)
,	/* ST_v1257: (byte 1) */
  bytes2word(0,77,107,83)
, bytes2word(121,110,116,97)
, bytes2word(120,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(50,49,49,58)
, bytes2word(49,45,50,49)
, bytes2word(49,58,54,51)
,	/* ST_v1309: (byte 2) */
  bytes2word(46,0,109,107)
, bytes2word(65,112,112,69)
,	/* ST_v1405: (byte 3) */
  bytes2word(120,112,0,109)
, bytes2word(107,80,97,114)
, bytes2word(73,110,115,116)
, bytes2word(32,111,110,32)
, bytes2word(115,105,110,103)
, bytes2word(108,101,116,111)
, bytes2word(110,32,108,105)
, bytes2word(115,116,0,0)
,};
