#include "newmacros.h"
#include "runtime.h"

#define v865	((void*)startLabel+28)
#define v862	((void*)startLabel+32)
#define v863	((void*)startLabel+50)
#define v859	((void*)startLabel+55)
#define CT_v866	((void*)startLabel+72)
#define v867	((void*)startLabel+141)
#define CT_v869	((void*)startLabel+160)
#define FN_Nice_46niceInfo	((void*)startLabel+208)
#define CT_v870	((void*)startLabel+236)
#define F0_Nice_46niceInfo	((void*)startLabel+244)
#define v872	((void*)startLabel+286)
#define v873	((void*)startLabel+315)
#define CT_v875	((void*)startLabel+352)
#define v877	((void*)startLabel+422)
#define v878	((void*)startLabel+450)
#define v879	((void*)startLabel+479)
#define v880	((void*)startLabel+508)
#define v881	((void*)startLabel+528)
#define v882	((void*)startLabel+573)
#define v923	((void*)startLabel+588)
#define v886	((void*)startLabel+592)
#define v883	((void*)startLabel+607)
#define v924	((void*)startLabel+648)
#define v890	((void*)startLabel+652)
#define v891	((void*)startLabel+734)
#define v887	((void*)startLabel+770)
#define v902	((void*)startLabel+790)
#define v903	((void*)startLabel+795)
#define v907	((void*)startLabel+806)
#define v908	((void*)startLabel+832)
#define v927	((void*)startLabel+844)
#define v912	((void*)startLabel+848)
#define v909	((void*)startLabel+893)
#define v904	((void*)startLabel+898)
#define v899	((void*)startLabel+903)
#define v895	((void*)startLabel+911)
#define v913	((void*)startLabel+947)
#define v917	((void*)startLabel+1008)
#define v928	((void*)startLabel+1050)
#define v921	((void*)startLabel+1054)
#define v918	((void*)startLabel+1084)
#define CT_v929	((void*)startLabel+1152)
#define FN_LAMBDA843	((void*)startLabel+1360)
#define CT_v931	((void*)startLabel+1380)
#define CF_LAMBDA843	((void*)startLabel+1388)
#define FN_LAMBDA842	((void*)startLabel+1400)
#define CT_v932	((void*)startLabel+1420)
#define CF_LAMBDA842	((void*)startLabel+1428)
#define FN_LAMBDA841	((void*)startLabel+1440)
#define CT_v933	((void*)startLabel+1460)
#define CF_LAMBDA841	((void*)startLabel+1468)
#define FN_LAMBDA840	((void*)startLabel+1480)
#define CT_v935	((void*)startLabel+1500)
#define CF_LAMBDA840	((void*)startLabel+1508)
#define FN_LAMBDA839	((void*)startLabel+1528)
#define v939	((void*)startLabel+1540)
#define v940	((void*)startLabel+1544)
#define v946	((void*)startLabel+1556)
#define v944	((void*)startLabel+1560)
#define v941	((void*)startLabel+1570)
#define v936	((void*)startLabel+1575)
#define CT_v947	((void*)startLabel+1588)
#define F0_LAMBDA839	((void*)startLabel+1596)
#define FN_LAMBDA838	((void*)startLabel+1624)
#define CT_v949	((void*)startLabel+1644)
#define CF_LAMBDA838	((void*)startLabel+1652)
#define FN_LAMBDA837	((void*)startLabel+1664)
#define CT_v951	((void*)startLabel+1684)
#define CF_LAMBDA837	((void*)startLabel+1692)
#define FN_LAMBDA836	((void*)startLabel+1704)
#define CT_v953	((void*)startLabel+1724)
#define CF_LAMBDA836	((void*)startLabel+1732)
#define FN_LAMBDA835	((void*)startLabel+1744)
#define CT_v955	((void*)startLabel+1764)
#define CF_LAMBDA835	((void*)startLabel+1772)
#define FN_LAMBDA834	((void*)startLabel+1784)
#define CT_v956	((void*)startLabel+1804)
#define CF_LAMBDA834	((void*)startLabel+1812)
#define FN_LAMBDA833	((void*)startLabel+1824)
#define CT_v958	((void*)startLabel+1844)
#define CF_LAMBDA833	((void*)startLabel+1852)
#define FN_LAMBDA832	((void*)startLabel+1864)
#define CT_v959	((void*)startLabel+1884)
#define CF_LAMBDA832	((void*)startLabel+1892)
#define FN_LAMBDA831	((void*)startLabel+1904)
#define CT_v961	((void*)startLabel+1924)
#define CF_LAMBDA831	((void*)startLabel+1932)
#define FN_LAMBDA830	((void*)startLabel+1944)
#define CT_v963	((void*)startLabel+1964)
#define CF_LAMBDA830	((void*)startLabel+1972)
#define FN_LAMBDA829	((void*)startLabel+1984)
#define CT_v964	((void*)startLabel+2004)
#define CF_LAMBDA829	((void*)startLabel+2012)
#define FN_LAMBDA828	((void*)startLabel+2024)
#define CT_v965	((void*)startLabel+2044)
#define CF_LAMBDA828	((void*)startLabel+2052)
#define FN_LAMBDA827	((void*)startLabel+2064)
#define CT_v967	((void*)startLabel+2084)
#define CF_LAMBDA827	((void*)startLabel+2092)
#define FN_LAMBDA826	((void*)startLabel+2104)
#define CT_v968	((void*)startLabel+2124)
#define CF_LAMBDA826	((void*)startLabel+2132)
#define FN_LAMBDA825	((void*)startLabel+2144)
#define CT_v969	((void*)startLabel+2164)
#define CF_LAMBDA825	((void*)startLabel+2172)
#define FN_LAMBDA824	((void*)startLabel+2184)
#define CT_v971	((void*)startLabel+2204)
#define CF_LAMBDA824	((void*)startLabel+2212)
#define FN_LAMBDA823	((void*)startLabel+2224)
#define CT_v973	((void*)startLabel+2244)
#define CF_LAMBDA823	((void*)startLabel+2252)
#define FN_LAMBDA822	((void*)startLabel+2264)
#define CT_v974	((void*)startLabel+2284)
#define CF_LAMBDA822	((void*)startLabel+2292)
#define FN_LAMBDA821	((void*)startLabel+2304)
#define CT_v975	((void*)startLabel+2324)
#define CF_LAMBDA821	((void*)startLabel+2332)
#define v979	((void*)startLabel+2364)
#define v980	((void*)startLabel+2376)
#define CT_v983	((void*)startLabel+2480)
#define FN_LAMBDA845	((void*)startLabel+2552)
#define CT_v985	((void*)startLabel+2572)
#define CF_LAMBDA845	((void*)startLabel+2580)
#define FN_LAMBDA844	((void*)startLabel+2592)
#define CT_v987	((void*)startLabel+2612)
#define CF_LAMBDA844	((void*)startLabel+2620)
#define v988	((void*)startLabel+2651)
#define CT_v990	((void*)startLabel+2696)
#define CT_v991	((void*)startLabel+2808)
#define FN_LAMBDA847	((void*)startLabel+2860)
#define CT_v993	((void*)startLabel+2880)
#define CF_LAMBDA847	((void*)startLabel+2888)
#define FN_LAMBDA846	((void*)startLabel+2904)
#define CT_v994	((void*)startLabel+2928)
#define F0_LAMBDA846	((void*)startLabel+2936)
#define v999	((void*)startLabel+2968)
#define v998	((void*)startLabel+2972)
#define v995	((void*)startLabel+2976)
#define CT_v1000	((void*)startLabel+3020)
#define FN_LAMBDA852	((void*)startLabel+3072)
#define CT_v1002	((void*)startLabel+3092)
#define CF_LAMBDA852	((void*)startLabel+3100)
#define FN_LAMBDA851	((void*)startLabel+3120)
#define CT_v1006	((void*)startLabel+3184)
#define F0_LAMBDA851	((void*)startLabel+3192)
#define FN_LAMBDA850	((void*)startLabel+3220)
#define CT_v1008	((void*)startLabel+3240)
#define CF_LAMBDA850	((void*)startLabel+3248)
#define FN_LAMBDA849	((void*)startLabel+3260)
#define CT_v1010	((void*)startLabel+3280)
#define CF_LAMBDA849	((void*)startLabel+3288)
#define FN_LAMBDA848	((void*)startLabel+3300)
#define CT_v1011	((void*)startLabel+3320)
#define CF_LAMBDA848	((void*)startLabel+3328)
#define v1016	((void*)startLabel+3356)
#define v1015	((void*)startLabel+3360)
#define v1012	((void*)startLabel+3459)
#define CT_v1017	((void*)startLabel+3480)
#define FN_LAMBDA855	((void*)startLabel+3572)
#define CT_v1019	((void*)startLabel+3592)
#define CF_LAMBDA855	((void*)startLabel+3600)
#define FN_LAMBDA854	((void*)startLabel+3616)
#define CT_v1020	((void*)startLabel+3640)
#define F0_LAMBDA854	((void*)startLabel+3648)
#define FN_LAMBDA853	((void*)startLabel+3660)
#define CT_v1021	((void*)startLabel+3684)
#define F0_LAMBDA853	((void*)startLabel+3692)
#define CT_v1022	((void*)startLabel+3716)
#define CT_v1023	((void*)startLabel+3780)
#define ST_v950	((void*)startLabel+3808)
#define ST_v957	((void*)startLabel+3809)
#define ST_v986	((void*)startLabel+3814)
#define ST_v970	((void*)startLabel+3819)
#define ST_v992	((void*)startLabel+3821)
#define ST_v1009	((void*)startLabel+3823)
#define ST_v960	((void*)startLabel+3825)
#define ST_v962	((void*)startLabel+3833)
#define ST_v930	((void*)startLabel+3838)
#define ST_v966	((void*)startLabel+3840)
#define ST_v1001	((void*)startLabel+3843)
#define ST_v972	((void*)startLabel+3849)
#define ST_v954	((void*)startLabel+3851)
#define ST_v948	((void*)startLabel+3916)
#define ST_v1018	((void*)startLabel+3981)
#define ST_v952	((void*)startLabel+4038)
#define ST_v934	((void*)startLabel+4040)
#define ST_v1007	((void*)startLabel+4042)
#define ST_v984	((void*)startLabel+4050)
extern Node FN_Prelude_46Eq_46NHC_46PackedString_46PackedString_46_61_61[];
extern Node FN_TokenId_46isTidOp[];
extern Node FN_Prelude_46showChar[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46shows[];
extern Node CF_Prelude_46Show_46TokenId_46TokenId[];
extern Node FN_Prelude_46_46[];
extern Node F0_Info_46tidI[];
extern Node FN_IntState_46mrpsIS[];
extern Node FN_IntState_46lookupIS[];
extern Node F0_Maybe_46fromJust[];
extern Node FN_Prelude_46Show_46Id_46Id_46show[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Util_46Extra_46assocDef[];
extern Node CF_Prelude_46Eq_46Id_46Id[];
extern Node FN_Prelude_46length[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_45[];
extern Node FN_Prelude_46replicate[];
extern Node FN_Util_46Extra_46mixSpace[];
extern Node FN_Prelude_46map[];
extern Node FN_Util_46Extra_46mixComma[];
extern Node FN_Prelude_46Eq_46TokenId_46TokenId_46_61_61[];
extern Node CF_TokenId_46t_95Arrow[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node CF_TokenId_46t_95List[];
extern Node FN_Prelude_46Show_46TokenId_46TokenId_46show[];
extern Node FN_NT_46mkNTvar[];
extern Node FN_IntState_46tidIS[];
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46flip[];
extern Node FN_Prelude_46Enum_46Prelude_46Char_46enumFromTo[];
extern Node F0_Prelude_46_43_43[];
extern Node FN_Prelude_46zip[];
extern Node FN_Prelude_46error[];
extern Node F0_Prelude_46snd[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node F0_NT_46freeNT[];

static Node startLabel[] = {
  bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v866)
,};
Node FN_Nice_46fixTid[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
,	/* v865: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v862: (byte 4) */
  bytes2word(POP_I1,JUMP,25,0)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,HEAP_ARG,1,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,7)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v863: (byte 2) */
  bytes2word(HEAP_I2,RETURN,POP_P1,2)
,	/* v859: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG_I2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
,	/* CT_v866: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Nice_46fixTid[] = {
  CAPTAG(useLabel(FN_Nice_46fixTid),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46NHC_46PackedString_46PackedString_46_61_61))
, bytes2word(1,0,0,1)
, useLabel(CT_v869)
,};
Node FN_Nice_46showsVar[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(37,0,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,40)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,41,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,16,HEAP_OFF_N1,5)
,	/* v867: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_ARG_I1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v869: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Nice_46showsVar[] = {
  CAPTAG(useLabel(FN_Nice_46showsVar),1)
, VAPTAG(useLabel(FN_TokenId_46isTidOp))
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46shows))
, useLabel(CF_Prelude_46Show_46TokenId_46TokenId)
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v870)
,	/* FN_Nice_46niceInfo: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,5,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v870: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Nice_46niceInfo: (byte 0) */
  CAPTAG(useLabel(FN_Nice_46niceInfo),2)
, CAPTAG(useLabel(FN_Nice_46fixTid),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Info_46tidI)
, useLabel(F0_Nice_46showsVar)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v875)
,};
Node FN_Nice_46niceInt[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v872: (byte 2) */
  bytes2word(TOP(33),BOT(33),POP_I1,PUSH_ARG_I3)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,EVAL,NEEDHEAP_I32)
,	/* v873: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_ARG_I3,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v875: (byte 0) */
  HW(5,3)
, 0
,};
Node F0_Nice_46niceInt[] = {
  CAPTAG(useLabel(FN_Nice_46niceInt),3)
, VAPTAG(useLabel(FN_IntState_46mrpsIS))
, CAPTAG(useLabel(FN_Nice_46niceInfo),1)
, CAPTAG(useLabel(FN_IntState_46lookupIS),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Maybe_46fromJust)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v929)
,};
Node FN_Nice_46niceNT[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,7,NOP)
, bytes2word(TOP(14),BOT(14),TOP(42),BOT(42))
, bytes2word(TOP(71),BOT(71),TOP(100),BOT(100))
, bytes2word(TOP(120),BOT(120),TOP(165),BOT(165))
,	/* v877: (byte 2) */
  bytes2word(TOP(600),BOT(600),UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
, bytes2word(63,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,6)
,	/* v878: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,63,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,3,HEAP_OFF_N1)
,	/* v879: (byte 3) */
  bytes2word(6,HEAP_I1,RETURN_EVAL,UNPACK)
, bytes2word(2,HEAP_CVAL_I3,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CHAR_P1,63,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_ARG,3)
,	/* v880: (byte 4) */
  bytes2word(HEAP_OFF_N1,6,HEAP_I1,RETURN_EVAL)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
,	/* v881: (byte 4) */
  bytes2word(7,HEAP_OFF_N1,7,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_I5,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,32,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,18,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,40,HEAP_OFF_N1,5)
,	/* v882: (byte 1) */
  bytes2word(RETURN,UNPACK,3,PUSH_P1)
, bytes2word(2,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v923: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v886: (byte 4) */
  bytes2word(POP_I1,JUMP,17,0)
, bytes2word(POP_I1,PUSH_CVAL_P1,13,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,14,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_I2,EVAL,NEEDHEAP_I32)
,	/* v883: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(15,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(16,HEAP_CVAL_P1,17,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,16,HEAP_CVAL_P1)
, bytes2word(18,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,19,HEAP_OFF_N1,4)
, bytes2word(HEAP_I1,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(5,NOP,TOP(14),BOT(14))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v924: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v890: (byte 4) */
  bytes2word(POP_I1,JUMP,120,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(20,HEAP_P1,5,EVAL)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_P1,34)
, bytes2word(GT_W,JUMPFALSE,68,0)
, bytes2word(HEAP_CVAL_P1,21,HEAP_P1,0)
, bytes2word(HEAP_INT_P1,1,HEAP_CVAL_P1,22)
, bytes2word(HEAP_OFF_N1,4,HEAP_CHAR_P1,44)
, bytes2word(HEAP_CVAL_P1,23,HEAP_CVAL_P1,24)
, bytes2word(HEAP_CVAL_P1,25,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_P1)
, bytes2word(26,HEAP_OFF_N1,5,HEAP_P1)
, bytes2word(4,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(27,HEAP_CVAL_I5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(17,HEAP_OFF_N1,5,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,23,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CHAR_P1,40)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CHAR_P1,40,HEAP_OFF_N1)
,	/* v891: (byte 2) */
  bytes2word(5,RETURN,HEAP_CVAL_P1,28)
, bytes2word(HEAP_CVAL_P1,25,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_P1)
, bytes2word(26,HEAP_OFF_N1,5,HEAP_P1)
, bytes2word(4,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(29,HEAP_CVAL_I5,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CHAR_P1,40,HEAP_OFF_N1)
,	/* v887: (byte 2) */
  bytes2word(5,RETURN,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(30,HEAP_I1,HEAP_CVAL_P1,31)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,132)
, bytes2word(0,PUSH_P1,3,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v902: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v903: (byte 3) */
  bytes2word(HEAP_CVAL_P1,32,RETURN_EVAL,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v907: (byte 2) */
  bytes2word(TOP(30),BOT(30),POP_I1,HEAP_CVAL_P1)
, bytes2word(33,HEAP_CVAL_P1,11,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,34)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
,	/* v908: (byte 4) */
  bytes2word(11,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v927: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v912: (byte 4) */
  bytes2word(POP_I1,JUMP,47,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,11,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(HEAP_I2,HEAP_CVAL_P1,35,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,36,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,19,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,40,HEAP_OFF_N1,5)
,	/* v909: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v904: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v899: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_P1)
, bytes2word(37,PUSH_HEAP,HEAP_CVAL_P1,38)
,	/* v895: (byte 3) */
  bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,30,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(39,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(27,0,HEAP_CVAL_P1,40)
, bytes2word(HEAP_CVAL_P1,41,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_P1)
, bytes2word(3,HEAP_CVAL_P1,42,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,11)
,	/* v913: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(43,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(44,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,45,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,24,HEAP_CVAL_P1)
, bytes2word(25,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_P1,26)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,3)
, bytes2word(HEAP_CVAL_P1,19,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,46)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
, bytes2word(32,HEAP_OFF_N1,5,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,21,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
,	/* v917: (byte 4) */
  bytes2word(40,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,15)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,16)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_P1,18)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_I1)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,5)
, bytes2word(TOP(14),BOT(14),TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v928: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v921: (byte 2) */
  bytes2word(32,0,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,47,HEAP_P1,3)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,48,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
,	/* v918: (byte 4) */
  bytes2word(40,HEAP_OFF_N1,5,RETURN)
, bytes2word(HEAP_CVAL_P1,43,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_P1,44,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,45)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,47)
, bytes2word(HEAP_I2,HEAP_CVAL_P1,11,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,49)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
, bytes2word(32,HEAP_OFF_N1,5,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,17,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
, bytes2word(40,HEAP_OFF_N1,5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v929: (byte 0) */
  HW(47,4)
, 0
,};
Node F0_Nice_46niceNT[] = {
  CAPTAG(useLabel(FN_Nice_46niceNT),4)
, VAPTAG(useLabel(FN_Prelude_46Show_46Id_46Id_46show))
, VAPTAG(useLabel(FN_LAMBDA821))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Util_46Extra_46assocDef))
, useLabel(CF_Prelude_46Eq_46Id_46Id)
, VAPTAG(useLabel(FN_LAMBDA822))
, VAPTAG(useLabel(FN_LAMBDA823))
, VAPTAG(useLabel(FN_LAMBDA824))
, VAPTAG(useLabel(FN_Nice_46niceNT))
, VAPTAG(useLabel(FN_LAMBDA825))
, useLabel(CF_LAMBDA826)
, VAPTAG(useLabel(FN_Nice_46niceInt))
, CAPTAG(useLabel(FN_IntState_46lookupIS),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Maybe_46fromJust)
, useLabel(F0_Info_46tidI)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Prelude_46replicate))
, VAPTAG(useLabel(FN_LAMBDA827))
, VAPTAG(useLabel(FN_Util_46Extra_46mixSpace))
, CAPTAG(useLabel(FN_Nice_46niceNT),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_LAMBDA828))
, VAPTAG(useLabel(FN_Util_46Extra_46mixComma))
, VAPTAG(useLabel(FN_LAMBDA829))
, VAPTAG(useLabel(FN_Prelude_46Eq_46TokenId_46TokenId_46_61_61))
, useLabel(CF_TokenId_46t_95Arrow)
, VAPTAG(useLabel(FN_LAMBDA830))
, VAPTAG(useLabel(FN_LAMBDA831))
, VAPTAG(useLabel(FN_LAMBDA832))
, VAPTAG(useLabel(FN_LAMBDA833))
, VAPTAG(useLabel(FN_LAMBDA834))
, VAPTAG(useLabel(FN_LAMBDA835))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, useLabel(CF_TokenId_46t_95List)
, VAPTAG(useLabel(FN_LAMBDA836))
, VAPTAG(useLabel(FN_LAMBDA839))
, VAPTAG(useLabel(FN_LAMBDA840))
, VAPTAG(useLabel(FN_IntState_46mrpsIS))
, VAPTAG(useLabel(FN_Nice_46fixTid))
, VAPTAG(useLabel(FN_Prelude_46Show_46TokenId_46TokenId_46show))
, VAPTAG(useLabel(FN_LAMBDA841))
, VAPTAG(useLabel(FN_NT_46mkNTvar))
, VAPTAG(useLabel(FN_LAMBDA842))
, VAPTAG(useLabel(FN_LAMBDA843))
, bytes2word(0,0,0,0)
, useLabel(CT_v931)
,	/* FN_LAMBDA843: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v930)
,	/* CT_v931: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA843: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA843))
, bytes2word(0,0,0,0)
, useLabel(CT_v932)
,	/* FN_LAMBDA842: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v930)
,	/* CT_v932: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA842: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA842))
, bytes2word(0,0,0,0)
, useLabel(CT_v933)
,	/* FN_LAMBDA841: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v930)
,	/* CT_v933: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA841: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA841))
, bytes2word(0,0,0,0)
, useLabel(CT_v935)
,	/* FN_LAMBDA840: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v934)
,	/* CT_v935: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA840: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA840))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v947)
,	/* FN_LAMBDA839: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v939: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v940: (byte 4) */
  bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I3,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v946: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v944: (byte 4) */
  bytes2word(POP_I1,JUMP,12,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
,	/* v941: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,POP_P1,2)
,	/* v936: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v947: (byte 0) */
  HW(4,4)
, 0
,	/* F0_LAMBDA839: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA839),4)
, VAPTAG(useLabel(FN_LAMBDA837))
, VAPTAG(useLabel(FN_Nice_46niceNT))
, VAPTAG(useLabel(FN_LAMBDA838))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v949)
,	/* FN_LAMBDA838: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v948)
,	/* CT_v949: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA838: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA838))
, bytes2word(0,0,0,0)
, useLabel(CT_v951)
,	/* FN_LAMBDA837: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v950)
,	/* CT_v951: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA837: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA837))
, bytes2word(0,0,0,0)
, useLabel(CT_v953)
,	/* FN_LAMBDA836: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v952)
,	/* CT_v953: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA836: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA836))
, bytes2word(0,0,0,0)
, useLabel(CT_v955)
,	/* FN_LAMBDA835: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v954)
,	/* CT_v955: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA835: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA835))
, bytes2word(0,0,0,0)
, useLabel(CT_v956)
,	/* FN_LAMBDA834: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v930)
,	/* CT_v956: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA834: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA834))
, bytes2word(0,0,0,0)
, useLabel(CT_v958)
,	/* FN_LAMBDA833: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v957)
,	/* CT_v958: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA833: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA833))
, bytes2word(0,0,0,0)
, useLabel(CT_v959)
,	/* FN_LAMBDA832: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v930)
,	/* CT_v959: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA832: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA832))
, bytes2word(0,0,0,0)
, useLabel(CT_v961)
,	/* FN_LAMBDA831: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v960)
,	/* CT_v961: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA831: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA831))
, bytes2word(0,0,0,0)
, useLabel(CT_v963)
,	/* FN_LAMBDA830: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v962)
,	/* CT_v963: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA830: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA830))
, bytes2word(0,0,0,0)
, useLabel(CT_v964)
,	/* FN_LAMBDA829: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v930)
,	/* CT_v964: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA829: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA829))
, bytes2word(0,0,0,0)
, useLabel(CT_v965)
,	/* FN_LAMBDA828: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v930)
,	/* CT_v965: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA828: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA828))
, bytes2word(0,0,0,0)
, useLabel(CT_v967)
,	/* FN_LAMBDA827: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v966)
,	/* CT_v967: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA827: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA827))
, bytes2word(0,0,0,0)
, useLabel(CT_v968)
,	/* FN_LAMBDA826: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v950)
,	/* CT_v968: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA826: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA826))
, bytes2word(0,0,0,0)
, useLabel(CT_v969)
,	/* FN_LAMBDA825: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v930)
,	/* CT_v969: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA825: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA825))
, bytes2word(0,0,0,0)
, useLabel(CT_v971)
,	/* FN_LAMBDA824: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v970)
,	/* CT_v971: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA824: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA824))
, bytes2word(0,0,0,0)
, useLabel(CT_v973)
,	/* FN_LAMBDA823: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v972)
,	/* CT_v973: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA823: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA823))
, bytes2word(0,0,0,0)
, useLabel(CT_v974)
,	/* FN_LAMBDA822: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v972)
,	/* CT_v974: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA822: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA822))
, bytes2word(0,0,0,0)
, useLabel(CT_v975)
,	/* FN_LAMBDA821: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v972)
,	/* CT_v975: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA821: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA821))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v983)
,};
Node FN_Nice_46niceField[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_P1,38,TABLESWITCH,2)
,	/* v979: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(16),BOT(16))
, bytes2word(POP_I1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_ARG_ARG)
,	/* v980: (byte 4) */
  bytes2word(1,2,HEAP_I2,RETURN_EVAL)
, bytes2word(UNPACK,1,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,2,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_I2,HEAP_CVAL_I4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,3,PUSH_P1,0)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,123)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,11,HEAP_ARG,1)
, bytes2word(HEAP_I2,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(6,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,11,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,13,HEAP_CVAL_P1)
, bytes2word(14,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,25,HEAP_OFF_N1,5)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_STACK_P1,5)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v983: (byte 0) */
  HW(13,3)
, 0
,};
Node F0_Nice_46niceField[] = {
  CAPTAG(useLabel(FN_Nice_46niceField),3)
, VAPTAG(useLabel(FN_Nice_46niceNT))
, VAPTAG(useLabel(FN_LAMBDA845))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46shows))
, useLabel(CF_Prelude_46Show_46TokenId_46TokenId)
, VAPTAG(useLabel(FN_IntState_46mrpsIS))
, VAPTAG(useLabel(FN_IntState_46tidIS))
, VAPTAG(useLabel(FN_Nice_46fixTid))
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_LAMBDA844))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,0,0)
, useLabel(CT_v985)
,	/* FN_LAMBDA845: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v984)
,	/* CT_v985: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA845: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA845))
, bytes2word(0,0,0,0)
, useLabel(CT_v987)
,	/* FN_LAMBDA844: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v986)
,	/* CT_v987: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA844: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA844))
, bytes2word(1,0,0,1)
, useLabel(CT_v990)
,};
Node FN_Nice_46showsOp[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(11,0,PUSH_ARG_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,EVAL,NEEDHEAP_I32)
,	/* v988: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,96,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,96,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,16,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v990: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Nice_46showsOp[] = {
  CAPTAG(useLabel(FN_Nice_46showsOp),1)
, VAPTAG(useLabel(FN_TokenId_46isTidOp))
, VAPTAG(useLabel(FN_Prelude_46shows))
, useLabel(CF_Prelude_46Show_46TokenId_46TokenId)
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v991)
,};
Node FN_Nice_46mkAL[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_CHAR_P1,97)
, bytes2word(HEAP_CHAR_P1,122,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_OFF_P1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,5)
, bytes2word(PUSH_P1,0,PUSH_ARG_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,10,ZAP_ARG_I1,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v991: (byte 0) */
  HW(8,1)
, 0
,};
Node F0_Nice_46mkAL[] = {
  CAPTAG(useLabel(FN_Nice_46mkAL),1)
, CAPTAG(useLabel(FN_LAMBDA846),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, VAPTAG(useLabel(FN_Prelude_46Enum_46Prelude_46Char_46enumFromTo))
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_LAMBDA847))
, useLabel(F0_Prelude_46_43_43)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46zip))
, bytes2word(0,0,0,0)
, useLabel(CT_v993)
,	/* FN_LAMBDA847: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v992)
,	/* CT_v993: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA847: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA847))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v994)
,	/* FN_LAMBDA846: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v994: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA846: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA846),2)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1000)
,};
Node FN_Nice_46niceCtxs[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG,5,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v999: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v998: (byte 4) */
  bytes2word(POP_I1,JUMP,6,0)
,	/* v995: (byte 4) */
  bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I3,RETURN_EVAL)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_ARG_ARG)
, bytes2word(1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_ARG,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,18,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1000: (byte 0) */
  HW(8,5)
, 0
,};
Node F0_Nice_46niceCtxs[] = {
  CAPTAG(useLabel(FN_Nice_46niceCtxs),5)
, VAPTAG(useLabel(FN_LAMBDA848))
, VAPTAG(useLabel(FN_LAMBDA849))
, VAPTAG(useLabel(FN_Util_46Extra_46mixComma))
, CAPTAG(useLabel(FN_LAMBDA851),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA852))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1002)
,	/* FN_LAMBDA852: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1001)
,	/* CT_v1002: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA852: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA852))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1006)
,	/* FN_LAMBDA851: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,5,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_OFF_N1)
, bytes2word(5,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CHAR_P1,32,HEAP_OFF_N1)
, bytes2word(7,PUSH_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_P1,3,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1006: (byte 0) */
  HW(4,5)
, 0
,	/* F0_LAMBDA851: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA851),5)
, VAPTAG(useLabel(FN_LAMBDA850))
, VAPTAG(useLabel(FN_Prelude_46error))
, VAPTAG(useLabel(FN_Util_46Extra_46assocDef))
, VAPTAG(useLabel(FN_Nice_46niceInt))
, bytes2word(0,0,0,0)
, useLabel(CT_v1008)
,	/* FN_LAMBDA850: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1007)
,	/* CT_v1008: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA850: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA850))
, bytes2word(0,0,0,0)
, useLabel(CT_v1010)
,	/* FN_LAMBDA849: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1009)
,	/* CT_v1010: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA849: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA849))
, bytes2word(0,0,0,0)
, useLabel(CT_v1011)
,	/* FN_LAMBDA848: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v950)
,	/* CT_v1011: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA848: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA848))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1017)
,};
Node FN_Nice_46niceNewType[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_P1)
, bytes2word(50,TABLESWITCH,2,NOP)
,	/* v1016: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1015: (byte 4) */
  bytes2word(POP_I1,JUMP,101,0)
, bytes2word(UNPACK,4,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_I2,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CHAR_P1,97)
, bytes2word(HEAP_CHAR_P1,122,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,20,HEAP_OFF_N1)
, bytes2word(20,HEAP_OFF_N1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,13,HEAP_OFF_N1,26)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,14,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,1)
, bytes2word(HEAP_P1,0,HEAP_P1,3)
, bytes2word(HEAP_CVAL_P1,16,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_P1)
, bytes2word(4,HEAP_CVAL_P1,18,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,13,HEAP_OFF_N1,19)
,	/* v1012: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(19,PUSH_HEAP,HEAP_CVAL_P1,20)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1017: (byte 0) */
  HW(18,2)
, 0
,};
Node F0_Nice_46niceNewType[] = {
  CAPTAG(useLabel(FN_Nice_46niceNewType),2)
, VAPTAG(useLabel(FN_Nice_46mkAL))
, VAPTAG(useLabel(FN_Prelude_46zip))
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Prelude_46snd)
, CAPTAG(useLabel(FN_LAMBDA853),1)
, CAPTAG(useLabel(FN_LAMBDA854),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Prelude_46Enum_46Prelude_46Char_46enumFromTo))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Nice_46niceCtxs))
, useLabel(CF_Prelude_46Eq_46Id_46Id)
, VAPTAG(useLabel(FN_Util_46Extra_46mixSpace))
, CAPTAG(useLabel(FN_Nice_46niceNT),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA855))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1019)
,	/* FN_LAMBDA855: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1018)
,	/* CT_v1019: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA855: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA855))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1020)
,	/* FN_LAMBDA854: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1020: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA854: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA854),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1021)
,	/* FN_LAMBDA853: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CHAR_P1,95,HEAP_ARG,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1021: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA853: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA853),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1022)
,};
Node FN_Nice_46mkALNT[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1022: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Nice_46mkALNT[] = {
  VAPTAG(useLabel(FN_Nice_46mkALNT))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Nice_46mkAL)
, useLabel(F0_NT_46freeNT)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1023)
,};
Node FN_Nice_46niceTid[] = {
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1023: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_Nice_46niceTid[] = {
  CAPTAG(useLabel(FN_Nice_46niceTid),2)
, VAPTAG(useLabel(FN_IntState_46mrpsIS))
, CAPTAG(useLabel(FN_Nice_46fixTid),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Nice_46showsVar)
,	/* ST_v950: (byte 0) */
 	/* ST_v957: (byte 1) */
  bytes2word(0,32,45,62)
,	/* ST_v986: (byte 2) */
  bytes2word(32,0,32,58)
,	/* ST_v970: (byte 3) */
  bytes2word(58,32,0,33)
,	/* ST_v992: (byte 1) */
 	/* ST_v1009: (byte 3) */
  bytes2word(0,39,0,40)
,	/* ST_v960: (byte 1) */
  bytes2word(0,40,32,40)
, bytes2word(45,62,41,32)
,	/* ST_v962: (byte 1) */
  bytes2word(0,40,45,62)
,	/* ST_v930: (byte 2) */
 	/* ST_v966: (byte 4) */
  bytes2word(41,0,41,0)
,	/* ST_v1001: (byte 3) */
  bytes2word(41,32,0,41)
, bytes2word(32,61,62,32)
,	/* ST_v972: (byte 1) */
 	/* ST_v954: (byte 3) */
  bytes2word(0,63,0,78)
, bytes2word(105,99,101,58)
, bytes2word(32,78,111,32)
, bytes2word(109,97,116,99)
, bytes2word(104,105,110,103)
, bytes2word(32,97,108,116)
, bytes2word(101,114,110,97)
, bytes2word(116,105,118,101)
, bytes2word(32,105,110,32)
, bytes2word(99,97,115,101)
, bytes2word(32,101,120,112)
, bytes2word(114,101,115,115)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,51)
, bytes2word(55,58,49,55)
, bytes2word(45,52,48,58)
,	/* ST_v948: (byte 4) */
  bytes2word(57,49,46,0)
, bytes2word(78,105,99,101)
, bytes2word(58,32,78,111)
, bytes2word(32,109,97,116)
, bytes2word(99,104,105,110)
, bytes2word(103,32,97,108)
, bytes2word(116,101,114,110)
, bytes2word(97,116,105,118)
, bytes2word(101,32,105,110)
, bytes2word(32,99,97,115)
, bytes2word(101,32,101,120)
, bytes2word(112,114,101,115)
, bytes2word(115,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(52,49,58,51)
, bytes2word(57,45,52,49)
, bytes2word(58,56,54,46)
,	/* ST_v1018: (byte 1) */
  bytes2word(0,78,105,99)
, bytes2word(101,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(49,48,49,58)
, bytes2word(49,45,49,48)
, bytes2word(52,58,56,52)
,	/* ST_v952: (byte 2) */
 	/* ST_v934: (byte 4) */
  bytes2word(46,0,91,0)
,	/* ST_v1007: (byte 2) */
  bytes2word(93,0,110,105)
, bytes2word(99,101,67,116)
,	/* ST_v984: (byte 2) */
  bytes2word(120,0,125,0)
,};
