#include "newmacros.h"
#include "runtime.h"

#define v894	((void*)startLabel+42)
#define v895	((void*)startLabel+59)
#define CT_v897	((void*)startLabel+92)
#define CT_v901	((void*)startLabel+156)
#define CT_v902	((void*)startLabel+208)
#define FN_LAMBDA886	((void*)startLabel+240)
#define v914	((void*)startLabel+282)
#define v906	((void*)startLabel+286)
#define v907	((void*)startLabel+303)
#define v908	((void*)startLabel+335)
#define v909	((void*)startLabel+366)
#define v910	((void*)startLabel+387)
#define v911	((void*)startLabel+409)
#define v912	((void*)startLabel+436)
#define v913	((void*)startLabel+476)
#define v903	((void*)startLabel+499)
#define CT_v915	((void*)startLabel+540)
#define F0_LAMBDA886	((void*)startLabel+548)
#define FN_PosCode_46Prelude_46394_46g	((void*)startLabel+596)
#define CT_v916	((void*)startLabel+616)
#define F0_PosCode_46Prelude_46394_46g	((void*)startLabel+624)
#define v921	((void*)startLabel+656)
#define v920	((void*)startLabel+660)
#define v917	((void*)startLabel+679)
#define CT_v922	((void*)startLabel+696)
#define CT_v923	((void*)startLabel+748)
#define CT_v924	((void*)startLabel+808)
#define FN_LAMBDA887	((void*)startLabel+836)
#define CT_v926	((void*)startLabel+856)
#define CF_LAMBDA887	((void*)startLabel+864)
#define v928	((void*)startLabel+918)
#define v929	((void*)startLabel+924)
#define v930	((void*)startLabel+928)
#define v931	((void*)startLabel+933)
#define v932	((void*)startLabel+938)
#define v933	((void*)startLabel+943)
#define v934	((void*)startLabel+949)
#define v935	((void*)startLabel+953)
#define v936	((void*)startLabel+958)
#define v937	((void*)startLabel+963)
#define v938	((void*)startLabel+968)
#define v939	((void*)startLabel+973)
#define v940	((void*)startLabel+978)
#define v941	((void*)startLabel+983)
#define v942	((void*)startLabel+988)
#define v943	((void*)startLabel+993)
#define v944	((void*)startLabel+998)
#define v945	((void*)startLabel+1003)
#define CT_v947	((void*)startLabel+1016)
#define v969	((void*)startLabel+1086)
#define v951	((void*)startLabel+1090)
#define v970	((void*)startLabel+1102)
#define v955	((void*)startLabel+1106)
#define v971	((void*)startLabel+1118)
#define v959	((void*)startLabel+1122)
#define v956	((void*)startLabel+1127)
#define v952	((void*)startLabel+1132)
#define v960	((void*)startLabel+1137)
#define v961	((void*)startLabel+1143)
#define v962	((void*)startLabel+1149)
#define v963	((void*)startLabel+1155)
#define v964	((void*)startLabel+1161)
#define v965	((void*)startLabel+1167)
#define v966	((void*)startLabel+1173)
#define v967	((void*)startLabel+1179)
#define v968	((void*)startLabel+1185)
#define v948	((void*)startLabel+1191)
#define CT_v972	((void*)startLabel+1208)
#define v977	((void*)startLabel+1246)
#define v976	((void*)startLabel+1250)
#define v973	((void*)startLabel+1253)
#define CT_v978	((void*)startLabel+1280)
#define v987	((void*)startLabel+1314)
#define v982	((void*)startLabel+1318)
#define v988	((void*)startLabel+1330)
#define v986	((void*)startLabel+1334)
#define v983	((void*)startLabel+1338)
#define v979	((void*)startLabel+1343)
#define CT_v989	((void*)startLabel+1364)
#define v991	((void*)startLabel+1396)
#define v992	((void*)startLabel+1400)
#define v993	((void*)startLabel+1404)
#define CT_v995	((void*)startLabel+1416)
#define FN_LAMBDA890	((void*)startLabel+1448)
#define CT_v997	((void*)startLabel+1468)
#define CF_LAMBDA890	((void*)startLabel+1476)
#define FN_LAMBDA889	((void*)startLabel+1488)
#define CT_v999	((void*)startLabel+1508)
#define CF_LAMBDA889	((void*)startLabel+1516)
#define FN_LAMBDA888	((void*)startLabel+1528)
#define CT_v1001	((void*)startLabel+1548)
#define CF_LAMBDA888	((void*)startLabel+1556)
#define CT_v1002	((void*)startLabel+1580)
#define CT_v1003	((void*)startLabel+1620)
#define CT_v1004	((void*)startLabel+1664)
#define CT_v1005	((void*)startLabel+1712)
#define CT_v1006	((void*)startLabel+1748)
#define CT_v1007	((void*)startLabel+1796)
#define CT_v1008	((void*)startLabel+1848)
#define CT_v1009	((void*)startLabel+1904)
#define CT_v1010	((void*)startLabel+1940)
#define CT_v1011	((void*)startLabel+1984)
#define CT_v1012	((void*)startLabel+2028)
#define CT_v1013	((void*)startLabel+2072)
#define CT_v1014	((void*)startLabel+2116)
#define ST_v1000	((void*)startLabel+2132)
#define ST_v998	((void*)startLabel+2133)
#define ST_v996	((void*)startLabel+2137)
#define ST_v925	((void*)startLabel+2144)
extern Node FN_PosCode_46PlayPosExp_46PosCode_46PosExp_46mapPosExp[];
extern Node FN_PosCode_46mapPosExp[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46_36[];
extern Node CF_PosCode_46PlayPosExp_46PosCode_46PosExp[];
extern Node CF_PosCode_46PlayPosExp_46PosCode_46PosLambda[];
extern Node FN_Prelude_46map[];
extern Node FN_PosCode_46PlayPosExp_46Prelude_46_91_93[];
extern Node CF_PosCode_46PlayPosExp_46PosCode_46PosAlt[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_NHC_46Internal_46_95noMethodError[];
extern Node CF_Util_46Extra_46noPos[];
extern Node FN_Prelude_46_95_46showsType[];
extern Node CF_Prelude_46Show_46PosCode_46LambdaFlags[];
extern Node FN_Prelude_46_95_46showList[];
extern Node FN_Prelude_46_95_46showsPrec[];
extern Node FN_Prelude_46_95_46_47_61[];
extern Node CF_Prelude_46Eq_46PosCode_46LambdaFlags[];

static Node startLabel[] = {
  42
,};
Node C0_PosCode_46LamFLLambda[] = {
  CONSTR(2,0,0)
,};
Node C0_PosCode_46LamFLIntro[] = {
  CONSTR(1,0,0)
,};
Node C0_PosCode_46LamFLNone[] = {
  CONSTR(0,0,0)
,};
Node C0_PosCode_46PosExpFail[] = {
  CONSTR(6,0,0)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v897)
,};
Node FN_PosCode_46PlayPosExp_46PosCode_46PosAlt_46mapPosExp[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v894: (byte 2) */
  bytes2word(TOP(21),BOT(21),UNPACK,4)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,HEAP_I2,HEAP_P1,3)
,	/* v895: (byte 3) */
  bytes2word(HEAP_OFF_N1,7,RETURN,UNPACK)
, bytes2word(4,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I1,HEAP_I2,HEAP_P1)
, bytes2word(3,HEAP_OFF_N1,7,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,4,0)
, CONSTR(0,4,0)
,	/* CT_v897: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_PosCode_46PlayPosExp_46PosCode_46PosAlt_46mapPosExp[] = {
  CAPTAG(useLabel(FN_PosCode_46PlayPosExp_46PosCode_46PosAlt_46mapPosExp),2)
, VAPTAG(useLabel(FN_PosCode_46PlayPosExp_46PosCode_46PosExp_46mapPosExp))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v901)
,};
Node FN_PosCode_46mapPosExp_95Binding[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_OFF_N1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v901: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_PosCode_46mapPosExp_95Binding[] = {
  CAPTAG(useLabel(FN_PosCode_46mapPosExp_95Binding),3)
, VAPTAG(useLabel(FN_PosCode_46mapPosExp))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v902)
,};
Node FN_PosCode_46PlayPosExp_46PosCode_46PosExp_46mapPosExp[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v902: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_PosCode_46PlayPosExp_46PosCode_46PosExp_46mapPosExp[] = {
  CAPTAG(useLabel(FN_PosCode_46PlayPosExp_46PosCode_46PosExp_46mapPosExp),2)
, VAPTAG(useLabel(FN_LAMBDA886))
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v915)
,	/* FN_LAMBDA886: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,18,TOP(40),BOT(40))
, bytes2word(TOP(57),BOT(57),TOP(89),BOT(89))
, bytes2word(TOP(120),BOT(120),TOP(141),BOT(141))
, bytes2word(TOP(163),BOT(163),TOP(36),BOT(36))
, bytes2word(TOP(190),BOT(190),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
,	/* v914: (byte 2) */
  bytes2word(TOP(230),BOT(230),POP_I1,JUMP)
,	/* v906: (byte 2) */
  bytes2word(215,0,UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v907: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,UNPACK)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,4,HEAP_I2)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_I1,HEAP_I2,HEAP_OFF_N1,12)
,	/* v908: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN,UNPACK)
, bytes2word(3,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_CVAL_I5)
, bytes2word(HEAP_I1,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_I2,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_I1,HEAP_OFF_N1,14,HEAP_OFF_N1)
,	/* v909: (byte 2) */
  bytes2word(7,RETURN,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_I5,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_I1)
,	/* v910: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN,UNPACK)
, bytes2word(3,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_I5,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1,5)
, bytes2word(HEAP_I1,HEAP_I2,HEAP_OFF_N1,7)
,	/* v911: (byte 1) */
  bytes2word(RETURN,UNPACK,3,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,6,HEAP_I1,HEAP_OFF_N1)
,	/* v912: (byte 4) */
  bytes2word(12,HEAP_OFF_N1,7,RETURN)
, bytes2word(UNPACK,5,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_I2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_P1,3,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_P1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,7,HEAP_I1)
, bytes2word(HEAP_I2,HEAP_OFF_N1,19,HEAP_OFF_N1)
,	/* v913: (byte 4) */
  bytes2word(14,HEAP_OFF_N1,9,RETURN)
, bytes2word(UNPACK,5,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_P1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,8,HEAP_I1,HEAP_I2)
, bytes2word(HEAP_P1,3,HEAP_P1,4)
,	/* v903: (byte 3) */
  bytes2word(HEAP_OFF_N1,9,RETURN,PUSH_ARG_I2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(17,5,0)
, CONSTR(7,5,0)
, CONSTR(5,3,0)
, CONSTR(4,3,0)
, CONSTR(3,2,0)
, CONSTR(2,3,0)
, CONSTR(1,4,0)
, CONSTR(0,1,0)
,	/* CT_v915: (byte 0) */
  HW(8,2)
, 0
,	/* F0_LAMBDA886: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA886),2)
, CAPTAG(useLabel(FN_PosCode_46Prelude_46394_46g),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(CF_PosCode_46PlayPosExp_46PosCode_46PosExp)
, CAPTAG(useLabel(FN_PosCode_46mapPosExp_95Binding),1)
, useLabel(CF_PosCode_46PlayPosExp_46PosCode_46PosLambda)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_PosCode_46PlayPosExp_46Prelude_46_91_93))
, useLabel(CF_PosCode_46PlayPosExp_46PosCode_46PosAlt)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v916)
,	/* FN_PosCode_46Prelude_46394_46g: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I3,PUSH_ARG_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v916: (byte 0) */
  HW(1,3)
, 0
,	/* F0_PosCode_46Prelude_46394_46g: (byte 0) */
  CAPTAG(useLabel(FN_PosCode_46Prelude_46394_46g),3)
, VAPTAG(useLabel(FN_PosCode_46mapPosExp))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v922)
,};
Node FN_PosCode_46PlayPosExp_46PosCode_46PosLambda_46mapPosExp[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(10),BOT(10))
,	/* v921: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v920: (byte 4) */
  bytes2word(POP_I1,JUMP,21,0)
, bytes2word(UNPACK,5,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_I2)
, bytes2word(HEAP_P1,3,HEAP_P1,4)
,	/* v917: (byte 3) */
  bytes2word(HEAP_OFF_N1,8,RETURN,PUSH_ARG_I2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,5,0)
,	/* CT_v922: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_PosCode_46PlayPosExp_46PosCode_46PosLambda_46mapPosExp[] = {
  CAPTAG(useLabel(FN_PosCode_46PlayPosExp_46PosCode_46PosLambda_46mapPosExp),2)
, VAPTAG(useLabel(FN_PosCode_46PlayPosExp_46PosCode_46PosExp_46mapPosExp))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v923)
,};
Node FN_PosCode_46PlayPosExp_46Prelude_46_91_93_46mapPosExp[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v923: (byte 0) */
  HW(3,3)
, 0
,};
Node F0_PosCode_46PlayPosExp_46Prelude_46_91_93_46mapPosExp[] = {
  CAPTAG(useLabel(FN_PosCode_46PlayPosExp_46Prelude_46_91_93_46mapPosExp),3)
, VAPTAG(useLabel(FN_PosCode_46mapPosExp))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v924)
,};
Node FN_PosCode_46_95_46mapPosExp[] = {
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_ARG_I3,PUSH_ARG_I2)
, bytes2word(HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,ZAP_ARG_I2,ZAP_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v924: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_PosCode_46_95_46mapPosExp[] = {
  CAPTAG(useLabel(FN_PosCode_46_95_46mapPosExp),3)
, VAPTAG(useLabel(FN_LAMBDA887))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95noMethodError))
, bytes2word(0,0,0,0)
, useLabel(CT_v926)
,	/* FN_LAMBDA887: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v925)
,	/* CT_v926: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA887: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA887))
, bytes2word(1,0,0,1)
, useLabel(CT_v947)
,};
Node FN_SyntaxPos_46HasPos_46PosCode_46PosExp_46getPos[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,18,TOP(36),BOT(36))
, bytes2word(TOP(42),BOT(42),TOP(46),BOT(46))
, bytes2word(TOP(51),BOT(51),TOP(56),BOT(56))
, bytes2word(TOP(61),BOT(61),TOP(67),BOT(67))
, bytes2word(TOP(71),BOT(71),TOP(76),BOT(76))
, bytes2word(TOP(81),BOT(81),TOP(86),BOT(86))
, bytes2word(TOP(91),BOT(91),TOP(96),BOT(96))
, bytes2word(TOP(101),BOT(101),TOP(106),BOT(106))
, bytes2word(TOP(111),BOT(111),TOP(116),BOT(116))
,	/* v928: (byte 2) */
  bytes2word(TOP(121),BOT(121),UNPACK,1)
,	/* v929: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL)
,	/* v930: (byte 4) */
  bytes2word(UNPACK,4,PUSH_I1,RETURN_EVAL)
, bytes2word(UNPACK,3,PUSH_P1,0)
,	/* v931: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_P1)
,	/* v932: (byte 2) */
  bytes2word(0,RETURN_EVAL,UNPACK,3)
,	/* v933: (byte 3) */
  bytes2word(PUSH_P1,0,RETURN_EVAL,UNPACK)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I3,HEAP_I2)
,	/* v934: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,PUSH_CVAL_P1,4)
,	/* v935: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,5,PUSH_P1)
,	/* v936: (byte 2) */
  bytes2word(0,RETURN_EVAL,UNPACK,2)
,	/* v937: (byte 3) */
  bytes2word(PUSH_P1,0,RETURN_EVAL,UNPACK)
,	/* v938: (byte 4) */
  bytes2word(2,PUSH_P1,0,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
,	/* v939: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_P1)
,	/* v940: (byte 2) */
  bytes2word(0,RETURN_EVAL,UNPACK,2)
,	/* v941: (byte 3) */
  bytes2word(PUSH_P1,0,RETURN_EVAL,UNPACK)
,	/* v942: (byte 4) */
  bytes2word(2,PUSH_P1,0,RETURN_EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
,	/* v943: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_P1)
,	/* v944: (byte 2) */
  bytes2word(0,RETURN_EVAL,UNPACK,3)
,	/* v945: (byte 3) */
  bytes2word(PUSH_P1,0,RETURN_EVAL,UNPACK)
, bytes2word(5,PUSH_P1,0,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v947: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_SyntaxPos_46HasPos_46PosCode_46PosExp_46getPos[] = {
  CAPTAG(useLabel(FN_SyntaxPos_46HasPos_46PosCode_46PosExp_46getPos),1)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46PosCode_46PosExp_46getPos))
, useLabel(CF_Util_46Extra_46noPos)
, bytes2word(1,0,0,1)
, useLabel(CT_v972)
,};
Node FN_PosCode_46isPosAtom[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,18,TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(40),BOT(40))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(87),BOT(87))
, bytes2word(TOP(93),BOT(93),TOP(99),BOT(99))
, bytes2word(TOP(105),BOT(105),TOP(111),BOT(111))
, bytes2word(TOP(117),BOT(117),TOP(123),BOT(123))
, bytes2word(TOP(129),BOT(129),TOP(135),BOT(135))
,	/* v969: (byte 2) */
  bytes2word(TOP(36),BOT(36),POP_I1,JUMP)
,	/* v951: (byte 2) */
  bytes2word(103,0,UNPACK,3)
, bytes2word(PUSH_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v970: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v955: (byte 2) */
  bytes2word(28,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v971: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v959: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v956: (byte 3) */
  bytes2word(HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL,POP_P1)
,	/* v952: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,3,JUMP,56)
,	/* v960: (byte 1) */
  bytes2word(0,UNPACK,2,PUSH_HEAP)
,	/* v961: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v962: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_HEAP)
,	/* v963: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v964: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_HEAP)
,	/* v965: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v966: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_HEAP)
,	/* v967: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v968: (byte 1) */
  bytes2word(RETURN,UNPACK,3,PUSH_HEAP)
,	/* v948: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v972: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_PosCode_46isPosAtom[] = {
  CAPTAG(useLabel(FN_PosCode_46isPosAtom),1)
, VAPTAG(useLabel(FN_PosCode_46isPosAtom))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v978)
,};
Node FN_PosCode_46posExpLet[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v977: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v976: (byte 2) */
  bytes2word(5,0,POP_I1,PUSH_ARG_I3)
,	/* v973: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,4,0)
, CONSTR(0,0,0)
,	/* CT_v978: (byte 0) */
  HW(0,3)
, 0
,};
Node F0_PosCode_46posExpLet[] = {
  CAPTAG(useLabel(FN_PosCode_46posExpLet),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v989)
,};
Node FN_PosCode_46posExpApp[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v987: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v982: (byte 2) */
  bytes2word(27,0,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v988: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v986: (byte 2) */
  bytes2word(6,0,POP_I1,PUSH_P1)
,	/* v983: (byte 2) */
  bytes2word(0,RETURN_EVAL,POP_P1,2)
,	/* v979: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG_ARG_RET_EVAL,1)
, bytes2word(2,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(3,2,0)
,	/* CT_v989: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_PosCode_46posExpApp[] = {
  CAPTAG(useLabel(FN_PosCode_46posExpApp),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v995)
,};
Node FN_Prelude_46Show_46PosCode_46LambdaFlags_46show[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v991: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
,	/* v992: (byte 4) */
  bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I3,RETURN_EVAL)
,	/* v993: (byte 4) */
  bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I4,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v995: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Prelude_46Show_46PosCode_46LambdaFlags_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46PosCode_46LambdaFlags_46show),1)
, VAPTAG(useLabel(FN_LAMBDA888))
, VAPTAG(useLabel(FN_LAMBDA889))
, VAPTAG(useLabel(FN_LAMBDA890))
, bytes2word(0,0,0,0)
, useLabel(CT_v997)
,	/* FN_LAMBDA890: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v996)
,	/* CT_v997: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA890: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA890))
, bytes2word(0,0,0,0)
, useLabel(CT_v999)
,	/* FN_LAMBDA889: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v998)
,	/* CT_v999: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA889: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA889))
, bytes2word(0,0,0,0)
, useLabel(CT_v1001)
,	/* FN_LAMBDA888: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1000)
,	/* CT_v1001: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA888: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA888))
, bytes2word(1,0,0,1)
, useLabel(CT_v1002)
,};
Node FN_Prelude_46Show_46PosCode_46LambdaFlags_46showsType[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1002: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46PosCode_46LambdaFlags_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46PosCode_46LambdaFlags_46showsType),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showsType))
, useLabel(CF_Prelude_46Show_46PosCode_46LambdaFlags)
, bytes2word(1,0,0,1)
, useLabel(CT_v1003)
,};
Node FN_Prelude_46Show_46PosCode_46LambdaFlags_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1003: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46PosCode_46LambdaFlags_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46PosCode_46LambdaFlags_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46PosCode_46LambdaFlags)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1004)
,};
Node FN_Prelude_46Show_46PosCode_46LambdaFlags_46showsPrec[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1004: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46PosCode_46LambdaFlags_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46PosCode_46LambdaFlags_46showsPrec),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46showsPrec))
, useLabel(CF_Prelude_46Show_46PosCode_46LambdaFlags)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1005)
,};
Node FN_Prelude_46Eq_46PosCode_46LambdaFlags_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(ORD,EQ_W,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1005: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Prelude_46Eq_46PosCode_46LambdaFlags_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46PosCode_46LambdaFlags_46_61_61),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1006)
,};
Node FN_Prelude_46Eq_46PosCode_46LambdaFlags_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1006: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46PosCode_46LambdaFlags_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46PosCode_46LambdaFlags_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46PosCode_46LambdaFlags)
, bytes2word(0,0,0,0)
, useLabel(CT_v1007)
,};
Node FN_Prelude_46Eq_46PosCode_46LambdaFlags[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1007: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46PosCode_46LambdaFlags[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46PosCode_46LambdaFlags))
, useLabel(F0_Prelude_46Eq_46PosCode_46LambdaFlags_46_47_61)
, useLabel(F0_Prelude_46Eq_46PosCode_46LambdaFlags_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v1008)
,};
Node FN_Prelude_46Show_46PosCode_46LambdaFlags[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1008: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46PosCode_46LambdaFlags[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46PosCode_46LambdaFlags))
, useLabel(F0_Prelude_46Show_46PosCode_46LambdaFlags_46showsPrec)
, useLabel(F0_Prelude_46Show_46PosCode_46LambdaFlags_46showsType)
, useLabel(F0_Prelude_46Show_46PosCode_46LambdaFlags_46showList)
, useLabel(F0_Prelude_46Show_46PosCode_46LambdaFlags_46show)
, bytes2word(0,0,0,0)
, useLabel(CT_v1009)
,};
Node FN_SyntaxPos_46HasPos_46PosCode_46PosExp[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1009: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_SyntaxPos_46HasPos_46PosCode_46PosExp[] = {
  VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46PosCode_46PosExp))
, useLabel(F0_SyntaxPos_46HasPos_46PosCode_46PosExp_46getPos)
, bytes2word(1,0,0,1)
, useLabel(CT_v1010)
,};
Node FN_PosCode_46mapPosExp[] = {
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1010: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_PosCode_46mapPosExp[] = {
  CAPTAG(useLabel(FN_PosCode_46mapPosExp),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1011)
,};
Node FN_PosCode_46PlayPosExp_46Prelude_46_91_93[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1011: (byte 0) */
  HW(1,1)
, 0
,};
Node F0_PosCode_46PlayPosExp_46Prelude_46_91_93[] = {
  CAPTAG(useLabel(FN_PosCode_46PlayPosExp_46Prelude_46_91_93),1)
, CAPTAG(useLabel(FN_PosCode_46PlayPosExp_46Prelude_46_91_93_46mapPosExp),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v1012)
,};
Node FN_PosCode_46PlayPosExp_46PosCode_46PosLambda[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1012: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_PosCode_46PlayPosExp_46PosCode_46PosLambda[] = {
  VAPTAG(useLabel(FN_PosCode_46PlayPosExp_46PosCode_46PosLambda))
, useLabel(F0_PosCode_46PlayPosExp_46PosCode_46PosLambda_46mapPosExp)
, bytes2word(0,0,0,0)
, useLabel(CT_v1013)
,};
Node FN_PosCode_46PlayPosExp_46PosCode_46PosExp[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1013: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_PosCode_46PlayPosExp_46PosCode_46PosExp[] = {
  VAPTAG(useLabel(FN_PosCode_46PlayPosExp_46PosCode_46PosExp))
, useLabel(F0_PosCode_46PlayPosExp_46PosCode_46PosExp_46mapPosExp)
, bytes2word(0,0,0,0)
, useLabel(CT_v1014)
,};
Node FN_PosCode_46PlayPosExp_46PosCode_46PosAlt[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1014: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_PosCode_46PlayPosExp_46PosCode_46PosAlt[] = {
  VAPTAG(useLabel(FN_PosCode_46PlayPosExp_46PosCode_46PosAlt))
, useLabel(F0_PosCode_46PlayPosExp_46PosCode_46PosAlt_46mapPosExp)
,	/* ST_v1000: (byte 0) */
 	/* ST_v998: (byte 1) */
  bytes2word(0,73,78,84)
,	/* ST_v996: (byte 1) */
  bytes2word(0,76,65,77)
,	/* ST_v925: (byte 4) */
  bytes2word(66,68,65,0)
, bytes2word(78,111,32,100)
, bytes2word(101,102,97,117)
, bytes2word(108,116,32,100)
, bytes2word(101,102,105,110)
, bytes2word(105,116,105,111)
, bytes2word(110,32,102,111)
, bytes2word(114,32,99,108)
, bytes2word(97,115,115,32)
, bytes2word(109,101,116,104)
, bytes2word(111,100,32,109)
, bytes2word(97,112,80,111)
, bytes2word(115,69,120,112)
, bytes2word(0,0,0,0)
,};
