#include "newmacros.h"
#include "runtime.h"

#define FN_PreImport_46reExportAll	((void*)startLabel+16)
#define CT_v1903	((void*)startLabel+40)
#define F0_PreImport_46reExportAll	((void*)startLabel+48)
#define FN_PreImport_46reExportTid	((void*)startLabel+68)
#define v1916	((void*)startLabel+100)
#define v1907	((void*)startLabel+104)
#define v1908	((void*)startLabel+124)
#define v1904	((void*)startLabel+128)
#define v1917	((void*)startLabel+164)
#define v1913	((void*)startLabel+168)
#define v1914	((void*)startLabel+187)
#define v1910	((void*)startLabel+191)
#define CT_v1918	((void*)startLabel+208)
#define F0_PreImport_46reExportTid	((void*)startLabel+216)
#define FN_PreImport_46inScope	((void*)startLabel+264)
#define v1920	((void*)startLabel+274)
#define v1921	((void*)startLabel+295)
#define v1927	((void*)startLabel+308)
#define v1925	((void*)startLabel+312)
#define v1922	((void*)startLabel+317)
#define CT_v1928	((void*)startLabel+352)
#define F0_PreImport_46inScope	((void*)startLabel+360)
#define FN_PreImport_46mustQualify	((void*)startLabel+400)
#define v1930	((void*)startLabel+412)
#define v1931	((void*)startLabel+418)
#define v1932	((void*)startLabel+426)
#define CT_v1934	((void*)startLabel+460)
#define F0_PreImport_46mustQualify	((void*)startLabel+468)
#define FN_PreImport_46nameInScope	((void*)startLabel+496)
#define v1936	((void*)startLabel+508)
#define v1937	((void*)startLabel+516)
#define v1938	((void*)startLabel+524)
#define CT_v1940	((void*)startLabel+548)
#define F0_PreImport_46nameInScope	((void*)startLabel+556)
#define FN_PreImport_46mkNeed	((void*)startLabel+580)
#define v1950	((void*)startLabel+602)
#define v1948	((void*)startLabel+606)
#define v1945	((void*)startLabel+727)
#define v1941	((void*)startLabel+732)
#define CT_v1951	((void*)startLabel+764)
#define F0_PreImport_46mkNeed	((void*)startLabel+772)
#define FN_LAMBDA1887	((void*)startLabel+860)
#define CT_v1953	((void*)startLabel+880)
#define CF_LAMBDA1887	((void*)startLabel+888)
#define FN_LAMBDA1886	((void*)startLabel+908)
#define CT_v1954	((void*)startLabel+932)
#define F0_LAMBDA1886	((void*)startLabel+940)
#define FN_PreImport_46Prelude_46903_46needFun	((void*)startLabel+976)
#define v1964	((void*)startLabel+992)
#define v1962	((void*)startLabel+996)
#define v1959	((void*)startLabel+1037)
#define v1955	((void*)startLabel+1042)
#define CT_v1965	((void*)startLabel+1056)
#define F0_PreImport_46Prelude_46903_46needFun	((void*)startLabel+1064)
#define FN_LAMBDA1885	((void*)startLabel+1112)
#define CT_v1967	((void*)startLabel+1132)
#define CF_LAMBDA1885	((void*)startLabel+1140)
#define FN_LAMBDA1884	((void*)startLabel+1164)
#define CT_v1968	((void*)startLabel+1252)
#define F0_LAMBDA1884	((void*)startLabel+1260)
#define FN_PreImport_46Prelude_46904_46hideDeclType	((void*)startLabel+1324)
#define v1971	((void*)startLabel+1377)
#define CT_v1974	((void*)startLabel+1436)
#define F0_PreImport_46Prelude_46904_46hideDeclType	((void*)startLabel+1444)
#define FN_LAMBDA1883	((void*)startLabel+1472)
#define CT_v1975	((void*)startLabel+1492)
#define F0_LAMBDA1883	((void*)startLabel+1500)
#define FN_PreImport_46Prelude_46905_46hideDeclData	((void*)startLabel+1532)
#define v1978	((void*)startLabel+1611)
#define CT_v1981	((void*)startLabel+1680)
#define F0_PreImport_46Prelude_46905_46hideDeclData	((void*)startLabel+1688)
#define FN_LAMBDA1882	((void*)startLabel+1728)
#define CT_v1982	((void*)startLabel+1748)
#define F0_LAMBDA1882	((void*)startLabel+1756)
#define FN_PreImport_46Prelude_46931_46safetail	((void*)startLabel+1768)
#define v1983	((void*)startLabel+1779)
#define v1985	((void*)startLabel+1791)
#define CT_v1987	((void*)startLabel+1804)
#define F0_PreImport_46Prelude_46931_46safetail	((void*)startLabel+1812)
#define FN_LAMBDA1881	((void*)startLabel+1844)
#define CT_v1989	((void*)startLabel+1864)
#define CF_LAMBDA1881	((void*)startLabel+1872)
#define FN_PreImport_46Prelude_46906_46hideDeclDataPrim	((void*)startLabel+1896)
#define v1992	((void*)startLabel+1946)
#define CT_v1995	((void*)startLabel+1996)
#define F0_PreImport_46Prelude_46906_46hideDeclDataPrim	((void*)startLabel+2004)
#define FN_LAMBDA1880	((void*)startLabel+2032)
#define CT_v1996	((void*)startLabel+2052)
#define F0_LAMBDA1880	((void*)startLabel+2060)
#define FN_PreImport_46Prelude_46907_46hideDeclClass	((void*)startLabel+2088)
#define v2012	((void*)startLabel+2104)
#define v2004	((void*)startLabel+2108)
#define v2013	((void*)startLabel+2120)
#define v2008	((void*)startLabel+2124)
#define v2009	((void*)startLabel+2196)
#define v2005	((void*)startLabel+2249)
#define v2001	((void*)startLabel+2254)
#define v1997	((void*)startLabel+2259)
#define CT_v2014	((void*)startLabel+2280)
#define F0_PreImport_46Prelude_46907_46hideDeclClass	((void*)startLabel+2288)
#define FN_LAMBDA1879	((void*)startLabel+2344)
#define CT_v2016	((void*)startLabel+2364)
#define CF_LAMBDA1879	((void*)startLabel+2372)
#define FN_LAMBDA1878	((void*)startLabel+2388)
#define v2017	((void*)startLabel+2404)
#define CT_v2019	((void*)startLabel+2424)
#define F0_LAMBDA1878	((void*)startLabel+2432)
#define FN_LAMBDA1877	((void*)startLabel+2444)
#define CT_v2020	((void*)startLabel+2464)
#define F0_LAMBDA1877	((void*)startLabel+2472)
#define FN_PreImport_46Prelude_46944_46safetail	((void*)startLabel+2484)
#define v2021	((void*)startLabel+2495)
#define v2023	((void*)startLabel+2507)
#define CT_v2025	((void*)startLabel+2520)
#define F0_PreImport_46Prelude_46944_46safetail	((void*)startLabel+2528)
#define FN_LAMBDA1876	((void*)startLabel+2560)
#define CT_v2027	((void*)startLabel+2580)
#define CF_LAMBDA1876	((void*)startLabel+2588)
#define FN_PreImport_46Prelude_46908_46hideDeclInstance	((void*)startLabel+2608)
#define v2046	((void*)startLabel+2628)
#define v2039	((void*)startLabel+2632)
#define v2047	((void*)startLabel+2644)
#define v2043	((void*)startLabel+2648)
#define v2040	((void*)startLabel+2671)
#define v2036	((void*)startLabel+2676)
#define v2032	((void*)startLabel+2681)
#define v2028	((void*)startLabel+2686)
#define CT_v2048	((void*)startLabel+2700)
#define F0_PreImport_46Prelude_46908_46hideDeclInstance	((void*)startLabel+2708)
#define FN_LAMBDA1875	((void*)startLabel+2736)
#define CT_v2050	((void*)startLabel+2756)
#define CF_LAMBDA1875	((void*)startLabel+2764)
#define FN_PreImport_46Prelude_46909_46hideDeclVarsType	((void*)startLabel+2788)
#define CT_v2051	((void*)startLabel+2828)
#define F0_PreImport_46Prelude_46909_46hideDeclVarsType	((void*)startLabel+2836)
#define FN_LAMBDA1874	((void*)startLabel+2868)
#define v2052	((void*)startLabel+2908)
#define CT_v2054	((void*)startLabel+2928)
#define F0_LAMBDA1874	((void*)startLabel+2936)
#define FN_LAMBDA1873	((void*)startLabel+2964)
#define v2055	((void*)startLabel+2973)
#define v2057	((void*)startLabel+2986)
#define CT_v2059	((void*)startLabel+3000)
#define F0_LAMBDA1873	((void*)startLabel+3008)
#define FN_LAMBDA1872	((void*)startLabel+3040)
#define CT_v2061	((void*)startLabel+3060)
#define CF_LAMBDA1872	((void*)startLabel+3068)
#define FN_PreImport_46extractEntity	((void*)startLabel+3080)
#define v2065	((void*)startLabel+3092)
#define v2066	((void*)startLabel+3118)
#define v2067	((void*)startLabel+3166)
#define v2069	((void*)startLabel+3197)
#define v2071	((void*)startLabel+3202)
#define v2085	((void*)startLabel+3214)
#define v2075	((void*)startLabel+3218)
#define v2076	((void*)startLabel+3266)
#define v2072	((void*)startLabel+3298)
#define v2080	((void*)startLabel+3359)
#define v2082	((void*)startLabel+3389)
#define v2062	((void*)startLabel+3394)
#define CT_v2086	((void*)startLabel+3440)
#define F0_PreImport_46extractEntity	((void*)startLabel+3448)
#define FN_LAMBDA1892	((void*)startLabel+3504)
#define CT_v2088	((void*)startLabel+3524)
#define CF_LAMBDA1892	((void*)startLabel+3532)
#define FN_LAMBDA1891	((void*)startLabel+3544)
#define CT_v2092	((void*)startLabel+3588)
#define F0_LAMBDA1891	((void*)startLabel+3596)
#define FN_LAMBDA1890	((void*)startLabel+3608)
#define v2093	((void*)startLabel+3637)
#define CT_v2095	((void*)startLabel+3652)
#define F0_LAMBDA1890	((void*)startLabel+3660)
#define FN_LAMBDA1889	((void*)startLabel+3700)
#define CT_v2099	((void*)startLabel+3744)
#define F0_LAMBDA1889	((void*)startLabel+3752)
#define FN_LAMBDA1888	((void*)startLabel+3764)
#define v2102	((void*)startLabel+3794)
#define CT_v2105	((void*)startLabel+3832)
#define F0_LAMBDA1888	((void*)startLabel+3840)
#define FN_PreImport_46mkExportAT	((void*)startLabel+3856)
#define CT_v2106	((void*)startLabel+3900)
#define F0_PreImport_46mkExportAT	((void*)startLabel+3908)
#define FN_PreImport_46Prelude_46860_46export	((void*)startLabel+3960)
#define CT_v2110	((void*)startLabel+3984)
#define F0_PreImport_46Prelude_46860_46export	((void*)startLabel+3992)
#define FN_PreImport_46Prelude_46861_46preX	((void*)startLabel+4012)
#define v2112	((void*)startLabel+4022)
#define v2113	((void*)startLabel+4028)
#define CT_v2115	((void*)startLabel+4084)
#define F0_PreImport_46Prelude_46861_46preX	((void*)startLabel+4092)
#define FN_PreImport_46combine	((void*)startLabel+4112)
#define v2141	((void*)startLabel+4122)
#define v2119	((void*)startLabel+4126)
#define v2142	((void*)startLabel+4138)
#define v2123	((void*)startLabel+4142)
#define v2120	((void*)startLabel+4151)
#define v2116	((void*)startLabel+4155)
#define v2143	((void*)startLabel+4164)
#define v2127	((void*)startLabel+4168)
#define v2144	((void*)startLabel+4180)
#define v2131	((void*)startLabel+4184)
#define v2128	((void*)startLabel+4193)
#define v2124	((void*)startLabel+4197)
#define v2133	((void*)startLabel+4204)
#define v2135	((void*)startLabel+4214)
#define v2136	((void*)startLabel+4239)
#define v2137	((void*)startLabel+4261)
#define v2139	((void*)startLabel+4270)
#define v2140	((void*)startLabel+4292)
#define CT_v2148	((void*)startLabel+4336)
#define F0_PreImport_46combine	((void*)startLabel+4344)
#define FN_PreImport_46joinNames	((void*)startLabel+4396)
#define v2194	((void*)startLabel+4408)
#define v2152	((void*)startLabel+4412)
#define v2195	((void*)startLabel+4426)
#define v2156	((void*)startLabel+4430)
#define v2153	((void*)startLabel+4442)
#define v2196	((void*)startLabel+4452)
#define v2160	((void*)startLabel+4456)
#define v2197	((void*)startLabel+4468)
#define v2164	((void*)startLabel+4472)
#define v2198	((void*)startLabel+4482)
#define v2168	((void*)startLabel+4486)
#define v2161	((void*)startLabel+4499)
#define v2157	((void*)startLabel+4503)
#define v2199	((void*)startLabel+4512)
#define v2172	((void*)startLabel+4516)
#define v2169	((void*)startLabel+4529)
#define v2200	((void*)startLabel+4538)
#define v2176	((void*)startLabel+4542)
#define v2201	((void*)startLabel+4554)
#define v2180	((void*)startLabel+4558)
#define v2202	((void*)startLabel+4568)
#define v2184	((void*)startLabel+4572)
#define v2177	((void*)startLabel+4585)
#define v2173	((void*)startLabel+4589)
#define v2203	((void*)startLabel+4598)
#define v2188	((void*)startLabel+4602)
#define v2185	((void*)startLabel+4619)
#define v2189	((void*)startLabel+4623)
#define v2191	((void*)startLabel+4636)
#define v2192	((void*)startLabel+4651)
#define v2193	((void*)startLabel+4662)
#define v2149	((void*)startLabel+4674)
#define CT_v2205	((void*)startLabel+4704)
#define F0_PreImport_46joinNames	((void*)startLabel+4712)
#define FN_LAMBDA1893	((void*)startLabel+4740)
#define CT_v2207	((void*)startLabel+4760)
#define CF_LAMBDA1893	((void*)startLabel+4768)
#define FN_PreImport_46transImport	((void*)startLabel+4780)
#define CT_v2208	((void*)startLabel+4928)
#define F0_PreImport_46transImport	((void*)startLabel+4936)
#define FN_PreImport_46Prelude_46816_46reorder	((void*)startLabel+5000)
#define v2212	((void*)startLabel+5010)
#define v2213	((void*)startLabel+5013)
#define v2218	((void*)startLabel+5042)
#define v2220	((void*)startLabel+5064)
#define v2222	((void*)startLabel+5089)
#define v2214	((void*)startLabel+5094)
#define v2209	((void*)startLabel+5099)
#define CT_v2226	((void*)startLabel+5120)
#define F0_PreImport_46Prelude_46816_46reorder	((void*)startLabel+5128)
#define FN_LAMBDA1896	((void*)startLabel+5176)
#define CT_v2228	((void*)startLabel+5196)
#define CF_LAMBDA1896	((void*)startLabel+5204)
#define FN_PreImport_46Prelude_46817_46traverse	((void*)startLabel+5220)
#define v2232	((void*)startLabel+5230)
#define v2249	((void*)startLabel+5240)
#define v2236	((void*)startLabel+5244)
#define v2237	((void*)startLabel+5279)
#define v2250	((void*)startLabel+5290)
#define v2241	((void*)startLabel+5294)
#define v2229	((void*)startLabel+5301)
#define v2251	((void*)startLabel+5308)
#define v2245	((void*)startLabel+5312)
#define v2242	((void*)startLabel+5356)
#define CT_v2253	((void*)startLabel+5388)
#define F0_PreImport_46Prelude_46817_46traverse	((void*)startLabel+5396)
#define FN_LAMBDA1895	((void*)startLabel+5456)
#define CT_v2255	((void*)startLabel+5476)
#define CF_LAMBDA1895	((void*)startLabel+5484)
#define FN_PreImport_46Prelude_46818_46extractImp	((void*)startLabel+5496)
#define v2257	((void*)startLabel+5510)
#define v2260	((void*)startLabel+5537)
#define v2263	((void*)startLabel+5563)
#define v2268	((void*)startLabel+5599)
#define CT_v2280	((void*)startLabel+5660)
#define F0_PreImport_46Prelude_46818_46extractImp	((void*)startLabel+5668)
#define FN_PreImport_46Prelude_46819_46extractSpec	((void*)startLabel+5688)
#define v2282	((void*)startLabel+5698)
#define v2283	((void*)startLabel+5715)
#define CT_v2285	((void*)startLabel+5748)
#define F0_PreImport_46Prelude_46819_46extractSpec	((void*)startLabel+5756)
#define FN_PreImport_46Prelude_46820_46extractImpEntity	((void*)startLabel+5780)
#define CT_v2286	((void*)startLabel+5800)
#define F0_PreImport_46Prelude_46820_46extractImpEntity	((void*)startLabel+5808)
#define FN_LAMBDA1894	((void*)startLabel+5832)
#define CT_v2293	((void*)startLabel+5868)
#define F0_LAMBDA1894	((void*)startLabel+5876)
#define v2301	((void*)startLabel+5914)
#define v2297	((void*)startLabel+5918)
#define v2299	((void*)startLabel+5930)
#define v2300	((void*)startLabel+5961)
#define v2294	((void*)startLabel+6002)
#define CT_v2303	((void*)startLabel+6024)
#define FN_LAMBDA1898	((void*)startLabel+6080)
#define CT_v2305	((void*)startLabel+6100)
#define CF_LAMBDA1898	((void*)startLabel+6108)
#define FN_LAMBDA1897	((void*)startLabel+6128)
#define v2306	((void*)startLabel+6183)
#define CT_v2308	((void*)startLabel+6204)
#define F0_LAMBDA1897	((void*)startLabel+6212)
#define CT_v2309	((void*)startLabel+6300)
#define FN_PreImport_46Prelude_46781_46qualRename_39	((void*)startLabel+6340)
#define v2321	((void*)startLabel+6356)
#define v2313	((void*)startLabel+6360)
#define v2314	((void*)startLabel+6400)
#define v2319	((void*)startLabel+6424)
#define v2320	((void*)startLabel+6434)
#define v2316	((void*)startLabel+6446)
#define v2310	((void*)startLabel+6451)
#define CT_v2323	((void*)startLabel+6484)
#define F0_PreImport_46Prelude_46781_46qualRename_39	((void*)startLabel+6492)
#define FN_LAMBDA1900	((void*)startLabel+6544)
#define CT_v2324	((void*)startLabel+6568)
#define F0_LAMBDA1900	((void*)startLabel+6576)
#define FN_PreImport_46Prelude_46783_46qualR	((void*)startLabel+6592)
#define v2328	((void*)startLabel+6606)
#define v2329	((void*)startLabel+6610)
#define v2330	((void*)startLabel+6614)
#define v2366	((void*)startLabel+6636)
#define v2338	((void*)startLabel+6640)
#define v2368	((void*)startLabel+6662)
#define v2346	((void*)startLabel+6666)
#define v2343	((void*)startLabel+6686)
#define v2339	((void*)startLabel+6691)
#define v2335	((void*)startLabel+6695)
#define v2331	((void*)startLabel+6700)
#define v2347	((void*)startLabel+6705)
#define v2370	((void*)startLabel+6728)
#define v2355	((void*)startLabel+6732)
#define v2372	((void*)startLabel+6754)
#define v2363	((void*)startLabel+6758)
#define v2360	((void*)startLabel+6778)
#define v2356	((void*)startLabel+6783)
#define v2352	((void*)startLabel+6787)
#define v2348	((void*)startLabel+6792)
#define v2325	((void*)startLabel+6797)
#define CT_v2373	((void*)startLabel+6820)
#define F0_PreImport_46Prelude_46783_46qualR	((void*)startLabel+6828)
#define FN_LAMBDA1899	((void*)startLabel+6860)
#define CT_v2375	((void*)startLabel+6880)
#define CF_LAMBDA1899	((void*)startLabel+6888)
#define ST_v2374	((void*)startLabel+6892)
#define ST_v2304	((void*)startLabel+6954)
#define ST_v2227	((void*)startLabel+7016)
#define ST_v2254	((void*)startLabel+7078)
#define ST_v2087	((void*)startLabel+7140)
#define ST_v1952	((void*)startLabel+7202)
#define ST_v2060	((void*)startLabel+7264)
#define ST_v1966	((void*)startLabel+7326)
#define ST_v1988	((void*)startLabel+7388)
#define ST_v2015	((void*)startLabel+7451)
#define ST_v2026	((void*)startLabel+7513)
#define ST_v2049	((void*)startLabel+7576)
#define ST_v2206	((void*)startLabel+7638)
extern Node FN_Prelude_46Ord_46Prelude_462[];
extern Node CF_Prelude_46Ord_46TokenId_46TokenId[];
extern Node CF_Prelude_46Ord_46IdKind_46IdKind[];
extern Node FN_TokenId_46dropM[];
extern Node FN_Data_46Map_46lookup[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46not[];
extern Node FN_TokenId_46forceM[];
extern Node FN_Prelude_46map[];
extern Node F0_Prelude_46fst[];
extern Node FN_Prelude_46elem[];
extern Node CF_Prelude_46Eq_46TokenId_46TokenId[];
extern Node FN_Prelude_46_38_38[];
extern Node FN_Prelude_46_124_124[];
extern Node FN_Prelude_46_46[];
extern Node F0_TokenId_46dropM[];
extern Node FN_Maybe_46isJust[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46any[];
extern Node FN_TokenId_46ensureM[];
extern Node FN_Data_46Set_46member[];
extern Node FN_Prelude_46flip[];
extern Node C0__40_41[];
extern Node FN_NHC_46Internal_46_95apply3[];
extern Node FN_IExtract_46iextractType[];
extern Node FN_Prelude_46concat[];
extern Node FN_IExtract_46iextractData[];
extern Node FN_Prelude_46null[];
extern Node CF_Prelude_46otherwise[];
extern Node FN_Prelude_46tail[];
extern Node FN_IExtract_46iextractDataPrim[];
extern Node FN_Prelude_46snd[];
extern Node FN_IExtract_46iextractClass[];
extern Node FN_IExtract_46iextractInstance[];
extern Node FN_IExtract_46iextractVarsType[];
extern Node FN_Prelude_46Eq_46TokenId_46TokenId_46_61_61[];
extern Node CF_TokenId_46t_95Arrow[];
extern Node CF_TokenId_46t_95List[];
extern Node F0_TokenId_46isTidCon[];
extern Node F0_Prelude_46snd[];
extern Node FN_TokenId_46isTidCon[];
extern Node FN_Prelude_46concatMap[];
extern Node FN_Prelude_46foldr[];
extern Node CF_Data_46Map_46empty[];
extern Node FN_Data_46Map_46insertWith[];
extern Node F0_Info_46combIE[];
extern Node FN_Prelude_46Eq_46Prelude_462[];
extern Node CF_Prelude_46Eq_46Info_46IE[];
extern Node FN_List_46nub[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_List_46_92_92[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_List_46intersect[];
extern Node CF_Util_46Extra_46noPos[];
extern Node CF_TokenId_46tNHCInternal[];
extern Node CF_TokenId_46tRatioMod[];
extern Node CF_TokenId_46visRational[];
extern Node CF_TokenId_46visRatio[];
extern Node CF_TokenId_46visRatioCon[];
extern Node CF_TokenId_46tPrelude[];
extern Node FN_Data_46Map_46toList[];
extern Node F0_Maybe_46isJust[];
extern Node FN_Prelude_46Eq_46NHC_46PackedString_46PackedString_46_47_61[];
extern Node CF_TokenId_46rpsPrelude[];
extern Node CF_Prelude_46Ord_46NHC_46PackedString_46PackedString[];
extern Node F0_Prelude_46_43_43[];

static Node startLabel[] = {
  42
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1903)
,	/* FN_PreImport_46reExportAll: (byte 0) */
  bytes2word(ZAP_ARG_I1,ZAP_ARG_I2,ZAP_ARG_I3,NEEDHEAP_I32)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(4,0,0)
,	/* CT_v1903: (byte 0) */
  HW(0,3)
, 0
,	/* F0_PreImport_46reExportAll: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46reExportAll),3)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1918)
,	/* FN_PreImport_46reExportTid: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,9,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1916: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1907: (byte 4) */
  bytes2word(POP_I1,JUMP,26,0)
, bytes2word(UNPACK,1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_ARG_ARG,3,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,5)
,	/* v1908: (byte 4) */
  bytes2word(0,PUSH_P1,0,RETURN_EVAL)
,	/* v1904: (byte 4) */
  bytes2word(POP_I1,JUMP,2,0)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_ARG_ARG,1,4)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(5,HEAP_ARG,2,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG,5,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1917: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1913: (byte 4) */
  bytes2word(POP_I1,JUMP,25,0)
, bytes2word(UNPACK,1,PUSH_ARG,4)
, bytes2word(PUSH_ZAP_ARG_I3,ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,5,0)
,	/* v1914: (byte 3) */
  bytes2word(PUSH_P1,0,RETURN_EVAL,POP_I1)
,	/* v1910: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
,	/* CT_v1918: (byte 0) */
  HW(8,5)
, 0
,	/* F0_PreImport_46reExportTid: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46reExportTid),5)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_462))
, useLabel(CF_Prelude_46Ord_46TokenId_46TokenId)
, useLabel(CF_Prelude_46Ord_46IdKind_46IdKind)
, VAPTAG(useLabel(FN_TokenId_46dropM))
, VAPTAG(useLabel(FN_Data_46Map_46lookup))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_TokenId_46forceM))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1928)
,	/* FN_PreImport_46inScope: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1920: (byte 2) */
  bytes2word(TOP(25),BOT(25),UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
,	/* v1921: (byte 3) */
  bytes2word(APPLY,1,RETURN_EVAL,UNPACK)
, bytes2word(1,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1927: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1925: (byte 4) */
  bytes2word(POP_I1,JUMP,7,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1922: (byte 1) */
  bytes2word(RETURN,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
,	/* CT_v1928: (byte 0) */
  HW(6,2)
, 0
,	/* F0_PreImport_46inScope: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46inScope),2)
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Prelude_46fst)
, VAPTAG(useLabel(FN_Prelude_46elem))
, useLabel(CF_Prelude_46Eq_46TokenId_46TokenId)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46not))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1934)
,	/* FN_PreImport_46mustQualify: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1930: (byte 4) */
  bytes2word(TOP(12),BOT(12),TOP(20),BOT(20))
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1931: (byte 2) */
  bytes2word(1,RETURN,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,2)
,	/* v1932: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,HEAP_I1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1934: (byte 0) */
  HW(3,2)
, 0
,	/* F0_PreImport_46mustQualify: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46mustQualify),2)
, VAPTAG(useLabel(FN_PreImport_46inScope))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1940)
,	/* FN_PreImport_46nameInScope: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v1936: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(22),BOT(22))
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1937: (byte 4) */
  bytes2word(HEAP_ARG,2,HEAP_I1,RETURN_EVAL)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1938: (byte 4) */
  bytes2word(HEAP_ARG,2,HEAP_I1,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_P1,0,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,2,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1940: (byte 0) */
  HW(2,2)
, 0
,	/* F0_PreImport_46nameInScope: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46nameInScope),2)
, VAPTAG(useLabel(FN_PreImport_46inScope))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1951)
,	/* FN_PreImport_46mkNeed: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,UNPACK)
, bytes2word(2,PUSH_P1,0,EVAL)
, bytes2word(NEEDHEAP_P1,64,TABLESWITCH,5)
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1950: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1948: (byte 2) */
  bytes2word(123,0,UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_I2,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I2,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_I1,HEAP_P1,3,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,12,HEAP_P1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_CVAL_P1,13)
, bytes2word(HEAP_P1,3,HEAP_P1,0)
, bytes2word(HEAP_ARG,1,HEAP_I2,HEAP_CVAL_P1)
, bytes2word(14,HEAP_P1,3,HEAP_I1)
, bytes2word(HEAP_P1,0,HEAP_CVAL_P1,15)
, bytes2word(HEAP_P1,3,HEAP_I1,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,16,HEAP_P1)
, bytes2word(3,HEAP_I1,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,17,HEAP_P1,3)
, bytes2word(HEAP_I1,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(18,HEAP_CVAL_P1,19,HEAP_P1)
, bytes2word(3,HEAP_I1,HEAP_P1,0)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,22,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,16,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,10,HEAP_OFF_N1)
, bytes2word(10,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_P1,5,HEAP_OFF_N1,35)
,	/* v1945: (byte 3) */
  bytes2word(HEAP_OFF_N1,10,RETURN,POP_P1)
,	/* v1941: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(HEAP_CVAL_P1,20,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(21,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(0,6,0)
, CONSTR(0,2,0)
, CONSTR(9,0,0)
,	/* CT_v1951: (byte 0) */
  HW(19,3)
, 0
,	/* F0_PreImport_46mkNeed: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46mkNeed),3)
, CAPTAG(useLabel(FN_PreImport_46nameInScope),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_TokenId_46dropM)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_462))
, useLabel(CF_Prelude_46Ord_46TokenId_46TokenId)
, useLabel(CF_Prelude_46Ord_46IdKind_46IdKind)
, VAPTAG(useLabel(FN_Data_46Map_46lookup))
, VAPTAG(useLabel(FN_Maybe_46isJust))
, VAPTAG(useLabel(FN_LAMBDA1873))
, CAPTAG(useLabel(FN_PreImport_46mustQualify),1)
, CAPTAG(useLabel(FN_LAMBDA1886),1)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46904_46hideDeclType),4)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46905_46hideDeclData),7)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46906_46hideDeclDataPrim),3)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46907_46hideDeclClass),6)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46908_46hideDeclInstance),5)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46909_46hideDeclVarsType),4)
, VAPTAG(useLabel(FN_LAMBDA1887))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1953)
,	/* FN_LAMBDA1887: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1952)
,	/* CT_v1953: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1887: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1887))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1954)
,	/* FN_LAMBDA1886: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,6,HEAP_ARG)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1954: (byte 0) */
  HW(3,5)
, 0
,	/* F0_LAMBDA1886: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1886),5)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46903_46needFun),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46any))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1965)
,	/* FN_PreImport_46Prelude_46903_46needFun: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,5,EVAL)
, bytes2word(UNPACK,3,PUSH_ARG,6)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1964: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1962: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(3,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_P1)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_I2,HEAP_ARG_ARG,2)
, bytes2word(3,HEAP_ARG,4,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,16,HEAP_OFF_N1,5)
,	/* v1959: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,3,JUMP)
,	/* v1955: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,10)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1965: (byte 0) */
  HW(9,6)
, 0
,	/* F0_PreImport_46Prelude_46903_46needFun: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46903_46needFun),6)
, VAPTAG(useLabel(FN_TokenId_46ensureM))
, VAPTAG(useLabel(FN_Data_46Set_46member))
, useLabel(CF_Prelude_46Ord_46TokenId_46TokenId)
, CAPTAG(useLabel(FN_LAMBDA1884),1)
, VAPTAG(useLabel(FN_Prelude_46any))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_LAMBDA1885))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1967)
,	/* FN_LAMBDA1885: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1966)
,	/* CT_v1967: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1885: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1885))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1968)
,	/* FN_LAMBDA1884: (byte 0) */
  bytes2word(NEEDHEAP_P1,45,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,6,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_I3,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(6,HEAP_CVAL_I3,HEAP_ARG_ARG,3)
, bytes2word(6,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,10,HEAP_CVAL_I3)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,6)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,5,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,17,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,26)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,42,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1968: (byte 0) */
  HW(10,6)
, 0
,	/* F0_LAMBDA1884: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1884),6)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_Data_46Set_46member),2)
, useLabel(CF_Prelude_46Ord_46TokenId_46TokenId)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, CAPTAG(useLabel(FN_TokenId_46forceM),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Prelude_46not))
, useLabel(F0_TokenId_46dropM)
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v1974)
,	/* FN_PreImport_46Prelude_46904_46hideDeclType: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,6,EVAL)
, bytes2word(UNPACK,3,PUSH_I1,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,38)
, bytes2word(0,PUSH_ARG,4,PUSH_CVAL_P1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_P1)
, bytes2word(3,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,6,HEAP_ARG_ARG)
, bytes2word(5,3,HEAP_P1,3)
, bytes2word(HEAP_P1,4,HEAP_P1,5)
, bytes2word(HEAP_ARG,7,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
,	/* v1971: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_ARG,4,PUSH_CVAL_P1)
, bytes2word(3,HEAP_CVAL_N1,2,HEAP_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,5,HEAP_OFF_N1)
, bytes2word(4,HEAP_P1,3,HEAP_P1)
, bytes2word(4,HEAP_P1,5,HEAP_ARG)
, bytes2word(7,ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_ARG,5,ZAP_ARG)
, bytes2word(7,ZAP_STACK_P1,5,ZAP_STACK_P1)
, bytes2word(4,ZAP_STACK_P1,3,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(6,0,0)
,	/* CT_v1974: (byte 0) */
  HW(4,7)
, 0
,	/* F0_PreImport_46Prelude_46904_46hideDeclType: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46904_46hideDeclType),7)
, useLabel(C0__40_41)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_IExtract_46iextractType))
, CAPTAG(useLabel(FN_LAMBDA1883),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1975)
,	/* FN_LAMBDA1883: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
,	/* CT_v1975: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1883: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1883),1)
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v1981)
,	/* FN_PreImport_46Prelude_46905_46hideDeclData: (byte 0) */
  bytes2word(ZAP_ARG,10,NEEDSTACK_I16,PUSH_ZAP_ARG)
, bytes2word(7,EVAL,UNPACK,3)
, bytes2word(PUSH_I1,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,62,0,PUSH_ARG)
, bytes2word(4,PUSH_CVAL_P1,3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I4,HEAP_ARG_ARG,2)
, bytes2word(3,HEAP_P1,3,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,9,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(14,HEAP_ARG_ARG,3,5)
, bytes2word(HEAP_ARG,6,HEAP_P1,3)
, bytes2word(HEAP_P1,4,HEAP_P1,5)
, bytes2word(HEAP_ARG,8,HEAP_OFF_N1,12)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,8)
, bytes2word(ZAP_ARG,9,EVAL,NEEDHEAP_I32)
,	/* v1978: (byte 3) */
  bytes2word(APPLY,2,RETURN_EVAL,PUSH_ARG)
, bytes2word(4,PUSH_CVAL_P1,3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_P1,9,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_N1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_P1,3,HEAP_P1)
, bytes2word(4,HEAP_P1,5,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,10,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_ARG,4,ZAP_ARG)
, bytes2word(5,ZAP_ARG,6,ZAP_ARG)
, bytes2word(8,ZAP_ARG,9,ZAP_STACK_P1)
, bytes2word(5,ZAP_STACK_P1,4,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(5,0,0)
,	/* CT_v1981: (byte 0) */
  HW(7,10)
, 0
,	/* F0_PreImport_46Prelude_46905_46hideDeclData: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46905_46hideDeclData),10)
, useLabel(C0__40_41)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, CAPTAG(useLabel(FN_PreImport_46Prelude_46931_46safetail),1)
, VAPTAG(useLabel(FN_Prelude_46concat))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_IExtract_46iextractData))
, CAPTAG(useLabel(FN_LAMBDA1882),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1982)
,	/* FN_LAMBDA1882: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
,	/* CT_v1982: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1882: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1882),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1987)
,	/* FN_PreImport_46Prelude_46931_46safetail: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,EVAL,JUMPFALSE,4)
,	/* v1983: (byte 3) */
  bytes2word(0,PUSH_ARG_I1,RETURN_EVAL,PUSH_CVAL_P1)
, bytes2word(4,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(7,0,PUSH_HEAP,HEAP_CVAL_I5)
,	/* v1985: (byte 3) */
  bytes2word(HEAP_ARG,1,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1987: (byte 0) */
  HW(5,1)
, 0
,	/* F0_PreImport_46Prelude_46931_46safetail: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46931_46safetail),1)
, VAPTAG(useLabel(FN_Prelude_46null))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_Prelude_46tail))
, VAPTAG(useLabel(FN_LAMBDA1881))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1989)
,	/* FN_LAMBDA1881: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1988)
,	/* CT_v1989: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1881: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1881))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v1995)
,	/* FN_PreImport_46Prelude_46906_46hideDeclDataPrim: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,5,EVAL)
, bytes2word(UNPACK,2,PUSH_I1,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,35)
, bytes2word(0,PUSH_ARG,4,PUSH_CVAL_P1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_P1)
, bytes2word(3,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,6,HEAP_ARG)
, bytes2word(3,HEAP_P1,3,HEAP_P1)
, bytes2word(4,HEAP_ARG,6,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1992: (byte 2) */
  bytes2word(2,RETURN_EVAL,PUSH_ARG,4)
, bytes2word(PUSH_CVAL_P1,3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,HEAP_P1,4)
, bytes2word(HEAP_ARG,6,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_ARG,6)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(5,0,0)
,	/* CT_v1995: (byte 0) */
  HW(4,6)
, 0
,	/* F0_PreImport_46Prelude_46906_46hideDeclDataPrim: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46906_46hideDeclDataPrim),6)
, useLabel(C0__40_41)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_IExtract_46iextractDataPrim))
, CAPTAG(useLabel(FN_LAMBDA1880),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1996)
,	/* FN_LAMBDA1880: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
,	/* CT_v1996: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1880: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1880),1)
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v2014)
,	/* FN_PreImport_46Prelude_46907_46hideDeclClass: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,6,EVAL)
, bytes2word(UNPACK,2,PUSH_ZAP_ARG,7)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v2012: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v2004: (byte 4) */
  bytes2word(POP_I1,JUMP,148,0)
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v2013: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v2008: (byte 4) */
  bytes2word(POP_I1,JUMP,127,0)
, bytes2word(POP_I1,PUSH_P1,3,PUSH_ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,61)
, bytes2word(0,PUSH_ARG,4,PUSH_CVAL_P1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_P1)
, bytes2word(5,HEAP_OFF_N1,5,HEAP_CVAL_I5)
, bytes2word(HEAP_I2,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,9,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,6,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,16,HEAP_ARG,3)
, bytes2word(HEAP_P1,5,HEAP_ARG,5)
, bytes2word(HEAP_P1,6,HEAP_OFF_N1,16)
, bytes2word(HEAP_ARG,8,HEAP_OFF_N1,11)
, bytes2word(ZAP_ARG_I2,ZAP_ARG,9,EVAL)
,	/* v2009: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,2,RETURN_EVAL)
, bytes2word(PUSH_ARG,4,PUSH_CVAL_P1,3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_I5,HEAP_I2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_P1,5,HEAP_ARG_ARG,3)
, bytes2word(8,HEAP_CVAL_N1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,10,HEAP_P1,5)
, bytes2word(HEAP_ARG,5,HEAP_P1,6)
, bytes2word(HEAP_OFF_N1,13,HEAP_OFF_N1,12)
, bytes2word(HEAP_OFF_N1,9,ZAP_ARG_I2,ZAP_ARG_I3)
, bytes2word(ZAP_ARG,4,ZAP_ARG,5)
, bytes2word(ZAP_ARG,8,ZAP_ARG,9)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,2)
,	/* v2005: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v2001: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1997: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_P1)
, bytes2word(12,PUSH_HEAP,HEAP_CVAL_P1,13)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(7,0,0)
,	/* CT_v2014: (byte 0) */
  HW(11,9)
, 0
,	/* F0_PreImport_46Prelude_46907_46hideDeclClass: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46907_46hideDeclClass),9)
, useLabel(C0__40_41)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, VAPTAG(useLabel(FN_Prelude_46snd))
, CAPTAG(useLabel(FN_PreImport_46Prelude_46944_46safetail),1)
, VAPTAG(useLabel(FN_Prelude_46concat))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_IExtract_46iextractClass))
, CAPTAG(useLabel(FN_LAMBDA1877),1)
, VAPTAG(useLabel(FN_LAMBDA1878))
, VAPTAG(useLabel(FN_LAMBDA1879))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2016)
,	/* FN_LAMBDA1879: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2015)
,	/* CT_v2016: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1879: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1879))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2019)
,	/* FN_LAMBDA1878: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,PUSH_ARG_I2,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
,	/* v2017: (byte 4) */
  bytes2word(4,0,PUSH_ARG_I3,RETURN_EVAL)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v2019: (byte 0) */
  HW(0,3)
, 0
,	/* F0_LAMBDA1878: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1878),3)
, bytes2word(1,0,0,1)
, useLabel(CT_v2020)
,	/* FN_LAMBDA1877: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
,	/* CT_v2020: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1877: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1877),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v2025)
,	/* FN_PreImport_46Prelude_46944_46safetail: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,EVAL,JUMPFALSE,4)
,	/* v2021: (byte 3) */
  bytes2word(0,PUSH_ARG_I1,RETURN_EVAL,PUSH_CVAL_P1)
, bytes2word(4,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(7,0,PUSH_HEAP,HEAP_CVAL_I5)
,	/* v2023: (byte 3) */
  bytes2word(HEAP_ARG,1,RETURN_EVAL,HEAP_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v2025: (byte 0) */
  HW(5,1)
, 0
,	/* F0_PreImport_46Prelude_46944_46safetail: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46944_46safetail),1)
, VAPTAG(useLabel(FN_Prelude_46null))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_Prelude_46tail))
, VAPTAG(useLabel(FN_LAMBDA1876))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2027)
,	/* FN_LAMBDA1876: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2026)
,	/* CT_v2027: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1876: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1876))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v2048)
,	/* FN_PreImport_46Prelude_46908_46hideDeclInstance: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,UNPACK)
, bytes2word(2,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(UNPACK,2,PUSH_ZAP_ARG,5)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v2046: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v2039: (byte 4) */
  bytes2word(POP_I1,JUMP,46,0)
, bytes2word(UNPACK,2,PUSH_I1,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v2047: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v2043: (byte 4) */
  bytes2word(POP_I1,JUMP,25,0)
, bytes2word(POP_I1,PUSH_ARG_I1,PUSH_CVAL_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_P1,8)
, bytes2word(HEAP_ARG,3,HEAP_P1,5)
, bytes2word(HEAP_P1,6,HEAP_P1,3)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
,	/* v2040: (byte 3) */
  bytes2word(APPLY,2,RETURN_EVAL,POP_P1)
,	/* v2036: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v2032: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v2028: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2048: (byte 0) */
  HW(4,5)
, 0
,	/* F0_PreImport_46Prelude_46908_46hideDeclInstance: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46908_46hideDeclInstance),5)
, useLabel(C0__40_41)
, VAPTAG(useLabel(FN_IExtract_46iextractInstance))
, VAPTAG(useLabel(FN_LAMBDA1875))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2050)
,	/* FN_LAMBDA1875: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2049)
,	/* CT_v2050: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1875: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1875))
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v2051)
,	/* FN_PreImport_46Prelude_46909_46hideDeclVarsType: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG,4,PUSH_CVAL_P1)
, bytes2word(3,HEAP_CVAL_I4,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG_ARG,3,5)
, bytes2word(HEAP_ARG_ARG,6,7,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG,4)
, bytes2word(ZAP_ARG,5,ZAP_ARG,6)
, bytes2word(ZAP_ARG,7,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v2051: (byte 0) */
  HW(3,7)
, 0
,	/* F0_PreImport_46Prelude_46909_46hideDeclVarsType: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46909_46hideDeclVarsType),7)
, useLabel(C0__40_41)
, CAPTAG(useLabel(FN_LAMBDA1874),3)
, VAPTAG(useLabel(FN_IExtract_46iextractVarsType))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v2054)
,	/* FN_LAMBDA1874: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(4,HEAP_CVAL_I3,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,4,ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,18,0)
, bytes2word(PUSH_ARG,5,PUSH_ARG,4)
, bytes2word(PUSH_ARG_I3,PUSH_ZAP_ARG_I2,ZAP_ARG_I3,ZAP_ARG)
, bytes2word(4,ZAP_ARG,5,EVAL)
,	/* v2052: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,3,RETURN_EVAL)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v2054: (byte 0) */
  HW(3,5)
, 0
,	/* F0_LAMBDA1874: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1874),5)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46not))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2059)
,	/* FN_LAMBDA1873: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,JUMPFALSE)
, bytes2word(5,0,PUSH_CVAL_P1,3)
,	/* v2055: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_CVAL_P1,4,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,8,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG_ARG,2)
,	/* v2057: (byte 2) */
  bytes2word(3,RETURN,HEAP_CVAL_P1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2059: (byte 0) */
  HW(5,3)
, 0
,	/* F0_LAMBDA1873: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1873),3)
, useLabel(F0_PreImport_46reExportAll)
, useLabel(CF_Prelude_46otherwise)
, CAPTAG(useLabel(FN_PreImport_46reExportTid),3)
, VAPTAG(useLabel(FN_LAMBDA1872))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2061)
,	/* FN_LAMBDA1872: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2060)
,	/* CT_v2061: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1872: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1872))
, bytes2word(1,0,0,1)
, useLabel(CT_v2086)
,	/* FN_PreImport_46extractEntity: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v2065: (byte 4) */
  bytes2word(TOP(32),BOT(32),TOP(116),BOT(116))
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_OFF_N1)
,	/* v2066: (byte 2) */
  bytes2word(3,RETURN,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_I1,HEAP_CVAL_I4,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(5,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(30,0,HEAP_CVAL_P1,7)
, bytes2word(HEAP_I1,HEAP_CVAL_N1,5,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_OFF_N1)
,	/* v2067: (byte 2) */
  bytes2word(3,RETURN,PUSH_CVAL_P1,8)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,26)
, bytes2word(0,HEAP_CVAL_N1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I1,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
,	/* v2069: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v2071: (byte 2) */
  bytes2word(194,0,UNPACK,3)
, bytes2word(PUSH_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v2085: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v2075: (byte 2) */
  bytes2word(82,0,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,HEAP_CVAL_I4,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,31)
, bytes2word(0,HEAP_CVAL_P1,7,HEAP_I1)
, bytes2word(HEAP_CVAL_N1,5,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,7,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_OFF_N1)
,	/* v2076: (byte 2) */
  bytes2word(3,RETURN,PUSH_CVAL_P1,8)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,27)
, bytes2word(0,HEAP_CVAL_N1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I1,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,7,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_OFF_N1)
,	/* v2072: (byte 2) */
  bytes2word(3,RETURN,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_P1,3,HEAP_CVAL_P1)
, bytes2word(10,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,2,HEAP_P1,4)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,3,HEAP_CVAL_I5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,29,0)
, bytes2word(HEAP_CVAL_P1,7,HEAP_P1,3)
, bytes2word(HEAP_CVAL_N1,5,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,8,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
,	/* v2080: (byte 3) */
  bytes2word(4,HEAP_I1,RETURN,PUSH_CVAL_P1)
, bytes2word(8,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(25,0,HEAP_CVAL_N1,6)
, bytes2word(HEAP_CVAL_N1,2,HEAP_P1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,8)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,4,HEAP_I2)
,	/* v2082: (byte 1) */
  bytes2word(RETURN,POP_P1,5,JUMP)
,	/* v2062: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_P1,12)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(2,0,0)
, CONSTR(3,0,0)
, CONSTR(8,0,0)
, CONSTR(5,0,0)
, CONSTR(1,2,0)
, CONSTR(4,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v2086: (byte 0) */
  HW(11,1)
, 0
,	/* F0_PreImport_46extractEntity: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46extractEntity),1)
, VAPTAG(useLabel(FN_Prelude_46Eq_46TokenId_46TokenId_46_61_61))
, useLabel(CF_TokenId_46t_95Arrow)
, useLabel(CF_TokenId_46t_95List)
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_TokenId_46dropM))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_LAMBDA1890))
, CAPTAG(useLabel(FN_LAMBDA1891),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_LAMBDA1892))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2088)
,	/* FN_LAMBDA1892: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2087)
,	/* CT_v2088: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1892: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1892))
, bytes2word(1,0,0,1)
, useLabel(CT_v2092)
,	/* FN_LAMBDA1891: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
, CONSTR(0,2,0)
, CONSTR(4,0,0)
,	/* CT_v2092: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1891: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1891),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v2095)
,	/* FN_LAMBDA1890: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_ARG_I1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,12,0,HEAP_CVAL_P1)
, bytes2word(7,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,2,HEAP_ARG,1)
,	/* v2093: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_P1,9,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,2)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v2095: (byte 0) */
  HW(7,1)
, 0
,	/* F0_LAMBDA1890: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1890),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_TokenId_46isTidCon)
, useLabel(F0_Prelude_46snd)
, VAPTAG(useLabel(FN_Prelude_46any))
, CAPTAG(useLabel(FN_LAMBDA1888),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, CAPTAG(useLabel(FN_LAMBDA1889),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v2099)
,	/* FN_LAMBDA1889: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
, CONSTR(0,2,0)
, CONSTR(2,0,0)
,	/* CT_v2099: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1889: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1889),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v2105)
,	/* FN_LAMBDA1888: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_I2,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(18,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_OFF_N1)
,	/* v2102: (byte 2) */
  bytes2word(3,RETURN,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(12,0,0)
, CONSTR(1,0,0)
, CONSTR(0,2,0)
, CONSTR(4,0,0)
,	/* CT_v2105: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA1888: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1888),1)
, VAPTAG(useLabel(FN_TokenId_46isTidCon))
, bytes2word(1,0,0,1)
, useLabel(CT_v2106)
,	/* FN_PreImport_46mkExportAT: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(10,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(6,PUSH_P1,0,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2106: (byte 0) */
  HW(9,1)
, 0
,	/* F0_PreImport_46mkExportAT: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46mkExportAT),1)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46860_46export),3)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_462))
, useLabel(CF_Prelude_46Ord_46TokenId_46TokenId)
, useLabel(CF_Prelude_46Ord_46IdKind_46IdKind)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_PreImport_46Prelude_46861_46preX),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_Prelude_46foldr))
, useLabel(CF_Data_46Map_46empty)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2110)
,	/* FN_PreImport_46Prelude_46860_46export: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(HEAP_I2,HEAP_ARG,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2110: (byte 0) */
  HW(2,3)
, 0
,	/* F0_PreImport_46Prelude_46860_46export: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46860_46export),3)
, VAPTAG(useLabel(FN_Data_46Map_46insertWith))
, useLabel(F0_Info_46combIE)
, bytes2word(1,0,0,1)
, useLabel(CT_v2115)
,	/* FN_PreImport_46Prelude_46861_46preX: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v2112: (byte 2) */
  bytes2word(TOP(10),BOT(10),UNPACK,2)
,	/* v2113: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I2,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(4,0,0)
, CONSTR(0,2,0)
, CONSTR(9,0,0)
,	/* CT_v2115: (byte 0) */
  HW(1,1)
, 0
,	/* F0_PreImport_46Prelude_46861_46preX: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46861_46preX),1)
, VAPTAG(useLabel(FN_PreImport_46extractEntity))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2148)
,	/* FN_PreImport_46combine: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v2141: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v2119: (byte 2) */
  bytes2word(31,0,UNPACK,1)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v2142: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v2123: (byte 2) */
  bytes2word(11,0,POP_I1,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,2)
,	/* v2120: (byte 3) */
  bytes2word(HEAP_OFF_N1,2,RETURN,POP_I1)
,	/* v2116: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v2143: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v2127: (byte 4) */
  bytes2word(POP_I1,JUMP,31,0)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v2144: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v2131: (byte 4) */
  bytes2word(POP_I1,JUMP,11,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
,	/* v2128: (byte 1) */
  bytes2word(RETURN,POP_I1,JUMP,2)
,	/* v2124: (byte 1) */
  bytes2word(0,PUSH_ARG_I1,TABLESWITCH,2)
,	/* v2133: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(61),BOT(61))
, bytes2word(UNPACK,1,PUSH_ARG_I2,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v2135: (byte 2) */
  bytes2word(TOP(29),BOT(29),UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(7,HEAP_I1,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_IN3)
,	/* v2136: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,UNPACK)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
,	/* v2137: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_ARG_I2)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v2139: (byte 2) */
  bytes2word(TOP(26),BOT(26),UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,3,HEAP_I1)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v2140: (byte 4) */
  bytes2word(2,HEAP_OFF_N1,5,RETURN)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
,	/* CT_v2148: (byte 0) */
  HW(9,2)
, 0
,	/* F0_PreImport_46combine: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46combine),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_462))
, useLabel(CF_Prelude_46Eq_46TokenId_46TokenId)
, useLabel(CF_Prelude_46Eq_46Info_46IE)
, VAPTAG(useLabel(FN_List_46nub))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_List_46_92_92))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_List_46intersect))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2205)
,	/* FN_PreImport_46joinNames: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(10),BOT(10))
,	/* v2194: (byte 4) */
  bytes2word(TOP(221),BOT(221),TOP(6),BOT(6))
,	/* v2152: (byte 4) */
  bytes2word(POP_I1,JUMP,8,1)
, bytes2word(UNPACK,1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v2195: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v2156: (byte 2) */
  bytes2word(14,0,UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,0,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_OFF_N1)
,	/* v2153: (byte 2) */
  bytes2word(4,RETURN,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v2196: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v2160: (byte 4) */
  bytes2word(POP_I1,JUMP,49,0)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v2197: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v2164: (byte 4) */
  bytes2word(POP_I1,JUMP,29,0)
, bytes2word(POP_I1,PUSH_ARG_I2,TABLESWITCH,3)
, bytes2word(TOP(6),BOT(6),TOP(10),BOT(10))
,	/* v2198: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v2168: (byte 2) */
  bytes2word(15,0,UNPACK,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v2161: (byte 3) */
  bytes2word(HEAP_OFF_N1,3,RETURN,POP_I1)
,	/* v2157: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG_I2)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v2199: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v2172: (byte 4) */
  bytes2word(POP_I1,JUMP,15,0)
, bytes2word(UNPACK,1,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_I2,HEAP_OFF_N1,5)
,	/* v2169: (byte 1) */
  bytes2word(RETURN,PUSH_P1,0,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v2200: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v2176: (byte 2) */
  bytes2word(49,0,UNPACK,1)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v2201: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v2180: (byte 2) */
  bytes2word(29,0,POP_I1,PUSH_ARG_I2)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v2202: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(10),BOT(10))
,	/* v2184: (byte 4) */
  bytes2word(POP_I1,JUMP,15,0)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,3)
,	/* v2177: (byte 1) */
  bytes2word(RETURN,POP_I1,JUMP,2)
,	/* v2173: (byte 1) */
  bytes2word(0,PUSH_ARG_I2,TABLESWITCH,3)
, bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v2203: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v2188: (byte 2) */
  bytes2word(19,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,0,HEAP_I2)
, bytes2word(HEAP_CVAL_I3,HEAP_I1,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,7)
,	/* v2185: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN,POP_I1)
,	/* v2189: (byte 3) */
  bytes2word(JUMP,53,0,UNPACK)
, bytes2word(1,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v2191: (byte 4) */
  bytes2word(TOP(21),BOT(21),TOP(32),BOT(32))
, bytes2word(UNPACK,1,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_CVAL_IN3,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,5)
,	/* v2192: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,UNPACK)
, bytes2word(1,HEAP_CVAL_I3,HEAP_P1,0)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v2193: (byte 2) */
  bytes2word(4,RETURN,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_I1,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_I1,HEAP_OFF_N1)
,	/* v2149: (byte 2) */
  bytes2word(5,RETURN,HEAP_CVAL_I5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(2,2,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
, CONSTR(0,1,0)
,	/* CT_v2205: (byte 0) */
  HW(4,2)
, 0
,	/* F0_PreImport_46joinNames: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46joinNames),2)
, VAPTAG(useLabel(FN_PreImport_46combine))
, VAPTAG(useLabel(FN_PreImport_46joinNames))
, VAPTAG(useLabel(FN_LAMBDA1893))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2207)
,	/* FN_LAMBDA1893: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2206)
,	/* CT_v2207: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1893: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1893))
, bytes2word(1,0,0,1)
, useLabel(CT_v2208)
,	/* FN_PreImport_46transImport: (byte 0) */
  bytes2word(NEEDHEAP_P1,61,HEAP_CVAL_I3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_I5,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_P1,9,HEAP_CVAL_P1)
, bytes2word(10,HEAP_CVAL_N1,1,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,11)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,17,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,25)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,34)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,46,HEAP_OFF_N1,5)
, bytes2word(PUSH_P1,0,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,2,0)
, CONSTR(1,1,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v2208: (byte 0) */
  HW(12,1)
, 0
,	/* F0_PreImport_46transImport: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46transImport),1)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46816_46reorder),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, CAPTAG(useLabel(FN_PreImport_46Prelude_46817_46traverse),3)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, useLabel(CF_Data_46Map_46empty)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(CF_Util_46Extra_46noPos)
, useLabel(CF_TokenId_46tNHCInternal)
, useLabel(CF_TokenId_46tRatioMod)
, useLabel(CF_TokenId_46visRational)
, useLabel(CF_TokenId_46visRatio)
, useLabel(CF_TokenId_46visRatioCon)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2226)
,	/* FN_PreImport_46Prelude_46816_46reorder: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v2212: (byte 2) */
  bytes2word(TOP(7),BOT(7),POP_I1,PUSH_ARG_I1)
,	/* v2213: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_P1)
, bytes2word(0,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(14,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I2,HEAP_ARG,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,4,HEAP_P1)
,	/* v2218: (byte 2) */
  bytes2word(4,RETURN_EVAL,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,HEAP_CVAL_P1,6,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,14,0)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I2,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
,	/* v2220: (byte 4) */
  bytes2word(4,HEAP_P1,4,RETURN_EVAL)
, bytes2word(PUSH_CVAL_P1,7,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,20,0,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,1,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,3,HEAP_OFF_N1,6)
,	/* v2222: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v2214: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v2209: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_P1)
, bytes2word(10,PUSH_HEAP,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v2226: (byte 0) */
  HW(9,2)
, 0
,	/* F0_PreImport_46Prelude_46816_46reorder: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46816_46reorder),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46TokenId_46TokenId_46_61_61))
, useLabel(CF_TokenId_46tPrelude)
, VAPTAG(useLabel(FN_PreImport_46Prelude_46816_46reorder))
, useLabel(CF_TokenId_46tNHCInternal)
, useLabel(CF_Prelude_46otherwise)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46816_46reorder),2)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_LAMBDA1896))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2228)
,	/* FN_LAMBDA1896: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2227)
,	/* CT_v2228: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1896: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1896))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2253)
,	/* FN_PreImport_46Prelude_46817_46traverse: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v2232: (byte 2) */
  bytes2word(TOP(53),BOT(53),POP_I1,PUSH_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v2249: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v2236: (byte 4) */
  bytes2word(POP_I1,JUMP,59,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,16)
,	/* v2237: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,POP_I1)
, bytes2word(PUSH_ARG_I3,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(2,NOP,TOP(8),BOT(8))
,	/* v2250: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v2241: (byte 2) */
  bytes2word(9,0,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
,	/* v2229: (byte 1) */
  bytes2word(RETURN_EVAL,PUSH_ARG_I3,TABLESWITCH,2)
,	/* v2251: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v2245: (byte 4) */
  bytes2word(POP_I1,JUMP,46,0)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(7,HEAP_I1,ZAP_ARG_I3,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,HEAP_P1)
, bytes2word(0,HEAP_I1,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,11,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,12,HEAP_ARG)
, bytes2word(2,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,13,HEAP_OFF_N1)
,	/* v2242: (byte 4) */
  bytes2word(5,HEAP_P1,4,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,13,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(14,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(1,1,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v2253: (byte 0) */
  HW(12,3)
, 0
,	/* F0_PreImport_46Prelude_46817_46traverse: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46817_46traverse),3)
, useLabel(CF_Util_46Extra_46noPos)
, useLabel(CF_TokenId_46tPrelude)
, VAPTAG(useLabel(FN_PreImport_46Prelude_46817_46traverse))
, VAPTAG(useLabel(FN_Data_46Map_46toList))
, VAPTAG(useLabel(FN_PreImport_46Prelude_46818_46extractImp))
, VAPTAG(useLabel(FN_Data_46Map_46insertWith))
, useLabel(CF_Prelude_46Ord_46TokenId_46TokenId)
, useLabel(F0_PreImport_46joinNames)
, VAPTAG(useLabel(FN_Prelude_46Eq_46TokenId_46TokenId_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, VAPTAG(useLabel(FN_LAMBDA1895))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2255)
,	/* FN_LAMBDA1895: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2254)
,	/* CT_v2255: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1895: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1895))
, bytes2word(1,0,0,1)
, useLabel(CT_v2280)
,	/* FN_PreImport_46Prelude_46818_46extractImp: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(4,NOP,TOP(8),BOT(8))
, bytes2word(TOP(35),BOT(35),TOP(61),BOT(61))
,	/* v2257: (byte 2) */
  bytes2word(TOP(97),BOT(97),UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(HEAP_P1,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I2,HEAP_OFF_N1,4)
,	/* v2260: (byte 1) */
  bytes2word(RETURN,UNPACK,2,PUSH_P1)
, bytes2word(0,ZAP_STACK_P1,1,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,2,HEAP_P1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I2)
,	/* v2263: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,UNPACK)
, bytes2word(3,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(1,EVAL,UNPACK,2)
, bytes2word(PUSH_P1,3,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_P1,6)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_P1,4)
,	/* v2268: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,UNPACK)
, bytes2word(3,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(1,EVAL,UNPACK,2)
, bytes2word(PUSH_P1,3,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_P1,6)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_P1)
, bytes2word(4,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,1,0)
, CONSTR(0,2,0)
, CONSTR(0,1,0)
,	/* CT_v2280: (byte 0) */
  HW(2,1)
, 0
,	/* F0_PreImport_46Prelude_46818_46extractImp: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46818_46extractImp),1)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46819_46extractSpec),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v2285)
,	/* FN_PreImport_46Prelude_46819_46extractSpec: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v2282: (byte 2) */
  bytes2word(TOP(21),BOT(21),UNPACK,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v2283: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,UNPACK)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,1,0)
,	/* CT_v2285: (byte 0) */
  HW(3,1)
, 0
,	/* F0_PreImport_46Prelude_46819_46extractSpec: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46819_46extractSpec),1)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46820_46extractImpEntity),1)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(1,0,0,1)
, useLabel(CT_v2286)
,	/* FN_PreImport_46Prelude_46820_46extractImpEntity: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2286: (byte 0) */
  HW(3,1)
, 0
,	/* F0_PreImport_46Prelude_46820_46extractImpEntity: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46820_46extractImpEntity),1)
, CAPTAG(useLabel(FN_LAMBDA1894),1)
, VAPTAG(useLabel(FN_PreImport_46extractEntity))
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(1,0,0,1)
, useLabel(CT_v2293)
,	/* FN_LAMBDA1894: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,UNPACK)
, bytes2word(2,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,HEAP_P1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v2293: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1894: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1894),1)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v2303)
,};
Node FN_PreImport_46preImport[] = {
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,5,NOP)
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v2301: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v2297: (byte 2) */
  bytes2word(86,0,UNPACK,1)
, bytes2word(PUSH_ZAP_ARG,4,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v2299: (byte 2) */
  bytes2word(TOP(35),BOT(35),POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,5,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_P1)
, bytes2word(0,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
,	/* v2300: (byte 1) */
  bytes2word(RETURN,UNPACK,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_I2,HEAP_ARG,2)
, bytes2word(HEAP_P1,3,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,3,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v2294: (byte 2) */
  bytes2word(4,RETURN,HEAP_CVAL_P1,10)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,1,0)
, CONSTR(0,2,0)
,	/* CT_v2303: (byte 0) */
  HW(9,5)
, 0
,};
Node F0_PreImport_46preImport[] = {
  CAPTAG(useLabel(FN_PreImport_46preImport),5)
, VAPTAG(useLabel(FN_PreImport_46transImport))
, CAPTAG(useLabel(FN_PreImport_46reExportTid),3)
, useLabel(CF_Data_46Map_46empty)
, CAPTAG(useLabel(FN_PreImport_46mkNeed),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_PreImport_46mkExportAT))
, VAPTAG(useLabel(FN_LAMBDA1897))
, VAPTAG(useLabel(FN_LAMBDA1898))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2305)
,	/* FN_LAMBDA1898: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2304)
,	/* CT_v2305: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1898: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1898))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v2308)
,	/* FN_LAMBDA1897: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,4,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,21,HEAP_OFF_N1)
, bytes2word(5,ZAP_ARG_I1,ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,5,0)
,	/* v2306: (byte 3) */
  bytes2word(PUSH_CVAL_P1,13,RETURN_EVAL,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,14,HEAP_ARG_ARG_RET_EVAL,3)
, bytes2word(4,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(9,0,0)
,	/* CT_v2308: (byte 0) */
  HW(12,4)
, 0
,	/* F0_LAMBDA1897: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1897),4)
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_462))
, useLabel(CF_Prelude_46Ord_46TokenId_46TokenId)
, useLabel(CF_Prelude_46Ord_46IdKind_46IdKind)
, CAPTAG(useLabel(FN_Data_46Map_46lookup),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Maybe_46isJust)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, useLabel(F0_PreImport_46reExportAll)
, CAPTAG(useLabel(FN_PreImport_46reExportTid),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2309)
,};
Node FN_PreImport_46qualRename[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_I1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2309: (byte 0) */
  HW(4,2)
, 0
,};
Node F0_PreImport_46qualRename[] = {
  CAPTAG(useLabel(FN_PreImport_46qualRename),2)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46783_46qualR),2)
, VAPTAG(useLabel(FN_Prelude_46foldr))
, useLabel(CF_Data_46Map_46empty)
, CAPTAG(useLabel(FN_PreImport_46Prelude_46781_46qualRename_39),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2323)
,	/* FN_PreImport_46Prelude_46781_46qualRename_39: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
,	/* v2321: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v2313: (byte 4) */
  bytes2word(POP_I1,JUMP,93,0)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,14,0)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_CVAL_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v2314: (byte 4) */
  bytes2word(4,HEAP_OFF_N1,3,RETURN)
, bytes2word(PUSH_CVAL_P1,7,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,41,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,9)
, bytes2word(HEAP_I1,HEAP_ARG,2,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v2319: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(14),BOT(14))
, bytes2word(POP_I1,HEAP_CVAL_N1,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,3,HEAP_OFF_N1)
,	/* v2320: (byte 2) */
  bytes2word(3,RETURN,UNPACK,1)
, bytes2word(HEAP_CVAL_P1,10,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,3)
,	/* v2316: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,POP_P1,2)
,	/* v2310: (byte 3) */
  bytes2word(JUMP,2,0,HEAP_CVAL_N1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_ARG)
, bytes2word(3,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(1,1,0)
,	/* CT_v2323: (byte 0) */
  HW(9,3)
, 0
,	/* F0_PreImport_46Prelude_46781_46qualRename_39: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46781_46qualRename_39),3)
, VAPTAG(useLabel(FN_Prelude_46Eq_46TokenId_46TokenId_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Eq_46NHC_46PackedString_46PackedString_46_47_61))
, useLabel(CF_TokenId_46rpsPrelude)
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, useLabel(CF_Prelude_46otherwise)
, VAPTAG(useLabel(FN_Data_46Map_46lookup))
, useLabel(CF_Prelude_46Ord_46NHC_46PackedString_46PackedString)
, CAPTAG(useLabel(FN_LAMBDA1900),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2324)
,	/* FN_LAMBDA1900: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,2,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,2,0)
,	/* CT_v2324: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1900: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1900),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2373)
,	/* FN_PreImport_46Prelude_46783_46qualR: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(4,NOP,TOP(8),BOT(8))
, bytes2word(TOP(12),BOT(12),TOP(16),BOT(16))
,	/* v2328: (byte 2) */
  bytes2word(TOP(107),BOT(107),UNPACK,2)
,	/* v2329: (byte 2) */
  bytes2word(PUSH_ARG_I2,RETURN_EVAL,UNPACK,2)
,	/* v2330: (byte 2) */
  bytes2word(PUSH_ARG_I2,RETURN_EVAL,UNPACK,3)
, bytes2word(PUSH_P1,0,EVAL,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(14),BOT(14),TOP(10),BOT(10))
,	/* v2366: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v2338: (byte 4) */
  bytes2word(POP_I1,JUMP,57,0)
, bytes2word(UNPACK,1,PUSH_P1,4)
, bytes2word(EVAL,UNPACK,2,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,5)
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v2368: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v2346: (byte 2) */
  bytes2word(22,0,UNPACK,1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_P1,3,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_I1,HEAP_OFF_N1,7,HEAP_ARG)
,	/* v2343: (byte 2) */
  bytes2word(2,RETURN_EVAL,POP_P1,2)
,	/* v2339: (byte 3) */
  bytes2word(JUMP,2,0,POP_I1)
,	/* v2335: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v2331: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,3,JUMP,94)
,	/* v2347: (byte 1) */
  bytes2word(0,UNPACK,3,PUSH_P1)
, bytes2word(0,EVAL,UNPACK,2)
, bytes2word(PUSH_I1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(5,NOP,TOP(10),BOT(10))
, bytes2word(TOP(14),BOT(14),TOP(10),BOT(10))
,	/* v2370: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v2355: (byte 4) */
  bytes2word(POP_I1,JUMP,57,0)
, bytes2word(UNPACK,1,PUSH_P1,4)
, bytes2word(EVAL,UNPACK,2,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,5)
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v2372: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v2363: (byte 2) */
  bytes2word(22,0,UNPACK,1)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_P1,3,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_I1,HEAP_OFF_N1,7,HEAP_ARG)
,	/* v2360: (byte 2) */
  bytes2word(2,RETURN_EVAL,POP_P1,2)
,	/* v2356: (byte 3) */
  bytes2word(JUMP,2,0,POP_I1)
,	/* v2352: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v2348: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,3,JUMP,2)
,	/* v2325: (byte 1) */
  bytes2word(0,HEAP_CVAL_P1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v2373: (byte 0) */
  HW(5,2)
, 0
,	/* F0_PreImport_46Prelude_46783_46qualR: (byte 0) */
  CAPTAG(useLabel(FN_PreImport_46Prelude_46783_46qualR),2)
, VAPTAG(useLabel(FN_Data_46Map_46insertWith))
, useLabel(CF_Prelude_46Ord_46NHC_46PackedString_46PackedString)
, useLabel(F0_Prelude_46_43_43)
, VAPTAG(useLabel(FN_LAMBDA1899))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2375)
,	/* FN_LAMBDA1899: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2374)
,	/* CT_v2375: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1899: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1899))
,	/* ST_v2374: (byte 0) */
  bytes2word(80,114,101,73)
, bytes2word(109,112,111,114)
, bytes2word(116,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(49,50,50,58)
, bytes2word(51,45,49,50)
, bytes2word(53,58,56,55)
,	/* ST_v2304: (byte 2) */
  bytes2word(46,0,80,114)
, bytes2word(101,73,109,112)
, bytes2word(111,114,116,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,52)
, bytes2word(56,58,49,45)
, bytes2word(49,53,56,58)
,	/* ST_v2227: (byte 4) */
  bytes2word(55,53,46,0)
, bytes2word(80,114,101,73)
, bytes2word(109,112,111,114)
, bytes2word(116,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(49,55,57,58)
, bytes2word(51,45,49,56)
, bytes2word(50,58,54,48)
,	/* ST_v2254: (byte 2) */
  bytes2word(46,0,80,114)
, bytes2word(101,73,109,112)
, bytes2word(111,114,116,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,50,48)
, bytes2word(54,58,51,45)
, bytes2word(50,49,50,58)
,	/* ST_v2087: (byte 4) */
  bytes2word(56,51,46,0)
, bytes2word(80,114,101,73)
, bytes2word(109,112,111,114)
, bytes2word(116,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(50,55,57,58)
, bytes2word(49,45,50,57)
, bytes2word(53,58,55,49)
,	/* ST_v1952: (byte 2) */
  bytes2word(46,0,80,114)
, bytes2word(101,73,109,112)
, bytes2word(111,114,116,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,51,51)
, bytes2word(48,58,49,45)
, bytes2word(52,50,51,58)
,	/* ST_v2060: (byte 4) */
  bytes2word(53,53,46,0)
, bytes2word(80,114,101,73)
, bytes2word(109,112,111,114)
, bytes2word(116,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(51,52,50,58)
, bytes2word(51,45,51,52)
, bytes2word(52,58,53,51)
,	/* ST_v1966: (byte 2) */
  bytes2word(46,0,80,114)
, bytes2word(101,73,109,112)
, bytes2word(111,114,116,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,51,53)
, bytes2word(50,58,51,45)
, bytes2word(51,54,54,58)
,	/* ST_v1988: (byte 4) */
  bytes2word(49,52,46,0)
, bytes2word(80,114,101,73)
, bytes2word(109,112,111,114)
, bytes2word(116,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(51,56,53,58)
, bytes2word(49,48,45,51)
, bytes2word(56,54,58,52)
,	/* ST_v2015: (byte 3) */
  bytes2word(50,46,0,80)
, bytes2word(114,101,73,109)
, bytes2word(112,111,114,116)
, bytes2word(58,32,80,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(102,97,105,108)
, bytes2word(117,114,101,32)
, bytes2word(105,110,32,102)
, bytes2word(117,110,99,116)
, bytes2word(105,111,110,32)
, bytes2word(97,116,32,51)
, bytes2word(57,54,58,51)
, bytes2word(45,52,48,52)
, bytes2word(58,52,50,46)
,	/* ST_v2026: (byte 1) */
  bytes2word(0,80,114,101)
, bytes2word(73,109,112,111)
, bytes2word(114,116,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,102,117,110)
, bytes2word(99,116,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,52,48,51)
, bytes2word(58,49,48,45)
, bytes2word(52,48,52,58)
,	/* ST_v2049: (byte 4) */
  bytes2word(52,50,46,0)
, bytes2word(80,114,101,73)
, bytes2word(109,112,111,114)
, bytes2word(116,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(52,48,55,58)
, bytes2word(51,45,52,48)
, bytes2word(56,58,52,56)
,	/* ST_v2206: (byte 2) */
  bytes2word(46,0,80,114)
, bytes2word(101,73,109,112)
, bytes2word(111,114,116,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,55,53)
, bytes2word(58,49,45,56)
, bytes2word(52,58,54,51)
, bytes2word(46,0,0,0)
,};
