#include "newmacros.h"
#include "runtime.h"

#define FN_Remove1_953_46errField4	((void*)startLabel+8)
#define CT_v1793	((void*)startLabel+36)
#define F0_Remove1_953_46errField4	((void*)startLabel+44)
#define FN_LAMBDA1734	((void*)startLabel+72)
#define CT_v1795	((void*)startLabel+92)
#define CF_LAMBDA1734	((void*)startLabel+100)
#define FN_LAMBDA1733	((void*)startLabel+112)
#define CT_v1797	((void*)startLabel+132)
#define CF_LAMBDA1733	((void*)startLabel+140)
#define FN_Remove1_953_46errField3	((void*)startLabel+156)
#define CT_v1798	((void*)startLabel+192)
#define F0_Remove1_953_46errField3	((void*)startLabel+200)
#define FN_LAMBDA1739	((void*)startLabel+236)
#define CT_v1800	((void*)startLabel+256)
#define CF_LAMBDA1739	((void*)startLabel+264)
#define FN_LAMBDA1738	((void*)startLabel+280)
#define v1805	((void*)startLabel+290)
#define v1804	((void*)startLabel+294)
#define v1801	((void*)startLabel+328)
#define CT_v1806	((void*)startLabel+352)
#define F0_LAMBDA1738	((void*)startLabel+360)
#define FN_LAMBDA1737	((void*)startLabel+400)
#define CT_v1808	((void*)startLabel+420)
#define CF_LAMBDA1737	((void*)startLabel+428)
#define FN_LAMBDA1736	((void*)startLabel+440)
#define CT_v1810	((void*)startLabel+460)
#define CF_LAMBDA1736	((void*)startLabel+468)
#define FN_LAMBDA1735	((void*)startLabel+480)
#define CT_v1812	((void*)startLabel+500)
#define CF_LAMBDA1735	((void*)startLabel+508)
#define FN_Remove1_953_46errField2	((void*)startLabel+524)
#define CT_v1813	((void*)startLabel+560)
#define F0_Remove1_953_46errField2	((void*)startLabel+568)
#define FN_LAMBDA1744	((void*)startLabel+604)
#define CT_v1815	((void*)startLabel+624)
#define CF_LAMBDA1744	((void*)startLabel+632)
#define FN_LAMBDA1743	((void*)startLabel+648)
#define v1820	((void*)startLabel+658)
#define v1819	((void*)startLabel+662)
#define v1816	((void*)startLabel+696)
#define CT_v1821	((void*)startLabel+720)
#define F0_LAMBDA1743	((void*)startLabel+728)
#define FN_LAMBDA1742	((void*)startLabel+768)
#define CT_v1823	((void*)startLabel+788)
#define CF_LAMBDA1742	((void*)startLabel+796)
#define FN_LAMBDA1741	((void*)startLabel+808)
#define CT_v1824	((void*)startLabel+828)
#define CF_LAMBDA1741	((void*)startLabel+836)
#define FN_LAMBDA1740	((void*)startLabel+848)
#define CT_v1826	((void*)startLabel+868)
#define CF_LAMBDA1740	((void*)startLabel+876)
#define FN_Remove1_953_46errField1	((void*)startLabel+896)
#define CT_v1827	((void*)startLabel+996)
#define F0_Remove1_953_46errField1	((void*)startLabel+1004)
#define FN_LAMBDA1751	((void*)startLabel+1084)
#define CT_v1829	((void*)startLabel+1104)
#define CF_LAMBDA1751	((void*)startLabel+1112)
#define FN_LAMBDA1750	((void*)startLabel+1124)
#define CT_v1831	((void*)startLabel+1144)
#define CF_LAMBDA1750	((void*)startLabel+1152)
#define FN_LAMBDA1749	((void*)startLabel+1164)
#define CT_v1833	((void*)startLabel+1184)
#define CF_LAMBDA1749	((void*)startLabel+1192)
#define FN_LAMBDA1748	((void*)startLabel+1208)
#define v1843	((void*)startLabel+1222)
#define v1841	((void*)startLabel+1226)
#define v1838	((void*)startLabel+1260)
#define v1834	((void*)startLabel+1265)
#define CT_v1844	((void*)startLabel+1288)
#define F0_LAMBDA1748	((void*)startLabel+1296)
#define FN_LAMBDA1747	((void*)startLabel+1336)
#define CT_v1846	((void*)startLabel+1356)
#define CF_LAMBDA1747	((void*)startLabel+1364)
#define FN_LAMBDA1746	((void*)startLabel+1376)
#define CT_v1847	((void*)startLabel+1396)
#define CF_LAMBDA1746	((void*)startLabel+1404)
#define FN_LAMBDA1745	((void*)startLabel+1416)
#define CT_v1849	((void*)startLabel+1436)
#define CF_LAMBDA1745	((void*)startLabel+1444)
#define FN_Remove1_953_46firstIsEqual	((void*)startLabel+1460)
#define v1851	((void*)startLabel+1470)
#define v1852	((void*)startLabel+1475)
#define CT_v1857	((void*)startLabel+1532)
#define F0_Remove1_953_46firstIsEqual	((void*)startLabel+1540)
#define FN_Remove1_953_46fixArg	((void*)startLabel+1576)
#define v1861	((void*)startLabel+1598)
#define v1862	((void*)startLabel+1601)
#define CT_v1865	((void*)startLabel+1612)
#define F0_Remove1_953_46fixArg	((void*)startLabel+1620)
#define FN_Remove1_953_46fieldInfo	((void*)startLabel+1640)
#define v1878	((void*)startLabel+1650)
#define v1869	((void*)startLabel+1654)
#define v1879	((void*)startLabel+1672)
#define v1873	((void*)startLabel+1676)
#define v1880	((void*)startLabel+1710)
#define v1877	((void*)startLabel+1714)
#define v1874	((void*)startLabel+1730)
#define v1870	((void*)startLabel+1734)
#define v1866	((void*)startLabel+1740)
#define CT_v1881	((void*)startLabel+1760)
#define F0_Remove1_953_46fieldInfo	((void*)startLabel+1768)
#define FN_LAMBDA1753	((void*)startLabel+1796)
#define CT_v1883	((void*)startLabel+1816)
#define CF_LAMBDA1753	((void*)startLabel+1824)
#define FN_LAMBDA1752	((void*)startLabel+1836)
#define CT_v1885	((void*)startLabel+1856)
#define CF_LAMBDA1752	((void*)startLabel+1864)
#define FN_Remove1_953_46getOffsets	((void*)startLabel+1880)
#define v1886	((void*)startLabel+1923)
#define CT_v1888	((void*)startLabel+1956)
#define F0_Remove1_953_46getOffsets	((void*)startLabel+1964)
#define FN_LAMBDA1754	((void*)startLabel+2000)
#define CT_v1889	((void*)startLabel+2012)
#define F0_LAMBDA1754	((void*)startLabel+2020)
#define FN_Remove1_953_46fixAlt	((void*)startLabel+2048)
#define CT_v1893	((void*)startLabel+2216)
#define F0_Remove1_953_46fixAlt	((void*)startLabel+2224)
#define FN_LAMBDA1757	((void*)startLabel+2288)
#define CT_v1894	((void*)startLabel+2312)
#define F0_LAMBDA1757	((void*)startLabel+2320)
#define FN_LAMBDA1756	((void*)startLabel+2336)
#define CT_v1895	((void*)startLabel+2348)
#define F0_LAMBDA1756	((void*)startLabel+2356)
#define FN_LAMBDA1755	((void*)startLabel+2368)
#define CT_v1896	((void*)startLabel+2380)
#define F0_LAMBDA1755	((void*)startLabel+2388)
#define v1923	((void*)startLabel+2466)
#define v1900	((void*)startLabel+2470)
#define v1901	((void*)startLabel+2484)
#define v1905	((void*)startLabel+2552)
#define v1908	((void*)startLabel+2583)
#define v1902	((void*)startLabel+2668)
#define v1897	((void*)startLabel+2685)
#define v1927	((void*)startLabel+2694)
#define v1914	((void*)startLabel+2698)
#define v1911	((void*)startLabel+2719)
#define v1929	((void*)startLabel+2852)
#define v1922	((void*)startLabel+2856)
#define v1919	((void*)startLabel+2874)
#define v1915	((void*)startLabel+2934)
#define CT_v1930	((void*)startLabel+2988)
#define FN_LAMBDA1766	((void*)startLabel+3172)
#define CT_v1931	((void*)startLabel+3184)
#define F0_LAMBDA1766	((void*)startLabel+3192)
#define FN_LAMBDA1765	((void*)startLabel+3204)
#define CT_v1932	((void*)startLabel+3216)
#define F0_LAMBDA1765	((void*)startLabel+3224)
#define FN_Remove1_953_46Prelude_46695_46consFixAlt	((void*)startLabel+3244)
#define CT_v1939	((void*)startLabel+3296)
#define F0_Remove1_953_46Prelude_46695_46consFixAlt	((void*)startLabel+3304)
#define FN_LAMBDA1764	((void*)startLabel+3320)
#define CT_v1940	((void*)startLabel+3332)
#define F0_LAMBDA1764	((void*)startLabel+3340)
#define FN_LAMBDA1763	((void*)startLabel+3352)
#define CT_v1941	((void*)startLabel+3364)
#define F0_LAMBDA1763	((void*)startLabel+3372)
#define FN_LAMBDA1762	((void*)startLabel+3384)
#define CT_v1942	((void*)startLabel+3396)
#define F0_LAMBDA1762	((void*)startLabel+3404)
#define FN_LAMBDA1761	((void*)startLabel+3416)
#define v1949	((void*)startLabel+3426)
#define v1946	((void*)startLabel+3430)
#define v1943	((void*)startLabel+3447)
#define CT_v1951	((void*)startLabel+3468)
#define F0_LAMBDA1761	((void*)startLabel+3476)
#define FN_LAMBDA1760	((void*)startLabel+3496)
#define CT_v1953	((void*)startLabel+3516)
#define CF_LAMBDA1760	((void*)startLabel+3524)
#define FN_LAMBDA1759	((void*)startLabel+3536)
#define CT_v1954	((void*)startLabel+3548)
#define F0_LAMBDA1759	((void*)startLabel+3556)
#define FN_LAMBDA1758	((void*)startLabel+3568)
#define CT_v1955	((void*)startLabel+3580)
#define F0_LAMBDA1758	((void*)startLabel+3588)
#define FN_Remove1_953_46nofail	((void*)startLabel+3604)
#define v1986	((void*)startLabel+3668)
#define v1959	((void*)startLabel+3672)
#define v1960	((void*)startLabel+3689)
#define v1961	((void*)startLabel+3695)
#define v1987	((void*)startLabel+3710)
#define v1965	((void*)startLabel+3714)
#define v1988	((void*)startLabel+3748)
#define v1969	((void*)startLabel+3752)
#define v1989	((void*)startLabel+3780)
#define v1973	((void*)startLabel+3784)
#define v1990	((void*)startLabel+3818)
#define v1977	((void*)startLabel+3822)
#define v1991	((void*)startLabel+3846)
#define v1981	((void*)startLabel+3850)
#define v1982	((void*)startLabel+3856)
#define v1978	((void*)startLabel+3872)
#define v1974	((void*)startLabel+3880)
#define v1970	((void*)startLabel+3884)
#define v1966	((void*)startLabel+3892)
#define v1962	((void*)startLabel+3896)
#define v1983	((void*)startLabel+3904)
#define v1984	((void*)startLabel+3914)
#define v1985	((void*)startLabel+3920)
#define v1956	((void*)startLabel+3926)
#define CT_v1992	((void*)startLabel+3944)
#define F0_Remove1_953_46nofail	((void*)startLabel+3952)
#define FN_LAMBDA1769	((void*)startLabel+4000)
#define CT_v1994	((void*)startLabel+4020)
#define CF_LAMBDA1769	((void*)startLabel+4028)
#define FN_LAMBDA1768	((void*)startLabel+4040)
#define CT_v1996	((void*)startLabel+4060)
#define CF_LAMBDA1768	((void*)startLabel+4068)
#define FN_LAMBDA1767	((void*)startLabel+4080)
#define CT_v1998	((void*)startLabel+4100)
#define CF_LAMBDA1767	((void*)startLabel+4108)
#define v2011	((void*)startLabel+4130)
#define v2002	((void*)startLabel+4134)
#define v2004	((void*)startLabel+4150)
#define v2013	((void*)startLabel+4162)
#define v2008	((void*)startLabel+4166)
#define v2005	((void*)startLabel+4171)
#define v2009	((void*)startLabel+4200)
#define v2010	((void*)startLabel+4229)
#define v1999	((void*)startLabel+4252)
#define CT_v2014	((void*)startLabel+4276)
#define FN_LAMBDA1779	((void*)startLabel+4348)
#define CT_v2016	((void*)startLabel+4368)
#define CF_LAMBDA1779	((void*)startLabel+4376)
#define FN_LAMBDA1778	((void*)startLabel+4392)
#define CT_v2017	((void*)startLabel+4420)
#define F0_LAMBDA1778	((void*)startLabel+4428)
#define FN_LAMBDA1777	((void*)startLabel+4452)
#define CT_v2018	((void*)startLabel+4472)
#define F0_LAMBDA1777	((void*)startLabel+4480)
#define FN_LAMBDA1776	((void*)startLabel+4512)
#define CT_v2019	((void*)startLabel+4536)
#define F0_LAMBDA1776	((void*)startLabel+4544)
#define FN_LAMBDA1775	((void*)startLabel+4576)
#define v2020	((void*)startLabel+4641)
#define CT_v2022	((void*)startLabel+4700)
#define F0_LAMBDA1775	((void*)startLabel+4708)
#define FN_LAMBDA1774	((void*)startLabel+4760)
#define CT_v2023	((void*)startLabel+4784)
#define F0_LAMBDA1774	((void*)startLabel+4792)
#define FN_LAMBDA1773	((void*)startLabel+4828)
#define CT_v2024	((void*)startLabel+5044)
#define F0_LAMBDA1773	((void*)startLabel+5052)
#define FN_LAMBDA1772	((void*)startLabel+5072)
#define CT_v2026	((void*)startLabel+5092)
#define CF_LAMBDA1772	((void*)startLabel+5100)
#define FN_LAMBDA1771	((void*)startLabel+5120)
#define CT_v2027	((void*)startLabel+5144)
#define F0_LAMBDA1771	((void*)startLabel+5152)
#define FN_LAMBDA1770	((void*)startLabel+5184)
#define CT_v2028	((void*)startLabel+5240)
#define F0_LAMBDA1770	((void*)startLabel+5248)
#define FN_Remove1_953_46remember	((void*)startLabel+5268)
#define CT_v2032	((void*)startLabel+5320)
#define F0_Remove1_953_46remember	((void*)startLabel+5328)
#define FN_Remove1_953_46r13TidFun	((void*)startLabel+5344)
#define CT_v2036	((void*)startLabel+5372)
#define F0_Remove1_953_46r13TidFun	((void*)startLabel+5380)
#define FN_Remove1_953_46r13ModId	((void*)startLabel+5396)
#define CT_v2040	((void*)startLabel+5428)
#define F0_Remove1_953_46r13ModId	((void*)startLabel+5436)
#define FN_Remove1_953_46r13Unique	((void*)startLabel+5456)
#define CT_v2047	((void*)startLabel+5500)
#define F0_Remove1_953_46r13Unique	((void*)startLabel+5508)
#define FN_Remove1_953_46r13Info	((void*)startLabel+5528)
#define CT_v2051	((void*)startLabel+5564)
#define F0_Remove1_953_46r13Info	((void*)startLabel+5572)
#define FN_Remove1_953_46onePos	((void*)startLabel+5596)
#define v2064	((void*)startLabel+5608)
#define v2055	((void*)startLabel+5612)
#define v2065	((void*)startLabel+5622)
#define v2059	((void*)startLabel+5626)
#define v2052	((void*)startLabel+5635)
#define v2066	((void*)startLabel+5644)
#define v2063	((void*)startLabel+5648)
#define v2060	((void*)startLabel+5668)
#define CT_v2067	((void*)startLabel+5688)
#define F0_Remove1_953_46onePos	((void*)startLabel+5696)
#define FN_LAMBDA1780	((void*)startLabel+5724)
#define CT_v2069	((void*)startLabel+5744)
#define CF_LAMBDA1780	((void*)startLabel+5752)
#define FN_Remove1_953_46mkFun	((void*)startLabel+5768)
#define CT_v2073	((void*)startLabel+5796)
#define F0_Remove1_953_46mkFun	((void*)startLabel+5804)
#define FN_LAMBDA1784	((void*)startLabel+5836)
#define CT_v2074	((void*)startLabel+5856)
#define F0_LAMBDA1784	((void*)startLabel+5864)
#define FN_LAMBDA1783	((void*)startLabel+5896)
#define CT_v2075	((void*)startLabel+5920)
#define F0_LAMBDA1783	((void*)startLabel+5928)
#define FN_LAMBDA1782	((void*)startLabel+5964)
#define CT_v2076	((void*)startLabel+5988)
#define F0_LAMBDA1782	((void*)startLabel+5996)
#define FN_LAMBDA1781	((void*)startLabel+6032)
#define CT_v2077	((void*)startLabel+6152)
#define F0_LAMBDA1781	((void*)startLabel+6160)
#define CT_v2081	((void*)startLabel+6216)
#define FN_LAMBDA1787	((void*)startLabel+6252)
#define v2086	((void*)startLabel+6284)
#define v2085	((void*)startLabel+6288)
#define v2082	((void*)startLabel+6310)
#define CT_v2087	((void*)startLabel+6324)
#define F0_LAMBDA1787	((void*)startLabel+6332)
#define FN_LAMBDA1786	((void*)startLabel+6368)
#define CT_v2089	((void*)startLabel+6388)
#define CF_LAMBDA1786	((void*)startLabel+6396)
#define FN_LAMBDA1785	((void*)startLabel+6412)
#define CT_v2090	((void*)startLabel+6440)
#define F0_LAMBDA1785	((void*)startLabel+6448)
#define FN_Remove1_953_46removeDecl	((void*)startLabel+6464)
#define v2095	((void*)startLabel+6506)
#define v2094	((void*)startLabel+6510)
#define v2091	((void*)startLabel+6523)
#define CT_v2096	((void*)startLabel+6552)
#define F0_Remove1_953_46removeDecl	((void*)startLabel+6560)
#define FN_LAMBDA1788	((void*)startLabel+6592)
#define CT_v2097	((void*)startLabel+6608)
#define F0_LAMBDA1788	((void*)startLabel+6616)
#define v2106	((void*)startLabel+6650)
#define v2101	((void*)startLabel+6654)
#define v2098	((void*)startLabel+6714)
#define CT_v2109	((void*)startLabel+6744)
#define FN_LAMBDA1789	((void*)startLabel+6792)
#define CT_v2111	((void*)startLabel+6812)
#define CF_LAMBDA1789	((void*)startLabel+6820)
#define ST_v1809	((void*)startLabel+6824)
#define ST_v1799	((void*)startLabel+6829)
#define ST_v1814	((void*)startLabel+6869)
#define ST_v1832	((void*)startLabel+6902)
#define ST_v1830	((void*)startLabel+6937)
#define ST_v1794	((void*)startLabel+6947)
#define ST_v1828	((void*)startLabel+6978)
#define ST_v1952	((void*)startLabel+6980)
#define ST_v1993	((void*)startLabel+7033)
#define ST_v1995	((void*)startLabel+7104)
#define ST_v1997	((void*)startLabel+7175)
#define ST_v1884	((void*)startLabel+7247)
#define ST_v2068	((void*)startLabel+7318)
#define ST_v2015	((void*)startLabel+7380)
#define ST_v1882	((void*)startLabel+7442)
#define ST_v2110	((void*)startLabel+7504)
#define ST_v1845	((void*)startLabel+7564)
#define ST_v1822	((void*)startLabel+7625)
#define ST_v1807	((void*)startLabel+7686)
#define ST_v2088	((void*)startLabel+7747)
#define ST_v1848	((void*)startLabel+7806)
#define ST_v1825	((void*)startLabel+7819)
#define ST_v1811	((void*)startLabel+7830)
#define ST_v1796	((void*)startLabel+7842)
#define ST_v2025	((void*)startLabel+7875)
extern Node FN_Util_46Extra_46strPos[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_Prelude_46map[];
extern Node FN_Util_46Extra_46mixCommaAnd[];
extern Node FN_IntState_46tidIS[];
extern Node FN_Prelude_46Show_46TokenId_46TokenId_46show[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46_46[];
extern Node F0_Maybe_46isNothing[];
extern Node F0_Prelude_46fst[];
extern Node FN_Prelude_46zip[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46filter[];
extern Node FN_Prelude_46_61_61[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46all[];
extern Node FN_Prelude_46lookup[];
extern Node FN_IntState_46lookupIS[];
extern Node F0_Maybe_46isJust[];
extern Node F0_Maybe_46fromJust[];
extern Node CF_Prelude_46Eq_46Id_46Id[];
extern Node FN_IntState_46arityIS[];
extern Node FN_Prelude_46Enum_46Prelude_46Int_46enumFromTo[];
extern Node FN_IntState_46uniqueISs[];
extern Node F0_Prelude_46snd[];
extern Node CF_Prelude_46Eq_46Prelude_46Int[];
extern Node CF_Util_46Extra_46noPos[];
extern Node FN_Prelude_46unzip[];
extern Node FN_Prelude_46repeat[];
extern Node FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos[];
extern Node FN_List_46partition[];
extern Node F0_Util_46Extra_46isRight[];
extern Node F0_Info_46constrsI[];
extern Node F0_Util_46Extra_46dropRight[];
extern Node FN_Prelude_46foldr[];
extern Node FN_Prelude_46length[];
extern Node FN_State_46unitS[];
extern Node CF_TokenId_46t_95gtgt[];
extern Node FN_Type_46Lib_46getIdent[];
extern Node FN_State_46_62_62_62_61[];
extern Node CF_TokenId_46t_95gtgteq[];
extern Node FN_SyntaxPos_46HasPos_46Syntax_46Decls_46getPos[];
extern Node F0_Type_46Lib_46getState[];
extern Node CF_TokenId_46tfail[];
extern Node F0_Type_46Lib_46newIdent[];
extern Node FN_IntState_46getModuleId[];
extern Node FN_IntState_46uniqueIS[];
extern Node FN_Maybe_46fromJust[];
extern Node FN_Prelude_46Num_46Prelude_46Int_46_45[];
extern Node FN_Info_46arityI[];
extern Node FN_Prelude_46take[];
extern Node FN_State_46mapS[];
extern Node C0__40_41[];
extern Node FN_Prelude_46concat[];

static Node startLabel[] = {
  bytes2word(1,0,0,1)
, useLabel(CT_v1793)
,	/* FN_Remove1_953_46errField4: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_OFF_N1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1793: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Remove1_953_46errField4: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46errField4),1)
, VAPTAG(useLabel(FN_LAMBDA1733))
, VAPTAG(useLabel(FN_Util_46Extra_46strPos))
, VAPTAG(useLabel(FN_LAMBDA1734))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1795)
,	/* FN_LAMBDA1734: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1794)
,	/* CT_v1795: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1734: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1734))
, bytes2word(0,0,0,0)
, useLabel(CT_v1797)
,	/* FN_LAMBDA1733: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1796)
,	/* CT_v1797: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1733: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1733))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1798)
,	/* FN_Remove1_953_46errField3: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,13,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1798: (byte 0) */
  HW(6,2)
, 0
,	/* F0_Remove1_953_46errField3: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46errField3),2)
, VAPTAG(useLabel(FN_LAMBDA1735))
, CAPTAG(useLabel(FN_LAMBDA1738),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Util_46Extra_46mixCommaAnd))
, VAPTAG(useLabel(FN_LAMBDA1739))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1800)
,	/* FN_LAMBDA1739: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1799)
,	/* CT_v1800: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1739: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1739))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1806)
,	/* FN_LAMBDA1738: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1805: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1804: (byte 2) */
  bytes2word(36,0,UNPACK,3)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
,	/* v1801: (byte 4) */
  bytes2word(32,HEAP_OFF_N1,5,RETURN)
, bytes2word(HEAP_CVAL_P1,8,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1806: (byte 0) */
  HW(7,2)
, 0
,	/* F0_LAMBDA1738: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1738),2)
, VAPTAG(useLabel(FN_IntState_46tidIS))
, VAPTAG(useLabel(FN_Prelude_46Show_46TokenId_46TokenId_46show))
, VAPTAG(useLabel(FN_LAMBDA1736))
, VAPTAG(useLabel(FN_Util_46Extra_46strPos))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA1737))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1808)
,	/* FN_LAMBDA1737: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1807)
,	/* CT_v1808: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1737: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1737))
, bytes2word(0,0,0,0)
, useLabel(CT_v1810)
,	/* FN_LAMBDA1736: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1809)
,	/* CT_v1810: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1736: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1736))
, bytes2word(0,0,0,0)
, useLabel(CT_v1812)
,	/* FN_LAMBDA1735: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1811)
,	/* CT_v1812: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1735: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1735))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1813)
,	/* FN_Remove1_953_46errField2: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,13,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1813: (byte 0) */
  HW(6,2)
, 0
,	/* F0_Remove1_953_46errField2: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46errField2),2)
, VAPTAG(useLabel(FN_LAMBDA1740))
, CAPTAG(useLabel(FN_LAMBDA1743),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Util_46Extra_46mixCommaAnd))
, VAPTAG(useLabel(FN_LAMBDA1744))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1815)
,	/* FN_LAMBDA1744: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1814)
,	/* CT_v1815: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1744: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1744))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1821)
,	/* FN_LAMBDA1743: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1820: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1819: (byte 2) */
  bytes2word(36,0,UNPACK,3)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
,	/* v1816: (byte 4) */
  bytes2word(32,HEAP_OFF_N1,5,RETURN)
, bytes2word(HEAP_CVAL_P1,8,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1821: (byte 0) */
  HW(7,2)
, 0
,	/* F0_LAMBDA1743: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1743),2)
, VAPTAG(useLabel(FN_IntState_46tidIS))
, VAPTAG(useLabel(FN_Prelude_46Show_46TokenId_46TokenId_46show))
, VAPTAG(useLabel(FN_LAMBDA1741))
, VAPTAG(useLabel(FN_Util_46Extra_46strPos))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA1742))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1823)
,	/* FN_LAMBDA1742: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1822)
,	/* CT_v1823: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1742: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1742))
, bytes2word(0,0,0,0)
, useLabel(CT_v1824)
,	/* FN_LAMBDA1741: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1809)
,	/* CT_v1824: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1741: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1741))
, bytes2word(0,0,0,0)
, useLabel(CT_v1826)
,	/* FN_LAMBDA1740: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1825)
,	/* CT_v1826: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1740: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1740))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v1827)
,	/* FN_Remove1_953_46errField1: (byte 0) */
  bytes2word(NEEDHEAP_P1,48,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG_ARG,4,5)
, bytes2word(HEAP_CVAL_P1,10,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,4)
, bytes2word(HEAP_CVAL_P1,13,HEAP_CVAL_P1,14)
, bytes2word(HEAP_ARG_ARG,1,3,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(16,HEAP_CVAL_P1,17,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,18,HEAP_CVAL_P1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(19,HEAP_OFF_N1,13,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(20,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(19,HEAP_OFF_N1,25,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,19)
, bytes2word(HEAP_OFF_N1,45,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1827: (byte 0) */
  HW(17,5)
, 0
,	/* F0_Remove1_953_46errField1: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46errField1),5)
, VAPTAG(useLabel(FN_LAMBDA1745))
, CAPTAG(useLabel(FN_LAMBDA1748),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Maybe_46isNothing)
, useLabel(F0_Prelude_46fst)
, VAPTAG(useLabel(FN_Prelude_46zip))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46filter))
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Util_46Extra_46mixCommaAnd))
, VAPTAG(useLabel(FN_LAMBDA1749))
, VAPTAG(useLabel(FN_IntState_46tidIS))
, VAPTAG(useLabel(FN_Prelude_46Show_46TokenId_46TokenId_46show))
, VAPTAG(useLabel(FN_LAMBDA1750))
, VAPTAG(useLabel(FN_Util_46Extra_46strPos))
, VAPTAG(useLabel(FN_LAMBDA1751))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v1829)
,	/* FN_LAMBDA1751: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1828)
,	/* CT_v1829: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1751: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1751))
, bytes2word(0,0,0,0)
, useLabel(CT_v1831)
,	/* FN_LAMBDA1750: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1830)
,	/* CT_v1831: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1750: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1750))
, bytes2word(0,0,0,0)
, useLabel(CT_v1833)
,	/* FN_LAMBDA1749: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1832)
,	/* CT_v1833: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1749: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1749))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1844)
,	/* FN_LAMBDA1748: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,UNPACK)
, bytes2word(2,PUSH_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1843: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1841: (byte 2) */
  bytes2word(36,0,UNPACK,3)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_CHAR_P1)
,	/* v1838: (byte 4) */
  bytes2word(32,HEAP_OFF_N1,5,RETURN)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1834: (byte 1) */
  bytes2word(0,HEAP_CVAL_P1,8,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v1844: (byte 0) */
  HW(7,2)
, 0
,	/* F0_LAMBDA1748: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1748),2)
, VAPTAG(useLabel(FN_IntState_46tidIS))
, VAPTAG(useLabel(FN_Prelude_46Show_46TokenId_46TokenId_46show))
, VAPTAG(useLabel(FN_LAMBDA1746))
, VAPTAG(useLabel(FN_Util_46Extra_46strPos))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_LAMBDA1747))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1846)
,	/* FN_LAMBDA1747: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1845)
,	/* CT_v1846: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1747: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1747))
, bytes2word(0,0,0,0)
, useLabel(CT_v1847)
,	/* FN_LAMBDA1746: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1809)
,	/* CT_v1847: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1746: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1746))
, bytes2word(0,0,0,0)
, useLabel(CT_v1849)
,	/* FN_LAMBDA1745: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1848)
,	/* CT_v1849: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1745: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1745))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1857)
,	/* FN_Remove1_953_46firstIsEqual: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1851: (byte 2) */
  bytes2word(TOP(9),BOT(9),POP_I1,PUSH_HEAP)
,	/* v1852: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_I32,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_P1,4,PUSH_P1,0)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,ZAP_ARG_I1,ZAP_STACK_P1,6)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
,	/* CT_v1857: (byte 0) */
  HW(5,2)
, 0
,	/* F0_Remove1_953_46firstIsEqual: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46firstIsEqual),2)
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(F0_Prelude_46fst)
, VAPTAG(useLabel(FN_Prelude_46_61_61))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46all))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1865)
,	/* FN_Remove1_953_46fixArg: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_I1,HEAP_ARG)
, bytes2word(2,ZAP_ARG_I1,ZAP_ARG_I2,EVAL)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1861: (byte 2) */
  bytes2word(TOP(7),BOT(7),POP_I1,PUSH_I1)
,	/* v1862: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_P1)
, bytes2word(0,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1865: (byte 0) */
  HW(1,3)
, 0
,	/* F0_Remove1_953_46fixArg: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46fixArg),3)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1881)
,	/* FN_Remove1_953_46fieldInfo: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1878: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1869: (byte 2) */
  bytes2word(88,0,UNPACK,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_I2,ZAP_ARG_I1,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1879: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1873: (byte 4) */
  bytes2word(POP_I1,JUMP,60,0)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,13)
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(30),BOT(30))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
,	/* v1880: (byte 2) */
  bytes2word(TOP(26),BOT(26),POP_I1,JUMP)
,	/* v1877: (byte 2) */
  bytes2word(18,0,UNPACK,6)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,3)
, bytes2word(HEAP_P1,9,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,5,HEAP_OFF_N1)
,	/* v1874: (byte 2) */
  bytes2word(5,RETURN,POP_I1,JUMP)
,	/* v1870: (byte 2) */
  bytes2word(2,0,HEAP_CVAL_I4,PUSH_HEAP)
,	/* v1866: (byte 4) */
  bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,6,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1881: (byte 0) */
  HW(4,2)
, 0
,	/* F0_Remove1_953_46fieldInfo: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46fieldInfo),2)
, VAPTAG(useLabel(FN_IntState_46lookupIS))
, VAPTAG(useLabel(FN_LAMBDA1752))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, VAPTAG(useLabel(FN_LAMBDA1753))
, bytes2word(0,0,0,0)
, useLabel(CT_v1883)
,	/* FN_LAMBDA1753: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1882)
,	/* CT_v1883: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1753: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1753))
, bytes2word(0,0,0,0)
, useLabel(CT_v1885)
,	/* FN_LAMBDA1752: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1884)
,	/* CT_v1885: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1752: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1752))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1888)
,	/* FN_Remove1_953_46getOffsets: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,PUSH_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,EVAL,NEEDHEAP_I32,JUMPFALSE)
, bytes2word(19,0,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(7,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,2)
,	/* v1886: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN,HEAP_CVAL_N1)
, bytes2word(1,HEAP_ARG,2,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(1,1,0)
, CONSTR(0,2,0)
,	/* CT_v1888: (byte 0) */
  HW(5,2)
, 0
,	/* F0_Remove1_953_46getOffsets: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46getOffsets),2)
, CAPTAG(useLabel(FN_LAMBDA1754),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Prelude_46all))
, useLabel(F0_Maybe_46isJust)
, useLabel(F0_Maybe_46fromJust)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1889)
,	/* FN_LAMBDA1754: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1889: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA1754: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1754),2)
, VAPTAG(useLabel(FN_Prelude_46lookup))
, useLabel(CF_Prelude_46Eq_46Id_46Id)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1893)
,	/* FN_Remove1_953_46fixAlt: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_P1)
, bytes2word(63,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG,1)
, bytes2word(HEAP_I1,HEAP_CVAL_I3,HEAP_ARG,4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_INT_P1)
, bytes2word(1,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,10,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,4,HEAP_I2)
, bytes2word(HEAP_CVAL_N1,2,HEAP_P1,5)
, bytes2word(HEAP_P1,0,HEAP_CVAL_IN3,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(2,HEAP_P1,7,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,14,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_P1,13,HEAP_OFF_N1)
, bytes2word(2,HEAP_P1,4,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,6,HEAP_CVAL_N1)
, bytes2word(2,HEAP_P1,5,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_IN3,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,5)
, bytes2word(HEAP_CVAL_N1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_N1,7,HEAP_OFF_N1,31)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,8,HEAP_OFF_N1)
, bytes2word(5,HEAP_I2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
, CONSTR(1,1,0)
, CONSTR(0,0,0)
, CONSTR(0,1,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(15,2,0)
,	/* CT_v1893: (byte 0) */
  HW(13,4)
, 0
,	/* F0_Remove1_953_46fixAlt: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46fixAlt),4)
, VAPTAG(useLabel(FN_IntState_46arityIS))
, VAPTAG(useLabel(FN_Prelude_46Enum_46Prelude_46Int_46enumFromTo))
, VAPTAG(useLabel(FN_IntState_46uniqueISs))
, VAPTAG(useLabel(FN_LAMBDA1755))
, VAPTAG(useLabel(FN_LAMBDA1756))
, CAPTAG(useLabel(FN_LAMBDA1757),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46snd)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Prelude_46zip))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, CAPTAG(useLabel(FN_Remove1_953_46fixArg),1)
, useLabel(CF_Prelude_46Eq_46Prelude_46Int)
, bytes2word(1,0,0,1)
, useLabel(CT_v1894)
,	/* FN_LAMBDA1757: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(14,2,0)
,	/* CT_v1894: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA1757: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1757),1)
, useLabel(CF_Util_46Extra_46noPos)
, bytes2word(1,0,0,1)
, useLabel(CT_v1895)
,	/* FN_LAMBDA1756: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1895: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1756: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1756),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1896)
,	/* FN_LAMBDA1755: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1896: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1755: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1755),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1930)
,};
Node FN_Remove1_953_46translateExpRecord[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,28,TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(60),BOT(60))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(74),BOT(74),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1923: (byte 2) */
  bytes2word(TOP(56),BOT(56),POP_I1,JUMP)
,	/* v1900: (byte 2) */
  bytes2word(217,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,2,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_I1,HEAP_OFF_N1)
,	/* v1901: (byte 4) */
  bytes2word(5,HEAP_ARG,3,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_I1,EVAL,NEEDHEAP_I32)
, bytes2word(JUMPFALSE,163,0,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(10,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,13,HEAP_OFF_N1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,14,HEAP_I2)
, bytes2word(HEAP_P1,6,ZAP_STACK_P1,6)
, bytes2word(ZAP_STACK_P1,3,ZAP_STACK_P1,2)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1905: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(35),BOT(35))
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,2)
, bytes2word(HEAP_CVAL_P1,15,HEAP_ARG,3)
, bytes2word(HEAP_P1,7,HEAP_P1,0)
, bytes2word(HEAP_I1,HEAP_ARG,2,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
,	/* v1908: (byte 3) */
  bytes2word(HEAP_ARG,3,RETURN,UNPACK)
, bytes2word(1,PUSH_P1,0,ZAP_STACK_P1)
, bytes2word(1,EVAL,NEEDHEAP_P1,37)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,16)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,2)
, bytes2word(HEAP_I1,HEAP_P1,3,HEAP_CVAL_P1)
, bytes2word(18,HEAP_CVAL_P1,19,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,16,HEAP_CVAL_P1)
, bytes2word(20,HEAP_ARG,3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,21,HEAP_INT_P1)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_CVAL_IN3)
, bytes2word(HEAP_P1,7,HEAP_CVAL_P1,22)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,17)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_N1,4,HEAP_ARG,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_P1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,6,HEAP_OFF_N1,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
,	/* v1902: (byte 4) */
  bytes2word(3,HEAP_ARG,3,RETURN)
, bytes2word(HEAP_CVAL_P1,23,HEAP_ARG_ARG,3)
, bytes2word(2,HEAP_CVAL_N1,1,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,3)
,	/* v1897: (byte 1) */
  bytes2word(RETURN,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v1927: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v1914: (byte 2) */
  bytes2word(23,0,POP_I1,HEAP_CVAL_P1)
, bytes2word(24,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(25,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
,	/* v1911: (byte 3) */
  bytes2word(HEAP_ARG,3,RETURN,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_P1,26)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(27,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,8)
, bytes2word(HEAP_P1,3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_P1,33,JUMPFALSE)
, bytes2word(182,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(24,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(10,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,11,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(28,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,29,HEAP_OFF_N1,6)
, bytes2word(PUSH_P1,4,HEAP_CVAL_P1,30)
, bytes2word(HEAP_CVAL_P1,31,HEAP_CVAL_P1,32)
, bytes2word(HEAP_I2,HEAP_CVAL_P1,33,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,34,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_P1,35,HEAP_CVAL_P1)
, bytes2word(36,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(35,HEAP_CVAL_P1,37,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,35,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,35,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,5,ZAP_STACK_P1,8)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,UNPACK,2,PUSH_P1)
, bytes2word(0,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1929: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1922: (byte 4) */
  bytes2word(POP_I1,JUMP,20,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,38,HEAP_ARG_ARG)
, bytes2word(3,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,3,HEAP_ARG)
,	/* v1919: (byte 2) */
  bytes2word(3,RETURN,HEAP_CVAL_P1,39)
, bytes2word(HEAP_P1,5,HEAP_I2,HEAP_CVAL_N1)
, bytes2word(7,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,40,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,41)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,6,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(42,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,43,HEAP_OFF_N1,7)
, bytes2word(HEAP_CVAL_P1,24,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_N1,8,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,1,HEAP_I1,HEAP_CVAL_N1)
, bytes2word(6,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
,	/* v1915: (byte 2) */
  bytes2word(HEAP_I1,RETURN,HEAP_CVAL_P1,23)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(5,3,0)
, CONSTR(0,0,0)
, CONSTR(1,1,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(24,1,0)
, CONSTR(0,2,0)
, CONSTR(0,1,0)
,	/* CT_v1930: (byte 0) */
  HW(41,3)
, 0
,};
Node F0_Remove1_953_46translateExpRecord[] = {
  CAPTAG(useLabel(FN_Remove1_953_46translateExpRecord),3)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Remove1_953_46translateExpRecord))
, CAPTAG(useLabel(FN_Remove1_953_46fieldInfo),1)
, VAPTAG(useLabel(FN_Prelude_46map))
, VAPTAG(useLabel(FN_Remove1_953_46firstIsEqual))
, useLabel(CF_Prelude_46Eq_46Id_46Id)
, VAPTAG(useLabel(FN_Prelude_46unzip))
, useLabel(F0_Prelude_46snd)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA1758))
, VAPTAG(useLabel(FN_LAMBDA1759))
, VAPTAG(useLabel(FN_Remove1_953_46getOffsets))
, VAPTAG(useLabel(FN_Remove1_953_46errField1))
, VAPTAG(useLabel(FN_Prelude_46zip))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, CAPTAG(useLabel(FN_Remove1_953_46fixArg),1)
, useLabel(CF_Prelude_46Eq_46Prelude_46Int)
, VAPTAG(useLabel(FN_IntState_46arityIS))
, VAPTAG(useLabel(FN_Prelude_46Enum_46Prelude_46Int_46enumFromTo))
, VAPTAG(useLabel(FN_Prelude_46repeat))
, VAPTAG(useLabel(FN_Remove1_953_46errField2))
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos))
, VAPTAG(useLabel(FN_Remove1_953_46errField4))
, VAPTAG(useLabel(FN_LAMBDA1761))
, VAPTAG(useLabel(FN_LAMBDA1762))
, VAPTAG(useLabel(FN_LAMBDA1763))
, VAPTAG(useLabel(FN_LAMBDA1764))
, CAPTAG(useLabel(FN_List_46partition),1)
, useLabel(F0_Util_46Extra_46isRight)
, CAPTAG(useLabel(FN_Remove1_953_46getOffsets),1)
, CAPTAG(useLabel(FN_Prelude_46map),1)
, CAPTAG(useLabel(FN_IntState_46lookupIS),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Maybe_46fromJust)
, useLabel(F0_Info_46constrsI)
, VAPTAG(useLabel(FN_Remove1_953_46errField3))
, CAPTAG(useLabel(FN_Remove1_953_46Prelude_46695_46consFixAlt),2)
, useLabel(F0_Util_46Extra_46dropRight)
, VAPTAG(useLabel(FN_Prelude_46foldr))
, VAPTAG(useLabel(FN_LAMBDA1765))
, VAPTAG(useLabel(FN_LAMBDA1766))
, bytes2word(1,0,0,1)
, useLabel(CT_v1931)
,	/* FN_LAMBDA1766: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1931: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1766: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1766),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1932)
,	/* FN_LAMBDA1765: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1932: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1765: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1765),1)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v1939)
,	/* FN_Remove1_953_46Prelude_46695_46consFixAlt: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_I2,ZAP_ARG_I1)
, bytes2word(ZAP_ARG_I2,ZAP_ARG_I3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,0)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,4,HEAP_I2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(1,2,0)
,	/* CT_v1939: (byte 0) */
  HW(1,4)
, 0
,	/* F0_Remove1_953_46Prelude_46695_46consFixAlt: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46Prelude_46695_46consFixAlt),4)
, VAPTAG(useLabel(FN_Remove1_953_46fixAlt))
, bytes2word(1,0,0,1)
, useLabel(CT_v1940)
,	/* FN_LAMBDA1764: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1940: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1764: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1764),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1941)
,	/* FN_LAMBDA1763: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1941: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1763: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1763),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1942)
,	/* FN_LAMBDA1762: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1942: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1762: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1762),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1951)
,	/* FN_LAMBDA1761: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1949: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1946: (byte 2) */
  bytes2word(19,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,2)
, bytes2word(ZAP_STACK_P1,1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1943: (byte 3) */
  bytes2word(1,HEAP_I1,RETURN,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v1951: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA1761: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1761),1)
, VAPTAG(useLabel(FN_LAMBDA1760))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1953)
,	/* FN_LAMBDA1760: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1952)
,	/* CT_v1953: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1760: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1760))
, bytes2word(1,0,0,1)
, useLabel(CT_v1954)
,	/* FN_LAMBDA1759: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1954: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1759: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1759),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1955)
,	/* FN_LAMBDA1758: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1955: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1758: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1758),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1992)
,	/* FN_Remove1_953_46nofail: (byte 0) */
  bytes2word(NEEDSTACK_P1,20,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,28,NOP)
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(60),BOT(60))
, bytes2word(TOP(77),BOT(77),TOP(83),BOT(83))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
, bytes2word(TOP(56),BOT(56),TOP(292),BOT(292))
, bytes2word(TOP(302),BOT(302),TOP(308),BOT(308))
,	/* v1986: (byte 4) */
  bytes2word(TOP(56),BOT(56),TOP(56),BOT(56))
,	/* v1959: (byte 4) */
  bytes2word(POP_I1,JUMP,0,1)
, bytes2word(UNPACK,2,PUSH_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
,	/* v1960: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_HEAP)
,	/* v1961: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,HEAP_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1987: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1965: (byte 2) */
  bytes2word(184,0,UNPACK,1)
, bytes2word(PUSH_P1,0,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,13,TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(30),BOT(30))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
,	/* v1988: (byte 4) */
  bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
,	/* v1969: (byte 4) */
  bytes2word(POP_I1,JUMP,142,0)
, bytes2word(UNPACK,7,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_ARG,1,HEAP_P1,7)
, bytes2word(ZAP_STACK_P1,7,ZAP_STACK_P1,6)
, bytes2word(ZAP_STACK_P1,5,ZAP_STACK_P1,4)
, bytes2word(ZAP_STACK_P1,3,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1989: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1973: (byte 4) */
  bytes2word(POP_I1,JUMP,102,0)
, bytes2word(UNPACK,1,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,13)
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(30),BOT(30))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
,	/* v1990: (byte 2) */
  bytes2word(TOP(26),BOT(26),POP_I1,JUMP)
,	/* v1977: (byte 2) */
  bytes2word(60,0,UNPACK,5)
, bytes2word(PUSH_P1,4,ZAP_STACK_P1,5)
, bytes2word(ZAP_STACK_P1,4,ZAP_STACK_P1,3)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,4,TOP(8),BOT(8))
, bytes2word(TOP(12),BOT(12),TOP(18),BOT(18))
,	/* v1991: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v1981: (byte 2) */
  bytes2word(24,0,UNPACK,2)
,	/* v1982: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN)
, bytes2word(UNPACK,2,PUSH_INT_P1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_P1)
, bytes2word(3,ZAP_STACK_P1,3,ZAP_STACK_P1)
,	/* v1978: (byte 4) */
  bytes2word(2,EVAL,EQ_W,RETURN)
, bytes2word(HEAP_CVAL_P1,7,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1974: (byte 4) */
  bytes2word(8,HEAP_OFF_N1,2,RETURN_EVAL)
,	/* v1970: (byte 4) */
  bytes2word(POP_I1,JUMP,2,0)
, bytes2word(HEAP_CVAL_P1,9,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1966: (byte 4) */
  bytes2word(8,HEAP_OFF_N1,2,RETURN_EVAL)
,	/* v1962: (byte 4) */
  bytes2word(POP_I1,JUMP,2,0)
, bytes2word(HEAP_CVAL_P1,10,PUSH_HEAP,HEAP_CVAL_P1)
,	/* v1983: (byte 4) */
  bytes2word(8,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_ARG,1,HEAP_P1)
,	/* v1984: (byte 2) */
  bytes2word(3,RETURN_EVAL,UNPACK,1)
,	/* v1985: (byte 4) */
  bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1956: (byte 2) */
  bytes2word(1,RETURN,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v1992: (byte 0) */
  HW(9,2)
, 0
,	/* F0_Remove1_953_46nofail: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46nofail),2)
, CAPTAG(useLabel(FN_Remove1_953_46nofail),1)
, VAPTAG(useLabel(FN_Prelude_46all))
, VAPTAG(useLabel(FN_IntState_46lookupIS))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_LAMBDA1767))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, VAPTAG(useLabel(FN_LAMBDA1768))
, VAPTAG(useLabel(FN_LAMBDA1769))
, VAPTAG(useLabel(FN_Remove1_953_46nofail))
, bytes2word(0,0,0,0)
, useLabel(CT_v1994)
,	/* FN_LAMBDA1769: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1993)
,	/* CT_v1994: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1769: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1769))
, bytes2word(0,0,0,0)
, useLabel(CT_v1996)
,	/* FN_LAMBDA1768: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1995)
,	/* CT_v1996: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1768: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1768))
, bytes2word(0,0,0,0)
, useLabel(CT_v1998)
,	/* FN_LAMBDA1767: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1997)
,	/* CT_v1998: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1767: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1767))
, bytes2word(1,0,0,1)
, useLabel(CT_v2014)
,};
Node FN_Remove1_953_46removeDo[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v2011: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v2002: (byte 2) */
  bytes2word(120,0,UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,3)
, bytes2word(TOP(6),BOT(6),TOP(56),BOT(56))
,	/* v2004: (byte 2) */
  bytes2word(TOP(85),BOT(85),UNPACK,1)
, bytes2word(PUSH_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v2013: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v2008: (byte 2) */
  bytes2word(7,0,POP_I1,PUSH_HEAP)
,	/* v2005: (byte 3) */
  bytes2word(HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,7,HEAP_P1)
, bytes2word(3,HEAP_P1,0,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
,	/* v2009: (byte 4) */
  bytes2word(7,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_P1,10)
, bytes2word(HEAP_P1,3,HEAP_I1,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
,	/* v2010: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,11,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(12,HEAP_P1,3,HEAP_CVAL_P1)
, bytes2word(13,HEAP_P1,0,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
,	/* v1999: (byte 4) */
  bytes2word(6,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(HEAP_CVAL_P1,14,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(15,HEAP_OFF_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v2014: (byte 0) */
  HW(13,1)
, 0
,};
Node F0_Remove1_953_46removeDo[] = {
  CAPTAG(useLabel(FN_Remove1_953_46removeDo),1)
, VAPTAG(useLabel(FN_State_46unitS))
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos))
, useLabel(CF_TokenId_46t_95gtgt)
, CAPTAG(useLabel(FN_Type_46Lib_46getIdent),2)
, CAPTAG(useLabel(FN_LAMBDA1771),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, useLabel(CF_TokenId_46t_95gtgteq)
, CAPTAG(useLabel(FN_LAMBDA1777),1)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Decls_46getPos))
, VAPTAG(useLabel(FN_Remove1_953_46removeDo))
, CAPTAG(useLabel(FN_LAMBDA1778),1)
, VAPTAG(useLabel(FN_LAMBDA1779))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2016)
,	/* FN_LAMBDA1779: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2015)
,	/* CT_v2016: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1779: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1779))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2017)
,	/* FN_LAMBDA1778: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(3,3,0)
,	/* CT_v2017: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1778: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1778),3)
, VAPTAG(useLabel(FN_State_46unitS))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v2018)
,	/* FN_LAMBDA1777: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(4,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2018: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA1777: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1777),4)
, CAPTAG(useLabel(FN_LAMBDA1776),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, useLabel(F0_Type_46Lib_46getState)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v2019)
,	/* FN_LAMBDA1776: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,5,2)
, bytes2word(HEAP_ARG_ARG,3,4,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(7,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2019: (byte 0) */
  HW(3,5)
, 0
,	/* F0_LAMBDA1776: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1776),5)
, VAPTAG(useLabel(FN_Remove1_953_46removeDo))
, CAPTAG(useLabel(FN_LAMBDA1775),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v2022)
,	/* FN_LAMBDA1775: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(1,4,ZAP_ARG_I1,EVAL)
, bytes2word(NEEDHEAP_I32,JUMPFALSE,51,0)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,0)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,4,HEAP_P1)
, bytes2word(0,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(5,HEAP_CVAL_N1,2,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,3,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_IN3,HEAP_OFF_N1,19)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_P1,0,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,4)
,	/* v2020: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_N1,2,HEAP_CVAL_N1)
, bytes2word(6,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,8,HEAP_ARG_ARG)
, bytes2word(2,3,HEAP_ARG_ARG,4)
, bytes2word(5,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,8,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(13,2,0)
, CONSTR(2,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(14,2,0)
,	/* CT_v2022: (byte 0) */
  HW(7,5)
, 0
,	/* F0_LAMBDA1775: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1775),5)
, VAPTAG(useLabel(FN_SyntaxPos_46HasPos_46Syntax_46Exp_46getPos))
, VAPTAG(useLabel(FN_Remove1_953_46nofail))
, VAPTAG(useLabel(FN_State_46unitS))
, useLabel(CF_TokenId_46tfail)
, CAPTAG(useLabel(FN_Type_46Lib_46getIdent),2)
, CAPTAG(useLabel(FN_LAMBDA1774),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v2023)
,	/* FN_LAMBDA1774: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,6)
, bytes2word(1,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_ARG_ARG,4,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1,9)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2023: (byte 0) */
  HW(3,6)
, 0
,	/* F0_LAMBDA1774: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1774),6)
, CAPTAG(useLabel(FN_LAMBDA1773),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, useLabel(F0_Type_46Lib_46newIdent)
, bytes2word(7,0,6,1)
, bytes2word(5,2,4,3)
, bytes2word(3,4,2,5)
, bytes2word(1,6,0,7)
, useLabel(CT_v2024)
,	/* FN_LAMBDA1773: (byte 0) */
  bytes2word(NEEDHEAP_P1,84,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,6,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(4,HEAP_ARG,6,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,2,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(16,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,6,HEAP_ARG,6)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_ARG_ARG,6,7)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG_ARG,6)
, bytes2word(2,HEAP_CVAL_N1,2,HEAP_CVAL_N1)
, bytes2word(5,HEAP_P1,0,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,7,HEAP_ARG)
, bytes2word(5,HEAP_CVAL_N1,2,HEAP_CVAL_N1)
, bytes2word(8,HEAP_OFF_N1,2,HEAP_CVAL_N1)
, bytes2word(9,HEAP_ARG,4,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(10,HEAP_ARG,6,HEAP_CVAL_N1)
, bytes2word(7,HEAP_I1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_N1,8,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_N1,9,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,2,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,6,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,20)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,11)
, bytes2word(HEAP_ARG,6,HEAP_P1,0)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_N1,12)
, bytes2word(HEAP_ARG,6,HEAP_OFF_N1,36)
, bytes2word(HEAP_OFF_N1,7,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,5)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,50)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,6)
, bytes2word(HEAP_ARG,6,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(2,3,0)
, CONSTR(5,3,0)
, CONSTR(24,1,0)
, CONSTR(0,3,0)
, CONSTR(1,1,0)
, CONSTR(0,1,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(19,2,0)
, CONSTR(2,2,0)
, CONSTR(0,0,0)
, CONSTR(14,2,0)
,	/* CT_v2024: (byte 0) */
  HW(2,7)
, 0
,	/* F0_LAMBDA1773: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1773),7)
, VAPTAG(useLabel(FN_LAMBDA1772))
, VAPTAG(useLabel(FN_State_46unitS))
, bytes2word(0,0,0,0)
, useLabel(CT_v2026)
,	/* FN_LAMBDA1772: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2025)
,	/* CT_v2026: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1772: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1772))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v2027)
,	/* FN_LAMBDA1771: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,2,4)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,6)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2027: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA1771: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1771),4)
, VAPTAG(useLabel(FN_Remove1_953_46removeDo))
, CAPTAG(useLabel(FN_LAMBDA1770),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v2028)
,	/* FN_LAMBDA1770: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_CVAL_N1,2)
, bytes2word(HEAP_CVAL_IN3,HEAP_ARG,4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(14,2,0)
,	/* CT_v2028: (byte 0) */
  HW(1,4)
, 0
,	/* F0_LAMBDA1770: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1770),4)
, VAPTAG(useLabel(FN_State_46unitS))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2032)
,	/* FN_Remove1_953_46remember: (byte 0) */
  bytes2word(ZAP_ARG_I2,NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,3,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,4,HEAP_I1,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(9,HEAP_OFF_N1,6,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v2032: (byte 0) */
  HW(0,3)
, 0
,	/* F0_Remove1_953_46remember: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46remember),3)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2036)
,	/* FN_Remove1_953_46r13TidFun: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,3)
, bytes2word(HEAP_ARG,2,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v2036: (byte 0) */
  HW(0,2)
, 0
,	/* F0_Remove1_953_46r13TidFun: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46r13TidFun),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2040)
,	/* FN_Remove1_953_46r13ModId: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,3,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,3,HEAP_ARG,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v2040: (byte 0) */
  HW(1,2)
, 0
,	/* F0_Remove1_953_46r13ModId: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46r13ModId),2)
, VAPTAG(useLabel(FN_IntState_46getModuleId))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2047)
,	/* FN_Remove1_953_46r13Unique: (byte 0) */
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_I2,ZAP_STACK_P1,2)
, bytes2word(EVAL,NEEDHEAP_I32,UNPACK,2)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I2,HEAP_I1)
, bytes2word(HEAP_P1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_I1,HEAP_OFF_N1,6)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,3,0)
,	/* CT_v2047: (byte 0) */
  HW(1,2)
, 0
,	/* F0_Remove1_953_46r13Unique: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46r13Unique),2)
, VAPTAG(useLabel(FN_IntState_46uniqueIS))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2051)
,	/* FN_Remove1_953_46r13Info: (byte 0) */
  bytes2word(ZAP_ARG_I2,NEEDSTACK_I16,PUSH_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,3,HEAP_CVAL_I3)
, bytes2word(HEAP_I1,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v2051: (byte 0) */
  HW(2,3)
, 0
,	/* F0_Remove1_953_46r13Info: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46r13Info),3)
, VAPTAG(useLabel(FN_IntState_46lookupIS))
, VAPTAG(useLabel(FN_Maybe_46fromJust))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2067)
,	/* FN_Remove1_953_46onePos: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I2,EVAL,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(1),BOT(1))
,	/* v2064: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v2055: (byte 4) */
  bytes2word(POP_I1,JUMP,25,0)
, bytes2word(POP_I1,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v2065: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,JUMP)
,	/* v2059: (byte 2) */
  bytes2word(11,0,UNPACK,2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_ARG)
,	/* v2052: (byte 3) */
  bytes2word(1,HEAP_I2,RETURN,PUSH_ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v2066: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v2063: (byte 4) */
  bytes2word(POP_I1,JUMP,22,0)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,HEAP_INT_P1,1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,5)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v2060: (byte 4) */
  bytes2word(HEAP_I1,HEAP_OFF_N1,6,RETURN)
, bytes2word(HEAP_CVAL_I5,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
,	/* CT_v2067: (byte 0) */
  HW(4,3)
, 0
,	/* F0_Remove1_953_46onePos: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46onePos),3)
, VAPTAG(useLabel(FN_Prelude_46Num_46Prelude_46Int_46_45))
, VAPTAG(useLabel(FN_Remove1_953_46onePos))
, VAPTAG(useLabel(FN_LAMBDA1780))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2069)
,	/* FN_LAMBDA1780: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2068)
,	/* CT_v2069: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1780: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1780))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2073)
,	/* FN_Remove1_953_46mkFun: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_P1,0,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,7,HEAP_OFF_N1)
, bytes2word(6,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2073: (byte 0) */
  HW(3,2)
, 0
,	/* F0_Remove1_953_46mkFun: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46mkFun),2)
, CAPTAG(useLabel(FN_Remove1_953_46r13Info),2)
, CAPTAG(useLabel(FN_LAMBDA1784),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v2074)
,	/* FN_LAMBDA1784: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,4)
, bytes2word(1,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2074: (byte 0) */
  HW(3,4)
, 0
,	/* F0_LAMBDA1784: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1784),4)
, CAPTAG(useLabel(FN_LAMBDA1783),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, useLabel(F0_Remove1_953_46r13Unique)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v2075)
,	/* FN_LAMBDA1783: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(5,HEAP_ARG_ARG,2,3)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,8,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2075: (byte 0) */
  HW(3,5)
, 0
,	/* F0_LAMBDA1783: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1783),5)
, CAPTAG(useLabel(FN_LAMBDA1782),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, useLabel(F0_Remove1_953_46r13ModId)
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v2076)
,	/* FN_LAMBDA1782: (byte 0) */
  bytes2word(ZAP_ARG,6,NEEDHEAP_I32,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(8,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2076: (byte 0) */
  HW(3,6)
, 0
,	/* F0_LAMBDA1782: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1782),6)
, CAPTAG(useLabel(FN_LAMBDA1781),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, useLabel(F0_Remove1_953_46r13TidFun)
, bytes2word(0,0,6,0)
, bytes2word(5,1,4,2)
, bytes2word(3,3,2,4)
, bytes2word(1,5,0,6)
, useLabel(CT_v2077)
,	/* FN_LAMBDA1781: (byte 0) */
  bytes2word(ZAP_ARG,6,NEEDHEAP_P1,44)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_CVAL_IN3)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_CVAL_P1)
, bytes2word(6,HEAP_P1,0,HEAP_ARG)
, bytes2word(5,HEAP_I1,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_N1,5,HEAP_ARG,3)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,6)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,7)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,6)
, bytes2word(HEAP_CVAL_N1,7,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_N1,8,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(0,1,0)
, CONSTR(0,0,0)
, CONSTR(13,2,0)
, CONSTR(1,2,0)
, CONSTR(15,2,0)
, CONSTR(14,2,0)
, CONSTR(24,1,0)
,	/* CT_v2077: (byte 0) */
  HW(5,6)
, 0
,	/* F0_LAMBDA1781: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1781),6)
, VAPTAG(useLabel(FN_Info_46arityI))
, VAPTAG(useLabel(FN_Prelude_46repeat))
, VAPTAG(useLabel(FN_Prelude_46take))
, VAPTAG(useLabel(FN_Remove1_953_46onePos))
, VAPTAG(useLabel(FN_State_46unitS))
, bytes2word(1,0,0,1)
, useLabel(CT_v2081)
,};
Node FN_Remove1_953_46mkSel[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_P1,0,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,6)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v2081: (byte 0) */
  HW(3,1)
, 0
,};
Node F0_Remove1_953_46mkSel[] = {
  CAPTAG(useLabel(FN_Remove1_953_46mkSel),1)
, CAPTAG(useLabel(FN_Remove1_953_46r13Info),2)
, CAPTAG(useLabel(FN_LAMBDA1787),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2087)
,	/* FN_LAMBDA1787: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,13,TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
, bytes2word(TOP(30),BOT(30),TOP(26),BOT(26))
, bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
,	/* v2086: (byte 4) */
  bytes2word(TOP(26),BOT(26),TOP(26),BOT(26))
,	/* v2085: (byte 4) */
  bytes2word(POP_I1,JUMP,24,0)
, bytes2word(UNPACK,6,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,HEAP_CVAL_I5,HEAP_ARG_ARG)
, bytes2word(1,2,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,7,HEAP_OFF_N1)
,	/* v2082: (byte 2) */
  bytes2word(5,RETURN_EVAL,HEAP_CVAL_P1,7)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v2087: (byte 0) */
  HW(6,3)
, 0
,	/* F0_LAMBDA1787: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1787),3)
, CAPTAG(useLabel(FN_Remove1_953_46mkFun),1)
, VAPTAG(useLabel(FN_State_46mapS))
, CAPTAG(useLabel(FN_LAMBDA1785),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, VAPTAG(useLabel(FN_LAMBDA1786))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2089)
,	/* FN_LAMBDA1786: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2088)
,	/* CT_v2089: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1786: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1786))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2090)
,	/* FN_LAMBDA1785: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(13,3,0)
,	/* CT_v2090: (byte 0) */
  HW(1,3)
, 0
,	/* F0_LAMBDA1785: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1785),3)
, VAPTAG(useLabel(FN_State_46unitS))
, bytes2word(1,0,0,1)
, useLabel(CT_v2096)
,	/* FN_Remove1_953_46removeDecl: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,18,TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(40),BOT(40))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
, bytes2word(TOP(36),BOT(36),TOP(36),BOT(36))
,	/* v2095: (byte 2) */
  bytes2word(TOP(36),BOT(36),POP_I1,JUMP)
,	/* v2094: (byte 2) */
  bytes2word(15,0,UNPACK,3)
, bytes2word(HEAP_CVAL_I3,HEAP_I1,HEAP_CVAL_I4,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,5)
,	/* v2091: (byte 3) */
  bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
,	/* CT_v2096: (byte 0) */
  HW(4,1)
, 0
,	/* F0_Remove1_953_46removeDecl: (byte 0) */
  CAPTAG(useLabel(FN_Remove1_953_46removeDecl),1)
, CAPTAG(useLabel(FN_Remove1_953_46remember),2)
, CAPTAG(useLabel(FN_LAMBDA1788),1)
, VAPTAG(useLabel(FN_State_46_62_62_62_61))
, VAPTAG(useLabel(FN_State_46unitS))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v2097)
,	/* FN_LAMBDA1788: (byte 0) */
  bytes2word(ZAP_ARG_I2,NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v2097: (byte 0) */
  HW(2,2)
, 0
,	/* F0_LAMBDA1788: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1788),2)
, VAPTAG(useLabel(FN_State_46mapS))
, useLabel(F0_Remove1_953_46mkSel)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v2109)
,};
Node FN_Remove1_953_46removeDecls[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(8),BOT(8))
,	/* v2106: (byte 2) */
  bytes2word(TOP(4),BOT(4),POP_I1,JUMP)
,	/* v2101: (byte 2) */
  bytes2word(62,0,UNPACK,1)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_ARG_ARG)
, bytes2word(3,2,PUSH_P1,0)
, bytes2word(PUSH_CVAL_P1,3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_P1,4,ZAP_ARG_I2)
, bytes2word(ZAP_ARG_I3,ZAP_STACK_P1,4,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,SLIDE_P1)
, bytes2word(1,EVAL,UNPACK,2)
, bytes2word(PUSH_I1,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,3,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(2,HEAP_P1,3,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,4,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,3,HEAP_I1)
,	/* v2098: (byte 2) */
  bytes2word(HEAP_I2,RETURN,HEAP_CVAL_P1,8)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
, CONSTR(0,3,0)
, CONSTR(0,0,0)
,	/* CT_v2109: (byte 0) */
  HW(7,3)
, 0
,};
Node F0_Remove1_953_46removeDecls[] = {
  CAPTAG(useLabel(FN_Remove1_953_46removeDecls),3)
, useLabel(C0__40_41)
, VAPTAG(useLabel(FN_State_46mapS))
, useLabel(F0_Remove1_953_46removeDecl)
, VAPTAG(useLabel(FN_Prelude_46concat))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA1789))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v2111)
,	/* FN_LAMBDA1789: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v2110)
,	/* CT_v2111: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1789: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1789))
,	/* ST_v1809: (byte 0) */
  bytes2word(32,97,116,32)
,	/* ST_v1799: (byte 1) */
  bytes2word(0,32,100,111)
, bytes2word(32,110,111,116)
, bytes2word(32,98,101,108)
, bytes2word(111,110,103,32)
, bytes2word(116,111,32,116)
, bytes2word(104,101,32,115)
, bytes2word(97,109,101,32)
, bytes2word(99,111,110,115)
, bytes2word(116,114,117,99)
, bytes2word(116,111,114,46)
,	/* ST_v1814: (byte 1) */
  bytes2word(0,32,100,111)
, bytes2word(32,110,111,116)
, bytes2word(32,98,101,108)
, bytes2word(111,110,103,32)
, bytes2word(116,111,32,116)
, bytes2word(104,101,32,115)
, bytes2word(97,109,101,32)
, bytes2word(116,121,112,101)
,	/* ST_v1832: (byte 2) */
  bytes2word(46,0,32,100)
, bytes2word(111,40,101,115)
, bytes2word(41,32,110,111)
, bytes2word(116,32,98,101)
, bytes2word(108,111,110,103)
, bytes2word(32,116,111,32)
, bytes2word(99,111,110,115)
, bytes2word(116,114,117,99)
, bytes2word(116,111,114,32)
,	/* ST_v1830: (byte 1) */
  bytes2word(0,32,117,115)
, bytes2word(101,100,32,97)
,	/* ST_v1794: (byte 3) */
  bytes2word(116,32,0,32)
, bytes2word(117,115,101,115)
, bytes2word(32,97,110,32)
, bytes2word(101,109,112,116)
, bytes2word(121,32,108,105)
, bytes2word(115,116,32,111)
, bytes2word(102,32,102,105)
, bytes2word(101,108,100,115)
,	/* ST_v1828: (byte 2) */
 	/* ST_v1952: (byte 4) */
  bytes2word(46,0,46,0)
, bytes2word(82,101,109,111)
, bytes2word(118,101,49,95)
, bytes2word(51,58,32,78)
, bytes2word(111,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(105,110,32,112)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,101)
, bytes2word(120,112,114,101)
, bytes2word(115,115,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,50,56,53)
, bytes2word(58,49,56,46)
,	/* ST_v1993: (byte 1) */
  bytes2word(0,82,101,109)
, bytes2word(111,118,101,49)
, bytes2word(95,51,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(105,110,103,32)
, bytes2word(97,108,116,101)
, bytes2word(114,110,97,116)
, bytes2word(105,118,101,32)
, bytes2word(105,110,32,99)
, bytes2word(97,115,101,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,56)
, bytes2word(53,58,51,45)
, bytes2word(49,57,49,58)
,	/* ST_v1995: (byte 4) */
  bytes2word(53,56,46,0)
, bytes2word(82,101,109,111)
, bytes2word(118,101,49,95)
, bytes2word(51,58,32,78)
, bytes2word(111,32,109,97)
, bytes2word(116,99,104,105)
, bytes2word(110,103,32,97)
, bytes2word(108,116,101,114)
, bytes2word(110,97,116,105)
, bytes2word(118,101,32,105)
, bytes2word(110,32,99,97)
, bytes2word(115,101,32,101)
, bytes2word(120,112,114,101)
, bytes2word(115,115,105,111)
, bytes2word(110,32,97,116)
, bytes2word(32,49,56,55)
, bytes2word(58,55,45,49)
, bytes2word(57,49,58,53)
,	/* ST_v1997: (byte 3) */
  bytes2word(56,46,0,82)
, bytes2word(101,109,111,118)
, bytes2word(101,49,95,51)
, bytes2word(58,32,78,111)
, bytes2word(32,109,97,116)
, bytes2word(99,104,105,110)
, bytes2word(103,32,97,108)
, bytes2word(116,101,114,110)
, bytes2word(97,116,105,118)
, bytes2word(101,32,105,110)
, bytes2word(32,99,97,115)
, bytes2word(101,32,101,120)
, bytes2word(112,114,101,115)
, bytes2word(115,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(49,56,57,58)
, bytes2word(49,49,45,49)
, bytes2word(57,49,58,53)
,	/* ST_v1884: (byte 3) */
  bytes2word(56,46,0,82)
, bytes2word(101,109,111,118)
, bytes2word(101,49,95,51)
, bytes2word(58,32,78,111)
, bytes2word(32,109,97,116)
, bytes2word(99,104,105,110)
, bytes2word(103,32,97,108)
, bytes2word(116,101,114,110)
, bytes2word(97,116,105,118)
, bytes2word(101,32,105,110)
, bytes2word(32,99,97,115)
, bytes2word(101,32,101,120)
, bytes2word(112,114,101,115)
, bytes2word(115,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(50,49,51,58)
, bytes2word(51,45,50,49)
, bytes2word(52,58,56,50)
,	/* ST_v2068: (byte 2) */
  bytes2word(46,0,82,101)
, bytes2word(109,111,118,101)
, bytes2word(49,95,51,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,48)
, bytes2word(51,58,49,45)
, bytes2word(49,48,52,58)
,	/* ST_v2015: (byte 4) */
  bytes2word(52,54,46,0)
, bytes2word(82,101,109,111)
, bytes2word(118,101,49,95)
, bytes2word(51,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(49,52,48,58)
, bytes2word(49,45,49,55)
, bytes2word(54,58,50,49)
,	/* ST_v1882: (byte 2) */
  bytes2word(46,0,82,101)
, bytes2word(109,111,118,101)
, bytes2word(49,95,51,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,102,117)
, bytes2word(110,99,116,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,50,49)
, bytes2word(50,58,49,45)
, bytes2word(50,49,52,58)
,	/* ST_v2110: (byte 4) */
  bytes2word(56,50,46,0)
, bytes2word(82,101,109,111)
, bytes2word(118,101,49,95)
, bytes2word(51,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(102,117,110,99)
, bytes2word(116,105,111,110)
, bytes2word(32,97,116,32)
, bytes2word(52,53,58,49)
, bytes2word(45,52,55,58)
,	/* ST_v1845: (byte 4) */
  bytes2word(55,48,46,0)
, bytes2word(82,101,109,111)
, bytes2word(118,101,49,95)
, bytes2word(51,58,32,80)
, bytes2word(97,116,116,101)
, bytes2word(114,110,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(108,97,109,98)
, bytes2word(100,97,32,97)
, bytes2word(116,32,51,49)
, bytes2word(51,58,50,49)
, bytes2word(45,51,49,52)
, bytes2word(58,52,51,46)
,	/* ST_v1822: (byte 1) */
  bytes2word(0,82,101,109)
, bytes2word(111,118,101,49)
, bytes2word(95,51,58,32)
, bytes2word(80,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(109,97,116,99)
, bytes2word(104,32,102,97)
, bytes2word(105,108,117,114)
, bytes2word(101,32,105,110)
, bytes2word(32,108,97,109)
, bytes2word(98,100,97,32)
, bytes2word(97,116,32,51)
, bytes2word(50,52,58,50)
, bytes2word(49,45,51,50)
, bytes2word(53,58,52,53)
,	/* ST_v1807: (byte 2) */
  bytes2word(46,0,82,101)
, bytes2word(109,111,118,101)
, bytes2word(49,95,51,58)
, bytes2word(32,80,97,116)
, bytes2word(116,101,114,110)
, bytes2word(32,109,97,116)
, bytes2word(99,104,32,102)
, bytes2word(97,105,108,117)
, bytes2word(114,101,32,105)
, bytes2word(110,32,108,97)
, bytes2word(109,98,100,97)
, bytes2word(32,97,116,32)
, bytes2word(51,51,52,58)
, bytes2word(50,49,45,51)
, bytes2word(51,53,58,52)
,	/* ST_v2088: (byte 3) */
  bytes2word(51,46,0,82)
, bytes2word(101,109,111,118)
, bytes2word(101,49,95,51)
, bytes2word(58,32,80,97)
, bytes2word(116,116,101,114)
, bytes2word(110,32,109,97)
, bytes2word(116,99,104,32)
, bytes2word(102,97,105,108)
, bytes2word(117,114,101,32)
, bytes2word(105,110,32,108)
, bytes2word(97,109,98,100)
, bytes2word(97,32,97,116)
, bytes2word(32,55,48,58)
, bytes2word(50,50,45,55)
, bytes2word(50,58,51,53)
,	/* ST_v1848: (byte 2) */
  bytes2word(46,0,84,104)
, bytes2word(101,32,102,105)
, bytes2word(101,108,100,40)
,	/* ST_v1825: (byte 3) */
  bytes2word(115,41,0,84)
, bytes2word(104,101,32,102)
, bytes2word(105,101,108,100)
,	/* ST_v1811: (byte 2) */
  bytes2word(115,0,84,104)
, bytes2word(101,32,102,105)
, bytes2word(101,108,100,115)
,	/* ST_v1796: (byte 2) */
  bytes2word(32,0,84,104)
, bytes2word(101,32,117,112)
, bytes2word(100,97,116,101)
, bytes2word(32,111,102,32)
, bytes2word(116,104,101,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
,	/* ST_v2025: (byte 3) */
  bytes2word(116,32,0,112)
, bytes2word(97,116,116,101)
, bytes2word(114,110,45,109)
, bytes2word(97,116,99,104)
, bytes2word(32,102,97,105)
, bytes2word(108,117,114,101)
, bytes2word(32,105,110,32)
, bytes2word(100,111,32,101)
, bytes2word(120,112,114,101)
, bytes2word(115,115,105,111)
, bytes2word(110,0,0,0)
,};
