#include "newmacros.h"
#include "runtime.h"

#define v1343	((void*)startLabel+92)
#define v1344	((void*)startLabel+125)
#define v1345	((void*)startLabel+172)
#define v1346	((void*)startLabel+203)
#define v1347	((void*)startLabel+238)
#define v1348	((void*)startLabel+273)
#define v1349	((void*)startLabel+308)
#define CT_v1351	((void*)startLabel+376)
#define CT_v1352	((void*)startLabel+492)
#define CT_v1353	((void*)startLabel+536)
#define CT_v1354	((void*)startLabel+584)
#define CT_v1355	((void*)startLabel+632)
#define v1359	((void*)startLabel+684)
#define v1395	((void*)startLabel+706)
#define v1363	((void*)startLabel+710)
#define v1360	((void*)startLabel+733)
#define v1364	((void*)startLabel+738)
#define v1396	((void*)startLabel+760)
#define v1368	((void*)startLabel+764)
#define v1365	((void*)startLabel+790)
#define v1369	((void*)startLabel+795)
#define v1397	((void*)startLabel+816)
#define v1373	((void*)startLabel+820)
#define v1370	((void*)startLabel+846)
#define v1374	((void*)startLabel+851)
#define v1398	((void*)startLabel+872)
#define v1378	((void*)startLabel+876)
#define v1375	((void*)startLabel+900)
#define v1379	((void*)startLabel+905)
#define v1399	((void*)startLabel+926)
#define v1383	((void*)startLabel+930)
#define v1380	((void*)startLabel+954)
#define v1384	((void*)startLabel+959)
#define v1400	((void*)startLabel+980)
#define v1388	((void*)startLabel+984)
#define v1385	((void*)startLabel+1008)
#define v1389	((void*)startLabel+1013)
#define v1401	((void*)startLabel+1034)
#define v1393	((void*)startLabel+1038)
#define v1390	((void*)startLabel+1062)
#define v1356	((void*)startLabel+1067)
#define CT_v1402	((void*)startLabel+1084)
#define CT_v1403	((void*)startLabel+1172)
#define CT_v1404	((void*)startLabel+1216)
#define v1406	((void*)startLabel+1260)
#define v1407	((void*)startLabel+1264)
#define CT_v1409	((void*)startLabel+1280)
#define CT_v1410	((void*)startLabel+1320)
#define CT_v1411	((void*)startLabel+1360)
#define CT_v1412	((void*)startLabel+1400)
#define v1416	((void*)startLabel+1442)
#define v1427	((void*)startLabel+1452)
#define v1420	((void*)startLabel+1456)
#define v1421	((void*)startLabel+1461)
#define v1428	((void*)startLabel+1472)
#define v1425	((void*)startLabel+1476)
#define v1413	((void*)startLabel+1481)
#define CT_v1429	((void*)startLabel+1500)
#define CT_v1430	((void*)startLabel+1536)
#define v1432	((void*)startLabel+1574)
#define v1433	((void*)startLabel+1579)
#define CT_v1435	((void*)startLabel+1592)
#define CT_v1436	((void*)startLabel+1640)
#define FN_LAMBDA1318	((void*)startLabel+1684)
#define CT_v1440	((void*)startLabel+1708)
#define F0_LAMBDA1318	((void*)startLabel+1716)
#define FN_Syntax_46Prelude_46403_46times	((void*)startLabel+1740)
#define v1442	((void*)startLabel+1750)
#define v1443	((void*)startLabel+1754)
#define CT_v1445	((void*)startLabel+1768)
#define F0_Syntax_46Prelude_46403_46times	((void*)startLabel+1776)
#define CT_v1446	((void*)startLabel+1804)
#define v1447	((void*)startLabel+1877)
#define CT_v1449	((void*)startLabel+1912)
#define v1451	((void*)startLabel+1982)
#define v1452	((void*)startLabel+1986)
#define CT_v1454	((void*)startLabel+1996)
#define CT_v1458	((void*)startLabel+2056)
#define FN_LAMBDA1319	((void*)startLabel+2096)
#define CT_v1459	((void*)startLabel+2120)
#define F0_LAMBDA1319	((void*)startLabel+2128)
#define CT_v1460	((void*)startLabel+2156)
#define FN_LAMBDA1320	((void*)startLabel+2188)
#define CT_v1461	((void*)startLabel+2200)
#define F0_LAMBDA1320	((void*)startLabel+2208)
#define v1463	((void*)startLabel+2242)
#define v1464	((void*)startLabel+2252)
#define v1465	((void*)startLabel+2262)
#define v1466	((void*)startLabel+2272)
#define v1467	((void*)startLabel+2282)
#define CT_v1469	((void*)startLabel+2300)
#define FN_LAMBDA1324	((void*)startLabel+2340)
#define CT_v1471	((void*)startLabel+2360)
#define CF_LAMBDA1324	((void*)startLabel+2368)
#define FN_LAMBDA1323	((void*)startLabel+2380)
#define CT_v1473	((void*)startLabel+2400)
#define CF_LAMBDA1323	((void*)startLabel+2408)
#define FN_LAMBDA1322	((void*)startLabel+2420)
#define CT_v1475	((void*)startLabel+2440)
#define CF_LAMBDA1322	((void*)startLabel+2448)
#define FN_LAMBDA1321	((void*)startLabel+2460)
#define CT_v1477	((void*)startLabel+2480)
#define CF_LAMBDA1321	((void*)startLabel+2488)
#define CT_v1478	((void*)startLabel+2512)
#define CT_v1479	((void*)startLabel+2552)
#define CT_v1480	((void*)startLabel+2592)
#define v1482	((void*)startLabel+2636)
#define v1483	((void*)startLabel+2646)
#define CT_v1485	((void*)startLabel+2656)
#define FN_LAMBDA1325	((void*)startLabel+2688)
#define CT_v1487	((void*)startLabel+2708)
#define CF_LAMBDA1325	((void*)startLabel+2716)
#define CT_v1488	((void*)startLabel+2740)
#define CT_v1489	((void*)startLabel+2780)
#define CT_v1490	((void*)startLabel+2820)
#define CT_v1491	((void*)startLabel+2872)
#define v1493	((void*)startLabel+2902)
#define v1494	((void*)startLabel+2906)
#define CT_v1496	((void*)startLabel+2916)
#define v1498	((void*)startLabel+2958)
#define v1499	((void*)startLabel+2968)
#define v1500	((void*)startLabel+2978)
#define v1501	((void*)startLabel+2988)
#define v1502	((void*)startLabel+2998)
#define CT_v1504	((void*)startLabel+3048)
#define FN_LAMBDA1330	((void*)startLabel+3108)
#define CT_v1506	((void*)startLabel+3128)
#define CF_LAMBDA1330	((void*)startLabel+3136)
#define FN_LAMBDA1329	((void*)startLabel+3148)
#define CT_v1508	((void*)startLabel+3168)
#define CF_LAMBDA1329	((void*)startLabel+3176)
#define FN_LAMBDA1328	((void*)startLabel+3188)
#define CT_v1510	((void*)startLabel+3208)
#define CF_LAMBDA1328	((void*)startLabel+3216)
#define FN_LAMBDA1327	((void*)startLabel+3228)
#define CT_v1512	((void*)startLabel+3248)
#define CF_LAMBDA1327	((void*)startLabel+3256)
#define FN_LAMBDA1326	((void*)startLabel+3268)
#define CT_v1514	((void*)startLabel+3288)
#define CF_LAMBDA1326	((void*)startLabel+3296)
#define CT_v1515	((void*)startLabel+3328)
#define CT_v1516	((void*)startLabel+3376)
#define CT_v1517	((void*)startLabel+3424)
#define v1521	((void*)startLabel+3472)
#define v1547	((void*)startLabel+3488)
#define v1525	((void*)startLabel+3492)
#define v1526	((void*)startLabel+3497)
#define v1548	((void*)startLabel+3514)
#define v1530	((void*)startLabel+3518)
#define v1531	((void*)startLabel+3523)
#define v1549	((void*)startLabel+3540)
#define v1535	((void*)startLabel+3544)
#define v1536	((void*)startLabel+3549)
#define v1550	((void*)startLabel+3566)
#define v1540	((void*)startLabel+3570)
#define v1541	((void*)startLabel+3575)
#define v1551	((void*)startLabel+3592)
#define v1545	((void*)startLabel+3596)
#define v1542	((void*)startLabel+3602)
#define v1518	((void*)startLabel+3606)
#define CT_v1552	((void*)startLabel+3624)
#define CT_v1553	((void*)startLabel+3660)
#define v1555	((void*)startLabel+3702)
#define v1558	((void*)startLabel+3713)
#define v1561	((void*)startLabel+3724)
#define v1564	((void*)startLabel+3737)
#define CT_v1572	((void*)startLabel+3760)
#define v1576	((void*)startLabel+3800)
#define v1602	((void*)startLabel+3816)
#define v1580	((void*)startLabel+3820)
#define v1581	((void*)startLabel+3825)
#define v1603	((void*)startLabel+3842)
#define v1585	((void*)startLabel+3846)
#define v1586	((void*)startLabel+3851)
#define v1604	((void*)startLabel+3868)
#define v1590	((void*)startLabel+3872)
#define v1591	((void*)startLabel+3877)
#define v1605	((void*)startLabel+3894)
#define v1595	((void*)startLabel+3898)
#define v1596	((void*)startLabel+3903)
#define v1606	((void*)startLabel+3920)
#define v1600	((void*)startLabel+3924)
#define v1597	((void*)startLabel+3932)
#define v1573	((void*)startLabel+3936)
#define CT_v1607	((void*)startLabel+3956)
#define CT_v1608	((void*)startLabel+4000)
#define CT_v1609	((void*)startLabel+4048)
#define CT_v1610	((void*)startLabel+4096)
#define CT_v1611	((void*)startLabel+4168)
#define CT_v1612	((void*)startLabel+4228)
#define CT_v1613	((void*)startLabel+4288)
#define CT_v1614	((void*)startLabel+4344)
#define CT_v1615	((void*)startLabel+4396)
#define CT_v1616	((void*)startLabel+4460)
#define CT_v1617	((void*)startLabel+4532)
#define ST_v1474	((void*)startLabel+4560)
#define ST_v1476	((void*)startLabel+4565)
#define ST_v1470	((void*)startLabel+4571)
#define ST_v1507	((void*)startLabel+4579)
#define ST_v1511	((void*)startLabel+4587)
#define ST_v1513	((void*)startLabel+4595)
#define ST_v1509	((void*)startLabel+4610)
#define ST_v1472	((void*)startLabel+4618)
#define ST_v1505	((void*)startLabel+4626)
#define ST_v1486	((void*)startLabel+4634)
extern Node FN_Prelude_46Ord_46Prelude_46Integer_46_60[];
extern Node FN_Prelude_46Show_46Prelude_46Integer_46showsPrec[];
extern Node FN_Prelude_46showParen[];
extern Node FN_Prelude_46shows[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46_46[];
extern Node FN_Prelude_46Num_46Ratio_46Ratio_46fromInteger[];
extern Node CF_Prelude_46Integral_46Prelude_46Integer[];
extern Node FN_Prelude_46Ord_46Ratio_46Ratio_46_60[];
extern Node FN_Prelude_46Fractional_46Prelude_46Double_46fromRational[];
extern Node FN_Prelude_46Show_46Prelude_46Double_46showsPrec[];
extern Node FN_Prelude_46showString[];
extern Node FN_Util_46Extra_46strStr[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];
extern Node FN_Prelude_46Show_46Prelude_46Int_46showsPrec[];
extern Node FN_Prelude_46Ord_46Prelude_46Double_46_60[];
extern Node FN_Prelude_46Ord_46Prelude_46Float_46_60[];
extern Node FN_Prelude_46Show_46Prelude_46Float_46showsPrec[];
extern Node FN_Util_46Extra_46strChr[];
extern Node FN_Prelude_46Show_46Syntax_46Lit[];
extern Node FN_Prelude_46_95_46show[];
extern Node FN_Prelude_46_95_46showsType[];
extern Node FN_Prelude_46_95_46showList[];
extern Node FN_Prelude_46Eq_46Prelude_46Integer_46_61_61[];
extern Node FN_Prelude_46_61_61[];
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_Prelude_46_38_38[];
extern Node FN_Prelude_46Eq_46Ratio_46Ratio_46_61_61[];
extern Node FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61[];
extern Node CF_Prelude_46Eq_46Prelude_46Char[];
extern Node FN_Prelude_46Eq_46Prelude_46Int_46_61_61[];
extern Node FN_Prelude_46Eq_46Prelude_46Double_46_61_61[];
extern Node FN_Prelude_46Eq_46Prelude_46Float_46_61_61[];
extern Node FN_Prelude_46Eq_46Prelude_46Char_46_61_61[];
extern Node FN_Prelude_46Eq_46Syntax_46Lit[];
extern Node FN_Prelude_46_95_46_47_61[];
extern Node F0_Prelude_46id[];
extern Node FN_Prelude_46showChar[];
extern Node CF_Prelude_46Show_46Syntax_46Boxed[];
extern Node CF_Prelude_46Eq_46Syntax_46Boxed[];
extern Node FN_Prelude_46map[];
extern Node CF_Prelude_46concat[];
extern Node FN_Prelude_46_36[];
extern Node FN_Prelude_46replicate[];
extern Node FN_Prelude_46length[];
extern Node F0_Prelude_46length[];
extern Node FN_Prelude_46null[];
extern Node F0_Prelude_46fst[];
extern Node F0_Prelude_46head[];
extern Node F0_Maybe_46isNothing[];
extern Node FN_Prelude_46_124_124[];
extern Node F0_Maybe_46fromJust[];
extern Node FN_Prelude_46concatMap[];
extern Node F0_Prelude_46snd[];
extern Node CF_Prelude_46Show_46Syntax_46CallConv[];
extern Node CF_Prelude_46Show_46Syntax_46Safety[];
extern Node FN_Prelude_46Show_46Syntax_46InfixClass[];
extern Node CF_Prelude_46Eq_46Syntax_46InfixClass[];
extern Node CF_Prelude_46Eq_46Syntax_46CallConv[];

static Node startLabel[] = {
  42
,};
Node C0_Syntax_46Infix[] = {
  CONSTR(3,0,0)
,};
Node C0_Syntax_46InfixR[] = {
  CONSTR(2,0,0)
,};
Node C0_Syntax_46InfixL[] = {
  CONSTR(1,0,0)
,};
Node C0_Syntax_46InfixDef[] = {
  CONSTR(0,0,0)
,};
Node C0_Syntax_46Safe[] = {
  CONSTR(1,0,0)
,};
Node C0_Syntax_46Unsafe[] = {
  CONSTR(0,0,0)
,};
Node C0_Syntax_46Haskell[] = {
  CONSTR(3,0,0)
,};
Node C0_Syntax_46Noproto[] = {
  CONSTR(2,0,0)
,};
Node C0_Syntax_46Cast[] = {
  CONSTR(1,0,0)
,};
Node C0_Syntax_46C[] = {
  CONSTR(0,0,0)
,};
Node C0_Syntax_46AnnotUnknown[] = {
  CONSTR(3,0,0)
,};
Node C0_Syntax_46ExpFail[] = {
  CONSTR(7,0,0)
,};
Node C0_Syntax_46UnBoxed[] = {
  CONSTR(1,0,0)
,};
Node C0_Syntax_46Boxed[] = {
  CONSTR(0,0,0)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1351)
,};
Node FN_Syntax_46litshowsPrec[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,7,TOP(14),BOT(14))
, bytes2word(TOP(47),BOT(47),TOP(94),BOT(94))
, bytes2word(TOP(125),BOT(125),TOP(160),BOT(160))
,	/* v1343: (byte 4) */
  bytes2word(TOP(195),BOT(195),TOP(230),BOT(230))
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_I1)
, bytes2word(HEAP_CADR_N1,1,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(2,HEAP_I1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,5)
,	/* v1344: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_P1,10,HEAP_CADR_N1)
, bytes2word(1,HEAP_CVAL_P1,11,HEAP_CVAL_P1)
, bytes2word(10,HEAP_I1,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,12,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(13,HEAP_ARG,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_I5,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
,	/* v1345: (byte 4) */
  bytes2word(9,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_P1,15,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,9)
,	/* v1346: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,UNPACK)
, bytes2word(2,HEAP_CVAL_P1,16,HEAP_I1)
, bytes2word(HEAP_INT_P1,0,HEAP_CVAL_P1,17)
, bytes2word(HEAP_ARG,2,HEAP_I1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,7,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,9,HEAP_OFF_N1)
,	/* v1347: (byte 2) */
  bytes2word(5,RETURN_EVAL,UNPACK,2)
, bytes2word(HEAP_CVAL_P1,18,HEAP_I1,HEAP_CADR_N1)
, bytes2word(5,HEAP_CVAL_P1,13,HEAP_ARG)
, bytes2word(2,HEAP_I1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,9,HEAP_OFF_N1,5)
,	/* v1348: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,HEAP_CVAL_P1)
, bytes2word(19,HEAP_I1,HEAP_CADR_N1,7)
, bytes2word(HEAP_CVAL_P1,20,HEAP_ARG,2)
, bytes2word(HEAP_I1,HEAP_CVAL_I5,HEAP_OFF_N1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,8,HEAP_OFF_N1)
,	/* v1349: (byte 4) */
  bytes2word(9,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_P1,21,HEAP_I1,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_P1,6,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,7,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTRW(1,0)
, 0
, CONSTRW(2,0)
, 0
, 0
, 0
, CONSTRW(0,0)
,	/* CT_v1351: (byte 0) */
  HW(19,3)
, 0
,};
Node F0_Syntax_46litshowsPrec[] = {
  CAPTAG(useLabel(FN_Syntax_46litshowsPrec),3)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Integer_46_60))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Integer_46showsPrec))
, VAPTAG(useLabel(FN_Prelude_46showParen))
, VAPTAG(useLabel(FN_Prelude_46shows))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Prelude_46Num_46Ratio_46Ratio_46fromInteger))
, useLabel(CF_Prelude_46Integral_46Prelude_46Integer)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Ratio_46Ratio_46_60))
, VAPTAG(useLabel(FN_Prelude_46Fractional_46Prelude_46Double_46fromRational))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Double_46showsPrec))
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_Util_46Extra_46strStr))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Int_46showsPrec))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Double_46_60))
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Float_46_60))
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_46Float_46showsPrec))
, VAPTAG(useLabel(FN_Util_46Extra_46strChr))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1352)
,};
Node FN_Prelude_46Show_46Syntax_46Lit_46showsPrec[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1352: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Lit_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit_46showsPrec),3)
, VAPTAG(useLabel(FN_Syntax_46litshowsPrec))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1353)
,};
Node FN_Prelude_46Show_46Syntax_46Lit_46show[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1353: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Lit_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit_46show),2)
, VAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit))
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1354)
,};
Node FN_Prelude_46Show_46Syntax_46Lit_46showsType[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1354: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Lit_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit_46showsType),2)
, VAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit))
, VAPTAG(useLabel(FN_Prelude_46_95_46showsType))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1355)
,};
Node FN_Prelude_46Show_46Syntax_46Lit_46showList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1355: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Lit_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit_46showList),2)
, VAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit))
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1402)
,};
Node FN_Syntax_46litEqual[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,TABLESWITCH)
, bytes2word(7,NOP,TOP(14),BOT(14))
, bytes2word(TOP(68),BOT(68),TOP(125),BOT(125))
, bytes2word(TOP(181),BOT(181),TOP(235),BOT(235))
,	/* v1359: (byte 4) */
  bytes2word(TOP(289),BOT(289),TOP(343),BOT(343))
, bytes2word(UNPACK,2,PUSH_ZAP_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,7,NOP)
, bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1395: (byte 2) */
  bytes2word(TOP(14),BOT(14),POP_I1,JUMP)
,	/* v1363: (byte 2) */
  bytes2word(25,0,UNPACK,2)
, bytes2word(HEAP_CVAL_I3,HEAP_P1,3,HEAP_I1)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,3,HEAP_I2,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,6)
,	/* v1360: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1364: (byte 2) */
  bytes2word(75,1,UNPACK,2)
, bytes2word(PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(7,NOP,TOP(14),BOT(14))
, bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1396: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1368: (byte 4) */
  bytes2word(POP_I1,JUMP,28,0)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_P1,3)
, bytes2word(HEAP_I1,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_I2)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,11,HEAP_OFF_N1)
,	/* v1365: (byte 2) */
  bytes2word(6,RETURN_EVAL,POP_P1,2)
,	/* v1369: (byte 3) */
  bytes2word(JUMP,18,1,UNPACK)
, bytes2word(2,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,7,TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(18),BOT(18))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1397: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1373: (byte 4) */
  bytes2word(POP_I1,JUMP,28,0)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_P1,10,HEAP_P1,3)
, bytes2word(HEAP_I1,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_I2)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,11,HEAP_OFF_N1)
,	/* v1370: (byte 2) */
  bytes2word(6,RETURN_EVAL,POP_P1,2)
,	/* v1374: (byte 3) */
  bytes2word(JUMP,218,0,UNPACK)
, bytes2word(2,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,7,TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
,	/* v1398: (byte 4) */
  bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1378: (byte 4) */
  bytes2word(POP_I1,JUMP,26,0)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_P1,3,HEAP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I2,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
,	/* v1375: (byte 4) */
  bytes2word(10,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,164)
,	/* v1379: (byte 1) */
  bytes2word(0,UNPACK,2,PUSH_ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,7)
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
,	/* v1399: (byte 2) */
  bytes2word(TOP(14),BOT(14),POP_I1,JUMP)
,	/* v1383: (byte 2) */
  bytes2word(26,0,UNPACK,2)
, bytes2word(HEAP_CVAL_P1,12,HEAP_P1,3)
, bytes2word(HEAP_I1,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_I2)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,10,HEAP_OFF_N1)
,	/* v1380: (byte 2) */
  bytes2word(6,RETURN_EVAL,POP_P1,2)
,	/* v1384: (byte 3) */
  bytes2word(JUMP,110,0,UNPACK)
, bytes2word(2,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,7,TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1400: (byte 4) */
  bytes2word(TOP(18),BOT(18),TOP(14),BOT(14))
,	/* v1388: (byte 4) */
  bytes2word(POP_I1,JUMP,26,0)
, bytes2word(UNPACK,2,HEAP_CVAL_P1,13)
, bytes2word(HEAP_P1,3,HEAP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_I2,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
,	/* v1385: (byte 4) */
  bytes2word(10,HEAP_OFF_N1,6,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,56)
,	/* v1389: (byte 1) */
  bytes2word(0,UNPACK,2,PUSH_ZAP_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,7)
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
, bytes2word(TOP(14),BOT(14),TOP(14),BOT(14))
,	/* v1401: (byte 2) */
  bytes2word(TOP(18),BOT(18),POP_I1,JUMP)
,	/* v1393: (byte 2) */
  bytes2word(26,0,UNPACK,2)
, bytes2word(HEAP_CVAL_P1,14,HEAP_P1,3)
, bytes2word(HEAP_I1,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_I2)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,10,HEAP_OFF_N1)
,	/* v1390: (byte 2) */
  bytes2word(6,RETURN_EVAL,POP_P1,2)
,	/* v1356: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1402: (byte 0) */
  HW(12,3)
, 0
,};
Node F0_Syntax_46litEqual[] = {
  CAPTAG(useLabel(FN_Syntax_46litEqual),3)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Integer_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46_61_61))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46_38_38))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Ratio_46Ratio_46_61_61))
, useLabel(CF_Prelude_46Integral_46Prelude_46Integer)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Int_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Double_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Float_46_61_61))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46Char_46_61_61))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1403)
,};
Node FN_Prelude_46Eq_46Syntax_46Lit_46_61_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1403: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_Prelude_46Eq_46Syntax_46Lit_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46Lit_46_61_61),3)
, VAPTAG(useLabel(FN_Syntax_46litEqual))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1404)
,};
Node FN_Prelude_46Eq_46Syntax_46Lit_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,2,3,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1404: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Prelude_46Eq_46Syntax_46Lit_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46Lit_46_47_61),3)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46Lit))
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1409)
,};
Node FN_Prelude_46Show_46Syntax_46Boxed_46showsPrec[] = {
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1406: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1407: (byte 4) */
  bytes2word(POP_I1,PUSH_CVAL_P1,3,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CHAR_P1,35,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1409: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Boxed_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Boxed_46showsPrec),2)
, useLabel(F0_Prelude_46id)
, VAPTAG(useLabel(FN_Prelude_46showChar))
, bytes2word(1,0,0,1)
, useLabel(CT_v1410)
,};
Node FN_Prelude_46Show_46Syntax_46Boxed_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1410: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Boxed_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Boxed_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Syntax_46Boxed)
, bytes2word(1,0,0,1)
, useLabel(CT_v1411)
,};
Node FN_Prelude_46Show_46Syntax_46Boxed_46showsType[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1411: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Boxed_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Boxed_46showsType),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showsType))
, useLabel(CF_Prelude_46Show_46Syntax_46Boxed)
, bytes2word(1,0,0,1)
, useLabel(CT_v1412)
,};
Node FN_Prelude_46Show_46Syntax_46Boxed_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1412: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Boxed_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Boxed_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Syntax_46Boxed)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1429)
,};
Node FN_Prelude_46Eq_46Syntax_46Boxed_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1416: (byte 2) */
  bytes2word(TOP(23),BOT(23),POP_I1,PUSH_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1427: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1420: (byte 4) */
  bytes2word(POP_I1,JUMP,27,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1421: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1428: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1425: (byte 4) */
  bytes2word(POP_I1,JUMP,7,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1413: (byte 1) */
  bytes2word(RETURN,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v1429: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Prelude_46Eq_46Syntax_46Boxed_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46Boxed_46_61_61),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1430)
,};
Node FN_Prelude_46Eq_46Syntax_46Boxed_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1430: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Syntax_46Boxed_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46Boxed_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Syntax_46Boxed)
, bytes2word(1,0,0,1)
, useLabel(CT_v1435)
,};
Node FN_Syntax_46getConstrArgumentList[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1432: (byte 2) */
  bytes2word(TOP(9),BOT(9),UNPACK,3)
,	/* v1433: (byte 3) */
  bytes2word(PUSH_P1,2,RETURN_EVAL,UNPACK)
, bytes2word(5,PUSH_P1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1435: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Syntax_46getConstrArgumentList[] = {
  CAPTAG(useLabel(FN_Syntax_46getConstrArgumentList),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1436)
,};
Node FN_Syntax_46getConstrArgumentTypes[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(7,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1436: (byte 0) */
  HW(6,1)
, 0
,};
Node F0_Syntax_46getConstrArgumentTypes[] = {
  CAPTAG(useLabel(FN_Syntax_46getConstrArgumentTypes),1)
, CAPTAG(useLabel(FN_LAMBDA1318),1)
, CAPTAG(useLabel(FN_Prelude_46map),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Syntax_46getConstrArgumentList)
, useLabel(CF_Prelude_46concat)
, VAPTAG(useLabel(FN_Prelude_46_36))
, bytes2word(1,0,0,1)
, useLabel(CT_v1440)
,	/* FN_LAMBDA1318: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(HEAP_I2,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1440: (byte 0) */
  HW(3,1)
, 0
,	/* F0_LAMBDA1318: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1318),1)
, CAPTAG(useLabel(FN_Syntax_46Prelude_46403_46times),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46replicate))
, bytes2word(1,0,0,1)
, useLabel(CT_v1445)
,	/* FN_Syntax_46Prelude_46403_46times: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v1442: (byte 2) */
  bytes2word(TOP(8),BOT(8),POP_I1,PUSH_INT_P1)
,	/* v1443: (byte 2) */
  bytes2word(1,RETURN,UNPACK,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I3,HEAP_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1445: (byte 0) */
  HW(1,1)
, 0
,	/* F0_Syntax_46Prelude_46403_46times: (byte 0) */
  CAPTAG(useLabel(FN_Syntax_46Prelude_46403_46times),1)
, VAPTAG(useLabel(FN_Prelude_46length))
, bytes2word(0,0,0,0)
, useLabel(CT_v1446)
,};
Node FN_Syntax_46constrArity[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1446: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Syntax_46constrArity[] = {
  VAPTAG(useLabel(FN_Syntax_46constrArity))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46length)
, useLabel(F0_Syntax_46getConstrArgumentTypes)
, bytes2word(1,0,0,1)
, useLabel(CT_v1449)
,};
Node FN_Syntax_46getConstrLabels[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_I5,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,4,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,5,ZAP_ARG_I1)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,6)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1447: (byte 1) */
  bytes2word(RETURN,PUSH_P1,0,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_P1,6)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,12,HEAP_OFF_N1)
, bytes2word(4,ZAP_STACK_P1,2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v1449: (byte 0) */
  HW(10,1)
, 0
,};
Node F0_Syntax_46getConstrLabels[] = {
  CAPTAG(useLabel(FN_Syntax_46getConstrLabels),1)
, VAPTAG(useLabel(FN_Syntax_46getConstrArgumentList))
, VAPTAG(useLabel(FN_Prelude_46null))
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46fst)
, useLabel(F0_Prelude_46head)
, useLabel(F0_Maybe_46isNothing)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_124_124))
, useLabel(F0_Maybe_46fromJust)
, VAPTAG(useLabel(FN_Prelude_46concatMap))
, bytes2word(1,0,0,1)
, useLabel(CT_v1454)
,};
Node FN_Syntax_46getConstrId[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1451: (byte 2) */
  bytes2word(TOP(8),BOT(8),UNPACK,3)
,	/* v1452: (byte 2) */
  bytes2word(PUSH_I1,RETURN_EVAL,UNPACK,5)
, bytes2word(PUSH_P1,3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1454: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Syntax_46getConstrId[] = {
  CAPTAG(useLabel(FN_Syntax_46getConstrId),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v1458)
,};
Node FN_Syntax_46simpleToType[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_OFF_N1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v1458: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Syntax_46simpleToType[] = {
  CAPTAG(useLabel(FN_Syntax_46simpleToType),1)
, CAPTAG(useLabel(FN_LAMBDA1319),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46snd)
, VAPTAG(useLabel(FN_Prelude_46map))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1459)
,	/* FN_LAMBDA1319: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,2,0)
,	/* CT_v1459: (byte 0) */
  HW(0,2)
, 0
,	/* F0_LAMBDA1319: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1319),2)
, bytes2word(0,0,0,0)
, useLabel(CT_v1460)
,};
Node FN_Syntax_46funArity[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1460: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_Syntax_46funArity[] = {
  VAPTAG(useLabel(FN_Syntax_46funArity))
, CAPTAG(useLabel(FN_LAMBDA1320),1)
, VAPTAG(useLabel(FN_Prelude_46_46))
, useLabel(F0_Prelude_46length)
, bytes2word(1,0,0,1)
, useLabel(CT_v1461)
,	/* FN_LAMBDA1320: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1461: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA1320: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA1320),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1469)
,};
Node FN_Prelude_46Show_46Syntax_46CallConv_46showsPrec[] = {
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,5,NOP)
, bytes2word(TOP(10),BOT(10),TOP(20),BOT(20))
, bytes2word(TOP(30),BOT(30),TOP(40),BOT(40))
,	/* v1463: (byte 2) */
  bytes2word(TOP(50),BOT(50),POP_I1,PUSH_CVAL_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1464: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1465: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1466: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1467: (byte 2) */
  bytes2word(1,RETURN_EVAL,UNPACK,1)
, bytes2word(PUSH_P1,0,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(ZAP_STACK_P1,2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1469: (byte 0) */
  HW(5,2)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46CallConv_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46CallConv_46showsPrec),2)
, useLabel(CF_LAMBDA1321)
, VAPTAG(useLabel(FN_Prelude_46showString))
, useLabel(CF_LAMBDA1322)
, useLabel(CF_LAMBDA1323)
, useLabel(CF_LAMBDA1324)
, bytes2word(0,0,0,0)
, useLabel(CT_v1471)
,	/* FN_LAMBDA1324: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1470)
,	/* CT_v1471: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1324: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1324))
, bytes2word(0,0,0,0)
, useLabel(CT_v1473)
,	/* FN_LAMBDA1323: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1472)
,	/* CT_v1473: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1323: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1323))
, bytes2word(0,0,0,0)
, useLabel(CT_v1475)
,	/* FN_LAMBDA1322: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1474)
,	/* CT_v1475: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1322: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1322))
, bytes2word(0,0,0,0)
, useLabel(CT_v1477)
,	/* FN_LAMBDA1321: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1476)
,	/* CT_v1477: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1321: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1321))
, bytes2word(1,0,0,1)
, useLabel(CT_v1478)
,};
Node FN_Prelude_46Show_46Syntax_46CallConv_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1478: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46CallConv_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46CallConv_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Syntax_46CallConv)
, bytes2word(1,0,0,1)
, useLabel(CT_v1479)
,};
Node FN_Prelude_46Show_46Syntax_46CallConv_46showsType[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1479: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46CallConv_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46CallConv_46showsType),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showsType))
, useLabel(CF_Prelude_46Show_46Syntax_46CallConv)
, bytes2word(1,0,0,1)
, useLabel(CT_v1480)
,};
Node FN_Prelude_46Show_46Syntax_46CallConv_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1480: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46CallConv_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46CallConv_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Syntax_46CallConv)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1485)
,};
Node FN_Prelude_46Show_46Syntax_46Safety_46showsPrec[] = {
  bytes2word(ZAP_ARG_I1,NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,2,NOP)
,	/* v1482: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(14),BOT(14))
, bytes2word(POP_I1,PUSH_CVAL_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1483: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1485: (byte 0) */
  HW(3,2)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Safety_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Safety_46showsPrec),2)
, useLabel(CF_LAMBDA1325)
, VAPTAG(useLabel(FN_Prelude_46showString))
, useLabel(F0_Prelude_46id)
, bytes2word(0,0,0,0)
, useLabel(CT_v1487)
,	/* FN_LAMBDA1325: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1486)
,	/* CT_v1487: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1325: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1325))
, bytes2word(1,0,0,1)
, useLabel(CT_v1488)
,};
Node FN_Prelude_46Show_46Syntax_46Safety_46show[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1488: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Safety_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Safety_46show),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, useLabel(CF_Prelude_46Show_46Syntax_46Safety)
, bytes2word(1,0,0,1)
, useLabel(CT_v1489)
,};
Node FN_Prelude_46Show_46Syntax_46Safety_46showsType[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1489: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Safety_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Safety_46showsType),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showsType))
, useLabel(CF_Prelude_46Show_46Syntax_46Safety)
, bytes2word(1,0,0,1)
, useLabel(CT_v1490)
,};
Node FN_Prelude_46Show_46Syntax_46Safety_46showList[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1490: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Safety_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Safety_46showList),1)
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, useLabel(CF_Prelude_46Show_46Syntax_46Safety)
, bytes2word(0,0,0,0)
, useLabel(CT_v1491)
,};
Node FN_Syntax_46noDecls[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,1,0)
, CONSTR(0,0,0)
,	/* CT_v1491: (byte 0) */
  HW(0,0)
, 0
,};
Node CF_Syntax_46noDecls[] = {
  VAPTAG(useLabel(FN_Syntax_46noDecls))
, bytes2word(1,0,0,1)
, useLabel(CT_v1496)
,};
Node FN_Syntax_46stripFixId[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(2,NOP,TOP(4),BOT(4))
,	/* v1493: (byte 2) */
  bytes2word(TOP(8),BOT(8),UNPACK,2)
,	/* v1494: (byte 2) */
  bytes2word(PUSH_I1,RETURN_EVAL,UNPACK,2)
, bytes2word(PUSH_I1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1496: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Syntax_46stripFixId[] = {
  CAPTAG(useLabel(FN_Syntax_46stripFixId),1)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v1504)
,};
Node FN_Prelude_46Show_46Syntax_46InfixClass_46showsPrec[] = {
  bytes2word(ZAP_ARG_I2,NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,5,NOP)
, bytes2word(TOP(10),BOT(10),TOP(20),BOT(20))
, bytes2word(TOP(30),BOT(30),TOP(40),BOT(40))
,	/* v1498: (byte 2) */
  bytes2word(TOP(50),BOT(50),POP_I1,PUSH_CVAL_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1499: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1500: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_CVAL_P1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_I4,EVAL)
,	/* v1501: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_CVAL_P1,7,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,EVAL,NEEDHEAP_I32,APPLY)
,	/* v1502: (byte 2) */
  bytes2word(1,RETURN_EVAL,UNPACK,1)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,8,HEAP_CVAL_P1)
, bytes2word(9,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,10,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(11,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,32,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,16,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1504: (byte 0) */
  HW(10,3)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46InfixClass_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass_46showsPrec),3)
, useLabel(CF_LAMBDA1326)
, VAPTAG(useLabel(FN_Prelude_46showString))
, useLabel(CF_LAMBDA1327)
, useLabel(CF_LAMBDA1328)
, useLabel(CF_LAMBDA1329)
, VAPTAG(useLabel(FN_LAMBDA1330))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46shows))
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,0,0)
, useLabel(CT_v1506)
,	/* FN_LAMBDA1330: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1505)
,	/* CT_v1506: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1330: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1330))
, bytes2word(0,0,0,0)
, useLabel(CT_v1508)
,	/* FN_LAMBDA1329: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1507)
,	/* CT_v1508: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1329: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1329))
, bytes2word(0,0,0,0)
, useLabel(CT_v1510)
,	/* FN_LAMBDA1328: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1509)
,	/* CT_v1510: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1328: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1328))
, bytes2word(0,0,0,0)
, useLabel(CT_v1512)
,	/* FN_LAMBDA1327: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1511)
,	/* CT_v1512: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1327: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1327))
, bytes2word(0,0,0,0)
, useLabel(CT_v1514)
,	/* FN_LAMBDA1326: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v1513)
,	/* CT_v1514: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA1326: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA1326))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1515)
,};
Node FN_Prelude_46Show_46Syntax_46InfixClass_46show[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1515: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46InfixClass_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass_46show),2)
, VAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass))
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1516)
,};
Node FN_Prelude_46Show_46Syntax_46InfixClass_46showsType[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1516: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46InfixClass_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass_46showsType),2)
, VAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass))
, VAPTAG(useLabel(FN_Prelude_46_95_46showsType))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1517)
,};
Node FN_Prelude_46Show_46Syntax_46InfixClass_46showList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1517: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46InfixClass_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass_46showList),2)
, VAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass))
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1552)
,};
Node FN_Prelude_46Eq_46Syntax_46InfixClass_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(5,NOP,TOP(10),BOT(10))
, bytes2word(TOP(35),BOT(35),TOP(61),BOT(61))
,	/* v1521: (byte 4) */
  bytes2word(TOP(87),BOT(87),TOP(113),BOT(113))
, bytes2word(POP_I1,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(14),BOT(14))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1547: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1525: (byte 4) */
  bytes2word(POP_I1,JUMP,116,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1526: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,5,NOP)
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1548: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1530: (byte 2) */
  bytes2word(90,0,POP_I1,PUSH_HEAP)
,	/* v1531: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_I1)
, bytes2word(PUSH_ARG_I2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(5,NOP,TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
,	/* v1549: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1535: (byte 4) */
  bytes2word(POP_I1,JUMP,64,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1536: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,5,NOP)
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
,	/* v1550: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1540: (byte 2) */
  bytes2word(38,0,POP_I1,PUSH_HEAP)
,	/* v1541: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(1,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1551: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
,	/* v1545: (byte 4) */
  bytes2word(POP_I1,JUMP,8,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v1542: (byte 2) */
  bytes2word(1,RETURN,POP_I1,JUMP)
,	/* v1518: (byte 2) */
  bytes2word(2,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v1552: (byte 0) */
  HW(0,2)
, 0
,};
Node F0_Prelude_46Eq_46Syntax_46InfixClass_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46InfixClass_46_61_61),2)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1553)
,};
Node FN_Prelude_46Eq_46Syntax_46InfixClass_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1553: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Syntax_46InfixClass_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46InfixClass_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Syntax_46InfixClass)
, bytes2word(1,0,0,1)
, useLabel(CT_v1572)
,};
Node FN_Syntax_46importedModule[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(4,NOP,TOP(8),BOT(8))
, bytes2word(TOP(19),BOT(19),TOP(30),BOT(30))
,	/* v1555: (byte 2) */
  bytes2word(TOP(43),BOT(43),UNPACK,2)
, bytes2word(PUSH_P1,0,ZAP_STACK_P1,1)
, bytes2word(EVAL,UNPACK,2,PUSH_I1)
,	/* v1558: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,2,PUSH_P1)
, bytes2word(0,ZAP_STACK_P1,1,EVAL)
,	/* v1561: (byte 4) */
  bytes2word(UNPACK,2,PUSH_I1,RETURN_EVAL)
, bytes2word(UNPACK,3,PUSH_P1,0)
, bytes2word(ZAP_STACK_P1,2,ZAP_STACK_P1,1)
, bytes2word(EVAL,UNPACK,2,PUSH_I1)
,	/* v1564: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,3,PUSH_P1)
, bytes2word(0,ZAP_STACK_P1,3,ZAP_STACK_P1)
, bytes2word(2,ZAP_STACK_P1,1,EVAL)
, bytes2word(UNPACK,2,PUSH_I1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1572: (byte 0) */
  HW(0,1)
, 0
,};
Node F0_Syntax_46importedModule[] = {
  CAPTAG(useLabel(FN_Syntax_46importedModule),1)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1607)
,};
Node FN_Prelude_46Eq_46Syntax_46CallConv_46_61_61[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,TABLESWITCH)
, bytes2word(5,NOP,TOP(10),BOT(10))
, bytes2word(TOP(35),BOT(35),TOP(61),BOT(61))
,	/* v1576: (byte 4) */
  bytes2word(TOP(87),BOT(87),TOP(113),BOT(113))
, bytes2word(POP_I1,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(14),BOT(14))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1602: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1580: (byte 4) */
  bytes2word(POP_I1,JUMP,118,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1581: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,5,NOP)
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1603: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1585: (byte 2) */
  bytes2word(92,0,POP_I1,PUSH_HEAP)
,	/* v1586: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,POP_I1)
, bytes2word(PUSH_ARG_I2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(5,NOP,TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
,	/* v1604: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1590: (byte 4) */
  bytes2word(POP_I1,JUMP,66,0)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
,	/* v1591: (byte 1) */
  bytes2word(RETURN,POP_I1,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,5,NOP)
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
,	/* v1605: (byte 2) */
  bytes2word(TOP(10),BOT(10),POP_I1,JUMP)
,	/* v1595: (byte 2) */
  bytes2word(40,0,POP_I1,PUSH_HEAP)
,	/* v1596: (byte 3) */
  bytes2word(HEAP_CVAL_N1,1,RETURN,UNPACK)
, bytes2word(1,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,5,TOP(10),BOT(10))
, bytes2word(TOP(10),BOT(10),TOP(10),BOT(10))
,	/* v1606: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(14),BOT(14))
,	/* v1600: (byte 4) */
  bytes2word(POP_I1,JUMP,10,0)
, bytes2word(UNPACK,1,PUSH_HEAP,HEAP_CVAL_I3)
,	/* v1597: (byte 4) */
  bytes2word(HEAP_CVAL_I4,HEAP_I2,HEAP_I1,RETURN_EVAL)
,	/* v1573: (byte 4) */
  bytes2word(POP_I1,JUMP,2,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(0,0,0)
, CONSTR(1,0,0)
,	/* CT_v1607: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Syntax_46CallConv_46_61_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46CallConv_46_61_61),2)
, VAPTAG(useLabel(FN_Prelude_46Eq_46Prelude_46_91_93_46_61_61))
, useLabel(CF_Prelude_46Eq_46Prelude_46Char)
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v1608)
,};
Node FN_Prelude_46Eq_46Syntax_46CallConv_46_47_61[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG_ARG_RET_EVAL,1,2,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1608: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Eq_46Syntax_46CallConv_46_47_61[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46CallConv_46_47_61),2)
, VAPTAG(useLabel(FN_Prelude_46_95_46_47_61))
, useLabel(CF_Prelude_46Eq_46Syntax_46CallConv)
, bytes2word(0,0,0,0)
, useLabel(CT_v1609)
,};
Node FN_Prelude_46Eq_46Syntax_46CallConv[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1609: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Syntax_46CallConv[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46CallConv))
, useLabel(F0_Prelude_46Eq_46Syntax_46CallConv_46_47_61)
, useLabel(F0_Prelude_46Eq_46Syntax_46CallConv_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v1610)
,};
Node FN_Prelude_46Eq_46Syntax_46InfixClass[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1610: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Syntax_46InfixClass[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46InfixClass))
, useLabel(F0_Prelude_46Eq_46Syntax_46InfixClass_46_47_61)
, useLabel(F0_Prelude_46Eq_46Syntax_46InfixClass_46_61_61)
, bytes2word(1,0,0,1)
, useLabel(CT_v1611)
,};
Node FN_Prelude_46Show_46Syntax_46InfixClass[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,4,HEAP_P1)
, bytes2word(3,HEAP_I2,HEAP_I1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1611: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46InfixClass[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass_46showsPrec),2)
, CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass_46showsType),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass_46showList),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46InfixClass_46show),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v1612)
,};
Node FN_Prelude_46Show_46Syntax_46Safety[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1612: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Syntax_46Safety[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Safety))
, useLabel(F0_Prelude_46Show_46Syntax_46Safety_46showsPrec)
, useLabel(F0_Prelude_46Show_46Syntax_46Safety_46showsType)
, useLabel(F0_Prelude_46Show_46Syntax_46Safety_46showList)
, useLabel(F0_Prelude_46Show_46Syntax_46Safety_46show)
, bytes2word(0,0,0,0)
, useLabel(CT_v1613)
,};
Node FN_Prelude_46Show_46Syntax_46CallConv[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1613: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Syntax_46CallConv[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46CallConv))
, useLabel(F0_Prelude_46Show_46Syntax_46CallConv_46showsPrec)
, useLabel(F0_Prelude_46Show_46Syntax_46CallConv_46showsType)
, useLabel(F0_Prelude_46Show_46Syntax_46CallConv_46showList)
, useLabel(F0_Prelude_46Show_46Syntax_46CallConv_46show)
, bytes2word(0,0,0,0)
, useLabel(CT_v1614)
,};
Node FN_Prelude_46Eq_46Syntax_46Boxed[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1614: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_Prelude_46Eq_46Syntax_46Boxed[] = {
  VAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46Boxed))
, useLabel(F0_Prelude_46Eq_46Syntax_46Boxed_46_47_61)
, useLabel(F0_Prelude_46Eq_46Syntax_46Boxed_46_61_61)
, bytes2word(0,0,0,0)
, useLabel(CT_v1615)
,};
Node FN_Prelude_46Show_46Syntax_46Boxed[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1615: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_Prelude_46Show_46Syntax_46Boxed[] = {
  VAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Boxed))
, useLabel(F0_Prelude_46Show_46Syntax_46Boxed_46showsPrec)
, useLabel(F0_Prelude_46Show_46Syntax_46Boxed_46showsType)
, useLabel(F0_Prelude_46Show_46Syntax_46Boxed_46showList)
, useLabel(F0_Prelude_46Show_46Syntax_46Boxed_46show)
, bytes2word(1,0,0,1)
, useLabel(CT_v1616)
,};
Node FN_Prelude_46Eq_46Syntax_46Lit[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I2,HEAP_I1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1616: (byte 0) */
  HW(2,1)
, 0
,};
Node F0_Prelude_46Eq_46Syntax_46Lit[] = {
  CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46Lit),1)
, CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46Lit_46_47_61),2)
, CAPTAG(useLabel(FN_Prelude_46Eq_46Syntax_46Lit_46_61_61),2)
, bytes2word(1,0,0,1)
, useLabel(CT_v1617)
,};
Node FN_Prelude_46Show_46Syntax_46Lit[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,4,HEAP_P1)
, bytes2word(3,HEAP_I2,HEAP_I1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v1617: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Prelude_46Show_46Syntax_46Lit[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit_46showsPrec),2)
, CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit_46showsType),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit_46showList),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Syntax_46Lit_46show),1)
,	/* ST_v1474: (byte 0) */
  bytes2word(99,97,115,116)
,	/* ST_v1476: (byte 1) */
  bytes2word(0,99,99,97)
,	/* ST_v1470: (byte 3) */
  bytes2word(108,108,0,104)
, bytes2word(97,115,107,101)
,	/* ST_v1507: (byte 3) */
  bytes2word(108,108,0,105)
, bytes2word(110,102,105,120)
,	/* ST_v1511: (byte 3) */
  bytes2word(32,32,0,105)
, bytes2word(110,102,105,120)
,	/* ST_v1513: (byte 3) */
  bytes2word(108,32,0,105)
, bytes2word(110,102,105,120)
, bytes2word(108,123,45,100)
, bytes2word(101,102,45,125)
,	/* ST_v1509: (byte 2) */
  bytes2word(32,0,105,110)
, bytes2word(102,105,120,114)
,	/* ST_v1472: (byte 2) */
  bytes2word(32,0,110,111)
, bytes2word(112,114,111,116)
,	/* ST_v1505: (byte 2) */
  bytes2word(111,0,112,114)
, bytes2word(101,102,105,120)
,	/* ST_v1486: (byte 2) */
  bytes2word(32,0,117,110)
, bytes2word(115,97,102,101)
, bytes2word(0,0,0,0)
,};
