#include "newmacros.h"
#include "runtime.h"

#define FN_TokenInt_46tokenDynamic	((void*)startLabel+8)
#define CT_v856	((void*)startLabel+60)
#define CF_TokenInt_46tokenDynamic	((void*)startLabel+68)
#define CT_v857	((void*)startLabel+140)
#define CT_v858	((void*)startLabel+224)
#define FN_LAMBDA848	((void*)startLabel+264)
#define CT_v859	((void*)startLabel+292)
#define F0_LAMBDA848	((void*)startLabel+300)
#define CT_v860	((void*)startLabel+368)
#define CT_v861	((void*)startLabel+592)
#define CT_v862	((void*)startLabel+792)
#define CT_v863	((void*)startLabel+1012)
#define CT_v864	((void*)startLabel+1256)
#define CT_v865	((void*)startLabel+1476)
#define FN_TokenInt_46tokenEval	((void*)startLabel+1536)
#define CT_v866	((void*)startLabel+1576)
#define CF_TokenInt_46tokenEval	((void*)startLabel+1584)
#define CT_v867	((void*)startLabel+1676)
#define CT_v868	((void*)startLabel+1856)
#define CT_v869	((void*)startLabel+1976)
#define CT_v870	((void*)startLabel+2072)
#define CT_v871	((void*)startLabel+2656)
#define FN_LAMBDA849	((void*)startLabel+2808)
#define v872	((void*)startLabel+2824)
#define CT_v874	((void*)startLabel+2844)
#define CF_LAMBDA849	((void*)startLabel+2852)
#define CT_v875	((void*)startLabel+2992)
#define FN_LAMBDA850	((void*)startLabel+3040)
#define v876	((void*)startLabel+3057)
#define CT_v878	((void*)startLabel+3076)
#define CF_LAMBDA850	((void*)startLabel+3084)
#define CT_v879	((void*)startLabel+3144)
#define FN_TokenInt_46tokenList	((void*)startLabel+3168)
#define CT_v880	((void*)startLabel+3220)
#define CF_TokenInt_46tokenList	((void*)startLabel+3228)
#define CT_v881	((void*)startLabel+3304)
#define v886	((void*)startLabel+3456)
#define v885	((void*)startLabel+3460)
#define v882	((void*)startLabel+3469)
#define CT_v887	((void*)startLabel+3532)
#define FN_LAMBDA853	((void*)startLabel+3700)
#define CT_v889	((void*)startLabel+3720)
#define CF_LAMBDA853	((void*)startLabel+3728)
#define FN_TokenInt_46Prelude_46440_46fix	((void*)startLabel+3744)
#define v893	((void*)startLabel+3772)
#define v894	((void*)startLabel+3775)
#define CT_v897	((void*)startLabel+3808)
#define F0_TokenInt_46Prelude_46440_46fix	((void*)startLabel+3816)
#define FN_TokenInt_46Prelude_46441_46getIntsUnsafe	((void*)startLabel+3852)
#define v899	((void*)startLabel+3870)
#define v900	((void*)startLabel+3901)
#define CT_v902	((void*)startLabel+3912)
#define F0_TokenInt_46Prelude_46441_46getIntsUnsafe	((void*)startLabel+3920)
#define FN_LAMBDA852	((void*)startLabel+3960)
#define CT_v904	((void*)startLabel+3980)
#define CF_LAMBDA852	((void*)startLabel+3988)
#define FN_LAMBDA851	((void*)startLabel+4000)
#define CT_v906	((void*)startLabel+4020)
#define CF_LAMBDA851	((void*)startLabel+4028)
#define ST_v903	((void*)startLabel+4032)
#define ST_v905	((void*)startLabel+4034)
#define ST_v888	((void*)startLabel+4054)
extern Node CF_TokenId_46tTyCon[];
extern Node CF_TokenId_46tTyGeneric[];
extern Node CF_TokenId_46t_95foldr[];
extern Node CF_TokenId_46t_95filter[];
extern Node FN_Prelude_46Enum_46Prelude_46Int_46enumFromTo[];
extern Node FN_Prelude_46map[];
extern Node CF_TokenId_46tunsafePerformIO[];
extern Node FN_Prelude_46_43_43[];
extern Node FN_TokenId_46t_95mkIOok[];
extern Node CF_TokenId_46t_95lessequal[];
extern Node CF_TokenId_46t_95subtract[];
extern Node CF_TokenId_46tBinary[];
extern Node CF_TokenId_46t_95put[];
extern Node CF_TokenId_46t_95get[];
extern Node CF_TokenId_46t_95getF[];
extern Node CF_TokenId_46t_95sizeOf[];
extern Node CF_TokenId_46t_95putBits[];
extern Node CF_TokenId_46t_95getBits[];
extern Node CF_TokenId_46t_95getBitsF[];
extern Node CF_TokenId_46t_95gtgt[];
extern Node CF_TokenId_46t_95gtgteq[];
extern Node CF_TokenId_46t_95return[];
extern Node CF_TokenId_46t_95ltlt[];
extern Node CF_TokenId_46t_95plus[];
extern Node CF_TokenId_46tShow[];
extern Node CF_TokenId_46tshowsType[];
extern Node CF_TokenId_46tshowsPrec[];
extern Node CF_TokenId_46tshowParen[];
extern Node CF_TokenId_46tshowString[];
extern Node CF_TokenId_46tshowChar[];
extern Node CF_TokenId_46t_95lessthan[];
extern Node CF_TokenId_46t_95dot[];
extern Node CF_TokenId_46tRead[];
extern Node CF_TokenId_46treadsPrec[];
extern Node CF_TokenId_46treadParen[];
extern Node CF_TokenId_46t_95append[];
extern Node CF_TokenId_46t_95greater[];
extern Node CF_TokenId_46t_95readCon0[];
extern Node CF_TokenId_46t_95readConInfix[];
extern Node CF_TokenId_46t_95readCon[];
extern Node CF_TokenId_46t_95readConArg[];
extern Node CF_TokenId_46t_95readField[];
extern Node CF_TokenId_46t_95readFinal[];
extern Node CF_TokenId_46tOrd[];
extern Node CF_TokenId_46t_95fromEnum[];
extern Node CF_TokenId_46t_95equalequal[];
extern Node CF_TokenId_46t_95andand[];
extern Node CF_TokenId_46t_95pipepipe[];
extern Node CF_TokenId_46tcompare[];
extern Node CF_TokenId_46tLT[];
extern Node CF_TokenId_46tEQ[];
extern Node CF_TokenId_46tGT[];
extern Node CF_TokenId_46tIx[];
extern Node CF_TokenId_46trange[];
extern Node CF_TokenId_46tindex[];
extern Node CF_TokenId_46tinRange[];
extern Node CF_TokenId_46t_95tupleRange[];
extern Node CF_TokenId_46t_95tupleIndex[];
extern Node CF_TokenId_46t_95enumRange[];
extern Node CF_TokenId_46t_95enumIndex[];
extern Node CF_TokenId_46t_95enumInRange[];
extern Node CF_TokenId_46tseq[];
extern Node CF_TokenId_46tEq[];
extern Node CF_TokenId_46tEnum[];
extern Node CF_TokenId_46ttoEnum[];
extern Node CF_TokenId_46tfromEnum[];
extern Node CF_TokenId_46tenumFrom[];
extern Node CF_TokenId_46tenumFromThen[];
extern Node CF_TokenId_46t_95toEnum[];
extern Node CF_TokenId_46t_95enumFromTo[];
extern Node CF_TokenId_46t_95enumFromThenTo[];
extern Node CF_TokenId_46tBounded[];
extern Node CF_TokenId_46tminBound[];
extern Node CF_TokenId_46tmaxBound[];
extern Node CF_TokenId_46tfail[];
extern Node CF_TokenId_46t_95undef[];
extern Node CF_TokenId_46tBool[];
extern Node CF_TokenId_46tTrue[];
extern Node CF_TokenId_46tFalse[];
extern Node CF_TokenId_46tInt[];
extern Node CF_TokenId_46tInteger[];
extern Node CF_TokenId_46tFloat[];
extern Node CF_TokenId_46tDouble[];
extern Node CF_TokenId_46tChar[];
extern Node CF_TokenId_46tString[];
extern Node CF_TokenId_46t_95List[];
extern Node CF_TokenId_46t_95Colon[];
extern Node CF_TokenId_46t_95Arrow[];
extern Node FN_TokenId_46t_95Tuple[];
extern Node CF_TokenId_46tIO[];
extern Node CF_TokenId_46t_95eqInteger[];
extern Node CF_TokenId_46t_95eqFloat[];
extern Node CF_TokenId_46t_95eqDouble[];
extern Node CF_TokenId_46t_95otherwise[];
extern Node CF_TokenId_46terror[];
extern Node CF_TokenId_46t_95apply1[];
extern Node CF_TokenId_46t_95apply2[];
extern Node CF_TokenId_46t_95apply3[];
extern Node CF_TokenId_46t_95apply4[];
extern Node CF_TokenId_46t_95id[];
extern Node CF_TokenId_46t_95flip[];
extern Node CF_TokenId_46t_95noMethodError[];
extern Node CF_TokenId_46t_95patternMatchFail[];
extern Node CF_TokenId_46t_95recConError[];
extern Node CF_TokenId_46t_95recSelError[];
extern Node CF_TokenId_46t_95recUpdError[];
extern Node FN_Prelude_46Eq_46Building_46Compiler_46_61_61[];
extern Node CF_Building_46compiler[];
extern Node CF_TokenId_46tfromRational[];
extern Node CF_TokenId_46tRational[];
extern Node CF_TokenId_46tRatio[];
extern Node CF_TokenId_46tRatioCon[];
extern Node CF_TokenId_46tFractional[];
extern Node CF_TokenId_46tIntegral[];
extern Node CF_TokenId_46tfromInteger[];
extern Node CF_TokenId_46tNum[];
extern Node CF_TokenId_46tnegate[];
extern Node FN_Prelude_46foldr[];
extern Node CF_Data_46Map_46empty[];
extern Node FN_Data_46Map_46toList[];
extern Node FN_Prelude_46length[];
extern Node FN_Prelude_46error[];
extern Node FN_Prelude_46Ord_46Prelude_462[];
extern Node CF_Prelude_46Ord_46TokenId_46TokenId[];
extern Node CF_Prelude_46Ord_46IdKind_46IdKind[];
extern Node FN_Prelude_46Show_46Prelude_462[];
extern Node CF_Prelude_46Show_46TokenId_46TokenId[];
extern Node CF_Prelude_46Show_46IdKind_46IdKind[];
extern Node FN_NHC_46Internal_46_95apply3[];
extern Node FN_Data_46Map_46lookup[];
extern Node FN_Prelude_46flip[];
extern Node FN_Data_46Map_46insert[];
extern Node FN_Prelude_46show[];
extern Node FN_NHC_46Internal_46_95apply1[];

static Node startLabel[] = {
  bytes2word(0,0,0,0)
, useLabel(CT_v856)
,	/* FN_TokenInt_46tokenDynamic: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v856: (byte 0) */
  HW(2,0)
, 0
,	/* CF_TokenInt_46tokenDynamic: (byte 0) */
  VAPTAG(useLabel(FN_TokenInt_46tokenDynamic))
, useLabel(CF_TokenId_46tTyCon)
, useLabel(CF_TokenId_46tTyGeneric)
, bytes2word(0,0,0,0)
, useLabel(CT_v857)
,};
Node FN_TokenInt_46tokenComprehension[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v857: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_TokenInt_46tokenComprehension[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenComprehension))
, useLabel(CF_TokenId_46t_95foldr)
, useLabel(CF_TokenId_46t_95filter)
, bytes2word(0,0,0,0)
, useLabel(CT_v858)
,};
Node FN_TokenInt_46tokenFFI[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_INT_P1)
, bytes2word(0,HEAP_INT_P1,15,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_IN3,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_OFF_N1,12)
, bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v858: (byte 0) */
  HW(5,0)
, 0
,};
Node CF_TokenInt_46tokenFFI[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenFFI))
, CAPTAG(useLabel(FN_LAMBDA848),1)
, VAPTAG(useLabel(FN_Prelude_46Enum_46Prelude_46Int_46enumFromTo))
, VAPTAG(useLabel(FN_Prelude_46map))
, useLabel(CF_TokenId_46tunsafePerformIO)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(1,0,0,1)
, useLabel(CT_v859)
,	/* FN_LAMBDA848: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v859: (byte 0) */
  HW(1,1)
, 0
,	/* F0_LAMBDA848: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA848),1)
, VAPTAG(useLabel(FN_TokenId_46t_95mkIOok))
, bytes2word(0,0,0,0)
, useLabel(CT_v860)
,};
Node FN_TokenInt_46tokenNplusK[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_IN3,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v860: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_TokenInt_46tokenNplusK[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenNplusK))
, useLabel(CF_TokenId_46t_95lessequal)
, useLabel(CF_TokenId_46t_95subtract)
, bytes2word(0,0,0,0)
, useLabel(CT_v861)
,};
Node FN_TokenInt_46tokenBinary[] = {
  bytes2word(NEEDHEAP_P1,93,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,11,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,15,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,19)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,26,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,33)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,40,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,47)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,54,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,61)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,68,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,75)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,82,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(89,HEAP_OFF_N1,5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(7,0,0)
,	/* CT_v861: (byte 0) */
  HW(13,0)
, 0
,};
Node CF_TokenInt_46tokenBinary[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenBinary))
, useLabel(CF_TokenId_46tBinary)
, useLabel(CF_TokenId_46t_95put)
, useLabel(CF_TokenId_46t_95get)
, useLabel(CF_TokenId_46t_95getF)
, useLabel(CF_TokenId_46t_95sizeOf)
, useLabel(CF_TokenId_46t_95putBits)
, useLabel(CF_TokenId_46t_95getBits)
, useLabel(CF_TokenId_46t_95getBitsF)
, useLabel(CF_TokenId_46t_95gtgt)
, useLabel(CF_TokenId_46t_95gtgteq)
, useLabel(CF_TokenId_46t_95return)
, useLabel(CF_TokenId_46t_95ltlt)
, useLabel(CF_TokenId_46t_95plus)
, bytes2word(0,0,0,0)
, useLabel(CT_v862)
,};
Node FN_TokenInt_46tokenShow[] = {
  bytes2word(NEEDHEAP_P1,58,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,26,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(33,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,40,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(47,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,54)
, bytes2word(HEAP_OFF_N1,5,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(7,0,0)
,	/* CT_v862: (byte 0) */
  HW(8,0)
, 0
,};
Node CF_TokenInt_46tokenShow[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenShow))
, useLabel(CF_TokenId_46tShow)
, useLabel(CF_TokenId_46tshowsType)
, useLabel(CF_TokenId_46tshowsPrec)
, useLabel(CF_TokenId_46tshowParen)
, useLabel(CF_TokenId_46tshowString)
, useLabel(CF_TokenId_46tshowChar)
, useLabel(CF_TokenId_46t_95lessthan)
, useLabel(CF_TokenId_46t_95dot)
, bytes2word(0,0,0,0)
, useLabel(CT_v863)
,};
Node FN_TokenInt_46tokenRead[] = {
  bytes2word(NEEDHEAP_P1,79,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,11,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_IN3,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,12)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,26)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,33,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,40)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,47,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,54)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,61,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,68)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,75,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(7,0,0)
,	/* CT_v863: (byte 0) */
  HW(11,0)
, 0
,};
Node CF_TokenInt_46tokenRead[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenRead))
, useLabel(CF_TokenId_46tRead)
, useLabel(CF_TokenId_46treadsPrec)
, useLabel(CF_TokenId_46treadParen)
, useLabel(CF_TokenId_46t_95append)
, useLabel(CF_TokenId_46t_95greater)
, useLabel(CF_TokenId_46t_95readCon0)
, useLabel(CF_TokenId_46t_95readConInfix)
, useLabel(CF_TokenId_46t_95readCon)
, useLabel(CF_TokenId_46t_95readConArg)
, useLabel(CF_TokenId_46t_95readField)
, useLabel(CF_TokenId_46t_95readFinal)
, bytes2word(0,0,0,0)
, useLabel(CT_v864)
,};
Node FN_TokenInt_46tokenOrd[] = {
  bytes2word(NEEDHEAP_P1,79,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,11)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,12)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,13)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,26,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(33,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,40,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(47,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,54,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,5,HEAP_OFF_N1)
, bytes2word(61,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(5,HEAP_OFF_N1,68,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,75,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(4,0,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(7,0,0)
,	/* CT_v864: (byte 0) */
  HW(11,0)
, 0
,};
Node CF_TokenInt_46tokenOrd[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenOrd))
, useLabel(CF_TokenId_46tOrd)
, useLabel(CF_TokenId_46t_95fromEnum)
, useLabel(CF_TokenId_46t_95equalequal)
, useLabel(CF_TokenId_46t_95lessthan)
, useLabel(CF_TokenId_46t_95lessequal)
, useLabel(CF_TokenId_46t_95andand)
, useLabel(CF_TokenId_46t_95pipepipe)
, useLabel(CF_TokenId_46tcompare)
, useLabel(CF_TokenId_46tLT)
, useLabel(CF_TokenId_46tEQ)
, useLabel(CF_TokenId_46tGT)
, bytes2word(0,0,0,0)
, useLabel(CT_v865)
,};
Node FN_TokenInt_46tokenIx[] = {
  bytes2word(NEEDHEAP_P1,72,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,11,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,12,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(12,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,19,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(26,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,33,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(40,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,47,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(54,HEAP_OFF_N1,5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,61,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,68,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(7,0,0)
,	/* CT_v865: (byte 0) */
  HW(10,0)
, 0
,};
Node CF_TokenInt_46tokenIx[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenIx))
, useLabel(CF_TokenId_46tIx)
, useLabel(CF_TokenId_46trange)
, useLabel(CF_TokenId_46tindex)
, useLabel(CF_TokenId_46tinRange)
, useLabel(CF_TokenId_46t_95tupleRange)
, useLabel(CF_TokenId_46t_95tupleIndex)
, useLabel(CF_TokenId_46t_95andand)
, useLabel(CF_TokenId_46t_95enumRange)
, useLabel(CF_TokenId_46t_95enumIndex)
, useLabel(CF_TokenId_46t_95enumInRange)
, bytes2word(0,0,0,0)
, useLabel(CT_v866)
,	/* FN_TokenInt_46tokenEval: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v866: (byte 0) */
  HW(1,0)
, 0
,	/* CF_TokenInt_46tokenEval: (byte 0) */
  VAPTAG(useLabel(FN_TokenInt_46tokenEval))
, useLabel(CF_TokenId_46tseq)
, bytes2word(0,0,0,0)
, useLabel(CT_v867)
,};
Node FN_TokenInt_46tokenEq[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,19)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,26,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(7,0,0)
,	/* CT_v867: (byte 0) */
  HW(4,0)
, 0
,};
Node CF_TokenInt_46tokenEq[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenEq))
, useLabel(CF_TokenId_46tEq)
, useLabel(CF_TokenId_46t_95fromEnum)
, useLabel(CF_TokenId_46t_95equalequal)
, useLabel(CF_TokenId_46t_95andand)
, bytes2word(0,0,0,0)
, useLabel(CT_v868)
,};
Node FN_TokenInt_46tokenEnum[] = {
  bytes2word(NEEDHEAP_P1,65,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I5,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,7,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(9,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,10)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,11,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,19)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,26,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,33)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,40,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,47)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,54,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(61,HEAP_OFF_N1,5,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(7,0,0)
,	/* CT_v868: (byte 0) */
  HW(9,0)
, 0
,};
Node CF_TokenInt_46tokenEnum[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenEnum))
, useLabel(CF_TokenId_46tEnum)
, useLabel(CF_TokenId_46ttoEnum)
, useLabel(CF_TokenId_46tfromEnum)
, useLabel(CF_TokenId_46tenumFrom)
, useLabel(CF_TokenId_46tenumFromThen)
, useLabel(CF_TokenId_46t_95toEnum)
, useLabel(CF_TokenId_46t_95fromEnum)
, useLabel(CF_TokenId_46t_95enumFromTo)
, useLabel(CF_TokenId_46t_95enumFromThenTo)
, bytes2word(0,0,0,0)
, useLabel(CT_v869)
,};
Node FN_TokenInt_46tokenBounded[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,4,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,3,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(7,0,0)
,	/* CT_v869: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_TokenInt_46tokenBounded[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenBounded))
, useLabel(CF_TokenId_46tBounded)
, useLabel(CF_TokenId_46tminBound)
, useLabel(CF_TokenId_46tmaxBound)
, bytes2word(0,0,0,0)
, useLabel(CT_v870)
,};
Node FN_TokenInt_46tokenMonad[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_IN3,HEAP_OFF_N1,12)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v870: (byte 0) */
  HW(3,0)
, 0
,};
Node CF_TokenInt_46tokenMonad[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenMonad))
, useLabel(CF_TokenId_46t_95gtgt)
, useLabel(CF_TokenId_46t_95gtgteq)
, useLabel(CF_TokenId_46tfail)
, bytes2word(0,0,0,0)
, useLabel(CT_v871)
,};
Node FN_TokenInt_46tokenAllways[] = {
  bytes2word(NEEDHEAP_P2,10,1,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I5,HEAP_CVAL_N1)
, bytes2word(4,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,6,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(8,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,9)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,10,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,11,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_P1)
, bytes2word(12,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,13)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,14)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,13)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_P1,15,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_P1,16,HEAP_INT_P1,2)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_N1,4)
, bytes2word(HEAP_CVAL_P1,16,HEAP_INT_P1,2)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,4)
, bytes2word(HEAP_OFF_N1,4,HEAP_CVAL_IN3,HEAP_CVAL_P1)
, bytes2word(16,HEAP_INT_P1,0,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_N1,4,HEAP_CVAL_P1)
, bytes2word(16,HEAP_INT_P1,0,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,4,HEAP_OFF_N1)
, bytes2word(4,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,17)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,18)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,19)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,20)
, bytes2word(HEAP_CVAL_N1,4,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,21)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,22)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,23)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,24)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,25)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,26)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,27)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,28)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,29)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,30)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,31)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,32)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,31)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_P1,33)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,12)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,26)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,33,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,40)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,47,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,54)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,61,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,68)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,75,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,82)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,89,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,96)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,103,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,110)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,117,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,124)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,131,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,140)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,149,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,158)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,167,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,174)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,181,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,188)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,195,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,202)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,209,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,216)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,223,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,230)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,237,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N1,244)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,5)
, bytes2word(HEAP_OFF_N1,251,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,5,HEAP_OFF_N2,2)
, bytes2word(1,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(34,PUSH_HEAP,HEAP_CVAL_P1,35)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(4,0,0)
, CONSTR(5,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v871: (byte 0) */
  HW(33,0)
, 0
,};
Node CF_TokenInt_46tokenAllways[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenAllways))
, useLabel(CF_TokenId_46t_95undef)
, useLabel(CF_TokenId_46tBool)
, useLabel(CF_TokenId_46tTrue)
, useLabel(CF_TokenId_46tFalse)
, useLabel(CF_TokenId_46tInt)
, useLabel(CF_TokenId_46tInteger)
, useLabel(CF_TokenId_46tFloat)
, useLabel(CF_TokenId_46tDouble)
, useLabel(CF_TokenId_46tChar)
, useLabel(CF_TokenId_46tString)
, useLabel(CF_TokenId_46t_95List)
, useLabel(CF_TokenId_46t_95Colon)
, useLabel(CF_TokenId_46t_95Arrow)
, VAPTAG(useLabel(FN_TokenId_46t_95Tuple))
, useLabel(CF_TokenId_46tIO)
, useLabel(CF_TokenId_46t_95eqInteger)
, useLabel(CF_TokenId_46t_95eqFloat)
, useLabel(CF_TokenId_46t_95eqDouble)
, useLabel(CF_TokenId_46t_95otherwise)
, useLabel(CF_TokenId_46terror)
, useLabel(CF_TokenId_46t_95apply1)
, useLabel(CF_TokenId_46t_95apply2)
, useLabel(CF_TokenId_46t_95apply3)
, useLabel(CF_TokenId_46t_95apply4)
, useLabel(CF_TokenId_46t_95id)
, useLabel(CF_TokenId_46t_95flip)
, useLabel(CF_TokenId_46t_95noMethodError)
, useLabel(CF_TokenId_46t_95patternMatchFail)
, useLabel(CF_TokenId_46t_95recConError)
, useLabel(CF_TokenId_46t_95recSelError)
, useLabel(CF_TokenId_46t_95recUpdError)
, VAPTAG(useLabel(FN_LAMBDA849))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, bytes2word(0,0,0,0)
, useLabel(CT_v874)
,	/* FN_LAMBDA849: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,5)
,	/* v872: (byte 4) */
  bytes2word(0,PUSH_CVAL_P1,5,RETURN_EVAL)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v874: (byte 0) */
  HW(3,0)
, 0
,	/* CF_LAMBDA849: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA849))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Building_46Compiler_46_61_61))
, useLabel(CF_Building_46compiler)
, useLabel(CF_TokenInt_46tokenDynamic)
, bytes2word(0,0,0,0)
, useLabel(CT_v875)
,};
Node FN_TokenInt_46tokenRational[] = {
  bytes2word(NEEDHEAP_P1,44,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_IN3,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,2,HEAP_CVAL_I4,HEAP_CVAL_N1)
, bytes2word(4,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I5,HEAP_CVAL_P1,6)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_N1,5)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_N1,5)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,2)
, bytes2word(HEAP_CVAL_P1,9,HEAP_CVAL_N1,1)
, bytes2word(HEAP_CVAL_N1,6,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,HEAP_CVAL_N1,6)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,6,HEAP_OFF_N1,19)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_N1,6)
, bytes2word(HEAP_OFF_N1,26,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_N1,6,HEAP_OFF_N1,33)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(6,HEAP_OFF_N1,40,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(7,0,0)
, CONSTR(5,0,0)
, CONSTR(6,0,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v875: (byte 0) */
  HW(7,0)
, 0
,};
Node CF_TokenInt_46tokenRational[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenRational))
, useLabel(CF_TokenId_46tfromRational)
, useLabel(CF_TokenId_46tRational)
, useLabel(CF_TokenId_46tRatio)
, VAPTAG(useLabel(FN_LAMBDA850))
, useLabel(CF_TokenId_46tRatioCon)
, useLabel(CF_TokenId_46tFractional)
, useLabel(CF_TokenId_46tIntegral)
, bytes2word(0,0,0,0)
, useLabel(CT_v878)
,	/* FN_LAMBDA850: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(EVAL,NEEDHEAP_I32,JUMPFALSE,6)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,2)
,	/* v876: (byte 1) */
  bytes2word(RETURN,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(4,0,0)
, CONSTR(0,0,0)
,	/* CT_v878: (byte 0) */
  HW(2,0)
, 0
,	/* CF_LAMBDA850: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA850))
, VAPTAG(useLabel(FN_Prelude_46Eq_46Building_46Compiler_46_61_61))
, useLabel(CF_Building_46compiler)
, bytes2word(0,0,0,0)
, useLabel(CT_v879)
,};
Node FN_TokenInt_46tokenInteger[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,3)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,0,0)
,	/* CT_v879: (byte 0) */
  HW(1,0)
, 0
,};
Node CF_TokenInt_46tokenInteger[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenInteger))
, useLabel(CF_TokenId_46tfromInteger)
, bytes2word(0,0,0,0)
, useLabel(CT_v880)
,	/* FN_TokenInt_46tokenList: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(2,HEAP_CVAL_I4,HEAP_CVAL_IN3,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_N1,4)
, bytes2word(HEAP_OFF_N1,12,HEAP_OFF_N1,5)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(7,0,0)
,	/* CT_v880: (byte 0) */
  HW(2,0)
, 0
,	/* CF_TokenInt_46tokenList: (byte 0) */
  VAPTAG(useLabel(FN_TokenInt_46tokenList))
, useLabel(CF_TokenId_46tNum)
, useLabel(CF_TokenId_46tnegate)
, bytes2word(0,0,0,0)
, useLabel(CT_v881)
,};
Node FN_TokenInt_46tokenMain[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,2,HEAP_CVAL_I3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_CVAL_I4,HEAP_INT_P1)
, bytes2word(0,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(4,HEAP_OFF_N1,4,HEAP_CVAL_IN3)
, bytes2word(HEAP_CVAL_N1,4,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(4,HEAP_OFF_N1,14,HEAP_OFF_N1)
, bytes2word(5,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, CONSTR(1,2,0)
, CONSTR(0,0,0)
, CONSTR(0,2,0)
, CONSTR(5,0,0)
,	/* CT_v881: (byte 0) */
  HW(2,0)
, 0
,};
Node CF_TokenInt_46tokenMain[] = {
  VAPTAG(useLabel(FN_TokenInt_46tokenMain))
, useLabel(CF_TokenId_46tIO)
, VAPTAG(useLabel(FN_TokenId_46t_95Tuple))
, bytes2word(1,0,0,1)
, useLabel(CT_v887)
,};
Node FN_TokenInt_46getInts[] = {
  bytes2word(NEEDHEAP_P1,66,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_CVAL_I4,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I4,HEAP_CVAL_P1,11)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(12,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,13,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,14,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I4,HEAP_CVAL_P1,15)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(16,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,17,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,18,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I4,HEAP_CVAL_P1,19)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(20,HEAP_OFF_N1,5,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_P1,21,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_I4,HEAP_CVAL_P1,22,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_I4,HEAP_CVAL_P1,23)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(24,HEAP_OFF_N1,57,HEAP_CVAL_P1)
, bytes2word(25,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(26,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,27,HEAP_OFF_N1,3)
, bytes2word(ZAP_ARG_I1,EVAL,NEEDHEAP_I32,LOOKUPSWITCH)
, bytes2word(1,NOP,TOP(0),BOT(0))
,	/* v886: (byte 4) */
  bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v885: (byte 4) */
  bytes2word(POP_I1,JUMP,11,0)
, bytes2word(POP_I1,HEAP_CVAL_P1,28,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,29,HEAP_OFF_N1,2)
,	/* v882: (byte 1) */
  bytes2word(RETURN_EVAL,HEAP_CVAL_P1,30,HEAP_CVAL_P1)
, bytes2word(31,HEAP_CVAL_P1,32,HEAP_CVAL_P1)
, bytes2word(33,HEAP_CVAL_P1,34,HEAP_CVAL_P1)
, bytes2word(35,HEAP_CVAL_P1,36,HEAP_CVAL_P1)
, bytes2word(37,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,6,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,31,HEAP_CVAL_P1)
, bytes2word(32,HEAP_CVAL_P1,33,HEAP_CVAL_P1)
, bytes2word(38,HEAP_OFF_N1,4,HEAP_CVAL_P1)
, bytes2word(39,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v887: (byte 0) */
  HW(37,1)
, 0
,};
Node F0_TokenInt_46getInts[] = {
  CAPTAG(useLabel(FN_TokenInt_46getInts),1)
, CAPTAG(useLabel(FN_TokenInt_46Prelude_46440_46fix),2)
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, useLabel(CF_TokenInt_46tokenComprehension)
, useLabel(CF_TokenInt_46tokenDynamic)
, useLabel(CF_TokenInt_46tokenFFI)
, useLabel(CF_TokenInt_46tokenNplusK)
, useLabel(CF_TokenInt_46tokenBinary)
, useLabel(CF_TokenInt_46tokenShow)
, useLabel(CF_TokenInt_46tokenRead)
, useLabel(CF_TokenInt_46tokenOrd)
, useLabel(CF_TokenInt_46tokenIx)
, useLabel(CF_TokenInt_46tokenEval)
, useLabel(CF_TokenInt_46tokenEq)
, useLabel(CF_TokenInt_46tokenEnum)
, useLabel(CF_TokenInt_46tokenBounded)
, useLabel(CF_TokenInt_46tokenMonad)
, useLabel(CF_TokenInt_46tokenMain)
, useLabel(CF_TokenInt_46tokenAllways)
, useLabel(CF_TokenInt_46tokenRational)
, useLabel(CF_TokenInt_46tokenInteger)
, useLabel(CF_TokenInt_46tokenList)
, VAPTAG(useLabel(FN_Prelude_46foldr))
, useLabel(CF_Data_46Map_46empty)
, VAPTAG(useLabel(FN_Data_46Map_46toList))
, VAPTAG(useLabel(FN_Prelude_46length))
, VAPTAG(useLabel(FN_LAMBDA853))
, VAPTAG(useLabel(FN_Prelude_46error))
, CAPTAG(useLabel(FN_TokenInt_46Prelude_46441_46getIntsUnsafe),4)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_462))
, useLabel(CF_Prelude_46Ord_46TokenId_46TokenId)
, useLabel(CF_Prelude_46Ord_46IdKind_46IdKind)
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_462))
, useLabel(CF_Prelude_46Show_46TokenId_46TokenId)
, useLabel(CF_Prelude_46Show_46IdKind_46IdKind)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply3))
, CAPTAG(useLabel(FN_Data_46Map_46lookup),2)
, CAPTAG(useLabel(FN_Prelude_46flip),1)
, bytes2word(0,0,0,0)
, useLabel(CT_v889)
,	/* FN_LAMBDA853: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v889: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA853: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA853))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v897)
,	/* FN_TokenInt_46Prelude_46440_46fix: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I2,HEAP_I1,PUSH_P1)
, bytes2word(0,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,SLIDE_P1,1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v893: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(7),BOT(7))
,	/* v894: (byte 3) */
  bytes2word(POP_I1,PUSH_ARG_I3,RETURN_EVAL,UNPACK)
, bytes2word(1,HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I2,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(7,HEAP_OFF_N1,5,HEAP_I1)
, bytes2word(HEAP_ARG,3,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v897: (byte 0) */
  HW(4,3)
, 0
,	/* F0_TokenInt_46Prelude_46440_46fix: (byte 0) */
  CAPTAG(useLabel(FN_TokenInt_46Prelude_46440_46fix),3)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_462))
, useLabel(CF_Prelude_46Ord_46TokenId_46TokenId)
, useLabel(CF_Prelude_46Ord_46IdKind_46IdKind)
, VAPTAG(useLabel(FN_Data_46Map_46insert))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v902)
,	/* FN_TokenInt_46Prelude_46441_46getIntsUnsafe: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,4,HEAP_ARG,3)
, bytes2word(ZAP_ARG_I1,ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,2,TOP(4),BOT(4))
,	/* v899: (byte 2) */
  bytes2word(TOP(35),BOT(35),POP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,2,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(4,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(11,HEAP_OFF_N1,5,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,4)
,	/* v900: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,1,PUSH_P1)
, bytes2word(0,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v902: (byte 0) */
  HW(7,4)
, 0
,	/* F0_TokenInt_46Prelude_46441_46getIntsUnsafe: (byte 0) */
  CAPTAG(useLabel(FN_TokenInt_46Prelude_46441_46getIntsUnsafe),4)
, VAPTAG(useLabel(FN_Data_46Map_46lookup))
, VAPTAG(useLabel(FN_LAMBDA851))
, VAPTAG(useLabel(FN_Prelude_46show))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_LAMBDA852))
, VAPTAG(useLabel(FN_Prelude_46_43_43))
, VAPTAG(useLabel(FN_Prelude_46error))
, bytes2word(0,0,0,0)
, useLabel(CT_v904)
,	/* FN_LAMBDA852: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v903)
,	/* CT_v904: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA852: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA852))
, bytes2word(0,0,0,0)
, useLabel(CT_v906)
,	/* FN_LAMBDA851: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v905)
,	/* CT_v906: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA851: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA851))
,	/* ST_v903: (byte 0) */
 	/* ST_v905: (byte 2) */
  bytes2word(10,0,67,97)
, bytes2word(110,39,116,32)
, bytes2word(102,105,110,100)
, bytes2word(32,105,110,116)
, bytes2word(32,102,111,114)
,	/* ST_v888: (byte 2) */
  bytes2word(32,0,87,104)
, bytes2word(97,116,63,63)
, bytes2word(63,32,40,105)
, bytes2word(110,32,84,111)
, bytes2word(107,101,110,73)
, bytes2word(110,116,41,10)
, bytes2word(0,0,0,0)
,};
