#include "newmacros.h"
#include "runtime.h"

#define C0_Tree234_46E	((void*)startLabel+4)
#define FN_Tree234_46treeFold	((void*)startLabel+20)
#define v785	((void*)startLabel+32)
#define v786	((void*)startLabel+53)
#define v787	((void*)startLabel+74)
#define CT_v789	((void*)startLabel+84)
#define F0_Tree234_46treeFold	((void*)startLabel+92)
#define CT_v790	((void*)startLabel+144)
#define v792	((void*)startLabel+184)
#define v793	((void*)startLabel+209)
#define v794	((void*)startLabel+234)
#define CT_v796	((void*)startLabel+260)
#define v798	((void*)startLabel+304)
#define v800	((void*)startLabel+322)
#define v801	((void*)startLabel+338)
#define v802	((void*)startLabel+352)
#define v803	((void*)startLabel+366)
#define v805	((void*)startLabel+384)
#define v806	((void*)startLabel+400)
#define v807	((void*)startLabel+414)
#define v808	((void*)startLabel+428)
#define CT_v812	((void*)startLabel+456)
#define v814	((void*)startLabel+504)
#define v816	((void*)startLabel+522)
#define v817	((void*)startLabel+532)
#define v818	((void*)startLabel+542)
#define v819	((void*)startLabel+553)
#define v821	((void*)startLabel+572)
#define v822	((void*)startLabel+582)
#define v823	((void*)startLabel+592)
#define v824	((void*)startLabel+603)
#define CT_v828	((void*)startLabel+612)
#define CT_v829	((void*)startLabel+668)
#define FN_Tree234_46Prelude_46177_46mkB	((void*)startLabel+700)
#define v834	((void*)startLabel+712)
#define v833	((void*)startLabel+716)
#define v830	((void*)startLabel+726)
#define CT_v835	((void*)startLabel+744)
#define F0_Tree234_46Prelude_46177_46mkB	((void*)startLabel+752)
#define FN_Tree234_46Prelude_46178_46ins	((void*)startLabel+772)
#define v837	((void*)startLabel+786)
#define v839	((void*)startLabel+806)
#define v840	((void*)startLabel+827)
#define v841	((void*)startLabel+842)
#define v842	((void*)startLabel+861)
#define v844	((void*)startLabel+880)
#define v845	((void*)startLabel+901)
#define v846	((void*)startLabel+916)
#define v847	((void*)startLabel+935)
#define CT_v851	((void*)startLabel+972)
#define F0_Tree234_46Prelude_46178_46ins	((void*)startLabel+980)
#define FN_Tree234_46Prelude_46179_46lbal	((void*)startLabel+1016)
#define v864	((void*)startLabel+1028)
#define v855	((void*)startLabel+1032)
#define v865	((void*)startLabel+1046)
#define v859	((void*)startLabel+1050)
#define v856	((void*)startLabel+1075)
#define v866	((void*)startLabel+1088)
#define v863	((void*)startLabel+1092)
#define v860	((void*)startLabel+1117)
#define v852	((void*)startLabel+1122)
#define CT_v867	((void*)startLabel+1144)
#define F0_Tree234_46Prelude_46179_46lbal	((void*)startLabel+1152)
#define FN_Tree234_46Prelude_46180_46rbal	((void*)startLabel+1168)
#define v880	((void*)startLabel+1180)
#define v871	((void*)startLabel+1184)
#define v881	((void*)startLabel+1198)
#define v875	((void*)startLabel+1202)
#define v872	((void*)startLabel+1227)
#define v882	((void*)startLabel+1240)
#define v879	((void*)startLabel+1244)
#define v876	((void*)startLabel+1269)
#define v868	((void*)startLabel+1274)
#define CT_v883	((void*)startLabel+1296)
#define F0_Tree234_46Prelude_46180_46rbal	((void*)startLabel+1304)
#define CT_v884	((void*)startLabel+1344)
#define CT_v885	((void*)startLabel+1404)
#define CT_v886	((void*)startLabel+1448)
#define CT_v887	((void*)startLabel+1544)
#define FN_LAMBDA775	((void*)startLabel+1600)
#define CT_v889	((void*)startLabel+1620)
#define CF_LAMBDA775	((void*)startLabel+1628)
#define FN_LAMBDA774	((void*)startLabel+1640)
#define CT_v890	((void*)startLabel+1652)
#define F0_LAMBDA774	((void*)startLabel+1660)
#define FN_LAMBDA773	((void*)startLabel+1672)
#define v895	((void*)startLabel+1684)
#define v894	((void*)startLabel+1688)
#define v891	((void*)startLabel+1695)
#define CT_v896	((void*)startLabel+1716)
#define F0_LAMBDA773	((void*)startLabel+1724)
#define FN_LAMBDA772	((void*)startLabel+1744)
#define CT_v898	((void*)startLabel+1764)
#define CF_LAMBDA772	((void*)startLabel+1772)
#define v900	((void*)startLabel+1802)
#define v901	((void*)startLabel+1911)
#define v902	((void*)startLabel+2021)
#define CT_v904	((void*)startLabel+2040)
#define FN_LAMBDA778	((void*)startLabel+2108)
#define CT_v906	((void*)startLabel+2128)
#define CF_LAMBDA778	((void*)startLabel+2136)
#define FN_LAMBDA777	((void*)startLabel+2148)
#define CT_v908	((void*)startLabel+2168)
#define CF_LAMBDA777	((void*)startLabel+2176)
#define FN_LAMBDA776	((void*)startLabel+2188)
#define CT_v910	((void*)startLabel+2208)
#define CF_LAMBDA776	((void*)startLabel+2216)
#define CT_v911	((void*)startLabel+2248)
#define CT_v912	((void*)startLabel+2296)
#define CT_v913	((void*)startLabel+2368)
#define ST_v907	((void*)startLabel+2396)
#define ST_v905	((void*)startLabel+2398)
#define ST_v909	((void*)startLabel+2400)
#define ST_v888	((void*)startLabel+2402)
#define ST_v897	((void*)startLabel+2407)
extern Node FN_NHC_46Internal_46_95apply2[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46foldr[];
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46showChar[];
extern Node FN_Prelude_46_46[];
extern Node FN_Prelude_46showsType[];
extern Node FN_Prelude_46showParen[];
extern Node FN_NHC_46Internal_46_95patternMatchFail[];
extern Node FN_Prelude_46Ord_46Prelude_46Int_46_60[];
extern Node FN_Prelude_46showsPrec[];
extern Node FN_Prelude_46Show_46Tree234_46Tree[];
extern Node FN_Prelude_46_95_46show[];
extern Node FN_Prelude_46_95_46showList[];

static Node startLabel[] = {
  42
,	/* C0_Tree234_46E: (byte 0) */
  CONSTR(2,0,0)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v789)
,	/* FN_Tree234_46treeFold: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v785: (byte 4) */
  bytes2word(TOP(27),BOT(27),TOP(48),BOT(48))
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_I2,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_I1,HEAP_OFF_N1)
, bytes2word(7,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_OFF_N1,6,HEAP_I1)
,	/* v786: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,3,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_I2)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_I1)
, bytes2word(HEAP_OFF_N1,7,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_OFF_N1,6)
,	/* v787: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,POP_I1,PUSH_ARG_I2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v789: (byte 0) */
  HW(2,3)
, 0
,	/* F0_Tree234_46treeFold: (byte 0) */
  CAPTAG(useLabel(FN_Tree234_46treeFold),3)
, VAPTAG(useLabel(FN_Tree234_46treeFold))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v790)
,};
Node FN_Tree234_46treeMapList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_OFF_N1)
, bytes2word(3,HEAP_ARG,2,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v790: (byte 0) */
  HW(1,2)
, 0
,};
Node F0_Tree234_46treeMapList[] = {
  CAPTAG(useLabel(FN_Tree234_46treeMapList),2)
, VAPTAG(useLabel(FN_Tree234_46treeFold))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v796)
,};
Node FN_Tree234_46treeMap[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v792: (byte 4) */
  bytes2word(TOP(31),BOT(31),TOP(56),BOT(56))
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,6)
,	/* v793: (byte 1) */
  bytes2word(RETURN,UNPACK,3,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,1,HEAP_I1)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG,1,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(10,HEAP_OFF_N1,8,HEAP_OFF_N1)
,	/* v794: (byte 2) */
  bytes2word(6,RETURN,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,0,0)
, CONSTR(1,3,0)
, CONSTR(0,3,0)
,	/* CT_v796: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Tree234_46treeMap[] = {
  CAPTAG(useLabel(FN_Tree234_46treeMap),2)
, VAPTAG(useLabel(FN_Tree234_46treeMap))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v812)
,};
Node FN_Tree234_46treeUpdate[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v798: (byte 4) */
  bytes2word(TOP(68),BOT(68),TOP(130),BOT(130))
, bytes2word(UNPACK,3,PUSH_I1,PUSH_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,3)
, bytes2word(TOP(6),BOT(6),TOP(22),BOT(22))
,	/* v800: (byte 2) */
  bytes2word(TOP(36),BOT(36),POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_P1)
, bytes2word(0,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_OFF_N1,5,HEAP_I2,HEAP_P1)
,	/* v801: (byte 2) */
  bytes2word(3,RETURN,POP_I1,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,1,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,1,HEAP_I1,HEAP_OFF_N1)
,	/* v802: (byte 4) */
  bytes2word(5,HEAP_P1,3,RETURN)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_OFF_N1)
,	/* v803: (byte 2) */
  bytes2word(7,RETURN,UNPACK,3)
, bytes2word(PUSH_I1,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v805: (byte 4) */
  bytes2word(TOP(22),BOT(22),TOP(36),BOT(36))
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_P1,0,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,5)
,	/* v806: (byte 4) */
  bytes2word(HEAP_I2,HEAP_P1,3,RETURN)
, bytes2word(POP_I1,HEAP_CVAL_I4,HEAP_ARG,1)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_I1,HEAP_OFF_N1,5,HEAP_P1)
,	/* v807: (byte 2) */
  bytes2word(3,RETURN,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_I2)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_I1)
,	/* v808: (byte 4) */
  bytes2word(HEAP_I2,HEAP_OFF_N1,7,RETURN)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_IN3,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,0,0)
, CONSTR(1,3,0)
, CONSTR(0,3,0)
,	/* CT_v812: (byte 0) */
  HW(2,3)
, 0
,};
Node F0_Tree234_46treeUpdate[] = {
  CAPTAG(useLabel(FN_Tree234_46treeUpdate),3)
, VAPTAG(useLabel(FN_Tree234_46treeUpdate))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v828)
,};
Node FN_Tree234_46treeSearch[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v814: (byte 4) */
  bytes2word(TOP(55),BOT(55),TOP(105),BOT(105))
, bytes2word(UNPACK,3,PUSH_I1,PUSH_ARG_I3)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,3)
, bytes2word(TOP(6),BOT(6),TOP(16),BOT(16))
,	/* v816: (byte 2) */
  bytes2word(TOP(26),BOT(26),POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,1,2)
,	/* v817: (byte 4) */
  bytes2word(HEAP_ARG,3,HEAP_I1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_I1,PUSH_ARG_I2,ZAP_STACK_P1)
, bytes2word(3,EVAL,NEEDHEAP_I32,APPLY)
,	/* v818: (byte 2) */
  bytes2word(1,RETURN_EVAL,POP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_P1,3)
,	/* v819: (byte 1) */
  bytes2word(RETURN_EVAL,UNPACK,3,PUSH_I1)
, bytes2word(PUSH_ARG_I3,EVAL,NEEDHEAP_I32,APPLY)
, bytes2word(1,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(6),BOT(6))
,	/* v821: (byte 4) */
  bytes2word(TOP(16),BOT(16),TOP(26),BOT(26))
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
,	/* v822: (byte 2) */
  bytes2word(HEAP_I1,RETURN_EVAL,POP_I1,PUSH_I1)
, bytes2word(PUSH_ARG_I2,ZAP_STACK_P1,3,EVAL)
,	/* v823: (byte 4) */
  bytes2word(NEEDHEAP_I32,APPLY,1,RETURN_EVAL)
, bytes2word(POP_I1,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
,	/* v824: (byte 3) */
  bytes2word(HEAP_P1,3,RETURN_EVAL,POP_I1)
, bytes2word(PUSH_ARG_I1,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v828: (byte 0) */
  HW(1,4)
, 0
,};
Node F0_Tree234_46treeSearch[] = {
  CAPTAG(useLabel(FN_Tree234_46treeSearch),4)
, VAPTAG(useLabel(FN_Tree234_46treeSearch))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v829)
,};
Node FN_Tree234_46treeAdd[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,4)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v829: (byte 0) */
  HW(3,4)
, 0
,};
Node F0_Tree234_46treeAdd[] = {
  CAPTAG(useLabel(FN_Tree234_46treeAdd),4)
, CAPTAG(useLabel(FN_Tree234_46Prelude_46178_46ins),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Tree234_46Prelude_46177_46mkB))
, bytes2word(1,0,0,1)
, useLabel(CT_v835)
,	/* FN_Tree234_46Prelude_46177_46mkB: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(10),BOT(10))
,	/* v834: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v833: (byte 4) */
  bytes2word(POP_I1,JUMP,12,0)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I1,HEAP_I2,HEAP_P1)
,	/* v830: (byte 2) */
  bytes2word(3,RETURN,PUSH_ARG_I1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,3,0)
,	/* CT_v835: (byte 0) */
  HW(0,1)
, 0
,	/* F0_Tree234_46Prelude_46177_46mkB: (byte 0) */
  CAPTAG(useLabel(FN_Tree234_46Prelude_46177_46mkB),1)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v851)
,	/* FN_Tree234_46Prelude_46178_46ins: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,4,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(81),BOT(81))
,	/* v837: (byte 2) */
  bytes2word(TOP(155),BOT(155),UNPACK,3)
, bytes2word(PUSH_I1,PUSH_ARG_I3,PUSH_ARG_I2,EVAL)
, bytes2word(NEEDHEAP_I32,APPLY,2,EVAL)
, bytes2word(NEEDHEAP_I32,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(27),BOT(27))
,	/* v839: (byte 2) */
  bytes2word(TOP(42),BOT(42),POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_I4,HEAP_OFF_N1,5)
, bytes2word(HEAP_P1,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,4,HEAP_I2)
,	/* v840: (byte 3) */
  bytes2word(HEAP_P1,3,RETURN,POP_I1)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG_ARG,1,3)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,HEAP_OFF_N1,6,HEAP_P1)
,	/* v841: (byte 2) */
  bytes2word(3,RETURN,POP_I1,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,HEAP_CVAL_I4,HEAP_OFF_N1,5)
, bytes2word(HEAP_I2,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I1,HEAP_I2,HEAP_OFF_N1,6)
,	/* v842: (byte 1) */
  bytes2word(RETURN,UNPACK,3,PUSH_I1)
, bytes2word(PUSH_ARG_I3,PUSH_ARG_I2,EVAL,NEEDHEAP_I32)
, bytes2word(APPLY,2,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(6),BOT(6))
,	/* v844: (byte 4) */
  bytes2word(TOP(27),BOT(27),TOP(42),BOT(42))
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,5,HEAP_P1,0)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(4,HEAP_I2,HEAP_P1,3)
,	/* v845: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,HEAP_CVAL_I5,HEAP_ARG_ARG)
, bytes2word(1,3,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_I1,HEAP_OFF_N1)
,	/* v846: (byte 4) */
  bytes2word(6,HEAP_P1,3,RETURN)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,5,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,7,HEAP_I1,HEAP_I2)
,	/* v847: (byte 3) */
  bytes2word(HEAP_OFF_N1,6,RETURN_EVAL,POP_I1)
, bytes2word(HEAP_CVAL_IN3,HEAP_CVAL_IN3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_OFF_N1,3,HEAP_ARG)
, bytes2word(3,HEAP_OFF_N1,4,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,0,0)
, CONSTR(1,3,0)
, CONSTR(0,3,0)
,	/* CT_v851: (byte 0) */
  HW(5,4)
, 0
,	/* F0_Tree234_46Prelude_46178_46ins: (byte 0) */
  CAPTAG(useLabel(FN_Tree234_46Prelude_46178_46ins),4)
, CAPTAG(useLabel(FN_Tree234_46Prelude_46178_46ins),1)
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Tree234_46Prelude_46179_46lbal))
, VAPTAG(useLabel(FN_Tree234_46Prelude_46180_46rbal))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v867)
,	/* FN_Tree234_46Prelude_46179_46lbal: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(10),BOT(10))
,	/* v864: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v855: (byte 4) */
  bytes2word(POP_I1,JUMP,92,0)
, bytes2word(UNPACK,3,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,3)
, bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v865: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v859: (byte 2) */
  bytes2word(27,0,UNPACK,3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_P1,0)
, bytes2word(HEAP_I1,HEAP_I2,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,5,HEAP_ARG_ARG,2)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,9,HEAP_P1,5)
,	/* v856: (byte 3) */
  bytes2word(HEAP_OFF_N1,7,RETURN,PUSH_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(10),BOT(10))
,	/* v866: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v863: (byte 4) */
  bytes2word(POP_I1,JUMP,27,0)
, bytes2word(UNPACK,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_P1,3,HEAP_P1,4)
, bytes2word(HEAP_P1,0,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I2,HEAP_ARG_ARG,2,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(9,HEAP_I2,HEAP_OFF_N1,7)
,	/* v860: (byte 1) */
  bytes2word(RETURN,POP_P1,3,JUMP)
,	/* v852: (byte 2) */
  bytes2word(2,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(1,3,0)
,	/* CT_v867: (byte 0) */
  HW(0,3)
, 0
,	/* F0_Tree234_46Prelude_46179_46lbal: (byte 0) */
  CAPTAG(useLabel(FN_Tree234_46Prelude_46179_46lbal),3)
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v883)
,	/* FN_Tree234_46Prelude_46180_46rbal: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ARG_I3,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(10),BOT(10))
,	/* v880: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v871: (byte 4) */
  bytes2word(POP_I1,JUMP,92,0)
, bytes2word(UNPACK,3,PUSH_P1,0)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,3)
, bytes2word(TOP(10),BOT(10),TOP(6),BOT(6))
,	/* v881: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v875: (byte 2) */
  bytes2word(27,0,UNPACK,3)
, bytes2word(HEAP_CVAL_N1,1,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_P1,0,HEAP_CVAL_N1)
, bytes2word(1,HEAP_I2,HEAP_P1,4)
, bytes2word(HEAP_P1,5,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,9,HEAP_I2)
,	/* v872: (byte 3) */
  bytes2word(HEAP_OFF_N1,7,RETURN,PUSH_P1)
, bytes2word(2,EVAL,NEEDHEAP_I32,TABLESWITCH)
, bytes2word(3,NOP,TOP(10),BOT(10))
,	/* v882: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v879: (byte 4) */
  bytes2word(POP_I1,JUMP,27,0)
, bytes2word(UNPACK,3,HEAP_CVAL_N1,1)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_P1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_P1)
, bytes2word(0,HEAP_I1,HEAP_I2,PUSH_HEAP)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,9)
, bytes2word(HEAP_P1,5,HEAP_OFF_N1,7)
,	/* v876: (byte 1) */
  bytes2word(RETURN,POP_P1,3,JUMP)
,	/* v868: (byte 2) */
  bytes2word(2,0,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, CONSTR(0,3,0)
, CONSTR(1,3,0)
,	/* CT_v883: (byte 0) */
  HW(0,3)
, 0
,	/* F0_Tree234_46Prelude_46180_46rbal: (byte 0) */
  CAPTAG(useLabel(FN_Tree234_46Prelude_46180_46rbal),3)
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v884)
,};
Node FN_Tree234_46treeAddList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG_ARG_RET_EVAL,4,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v884: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_Tree234_46treeAddList[] = {
  CAPTAG(useLabel(FN_Tree234_46treeAddList),4)
, CAPTAG(useLabel(FN_Tree234_46treeAdd),2)
, VAPTAG(useLabel(FN_Prelude_46foldr))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v885)
,};
Node FN_Tree234_46treeFromList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I3,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,0,0)
,	/* CT_v885: (byte 0) */
  HW(1,3)
, 0
,};
Node F0_Tree234_46treeFromList[] = {
  CAPTAG(useLabel(FN_Tree234_46treeFromList),3)
, VAPTAG(useLabel(FN_Tree234_46treeAddList))
, bytes2word(0,0,0,0)
, useLabel(CT_v886)
,};
Node FN_Tree234_46initTree[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(2,0,0)
,	/* CT_v886: (byte 0) */
  HW(0,0)
, 0
,};
Node CF_Tree234_46initTree[] = {
  VAPTAG(useLabel(FN_Tree234_46initTree))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v887)
,};
Node FN_Prelude_46Show_46Tree234_46Tree_46showsType[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(2,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_N1,1,HEAP_CVAL_I5)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_OFF_N1,3)
, bytes2word(HEAP_CVAL_P1,8,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,32)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,10)
, bytes2word(HEAP_ARG,1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,9)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,22,HEAP_OFF_N1)
, bytes2word(5,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,0,0)
,	/* CT_v887: (byte 0) */
  HW(9,2)
, 0
,};
Node F0_Prelude_46Show_46Tree234_46Tree_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree_46showsType),2)
, VAPTAG(useLabel(FN_LAMBDA773))
, VAPTAG(useLabel(FN_LAMBDA774))
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_LAMBDA775))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Prelude_46showsType))
, VAPTAG(useLabel(FN_Prelude_46showParen))
, bytes2word(0,0,0,0)
, useLabel(CT_v889)
,	/* FN_LAMBDA775: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v888)
,	/* CT_v889: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA775: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA775))
, bytes2word(1,0,0,1)
, useLabel(CT_v890)
,	/* FN_LAMBDA774: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v890: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA774: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA774),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v896)
,	/* FN_LAMBDA773: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(TABLESWITCH,3,TOP(10),BOT(10))
,	/* v895: (byte 4) */
  bytes2word(TOP(6),BOT(6),TOP(6),BOT(6))
,	/* v894: (byte 4) */
  bytes2word(POP_I1,JUMP,9,0)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_N1)
,	/* v891: (byte 3) */
  bytes2word(1,HEAP_I2,RETURN,HEAP_CVAL_I3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,1,0)
,	/* CT_v896: (byte 0) */
  HW(2,1)
, 0
,	/* F0_LAMBDA773: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA773),1)
, VAPTAG(useLabel(FN_LAMBDA772))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95patternMatchFail))
, bytes2word(0,0,0,0)
, useLabel(CT_v898)
,	/* FN_LAMBDA772: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v897)
,	/* CT_v898: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA772: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA772))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v904)
,};
Node FN_Prelude_46Show_46Tree234_46Tree_46showsPrec[] = {
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I3,EVAL,NEEDHEAP_P1)
, bytes2word(55,TABLESWITCH,3,NOP)
, bytes2word(TOP(6),BOT(6),TOP(115),BOT(115))
,	/* v900: (byte 2) */
  bytes2word(TOP(225),BOT(225),UNPACK,3)
, bytes2word(HEAP_CVAL_I3,HEAP_INT_P1,9,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_I4,HEAP_CVAL_I5,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_CHAR_P1)
, bytes2word(32,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_INT_P1)
, bytes2word(10,HEAP_P1,0,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(6,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,2,HEAP_CHAR_P1)
, bytes2word(32,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(11,HEAP_OFF_N1,3,HEAP_INT_P1)
, bytes2word(10,HEAP_I1,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,10,HEAP_OFF_N1,6)
, bytes2word(HEAP_CVAL_P1,7,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,32)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,8)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,1,HEAP_INT_P1,10)
, bytes2word(HEAP_I2,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,6,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,12,HEAP_OFF_N1,53)
,	/* v901: (byte 3) */
  bytes2word(HEAP_OFF_N1,5,RETURN_EVAL,UNPACK)
, bytes2word(3,HEAP_CVAL_I3,HEAP_INT_P1,9)
, bytes2word(HEAP_ARG,2,HEAP_CVAL_I4,HEAP_CVAL_P1)
, bytes2word(13,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(3,HEAP_OFF_N1,3,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,32,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,9,HEAP_ARG)
, bytes2word(1,HEAP_INT_P1,10,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(8,HEAP_OFF_N1,6,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,6,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,32,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,10,HEAP_ARG)
, bytes2word(1,HEAP_CVAL_P1,11,HEAP_OFF_N1)
, bytes2word(3,HEAP_INT_P1,10,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,10)
, bytes2word(HEAP_OFF_N1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,2)
, bytes2word(HEAP_CHAR_P1,32,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_ARG,1)
, bytes2word(HEAP_INT_P1,10,HEAP_I2,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(6,PUSH_HEAP,HEAP_CVAL_P1,12)
, bytes2word(HEAP_OFF_N1,53,HEAP_OFF_N1,5)
,	/* v902: (byte 1) */
  bytes2word(RETURN_EVAL,POP_I1,PUSH_CVAL_P1,14)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,ZAP_ARG_I1,ZAP_ARG_I2)
, bytes2word(EVAL,NEEDHEAP_I32,APPLY,1)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v904: (byte 0) */
  HW(12,3)
, 0
,};
Node F0_Prelude_46Show_46Tree234_46Tree_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree_46showsPrec),3)
, VAPTAG(useLabel(FN_Prelude_46Ord_46Prelude_46Int_46_60))
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_LAMBDA776))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_Prelude_46_46))
, VAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree_46showsPrec))
, VAPTAG(useLabel(FN_Prelude_46showsPrec))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply2))
, VAPTAG(useLabel(FN_Prelude_46showParen))
, VAPTAG(useLabel(FN_LAMBDA777))
, useLabel(CF_LAMBDA778)
, bytes2word(0,0,0,0)
, useLabel(CT_v906)
,	/* FN_LAMBDA778: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v905)
,	/* CT_v906: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA778: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA778))
, bytes2word(0,0,0,0)
, useLabel(CT_v908)
,	/* FN_LAMBDA777: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v907)
,	/* CT_v908: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA777: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA777))
, bytes2word(0,0,0,0)
, useLabel(CT_v910)
,	/* FN_LAMBDA776: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v909)
,	/* CT_v910: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA776: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA776))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v911)
,};
Node FN_Prelude_46Show_46Tree234_46Tree_46show[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v911: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46Tree234_46Tree_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree_46show),2)
, VAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree))
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, bytes2word(0,0,2,0)
, bytes2word(1,1,0,2)
, useLabel(CT_v912)
,};
Node FN_Prelude_46Show_46Tree234_46Tree_46showList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,3)
, bytes2word(HEAP_ARG,2,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v912: (byte 0) */
  HW(2,2)
, 0
,};
Node F0_Prelude_46Show_46Tree234_46Tree_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree_46showList),2)
, VAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree))
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, bytes2word(1,0,0,1)
, useLabel(CT_v913)
,};
Node FN_Prelude_46Show_46Tree234_46Tree[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_ARG,1,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,4,HEAP_P1)
, bytes2word(3,HEAP_I2,HEAP_I1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v913: (byte 0) */
  HW(4,1)
, 0
,};
Node F0_Prelude_46Show_46Tree234_46Tree[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree_46showsPrec),2)
, CAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree_46showsType),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree_46showList),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Tree234_46Tree_46show),1)
,	/* ST_v907: (byte 0) */
 	/* ST_v905: (byte 2) */
 	/* ST_v909: (byte 4) */
  bytes2word(66,0,69,0)
,	/* ST_v888: (byte 2) */
  bytes2word(82,0,84,114)
,	/* ST_v897: (byte 3) */
  bytes2word(101,101,0,84)
, bytes2word(114,101,101,50)
, bytes2word(51,52,58,32)
, bytes2word(78,111,32,109)
, bytes2word(97,116,99,104)
, bytes2word(32,105,110,32)
, bytes2word(112,97,116,116)
, bytes2word(101,114,110,32)
, bytes2word(101,120,112,114)
, bytes2word(101,115,115,105)
, bytes2word(111,110,32,97)
, bytes2word(116,32,49,57)
, bytes2word(58,49,50,45)
, bytes2word(49,57,58,49)
, bytes2word(53,46,0,0)
,};
