#include "newmacros.h"
#include "runtime.h"

#define CT_v936	((void*)startLabel+84)
#define FN_LAMBDA932	((void*)startLabel+140)
#define CT_v937	((void*)startLabel+192)
#define F0_LAMBDA932	((void*)startLabel+200)
#define FN_LAMBDA931	((void*)startLabel+256)
#define v955	((void*)startLabel+272)
#define v945	((void*)startLabel+276)
#define v956	((void*)startLabel+290)
#define v949	((void*)startLabel+294)
#define v957	((void*)startLabel+304)
#define v953	((void*)startLabel+308)
#define v946	((void*)startLabel+348)
#define v942	((void*)startLabel+353)
#define v938	((void*)startLabel+358)
#define CT_v958	((void*)startLabel+368)
#define F0_LAMBDA931	((void*)startLabel+376)
#define FN_LAMBDA930	((void*)startLabel+432)
#define CT_v962	((void*)startLabel+480)
#define F0_LAMBDA930	((void*)startLabel+488)
#define FN_LAMBDA929	((void*)startLabel+544)
#define v980	((void*)startLabel+560)
#define v970	((void*)startLabel+564)
#define v981	((void*)startLabel+578)
#define v974	((void*)startLabel+582)
#define v982	((void*)startLabel+592)
#define v978	((void*)startLabel+596)
#define v971	((void*)startLabel+636)
#define v967	((void*)startLabel+641)
#define v963	((void*)startLabel+646)
#define CT_v983	((void*)startLabel+656)
#define F0_LAMBDA929	((void*)startLabel+664)
#define FN_LAMBDA928	((void*)startLabel+720)
#define CT_v987	((void*)startLabel+768)
#define F0_LAMBDA928	((void*)startLabel+776)
#define FN_LAMBDA927	((void*)startLabel+832)
#define v1005	((void*)startLabel+848)
#define v995	((void*)startLabel+852)
#define v1006	((void*)startLabel+866)
#define v999	((void*)startLabel+870)
#define v1007	((void*)startLabel+880)
#define v1003	((void*)startLabel+884)
#define v996	((void*)startLabel+924)
#define v992	((void*)startLabel+929)
#define v988	((void*)startLabel+934)
#define CT_v1008	((void*)startLabel+944)
#define F0_LAMBDA927	((void*)startLabel+952)
#define FN_LAMBDA926	((void*)startLabel+1008)
#define CT_v1012	((void*)startLabel+1056)
#define F0_LAMBDA926	((void*)startLabel+1064)
#define FN_LAMBDA925	((void*)startLabel+1120)
#define v1030	((void*)startLabel+1136)
#define v1020	((void*)startLabel+1140)
#define v1031	((void*)startLabel+1154)
#define v1024	((void*)startLabel+1158)
#define v1032	((void*)startLabel+1168)
#define v1028	((void*)startLabel+1172)
#define v1021	((void*)startLabel+1212)
#define v1017	((void*)startLabel+1217)
#define v1013	((void*)startLabel+1222)
#define CT_v1033	((void*)startLabel+1232)
#define F0_LAMBDA925	((void*)startLabel+1240)
#define FN_LAMBDA924	((void*)startLabel+1296)
#define CT_v1037	((void*)startLabel+1344)
#define F0_LAMBDA924	((void*)startLabel+1352)
#define FN_LAMBDA923	((void*)startLabel+1408)
#define v1055	((void*)startLabel+1424)
#define v1045	((void*)startLabel+1428)
#define v1056	((void*)startLabel+1442)
#define v1049	((void*)startLabel+1446)
#define v1057	((void*)startLabel+1456)
#define v1053	((void*)startLabel+1460)
#define v1046	((void*)startLabel+1500)
#define v1042	((void*)startLabel+1505)
#define v1038	((void*)startLabel+1510)
#define CT_v1058	((void*)startLabel+1520)
#define F0_LAMBDA923	((void*)startLabel+1528)
#define FN_LAMBDA922	((void*)startLabel+1584)
#define CT_v1062	((void*)startLabel+1632)
#define F0_LAMBDA922	((void*)startLabel+1640)
#define FN_LAMBDA921	((void*)startLabel+1696)
#define v1080	((void*)startLabel+1712)
#define v1070	((void*)startLabel+1716)
#define v1081	((void*)startLabel+1730)
#define v1074	((void*)startLabel+1734)
#define v1082	((void*)startLabel+1744)
#define v1078	((void*)startLabel+1748)
#define v1071	((void*)startLabel+1788)
#define v1067	((void*)startLabel+1793)
#define v1063	((void*)startLabel+1798)
#define CT_v1083	((void*)startLabel+1808)
#define F0_LAMBDA921	((void*)startLabel+1816)
#define FN_LAMBDA920	((void*)startLabel+1872)
#define CT_v1087	((void*)startLabel+1920)
#define F0_LAMBDA920	((void*)startLabel+1928)
#define FN_LAMBDA919	((void*)startLabel+1984)
#define v1105	((void*)startLabel+2000)
#define v1095	((void*)startLabel+2004)
#define v1106	((void*)startLabel+2018)
#define v1099	((void*)startLabel+2022)
#define v1107	((void*)startLabel+2032)
#define v1103	((void*)startLabel+2036)
#define v1096	((void*)startLabel+2076)
#define v1092	((void*)startLabel+2081)
#define v1088	((void*)startLabel+2086)
#define CT_v1108	((void*)startLabel+2096)
#define F0_LAMBDA919	((void*)startLabel+2104)
#define FN_LAMBDA918	((void*)startLabel+2160)
#define CT_v1112	((void*)startLabel+2208)
#define F0_LAMBDA918	((void*)startLabel+2216)
#define FN_LAMBDA917	((void*)startLabel+2272)
#define v1130	((void*)startLabel+2288)
#define v1120	((void*)startLabel+2292)
#define v1131	((void*)startLabel+2306)
#define v1124	((void*)startLabel+2310)
#define v1132	((void*)startLabel+2320)
#define v1128	((void*)startLabel+2324)
#define v1121	((void*)startLabel+2364)
#define v1117	((void*)startLabel+2369)
#define v1113	((void*)startLabel+2374)
#define CT_v1133	((void*)startLabel+2384)
#define F0_LAMBDA917	((void*)startLabel+2392)
#define FN_LAMBDA916	((void*)startLabel+2448)
#define CT_v1137	((void*)startLabel+2496)
#define F0_LAMBDA916	((void*)startLabel+2504)
#define FN_LAMBDA915	((void*)startLabel+2560)
#define v1155	((void*)startLabel+2576)
#define v1145	((void*)startLabel+2580)
#define v1156	((void*)startLabel+2594)
#define v1149	((void*)startLabel+2598)
#define v1157	((void*)startLabel+2608)
#define v1153	((void*)startLabel+2612)
#define v1146	((void*)startLabel+2652)
#define v1142	((void*)startLabel+2657)
#define v1138	((void*)startLabel+2662)
#define CT_v1158	((void*)startLabel+2672)
#define F0_LAMBDA915	((void*)startLabel+2680)
#define FN_LAMBDA914	((void*)startLabel+2736)
#define CT_v1162	((void*)startLabel+2784)
#define F0_LAMBDA914	((void*)startLabel+2792)
#define FN_LAMBDA913	((void*)startLabel+2848)
#define v1180	((void*)startLabel+2864)
#define v1170	((void*)startLabel+2868)
#define v1181	((void*)startLabel+2882)
#define v1174	((void*)startLabel+2886)
#define v1182	((void*)startLabel+2896)
#define v1178	((void*)startLabel+2900)
#define v1171	((void*)startLabel+2940)
#define v1167	((void*)startLabel+2945)
#define v1163	((void*)startLabel+2950)
#define CT_v1183	((void*)startLabel+2960)
#define F0_LAMBDA913	((void*)startLabel+2968)
#define FN_LAMBDA912	((void*)startLabel+3024)
#define CT_v1187	((void*)startLabel+3072)
#define F0_LAMBDA912	((void*)startLabel+3080)
#define FN_LAMBDA911	((void*)startLabel+3136)
#define v1205	((void*)startLabel+3152)
#define v1195	((void*)startLabel+3156)
#define v1206	((void*)startLabel+3170)
#define v1199	((void*)startLabel+3174)
#define v1207	((void*)startLabel+3184)
#define v1203	((void*)startLabel+3188)
#define v1196	((void*)startLabel+3228)
#define v1192	((void*)startLabel+3233)
#define v1188	((void*)startLabel+3238)
#define CT_v1208	((void*)startLabel+3248)
#define F0_LAMBDA911	((void*)startLabel+3256)
#define FN_LAMBDA910	((void*)startLabel+3312)
#define CT_v1212	((void*)startLabel+3360)
#define F0_LAMBDA910	((void*)startLabel+3368)
#define FN_LAMBDA909	((void*)startLabel+3424)
#define v1230	((void*)startLabel+3440)
#define v1220	((void*)startLabel+3444)
#define v1231	((void*)startLabel+3458)
#define v1224	((void*)startLabel+3462)
#define v1232	((void*)startLabel+3472)
#define v1228	((void*)startLabel+3476)
#define v1221	((void*)startLabel+3516)
#define v1217	((void*)startLabel+3521)
#define v1213	((void*)startLabel+3526)
#define CT_v1233	((void*)startLabel+3536)
#define F0_LAMBDA909	((void*)startLabel+3544)
#define FN_LAMBDA908	((void*)startLabel+3600)
#define CT_v1237	((void*)startLabel+3648)
#define F0_LAMBDA908	((void*)startLabel+3656)
#define FN_LAMBDA907	((void*)startLabel+3712)
#define v1255	((void*)startLabel+3728)
#define v1245	((void*)startLabel+3732)
#define v1256	((void*)startLabel+3746)
#define v1249	((void*)startLabel+3750)
#define v1257	((void*)startLabel+3760)
#define v1253	((void*)startLabel+3764)
#define v1246	((void*)startLabel+3804)
#define v1242	((void*)startLabel+3809)
#define v1238	((void*)startLabel+3814)
#define CT_v1258	((void*)startLabel+3824)
#define F0_LAMBDA907	((void*)startLabel+3832)
#define FN_LAMBDA906	((void*)startLabel+3888)
#define CT_v1262	((void*)startLabel+3936)
#define F0_LAMBDA906	((void*)startLabel+3944)
#define FN_LAMBDA905	((void*)startLabel+4000)
#define v1280	((void*)startLabel+4016)
#define v1270	((void*)startLabel+4020)
#define v1281	((void*)startLabel+4034)
#define v1274	((void*)startLabel+4038)
#define v1282	((void*)startLabel+4048)
#define v1278	((void*)startLabel+4052)
#define v1271	((void*)startLabel+4092)
#define v1267	((void*)startLabel+4097)
#define v1263	((void*)startLabel+4102)
#define CT_v1283	((void*)startLabel+4112)
#define F0_LAMBDA905	((void*)startLabel+4120)
#define FN_LAMBDA904	((void*)startLabel+4176)
#define CT_v1287	((void*)startLabel+4224)
#define F0_LAMBDA904	((void*)startLabel+4232)
#define FN_LAMBDA903	((void*)startLabel+4288)
#define v1305	((void*)startLabel+4304)
#define v1295	((void*)startLabel+4308)
#define v1306	((void*)startLabel+4322)
#define v1299	((void*)startLabel+4326)
#define v1307	((void*)startLabel+4336)
#define v1303	((void*)startLabel+4340)
#define v1296	((void*)startLabel+4377)
#define v1292	((void*)startLabel+4382)
#define v1288	((void*)startLabel+4387)
#define CT_v1308	((void*)startLabel+4412)
#define F0_LAMBDA903	((void*)startLabel+4420)
#define CT_v1309	((void*)startLabel+4496)
#define CT_v1310	((void*)startLabel+4620)
extern Node FN_Prelude_46readParen[];
extern Node FN_Prelude_46lex[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46reads[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46Read_46Prelude_4614[];
extern Node FN_Prelude_46_95_46readList[];

static Node startLabel[] = {
  bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v936)
,};
Node FN_Prelude_46Read_46Prelude_4614_46readsPrec[] = {
  bytes2word(ZAP_ARG,15,NEEDHEAP_I32,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG_ARG,14)
, bytes2word(13,HEAP_ARG_ARG,12,11)
, bytes2word(HEAP_ARG_ARG,10,9,HEAP_ARG_ARG)
, bytes2word(8,7,HEAP_ARG_ARG,6)
, bytes2word(5,HEAP_ARG_ARG,4,3)
, bytes2word(HEAP_ARG_ARG,2,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,17,HEAP_OFF_N1)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v936: (byte 0) */
  HW(2,15)
, 0
,};
Node F0_Prelude_46Read_46Prelude_4614_46readsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4614_46readsPrec),15)
, CAPTAG(useLabel(FN_LAMBDA932),1)
, VAPTAG(useLabel(FN_Prelude_46readParen))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v937)
,	/* FN_LAMBDA932: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_N1,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,19)
, bytes2word(HEAP_OFF_N1,5,HEAP_OFF_N1,4)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v937: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA932: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA932),15)
, CAPTAG(useLabel(FN_LAMBDA931),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v958)
,	/* FN_LAMBDA931: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v955: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v945: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(40),BOT(40),TOP(10),BOT(10))
,	/* v956: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v949: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v957: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v953: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v946: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v942: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v938: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v958: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA931: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA931),16)
, CAPTAG(useLabel(FN_LAMBDA930),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v962)
,	/* FN_LAMBDA930: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v962: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA930: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA930),15)
, CAPTAG(useLabel(FN_LAMBDA929),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v983)
,	/* FN_LAMBDA929: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v980: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v970: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v981: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v974: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v982: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v978: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v971: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v967: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v963: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v983: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA929: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA929),16)
, CAPTAG(useLabel(FN_LAMBDA928),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v987)
,	/* FN_LAMBDA928: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG_ARG,8,9)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v987: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA928: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA928),15)
, CAPTAG(useLabel(FN_LAMBDA927),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1008)
,	/* FN_LAMBDA927: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1005: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v995: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1006: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v999: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1007: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1003: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v996: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v992: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v988: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1008: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA927: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA927),16)
, CAPTAG(useLabel(FN_LAMBDA926),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1012)
,	/* FN_LAMBDA926: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_P1)
, bytes2word(0,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1012: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA926: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA926),15)
, CAPTAG(useLabel(FN_LAMBDA925),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1033)
,	/* FN_LAMBDA925: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1030: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1020: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1031: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1024: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1032: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1028: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1021: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1017: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1013: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1033: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA925: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA925),16)
, CAPTAG(useLabel(FN_LAMBDA924),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1037)
,	/* FN_LAMBDA924: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG_ARG,8,9)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1037: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA924: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA924),15)
, CAPTAG(useLabel(FN_LAMBDA923),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1058)
,	/* FN_LAMBDA923: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1055: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1045: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1056: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1049: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1057: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1053: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1046: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1042: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1038: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1058: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA923: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA923),16)
, CAPTAG(useLabel(FN_LAMBDA922),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1062)
,	/* FN_LAMBDA922: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1062: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA922: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA922),15)
, CAPTAG(useLabel(FN_LAMBDA921),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1083)
,	/* FN_LAMBDA921: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1080: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1070: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1081: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1074: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1082: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1078: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1071: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1067: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1063: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1083: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA921: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA921),16)
, CAPTAG(useLabel(FN_LAMBDA920),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1087)
,	/* FN_LAMBDA920: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG,5)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG_ARG,8,9)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1087: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA920: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA920),15)
, CAPTAG(useLabel(FN_LAMBDA919),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1108)
,	/* FN_LAMBDA919: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1105: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1095: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1106: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1099: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1107: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1103: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1096: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1092: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1088: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1108: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA919: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA919),16)
, CAPTAG(useLabel(FN_LAMBDA918),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1112)
,	/* FN_LAMBDA918: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1112: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA918: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA918),15)
, CAPTAG(useLabel(FN_LAMBDA917),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1133)
,	/* FN_LAMBDA917: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1130: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1120: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1131: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1124: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1132: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1128: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1121: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1117: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1113: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1133: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA917: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA917),16)
, CAPTAG(useLabel(FN_LAMBDA916),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1137)
,	/* FN_LAMBDA916: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG,7,HEAP_P1)
, bytes2word(0,HEAP_ARG_ARG,8,9)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1137: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA916: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA916),15)
, CAPTAG(useLabel(FN_LAMBDA915),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1158)
,	/* FN_LAMBDA915: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1155: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1145: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1156: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1149: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1157: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1153: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1146: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1142: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1138: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1158: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA915: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA915),16)
, CAPTAG(useLabel(FN_LAMBDA914),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1162)
,	/* FN_LAMBDA914: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1162: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA914: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA914),15)
, CAPTAG(useLabel(FN_LAMBDA913),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1183)
,	/* FN_LAMBDA913: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1180: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1170: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1181: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1174: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1182: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1178: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1171: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1167: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1163: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1183: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA913: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA913),16)
, CAPTAG(useLabel(FN_LAMBDA912),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1187)
,	/* FN_LAMBDA912: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG,9,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1187: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA912: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA912),15)
, CAPTAG(useLabel(FN_LAMBDA911),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1208)
,	/* FN_LAMBDA911: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1205: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1195: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1206: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1199: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1207: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1203: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1196: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1192: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1188: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1208: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA911: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA911),16)
, CAPTAG(useLabel(FN_LAMBDA910),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1212)
,	/* FN_LAMBDA910: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_P1)
, bytes2word(0,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1212: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA910: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA910),15)
, CAPTAG(useLabel(FN_LAMBDA909),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1233)
,	/* FN_LAMBDA909: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1230: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1220: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1231: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1224: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1232: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1228: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1221: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1217: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1213: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1233: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA909: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA909),16)
, CAPTAG(useLabel(FN_LAMBDA908),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1237)
,	/* FN_LAMBDA908: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_ARG)
, bytes2word(11,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1237: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA908: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA908),15)
, CAPTAG(useLabel(FN_LAMBDA907),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1258)
,	/* FN_LAMBDA907: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1255: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1245: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1256: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1249: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1257: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1253: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1246: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1242: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1238: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1258: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA907: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA907),16)
, CAPTAG(useLabel(FN_LAMBDA906),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1262)
,	/* FN_LAMBDA906: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_ARG_ARG)
, bytes2word(11,12,HEAP_P1,0)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1262: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA906: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA906),15)
, CAPTAG(useLabel(FN_LAMBDA905),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1283)
,	/* FN_LAMBDA905: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1280: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1270: (byte 4) */
  bytes2word(POP_I1,JUMP,79,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1281: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1274: (byte 2) */
  bytes2word(56,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1282: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1278: (byte 4) */
  bytes2word(POP_I1,JUMP,42,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG,13,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(14,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,20,HEAP_OFF_N1)
,	/* v1271: (byte 4) */
  bytes2word(5,HEAP_ARG,16,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1267: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v1263: (byte 2) */
  bytes2word(2,0,PUSH_ARG,16)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1283: (byte 0) */
  HW(4,16)
, 0
,	/* F0_LAMBDA905: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA905),16)
, CAPTAG(useLabel(FN_LAMBDA904),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1287)
,	/* FN_LAMBDA904: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,14,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_ARG_ARG)
, bytes2word(11,12,HEAP_ARG,13)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,18)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,15)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1287: (byte 0) */
  HW(3,15)
, 0
,	/* F0_LAMBDA904: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA904),15)
, CAPTAG(useLabel(FN_LAMBDA903),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1308)
,	/* FN_LAMBDA903: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1305: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1295: (byte 4) */
  bytes2word(POP_I1,JUMP,76,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(41),BOT(41),TOP(10),BOT(10))
,	/* v1306: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1299: (byte 2) */
  bytes2word(53,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1307: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1303: (byte 4) */
  bytes2word(POP_I1,JUMP,39,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_ARG_ARG,5,6)
, bytes2word(HEAP_ARG_ARG,7,8,HEAP_ARG_ARG)
, bytes2word(9,10,HEAP_ARG_ARG,11)
, bytes2word(12,HEAP_ARG_ARG,13,14)
, bytes2word(HEAP_CVAL_N1,2,HEAP_OFF_N1,16)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_IN3)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,16)
,	/* v1296: (byte 1) */
  bytes2word(RETURN,POP_P1,2,JUMP)
,	/* v1292: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1288: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(16,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,14,0)
,	/* CT_v1308: (byte 0) */
  HW(0,16)
, 0
,	/* F0_LAMBDA903: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA903),16)
, bytes2word(0,0,14,0)
, bytes2word(13,1,12,2)
, bytes2word(11,3,10,4)
, bytes2word(9,5,8,6)
, bytes2word(7,7,6,8)
, bytes2word(5,9,4,10)
, bytes2word(3,11,2,12)
, bytes2word(1,13,0,14)
, useLabel(CT_v1309)
,};
Node FN_Prelude_46Read_46Prelude_4614_46readList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,16,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v1309: (byte 0) */
  HW(2,14)
, 0
,};
Node F0_Prelude_46Read_46Prelude_4614_46readList[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4614_46readList),14)
, VAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4614))
, VAPTAG(useLabel(FN_Prelude_46_95_46readList))
, bytes2word(0,0,14,0)
, bytes2word(13,1,12,2)
, bytes2word(11,3,10,4)
, bytes2word(9,5,8,6)
, bytes2word(7,7,6,8)
, bytes2word(5,9,4,10)
, bytes2word(3,11,2,12)
, bytes2word(1,13,0,14)
, useLabel(CT_v1310)
,};
Node FN_Prelude_46Read_46Prelude_4614[] = {
  bytes2word(NEEDHEAP_P1,36,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_ARG_ARG)
, bytes2word(11,12,HEAP_ARG_ARG,13)
, bytes2word(14,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_ARG_ARG,5,6)
, bytes2word(HEAP_ARG_ARG,7,8,HEAP_ARG_ARG)
, bytes2word(9,10,HEAP_ARG_ARG,11)
, bytes2word(12,HEAP_ARG_ARG,13,14)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I2)
, bytes2word(HEAP_I1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1310: (byte 0) */
  HW(2,14)
, 0
,};
Node F0_Prelude_46Read_46Prelude_4614[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4614),14)
, CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4614_46readsPrec),1)
, VAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4614_46readList))
,};
