#include "newmacros.h"
#include "runtime.h"

#define CT_v676	((void*)startLabel+68)
#define FN_LAMBDA672	((void*)startLabel+116)
#define CT_v677	((void*)startLabel+160)
#define F0_LAMBDA672	((void*)startLabel+168)
#define FN_LAMBDA671	((void*)startLabel+212)
#define v695	((void*)startLabel+228)
#define v685	((void*)startLabel+232)
#define v696	((void*)startLabel+246)
#define v689	((void*)startLabel+250)
#define v697	((void*)startLabel+260)
#define v693	((void*)startLabel+264)
#define v686	((void*)startLabel+296)
#define v682	((void*)startLabel+301)
#define v678	((void*)startLabel+306)
#define CT_v698	((void*)startLabel+316)
#define F0_LAMBDA671	((void*)startLabel+324)
#define FN_LAMBDA670	((void*)startLabel+372)
#define CT_v702	((void*)startLabel+412)
#define F0_LAMBDA670	((void*)startLabel+420)
#define FN_LAMBDA669	((void*)startLabel+464)
#define v720	((void*)startLabel+480)
#define v710	((void*)startLabel+484)
#define v721	((void*)startLabel+498)
#define v714	((void*)startLabel+502)
#define v722	((void*)startLabel+512)
#define v718	((void*)startLabel+516)
#define v711	((void*)startLabel+548)
#define v707	((void*)startLabel+553)
#define v703	((void*)startLabel+558)
#define CT_v723	((void*)startLabel+568)
#define F0_LAMBDA669	((void*)startLabel+576)
#define FN_LAMBDA668	((void*)startLabel+624)
#define CT_v727	((void*)startLabel+664)
#define F0_LAMBDA668	((void*)startLabel+672)
#define FN_LAMBDA667	((void*)startLabel+716)
#define v745	((void*)startLabel+732)
#define v735	((void*)startLabel+736)
#define v746	((void*)startLabel+750)
#define v739	((void*)startLabel+754)
#define v747	((void*)startLabel+764)
#define v743	((void*)startLabel+768)
#define v736	((void*)startLabel+800)
#define v732	((void*)startLabel+805)
#define v728	((void*)startLabel+810)
#define CT_v748	((void*)startLabel+820)
#define F0_LAMBDA667	((void*)startLabel+828)
#define FN_LAMBDA666	((void*)startLabel+876)
#define CT_v752	((void*)startLabel+916)
#define F0_LAMBDA666	((void*)startLabel+924)
#define FN_LAMBDA665	((void*)startLabel+968)
#define v770	((void*)startLabel+984)
#define v760	((void*)startLabel+988)
#define v771	((void*)startLabel+1002)
#define v764	((void*)startLabel+1006)
#define v772	((void*)startLabel+1016)
#define v768	((void*)startLabel+1020)
#define v761	((void*)startLabel+1052)
#define v757	((void*)startLabel+1057)
#define v753	((void*)startLabel+1062)
#define CT_v773	((void*)startLabel+1072)
#define F0_LAMBDA665	((void*)startLabel+1080)
#define FN_LAMBDA664	((void*)startLabel+1128)
#define CT_v777	((void*)startLabel+1168)
#define F0_LAMBDA664	((void*)startLabel+1176)
#define FN_LAMBDA663	((void*)startLabel+1220)
#define v795	((void*)startLabel+1236)
#define v785	((void*)startLabel+1240)
#define v796	((void*)startLabel+1254)
#define v789	((void*)startLabel+1258)
#define v797	((void*)startLabel+1268)
#define v793	((void*)startLabel+1272)
#define v786	((void*)startLabel+1304)
#define v782	((void*)startLabel+1309)
#define v778	((void*)startLabel+1314)
#define CT_v798	((void*)startLabel+1324)
#define F0_LAMBDA663	((void*)startLabel+1332)
#define FN_LAMBDA662	((void*)startLabel+1380)
#define CT_v802	((void*)startLabel+1420)
#define F0_LAMBDA662	((void*)startLabel+1428)
#define FN_LAMBDA661	((void*)startLabel+1472)
#define v820	((void*)startLabel+1488)
#define v810	((void*)startLabel+1492)
#define v821	((void*)startLabel+1506)
#define v814	((void*)startLabel+1510)
#define v822	((void*)startLabel+1520)
#define v818	((void*)startLabel+1524)
#define v811	((void*)startLabel+1556)
#define v807	((void*)startLabel+1561)
#define v803	((void*)startLabel+1566)
#define CT_v823	((void*)startLabel+1576)
#define F0_LAMBDA661	((void*)startLabel+1584)
#define FN_LAMBDA660	((void*)startLabel+1632)
#define CT_v827	((void*)startLabel+1672)
#define F0_LAMBDA660	((void*)startLabel+1680)
#define FN_LAMBDA659	((void*)startLabel+1724)
#define v845	((void*)startLabel+1740)
#define v835	((void*)startLabel+1744)
#define v846	((void*)startLabel+1758)
#define v839	((void*)startLabel+1762)
#define v847	((void*)startLabel+1772)
#define v843	((void*)startLabel+1776)
#define v836	((void*)startLabel+1808)
#define v832	((void*)startLabel+1813)
#define v828	((void*)startLabel+1818)
#define CT_v848	((void*)startLabel+1828)
#define F0_LAMBDA659	((void*)startLabel+1836)
#define FN_LAMBDA658	((void*)startLabel+1884)
#define CT_v852	((void*)startLabel+1924)
#define F0_LAMBDA658	((void*)startLabel+1932)
#define FN_LAMBDA657	((void*)startLabel+1976)
#define v870	((void*)startLabel+1992)
#define v860	((void*)startLabel+1996)
#define v871	((void*)startLabel+2010)
#define v864	((void*)startLabel+2014)
#define v872	((void*)startLabel+2024)
#define v868	((void*)startLabel+2028)
#define v861	((void*)startLabel+2060)
#define v857	((void*)startLabel+2065)
#define v853	((void*)startLabel+2070)
#define CT_v873	((void*)startLabel+2080)
#define F0_LAMBDA657	((void*)startLabel+2088)
#define FN_LAMBDA656	((void*)startLabel+2136)
#define CT_v877	((void*)startLabel+2176)
#define F0_LAMBDA656	((void*)startLabel+2184)
#define FN_LAMBDA655	((void*)startLabel+2228)
#define v895	((void*)startLabel+2244)
#define v885	((void*)startLabel+2248)
#define v896	((void*)startLabel+2262)
#define v889	((void*)startLabel+2266)
#define v897	((void*)startLabel+2276)
#define v893	((void*)startLabel+2280)
#define v886	((void*)startLabel+2312)
#define v882	((void*)startLabel+2317)
#define v878	((void*)startLabel+2322)
#define CT_v898	((void*)startLabel+2332)
#define F0_LAMBDA655	((void*)startLabel+2340)
#define FN_LAMBDA654	((void*)startLabel+2388)
#define CT_v902	((void*)startLabel+2428)
#define F0_LAMBDA654	((void*)startLabel+2436)
#define FN_LAMBDA653	((void*)startLabel+2480)
#define v920	((void*)startLabel+2496)
#define v910	((void*)startLabel+2500)
#define v921	((void*)startLabel+2514)
#define v914	((void*)startLabel+2518)
#define v922	((void*)startLabel+2528)
#define v918	((void*)startLabel+2532)
#define v911	((void*)startLabel+2562)
#define v907	((void*)startLabel+2567)
#define v903	((void*)startLabel+2572)
#define CT_v923	((void*)startLabel+2596)
#define F0_LAMBDA653	((void*)startLabel+2604)
#define CT_v924	((void*)startLabel+2660)
#define CT_v925	((void*)startLabel+2756)
extern Node FN_Prelude_46readParen[];
extern Node FN_Prelude_46lex[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46reads[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46Read_46Prelude_469[];
extern Node FN_Prelude_46_95_46readList[];

static Node startLabel[] = {
  bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v676)
,};
Node FN_Prelude_46Read_46Prelude_469_46readsPrec[] = {
  bytes2word(ZAP_ARG,10,NEEDHEAP_I32,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG_ARG,9)
, bytes2word(8,HEAP_ARG_ARG,7,6)
, bytes2word(HEAP_ARG_ARG,5,4,HEAP_ARG_ARG)
, bytes2word(3,2,HEAP_ARG,1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,12)
, bytes2word(HEAP_OFF_N1,12,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v676: (byte 0) */
  HW(2,10)
, 0
,};
Node F0_Prelude_46Read_46Prelude_469_46readsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_469_46readsPrec),10)
, CAPTAG(useLabel(FN_LAMBDA672),1)
, VAPTAG(useLabel(FN_Prelude_46readParen))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v677)
,	/* FN_LAMBDA672: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG,9)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG,10,HEAP_CVAL_N1)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(14,HEAP_OFF_N1,5,HEAP_OFF_N1)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v677: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA672: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA672),10)
, CAPTAG(useLabel(FN_LAMBDA671),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v698)
,	/* FN_LAMBDA671: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v695: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v685: (byte 4) */
  bytes2word(POP_I1,JUMP,71,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(40),BOT(40),TOP(10),BOT(10))
,	/* v696: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v689: (byte 2) */
  bytes2word(48,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v697: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v693: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,15,HEAP_OFF_N1)
,	/* v686: (byte 4) */
  bytes2word(5,HEAP_ARG,11,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v682: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v678: (byte 2) */
  bytes2word(2,0,PUSH_ARG,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v698: (byte 0) */
  HW(4,11)
, 0
,	/* F0_LAMBDA671: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA671),11)
, CAPTAG(useLabel(FN_LAMBDA670),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v702)
,	/* FN_LAMBDA670: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,10)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v702: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA670: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA670),10)
, CAPTAG(useLabel(FN_LAMBDA669),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v723)
,	/* FN_LAMBDA669: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v720: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v710: (byte 4) */
  bytes2word(POP_I1,JUMP,71,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v721: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v714: (byte 2) */
  bytes2word(48,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v722: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v718: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,15,HEAP_OFF_N1)
,	/* v711: (byte 4) */
  bytes2word(5,HEAP_ARG,11,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v707: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v703: (byte 2) */
  bytes2word(2,0,PUSH_ARG,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v723: (byte 0) */
  HW(4,11)
, 0
,	/* F0_LAMBDA669: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA669),11)
, CAPTAG(useLabel(FN_LAMBDA668),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v727)
,	/* FN_LAMBDA668: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG,8,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(10,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v727: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA668: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA668),10)
, CAPTAG(useLabel(FN_LAMBDA667),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v748)
,	/* FN_LAMBDA667: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v745: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v735: (byte 4) */
  bytes2word(POP_I1,JUMP,71,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v746: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v739: (byte 2) */
  bytes2word(48,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v747: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v743: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,15,HEAP_OFF_N1)
,	/* v736: (byte 4) */
  bytes2word(5,HEAP_ARG,11,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v732: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v728: (byte 2) */
  bytes2word(2,0,PUSH_ARG,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v748: (byte 0) */
  HW(4,11)
, 0
,	/* F0_LAMBDA667: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA667),11)
, CAPTAG(useLabel(FN_LAMBDA666),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v752)
,	/* FN_LAMBDA666: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_P1)
, bytes2word(0,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,10)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v752: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA666: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA666),10)
, CAPTAG(useLabel(FN_LAMBDA665),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v773)
,	/* FN_LAMBDA665: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v770: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v760: (byte 4) */
  bytes2word(POP_I1,JUMP,71,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v771: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v764: (byte 2) */
  bytes2word(48,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v772: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v768: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,15,HEAP_OFF_N1)
,	/* v761: (byte 4) */
  bytes2word(5,HEAP_ARG,11,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v757: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v753: (byte 2) */
  bytes2word(2,0,PUSH_ARG,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v773: (byte 0) */
  HW(4,11)
, 0
,	/* F0_LAMBDA665: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA665),11)
, CAPTAG(useLabel(FN_LAMBDA664),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v777)
,	/* FN_LAMBDA664: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG,8,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(10,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v777: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA664: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA664),10)
, CAPTAG(useLabel(FN_LAMBDA663),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v798)
,	/* FN_LAMBDA663: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v795: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v785: (byte 4) */
  bytes2word(POP_I1,JUMP,71,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v796: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v789: (byte 2) */
  bytes2word(48,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v797: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v793: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,15,HEAP_OFF_N1)
,	/* v786: (byte 4) */
  bytes2word(5,HEAP_ARG,11,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v782: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v778: (byte 2) */
  bytes2word(2,0,PUSH_ARG,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v798: (byte 0) */
  HW(4,11)
, 0
,	/* F0_LAMBDA663: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA663),11)
, CAPTAG(useLabel(FN_LAMBDA662),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v802)
,	/* FN_LAMBDA662: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,10)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v802: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA662: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA662),10)
, CAPTAG(useLabel(FN_LAMBDA661),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v823)
,	/* FN_LAMBDA661: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v820: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v810: (byte 4) */
  bytes2word(POP_I1,JUMP,71,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v821: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v814: (byte 2) */
  bytes2word(48,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v822: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v818: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,15,HEAP_OFF_N1)
,	/* v811: (byte 4) */
  bytes2word(5,HEAP_ARG,11,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v807: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v803: (byte 2) */
  bytes2word(2,0,PUSH_ARG,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v823: (byte 0) */
  HW(4,11)
, 0
,	/* F0_LAMBDA661: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA661),11)
, CAPTAG(useLabel(FN_LAMBDA660),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v827)
,	/* FN_LAMBDA660: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG,5)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG,8,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(10,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v827: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA660: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA660),10)
, CAPTAG(useLabel(FN_LAMBDA659),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v848)
,	/* FN_LAMBDA659: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v845: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v835: (byte 4) */
  bytes2word(POP_I1,JUMP,71,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v846: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v839: (byte 2) */
  bytes2word(48,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v847: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v843: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,15,HEAP_OFF_N1)
,	/* v836: (byte 4) */
  bytes2word(5,HEAP_ARG,11,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v832: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v828: (byte 2) */
  bytes2word(2,0,PUSH_ARG,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v848: (byte 0) */
  HW(4,11)
, 0
,	/* F0_LAMBDA659: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA659),11)
, CAPTAG(useLabel(FN_LAMBDA658),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v852)
,	/* FN_LAMBDA658: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,10)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v852: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA658: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA658),10)
, CAPTAG(useLabel(FN_LAMBDA657),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v873)
,	/* FN_LAMBDA657: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v870: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v860: (byte 4) */
  bytes2word(POP_I1,JUMP,71,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v871: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v864: (byte 2) */
  bytes2word(48,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v872: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v868: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,15,HEAP_OFF_N1)
,	/* v861: (byte 4) */
  bytes2word(5,HEAP_ARG,11,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v857: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v853: (byte 2) */
  bytes2word(2,0,PUSH_ARG,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v873: (byte 0) */
  HW(4,11)
, 0
,	/* F0_LAMBDA657: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA657),11)
, CAPTAG(useLabel(FN_LAMBDA656),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v877)
,	/* FN_LAMBDA656: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG,7,HEAP_P1)
, bytes2word(0,HEAP_ARG,8,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(13,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(10,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v877: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA656: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA656),10)
, CAPTAG(useLabel(FN_LAMBDA655),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v898)
,	/* FN_LAMBDA655: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v895: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v885: (byte 4) */
  bytes2word(POP_I1,JUMP,71,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v896: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v889: (byte 2) */
  bytes2word(48,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v897: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v893: (byte 4) */
  bytes2word(POP_I1,JUMP,34,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_I5,HEAP_OFF_N1,3)
, bytes2word(HEAP_P1,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,15,HEAP_OFF_N1)
,	/* v886: (byte 4) */
  bytes2word(5,HEAP_ARG,11,RETURN_EVAL)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v882: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v878: (byte 2) */
  bytes2word(2,0,PUSH_ARG,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v898: (byte 0) */
  HW(4,11)
, 0
,	/* F0_LAMBDA655: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA655),11)
, CAPTAG(useLabel(FN_LAMBDA654),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v902)
,	/* FN_LAMBDA654: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_P1,0,HEAP_CVAL_I4,HEAP_I1)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1,13)
, bytes2word(HEAP_OFF_N1,4,HEAP_ARG,10)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v902: (byte 0) */
  HW(3,10)
, 0
,	/* F0_LAMBDA654: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA654),10)
, CAPTAG(useLabel(FN_LAMBDA653),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(11,0,10,1)
, bytes2word(9,2,8,3)
, bytes2word(7,4,6,5)
, bytes2word(5,6,4,7)
, bytes2word(3,8,2,9)
, bytes2word(1,10,0,11)
, useLabel(CT_v923)
,	/* FN_LAMBDA653: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,10,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v920: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v910: (byte 4) */
  bytes2word(POP_I1,JUMP,69,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(41),BOT(41),TOP(10),BOT(10))
,	/* v921: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v914: (byte 2) */
  bytes2word(46,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v922: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v918: (byte 4) */
  bytes2word(POP_I1,JUMP,32,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_ARG_ARG,5,6)
, bytes2word(HEAP_ARG_ARG,7,8,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_N1,2,HEAP_OFF_N1)
, bytes2word(11,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_IN3,HEAP_OFF_N1,4,HEAP_ARG)
,	/* v911: (byte 2) */
  bytes2word(11,RETURN,POP_P1,2)
,	/* v907: (byte 3) */
  bytes2word(JUMP,2,0,POP_P1)
,	/* v903: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(PUSH_ARG,11,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,9,0)
,	/* CT_v923: (byte 0) */
  HW(0,11)
, 0
,	/* F0_LAMBDA653: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA653),11)
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v924)
,};
Node FN_Prelude_46Read_46Prelude_469_46readList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG,9)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v924: (byte 0) */
  HW(2,9)
, 0
,};
Node F0_Prelude_46Read_46Prelude_469_46readList[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_469_46readList),9)
, VAPTAG(useLabel(FN_Prelude_46Read_46Prelude_469))
, VAPTAG(useLabel(FN_Prelude_46_95_46readList))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v925)
,};
Node FN_Prelude_46Read_46Prelude_469[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_ARG_ARG,5,6)
, bytes2word(HEAP_ARG_ARG,7,8,HEAP_ARG)
, bytes2word(9,PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_ARG_ARG,5,6)
, bytes2word(HEAP_ARG_ARG,7,8,HEAP_ARG)
, bytes2word(9,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I2,HEAP_I1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v925: (byte 0) */
  HW(2,9)
, 0
,};
Node F0_Prelude_46Read_46Prelude_469[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_469),9)
, CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_469_46readsPrec),1)
, VAPTAG(useLabel(FN_Prelude_46Read_46Prelude_469_46readList))
,};
