#include "newmacros.h"
#include "runtime.h"

#define CT_v624	((void*)startLabel+64)
#define FN_LAMBDA620	((void*)startLabel+108)
#define CT_v625	((void*)startLabel+152)
#define F0_LAMBDA620	((void*)startLabel+160)
#define FN_LAMBDA619	((void*)startLabel+204)
#define v643	((void*)startLabel+220)
#define v633	((void*)startLabel+224)
#define v644	((void*)startLabel+238)
#define v637	((void*)startLabel+242)
#define v645	((void*)startLabel+252)
#define v641	((void*)startLabel+256)
#define v634	((void*)startLabel+287)
#define v630	((void*)startLabel+292)
#define v626	((void*)startLabel+297)
#define CT_v646	((void*)startLabel+308)
#define F0_LAMBDA619	((void*)startLabel+316)
#define FN_LAMBDA618	((void*)startLabel+360)
#define CT_v650	((void*)startLabel+400)
#define F0_LAMBDA618	((void*)startLabel+408)
#define FN_LAMBDA617	((void*)startLabel+452)
#define v668	((void*)startLabel+468)
#define v658	((void*)startLabel+472)
#define v669	((void*)startLabel+486)
#define v662	((void*)startLabel+490)
#define v670	((void*)startLabel+500)
#define v666	((void*)startLabel+504)
#define v659	((void*)startLabel+535)
#define v655	((void*)startLabel+540)
#define v651	((void*)startLabel+545)
#define CT_v671	((void*)startLabel+556)
#define F0_LAMBDA617	((void*)startLabel+564)
#define FN_LAMBDA616	((void*)startLabel+608)
#define CT_v675	((void*)startLabel+648)
#define F0_LAMBDA616	((void*)startLabel+656)
#define FN_LAMBDA615	((void*)startLabel+700)
#define v693	((void*)startLabel+716)
#define v683	((void*)startLabel+720)
#define v694	((void*)startLabel+734)
#define v687	((void*)startLabel+738)
#define v695	((void*)startLabel+748)
#define v691	((void*)startLabel+752)
#define v684	((void*)startLabel+783)
#define v680	((void*)startLabel+788)
#define v676	((void*)startLabel+793)
#define CT_v696	((void*)startLabel+804)
#define F0_LAMBDA615	((void*)startLabel+812)
#define FN_LAMBDA614	((void*)startLabel+856)
#define CT_v700	((void*)startLabel+896)
#define F0_LAMBDA614	((void*)startLabel+904)
#define FN_LAMBDA613	((void*)startLabel+948)
#define v718	((void*)startLabel+964)
#define v708	((void*)startLabel+968)
#define v719	((void*)startLabel+982)
#define v712	((void*)startLabel+986)
#define v720	((void*)startLabel+996)
#define v716	((void*)startLabel+1000)
#define v709	((void*)startLabel+1031)
#define v705	((void*)startLabel+1036)
#define v701	((void*)startLabel+1041)
#define CT_v721	((void*)startLabel+1052)
#define F0_LAMBDA613	((void*)startLabel+1060)
#define FN_LAMBDA612	((void*)startLabel+1104)
#define CT_v725	((void*)startLabel+1144)
#define F0_LAMBDA612	((void*)startLabel+1152)
#define FN_LAMBDA611	((void*)startLabel+1196)
#define v743	((void*)startLabel+1212)
#define v733	((void*)startLabel+1216)
#define v744	((void*)startLabel+1230)
#define v737	((void*)startLabel+1234)
#define v745	((void*)startLabel+1244)
#define v741	((void*)startLabel+1248)
#define v734	((void*)startLabel+1279)
#define v730	((void*)startLabel+1284)
#define v726	((void*)startLabel+1289)
#define CT_v746	((void*)startLabel+1300)
#define F0_LAMBDA611	((void*)startLabel+1308)
#define FN_LAMBDA610	((void*)startLabel+1352)
#define CT_v750	((void*)startLabel+1392)
#define F0_LAMBDA610	((void*)startLabel+1400)
#define FN_LAMBDA609	((void*)startLabel+1444)
#define v768	((void*)startLabel+1460)
#define v758	((void*)startLabel+1464)
#define v769	((void*)startLabel+1478)
#define v762	((void*)startLabel+1482)
#define v770	((void*)startLabel+1492)
#define v766	((void*)startLabel+1496)
#define v759	((void*)startLabel+1527)
#define v755	((void*)startLabel+1532)
#define v751	((void*)startLabel+1537)
#define CT_v771	((void*)startLabel+1548)
#define F0_LAMBDA609	((void*)startLabel+1556)
#define FN_LAMBDA608	((void*)startLabel+1600)
#define CT_v775	((void*)startLabel+1640)
#define F0_LAMBDA608	((void*)startLabel+1648)
#define FN_LAMBDA607	((void*)startLabel+1692)
#define v793	((void*)startLabel+1708)
#define v783	((void*)startLabel+1712)
#define v794	((void*)startLabel+1726)
#define v787	((void*)startLabel+1730)
#define v795	((void*)startLabel+1740)
#define v791	((void*)startLabel+1744)
#define v784	((void*)startLabel+1775)
#define v780	((void*)startLabel+1780)
#define v776	((void*)startLabel+1785)
#define CT_v796	((void*)startLabel+1796)
#define F0_LAMBDA607	((void*)startLabel+1804)
#define FN_LAMBDA606	((void*)startLabel+1848)
#define CT_v800	((void*)startLabel+1888)
#define F0_LAMBDA606	((void*)startLabel+1896)
#define FN_LAMBDA605	((void*)startLabel+1940)
#define v818	((void*)startLabel+1956)
#define v808	((void*)startLabel+1960)
#define v819	((void*)startLabel+1974)
#define v812	((void*)startLabel+1978)
#define v820	((void*)startLabel+1988)
#define v816	((void*)startLabel+1992)
#define v809	((void*)startLabel+2023)
#define v805	((void*)startLabel+2028)
#define v801	((void*)startLabel+2033)
#define CT_v821	((void*)startLabel+2044)
#define F0_LAMBDA605	((void*)startLabel+2052)
#define FN_LAMBDA604	((void*)startLabel+2096)
#define CT_v825	((void*)startLabel+2136)
#define F0_LAMBDA604	((void*)startLabel+2144)
#define FN_LAMBDA603	((void*)startLabel+2188)
#define v843	((void*)startLabel+2204)
#define v833	((void*)startLabel+2208)
#define v844	((void*)startLabel+2222)
#define v837	((void*)startLabel+2226)
#define v845	((void*)startLabel+2236)
#define v841	((void*)startLabel+2240)
#define v834	((void*)startLabel+2268)
#define v830	((void*)startLabel+2273)
#define v826	((void*)startLabel+2278)
#define CT_v846	((void*)startLabel+2304)
#define F0_LAMBDA603	((void*)startLabel+2312)
#define CT_v847	((void*)startLabel+2364)
#define CT_v848	((void*)startLabel+2456)
extern Node FN_Prelude_46readParen[];
extern Node FN_Prelude_46lex[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46reads[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46Read_46Prelude_468[];
extern Node FN_Prelude_46_95_46readList[];

static Node startLabel[] = {
  bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v624)
,};
Node FN_Prelude_46Read_46Prelude_468_46readsPrec[] = {
  bytes2word(ZAP_ARG,9,NEEDHEAP_I32,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG_ARG,8)
, bytes2word(7,HEAP_ARG_ARG,6,5)
, bytes2word(HEAP_ARG_ARG,4,3,HEAP_ARG_ARG)
, bytes2word(2,1,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,11,HEAP_OFF_N1,11)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v624: (byte 0) */
  HW(2,9)
, 0
,};
Node F0_Prelude_46Read_46Prelude_468_46readsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_468_46readsPrec),9)
, CAPTAG(useLabel(FN_LAMBDA620),1)
, VAPTAG(useLabel(FN_Prelude_46readParen))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v625)
,	/* FN_LAMBDA620: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_CVAL_I4,HEAP_ARG)
, bytes2word(9,HEAP_CVAL_N1,1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,13,HEAP_OFF_N1)
, bytes2word(5,HEAP_OFF_N1,4,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v625: (byte 0) */
  HW(3,9)
, 0
,	/* F0_LAMBDA620: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA620),9)
, CAPTAG(useLabel(FN_LAMBDA619),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v646)
,	/* FN_LAMBDA619: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v643: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v633: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(40),BOT(40),TOP(10),BOT(10))
,	/* v644: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v637: (byte 2) */
  bytes2word(47,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v645: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v641: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_ARG,8)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v634: (byte 3) */
  bytes2word(HEAP_ARG,10,RETURN_EVAL,POP_P1)
,	/* v630: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v626: (byte 1) */
  bytes2word(0,PUSH_ARG,10,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v646: (byte 0) */
  HW(4,10)
, 0
,	/* F0_LAMBDA619: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA619),10)
, CAPTAG(useLabel(FN_LAMBDA618),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v650)
,	/* FN_LAMBDA618: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,8,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v650: (byte 0) */
  HW(3,9)
, 0
,	/* F0_LAMBDA618: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA618),9)
, CAPTAG(useLabel(FN_LAMBDA617),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v671)
,	/* FN_LAMBDA617: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v668: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v658: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v669: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v662: (byte 2) */
  bytes2word(47,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v670: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v666: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_ARG,8)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v659: (byte 3) */
  bytes2word(HEAP_ARG,10,RETURN_EVAL,POP_P1)
,	/* v655: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v651: (byte 1) */
  bytes2word(0,PUSH_ARG,10,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v671: (byte 0) */
  HW(4,10)
, 0
,	/* F0_LAMBDA617: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA617),10)
, CAPTAG(useLabel(FN_LAMBDA616),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v675)
,	/* FN_LAMBDA616: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,8,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v675: (byte 0) */
  HW(3,9)
, 0
,	/* F0_LAMBDA616: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA616),9)
, CAPTAG(useLabel(FN_LAMBDA615),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v696)
,	/* FN_LAMBDA615: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v693: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v683: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v694: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v687: (byte 2) */
  bytes2word(47,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v695: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v691: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_ARG,8)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v684: (byte 3) */
  bytes2word(HEAP_ARG,10,RETURN_EVAL,POP_P1)
,	/* v680: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v676: (byte 1) */
  bytes2word(0,PUSH_ARG,10,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v696: (byte 0) */
  HW(4,10)
, 0
,	/* F0_LAMBDA615: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA615),10)
, CAPTAG(useLabel(FN_LAMBDA614),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v700)
,	/* FN_LAMBDA614: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,8,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_P1)
, bytes2word(0,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v700: (byte 0) */
  HW(3,9)
, 0
,	/* F0_LAMBDA614: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA614),9)
, CAPTAG(useLabel(FN_LAMBDA613),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v721)
,	/* FN_LAMBDA613: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v718: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v708: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v719: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v712: (byte 2) */
  bytes2word(47,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v720: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v716: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_ARG,8)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v709: (byte 3) */
  bytes2word(HEAP_ARG,10,RETURN_EVAL,POP_P1)
,	/* v705: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v701: (byte 1) */
  bytes2word(0,PUSH_ARG,10,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v721: (byte 0) */
  HW(4,10)
, 0
,	/* F0_LAMBDA613: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA613),10)
, CAPTAG(useLabel(FN_LAMBDA612),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v725)
,	/* FN_LAMBDA612: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,8,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v725: (byte 0) */
  HW(3,9)
, 0
,	/* F0_LAMBDA612: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA612),9)
, CAPTAG(useLabel(FN_LAMBDA611),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v746)
,	/* FN_LAMBDA611: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v743: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v733: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v744: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v737: (byte 2) */
  bytes2word(47,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v745: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v741: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_ARG,8)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v734: (byte 3) */
  bytes2word(HEAP_ARG,10,RETURN_EVAL,POP_P1)
,	/* v730: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v726: (byte 1) */
  bytes2word(0,PUSH_ARG,10,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v746: (byte 0) */
  HW(4,10)
, 0
,	/* F0_LAMBDA611: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA611),10)
, CAPTAG(useLabel(FN_LAMBDA610),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v750)
,	/* FN_LAMBDA610: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,8,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v750: (byte 0) */
  HW(3,9)
, 0
,	/* F0_LAMBDA610: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA610),9)
, CAPTAG(useLabel(FN_LAMBDA609),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v771)
,	/* FN_LAMBDA609: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v768: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v758: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v769: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v762: (byte 2) */
  bytes2word(47,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v770: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v766: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_ARG,8)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v759: (byte 3) */
  bytes2word(HEAP_ARG,10,RETURN_EVAL,POP_P1)
,	/* v755: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v751: (byte 1) */
  bytes2word(0,PUSH_ARG,10,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v771: (byte 0) */
  HW(4,10)
, 0
,	/* F0_LAMBDA609: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA609),10)
, CAPTAG(useLabel(FN_LAMBDA608),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v775)
,	/* FN_LAMBDA608: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,8,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG,5)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v775: (byte 0) */
  HW(3,9)
, 0
,	/* F0_LAMBDA608: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA608),9)
, CAPTAG(useLabel(FN_LAMBDA607),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v796)
,	/* FN_LAMBDA607: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v793: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v783: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v794: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v787: (byte 2) */
  bytes2word(47,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v795: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v791: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_ARG,8)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v784: (byte 3) */
  bytes2word(HEAP_ARG,10,RETURN_EVAL,POP_P1)
,	/* v780: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v776: (byte 1) */
  bytes2word(0,PUSH_ARG,10,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v796: (byte 0) */
  HW(4,10)
, 0
,	/* F0_LAMBDA607: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA607),10)
, CAPTAG(useLabel(FN_LAMBDA606),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v800)
,	/* FN_LAMBDA606: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,8,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_P1,0,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v800: (byte 0) */
  HW(3,9)
, 0
,	/* F0_LAMBDA606: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA606),9)
, CAPTAG(useLabel(FN_LAMBDA605),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v821)
,	/* FN_LAMBDA605: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v818: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v808: (byte 4) */
  bytes2word(POP_I1,JUMP,70,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v819: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v812: (byte 2) */
  bytes2word(47,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v820: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v816: (byte 4) */
  bytes2word(POP_I1,JUMP,33,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG)
, bytes2word(7,HEAP_CVAL_I4,HEAP_ARG,8)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_P1,6)
, bytes2word(HEAP_OFF_N1,14,HEAP_OFF_N1,5)
,	/* v809: (byte 3) */
  bytes2word(HEAP_ARG,10,RETURN_EVAL,POP_P1)
,	/* v805: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v801: (byte 1) */
  bytes2word(0,PUSH_ARG,10,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v821: (byte 0) */
  HW(4,10)
, 0
,	/* F0_LAMBDA605: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA605),10)
, CAPTAG(useLabel(FN_LAMBDA604),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(9,0,8,1)
, bytes2word(7,2,6,3)
, bytes2word(5,4,4,5)
, bytes2word(3,6,2,7)
, bytes2word(1,8,0,9)
, useLabel(CT_v825)
,	/* FN_LAMBDA604: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,8,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG,7,HEAP_P1)
, bytes2word(0,HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_OFF_N1,12,HEAP_OFF_N1)
, bytes2word(4,HEAP_ARG,9,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v825: (byte 0) */
  HW(3,9)
, 0
,	/* F0_LAMBDA604: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA604),9)
, CAPTAG(useLabel(FN_LAMBDA603),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,10,0)
, bytes2word(9,1,8,2)
, bytes2word(7,3,6,4)
, bytes2word(5,5,4,6)
, bytes2word(3,7,2,8)
, bytes2word(1,9,0,10)
, useLabel(CT_v846)
,	/* FN_LAMBDA603: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,9,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v843: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v833: (byte 4) */
  bytes2word(POP_I1,JUMP,67,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(41),BOT(41),TOP(10),BOT(10))
,	/* v844: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v837: (byte 2) */
  bytes2word(44,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v845: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v841: (byte 4) */
  bytes2word(POP_I1,JUMP,30,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_ARG_ARG,5,6)
, bytes2word(HEAP_ARG_ARG,7,8,HEAP_CVAL_N1)
, bytes2word(2,HEAP_OFF_N1,10,HEAP_P1)
, bytes2word(3,PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1)
,	/* v834: (byte 4) */
  bytes2word(4,HEAP_ARG,10,RETURN)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v830: (byte 1) */
  bytes2word(0,POP_P1,2,JUMP)
,	/* v826: (byte 2) */
  bytes2word(2,0,PUSH_ARG,10)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,8,0)
,	/* CT_v846: (byte 0) */
  HW(0,10)
, 0
,	/* F0_LAMBDA603: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA603),10)
, bytes2word(0,0,8,0)
, bytes2word(7,1,6,2)
, bytes2word(5,3,4,4)
, bytes2word(3,5,2,6)
, bytes2word(1,7,0,8)
, useLabel(CT_v847)
,};
Node FN_Prelude_46Read_46Prelude_468_46readList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,10,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v847: (byte 0) */
  HW(2,8)
, 0
,};
Node F0_Prelude_46Read_46Prelude_468_46readList[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_468_46readList),8)
, VAPTAG(useLabel(FN_Prelude_46Read_46Prelude_468))
, VAPTAG(useLabel(FN_Prelude_46_95_46readList))
, bytes2word(0,0,8,0)
, bytes2word(7,1,6,2)
, bytes2word(5,3,4,4)
, bytes2word(3,5,2,6)
, bytes2word(1,7,0,8)
, useLabel(CT_v848)
,};
Node FN_Prelude_46Read_46Prelude_468[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_ARG_ARG,5,6)
, bytes2word(HEAP_ARG_ARG,7,8,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_ARG_ARG)
, bytes2word(5,6,HEAP_ARG_ARG,7)
, bytes2word(8,PUSH_HEAP,HEAP_CVAL_N1,1)
, bytes2word(HEAP_I2,HEAP_I1,RETURN,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v848: (byte 0) */
  HW(2,8)
, 0
,};
Node F0_Prelude_46Read_46Prelude_468[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_468),8)
, CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_468_46readsPrec),1)
, VAPTAG(useLabel(FN_Prelude_46Read_46Prelude_468_46readList))
,};
