#include "newmacros.h"
#include "runtime.h"

#define CT_v988	((void*)startLabel+92)
#define FN_LAMBDA984	((void*)startLabel+152)
#define CT_v989	((void*)startLabel+204)
#define F0_LAMBDA984	((void*)startLabel+212)
#define FN_LAMBDA983	((void*)startLabel+268)
#define v1007	((void*)startLabel+284)
#define v997	((void*)startLabel+288)
#define v1008	((void*)startLabel+302)
#define v1001	((void*)startLabel+306)
#define v1009	((void*)startLabel+316)
#define v1005	((void*)startLabel+320)
#define v998	((void*)startLabel+361)
#define v994	((void*)startLabel+366)
#define v990	((void*)startLabel+371)
#define CT_v1010	((void*)startLabel+380)
#define F0_LAMBDA983	((void*)startLabel+388)
#define FN_LAMBDA982	((void*)startLabel+448)
#define CT_v1014	((void*)startLabel+496)
#define F0_LAMBDA982	((void*)startLabel+504)
#define FN_LAMBDA981	((void*)startLabel+560)
#define v1032	((void*)startLabel+576)
#define v1022	((void*)startLabel+580)
#define v1033	((void*)startLabel+594)
#define v1026	((void*)startLabel+598)
#define v1034	((void*)startLabel+608)
#define v1030	((void*)startLabel+612)
#define v1023	((void*)startLabel+653)
#define v1019	((void*)startLabel+658)
#define v1015	((void*)startLabel+663)
#define CT_v1035	((void*)startLabel+672)
#define F0_LAMBDA981	((void*)startLabel+680)
#define FN_LAMBDA980	((void*)startLabel+740)
#define CT_v1039	((void*)startLabel+788)
#define F0_LAMBDA980	((void*)startLabel+796)
#define FN_LAMBDA979	((void*)startLabel+852)
#define v1057	((void*)startLabel+868)
#define v1047	((void*)startLabel+872)
#define v1058	((void*)startLabel+886)
#define v1051	((void*)startLabel+890)
#define v1059	((void*)startLabel+900)
#define v1055	((void*)startLabel+904)
#define v1048	((void*)startLabel+945)
#define v1044	((void*)startLabel+950)
#define v1040	((void*)startLabel+955)
#define CT_v1060	((void*)startLabel+964)
#define F0_LAMBDA979	((void*)startLabel+972)
#define FN_LAMBDA978	((void*)startLabel+1032)
#define CT_v1064	((void*)startLabel+1080)
#define F0_LAMBDA978	((void*)startLabel+1088)
#define FN_LAMBDA977	((void*)startLabel+1144)
#define v1082	((void*)startLabel+1160)
#define v1072	((void*)startLabel+1164)
#define v1083	((void*)startLabel+1178)
#define v1076	((void*)startLabel+1182)
#define v1084	((void*)startLabel+1192)
#define v1080	((void*)startLabel+1196)
#define v1073	((void*)startLabel+1237)
#define v1069	((void*)startLabel+1242)
#define v1065	((void*)startLabel+1247)
#define CT_v1085	((void*)startLabel+1256)
#define F0_LAMBDA977	((void*)startLabel+1264)
#define FN_LAMBDA976	((void*)startLabel+1324)
#define CT_v1089	((void*)startLabel+1372)
#define F0_LAMBDA976	((void*)startLabel+1380)
#define FN_LAMBDA975	((void*)startLabel+1436)
#define v1107	((void*)startLabel+1452)
#define v1097	((void*)startLabel+1456)
#define v1108	((void*)startLabel+1470)
#define v1101	((void*)startLabel+1474)
#define v1109	((void*)startLabel+1484)
#define v1105	((void*)startLabel+1488)
#define v1098	((void*)startLabel+1529)
#define v1094	((void*)startLabel+1534)
#define v1090	((void*)startLabel+1539)
#define CT_v1110	((void*)startLabel+1548)
#define F0_LAMBDA975	((void*)startLabel+1556)
#define FN_LAMBDA974	((void*)startLabel+1616)
#define CT_v1114	((void*)startLabel+1664)
#define F0_LAMBDA974	((void*)startLabel+1672)
#define FN_LAMBDA973	((void*)startLabel+1728)
#define v1132	((void*)startLabel+1744)
#define v1122	((void*)startLabel+1748)
#define v1133	((void*)startLabel+1762)
#define v1126	((void*)startLabel+1766)
#define v1134	((void*)startLabel+1776)
#define v1130	((void*)startLabel+1780)
#define v1123	((void*)startLabel+1821)
#define v1119	((void*)startLabel+1826)
#define v1115	((void*)startLabel+1831)
#define CT_v1135	((void*)startLabel+1840)
#define F0_LAMBDA973	((void*)startLabel+1848)
#define FN_LAMBDA972	((void*)startLabel+1908)
#define CT_v1139	((void*)startLabel+1956)
#define F0_LAMBDA972	((void*)startLabel+1964)
#define FN_LAMBDA971	((void*)startLabel+2020)
#define v1157	((void*)startLabel+2036)
#define v1147	((void*)startLabel+2040)
#define v1158	((void*)startLabel+2054)
#define v1151	((void*)startLabel+2058)
#define v1159	((void*)startLabel+2068)
#define v1155	((void*)startLabel+2072)
#define v1148	((void*)startLabel+2113)
#define v1144	((void*)startLabel+2118)
#define v1140	((void*)startLabel+2123)
#define CT_v1160	((void*)startLabel+2132)
#define F0_LAMBDA971	((void*)startLabel+2140)
#define FN_LAMBDA970	((void*)startLabel+2200)
#define CT_v1164	((void*)startLabel+2248)
#define F0_LAMBDA970	((void*)startLabel+2256)
#define FN_LAMBDA969	((void*)startLabel+2312)
#define v1182	((void*)startLabel+2328)
#define v1172	((void*)startLabel+2332)
#define v1183	((void*)startLabel+2346)
#define v1176	((void*)startLabel+2350)
#define v1184	((void*)startLabel+2360)
#define v1180	((void*)startLabel+2364)
#define v1173	((void*)startLabel+2405)
#define v1169	((void*)startLabel+2410)
#define v1165	((void*)startLabel+2415)
#define CT_v1185	((void*)startLabel+2424)
#define F0_LAMBDA969	((void*)startLabel+2432)
#define FN_LAMBDA968	((void*)startLabel+2492)
#define CT_v1189	((void*)startLabel+2540)
#define F0_LAMBDA968	((void*)startLabel+2548)
#define FN_LAMBDA967	((void*)startLabel+2604)
#define v1207	((void*)startLabel+2620)
#define v1197	((void*)startLabel+2624)
#define v1208	((void*)startLabel+2638)
#define v1201	((void*)startLabel+2642)
#define v1209	((void*)startLabel+2652)
#define v1205	((void*)startLabel+2656)
#define v1198	((void*)startLabel+2697)
#define v1194	((void*)startLabel+2702)
#define v1190	((void*)startLabel+2707)
#define CT_v1210	((void*)startLabel+2716)
#define F0_LAMBDA967	((void*)startLabel+2724)
#define FN_LAMBDA966	((void*)startLabel+2784)
#define CT_v1214	((void*)startLabel+2832)
#define F0_LAMBDA966	((void*)startLabel+2840)
#define FN_LAMBDA965	((void*)startLabel+2896)
#define v1232	((void*)startLabel+2912)
#define v1222	((void*)startLabel+2916)
#define v1233	((void*)startLabel+2930)
#define v1226	((void*)startLabel+2934)
#define v1234	((void*)startLabel+2944)
#define v1230	((void*)startLabel+2948)
#define v1223	((void*)startLabel+2989)
#define v1219	((void*)startLabel+2994)
#define v1215	((void*)startLabel+2999)
#define CT_v1235	((void*)startLabel+3008)
#define F0_LAMBDA965	((void*)startLabel+3016)
#define FN_LAMBDA964	((void*)startLabel+3076)
#define CT_v1239	((void*)startLabel+3124)
#define F0_LAMBDA964	((void*)startLabel+3132)
#define FN_LAMBDA963	((void*)startLabel+3188)
#define v1257	((void*)startLabel+3204)
#define v1247	((void*)startLabel+3208)
#define v1258	((void*)startLabel+3222)
#define v1251	((void*)startLabel+3226)
#define v1259	((void*)startLabel+3236)
#define v1255	((void*)startLabel+3240)
#define v1248	((void*)startLabel+3281)
#define v1244	((void*)startLabel+3286)
#define v1240	((void*)startLabel+3291)
#define CT_v1260	((void*)startLabel+3300)
#define F0_LAMBDA963	((void*)startLabel+3308)
#define FN_LAMBDA962	((void*)startLabel+3368)
#define CT_v1264	((void*)startLabel+3416)
#define F0_LAMBDA962	((void*)startLabel+3424)
#define FN_LAMBDA961	((void*)startLabel+3480)
#define v1282	((void*)startLabel+3496)
#define v1272	((void*)startLabel+3500)
#define v1283	((void*)startLabel+3514)
#define v1276	((void*)startLabel+3518)
#define v1284	((void*)startLabel+3528)
#define v1280	((void*)startLabel+3532)
#define v1273	((void*)startLabel+3573)
#define v1269	((void*)startLabel+3578)
#define v1265	((void*)startLabel+3583)
#define CT_v1285	((void*)startLabel+3592)
#define F0_LAMBDA961	((void*)startLabel+3600)
#define FN_LAMBDA960	((void*)startLabel+3660)
#define CT_v1289	((void*)startLabel+3708)
#define F0_LAMBDA960	((void*)startLabel+3716)
#define FN_LAMBDA959	((void*)startLabel+3772)
#define v1307	((void*)startLabel+3788)
#define v1297	((void*)startLabel+3792)
#define v1308	((void*)startLabel+3806)
#define v1301	((void*)startLabel+3810)
#define v1309	((void*)startLabel+3820)
#define v1305	((void*)startLabel+3824)
#define v1298	((void*)startLabel+3865)
#define v1294	((void*)startLabel+3870)
#define v1290	((void*)startLabel+3875)
#define CT_v1310	((void*)startLabel+3884)
#define F0_LAMBDA959	((void*)startLabel+3892)
#define FN_LAMBDA958	((void*)startLabel+3952)
#define CT_v1314	((void*)startLabel+4000)
#define F0_LAMBDA958	((void*)startLabel+4008)
#define FN_LAMBDA957	((void*)startLabel+4064)
#define v1332	((void*)startLabel+4080)
#define v1322	((void*)startLabel+4084)
#define v1333	((void*)startLabel+4098)
#define v1326	((void*)startLabel+4102)
#define v1334	((void*)startLabel+4112)
#define v1330	((void*)startLabel+4116)
#define v1323	((void*)startLabel+4157)
#define v1319	((void*)startLabel+4162)
#define v1315	((void*)startLabel+4167)
#define CT_v1335	((void*)startLabel+4176)
#define F0_LAMBDA957	((void*)startLabel+4184)
#define FN_LAMBDA956	((void*)startLabel+4244)
#define CT_v1339	((void*)startLabel+4292)
#define F0_LAMBDA956	((void*)startLabel+4300)
#define FN_LAMBDA955	((void*)startLabel+4356)
#define v1357	((void*)startLabel+4372)
#define v1347	((void*)startLabel+4376)
#define v1358	((void*)startLabel+4390)
#define v1351	((void*)startLabel+4394)
#define v1359	((void*)startLabel+4404)
#define v1355	((void*)startLabel+4408)
#define v1348	((void*)startLabel+4449)
#define v1344	((void*)startLabel+4454)
#define v1340	((void*)startLabel+4459)
#define CT_v1360	((void*)startLabel+4468)
#define F0_LAMBDA955	((void*)startLabel+4476)
#define FN_LAMBDA954	((void*)startLabel+4536)
#define CT_v1364	((void*)startLabel+4584)
#define F0_LAMBDA954	((void*)startLabel+4592)
#define FN_LAMBDA953	((void*)startLabel+4648)
#define v1382	((void*)startLabel+4664)
#define v1372	((void*)startLabel+4668)
#define v1383	((void*)startLabel+4682)
#define v1376	((void*)startLabel+4686)
#define v1384	((void*)startLabel+4696)
#define v1380	((void*)startLabel+4700)
#define v1373	((void*)startLabel+4739)
#define v1369	((void*)startLabel+4744)
#define v1365	((void*)startLabel+4749)
#define CT_v1385	((void*)startLabel+4776)
#define F0_LAMBDA953	((void*)startLabel+4784)
#define CT_v1386	((void*)startLabel+4860)
#define CT_v1387	((void*)startLabel+4988)
extern Node FN_Prelude_46readParen[];
extern Node FN_Prelude_46lex[];
extern Node FN_Prelude_46_95foldr[];
extern Node FN_Prelude_46reads[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46Read_46Prelude_4615[];
extern Node FN_Prelude_46_95_46readList[];

static Node startLabel[] = {
  bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v988)
,};
Node FN_Prelude_46Read_46Prelude_4615_46readsPrec[] = {
  bytes2word(ZAP_ARG,16,NEEDHEAP_I32,HEAP_CVAL_N1)
, bytes2word(1,HEAP_CVAL_I3,HEAP_ARG_ARG,15)
, bytes2word(14,HEAP_ARG_ARG,13,12)
, bytes2word(HEAP_ARG_ARG,11,10,HEAP_ARG_ARG)
, bytes2word(9,8,HEAP_ARG_ARG,7)
, bytes2word(6,HEAP_ARG_ARG,5,4)
, bytes2word(HEAP_ARG_ARG,3,2,HEAP_ARG)
, bytes2word(1,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(18,HEAP_OFF_N1,18,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v988: (byte 0) */
  HW(2,16)
, 0
,};
Node F0_Prelude_46Read_46Prelude_4615_46readsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4615_46readsPrec),16)
, CAPTAG(useLabel(FN_LAMBDA984),1)
, VAPTAG(useLabel(FN_Prelude_46readParen))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v989)
,	/* FN_LAMBDA984: (byte 0) */
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_ARG)
, bytes2word(15,HEAP_CVAL_I4,HEAP_ARG,16)
, bytes2word(HEAP_CVAL_N1,1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,20,HEAP_OFF_N1,5)
, bytes2word(HEAP_OFF_N1,4,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,0,0)
,	/* CT_v989: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA984: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA984),16)
, CAPTAG(useLabel(FN_LAMBDA983),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1010)
,	/* FN_LAMBDA983: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1007: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v997: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(40),BOT(40),TOP(10),BOT(10))
,	/* v1008: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1001: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1009: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1005: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v998: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v994: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v990: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1010: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA983: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA983),17)
, CAPTAG(useLabel(FN_LAMBDA982),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1014)
,	/* FN_LAMBDA982: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(16,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1014: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA982: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA982),16)
, CAPTAG(useLabel(FN_LAMBDA981),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1035)
,	/* FN_LAMBDA981: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1032: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1022: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1033: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1026: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1034: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1030: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1023: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1019: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1015: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1035: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA981: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA981),17)
, CAPTAG(useLabel(FN_LAMBDA980),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1039)
,	/* FN_LAMBDA980: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,1,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,2,3,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG_ARG,8,9)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_ARG,14)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,16,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1039: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA980: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA980),16)
, CAPTAG(useLabel(FN_LAMBDA979),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1060)
,	/* FN_LAMBDA979: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1057: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1047: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1058: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1051: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1059: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1055: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1048: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1044: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1040: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1060: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA979: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA979),17)
, CAPTAG(useLabel(FN_LAMBDA978),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1064)
,	/* FN_LAMBDA978: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_P1)
, bytes2word(0,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(16,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1064: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA978: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA978),16)
, CAPTAG(useLabel(FN_LAMBDA977),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1085)
,	/* FN_LAMBDA977: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1082: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1072: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1083: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1076: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1084: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1080: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1073: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1069: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1065: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1085: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA977: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA977),17)
, CAPTAG(useLabel(FN_LAMBDA976),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1089)
,	/* FN_LAMBDA976: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG)
, bytes2word(3,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(4,5,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG_ARG,8,9)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_ARG,14)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,16,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1089: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA976: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA976),16)
, CAPTAG(useLabel(FN_LAMBDA975),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1110)
,	/* FN_LAMBDA975: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1107: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1097: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1108: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1101: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1109: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1105: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1098: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1094: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1090: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1110: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA975: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA975),17)
, CAPTAG(useLabel(FN_LAMBDA974),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1114)
,	/* FN_LAMBDA974: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(16,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1114: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA974: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA974),16)
, CAPTAG(useLabel(FN_LAMBDA973),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1135)
,	/* FN_LAMBDA973: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1132: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1122: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1133: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1126: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1134: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1130: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1123: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1119: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1115: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1135: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA973: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA973),17)
, CAPTAG(useLabel(FN_LAMBDA972),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1139)
,	/* FN_LAMBDA972: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG,5)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,6)
, bytes2word(7,HEAP_ARG_ARG,8,9)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_ARG,14)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,16,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1139: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA972: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA972),16)
, CAPTAG(useLabel(FN_LAMBDA971),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1160)
,	/* FN_LAMBDA971: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1157: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1147: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1158: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1151: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1159: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1155: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1148: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1144: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1140: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1160: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA971: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA971),17)
, CAPTAG(useLabel(FN_LAMBDA970),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1164)
,	/* FN_LAMBDA970: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(16,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1164: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA970: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA970),16)
, CAPTAG(useLabel(FN_LAMBDA969),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1185)
,	/* FN_LAMBDA969: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1182: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1172: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1183: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1176: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1184: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1180: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1173: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1169: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1165: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1185: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA969: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA969),17)
, CAPTAG(useLabel(FN_LAMBDA968),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1189)
,	/* FN_LAMBDA968: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG,7,HEAP_P1)
, bytes2word(0,HEAP_ARG_ARG,8,9)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_ARG,14)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,16,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1189: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA968: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA968),16)
, CAPTAG(useLabel(FN_LAMBDA967),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1210)
,	/* FN_LAMBDA967: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1207: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1197: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1208: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1201: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1209: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1205: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1198: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1194: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1190: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1210: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA967: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA967),17)
, CAPTAG(useLabel(FN_LAMBDA966),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1214)
,	/* FN_LAMBDA966: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_P1,0,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(16,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1214: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA966: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA966),16)
, CAPTAG(useLabel(FN_LAMBDA965),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1235)
,	/* FN_LAMBDA965: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1232: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1222: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1233: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1226: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1234: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1230: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1223: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1219: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1215: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1235: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA965: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA965),17)
, CAPTAG(useLabel(FN_LAMBDA964),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1239)
,	/* FN_LAMBDA964: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG,9,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,10,11,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_ARG,14)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,16,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1239: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA964: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA964),16)
, CAPTAG(useLabel(FN_LAMBDA963),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1260)
,	/* FN_LAMBDA963: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1257: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1247: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1258: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1251: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1259: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1255: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1248: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1244: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1240: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1260: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA963: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA963),17)
, CAPTAG(useLabel(FN_LAMBDA962),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1264)
,	/* FN_LAMBDA962: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_P1)
, bytes2word(0,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(16,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1264: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA962: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA962),16)
, CAPTAG(useLabel(FN_LAMBDA961),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1285)
,	/* FN_LAMBDA961: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1282: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1272: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1283: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1276: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1284: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1280: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1273: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1269: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1265: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1285: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA961: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA961),17)
, CAPTAG(useLabel(FN_LAMBDA960),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1289)
,	/* FN_LAMBDA960: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_ARG)
, bytes2word(11,HEAP_P1,0,HEAP_ARG_ARG)
, bytes2word(12,13,HEAP_ARG,14)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,16,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1289: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA960: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA960),16)
, CAPTAG(useLabel(FN_LAMBDA959),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1310)
,	/* FN_LAMBDA959: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1307: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1297: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1308: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1301: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1309: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1305: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1298: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1294: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1290: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1310: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA959: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA959),17)
, CAPTAG(useLabel(FN_LAMBDA958),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1314)
,	/* FN_LAMBDA958: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_ARG_ARG)
, bytes2word(11,12,HEAP_P1,0)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(16,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1314: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA958: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA958),16)
, CAPTAG(useLabel(FN_LAMBDA957),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1335)
,	/* FN_LAMBDA957: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1332: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1322: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1333: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1326: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1334: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1330: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1323: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1319: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1315: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1335: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA957: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA957),17)
, CAPTAG(useLabel(FN_LAMBDA956),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1339)
,	/* FN_LAMBDA956: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_ARG_ARG)
, bytes2word(11,12,HEAP_ARG,13)
, bytes2word(HEAP_P1,0,HEAP_ARG,14)
, bytes2word(HEAP_CVAL_I4,HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,19,HEAP_OFF_N1,4)
, bytes2word(HEAP_ARG,16,RETURN_EVAL,ENDCODE)
, bytes2word(0,0,0,0)
,	/* CT_v1339: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA956: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA956),16)
, CAPTAG(useLabel(FN_LAMBDA955),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1360)
,	/* FN_LAMBDA955: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1357: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1347: (byte 4) */
  bytes2word(POP_I1,JUMP,80,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(44),BOT(44),TOP(10),BOT(10))
,	/* v1358: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1351: (byte 2) */
  bytes2word(57,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1359: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1355: (byte 4) */
  bytes2word(POP_I1,JUMP,43,0)
, bytes2word(POP_I1,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_CVAL_I4)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(3,HEAP_P1,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_P1,6,HEAP_OFF_N1,21)
, bytes2word(HEAP_OFF_N1,5,HEAP_ARG,17)
,	/* v1348: (byte 1) */
  bytes2word(RETURN_EVAL,POP_P1,2,JUMP)
,	/* v1344: (byte 2) */
  bytes2word(2,0,POP_P1,2)
,	/* v1340: (byte 3) */
  bytes2word(JUMP,2,0,PUSH_ARG)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1360: (byte 0) */
  HW(4,17)
, 0
,	/* F0_LAMBDA955: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA955),17)
, CAPTAG(useLabel(FN_LAMBDA954),2)
, VAPTAG(useLabel(FN_Prelude_46reads))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(0,0,16,0)
, bytes2word(15,1,14,2)
, bytes2word(13,3,12,4)
, bytes2word(11,5,10,6)
, bytes2word(9,7,8,8)
, bytes2word(7,9,6,10)
, bytes2word(5,11,4,12)
, bytes2word(3,13,2,14)
, bytes2word(1,15,0,16)
, useLabel(CT_v1364)
,	/* FN_LAMBDA954: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,15,EVAL)
, bytes2word(NEEDHEAP_I32,UNPACK,2,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_ARG_ARG)
, bytes2word(11,12,HEAP_ARG_ARG,13)
, bytes2word(14,HEAP_P1,0,HEAP_CVAL_I4)
, bytes2word(HEAP_I1,PUSH_HEAP,HEAP_CVAL_I5,HEAP_OFF_N1)
, bytes2word(19,HEAP_OFF_N1,4,HEAP_ARG)
, bytes2word(16,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1364: (byte 0) */
  HW(3,16)
, 0
,	/* F0_LAMBDA954: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA954),16)
, CAPTAG(useLabel(FN_LAMBDA953),2)
, VAPTAG(useLabel(FN_Prelude_46lex))
, VAPTAG(useLabel(FN_Prelude_46_95foldr))
, bytes2word(17,0,16,1)
, bytes2word(15,2,14,3)
, bytes2word(13,4,12,5)
, bytes2word(11,6,10,7)
, bytes2word(9,8,8,9)
, bytes2word(7,10,6,11)
, bytes2word(5,12,4,13)
, bytes2word(3,14,2,15)
, bytes2word(1,16,0,17)
, useLabel(CT_v1385)
,	/* FN_LAMBDA953: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG,16,EVAL)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,TABLESWITCH,2,NOP)
,	/* v1382: (byte 4) */
  bytes2word(TOP(4),BOT(4),TOP(8),BOT(8))
,	/* v1372: (byte 4) */
  bytes2word(POP_I1,JUMP,78,0)
, bytes2word(UNPACK,2,PUSH_P1,0)
, bytes2word(EVAL,LOOKUPSWITCH,1,NOP)
, bytes2word(TOP(41),BOT(41),TOP(10),BOT(10))
,	/* v1383: (byte 2) */
  bytes2word(TOP(6),BOT(6),POP_I1,JUMP)
,	/* v1376: (byte 2) */
  bytes2word(55,0,POP_I1,PUSH_I1)
, bytes2word(EVAL,NEEDHEAP_I32,TABLESWITCH,2)
,	/* v1384: (byte 4) */
  bytes2word(TOP(8),BOT(8),TOP(4),BOT(4))
,	/* v1380: (byte 4) */
  bytes2word(POP_I1,JUMP,41,0)
, bytes2word(POP_I1,HEAP_CVAL_N1,1,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG_ARG,3)
, bytes2word(4,HEAP_ARG_ARG,5,6)
, bytes2word(HEAP_ARG_ARG,7,8,HEAP_ARG_ARG)
, bytes2word(9,10,HEAP_ARG_ARG,11)
, bytes2word(12,HEAP_ARG_ARG,13,14)
, bytes2word(HEAP_ARG,15,HEAP_CVAL_N1,2)
, bytes2word(HEAP_OFF_N1,17,HEAP_P1,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_IN3,HEAP_OFF_N1,4)
,	/* v1373: (byte 3) */
  bytes2word(HEAP_ARG,17,RETURN,POP_P1)
,	/* v1369: (byte 4) */
  bytes2word(2,JUMP,2,0)
, bytes2word(POP_P1,2,JUMP,2)
,	/* v1365: (byte 1) */
  bytes2word(0,PUSH_ARG,17,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(1,2,0)
, CONSTR(0,2,0)
, CONSTR(0,15,0)
,	/* CT_v1385: (byte 0) */
  HW(0,17)
, 0
,	/* F0_LAMBDA953: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA953),17)
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1386)
,};
Node FN_Prelude_46Read_46Prelude_4615_46readList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG_ARG,3,4)
, bytes2word(HEAP_ARG_ARG,5,6,HEAP_ARG_ARG)
, bytes2word(7,8,HEAP_ARG_ARG,9)
, bytes2word(10,HEAP_ARG_ARG,11,12)
, bytes2word(HEAP_ARG_ARG,13,14,HEAP_ARG)
, bytes2word(15,PUSH_HEAP,HEAP_CVAL_I4,HEAP_OFF_N1)
, bytes2word(17,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v1386: (byte 0) */
  HW(2,15)
, 0
,};
Node F0_Prelude_46Read_46Prelude_4615_46readList[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4615_46readList),15)
, VAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4615))
, VAPTAG(useLabel(FN_Prelude_46_95_46readList))
, bytes2word(15,0,14,1)
, bytes2word(13,2,12,3)
, bytes2word(11,4,10,5)
, bytes2word(9,6,8,7)
, bytes2word(7,8,6,9)
, bytes2word(5,10,4,11)
, bytes2word(3,12,2,13)
, bytes2word(1,14,0,15)
, useLabel(CT_v1387)
,};
Node FN_Prelude_46Read_46Prelude_4615[] = {
  bytes2word(NEEDHEAP_P1,38,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG_ARG,1,2,HEAP_ARG_ARG)
, bytes2word(3,4,HEAP_ARG_ARG,5)
, bytes2word(6,HEAP_ARG_ARG,7,8)
, bytes2word(HEAP_ARG_ARG,9,10,HEAP_ARG_ARG)
, bytes2word(11,12,HEAP_ARG_ARG,13)
, bytes2word(14,HEAP_ARG,15,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG_ARG,3,4,HEAP_ARG_ARG)
, bytes2word(5,6,HEAP_ARG_ARG,7)
, bytes2word(8,HEAP_ARG_ARG,9,10)
, bytes2word(HEAP_ARG_ARG,11,12,HEAP_ARG_ARG)
, bytes2word(13,14,HEAP_ARG,15)
, bytes2word(PUSH_HEAP,HEAP_CVAL_N1,1,HEAP_I2)
, bytes2word(HEAP_I1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,2,0)
,	/* CT_v1387: (byte 0) */
  HW(2,15)
, 0
,};
Node F0_Prelude_46Read_46Prelude_4615[] = {
  CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4615),15)
, CAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4615_46readsPrec),1)
, VAPTAG(useLabel(FN_Prelude_46Read_46Prelude_4615_46readList))
,};
