#include "newmacros.h"
#include "runtime.h"

#define CT_v367	((void*)startLabel+140)
#define FN_LAMBDA359	((void*)startLabel+192)
#define CT_v368	((void*)startLabel+204)
#define F0_LAMBDA359	((void*)startLabel+212)
#define FN_LAMBDA358	((void*)startLabel+224)
#define CT_v369	((void*)startLabel+236)
#define F0_LAMBDA358	((void*)startLabel+244)
#define FN_LAMBDA357	((void*)startLabel+256)
#define CT_v370	((void*)startLabel+268)
#define F0_LAMBDA357	((void*)startLabel+276)
#define FN_LAMBDA356	((void*)startLabel+288)
#define CT_v374	((void*)startLabel+316)
#define F0_LAMBDA356	((void*)startLabel+324)
#define CT_v378	((void*)startLabel+452)
#define FN_LAMBDA361	((void*)startLabel+500)
#define CT_v380	((void*)startLabel+520)
#define CF_LAMBDA361	((void*)startLabel+528)
#define FN_LAMBDA360	((void*)startLabel+540)
#define CT_v381	((void*)startLabel+560)
#define CF_LAMBDA360	((void*)startLabel+568)
#define CT_v382	((void*)startLabel+608)
#define CT_v383	((void*)startLabel+664)
#define CT_v384	((void*)startLabel+752)
#define ST_v379	((void*)startLabel+780)
extern Node FN_Prelude_46showChar[];
extern Node FN_NHC_46Internal_46_95apply1[];
extern Node FN_Prelude_46showsType[];
extern Node FN_Prelude_46_46[];
extern Node FN_Prelude_46shows[];
extern Node FN_Prelude_46showString[];
extern Node FN_Prelude_46Show_46Prelude_463[];
extern Node FN_Prelude_46_95_46show[];
extern Node FN_Prelude_46_95_46showList[];

static Node startLabel[] = {
  bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v367)
,};
Node FN_Prelude_46Show_46Prelude_463_46showsType[] = {
  bytes2word(NEEDHEAP_P1,62,PUSH_HEAP,HEAP_CVAL_I3)
, bytes2word(HEAP_ARG,4,PUSH_HEAP,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,PUSH_HEAP,HEAP_CVAL_I5)
, bytes2word(HEAP_OFF_N1,5,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_OFF_N1,7,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,40,HEAP_CVAL_P1)
, bytes2word(9,HEAP_ARG,1,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,3,HEAP_P1)
, bytes2word(0,HEAP_CVAL_P1,7,HEAP_CVAL_P1)
, bytes2word(8,HEAP_OFF_N1,2,HEAP_CHAR_P1)
, bytes2word(44,HEAP_CVAL_P1,9,HEAP_ARG)
, bytes2word(2,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(3,HEAP_I1,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_P1,8,HEAP_OFF_N1,2)
, bytes2word(HEAP_CHAR_P1,44,HEAP_CVAL_P1,9)
, bytes2word(HEAP_ARG,3,HEAP_CVAL_P1,8)
, bytes2word(HEAP_OFF_N1,3,HEAP_I2,HEAP_CVAL_P1)
, bytes2word(7,HEAP_CVAL_P1,8,HEAP_OFF_N1)
, bytes2word(2,HEAP_CHAR_P1,41,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,8,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(16,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,23,HEAP_OFF_N1)
, bytes2word(5,HEAP_CVAL_P1,10,HEAP_OFF_N1)
, bytes2word(31,HEAP_OFF_N1,5,HEAP_CVAL_P1)
, bytes2word(10,HEAP_OFF_N1,38,HEAP_OFF_N1)
, bytes2word(5,PUSH_HEAP,HEAP_CVAL_P1,10)
, bytes2word(HEAP_OFF_N1,46,HEAP_OFF_N1,5)
, bytes2word(RETURN_EVAL,ENDCODE,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v367: (byte 0) */
  HW(8,4)
, 0
,};
Node F0_Prelude_46Show_46Prelude_463_46showsType[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463_46showsType),4)
, VAPTAG(useLabel(FN_LAMBDA356))
, VAPTAG(useLabel(FN_LAMBDA357))
, VAPTAG(useLabel(FN_LAMBDA358))
, VAPTAG(useLabel(FN_LAMBDA359))
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46showsType))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(1,0,0,1)
, useLabel(CT_v368)
,	/* FN_LAMBDA359: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,3)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v368: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA359: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA359),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v369)
,	/* FN_LAMBDA358: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,2)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v369: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA358: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA358),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v370)
,	/* FN_LAMBDA357: (byte 0) */
  bytes2word(NEEDSTACK_I16,SELECTOR_EVAL,SELECT,1)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v370: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA357: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA357),1)
, bytes2word(1,0,0,1)
, useLabel(CT_v374)
,	/* FN_LAMBDA356: (byte 0) */
  bytes2word(NEEDSTACK_I16,PUSH_ZAP_ARG_I1,EVAL,NEEDHEAP_I32)
, bytes2word(UNPACK,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,3,HEAP_I2)
, bytes2word(HEAP_I1,RETURN,ENDCODE,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,3,0)
,	/* CT_v374: (byte 0) */
  HW(0,1)
, 0
,	/* F0_LAMBDA356: (byte 0) */
  CAPTAG(useLabel(FN_LAMBDA356),1)
, bytes2word(5,0,4,1)
, bytes2word(3,2,2,3)
, bytes2word(1,4,0,5)
, useLabel(CT_v378)
,};
Node FN_Prelude_46Show_46Prelude_463_46showsPrec[] = {
  bytes2word(ZAP_ARG,4,NEEDSTACK_I16,PUSH_ZAP_ARG)
, bytes2word(5,EVAL,NEEDHEAP_P1,51)
, bytes2word(UNPACK,3,HEAP_CVAL_I3,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,2,HEAP_CHAR_P1,40)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG,1,HEAP_CVAL_I4)
, bytes2word(HEAP_OFF_N1,3,HEAP_P1,0)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,7)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_ARG,2)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_I1)
, bytes2word(HEAP_CVAL_P1,6,HEAP_CVAL_P1,8)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_OFF_N1)
, bytes2word(3,HEAP_CVAL_I5,HEAP_ARG,3)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,3,HEAP_I2)
, bytes2word(HEAP_CVAL_I3,HEAP_CVAL_I4,HEAP_OFF_N1,2)
, bytes2word(HEAP_CHAR_P1,41,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,8,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,16)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,24,HEAP_OFF_N1,5)
, bytes2word(HEAP_CVAL_P1,9,HEAP_OFF_N1,32)
, bytes2word(HEAP_OFF_N1,5,HEAP_CVAL_P1,9)
, bytes2word(HEAP_OFF_N1,40,HEAP_OFF_N1,5)
, bytes2word(PUSH_HEAP,HEAP_CVAL_P1,9,HEAP_OFF_N1)
, bytes2word(48,HEAP_OFF_N1,5,RETURN_EVAL)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
,	/* CT_v378: (byte 0) */
  HW(7,5)
, 0
,};
Node F0_Prelude_46Show_46Prelude_463_46showsPrec[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463_46showsPrec),5)
, VAPTAG(useLabel(FN_Prelude_46showChar))
, VAPTAG(useLabel(FN_NHC_46Internal_46_95apply1))
, VAPTAG(useLabel(FN_Prelude_46shows))
, VAPTAG(useLabel(FN_Prelude_46showString))
, VAPTAG(useLabel(FN_LAMBDA360))
, VAPTAG(useLabel(FN_LAMBDA361))
, VAPTAG(useLabel(FN_Prelude_46_46))
, bytes2word(0,0,0,0)
, useLabel(CT_v380)
,	/* FN_LAMBDA361: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v379)
,	/* CT_v380: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA361: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA361))
, bytes2word(0,0,0,0)
, useLabel(CT_v381)
,	/* FN_LAMBDA360: (byte 0) */
  bytes2word(NEEDHEAP_I32,PUSH_CADR_N1,2,STRING)
, bytes2word(RETURN,ENDCODE,0,0)
, bytes2word(0,0,0,0)
, CONSTRW(1,0)
, useLabel(ST_v379)
,	/* CT_v381: (byte 0) */
  HW(0,0)
, 0
,	/* CF_LAMBDA360: (byte 0) */
  VAPTAG(useLabel(FN_LAMBDA360))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v382)
,};
Node FN_Prelude_46Show_46Prelude_463_46show[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v382: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_Prelude_46Show_46Prelude_463_46show[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463_46show),4)
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463))
, VAPTAG(useLabel(FN_Prelude_46_95_46show))
, bytes2word(0,0,4,0)
, bytes2word(3,1,2,2)
, bytes2word(1,3,0,4)
, useLabel(CT_v383)
,};
Node FN_Prelude_46Show_46Prelude_463_46showList[] = {
  bytes2word(NEEDHEAP_I32,HEAP_CVAL_I3,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I4,HEAP_OFF_N1,5,HEAP_ARG)
, bytes2word(4,RETURN_EVAL,ENDCODE,0)
, bytes2word(0,0,0,0)
,	/* CT_v383: (byte 0) */
  HW(2,4)
, 0
,};
Node F0_Prelude_46Show_46Prelude_463_46showList[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463_46showList),4)
, VAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463))
, VAPTAG(useLabel(FN_Prelude_46_95_46showList))
, bytes2word(3,0,2,1)
, bytes2word(1,2,0,3)
, useLabel(CT_v384)
,};
Node FN_Prelude_46Show_46Prelude_463[] = {
  bytes2word(NEEDHEAP_I32,PUSH_HEAP,HEAP_CVAL_I3,HEAP_ARG_ARG)
, bytes2word(1,2,HEAP_ARG,3)
, bytes2word(PUSH_HEAP,HEAP_CVAL_I4,HEAP_ARG_ARG,1)
, bytes2word(2,HEAP_ARG,3,PUSH_HEAP)
, bytes2word(HEAP_CVAL_I5,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_P1)
, bytes2word(6,HEAP_ARG_ARG,1,2)
, bytes2word(HEAP_ARG,3,PUSH_HEAP,HEAP_CVAL_N1)
, bytes2word(1,HEAP_P1,4,HEAP_P1)
, bytes2word(3,HEAP_I2,HEAP_I1,RETURN)
, bytes2word(ENDCODE,0,0,0)
, bytes2word(0,0,0,0)
, 0
, CONSTR(0,4,0)
,	/* CT_v384: (byte 0) */
  HW(4,3)
, 0
,};
Node F0_Prelude_46Show_46Prelude_463[] = {
  CAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463),3)
, CAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463_46showsPrec),2)
, CAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463_46showsType),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463_46showList),1)
, CAPTAG(useLabel(FN_Prelude_46Show_46Prelude_463_46show),1)
,	/* ST_v379: (byte 0) */
  bytes2word(44,0,0,0)
,};
